series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2005	2015	11
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2014, 2015, 2016, 2017]	2014	2017	4
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2014, 2015]	2014	2015	2
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
DC_TRF_TOTDL	Total assistance for development, by donor countries (millions of current United States dollars)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
