series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	samplingStations_code	samplingStations_desc	years	min_year	max_year	n_years
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			SS_QU39	QU39	[2016, 2017, 2018, 2019]	2016	2019	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			SS_KC10	KC10	[2016, 2017, 2018, 2019]	2016	2019	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-18	OISO-18	[2010]	2010	2010	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OVIDE-2010	OVIDE-2010	[2010]	2010	2010	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-19	OISO-19	[2011]	2011	2011	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-21	OISO-21	[2012]	2012	2012	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OVIDE-2012	OVIDE-2012	[2012]	2012	2012	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-22	OISO-22	[2013]	2013	2013	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OVIDE-2014	OVIDE-2014	[2014]	2014	2014	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-24	OISO-24	[2015]	2015	2015	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-26	OISO-26	[2016]	2016	2016	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-27	OISO-27	[2017]	2017	2017	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			SS_OISO-28	OISO-28	[2018]	2018	2018	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSNSI	NRSNSI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSKAI	NRSKAI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSYON	NRSYON	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSROT	NRSROT	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSPHB	NRSPHB	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSMAI	NRSMAI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			SS_NRSDAR	NRSDAR	[2012, 2014, 2015, 2016, 2017, 2018]	2012	2018	6
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_DUNEDINPYLON	Dunedin Pylon	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_CHATHAMISLANDS	Chatham Islands	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_STEWARTISLAND	Stewart Island	[2015, 2016, 2017, 2018]	2015	2018	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_TASMANBAY	Tasman Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_AUCKLAND	Auckland	[2015, 2016, 2017, 2018]	2015	2018	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_BAYOFPLENTY	Bay of Plenty	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_WELLINGTON	Wellington	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_GOLDENBAY	Golden Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_MARLBOROUGHSOUNDS	Marlborough Sounds	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			SS_WESTCOAST-JACKSONBAY	Westcoast-Jackson Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
