series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2005, 2010, 2015, 2016, 2017, 2018, 2019]	2005	2019	7
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2005, 2010, 2015, 2016, 2017, 2018, 2019]	2005	2019	7
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			[2000, 2005, 2010, 2015, 2016, 2017, 2018, 2019]	2000	2019	8
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2000, 2005, 2010, 2015, 2016, 2017, 2018, 2019]	2000	2019	8
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2010, 2015, 2016, 2017, 2018]	2010	2018	5
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2005, 2010, 2015, 2016, 2017, 2018, 2019]	2005	2019	7
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2010, 2015, 2016, 2017, 2018, 2019]	2010	2019	6
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2010, 2015, 2016, 2017, 2018, 2019]	2010	2019	6
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2005]	2005	2005	1
SG_NHR_NOSTUSN	Countries with National Human Rights Institutions and no status with the Paris Principles, C status (1 = YES; 0 = NO)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2010, 2015, 2016, 2017, 2018, 2019]	2010	2019	6
