series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	1	World	1			Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	143	Central Asia	3	142	Asia	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	145	Western Asia	3	142	Asia	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	15	Northern Africa	3	2	Africa	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	150	Europe	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	199	Least Developed Countries (LDC)	1			Group								[2017, 2018]	2017	2018	2
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	21	Northern America	3	19	Americas	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	30	Eastern Asia	3	142	Asia	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	34	Southern Asia	3	142	Asia	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	35	South-Eastern Asia	3	142	Asia	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2017, 2018]	2017	2018	2
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	513	Europe and Northern America	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	62	Central and Southern Asia	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	722	Small island developing States (SIDS)	1			Group								[2017, 2018]	2017	2018	2
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
SG_REG_BRTH90	Proportion of countries with birth registration data that are at least 90 percent complete (%)	9	Oceania	2	1	World	Region								[2015, 2016, 2017, 2018]	2015	2018	4
