series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			_T	Both sexes	[2013, 2014, 2017]	2013	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			F	Female	[2013, 2014, 2017]	2013	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			M	Male	[2013, 2014, 2017]	2013	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			_T	Both sexes	[2014]	2014	2014	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			M	Male	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			_T	Both sexes	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			F	Female	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			F	Female	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	Both sexes	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			M	Male	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	158	Other non-specified areas	4	30	Eastern Asia	Country								F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	158	Other non-specified areas	4	30	Eastern Asia	Country								_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	158	Other non-specified areas	4	30	Eastern Asia	Country								M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			F	Female	[2015, 2016, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			_T	Both sexes	[2015, 2016, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			M	Male	[2015, 2016, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			_T	Both sexes	[2013, 2014, 2015, 2016]	2013	2016	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			M	Male	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			M	Male	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			_T	Both sexes	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			F	Female	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			F	Female	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			M	Male	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			M	Male	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			F	Female	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			M	Male	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			_T	Both sexes	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			F	Female	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			_T	Both sexes	[2015, 2016]	2015	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			F	Female	[2014]	2014	2014	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			_T	Both sexes	[2014]	2014	2014	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			M	Male	[2014]	2014	2014	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			_T	Both sexes	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			_T	Both sexes	[2014, 2018]	2014	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			F	Female	[2014, 2018]	2014	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			M	Male	[2014, 2018]	2014	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			F	Female	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			_T	Both sexes	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			M	Male	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			M	Male	[2014, 2017, 2018]	2014	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			_T	Both sexes	[2014, 2017, 2018]	2014	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			F	Female	[2014, 2017, 2018]	2014	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			M	Male	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			_T	Both sexes	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			F	Female	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			F	Female	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			M	Male	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			_T	Both sexes	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			_T	Both sexes	[2015, 2016]	2015	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			F	Female	[2015]	2015	2015	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			M	Male	[2015]	2015	2015	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			F	Female	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			_T	Both sexes	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			M	Male	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			F	Female	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			_T	Both sexes	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			M	Male	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			M	Male	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			F	Female	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			M	Male	[2015, 2017, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			_T	Both sexes	[2015, 2017, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			F	Female	[2015, 2017, 2018]	2015	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			_T	Both sexes	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			F	Female	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			M	Male	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			_T	Both sexes	[2014, 2015]	2014	2015	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			M	Male	[2013, 2016]	2013	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			F	Female	[2013, 2016]	2013	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			_T	Both sexes	[2013, 2016]	2013	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			_T	Both sexes	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			M	Male	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			F	Female	[2014, 2015, 2016]	2014	2016	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			F	Female	[2015, 2018]	2015	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			_T	Both sexes	[2015, 2018]	2015	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			M	Male	[2015, 2018]	2015	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			F	Female	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			M	Male	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			_T	Both sexes	[2017, 2018]	2017	2018	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			_T	Both sexes	[2014, 2015, 2016, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			_T	Both sexes	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			M	Male	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			F	Female	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			_T	Both sexes	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			M	Male	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			F	Female	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			_T	Both sexes	[2015, 2016, 2017]	2015	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			F	Female	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			M	Male	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			F	Female	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			M	Male	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			M	Male	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			_T	Both sexes	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			F	Female	[2017]	2017	2017	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			_T	Both sexes	[2014, 2016, 2017, 2018]	2014	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			M	Male	[2016, 2017, 2018]	2016	2018	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			_T	Both sexes	[2015, 2016, 2017, 2018]	2015	2018	4
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			_T	Both sexes	[2014, 2016]	2014	2016	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			_T	Both sexes	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			F	Female	[2014, 2015, 2017]	2014	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			_T	Both sexes	[2014, 2015, 2017]	2014	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			M	Male	[2014, 2015, 2017]	2014	2017	3
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			_T	Both sexes	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			F	Female	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			M	Male	[2018]	2018	2018	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			F	Female	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			_T	Both sexes	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			M	Male	[2016, 2017]	2016	2017	2
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			M	Male	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			_T	Both sexes	[2016]	2016	2016	1
IT_MOB_OWN	Proportion of individuals who own a mobile telephone, by sex (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			F	Female	[2016]	2016	2016	1
