series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	1	World	1			Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	135	Caucasus and Central Asia	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	142	Asia	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	143	Central Asia	3	142	Asia	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	145	Western Asia	3	142	Asia	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	15	Northern Africa	3	2	Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	150	Europe	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	151	Eastern Europe	3	150	Europe	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	154	Northern Europe	3	150	Europe	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	155	Western Europe	3	150	Europe	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	19	Americas	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	199	Least Developed Countries (LDC)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	2	Africa	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	21	Northern America	3	19	Americas	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	30	Eastern Asia	3	142	Asia	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	34	Southern Asia	3	142	Asia	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	35	South-Eastern Asia	3	142	Asia	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2000, 2005]	2000	2005	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2005]	2005	2005	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	39	Southern Europe	3	150	Europe	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	514	Developed Regions	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	515	Developing Regions	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	518	Eastern Asia (excluding Japan)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	54	Melanesia	3	9	Oceania	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	57	Micronesia	3	9	Oceania	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	61	Polynesia	3	9	Oceania	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	722	Small island developing States (SIDS)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2005, 2010]	2005	2010	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2000, 2005]	2000	2005	2
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	746	Northern Africa (exc. Sudan)	1			Group								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1			[2010]	2010	2010	1
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	9	Oceania	2	1	World	Region								[2000, 2005, 2010]	2000	2010	3
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2000, 2005, 2010]	2000	2010	3
