series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2014, 2016]	2014	2016	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2008, 2009, 2010, 2011, 2012]	2008	2012	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2012, 2013, 2014, 2015, 2016]	2012	2016	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2011, 2016]	2011	2016	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2010, 2015]	2010	2015	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2008]	2008	2008	1
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2009, 2010, 2011, 2012]	2009	2012	4
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2010, 2015]	2010	2015	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2010]	2010	2010	1
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2009]	2009	2009	1
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2015, 2016, 2017, 2018]	2015	2018	4
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2015]	2008	2015	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2014, 2015, 2016, 2017, 2018]	2014	2018	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2016, 2017, 2018]	2016	2018	3
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2009, 2010]	2009	2010	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2009, 2012, 2014, 2015, 2017]	2009	2017	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2009, 2016]	2009	2016	2
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2009, 2010, 2012, 2013, 2014]	2009	2014	5
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_GDP_ZS	Tourism direct GDP as a proportion of total GDP (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
