series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	Both sexes	[2004, 2014]	2004	2014	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			_T	Both sexes	[2008]	2008	2008	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			_T	Both sexes	[2016]	2016	2016	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			_T	Both sexes	[2010]	2010	2010	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	Both sexes	[2016]	2016	2016	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			_T	Both sexes	[2006]	2006	2006	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			_T	Both sexes	[2016]	2016	2016	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			_T	Both sexes	[2006]	2006	2006	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			_T	Both sexes	[2012, 2014, 2016]	2012	2016	3
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			F	Female	[2014, 2016]	2014	2016	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			M	Male	[2014]	2014	2014	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			_T	Both sexes	[2015]	2015	2015	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			_T	Both sexes	[2013]	2013	2013	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	Both sexes	[2009]	2009	2009	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			_T	Both sexes	[2011]	2011	2011	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	Both sexes	[2006, 2009]	2006	2009	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			_T	Both sexes	[2008, 2010]	2008	2010	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			_T	Both sexes	[2013, 2014]	2013	2014	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			_T	Both sexes	[2015]	2015	2015	1
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			_T	Both sexes	[2012, 2016]	2012	2016	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			_T	Both sexes	[2007, 2015]	2007	2015	2
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country								_T	Both sexes	[2009, 2011, 2013, 2016]	2009	2016	4
VC_PRR_SEXV	Police reporting rate for sexual assault, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
