series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2014]	2014	2014	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2013, 2014, 2015, 2016]	2013	2016	4
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2014, 2016]	2014	2016	2
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2013]	2013	2013	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2016, 2017]	2016	2017	2
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2013, 2015]	2013	2015	2
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2013]	2013	2013	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2015, 2016]	2015	2016	2
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2016]	2016	2016	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country								[2015]	2015	2015	1
VC_SNS_WALN	Proportion of population that feel safe walking alone around the area they live (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2013, 2014, 2015, 2016]	2013	2016	4
