series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	observationStatus_code	observationStatus_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	A	Normal value	2009	0.222049359334666					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	A	Normal value	2017	1.49341187048977					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	A	Normal value	2018	2.95523302605481					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	A	Normal value	2018	3.97929346707838					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	A	Normal value	2013	0.0					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	A	Normal value	2018	16.6967044284243					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	A	Normal value	2017	-6.31957932635369					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	A	Normal value	2018	3.08973410924991					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	A	Normal value	2018	4.29447217893375					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	A	Normal value	2018	2.43689500725789					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	A	Normal value	2018	7.05272256268613					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	A	Normal value	2015	0.0					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	A	Normal value	2019	27.2979219539059					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	A	Normal value	2018	5.06882209661572					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	A	Normal value	2018	0.0990295277046489					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	A	Normal value	2018	1.03770159324363					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	A	Normal value	2018	-19.3142526234361					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	A	Normal value	2018	434.529884742725					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	A	Normal value	2018	100.0					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	A	Normal value	2018	3.01119399698793					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	A	Normal value	2013	-23.6083636258181					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	A	Normal value	2018	37.0364777912489					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	A	Normal value	2018	1.79367556668623					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	A	Normal value	2018	5.41581386716434					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	A	Normal value	2018	9.76280383465051					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	A	Normal value	2018	6.08580148322984					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	A	Normal value	2018	3.19					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	A	Normal value	2018	107.6151853814					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	A	Normal value	2017	3.39962233495877					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	A	Normal value	2018	0.736984106490856					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	A	Normal value	2018	267.297449400036					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	A	Normal value	2018	9.3398047284583					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	A	Normal value	2018	18.7500155056972					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	A	Normal value	2018	105.70739199497					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	A	Normal value	2018	9.20362077381078					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	A	Normal value	2018	0.0196717007841685					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	A	Normal value	2018	-1.04735899723997					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	A	Normal value	2018	-0.243563625661042					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	A	Normal value	2018	8.59027388026279					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	A	Normal value	2018	1.68463399599115					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	A	Normal value	2018	2.43309024345239					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	A	Normal value	2018	-56.943819548017					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	A	Normal value	2018	0.663006102545276					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	A	Normal value	2018	2.51818133670514					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	A	Normal value	2018	30.821362117906					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	A	Normal value	2018	0.6770980687584					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	A	Normal value	2018	-1.89174473653282					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	A	Normal value	2018	3.77376244592575					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	A	Normal value	2017	-0.980681201583182					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	412	Kosovo	4	151	Eastern Europe	Country						A	Normal value	2018	3.837211					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	A	Normal value	2018	3.33786858166891					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	A	Normal value	2018	11.8296372314516					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	A	Normal value	2018	23.5831845748727					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	A	Normal value	2018	0.905570798604407					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	A	Normal value	2018	0.0230335683044323					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	A	Normal value	2018	1.88521804846183					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	A	Normal value	2018	93.1052803645913					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	A	Normal value	2018	5.63810548515359					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	A	Normal value	2018	5.75531612658444					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	A	Normal value	2018	12.4318545210094					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	A	Normal value	2018	-0.0067371825102742					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	A	Normal value	2018	2.10013866254942					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	A	Normal value	2018	1.2211892210725					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	A	Normal value	2018	-9.77240574143761					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	A	Normal value	2018	0.0227031002070424					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	A	Normal value	2018	7.42799305348158					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	A	Normal value	2018	440.08667708364					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	A	Normal value	2018	-3.15932144421365					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	A	Normal value	2018	6.83729668760049					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	A	Normal value	2018	1.67074843816722					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	A	Normal value	2017	4.2593272489355					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	A	Normal value	2018	97.171617880624					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	A	Normal value	2018	1.85135945660819					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	A	Normal value	2019	4.71230641865175					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	A	Normal value	2018	11.7356218366203					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	A	Normal value	2018	-0.0249901470620158					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	A	Normal value	2018	14.1874134367075					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	A	Normal value	2018	17.2955262604672					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	A	Normal value	2018	1.80533079672883					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	A	Normal value	2018	4.71704103563097					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	A	Normal value	2018	0.13531509686435					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	A	Normal value	2018	0.794919465508552					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	A	Normal value	2018	0.664867480551006					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	A	Normal value	2018	2.96128721803449					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	A	Normal value	2018	-5.05495039478701					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	A	Normal value	2018	150.155378544548					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	A	Normal value	2018	-1.11695744484446					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	A	Normal value	2018	210.903833679011					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	A	Normal value	2018	24.0444921248703					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	A	Normal value	2018	-8.53262153781518					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	A	Normal value	2018	6.39203106773291					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	A	Normal value	2017	1.61084974272512					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	A	Normal value	2018	2.24102504028798					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	A	Normal value	2018	0.772439120714884					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	A	Normal value	2018	12.029056988602					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	A	Normal value	2018	0.738650466930022					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	A	Normal value	2018	-63.5111003224527					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	A	Normal value	2007	10.1116124103894					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	A	Normal value	2018	2.13323007872454					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	A	Normal value	2018	1.59488270430949					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	A	Normal value	2018	-51.4674200395073					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	A	Normal value	2018	0.710729673283474					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	A	Normal value	2014	1.2132305788604					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	A	Normal value	2018	5.54819679430098					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	A	Normal value	2018	13.31					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	A	Normal value	2018	8.74764871781349					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	A	Normal value	2018	1.52177449145261					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	A	Normal value	2018	7.78021978637956					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	A	Normal value	2018	-6.89904340931427					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	A	Normal value	2018	46.9948511577019					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	A	Normal value	2018	-3.44740261259239					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	A	Normal value	2018	5.76401184306339					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	A	Normal value	2017	34.7028942545744					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	A	Normal value	2018	2.0714229010685					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	A	Normal value	2018	19.7182537786484					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	A	Normal value	2018	3.29					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	A	Normal value	2016	3.64691633444347					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	A	Normal value	2018	20.984668394006					IMF		_X	Data nature not available	PT	Percentage	G	Global			
