series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	observationStatus_code	observationStatus_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	A	Normal value	2018	28.2156662755102					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	A	Normal value	2017	6.54147177044878					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	A	Normal value	2018	15.55062319233					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	A	Normal value	2018	4.00539921670198					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	A	Normal value	2018	39.3460624084863					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	A	Normal value	2018	7.58840121217502					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	A	Normal value	2017	4.71332108411096					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	A	Normal value	2017	4.25961009594818					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	A	Normal value	2018	10.8698005574597					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	A	Normal value	2018	70.0804385575568					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	A	Normal value	2018	-4.45927876135659					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	A	Normal value	2018	-9.17874878266534					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	A	Normal value	2018	-6.65007872916073					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	A	Normal value	2016	38.7269827549595					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	A	Normal value	2019	-5.55947391436204					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	A	Normal value	2018	12.8977243436848					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	A	Normal value	2018	100.714753515451					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	A	Normal value	2018	11.4076361447514					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	A	Normal value	2018	19.5931719148306					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	A	Normal value	2018	73.7215072232871					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	A	Normal value	2018	-6.16965337129198					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	A	Normal value	2017	-1.86622397306534					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	A	Normal value	2018	-2.89701839510864					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	A	Normal value	2018	106.124601062901					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	A	Normal value	2018	1.90406412101324					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	A	Normal value	2018	25.7629368272686					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	A	Normal value	2018	12.1098605162445					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	A	Normal value	2018	8.24139742579459					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	A	Normal value	2018	13.5807342633104					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	A	Normal value	2018	26.9668434439805					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	A	Normal value	2018	7.25548873931281					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	A	Normal value	2018	6.43263473768829					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	A	Normal value	2018	1.18326423563157					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	A	Normal value	2018	9.13					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	A	Normal value	2018	26.5065129460044					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	A	Normal value	2018	11.1854428234875					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	A	Normal value	2018	157.596801408566					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	A	Normal value	2018	10.8586416899483					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	A	Normal value	2018	-2.43977437101505					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	A	Normal value	2018	4.95365137990555					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	A	Normal value	2018	37.4971080049888					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	A	Normal value	2018	-5.76428125727107					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	A	Normal value	2018	1.40554803695815					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	A	Normal value	2018	3.18697024929343					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	A	Normal value	2018	6.56801400980455					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	A	Normal value	2018	26.9176230408296					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	A	Normal value	2018	7.82476					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	A	Normal value	2018	4.3760141151311					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	A	Normal value	2018	17.9566884260698					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	A	Normal value	2018	0.420154601489177					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	A	Normal value	2018	40.1487607604484					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	A	Normal value	2018	8.38956240903253					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	A	Normal value	2018	3.48348816557507					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	A	Normal value	2018	7.95268404370591					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	A	Normal value	2018	5.79907208912182					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	A	Normal value	2018	10.1497934708401					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	A	Normal value	2017	1.66029264625964					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	412	Kosovo	4	151	Eastern Europe	Country						A	Normal value	2018	1.450121					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	A	Normal value	2018	5.56328098365857					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	A	Normal value	2018	11.1234910714633					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	A	Normal value	2018	13.0626663196365					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	A	Normal value	2018	5.82629128524919					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	A	Normal value	2018	21.7295783944218					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	A	Normal value	2018	17.9459051266696					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	A	Normal value	2018	6.43394386262805					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	A	Normal value	2018	1.0503249942855					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	A	Normal value	2018	15.6703720930402					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	A	Normal value	2018	7.65846954302536					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	A	Normal value	2018	5.07761452461733					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	A	Normal value	2018	2.40289805830654					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	A	Normal value	2018	16.6297725719675					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	A	Normal value	2018	13.9484710746824					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	A	Normal value	2018	-5.59484931185724					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	A	Normal value	2018	10.1536490521854					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	A	Normal value	2018	8.62717807867611					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	A	Normal value	2018	53.3587846430429					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	A	Normal value	2018	3.62038975205637					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	A	Normal value	2018	8.53557425238074					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	A	Normal value	2018	13.9470866701015					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	A	Normal value	2018	3.08312426803746					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	A	Normal value	2018	26.5854733368061					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	A	Normal value	2017	57.3985952500828					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	A	Normal value	2018	-6.47576374310834					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	A	Normal value	2018	13.6320482465093					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	A	Normal value	2019	-11.0969784108628					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	A	Normal value	2018	0.13916574042604					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	A	Normal value	2015	-1.53927813163482					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	A	Normal value	2018	7.83380840216357					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	A	Normal value	2018	-0.0430455338803551					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	A	Normal value	2018	5.6494012753424					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	A	Normal value	2018	3.09698460147174					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	A	Normal value	2018	-0.601237382529864					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	A	Normal value	2018	3.50499647784776					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	A	Normal value	2018	9.40009735008284					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	A	Normal value	2018	42.2207797160875					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	A	Normal value	2018	5.20261292227265					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	A	Normal value	2018	12.2991263647006					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	A	Normal value	2018	16.7138011094238					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	A	Normal value	2018	8.05251384557606					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	A	Normal value	2018	63.1296909231198					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	A	Normal value	2018	159.904260790442					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	A	Normal value	2018	59.6953186587505					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	A	Normal value	2018	28.6092379515232					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	A	Normal value	2018	260.638201257169					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	A	Normal value	2018	0.791361461158729					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	A	Normal value	2018	-4.81638254841736					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	A	Normal value	2017	13.3656380659452					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	A	Normal value	2018	12.1460435458492					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	A	Normal value	2018	6.6498079175123					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	A	Normal value	2018	6.92532897049709					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	A	Normal value	2018	8.75515520968457					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	A	Normal value	2018	41.0356632391501					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	A	Normal value	2018	17.8251907836469					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	A	Normal value	2018	16.2176871113233					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	A	Normal value	2018	13.32					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	A	Normal value	2018	27.1678883647094					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	A	Normal value	2018	4.00107449681081					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	A	Normal value	2018	3.24209362393635					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	A	Normal value	2018	-13.75926435					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	A	Normal value	2014	38.5679936199414					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	A	Normal value	2018	9.10728918882237					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	A	Normal value	2018	6.21716384683882					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	A	Normal value	2018	6.21					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	A	Normal value	2018	7.21217105263158					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	A	Normal value	2018	5.92962159232139					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	A	Normal value	2018	15.0084643656378					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	A	Normal value	2018	4.74741149262508					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	A	Normal value	2018	60.1997257165816					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	A	Normal value	2018	6.80958664658105					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	A	Normal value	2018	20.970914151531					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	A	Normal value	2018	4.72946231195172					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	A	Normal value	2017	5.68931325861892					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	A	Normal value	2018	4.27444415732135					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	A	Normal value	2018	1.06948890693933					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	A	Normal value	2018	4.29					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	A	Normal value	2016	6.60781407198353					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	A	Normal value	2018	6.25555163387807					IMF		_X	Data nature not available	PT	Percentage	G	Global			
