series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	observationStatus_code	observationStatus_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
GR_G14_XDC	Total government revenue, in local currency	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	A	Normal value	2018	42009.23					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	A	Normal value	2017	15379486.358					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	A	Normal value	2013	1006280.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	A	Normal value	2018	54650.811421					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	A	Normal value	2018	21959497.0007804					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	A	Normal value	2011	5897480.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	A	Normal value	2018	3450579.170731					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	A	Normal value	2018	905204.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	A	Normal value	2017	56230.86917					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	A	Normal value	2018	207727.656492804					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	A	Normal value	2018	1932459.25841087					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	A	Normal value	2018	45716799.9090465					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	A	Normal value	2017	23054014.1312293					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	A	Normal value	2018	263417970.183562					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	A	Normal value	2016	4903654.58928702					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	A	Normal value	2018	221.676					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	A	Normal value	2018	8997043.19609255					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	A	Normal value	2018	86386.951					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	A	Normal value	2018	8233.4					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	A	Normal value	2018	2182957.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	A	Normal value	2013	803000.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	A	Normal value	2018	1156515.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	A	Normal value	2014	414.946354					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	A	Normal value	2018	645217.636011805					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	A	Normal value	2018	6816.1					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	A	Normal value	2018	1440200.58567703					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	A	Normal value	2018	223591.82175388					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	A	Normal value	2018	9864.3					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	A	Normal value	2017	3315031.46372449					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	A	Normal value	2018	3122.95292235					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	A	Normal value	2018	120239.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	A	Normal value	2018	1243697.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	A	Normal value	2018	1572288.83197115					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	A	Normal value	2018	11822.1					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	A	Normal value	2018	14873.47983294					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	A	Normal value	2018	1533201.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	A	Normal value	2014	678.828919					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	A	Normal value	2018	47636.7329658					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	A	Normal value	2017	252.59686637					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	A	Normal value	2018	87464.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	A	Normal value	2014	602.780793					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	A	Normal value	2017	24856.4					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	A	Normal value	2018	2612833.6					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	A	Normal value	2018	62211.66377588					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	A	Normal value	2018	115485.044221801					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	A	Normal value	2017	685800.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	A	Normal value	2018	18722595.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	A	Normal value	2018	1495600.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	A	Normal value	2017	22017450.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	A	Normal value	2018	656956.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	A	Normal value	2018	2192279588.47771					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	A	Normal value	2009	1117190000.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	A	Normal value	2016	54323009.3710027					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	A	Normal value	2018	82336.68					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	A	Normal value	2018	479080.599904358					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	A	Normal value	2018	805587.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	A	Normal value	2017	4248421.20267468					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	A	Normal value	2018	628985.220997077					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	A	Normal value	2018	198491900.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	A	Normal value	2018	12091782.1161231					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	A	Normal value	2017	623304.234652788					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	A	Normal value	2018	188182.97					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	A	Normal value	2017	7425.2					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	A	Normal value	2018	1804761.63					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	A	Normal value	2017	610243861.17015					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	412	Kosovo	4	151	Eastern Europe	Country						A	Normal value	2018	1787.34345785					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	A	Normal value	2015	13314.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	A	Normal value	2018	184877.257					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	A	Normal value	2018	24758341.5997051					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	A	Normal value	2017	16458792.001					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	A	Normal value	2018	16115.10206275					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	A	Normal value	2018	10886.873					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	A	Normal value	2013	517.1970192					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	A	Normal value	2018	2042.352					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	A	Normal value	2018	15524.516					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	A	Normal value	2018	26514.855					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	A	Normal value	2018	139815.32947499					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	A	Normal value	2018	6481118.68609093					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	A	Normal value	2018	1007256.93037783					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	A	Normal value	2018	232881.54996514					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	A	Normal value	2014	14750.705975					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	A	Normal value	2018	1314753.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	A	Normal value	2018	4728.388					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	A	Normal value	2013	2941.5					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	A	Normal value	2018	112445.888024					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	A	Normal value	2018	4433256.96224823					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	A	Normal value	2017	8179707.188					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	A	Normal value	2018	57995.9					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	A	Normal value	2015	1318.7786312					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	A	Normal value	2016	1790880.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	A	Normal value	2014	150.258408					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	A	Normal value	2018	289763.74					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	A	Normal value	2018	226.12637					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	A	Normal value	2018	1408072.1806401					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	A	Normal value	2013	14994.5					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	A	Normal value	2018	60862.79005824					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	A	Normal value	2016	2871.884878					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1	A	Normal value	2017	160.63392098					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	A	Normal value	2017	644296.28549034					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	A	Normal value	2018	331134.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	A	Normal value	2018	38752.258289					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	A	Normal value	2019	116909.63					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	A	Normal value	2018	72473.2151007001					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	A	Normal value	2018	232764.1					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	A	Normal value	2007	396055.767517					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	A	Normal value	2013	4031800.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	A	Normal value	2018	1993522.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	A	Normal value	2018	206.129256					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	A	Normal value	2018	138.622					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	A	Normal value	2018	126.913674032243					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	A	Normal value	2015	4190307.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	A	Normal value	2017	8742.3879629					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	A	Normal value	2018	14085.83813106					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	A	Normal value	2018	38951957.69187					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	A	Normal value	2018	145912.812902797					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	A	Normal value	2018	2834525.68					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	A	Normal value	2018	875841.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	A	Normal value	2018	86386.951					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	A	Normal value	2017	142100.9728032					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	A	Normal value	2018	1238.72554180622					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	A	Normal value	2010	155875.354					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	A	Normal value	2018	51934.38772205					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	A	Normal value	2018	303871.5					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	A	Normal value	2018	39982124.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	A	Normal value	2019	2004371.49373229					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	A	Normal value	2017	835.76					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	A	Normal value	2014	202.856544					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	A	Normal value	2017	1119.88					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	A	Normal value	2017	611.29					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	A	Normal value	2018	576.793876					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	A	Normal value	2018	2061128.95174498					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	A	Normal value	2007	37906.497664558					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	A	Normal value	2018	1040658.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	A	Normal value	2017	2988391.8083245					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	A	Normal value	2012	1462800.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	A	Normal value	2018	8512.20195547					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	A	Normal value	2018	6214972.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	A	Normal value	2018	14402.25875764					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	A	Normal value	2018	92464.766998317					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	A	Normal value	2018	36094.97					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	A	Normal value	2013	781954000.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	A	Normal value	2018	20278.347					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	A	Normal value	2018	372.527617212406					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	A	Normal value	2018	1843534.75432961					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	A	Normal value	2018	5650.49525					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	A	Normal value	2018	50820.12					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	A	Normal value	2018	463320.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	A	Normal value	2016	57864.7					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	A	Normal value	2012	4217.379587					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	A	Normal value	2018	15710.24188989					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	A	Normal value	2018	2396113.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	A	Normal value	2018	233214.7081009					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	A	Normal value	2018	2844818.54635448					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	A	Normal value	2004	1104.367					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	A	Normal value	2018	3462565.91246888					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	A	Normal value	2018	710794.349536433					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	A	Normal value	2017	424.8627061					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	A	Normal value	2015	61481.7					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	A	Normal value	2018	477735.08913495					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	A	Normal value	2012	23071.5					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	A	Normal value	2018	1192963.15947654					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	A	Normal value	2018	449755.04					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	A	Normal value	2018	15855520.3140746					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	A	Normal value	2018	1407030.3505607					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	A	Normal value	2015	538378.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	A	Normal value	2018	824898.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	A	Normal value	2018	19237786.1743838					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	A	Normal value	2017	1108.81087272					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	A	Normal value	2018	6083767.5					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	A	Normal value	2018	1699881.25658375					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	A	Normal value	2018	629491.0					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	A	Normal value	2018	113401273.214395					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	A	Normal value	2018	758.5072993					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	A	Normal value	2018	56190.815318					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
GR_G14_XDC	Total government revenue, in local currency	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	A	Normal value	2018	4663.87955813119					IMF		_X	Data nature not available	CUR_LCU	Local currency (millions)	G	Global			
