series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	1	World	1			Region						2018	57.43019		64.97135	51.78394		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	2018	3.40407		4.09562	2.7567		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	2018	250.2725		329.46442	186.06028		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	11	Western Africa	4	202	Sub-Saharan Africa	Region						2018	291.77856		362.77069	241.80715		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	2018	23.69294		27.85201	20.47224		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	2018	246.98959		389.87208	144.52757		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	13	Central America	4	419	Latin America and the Caribbean	Region						2018	0.76662		0.87385	0.66639		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	2018	0.01415		0.01415	0.01415		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	135	Caucasus and Central Asia	1			Group						2018	0.0		0.0	0.0		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						2018	145.84606		170.32976	127.09381		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	2018	347.32699		505.96059	231.07962		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	142	Asia	2	1	World	Region						2018	3.90699		4.93318	3.13661		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	143	Central Asia	3	142	Asia	Region						2018	0.0		0.0	0.0		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	145	Western Asia	3	142	Asia	Region						2018	12.75261		18.55281	8.87474		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	2018	164.83196		300.10216	81.84581		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	15	Northern Africa	3	2	Africa	Region						2018	10.93409		20.63111	5.00442		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	150	Europe	2	1	World	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	151	Eastern Europe	3	150	Europe	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	154	Northern Europe	3	150	Europe	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	155	Western Europe	3	150	Europe	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						2018	274.79454		334.88115	224.15161		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	2018	8.50137		10.65939	6.43841		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	2018	18.75837		18.75837	18.75837		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1	2018	0.0		0.0	0.0		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	2018	235.07431		384.6085	133.99746		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						2018	6.56361		7.81394	5.41794		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	2018	319.84102		427.18921	233.1609		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	2018	0.04		0.04	0.04		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	19	Americas	2	1	World	Region						2018	6.73063		7.294	6.28781		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	199	Least Developed Countries (LDC)	1			Group						2018	175.03254		195.96904	159.23316		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	2	Africa	2	1	World	Region						2018	192.20399		218.64829	172.57927		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	202	Sub-Saharan Africa	3	2	Africa	Region						2018	226.62969		258.18029	202.73851		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	2018	386.18237		483.73872	303.78639		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	21	Northern America	3	19	Americas	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	2018	0.12027		0.13974	0.10267		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	2018	3.32036		3.32036	3.32036		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	2018	269.00928		475.74895	139.71761		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	2018	31.81495		74.76589	6.38566		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	2018	28.87977		40.15907	18.60479		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	2018	228.90895		299.41205	170.77132		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	2018	2.83628		4.56105	1.46924		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	2018	35.20855		35.20855	35.20855		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	2018	248.2264		435.14361	130.45544		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	2018	65.99734		80.83461	52.15052		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	2018	224.34158		339.39218	140.6752		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	29	Caribbean	4	419	Latin America and the Caribbean	Region						2018	1.0578		1.41508	0.7185		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	30	Eastern Asia	3	142	Asia	Region						2018	0.00668		0.00668	0.00668		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	2018	0.27041		0.31058	0.24177		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	2018	283.88739		453.12236	165.55892		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	2018	44.37059		60.59265	33.27438		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	2018	1.61003		2.17295	1.06715		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	34	Southern Asia	3	142	Asia	Region						2018	2.70368		3.60616	2.0322		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	2018	0.13288		0.16271	0.10398		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	35	South-Eastern Asia	3	142	Asia	Region						2018	1.56975		1.70953	1.44857		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	2018	5.33043		7.54891	3.68632		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	2018	3.86619		4.31109	3.48436		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	2018	330.59816		489.60015	214.63389		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	39	Southern Europe	3	150	Europe	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	2018	29.00589		37.28248	22.10117		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	2018	70.09764		116.69294	39.23739		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	2018	0.36064		0.36064	0.36064		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	2018	0.13987		0.13987	0.13987		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	2018	4.20125		5.54544	3.03561		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	419	Latin America and the Caribbean	3	19	Americas	Region						2018	3.36531		3.64956	3.13844		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	2018	361.50398		507.68829	245.36046		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	432	Landlocked developing countries (LLDCs)	1			Group						2018	168.37672		200.49776	145.63637		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	2018	82.39678		105.67138	61.60375		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	2018	213.64025		301.53963	147.59304		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	2018	386.77753		549.47346	272.56517		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	2018	39.41465		67.57879	18.3304		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	2018	0.30016		0.30016	0.30016		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						2018	13.40633		19.34467	9.3611		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	5	South America	4	419	Latin America and the Caribbean	Region						2018	10.10371		10.9901	9.38988		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	2018	0.69274		0.76737	0.6252		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	2018	305.35874		378.20184	242.71729		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	513	Europe and Northern America	2	1	World	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	514	Developed Regions	1			Group						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	515	Developing Regions	1			Group						2018	57.43019		65.04955	51.75707		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	2018	26.7056		32.72153	21.14299		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	518	Eastern Asia (excluding Japan)	1			Group						2018	0.00668		0.00668	0.00668		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	2018	0.43994		0.64815	0.32064		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	53	Australia and New Zealand	3	9	Oceania	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	54	Melanesia	3	9	Oceania	Region						2018	175.48725		237.26189	124.9442		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						2018	175.48725		238.62679	124.64162		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	2018	3.98736		5.37456	3.058		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	2018	7.14268		8.42963	5.94219		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	2018	356.57061		595.19975	187.80217		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	2018	291.94251		414.71564	198.77846		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	57	Micronesia	3	9	Oceania	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	2018	3.38152		4.73104	2.61318		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	2018	0.19451		0.20714	0.18511		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	2018	184.46586		253.25203	127.32766		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	2018	4.65254		5.54453	3.80974		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	2018	0.17674		0.23763	0.12485		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	61	Polynesia	3	9	Oceania	Region						2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	62	Central and Southern Asia	2	1	World	Region						2018	5.28868		7.10132	3.96173		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	2018	123.31191		316.64028	35.38575		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	2018	0.0		0.0	0.0		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	2018	0.01075		0.01075	0.01075		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	2018	486.48733		624.11697	355.1193		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	2018	13.91732		13.91732	13.91732		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	2018	1.40547		1.7268	1.10046		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	2018	0.02259		0.02259	0.02259		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	2018	55.75255		73.38176	38.96615		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	2018	320.4003		520.13441	187.28554		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	2018	0.08228		0.09185	0.07588		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	2018	34.27427		51.46188	20.29422		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	2018	1.65073		1.65073	1.65073		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	2018	51.00378		69.38382	34.55694		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	2018	0.5882		0.78762	0.45771		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	722	Small island developing States (SIDS)	1			Group						2018	64.33195		86.10872	46.77112		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	2018	235.92027		368.80789	143.72545		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	2018	46.75192		88.17204	21.62191		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	5	14	Eastern Africa	Country						2018	46.75192		88.17204	21.62191		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						2018	218.97999		249.17124	196.13165		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	2018	0.34088		0.34088	0.34088		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	746	Northern Africa (exc. Sudan)	1			Group						2018	0.0		0.0	0.0		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	747	Northern Africa and Western Asia	2	1	World	Region						2018	11.42477		18.77457	6.98936		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	2018	0.84235		0.84235	0.84235		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	753	Eastern and South-Eastern Asia	2	1	World	Region						2018	1.35314		1.47153	1.25029		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	2018	5.12437		5.45031	4.87001		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	2018	0.36297		0.36297	0.36297		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	2018	267.30861		367.74385	191.18485		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	2018	289.18458		443.89564	178.40162		World Malaria Report		E	Estimated data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	2018	124.26534		179.23091	83.05039		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	2018	0.01135		0.01135	0.01135		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	2018	398.73369		554.98303	281.0442		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	2018	0.0		0.0	0.0		World Malaria Report		C	Country data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	2018	32.67858		37.47	29.22053		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	2018	45.83875		67.08131	31.92751		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	2018	156.70129		236.06848	98.51499		World Malaria Report		M	Modeled data	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	9	Oceania	2	1	World	Region						2018	175.48725		237.9532	124.56837		World Malaria Report	Nature of data for some countries in this region are either (M) modelled, E(Estimated), CA (Country adjusted ) or  (C) Country data	_X	Data nature not available	PER_1000_POP	Per 1,000 population	G	Global			
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	2018	133.59027		156.59801	116.7117		World Malaria Report		CA	Country adjusted data	PER_1000_POP	Per 1,000 population	G	Global			
