series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	observationStatus_code	observationStatus_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	A	Normal value	2018	1.59013775657536					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	A	Normal value	2018	-0.0238489390475253					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	A	Normal value	2017	3.19710872150712					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	A	Normal value	2018	2.0216214139274					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	A	Normal value	2018	1.58076520019623					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	A	Normal value	2018	2.42189230857027					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	A	Normal value	2018	3.7584078571114					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	A	Normal value	2018	1.15186366864504					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	A	Normal value	2017	0.92839974957557					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	A	Normal value	2018	1.76926876682172					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	A	Normal value	2018	1.6198254089603					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	A	Normal value	2018	1.30803407887548					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	A	Normal value	2018	0.8999272817945					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	A	Normal value	2018	2.56969885008171					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	A	Normal value	2016	0.586137248818723					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	A	Normal value	2019	0.996663817520291					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	A	Normal value	2018	1.39856025884894					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	A	Normal value	2018	0.545000123550511					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	A	Normal value	2018	1.09792200965215					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	A	Normal value	2018	0.620940307761731					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	A	Normal value	2018	-0.793550606619658					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	A	Normal value	2018	1.91558094798138					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	A	Normal value	2017	1.24052357666238					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	A	Normal value	2018	1.14632297959808					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	A	Normal value	2018	2.00637322972529					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	A	Normal value	2018	1.75610475365098					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	A	Normal value	2018	4.28150995274514					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	A	Normal value	2018	2.78496995966806					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	A	Normal value	2018	0.709280856870907					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	A	Normal value	2018	0.421555962226808					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	A	Normal value	2018	0.896232006678374					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	A	Normal value	2018	6.33116944012093					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	A	Normal value	2018	3.05587730532687					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	A	Normal value	2018	2.7247185633407					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	A	Normal value	2018	0.32					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	A	Normal value	2018	1.35216459145981					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	A	Normal value	2018	3.39068584557625					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	A	Normal value	2018	-0.0418779810567055					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	A	Normal value	2018	0.972609274674311					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	A	Normal value	2018	5.38642731915779					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	A	Normal value	2018	1.45398843280681					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	A	Normal value	2018	2.04358349402672					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	A	Normal value	2018	1.83833895470447					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	A	Normal value	2018	0.993137574058716					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	A	Normal value	2018	1.94861909842738					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	A	Normal value	2018	1.61885566014399					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	A	Normal value	2018	-0.0118334732796294					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	A	Normal value	2018	1.32988					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	A	Normal value	2018	2.51391959600955					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	A	Normal value	2018	0.929499888861177					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	A	Normal value	2018	0.952514587987391					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	A	Normal value	2018	0.463891885458643					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	A	Normal value	2018	3.160209525527					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	A	Normal value	2018	0.78039883038221					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	A	Normal value	2018	0.76082435770765					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	A	Normal value	2018	1.38896383453959					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	A	Normal value	2018	3.42830659997264					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	A	Normal value	2017	0.673467767762132					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	412	Kosovo	4	151	Eastern Europe	Country						A	Normal value	2018	2.313292					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	A	Normal value	2018	1.44266995675293					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	A	Normal value	2018	1.61186167502227					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	A	Normal value	2018	1.21636902128343					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	A	Normal value	2018	3.41550658304692					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	A	Normal value	2018	1.1835455372553					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	A	Normal value	2018	1.50841891805532					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	A	Normal value	2018	0.58675327082101					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	A	Normal value	2018	0.981535278513285					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	A	Normal value	2018	4.37647286017011					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	A	Normal value	2018	3.17598968981369					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	A	Normal value	2018	1.41564014194162					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	A	Normal value	2018	3.6961993473259					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	A	Normal value	2018	0.709527732564765					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	A	Normal value	2018	1.64668786389471					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	A	Normal value	2018	2.19727797171268					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	A	Normal value	2018	2.00658050005912					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	A	Normal value	2018	1.01146507439317					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	A	Normal value	2018	0.862869618860824					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	A	Normal value	2018	0.483949920750636					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	A	Normal value	2018	1.20916230096881					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	A	Normal value	2018	2.85630152998946					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	A	Normal value	2018	2.56865090047837					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	A	Normal value	2018	0.700255493858546					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	A	Normal value	2017	0.477328043345417					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	A	Normal value	2018	1.91825134588295					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	A	Normal value	2018	0.607874132367022					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	A	Normal value	2019	2.52587955302788					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	A	Normal value	2018	1.34547220086039					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	A	Normal value	2015	0.889230668445376					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	A	Normal value	2018	0.808260972333707					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	A	Normal value	2018	1.49846947668052					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	A	Normal value	2018	3.81471643833912					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	A	Normal value	2018	2.27168969524564					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	A	Normal value	2018	2.17629592911931					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	A	Normal value	2018	1.31902495335002					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	A	Normal value	2018	0.688297924138208					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	A	Normal value	2018	0.655909460962202					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	A	Normal value	2018	1.95155194398545					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	A	Normal value	2018	1.55353148041596					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	A	Normal value	2018	1.59461399620541					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	A	Normal value	2018	2.89267803264863					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	A	Normal value	2018	1.25325963835288					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	A	Normal value	2018	0.356092857445204					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	A	Normal value	2018	1.85602219924805					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	A	Normal value	2018	0.477824208558384					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	A	Normal value	2018	-1.18422380633914					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	A	Normal value	2018	1.27357204061984					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	A	Normal value	2018	2.13187655104807					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	A	Normal value	2017	3.89145562510795					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	A	Normal value	2018	1.31107329243831					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	A	Normal value	2018	1.16607399122469					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	A	Normal value	2018	1.0641984380012					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	A	Normal value	2018	0.897340497825789					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	A	Normal value	2018	1.44603388628214					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	A	Normal value	2018	1.6783012886573					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	A	Normal value	2018	2.75593146373902					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	A	Normal value	2018	0.61					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	A	Normal value	2018	2.4794161094965					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	A	Normal value	2018	1.02952758019829					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	A	Normal value	2018	0.396312972491042					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	A	Normal value	2018	1.58042729494278					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	A	Normal value	2014	-3.19056253768484					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	A	Normal value	2018	1.31283340452717					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	A	Normal value	2018	3.20504102852079					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	A	Normal value	2018	2.67					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	A	Normal value	2018	1.55964716276556					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	A	Normal value	2018	1.78310929291678					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	A	Normal value	2018	1.19646892467219					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	A	Normal value	2018	3.61553323583589					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	A	Normal value	2018	1.59690035495495					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	A	Normal value	2018	0.497533568461242					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	A	Normal value	2018	1.97866908437283					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	A	Normal value	2018	0.393524010307788					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	A	Normal value	2017	1.2102017664797					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	A	Normal value	2018	2.04619929684752					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	A	Normal value	2018	2.25046486400315					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	A	Normal value	2018	2.98					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	A	Normal value	2016	3.46375098566746					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	A	Normal value	2018	1.80451277492193					IMF		_X	Data nature not available	PT	Percentage	G	Global			
