series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	1	World	1			Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	1	World	1			Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	1	World	1			Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	202	Sub-Saharan Africa	3	2	Africa	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	202	Sub-Saharan Africa	3	2	Africa	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	202	Sub-Saharan Africa	3	2	Africa	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	419	Latin America and the Caribbean	3	19	Americas	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	419	Latin America and the Caribbean	3	19	Americas	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	419	Latin America and the Caribbean	3	19	Americas	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	513	Europe and Northern America	2	1	World	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	513	Europe and Northern America	2	1	World	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	513	Europe and Northern America	2	1	World	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	62	Central and Southern Asia	2	1	World	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	62	Central and Southern Asia	2	1	World	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	62	Central and Southern Asia	2	1	World	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	747	Northern Africa and Western Asia	2	1	World	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	747	Northern Africa and Western Asia	2	1	World	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	747	Northern Africa and Western Asia	2	1	World	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	753	Eastern and South-Eastern Asia	2	1	World	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	753	Eastern and South-Eastern Asia	2	1	World	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	753	Eastern and South-Eastern Asia	2	1	World	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	9	Oceania	2	1	World	Region								F	Female	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	9	Oceania	2	1	World	Region								M	Male	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_VAW_MTUHRA	Number of cases of killings of human rights defenders, journalists and trade unionists	9	Oceania	2	1	World	Region								_T	Both sexes	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
