series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2012, 2019]	2012	2019	2
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2016]	2016	2016	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2017]	2017	2017	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2018]	2018	2018	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2018]	2018	2018	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2017]	2017	2017	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2017]	2017	2017	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2017]	2017	2017	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2017]	2017	2017	1
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2018, 2019]	2018	2019	2
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2010, 2013, 2014, 2017, 2019]	2010	2019	5
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2018, 2019]	2018	2019	2
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2015, 2016, 2017]	2015	2017	3
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2015, 2018]	2015	2018	2
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2015, 2017, 2018]	2015	2018	3
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_DSR_CHLN	Direct economic loss to cultural heritage damaged or destroyed attributed to disasters (millions of current United States dollars)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2007]	2007	2007	1
