series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	1	World	1			Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	13	Central America	4	419	Latin America and the Caribbean	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	142	Asia	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	143	Central Asia	3	142	Asia	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	145	Western Asia	3	142	Asia	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	15	Northern Africa	3	2	Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	150	Europe	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	151	Eastern Europe	3	150	Europe	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	154	Northern Europe	3	150	Europe	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	155	Western Europe	3	150	Europe	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1			_T	Both sexes	[2018, 2019]	2018	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	202	Sub-Saharan Africa	3	2	Africa	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	21	Northern America	3	19	Americas	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1			_T	Both sexes	[2018, 2019]	2018	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	30	Eastern Asia	3	142	Asia	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			F	Female	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			M	Male	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	34	Southern Asia	3	142	Asia	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	35	South-Eastern Asia	3	142	Asia	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	39	Southern Europe	3	150	Europe	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	419	Latin America and the Caribbean	3	19	Americas	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	432	Landlocked developing countries (LLDCs)	1			Group								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			_T	Both sexes	[2017, 2019]	2017	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			_T	Both sexes	[2016, 2018]	2016	2018	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	5	South America	4	419	Latin America and the Caribbean	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	513	Europe and Northern America	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	53	Australia and New Zealand	3	9	Oceania	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	54	Melanesia	3	9	Oceania	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			_T	Both sexes	[2016, 2018]	2016	2018	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	61	Polynesia	3	9	Oceania	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	62	Central and Southern Asia	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	722	Small island developing States (SIDS)	1			Group								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	747	Northern Africa and Western Asia	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			_T	Both sexes	[2019]	2019	2019	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			_T	Both sexes	[2017]	2017	2017	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			_T	Both sexes	[2018]	2018	2018	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			_T	Both sexes	[2016, 2019]	2016	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			_T	Both sexes	[2017, 2019]	2017	2019	2
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			_T	Both sexes	[2018]	2018	2018	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			_T	Both sexes	[2016]	2016	2016	1
SI_COV_CHLD	[ILO] Proportion of children/households receiving child/family cash benefit, by sex (%)	9	Oceania	2	1	World	Region								_T	Both sexes	[2016]	2016	2016	1
