series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
EN_LND_SLUM	Proportion of urban population living in slums (%)	1	World	1			Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2005, 2010, 2014, 2016, 2018]	2000	2018	6
EN_LND_SLUM	Proportion of urban population living in slums (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2010, 2014, 2016, 2018]	2010	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2005, 2014, 2018]	2005	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2014, 2016, 2018]	2000	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2005, 2010, 2014, 2016, 2018]	2005	2018	5
EN_LND_SLUM	Proportion of urban population living in slums (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2014, 2016, 2018]	2014	2018	3
EN_LND_SLUM	Proportion of urban population living in slums (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[1990, 1995, 2000, 2005, 2014, 2016, 2018]	1990	2018	7
EN_LND_SLUM	Proportion of urban population living in slums (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2016, 2018]	2016	2018	2
EN_LND_SLUM	Proportion of urban population living in slums (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2005, 2014, 2016, 2018]	2005	2018	4
EN_LND_SLUM	Proportion of urban population living in slums (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[1990, 1995, 2000, 2005, 2010, 2014, 2016, 2018]	1990	2018	8
EN_LND_SLUM	Proportion of urban population living in slums (%)	9	Oceania	2	1	World	Region								[2000, 2014, 2016, 2018]	2000	2018	4
