series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			_T	Both sexes	[2014]	2014	2014	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			M	Male	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			F	Female	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2006	2014	9
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			_T	Both sexes	[2004, 2009]	2004	2009	2
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			_T	Both sexes	[2018]	2018	2018	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			_T	Both sexes	[2010, 2013, 2018]	2010	2018	3
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			M	Male	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			F	Female	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			_T	Both sexes	[2010, 2017, 2018]	2010	2018	3
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			_T	Both sexes	[2011]	2011	2011	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			M	Male	[2011]	2011	2011	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			F	Female	[2011]	2011	2011	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			_T	Both sexes	[2009]	2009	2009	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	Both sexes	[2009, 2012]	2009	2012	2
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			M	Male	[2012]	2012	2012	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			F	Female	[2012]	2012	2012	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	412	Kosovo	4	151	Eastern Europe	Country								_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	412	Kosovo	4	151	Eastern Europe	Country								M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	412	Kosovo	4	151	Eastern Europe	Country								F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			_T	Both sexes	[2015]	2015	2015	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			_T	Both sexes	[2005, 2007, 2008, 2011, 2014, 2016, 2018]	2005	2018	7
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			_T	Both sexes	[2013]	2013	2013	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			M	Male	[2013]	2013	2013	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			F	Female	[2013]	2013	2013	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			_T	Both sexes	[2014]	2014	2014	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			_T	Both sexes	[2013, 2015, 2017, 2018]	2013	2018	4
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			_T	Both sexes	[2014]	2014	2014	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			M	Male	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			F	Female	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			_T	Both sexes	[2008, 2010]	2008	2010	2
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			M	Male	[2008, 2010]	2008	2010	2
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			F	Female	[2008, 2010]	2008	2010	2
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			_T	Both sexes	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			_T	Both sexes	[2013, 2016, 2017]	2013	2017	3
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			_T	Both sexes	[2011]	2011	2011	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			F	Female	[2007]	2007	2007	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			_T	Both sexes	[2007]	2007	2007	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			M	Male	[2007]	2007	2007	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			_T	Both sexes	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			F	Female	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			M	Male	[2016]	2016	2016	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			F	Female	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			M	Male	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			_T	Both sexes	[2010]	2010	2010	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			_T	Both sexes	[2009]	2009	2009	1
IU_COR_BRIB	Prevalence rate of bribery, by sex (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			_T	Both sexes	[2006]	2006	2006	1
