series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	127	Southern Asia (excluding India)	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	13	Central America	4	419	Latin America and the Caribbean	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	135	Caucasus and Central Asia	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	142	Asia	2	1	World	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	143	Central Asia	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	145	Western Asia	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	15	Northern Africa	3	2	Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	150	Europe	2	1	World	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	151	Eastern Europe	3	150	Europe	Region								[2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	199	Least Developed Countries (LDC)	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	2	Africa	2	1	World	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	202	Sub-Saharan Africa	3	2	Africa	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	30	Eastern Asia	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	34	Southern Asia	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	35	South-Eastern Asia	3	142	Asia	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	39	Southern Europe	3	150	Europe	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	419	Latin America and the Caribbean	3	19	Americas	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	432	Landlocked developing countries (LLDCs)	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	5	South America	4	419	Latin America and the Caribbean	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	514	Developed Regions	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	515	Developing Regions	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	54	Melanesia	3	9	Oceania	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	57	Micronesia	3	9	Oceania	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	61	Polynesia	3	9	Oceania	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2011, 2012, 2015, 2016, 2017, 2018]	2011	2018	6
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	722	Small island developing States (SIDS)	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	9	Oceania	2	1	World	Region								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
DC_ODA_BDVDL	Total official development assistance for biodiversity, by donor countries (millions of constant 2018 United States dollars)	921	ODA residual	1			Group								[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
