series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			_T	All age ranges or no breaks by age	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y0T17	under 18 years old	F	Female	[2014, 2016]	2014	2016	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015]	2014	2015	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2016]	2014	2016	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015]	2014	2015	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y_GE18	18 years old and over	M	Male	[2015]	2015	2015	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y0T17	under 18 years old	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y_GE18	18 years old and over	M	Male	[2010, 2015, 2016]	2010	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y0T17	under 18 years old	M	Male	[2010, 2015, 2016]	2010	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y0T17	under 18 years old	F	Female	[2010, 2015, 2016]	2010	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y_GE18	18 years old and over	F	Female	[2010, 2015, 2016]	2010	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	All age ranges or no breaks by age	M	Male	[2013]	2013	2013	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	All age ranges or no breaks by age	F	Female	[2013]	2013	2013	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			Y0T17	under 18 years old	F	Female	[2013]	2013	2013	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			Y_GE18	18 years old and over	F	Female	[2013]	2013	2013	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	All age ranges or no breaks by age	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y0T17	under 18 years old	F	Female	[2014]	2014	2014	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			_T	All age ranges or no breaks by age	F	Female	[2011, 2016]	2011	2016	2
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			_T	All age ranges or no breaks by age	M	Male	[2011]	2011	2011	1
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			Y0T17	under 18 years old	F	Female	[2016]	2016	2016	1
