series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019]	2005	2019	14
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2006, 2008, 2009, 2010, 2011, 2012, 2018, 2019]	2006	2019	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2006, 2008, 2009, 2011, 2016, 2017, 2018, 2019]	2006	2019	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2014]	2014	2014	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2016, 2017]	2016	2017	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2005, 2009, 2010, 2012, 2014, 2015, 2016, 2017]	2005	2017	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2007, 2014]	2007	2014	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2005, 2006, 2007, 2008, 2009]	2005	2009	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	10
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2016]	2016	2016	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2010, 2011]	2010	2011	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	11
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2010, 2011, 2012, 2016]	2010	2016	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2010, 2011, 2012, 2014]	2010	2014	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2012, 2017]	2012	2017	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2005]	2005	2005	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2005, 2006, 2007, 2008, 2009, 2012, 2014, 2015, 2016]	2005	2016	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2005, 2006, 2007, 2015, 2016]	2005	2016	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2006, 2007, 2008, 2009, 2010, 2013]	2006	2013	6
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2019]	2019	2019	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2005, 2006, 2007, 2008, 2010]	2005	2010	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2018]	2018	2018	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2016]	2016	2016	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2005, 2007, 2008, 2010, 2012]	2005	2012	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2014, 2017, 2018, 2019]	2014	2019	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2017, 2018, 2019]	2017	2019	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2013]	2013	2013	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2016, 2017, 2018]	2016	2018	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2005, 2006, 2007]	2005	2007	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2005, 2006, 2008, 2009, 2011, 2012, 2013, 2015, 2016, 2017]	2005	2017	10
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2015, 2018, 2019]	2015	2019	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2015, 2017, 2018]	2007	2018	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			[2007]	2007	2007	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2009, 2010]	2009	2010	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2015, 2017, 2018, 2019]	2015	2019	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2005, 2007, 2008, 2009, 2010, 2018]	2005	2018	6
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2009, 2010, 2011, 2017]	2009	2017	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2016, 2017, 2018, 2019]	2016	2019	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2007, 2009, 2010, 2011, 2014, 2015, 2017]	2007	2017	7
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2005, 2007, 2008, 2009, 2010, 2015, 2016, 2017, 2018]	2005	2018	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			[2011, 2012]	2011	2012	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2005, 2007, 2008, 2009, 2011, 2012]	2005	2012	6
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2016, 2017, 2018]	2016	2018	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			[2012]	2012	2012	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	10
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2006, 2007, 2008, 2009, 2010, 2012, 2014, 2015, 2018, 2019]	2006	2019	10
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2005, 2006, 2008, 2009, 2010, 2012, 2014, 2015, 2016]	2005	2016	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2008, 2015]	2008	2015	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2015, 2017, 2018]	2015	2018	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2016]	2016	2016	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			[2005, 2006]	2005	2006	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			[2007, 2008, 2009, 2010, 2011]	2007	2011	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2005, 2008, 2010, 2011, 2013, 2014]	2005	2014	6
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2005, 2006, 2007, 2008, 2009, 2012, 2013, 2016]	2005	2016	8
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2011, 2012, 2014, 2015]	2011	2015	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2008, 2009, 2010, 2011, 2012, 2019]	2008	2019	6
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2006, 2008, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019]	2006	2019	10
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	13
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2005, 2006, 2007, 2009]	2005	2009	4
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2017, 2018]	2017	2018	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2005]	2005	2005	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			[2010, 2011]	2010	2011	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2009, 2010, 2011, 2012, 2018]	2009	2018	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2015, 2016, 2017, 2018, 2019]	2015	2019	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2005, 2006, 2007, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018, 2019]	2005	2019	12
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	12
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2005	2019	15
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2006, 2009, 2011, 2013, 2015, 2016, 2017, 2018, 2019]	2006	2019	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2008, 2010]	2008	2010	2
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2015, 2016, 2017]	2015	2017	3
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2007, 2010, 2011, 2013, 2014]	2007	2014	5
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			[2009]	2009	2009	1
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2008	2017	9
VC_DSR_CDAN	Number of damaged critical infrastructure attributed to disasters (number)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2007, 2009, 2010, 2012, 2013]	2007	2013	5
