series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	samplingStations_code	samplingStations_desc	years	min_year	max_year	n_years
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			C02	QU39	[2016, 2017, 2018, 2019]	2016	2019	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			C01	KC10	[2016, 2017, 2018, 2019]	2016	2019	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C09	OVIDE-2010	[2010]	2010	2010	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C01	OISO-18	[2010]	2010	2010	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C02	OISO-19	[2011]	2011	2011	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C03	OISO-21	[2012]	2012	2012	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C10	OVIDE-2012	[2012]	2012	2012	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C04	OISO-22	[2013]	2013	2013	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C11	OVIDE-2014	[2014]	2014	2014	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C05	OISO-24	[2015]	2015	2015	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C06	OISO-26	[2016]	2016	2016	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C07	OISO-27	[2017]	2017	2017	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C08	OISO-28	[2018]	2018	2018	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C04	NRSNSI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C02	NRSKAI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C07	NRSYON	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C06	NRSROT	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C05	NRSPHB	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C03	NRSMAI	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C01	NRSDAR	[2012, 2014, 2015, 2016, 2017, 2018]	2012	2018	6
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C04	Dunedin Pylon	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C03	Chatham Islands	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C02	Bay of Plenty	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C01	Auckland	[2015, 2016, 2017, 2018]	2015	2018	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C08	Tasman Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C07	Stewart Island	[2015, 2016, 2017, 2018]	2015	2018	4
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C10	Westcoast-Jackson Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C06	Marlborough Sounds	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C05	Golden Bay	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C09	Wellington	[2015, 2016, 2017, 2018, 2019]	2015	2019	5
