series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	1	World	1			Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	1	World	1			Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			M	Male	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			M	Male	[2013, 2014, 2015, 2016]	2013	2016	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			F	Female	[2013, 2014, 2015, 2016]	2013	2016	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			F	Female	[2012, 2013, 2014, 2015]	2012	2015	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			M	Male	[2014, 2015, 2016]	2014	2016	3
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			F	Female	[2014, 2015, 2016]	2014	2016	3
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			M	Male	[2011, 2012, 2013, 2014, 2015, 2017, 2018]	2011	2018	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2017, 2018]	2011	2018	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2005, 2008, 2010, 2013, 2014]	1990	2014	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1			M	Male	[2006]	2006	2006	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			M	Male	[2016]	2016	2016	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			F	Female	[2016]	2016	2016	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			F	Female	[1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1992	2016	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			M	Male	[1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1992	2016	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	199	Least Developed Countries (LDC)	1			Group								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	199	Least Developed Countries (LDC)	1			Group								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	202	Sub-Saharan Africa	3	2	Africa	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	202	Sub-Saharan Africa	3	2	Africa	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			M	Male	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1994	2017	24
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			F	Female	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1994	2017	24
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			M	Male	[2001]	2001	2001	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			F	Female	[2002, 2011]	2002	2011	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016, 2017, 2018]	2005	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016, 2017, 2018]	2005	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			M	Male	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1994	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			F	Female	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1994	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2005	2014	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			F	Female	[2006, 2007, 2008, 2009]	2006	2009	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			M	Male	[2006, 2007, 2008, 2009]	2006	2009	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2014, 2016, 2018]	2004	2018	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2014, 2016, 2018]	2004	2018	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			F	Female	[2010, 2011, 2012, 2015, 2017, 2018]	2010	2018	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			M	Male	[2010, 2011, 2012, 2015, 2017, 2018]	2010	2018	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 2001, 2002, 2008]	1990	2008	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 2001, 2002, 2008]	1990	2008	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			M	Male	[2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			F	Female	[2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			F	Female	[2004, 2005, 2006, 2008, 2009]	2004	2009	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			M	Male	[2004, 2005, 2006, 2008, 2009]	2004	2009	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			M	Male	[2014, 2015, 2017, 2018]	2014	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			F	Female	[2014, 2015, 2017, 2018]	2014	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2004	2016	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018]	2005	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018]	2005	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			M	Male	[2013, 2014, 2015, 2016, 2018]	2013	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			F	Female	[2013, 2014, 2015, 2016, 2018]	2013	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	336	Holy See	4	39	Southern Europe	Country	12.45315803	41.90343751	VAT	0	1			F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	336	Holy See	4	39	Southern Europe	Country	12.45315803	41.90343751	VAT	0	1			M	Male	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			M	Male	[1996, 1999, 2005, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1996	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			F	Female	[1996, 1999, 2005, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1996	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			F	Female	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1999	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			M	Male	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1999	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			F	Female	[2013, 2014]	2013	2014	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			M	Male	[2013, 2014]	2013	2014	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			M	Male	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	369	Iraq (Central Iraq)	4	145	Western Asia	Country								F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	369	Iraq (Central Iraq)	4	145	Western Asia	Country								M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	370	Iraq (Kurdistan Region)	4	145	Western Asia	Country								F	Female	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	370	Iraq (Kurdistan Region)	4	145	Western Asia	Country								M	Male	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			F	Female	[1993, 1994, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1993	2017	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			M	Male	[1993, 1994, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1993	2017	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	2008	2017	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017]	2008	2017	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2016, 2017]	2007	2017	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2016, 2017]	2007	2017	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			M	Male	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	412	Kosovo	4	151	Eastern Europe	Country								F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	412	Kosovo	4	151	Eastern Europe	Country								M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2003	2012	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2003	2012	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	419	Latin America and the Caribbean	3	19	Americas	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	419	Latin America and the Caribbean	3	19	Americas	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			M	Male	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			F	Female	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	432	Landlocked developing countries (LLDCs)	1			Group								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	432	Landlocked developing countries (LLDCs)	1			Group								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			M	Male	[2009, 2011, 2012, 2013, 2015, 2016, 2017, 2018]	2009	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			M	Male	[1993, 1994, 1995, 1996, 1997, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	1993	2017	22
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			F	Female	[1993, 1994, 1995, 1996, 1997, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	1993	2017	22
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			M	Male	[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1993	2018	26
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			F	Female	[1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1993	2018	26
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			F	Female	[1996, 2001, 2004, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014]	1996	2014	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			M	Male	[1996, 2001, 2004, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014]	1996	2014	11
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			M	Male	[1994, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1994	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			F	Female	[1994, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1994	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			F	Female	[2006, 2007, 2008, 2009]	2006	2009	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			M	Male	[2006, 2007, 2008, 2009]	2006	2009	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			F	Female	[2013, 2015]	2013	2015	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			M	Male	[2013, 2015]	2013	2015	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			F	Female	[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1991	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			M	Male	[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1991	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			F	Female	[1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008]	1990	2008	17
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			M	Male	[1990, 1991, 1993, 1994, 1995, 1997, 1999, 2000, 2001, 2002, 2003, 2004, 2012]	1990	2012	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			F	Female	[2009, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			M	Male	[2009, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			M	Male	[1990, 1991, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			F	Female	[1990, 1991, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			F	Female	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			M	Male	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	513	Europe and Northern America	2	1	World	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	513	Europe and Northern America	2	1	World	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	53	Australia and New Zealand	3	9	Oceania	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	53	Australia and New Zealand	3	9	Oceania	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	531	Curaao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			M	Male	[2001, 2002, 2003, 2004, 2005, 2006, 2007]	2001	2007	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	531	Curaao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			F	Female	[2001, 2002, 2003, 2004, 2005, 2006, 2007]	2001	2007	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1			F	Female	[1990, 1995, 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1990	2014	17
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1			M	Male	[1990, 1995, 1999, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1990	2014	17
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			F	Female	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			M	Male	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2015]	2008	2015	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2015]	2008	2015	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			F	Female	[1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1996	2018	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			M	Male	[1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1996	2018	23
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			F	Female	[1990, 1991, 1992, 1996, 2004, 2005, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			M	Male	[1990, 1991, 1992, 1996, 2004, 2005, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1990	2017	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			M	Male	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			M	Male	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			F	Female	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	62	Central and Southern Asia	2	1	World	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	62	Central and Southern Asia	2	1	World	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			M	Male	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1994	2014	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			F	Female	[1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1994	2014	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			M	Male	[2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2001	2014	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			F	Female	[2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2001	2014	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	638	Runion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009]	2004	2009	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	638	Runion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009]	2004	2009	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			F	Female	[1999, 2002, 2003, 2004]	1999	2004	4
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1			F	Female	[1991, 2000, 2008, 2009, 2013]	1991	2013	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1			M	Male	[1993]	1993	1993	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	24
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	24
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			F	Female	[2006]	2006	2006	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			M	Male	[2006]	2006	2006	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2016]	2004	2016	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2016]	2004	2016	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			M	Male	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	1995	2011	17
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			F	Female	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	1995	2011	16
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			F	Female	[2008, 2015, 2016]	2008	2016	3
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			M	Male	[2008, 2015, 2016]	2008	2016	3
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			M	Male	[2017]	2017	2017	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			F	Female	[2017]	2017	2017	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			M	Male	[2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2004	2014	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			F	Female	[2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2004	2014	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			M	Male	[1990, 2000, 2001, 2002, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			F	Female	[1990, 2000, 2001, 2002, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2016, 2017, 2018]	2006	2018	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2016, 2017, 2018]	2006	2018	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			M	Male	[1990]	1990	1990	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			F	Female	[1990]	1990	1990	1
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	722	Small island developing States (SIDS)	1			Group								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	722	Small island developing States (SIDS)	1			Group								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			F	Female	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			M	Male	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			F	Female	[2007, 2008, 2013, 2014, 2015, 2016]	2007	2016	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			M	Male	[2007, 2008, 2013, 2014, 2015, 2016]	2007	2016	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	747	Northern Africa and Western Asia	2	1	World	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	747	Northern Africa and Western Asia	2	1	World	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			M	Male	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1999	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			F	Female	[1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1999	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	753	Eastern and South-Eastern Asia	2	1	World	Region								M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	753	Eastern and South-Eastern Asia	2	1	World	Region								F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			F	Female	[1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1995	2014	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			M	Male	[1995, 1996, 1997, 1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1995	2014	19
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2000	2012	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2000	2012	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			F	Female	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018]	2003	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018]	2003	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1			F	Female	[1992, 1993, 1996, 2002, 2009, 2014]	1992	2014	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1			M	Male	[1995, 1997]	1995	1997	2
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			M	Male	[1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1992	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			F	Female	[1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1992	2018	27
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			F	Female	[2008, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2008	2017	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			M	Male	[2008, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2008	2017	8
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2017]	1990	2017	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2017]	1990	2017	21
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			M	Male	[1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1998	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			F	Female	[1998, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1998	2018	20
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2004	2012	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2004	2012	9
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country								F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country								M	Male	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country								F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country								M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country								F	Female	[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1991	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country								M	Male	[1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1991	2018	28
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			F	Female	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			F	Female	[2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			M	Male	[2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	10
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			F	Female	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			M	Male	[1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1990	2018	29
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1			F	Female	[1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	1997	2012	16
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1			M	Male	[1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	1997	2012	16
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			F	Female	[1990, 1992, 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018]	1990	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			M	Male	[1990, 1992, 1993, 1994, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018]	1990	2018	25
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			M	Male	[1990, 1992, 1993, 1994, 1999]	1990	1999	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			F	Female	[1992, 1993, 1994, 1995, 1996, 2001, 2002]	1992	2002	7
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			F	Female	[1996, 1997, 1998, 1999, 2000]	1996	2000	5
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			M	Male	[1996, 1997, 1998, 1999, 2000]	1996	2000	5
