series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			F	Female	[2015, 2017, 2018]	2015	2018	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			F	Female	[2000, 2001, 2012]	2000	2012	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			F	Female	[2010, 2011, 2013, 2014, 2015, 2016]	2010	2016	6
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			F	Female	[2005]	2005	2005	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			F	Female	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			F	Female	[2000, 2001, 2002, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			F	Female	[2005, 2013]	2005	2013	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			F	Female	[2011, 2016]	2011	2016	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			F	Female	[2012]	2012	2012	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2018]	2000	2018	13
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			F	Female	[2015]	2015	2015	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			F	Female	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017, 2018]	2004	2018	12
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			F	Female	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	10
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			F	Female	[2017]	2017	2017	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			F	Female	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	18
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			F	Female	[2010, 2012, 2018]	2010	2018	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			F	Female	[2007, 2008, 2009, 2010]	2007	2010	4
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			F	Female	[2017]	2017	2017	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			F	Female	[2017]	2017	2017	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			F	Female	[2010]	2010	2010	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2000	2017	17
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			F	Female	[2012]	2012	2012	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			F	Female	[2016]	2016	2016	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	18
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			F	Female	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			F	Female	[2006, 2010, 2017]	2006	2017	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			F	Female	[2015]	2015	2015	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			F	Female	[2012, 2013, 2014, 2016, 2018]	2012	2018	5
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			F	Female	[2017]	2017	2017	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			F	Female	[2009]	2009	2009	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			F	Female	[2012]	2012	2012	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			F	Female	[2011]	2011	2011	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			F	Female	[2014]	2014	2014	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			F	Female	[2014]	2014	2014	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2013]	2006	2013	7
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			F	Female	[2011, 2012, 2013, 2014]	2011	2014	4
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			F	Female	[2010]	2010	2010	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018]	2006	2018	12
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			F	Female	[2017, 2018]	2017	2018	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			F	Female	[2008, 2009, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	8
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			F	Female	[2014, 2015, 2016]	2014	2016	3
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			F	Female	[2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2006	2019	13
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			F	Female	[2009]	2009	2009	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			F	Female	[2016]	2016	2016	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			F	Female	[2000, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	9
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			F	Female	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			F	Female	[2010, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	7
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			F	Female	[2017, 2018]	2017	2018	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			F	Female	[2009, 2010]	2009	2010	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1			F	Female	[2016]	2016	2016	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			F	Female	[2007, 2008, 2009, 2010, 2012, 2013]	2007	2013	6
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			F	Female	[2008]	2008	2008	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			F	Female	[2014]	2014	2014	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			F	Female	[2015, 2016]	2015	2016	2
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			F	Female	[2012]	2012	2012	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			F	Female	[2017]	2017	2017	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			F	Female	[2013]	2013	2013	1
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			F	Female	[2014, 2017]	2014	2017	2
