series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	age_code	age_desc	location_code	location_desc	sex_code	sex_desc	years	min_year	max_year	n_years
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018]	2010	2018	8
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2014, 2016, 2017]	2014	2017	3
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010]	2010	2010	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2014]	2014	2014	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2016]	2016	2016	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2016]	2016	2016	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2012, 2014, 2016, 2018]	2010	2018	5
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2011, 2014]	2011	2014	2
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2014]	2014	2014	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2018]	2018	2018	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2014]	2014	2014	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2015]	2015	2015	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2016, 2017]	2016	2017	2
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2010, 2014]	2010	2014	2
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2012, 2017]	2012	2017	2
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2011, 2014, 2017]	2011	2017	3
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2018]	2018	2018	1
SD_MDP_ANDI	Average proportion of deprivations for people multidimensionally poor (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			_T	All age ranges or no breaks by age	_T	All areas	_T	Both sexes	[2017]	2017	2017	1
