series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2000.0	169.3	Float						Niger 2000 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2001.0	152.5	Float						Niger 2001 Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2004.0	199.1	Float						Niger 2006 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2009.0	210.0	Float						Niger 2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2010.0	206.1	Float						Niger 2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2012.0	210.0	Float						Niger 2012 Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2014.0	168.0	Float						Niger 2016 PMA Round 1		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2015.0	146.0	Float						Niger 2015 Etude Nationale d’Evaluation d’Indicateurs Socio-Economiques et Demographiques		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	562	Niger	2016.0	154.0	Float						Niger 2017 Enquête Démographique et de Santé du Niger		['']	C	PER_1000_POP	15-19	FEMALE
