series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2000.0	17.87974	Float			31.17308	11.96231		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2005.0	1.24501	Float			2.50349	0.70255		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2010.0	1.69195	Float			2.96275	1.00576		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2011.0	0.51041	Float			0.76262	0.39216		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2012.0	0.22482	Float			0.30469	0.17305		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2013.0	0.53311	Float			0.71667	0.41538		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2014.0	1.4985	Float			2.02283	1.16775		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2015.0	0.37056	Float			0.49646	0.28663		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2016.0	0.80587	Float			1.07682	0.62499		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2017.0	2.05141	Float			2.76217	1.59378		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	2018.0	0.5882	Float			0.78762	0.45771		World Malaria Report		['']	CA	PER_1000_POP	G
