series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2000.0	0.07267	Float			0.07267	0.07267		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2005.0	0.05514	Float			0.05514	0.05514		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2010.0	0.0015	Float			0.0015	0.0015		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2011.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2012.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2013.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2014.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2015.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2016.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2017.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	2018.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
