series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2000.0	0.127	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2001.0	0.164	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2002.0	0.215	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2003.0	0.279	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2004.0	0.348	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2005.0	0.384	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2006.0	0.425	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2007.0	0.966	Float						Malawi Communications Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2008.0	0.700	Float						Malawi Communications Regulatory Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2009.0	1.070	Float						Malawi Communications Regulatory Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2010.0	2.260	Float						Malawi Communications Regulatory Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2011.0	3.330	Float						Malawi Communications Regulatory Authority  		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2012.0	4.351	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2013.0	5.050	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2014.0	5.830	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2015.0	5.300	Float						MACRA		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2016.0	11.470	Float						National Statistical Office of Malawi		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	454	Malawi	2017.0	13.782	Float						ITU estimate.		['']	NA	PER_100_POP	G
