series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2000.0	73580.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2001.0	74242.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2002.0	76535.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2003.0	77097.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2004.0	79937.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2005.0	83416.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2006.0	88130.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2007.0	94753.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2008.0	99115.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2009.0	91739.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2010.0	94544.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2011.0	102055.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2012.0	104910.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2013.0	108770.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2014.0	110167.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2015.0	112358.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2016.0	115145.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2017.0	117551.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	246	Finland	2018.0	120239.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
