series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2006.0	12.1641165032584	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2007.0	13.253396304689	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2008.0	14.1365437535228	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2009.0	12.9085005245065	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2010.0	14.2341333522249	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2011.0	13.8565750079493	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2012.0	14.2556799836801	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2013.0	14.1624659242351	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2014.0	13.2380046273568	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2015.0	14.0825241336707	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2016.0	12.8788927457543	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2017.0	13.2066733496827	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	780	Trinidad and Tobago	2018.0	12.1	Float						IMF		['']	NA	PERCENT	A	G
