series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2002.0	-0.0116617007410767	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2003.0	0.740885023117858	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2004.0	1.51632964178913	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2005.0	1.95225259770199	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2006.0	2.34116145872979	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2007.0	2.48705891525454	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2008.0	1.46690428296992	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2009.0	1.31061093782009	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2010.0	1.40953424060177	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2011.0	1.71106480773584	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2012.0	1.33929508748251	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2013.0	0.95227810375314	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2014.0	1.18154017571199	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2015.0	1.06444082977373	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2016.0	0.692441316196227	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	218	Ecuador	2017.0	1.24052357666238	Float						IMF		['']	NA	PERCENT	A	G
