series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2007.0	2.85284877244996	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2008.0	3.59988198562951	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2009.0	5.13246790249568	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2010.0	5.30678023656834	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2011.0	7.47469221730623	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2012.0	9.74401123270467	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2013.0	10.6170436506949	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2014.0	11.9057086091385	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2015.0	17.4758794111163	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2016.0	17.1844182712888	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2017.0	13.2666889778822	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	2018.0	9.42996896319936	Float						IMF		['']	NA	PERCENT	A	G
