series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2000.0	0.231	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2001.0	0.396	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2002.0	0.498	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2003.0	0.759	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2004.0	0.849	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2005.0	1.039	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2006.0	1.525	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2007.0	1.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2008.0	1.900	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2009.0	2.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2010.0	2.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2011.0	2.900	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2012.0	5.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2013.0	12.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2014.0	19.274	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2015.0	38.440	Float						ARTCI		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2016.0	41.208	Float						ARTCI		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2017.0	43.840	Float						ARTCI		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	384	Côte d'Ivoire	2018.0	46.824	Float						ITU		['']	NA	PER_100_POP	G
