series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2000.0	14.1	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2001.0	11.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2002.0	12.4	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2003.0	12.7	Float						All sources of estimates		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2004.0	16.5	Float						All sources of estimates		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2005.0	16.3	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2006.0	13.2	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2007.0	12.7	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2008.0	12.3	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2009.0	14.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2010.0	13.8	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2011.0	14.1	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2012.0	14.2	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2013.0	15.3	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2014.0	14.3	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2015.0	14.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2016.0	13.9	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	48	Bahrain	2017.0	13.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
