series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2000.0	2.434	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2001.0	2.825	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2002.0	2.907	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2003.0	2.986	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2004.0	3.952	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2005.0	4.908	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2006.0	5.854	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2007.0	7.180	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2008.0	8.111	Float						Prime Minister's Office.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2009.0	10.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2010.0	16.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2011.0	25.000	Float						Ministry of Information and Communication		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2012.0	30.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2013.0	32.754	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2014.0	35.954	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2015.0	38.651	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2016.0	39.950	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	776	Tonga	2017.0	41.249	Float						ITU estimate.		['']	NA	PER_100_POP	G
