series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2000.0	0.020	Float						Ministry of Posts and Telecommunications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2001.0	0.079	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2002.0	0.116	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2003.0	0.376	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2004.0	1.053	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2005.0	1.077	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2006.0	1.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2007.0	1.122	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2008.0	1.143	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2009.0	1.161	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2011.0	1.250	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2012.0	1.377	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2013.0	1.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2014.0	1.630	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2015.0	1.760	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2016.0	1.880	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2017.0	2.004	Float						ITU estimate.		['']	NA	PER_100_POP	G
