series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2000.0	13.53656	Float			15.86585	11.33161		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2005.0	3.54341	Float			4.18412	2.94905		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2010.0	0.34458	Float			0.40674	0.28676		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2011.0	0.45446	Float			0.53674	0.37801		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2012.0	0.59892	Float			0.70691	0.49706		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2013.0	0.55588	Float			0.65678	0.46141		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2014.0	0.53929	Float			0.63589	0.44754		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2015.0	1.06242	Float			1.25239	0.88241		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2016.0	2.8866	Float			3.40629	2.39417		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2017.0	4.97527	Float			5.87481	4.13278		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2018.0	7.14268	Float			8.42963	5.94219		World Malaria Report		['']	CA	PER_1000_POP	G
