series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2000.0	0.914619393342646	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2000.0	0.952306027946467	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2003.0	0.731531704523376	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2003.0	0.739774560272225	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2006.0	0.880899352676854	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2006.0	0.712576482499507	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2009.0	0.763734122137851	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2009.0	0.841727268196181	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2012.0	0.615270385254083	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2012.0	0.66758706405615	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2015.0	0.705684514139866	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2015.0	1.39534287840802	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2015.0	0.708482148624161	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2018.0	0.677156070813041	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	2018.0	0.715087882204127	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
