series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2000.0	9.139	Float						Hellenic Telecommunications & Post Commission (EETT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2001.0	10.935	Float						Hellenic Telecommunications & Post Commission (EETT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2002.0	14.670	Float						Eurostat.		['Population age 16-74, in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2003.0	17.800	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2004.0	21.420	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2005.0	24.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2006.0	32.250	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2007.0	35.880	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2008.0	38.200	Float						Hellenic Telecommunications & Post Commission and EL.STAT		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2009.0	42.400	Float						Hellenic Telecommunications & Post Commission		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2010.0	44.400	Float						Hellenic Telecommunications & Post Commission and EL.STAT		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2011.0	51.650	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2012.0	55.070	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2013.0	59.866	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2014.0	63.210	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2015.0	66.835	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2016.0	69.088	Float						Hellenic Statistical Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2017.0	70.549	Float						Eurostat		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2018.0	72.952	Float						Eurostat		['']	NA	PER_100_POP	G
