series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2000.0	44.700	Float						KRNIC.		['In the last month. Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2001.0	56.600	Float						KRNIC.		['In the last month. Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2002.0	59.400	Float						NIDA.		['In the last month. Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2003.0	65.500	Float						NIDA.		['In the last month. Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2004.0	72.700	Float						KISA.		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2005.0	73.500	Float						KISA.		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2006.0	78.100	Float						KISA.		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2007.0	78.800	Float						KISA.		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2008.0	81.000	Float						Korea Communications Commission		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2009.0	81.600	Float						KCC and KISA.		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2010.0	83.700	Float						Korea Communications Commission		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2011.0	83.759	Float						Korea Communications Commission (KCC)		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2012.0	84.070	Float						Ministry of Science, ICT & Future Planning(MSIP)		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2013.0	84.770	Float						Ministry of Science, ICT & Future Planning(MSIP)		['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2014.0	87.557	Float						Ministry of Science, ICT & Future Planning(MSIP)		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2015.0	89.900	Float						Ministry of Science, ICT and Future Planning		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2016.0	92.843	Float						Ministry of Science and ICT		['Individuals aged 16-74']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2017.0	95.069	Float						Ministry of Science and ICT		['Individuals aged 16-74']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2018.0	96.023	Float						Ministriy of Sceience and ICT(MSIT)		['']	NA	PER_100_POP	G
