series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2001.0	0.879485178322832	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2003.0	0.0440206590848857	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2003.0	0.578412344939573	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2003.0	0.751744829122831	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2006.0	0.671740816730499	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2007.0	0.510066606528084	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2007.0	0.741038476172343	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2009.0	0.484895798452544	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2011.0	0.57449160928037	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2012.0	0.90349000420747	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2015.0	0.302345837561256	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2015.0	0.838088184756018	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	348	Hungary	2018.0	0.730332051863322	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
