series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2000.0	2.871	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2001.0	4.528	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2002.0	9.149	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2003.0	13.208	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2004.0	19.074	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2005.0	21.023	Float						IBGE.		['Population age 10+ using internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2006.0	28.178	Float						ITU estimate based on Brazilian Internet Steering Committee.		['Population age 10+. Estimated based on urban/rural distribution of Internet users in 2008 (as 2006 Survey collected only urban data).']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2007.0	30.880	Float						ITU estimate based on Brazilian Internet Steering Committee.		['Population age 10+. Estimated based on urban/rural distribution of Internet users in 2008 (as 2006 Survey collected only urban data).']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2008.0	33.830	Float						Brazilian Internet Steering Committee.		['Population age 10+ using internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2009.0	39.220	Float						Brazilian Internet Steering Committee.		['Population age 10+ using internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2010.0	40.650	Float						Brazilian Internet Steering Committee.		['In the last 3 months. Population 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2011.0	45.690	Float						Brazilian Internet Steering Committee.		['Population age 10+ using internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2012.0	48.560	Float						NIC.br		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2013.0	51.040	Float						NIC.br		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2014.0	54.551	Float						NIC.br		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2015.0	58.328	Float						Brazilian Internet Steering Committee.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2016.0	60.873	Float						NIC.br		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2017.0	67.471	Float						NIC.br		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	76	Brazil	2018.0	70.434	Float						NIC.br		['']	NA	PER_100_POP	G
