series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2008.0	7.67772566797717	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2009.0	16.200000013472	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2010.0	18.0818565043657	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2011.0	14.1459892948403	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2012.0	13.1966714743996	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2013.0	11.9989351569178	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2014.0	11.269173026949	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2015.0	14.6736173400465	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2016.0	17.2944005721658	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2017.0	21.5912492157277	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	2018.0	18.1871529944043	Float						IMF		['']	NA	PERCENT	A	G
