series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2005.0	64.0756917684756	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2006.0	53.4667575346401	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2007.0	52.1514623863104	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2008.0	45.1397990115881	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2009.0	62.7253400134488	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2010.0	66.3095579833788	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2011.0	73.8264755026065	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2012.0	82.567175383026	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2013.0	56.765781852997	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2014.0	55.1160972403776	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2015.0	47.4212498630116	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2016.0	49.1488244984964	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2017.0	46.8866859794752	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	208	Denmark	2018.0	50.1105098981713	Float						IMF		['']	NA	PERCENT	A	G
