series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2000.0	30.0	Float						Jordan 2002 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2001.0	28.2	Float						Jordan 2002 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2005.0	30.0	Float						Jordan 2007 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2006.0	28.2	Float						Jordan 2007 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2007.0	32.0	Float						Jordan 2009 Demographic and Health Survey (Interim)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2008.0	32.4	Float						Jordan 2009 Demographic and Health Survey (Interim)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2010.0	27.0	Float						Jordan 2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2011.0	25.6	Float						Jordan 2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	400	Jordan	2016.0	27.0	Float						Jordan 2017 Demographic and Health Survey (DHS)		['']	C	PER_1000_POP	15-19	FEMALE
