series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2000.0	13.7549810805409	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2001.0	14.2533890629836	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2002.0	12.3448004519721	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2003.0	12.2755227509379	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2004.0	13.3012892398526	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2005.0	15.3298756403331	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2006.0	15.4953001047167	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2007.0	14.8877924554238	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2008.0	14.8445564269978	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2009.0	15.5171900032071	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2010.0	15.528704258749	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2011.0	16.7910293273418	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2012.0	17.749658313068	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2013.0	16.356877050662	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2014.0	17.6149825039882	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2015.0	18.6903734998946	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2016.0	19.000666077248	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2017.0	17.9856538907202	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	600	Paraguay	2018.0	16.2360918943152	Float						IMF		['']	NA	PERCENT	A	G
