series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2000.0	0.894279208848213	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2000.0	0.892385721340356	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2001.0	1.08380503578996	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2003.0	0.79062673709584	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2003.0	0.811963265616787	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2006.0	0.860772822289926	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2006.0	0.749298889384452	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2006.0	1.03777720920527	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2009.0	0.722158334571627	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2009.0	0.759329547933397	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2012.0	0.688971871355864	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2012.0	0.767444409827625	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2015.0	0.733121259440249	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2015.0	1.41727715542251	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2015.0	0.779600930451934	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2018.0	0.792916023370689	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	2018.0	0.771230081576117	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
