series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2008.0	0.673785405978869	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2009.0	0.580804811186813	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2010.0	0.710003534575353	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2011.0	1.04953069215297	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2012.0	0.660809639419089	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2013.0	0.326024073405282	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2014.0	0.487041965938653	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2015.0	0.531342445318892	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2016.0	1.94599462643077	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	410	Republic of Korea	2017.0	0.673467767762132	Float						IMF		['']	NA	PERCENT	A	G
