series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2000.0	51.0	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2001.0	47.3	Float						Egypt 2003 Demographic and Health Survey (Interim)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2002.0	48.0	Float						Egypt 2005 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2003.0	47.9	Float						Egypt 2005 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2005.0	50.0	Float						Egypt 2008 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2006.0	50.5	Float						Egypt 2008 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2008.0	50.0	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2012.0	56.5	Float						Egypt 2014 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2014.0	56.0	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2017.0	59.0	Float						Ministry of Planning		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	818	Egypt	2018.0	51.8	Float						Ministry of Planning		['']	C	PER_1000_POP	15-19	FEMALE
