series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2000.0	6.731	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2001.0	8.552	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2002.0	10.249	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2003.0	22.403	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2004.0	22.927	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2005.0	25.926	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2006.0	28.791	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2007.0	34.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2008.0	42.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2009.0	50.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2010.0	61.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2011.0	65.769	Float						Central Statistical Bureau		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2012.0	70.450	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2013.0	75.460	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2014.0	78.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2015.0	72.000	Float						CAIT		['last year, all ages']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2016.0	78.367	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2017.0	100.000	Float						comminucations and information technology regulatory authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	414	Kuwait	2018.0	99.599	Float						comminucations and information technology regulatory authority		['']	NA	PER_100_POP	G
