series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2001.0	0.438522204747677	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2003.0	0.435627223452513	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2003.0	0.29731423666635	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2006.0	0.500178560683195	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2007.0	0.365951905023494	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2007.0	0.240062390279903	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.615706269973302	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.4046097241496	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.414397324588325	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2015.0	0.325448498714136	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2015.0	0.525685405440146	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2016.0	0.684409214292792	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
