series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2000.0	0.773648354735141	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2000.0	0.879778019507209	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2001.0	0.819198098578029	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2003.0	0.822502763547141	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2003.0	0.923875811469267	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2003.0	0.329155816676487	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2006.0	0.830481851267512	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2006.0	0.879972313596523	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2006.0	0.935120280715299	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2007.0	0.545102839158297	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2009.0	0.802366756846102	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2009.0	0.813511158785357	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2011.0	0.827804354409652	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2011.0	0.886173001318808	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2012.0	0.790778204070789	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2012.0	0.789454541430479	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2015.0	0.858738500878848	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2015.0	0.890164233886491	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2015.0	0.79572073207451	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2016.0	0.853916918319098	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2018.0	0.896772832338777	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	554	New Zealand	2018.0	0.857544781791108	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
