series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2000.0	0.800	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2001.0	0.900	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2002.0	1.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2003.0	1.200	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2004.0	1.500	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2005.0	1.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2006.0	2.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2007.0	2.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2008.0	2.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2009.0	2.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2010.0	3.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2011.0	3.500	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2012.0	4.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2013.0	4.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2014.0	5.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2015.0	7.120	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2016.0	11.310	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2017.0	12.360	Float						Institut national de la statistique et des études économiques et démographiques 		['']	NA	PER_100_POP	G
