series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2000.0	6.611	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2001.0	13.207	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2007.0	13.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2008.0	18.200	Float						National Frequency Management Unit		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2009.0	23.900	Float						National Frequency Management Unit		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2010.0	29.900	Float						National Frequency Management Unit		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2011.0	30.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2012.0	30.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2013.0	31.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2014.0	32.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2015.0	34.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2016.0	35.660	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	328	Guyana	2017.0	37.326	Float						ITU estimate.		['']	NA	PER_100_POP	G
