series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2010.0	3.7929999999999999E-3	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2011.0	8.8730000000000007E-3	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2012.0	9.5940000000000001E-3	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2013.0	9.7689999999999999E-3	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2014.0	1.0047E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2015.0	3.7983999999999997E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2016.0	5.5500000000000001E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2017.0	4.6496999999999997E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2018.0	7.4870000000000006E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	202	Sub-Saharan Africa	2019.0	7.5260999999999995E-2	Float						Environment Live / UNU		['']	E	KG	G
