series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2010.0	15.2862199782814	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2011.0	6.03951353170216	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2012.0	5.89837667091095	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2013.0	18.637213658561	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2014.0	10.2716938493671	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2015.0	8.91696523650403	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2016.0	12.1167553813281	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2017.0	5.98049350976188	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	120	Cameroon	2018.0	7.58840121217502	Float						IMF		['']	NA	PERCENT	A	G
