series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2000.0	0.32661	Float			0.38126	0.27753		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2005.0	0.98784	Float			1.17823	0.80704		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2010.0	0.5996	Float			0.71383	0.49042		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2011.0	0.38629	Float			0.46214	0.31525		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2012.0	0.22522	Float			0.2702	0.18373		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2013.0	0.13569	Float			0.16261	0.11039		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2014.0	0.10109	Float			0.11734	0.08591		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2015.0	0.13755	Float			0.15998	0.11689		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2016.0	0.16291	Float			0.19416	0.1334		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2017.0	0.06027	Float			0.06994	0.05112		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	2018.0	0.12027	Float			0.13974	0.10267		World Malaria Report		['']	CA	PER_1000_POP	G
