series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2000.0	30.216	Float						(N)onliner-Atlas.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2001.0	31.651	Float						(N)onliner-Atlas.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2002.0	48.820	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2003.0	55.900	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2004.0	64.730	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2005.0	68.710	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2006.0	72.160	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2007.0	75.160	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2008.0	78.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2009.0	79.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2010.0	82.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2011.0	81.270	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2012.0	82.350	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2013.0	84.170	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2014.0	86.190	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2015.0	87.590	Float						Eurostat		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2016.0	84.165	Float						Destatis		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2017.0	84.396	Float						Federal Statistical Office		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	276	Germany	2018.0	89.739	Float						ITU		['']	NA	PER_100_POP	G
