series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2000.0	0.404	Float						Société Nationale des Télécommunications du Sénégal (SONATEL).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2001.0	0.984	Float						Société Nationale des Télécommunications du Sénégal (SONATEL).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2002.0	1.006	Float						Société Nationale des Télécommunications du Sénégal (SONATEL).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2003.0	2.101	Float						Société Nationale des Télécommunications du Sénégal (SONATEL).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2004.0	4.386	Float						Agence de Régulation des Télécommunications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2005.0	4.787	Float						Agence de Régulation des Télécommunications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2006.0	5.612	Float						Agence de Régulation des Télécommunications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2007.0	6.890	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2008.0	7.120	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2009.0	7.500	Float						ITU estimate.		['Refers to total population. Survey result: 14.5% for population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2010.0	8.000	Float						ITU estimate.		['Refers to total population. Survey result: 16% for population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2011.0	9.800	Float						ITU estimate.		['Refers to total population. Country estimates 17.5% for population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2012.0	10.800	Float						ITU estimate.		['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2013.0	13.100	Float						ITU estimate.		['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2014.0	17.700	Float						ITU estimate.		['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2015.0	27.000	Float						Pew		['18+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2016.0	25.665	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	686	Senegal	2017.0	46.000	Float						Pew		['18+']	NA	PER_100_POP	G
