series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2000.0	6.319	Float						Ministry of Transport.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2001.0	7.219	Float						Ministry of Transport.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2002.0	21.940	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2003.0	26.980	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2004.0	38.580	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2005.0	46.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2006.0	53.630	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2007.0	59.170	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2008.0	63.410	Float						Ministry of Transport		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2009.0	66.840	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2010.0	68.420	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2011.0	69.750	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2012.0	73.120	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2013.0	75.234	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2014.0	75.830	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2015.0	79.201	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2016.0	79.842	Float						Central Statistical Bureau of Latvia		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2017.0	80.114	Float						Central Statistical Bureau of Latvia		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2018.0	83.577	Float						Central Statistical Bureau of Latvia		['']	NA	PER_100_POP	G
