series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2000.0	406.2294	Float			585.47801	275.31281		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2005.0	431.24027	Float			620.3199	300.84153		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2010.0	383.60343	Float			528.31724	274.56464		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2011.0	404.73295	Float			553.13449	288.17223		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2012.0	435.65058	Float			591.69461	309.29633		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2013.0	452.81593	Float			622.25819	324.27843		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2014.0	441.00739	Float			612.29591	316.80178		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2015.0	391.82931	Float			554.59229	276.77875		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2016.0	384.22181	Float			546.50848	270.49306		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2017.0	386.77755	Float			550.37219	273.15055		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	2018.0	386.77753	Float			549.47346	272.56517		World Malaria Report		['']	E	PER_1000_POP	G
