series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2008.0	-0.0270711298478889	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2009.0	2.65462314894589	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2010.0	0.307810910922731	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2011.0	-0.324420734379459	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2012.0	0.159054442324631	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2013.0	-0.148732557813136	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2014.0	0.269550887793297	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2015.0	0.767725894199553	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2016.0	0.776210570162638	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2017.0	0.362634410464028	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	616	Poland	2018.0	0.13531509686435	Float						IMF		['']	NA	PERCENT	A	G
