series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2009.0	21.1415508110567	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2010.0	18.31	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2011.0	14.3983059633084	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2012.0	11.7263814541696	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2013.0	10.5639712164989	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2014.0	9.9349604753277	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2015.0	9.76734535087824	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2016.0	12.0891590616386	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2017.0	12.9585022894491	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	2018.0	12.6974012595366	Float						IMF		['']	NA	PERCENT	A	G
