series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	1995.0	0.94617	Float						TIMSS 1995		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	1999.0	0.91176	Float						TIMSS 1999		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2000.0	1.1599	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2001.0	1.00325	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2003.0	1.20061	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2003.0	0.95988	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2003.0	0.92481	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2006.0	1.19451	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2006.0	1.00755	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2007.0	0.94899	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2007.0	0.88935	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2009.0	1.22795	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2011.0	1.00771	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2011.0	0.91761	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2011.0	0.93539	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2012.0	1.18047	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2012.0	1.03752	Float						PIAAC 2012		['']	C	Ratio	_T	G	LITE
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2012.0	0.91755	Float						PIAAC 2012		['']	C	Ratio	_T	G	NUME
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2015.0	0.95744	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2015.0	0.88459	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2015.0	1.08096	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2016.0	1.01761	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	380	Italy	2018.0	1.12565	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
