series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2008.0	28.9746685361553	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2009.0	24.4666240287188	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2010.0	26.2174447540888	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2011.0	16.7616542730703	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2012.0	16.1796170385227	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2013.0	20.0741222503485	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2014.0	10.875693973607	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2015.0	14.1499620498679	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2016.0	18.3543710506189	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2017.0	19.226601566466	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	646	Rwanda	2018.0	8.05251384557606	Float						IMF		['']	NA	PERCENT	A	G
