series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2001.0	10.8704826686309	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2002.0	9.17553879873604	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2003.0	10.8192067355314	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2004.0	13.7012150780734	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2005.0	13.1996716773713	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2006.0	12.3972434953801	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2007.0	14.4173724790883	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2008.0	13.8660510360945	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2009.0	13.8862279114329	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2010.0	14.9531239124136	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2011.0	15.9486206437385	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2014.0	16.9058942195417	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2015.0	28.0725666220276	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2016.0	14.9868627077164	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2017.0	15.465111016533	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	288	Ghana	2018.0	15.8474245522536	Float						IMF		['']	NA	PERCENT	A	G
