series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2003.0	0.561126760505317	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2003.0	0.739644363077012	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2006.0	0.669386610652733	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2006.0	0.695539304929314	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2006.0	0.641792528017394	Float						LLECE 2006		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2006.0	0.75325632631764	Float						LLECE 2006		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2006.0	0.554514905134983	Float						LLECE 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2009.0	0.691642523878874	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2009.0	0.643948344458343	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2012.0	0.726684530850965	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2012.0	0.85515721332616	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2015.0	0.65210825436885	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2015.0	0.598200483463329	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2018.0	0.620775351216167	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	858	Uruguay	2018.0	0.613793343949103	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
