series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2004.0	2.54405258325412	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2005.0	2.64957397058531	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2006.0	2.94140510922067	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2007.0	2.99626066668797	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2008.0	3.04017207373937	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2009.0	3.07515868723285	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2010.0	3.27408390270801	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2011.0	3.28778653059614	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2012.0	3.9191157220814	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2013.0	3.89105058365759	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2014.0	4.43576370257489	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2015.0	4.93130419297837	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2017.0	5.43297665209871	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	2018.0	6.43886058894921	Float						IMF		['']	NA	NUMBER	A	15+	G
