series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2000.0	0.795757614177377	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2000.0	0.810191108391605	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2003.0	0.804772903567153	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2003.0	0.647167087525543	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2003.0	0.756701801644556	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2003.0	0.53045900561801	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2006.0	0.787085278286713	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2006.0	0.786383099290522	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2007.0	0.444650133598641	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2007.0	0.618511423028557	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2009.0	0.766826373830624	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2009.0	0.736254883122188	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2011.0	0.859390145869881	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2011.0	0.537594292536133	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2011.0	0.603068509078987	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2012.0	0.787165904798693	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2012.0	0.699158323552609	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2012.0	0.817581378530778	Float						PIAAC 2012		['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2012.0	0.880485779998956	Float						PIAAC 2012		['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2015.0	0.546984092998286	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2015.0	0.760176671714674	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2015.0	0.523462794090204	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2015.0	0.708891108623341	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2016.0	0.891029951507366	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2018.0	0.761864148573072	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	36	Australia	2018.0	0.714348767818834	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
