series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2000.0	160649400.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2001.0	158805000.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2002.0	149610100.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2003.0	150685300.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2004.0	156102700.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2005.0	162706100.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2006.0	166353400.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2007.0	169599600.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2008.0	160742700.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2009.0	146855500.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2010.0	151138900.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2011.0	154568800.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2012.0	158352900.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2013.0	166680300.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2014.0	179132300.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2015.0	189291800.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2016.0	189674800.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2017.0	194681400.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	392	Japan	2018.0	198491900.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
