series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2009.0	-0.451758931306588	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2010.0	0.465030036178026	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2011.0	1.95764842553388	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2012.0	0.808312508442819	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2013.0	1.55179139318594	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2014.0	0.865648881311134	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2015.0	1.71766185562852	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2016.0	1.91199551624956	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2017.0	1.94336617580345	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	498	Republic of Moldova	2018.0	2.00658050005912	Float						IMF		['']	NA	PERCENT	A	G
