series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2000.0	150.1	Float						Sierra Leone 2000 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2002.0	113.3	Float						Sierra Leone 2003 Pilot Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2003.0	113.3	Float						Sierra Leone 2004 Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2004.0	103.2	Float						Sierra Leone 2005 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2005.0	143.0	Float						Sierra Leone 2008 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2006.0	145.9	Float						Sierra Leone 2008 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2009.0	122.0	Float						Sierra Leone 2010 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2010.0	122.0	Float						Sierra Leone 2010 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2011.0	131.0	Float						Sierra Leone 2013 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2012.0	125.1	Float						Sierra Leone 2013 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2015.0	139.4	Float						Sierra Leone 2016 Malaria Indicators Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	694	Sierra Leone	2016.0	101.3	Float						Sierra Leone 2017 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
