series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2000.0	13.2	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2001.0	11.5	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2002.0	11.6	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2003.0	11.4	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2004.0	11.4	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2005.0	11.0	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2006.0	11.0	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2007.0	11.2	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2008.0	11.6	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2009.0	11.9	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2010.0	11.5	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2011.0	11.2	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2012.0	11.9	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2013.0	11.1	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2014.0	11.9	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2015.0	11.6	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2016.0	11.8	Float						Registration UNSD		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	203	Czechia	2017.0	12.1	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
