series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2000.0	0.026	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2001.0	0.032	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2002.0	0.157	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2003.0	0.460	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2004.0	1.078	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2005.0	1.463	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2006.0	2.008	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2007.0	2.760	Float						Direction Génerale de l'Administration Centrale des Postes et Télécommunications du Congo.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2008.0	4.288	Float						Direction Génerale de l'Administration Centrale des Postes et Télécommunications du Congo.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2009.0	4.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2010.0	5.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2011.0	5.600	Float						Agence de Régulation des Postes et des Communications Electroniques		['Estimate based on the number of fixed and mobile broadband subscriptions. ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2012.0	6.107	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2013.0	6.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2014.0	7.110	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2015.0	7.616	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2016.0	8.122	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	178	Congo	2017.0	8.650	Float						ITU estimate.		['']	NA	PER_100_POP	G
