series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2000.0	1.785	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2001.0	2.337	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2002.0	2.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2003.0	3.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2004.0	3.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2005.0	4.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2006.0	4.500	Float						NSO, 2006 Kiribati HIES		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2007.0	6.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2008.0	7.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2009.0	8.970	Float						Telecommunications Authority of Kiribati		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2010.0	9.070	Float						Telecommunications Authority of Kiribati		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2011.0	10.000	Float						Telecommunications Authority of Kiribati		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2012.0	10.747	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2013.0	11.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2014.0	12.250	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2015.0	12.997	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2016.0	13.700	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	296	Kiribati	2017.0	14.582	Float						ITU estimate.		['']	NA	PER_100_POP	G
