series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2000.0	0.835	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2001.0	0.904	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2002.0	1.322	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2003.0	1.374	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2004.0	1.508	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2005.0	1.716	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2006.0	1.754	Float						Telikom PNG.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2007.0	1.791	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2008.0	1.150	Float						National Information & Communications Technology Authority		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2009.0	1.610	Float						National Information & Communications Technology Authority		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2010.0	1.280	Float						National Information & Communications Technology Authority		['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2011.0	2.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2012.0	3.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2013.0	5.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2014.0	6.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2015.0	7.900	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2016.0	9.602	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	598	Papua New Guinea	2017.0	11.209	Float						ITU estimate.		['']	NA	PER_100_POP	G
