series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2000.0	28.6822194282081	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2001.0	28.476235186042	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2002.0	26.6292318986094	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2003.0	45.8174266605271	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2004.0	47.5398173172985	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2005.0	48.7949882505905	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2006.0	49.7959100256096	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2007.0	50.7832475328126	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2008.0	52.0032045468554	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2009.0	45.6918402878994	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2010.0	41.4638619950747	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2011.0	38.4914319191525	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2012.0	40.7058440694012	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2013.0	41.389258948081	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2014.0	40.1892547797963	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2015.0	41.8936928157673	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2016.0	42.1507906731719	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2017.0	43.5150140352271	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	112	Belarus	2018.0	44.9548158712082	Float						IMF		['']	NA	PERCENT	A	G
