series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2008.0	-0.217279112501849	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2009.0	0.153248737238624	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2010.0	1.11906696243717	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2011.0	0.161289944513163	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2012.0	-0.62422778521232	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2013.0	0.431133229691506	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2014.0	0.295140831459111	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2015.0	0.503239242361257	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2016.0	0.888142971822388	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2017.0	0.662914706654657	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	76	Brazil	2018.0	0.710729673283474	Float						IMF		['']	NA	PERCENT	A	G
