series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2004.0	27.1680217026419	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2005.0	29.1325374249605	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2006.0	37.028182290247	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2007.0	44.0971289688147	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2008.0	49.9312932379003	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2009.0	53.6887662758574	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2010.0	56.4681884631626	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2011.0	58.3862180339674	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2012.0	60.4230210379251	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2013.0	63.3523105819304	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2014.0	68.1992689808442	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2015.0	73.2044352120347	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2016.0	74.030365487008	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2017.0	74.1068223994611	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	682	Saudi Arabia	2018.0	73.9691819487485	Float						IMF		['']	NA	NUMBER	A	15+	G
