series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2000.0	6.46821	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2001.0	7.374485	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2002.0	7.7080250000000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2003.0	8.9562939999999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2004.0	7.5722560000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2005.0	8.7922159999999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2006.0	8.1552260000000008	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2007.0	8.0715109999999992	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2008.0	10.093608	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2009.0	10.57639	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2010.0	11.66938	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2011.0	25.091549000000001	Float						UNSTATS / Environment Live 		['Statistical coverage has broadened from industrial and daily living sources to the following five parts: industrial, agricultural, urban living, motor vehicles and centralized pollution treatment facilities.']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2012.0	25.198105999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2013.0	22.680707000000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2014.0	25.963840999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2015.0	28.262543999999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2016.0	37.815510000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	2017.0	48.816206999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
