series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2000.0	12.0692	Float			19.51215	6.91613		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2005.0	10.22537	Float			16.53083	5.89427		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2010.0	8.73425	Float			14.09733	4.999		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2011.0	9.02976	Float			14.04338	5.54062		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2012.0	6.52932	Float			10.05322	3.95801		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2013.0	5.31491	Float			8.26278	3.24292		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2014.0	3.49423	Float			4.72568	2.33535		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2015.0	3.43557	Float			4.63647	2.28912		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2016.0	3.79621	Float			5.12307	2.51862		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2017.0	3.55468	Float			4.81279	2.3598		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	2018.0	1.61003	Float			2.17295	1.06715		World Malaria Report		['']	CA	PER_1000_POP	G
