series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2000.0	0.095	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2001.0	0.176	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2002.0	0.402	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2003.0	0.451	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2004.0	0.509	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2005.0	0.542	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2006.0	0.637	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2007.0	0.780	Float						Ministère de la Communication et des Nouvelles Technologies de l'Information.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2008.0	0.920	Float						Ministère de la Communication et des Nouvelles Technologies de l'Information		"[""Based on operators' information.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2009.0	0.940	Float						Ministère de la Communication et des Nouvelles Technologies de l'Information		"[""Based on operators' information.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2010.0	1.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2011.0	2.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2012.0	3.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2013.0	4.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2014.0	6.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2015.0	8.200	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2016.0	9.800	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	324	Guinea	2017.0	18.000	Float						AfroBarometer		['18+ at least once a month']	NA	PER_100_POP	G
