series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2000.0	0.749332995526858	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2000.0	0.715078865100611	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2001.0	0.51319728847504	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2003.0	0.721832922888209	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2003.0	0.665575913724471	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2003.0	0.736041458991228	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2003.0	0.167692297048176	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2006.0	0.736020392433582	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2006.0	0.701597771389764	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2006.0	0.743056306344989	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2007.0	0.606040744757687	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2007.0	0.77990382216172	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2009.0	0.763458220796589	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2009.0	0.691378493938215	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2011.0	0.913480285844313	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2011.0	0.839062262866243	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2011.0	1.06336455613761	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2012.0	0.794798895694159	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2012.0	0.770092463208008	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2015.0	0.858250717656334	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2015.0	0.788445794107595	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2015.0	0.738829292921051	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2015.0	0.828277306392227	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2016.0	0.989959437826873	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2018.0	0.812958494095928	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	578	Norway	2018.0	0.767349393339548	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
