series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2006.0	7.76759647374961	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2007.0	7.59844455870216	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2008.0	5.59879211346277	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2009.0	5.22061861150825	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2010.0	3.88785784505743	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2011.0	2.93261853635558	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2012.0	2.43018679665442	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2013.0	2.30382713124504	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2014.0	2.305232984074	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2015.0	2.6828308673521	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2016.0	2.98569607594999	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2017.0	3.07080205941109	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	2018.0	3.08394489015278	Float						IMF		['']	NA	PERCENT	A	G
