series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2000.0	125.2514	Float			205.43754	68.38615		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2005.0	122.43767	Float			187.07784	79.98741		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2010.0	66.33336	Float			81.92269	53.5948		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2011.0	47.93166	Float			64.81148	36.82508		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2012.0	33.64261	Float			45.38226	25.9073		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2013.0	20.75305	Float			28.02791	15.92911		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2014.0	9.19708	Float			12.38793	7.08255		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2015.0	2.90269	Float			3.37848	2.50804		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2016.0	15.00758	Float			20.23526	11.50809		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2017.0	7.93698	Float			10.67963	6.1016		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2018.0	3.98736	Float			5.37456	3.058		World Malaria Report		['']	CA	PER_1000_POP	G
