series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2000.0	0.993832019559175	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2000.0	1.00913132747974	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2003.0	1.17952365611004	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2003.0	0.975717818186661	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2003.0	0.969137603625929	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2003.0	1.00207199289674	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2006.0	1.01453237129093	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2006.0	1.00033240050853	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2007.0	1.38743566160545	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2009.0	1.01128989596894	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2009.0	1.01047215964127	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2011.0	1.03385745625181	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2012.0	1.04455598750729	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2012.0	1.02157525028585	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2015.0	1.00586139238167	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2015.0	0.993088852182441	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2015.0	1.02232571406988	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2015.0	0.978537554719347	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2018.0	1.00843194263104	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	2018.0	1.03420270282661	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
