series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2000.0	10.11711	Float			10.11711	10.11711		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2005.0	1.21222	Float			1.21222	1.21222		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2010.0	1.41042	Float			1.41042	1.41042		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2011.0	1.73959	Float			1.73959	1.73959		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2012.0	2.25626	Float			2.25626	2.25626		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2013.0	1.48	Float			1.48	1.48		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2014.0	1.0767	Float			1.0767	1.0767		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2015.0	0.75342	Float			0.75342	0.75342		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2016.0	0.27514	Float			0.27514	0.27514		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2017.0	0.46073	Float			0.46073	0.46073		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	2018.0	0.36064	Float			0.36064	0.36064		World Malaria Report		['']	C	PER_1000_POP	G
