series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2006.0	10.9234393688942	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2007.0	11.9329770605761	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2008.0	10.8117445924702	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2009.0	11.7180693612238	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2010.0	11.8938440975413	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2011.0	10.9792698665709	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2012.0	11.0389539855282	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2013.0	11.8545627976246	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2014.0	12.9664421369141	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2015.0	13.9121122022798	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2016.0	14.4717891612462	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2017.0	15.0734810537164	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	764	Thailand	2018.0	15.0426435405055	Float						IMF		['']	NA	PERCENT	A	G
