series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2000.0	0.632031516654771	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2000.0	0.692098267076863	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2003.0	0.526837237880944	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2003.0	0.616316885090397	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2006.0	0.437009586421059	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2006.0	0.504729838038877	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2009.0	0.573531085914619	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2009.0	0.490350680055698	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2011.0	0.560941941295355	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2012.0	0.547931539322959	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2012.0	0.673894029968736	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2015.0	0.602306510467409	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2015.0	0.576516274128016	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2018.0	0.539834443650954	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	764	Thailand	2018.0	0.413318072520474	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
