series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2008.0	46.4917494393739	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2009.0	51.1536100578965	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2010.0	37.3413933833989	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2011.0	28.2044504504289	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2012.0	24.1171623781393	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2013.0	30.3186311619645	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2014.0	24.6345821523814	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2015.0	36.4516168593447	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2016.0	29.9497515330461	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2017.0	36.6530896905271	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	196	Cyprus	2018.0	47.0688503569391	Float						IMF		['']	NA	PERCENT	A	G
