series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2000.0	623.15378	Float			1018.4164	324.81868		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2005.0	613.78537	Float			1003.76173	325.48724		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2010.0	174.94862	Float			249.57136	125.10166		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2011.0	116.90972	Float			172.2124	81.92573		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2012.0	94.86017	Float			133.09779	70.25645		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2013.0	94.92146	Float			131.6505	71.35353		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2014.0	52.63348	Float			65.92326	42.75406		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2015.0	66.84966	Float			81.97801	55.19326		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2016.0	137.71213	Float			164.32148	117.22087		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2017.0	164.34349	Float			221.42491	127.1125		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	2018.0	133.59027	Float			156.59801	116.7117		World Malaria Report		['']	CA	PER_1000_POP	G
