series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2004.0	57.5565274167065	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2005.0	56.7987528894042	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2006.0	56.1073801403541	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2007.0	55.4615868209394	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2008.0	59.8436023359112	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2009.0	59.1920801943773	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2010.0	58.5489006272929	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2011.0	48.264434116113	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2012.0	50.1139390518282	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2013.0	49.5691506079614	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2014.0	44.372581414065	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2015.0	43.9238533858393	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2016.0	41.2074961160561	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2017.0	31.7474715406594	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	2018.0	32.9962997006764	Float						IMF		['']	NA	NUMBER	A	15+	G
