series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2010.0	9.8184529644991496	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2011.0	9.1388739579254992	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2012.0	8.3063194832272096	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2013.0	7.2646342599280702	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2014.0	5.2013237228996401	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2015.0	5.6889665901042799	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2016.0	6.08399825739113	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2017.0	6.0572970200891296	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2018.0	6.0230103173008303	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	380	Italy	2019.0	5.9905750545019796	Float						Environment Live / UNU		['']	E	KG	G
