series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2000.0	5866479.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2001.0	6613955.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2002.0	7296475.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2003.0	7955644.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2004.0	8827219.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2005.0	9315414.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2006.0	10177019.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2007.0	11442482.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2008.0	12168880.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2009.0	12063853.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2010.0	12113119.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2011.0	12412849.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2012.0	13475985.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2013.0	14292290.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2014.0	15394942.8	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2015.0	16747442.7	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2016.0	16167923.4	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2017.0	17150767.7	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	348	Hungary	2018.0	18722595.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
