series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2000.0	29.4147	Float			29.4147	29.4147		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2005.0	26.617	Float			26.617	26.617		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2010.0	2.45152	Float			2.45152	2.45152		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2011.0	2.14083	Float			2.14083	2.14083		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2012.0	0.97983	Float			0.97983	0.97983		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2013.0	0.61317	Float			0.61317	0.61317		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2014.0	0.45246	Float			0.45246	0.45246		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2015.0	0.2083	Float			0.2083	0.2083		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2016.0	0.09967	Float			0.09967	0.09967		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2017.0	0.07284	Float			0.07284	0.07284		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	2018.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
