series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2000.0	47.380	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2001.0	53.241	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2002.0	59.081	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2003.0	60.963	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2004.0	61.848	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2005.0	62.720	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2006.0	69.000	Float						Statistics New Zealand.		['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2007.0	69.760	Float						ITU estimate.		"[""Estimate based on survey's results. Population age 15+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2008.0	72.030	Float						ITU estimate.		"[""Estimate based on survey's results. Population age 15+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2009.0	79.700	Float						Statistics New Zealand.		['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2010.0	80.460	Float						ITU estimates.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2011.0	81.230	Float						ITU estimates.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2012.0	81.644	Float						Statistics New Zealand		['Recent users are those who used the Internet in the last 12 months. Individuals age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2013.0	82.780	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2014.0	85.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2015.0	88.223	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2016.0	88.470	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2017.0	90.811	Float						ITU estimate.		['']	NA	PER_100_POP	G
