series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2000.0	0.987138474548559	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2000.0	0.995499351499657	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2001.0	1.05269008624985	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2003.0	1.0919604349848	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2003.0	1.04873035130557	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2006.0	0.998949504211725	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2006.0	0.975987038079783	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2006.0	1.0436557986076	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2007.0	1.2018003672228	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2009.0	0.975671251432114	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2009.0	0.962647850037462	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2011.0	1.02572321881024	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2011.0	1.24483732122785	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2012.0	0.927689827784431	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2012.0	0.920991465422534	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2015.0	1.41493575012041	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	276	Germany	2016.0	1.10952843934075	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
