series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2008.0	3.22977053521758	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2009.0	8.23662720561617	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2010.0	10.0371610997272	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2011.0	13.6774946903895	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2012.0	16.042828623319	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2013.0	16.8257283651434	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2014.0	15.6215268130428	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2015.0	11.6631260334093	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2016.0	7.42356209737637	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2017.0	4.16778804339289	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	2018.0	2.46529955892284	Float						IMF		['']	NA	PERCENT	A	G
