series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2006.0	0.92156337024095	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2006.0	0.948112552066676	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2009.0	0.923352231019481	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2009.0	0.931345948574924	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2012.0	0.906970534662534	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2012.0	0.930408977737051	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2015.0	0.920962408944888	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2015.0	1.17783942203216	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2015.0	0.895077987971473	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2018.0	0.951851126723907	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	2018.0	0.984870116707637	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
