series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2000.0	18.7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2000.0	87.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2000.0	50.7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2005.0	14.7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2005.0	77.6	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2005.0	43.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2010.0	12.8	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2010.0	66.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2010.0	37.3	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2015.0	11.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2015.0	61.7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2015.0	34.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2016.0	9.5	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2016.0	58.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	440	Lithuania	2016.0	31.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
