series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2010.0	1.29136428278936	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2011.0	3.40541608815248	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2012.0	3.52252473572945	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2013.0	2.73721658460319	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2014.0	2.86823864654343	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2015.0	1.6371208492651	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2016.0	0.571092904855023	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2017.0	1.31545712131977	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	417	Kyrgyzstan	2018.0	1.61186167502227	Float						IMF		['']	NA	PERCENT	A	G
