series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2004.0	1.12080189639681	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2005.0	1.99749405291543	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2006.0	1.9502508731805	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2007.0	1.89924996892136	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2008.0	1.84721825723354	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2009.0	1.79740030555805	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2010.0	1.75047461732238	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2011.0	3.86092634433594	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2012.0	4.20434939945373	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2013.0	4.82182621553855	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2014.0	4.97438900290504	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2015.0	4.97281527648853	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2016.0	4.82970591115756	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2017.0	5.08432814514584	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	2018.0	6.33774609468086	Float						IMF		['']	NA	NUMBER	A	15+	G
