series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2000.0	6.8384E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2001.0	7.3316999999999993E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2002.0	7.9549999999999996E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2003.0	8.7552000000000005E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2004.0	9.6807000000000004E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2005.0	0.110177	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2006.0	0.12626299999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2007.0	0.14804999999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2008.0	0.174124	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2009.0	0.204071	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2010.0	0.236958	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2011.0	0.27243600000000001	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2012.0	0.30954999999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2013.0	0.34753499999999998	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2014.0	0.386133	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2015.0	0.42189300000000002	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2016.0	0.45497500000000002	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2017.0	0.485014	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2018.0	0.51156299999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	508	Mozambique	2019.0	0.536269	Float						Environment Live / UNU		['']	E	KG	G
