series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2000.0	13.69413	Float			13.69413	13.69413		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2005.0	5.4193	Float			5.4193	5.4193		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2010.0	4.6033	Float			4.6033	4.6033		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2011.0	3.45015	Float			3.45015	3.45015		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2012.0	3.14949	Float			3.14949	3.14949		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2013.0	2.47804	Float			2.47804	2.47804		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2014.0	2.63421	Float			2.63421	2.63421		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2015.0	0.19986	Float			0.19986	0.19986		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2016.0	0.21672	Float			0.21672	0.21672		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2017.0	0.06832	Float			0.06832	0.06832		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	2018.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
