series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2000.0	4.864	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2001.0	6.170	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2002.0	10.226	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2003.0	19.242	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2004.0	20.702	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2005.0	24.733	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2006.0	28.974	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2007.0	37.000	Float						ictQATAR		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2008.0	44.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2009.0	53.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2010.0	69.000	Float						Supreme Council of Information & Communication Technology 		['Refers to overall population. ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2011.0	69.000	Float						ITU estimate.		['Refers to overall population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2012.0	69.300	Float						Ministry Of Information & Communication Technology (ictQATAR)		['Overall population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2013.0	85.300	Float						Ministry Of Information & Communication Technology (ictQATAR)		['Preliminary. Refers to overall population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2014.0	91.490	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2015.0	92.885	Float						Ministry Of Transport and Communications		['Mainstream population age 15+ living in households. ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2016.0	95.125	Float						Ministry of Transport and Communications		['NULL']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2017.0	97.389	Float						Ministry of Transport and Communications		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	634	Qatar	2018.0	99.653	Float						Ministry Of Transport and Communications		['']	NA	PER_100_POP	G
