series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2000.0	75.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2001.0	74.1	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2002.0	79.0	Float						Jamaica 2002-2003 Reproductive and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2003.0	63.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2004.0	62.4	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2006.0	60.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2007.0	72.0	Float						Jamaica 2008 Reproductive and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2010.0	70.0	Float						Jamaica 2011 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2015.0	54.7	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2016.0	55.3	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	388	Jamaica	2017.0	51.7	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
