series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2000.0	15.656	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2001.0	18.083	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2002.0	20.019	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2003.0	22.870	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2004.0	23.994	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2005.0	26.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2006.0	25.857	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2007.0	25.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2008.0	25.410	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2009.0	30.290	Float						Telecom Cook Islands Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2010.0	35.710	Float						Telecom Cook Islands Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2011.0	39.029	Float						Cook Islands Statistics Office		['this figure includes all individuals who have access to the internet at home.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2012.0	42.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2013.0	45.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2014.0	48.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2015.0	51.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2016.0	54.000	Float						ITU Estimate.		['']	NA	PER_100_POP	G
