series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2000.0	1.20977540362118	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2001.0	0.845193355670213	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2006.0	0.837372747940477	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2006.0	0.409988947093199	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2006.0	0.705786350908211	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2009.0	0.528621771497099	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2009.0	0.486211722807536	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2011.0	0.681168653629389	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2011.0	1.09057879299818	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2012.0	0.751592467107173	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2012.0	0.590436547315158	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2015.0	0.928839789016362	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2015.0	0.926729688717257	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2018.0	0.499530397981093	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	642	Romania	2018.0	0.642268649434592	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
