series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2000.0	13.625	Float						red.es. Spanish Internet Users Association.		['November. Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2001.0	18.149	Float						red.es. Spanish Internet Users Association.		['November. Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2002.0	20.390	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2003.0	39.930	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2004.0	44.010	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2005.0	47.880	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2006.0	50.370	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2007.0	55.110	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2008.0	59.600	Float						Comisi贸n del Mercado de las Telecomunicaciones		"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2009.0	62.400	Float						Comisi贸n del Mercado de las Telecomunicaciones		"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2010.0	65.800	Float						Comisi贸n del Mercado de las Telecomunicaciones		"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2011.0	67.090	Float						Comisi贸n del Mercado de las Telecomunicaciones		"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2012.0	69.810	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2013.0	71.635	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2014.0	76.190	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2015.0	78.690	Float						Instituto Nacional de Estadistica.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2016.0	80.561	Float						Instituto Nacional de Estadistica		['Users of Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2017.0	84.602	Float						Instituto Nacional de Estadistica		['Users of Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2018.0	86.107	Float						ITU		['']	NA	PER_100_POP	G
