series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2000.0	492.55753	Float			597.47903	402.69875		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2005.0	417.86847	Float			505.95202	341.57021		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2010.0	398.41023	Float			479.49515	327.50627		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2011.0	389.92157	Float			470.24451	320.36889		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2012.0	381.77951	Float			462.08939	310.32645		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2013.0	376.97971	Float			463.63636	301.64363		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2014.0	364.83436	Float			443.93642	295.88077		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2015.0	355.87544	Float			428.14533	292.31289		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2016.0	344.82063	Float			417.64011	281.85794		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2017.0	326.39728	Float			404.61488	261.94942		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	2018.0	305.35874	Float			378.20184	242.71729		World Malaria Report		['']	M	PER_1000_POP	G
