series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2000.0	0.772941123597361	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2000.0	0.798340424962677	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2003.0	0.837086642194131	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2003.0	0.788938041335171	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2003.0	0.854573876313396	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2006.0	0.86340870868424	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2006.0	0.781034636479071	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2006.0	0.960624623669738	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2007.0	0.758653508233718	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2009.0	0.855835300359484	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2009.0	0.857968397386637	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2011.0	0.988896425192698	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2011.0	0.807390844147666	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2012.0	0.880124952469811	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2012.0	0.834378083120222	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2015.0	0.856770278528588	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2016.0	0.980552251471961	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2018.0	0.791712664840487	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	643	Russian Federation	2018.0	0.833271565191761	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
