series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2004.0	36.2734415323737	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2005.0	38.1883808235021	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2006.0	41.870538924256	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2007.0	49.0544515443878	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2008.0	54.3776805313117	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2009.0	57.4285911013598	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2010.0	59.5085675670352	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2011.0	50.4898287176086	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2012.0	51.8343604215861	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2013.0	49.8900914559361	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2014.0	51.200641065548	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2015.0	49.0135420063387	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2016.0	48.2381830747287	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2017.0	46.6861537823662	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	440	Lithuania	2018.0	47.1280328405316	Float						IMF		['']	NA	NUMBER	A	15+	G
