series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2000.0	0	Float			0	0		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2005.0	27.79408	Float			101.40119	15.97713		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2010.0	8.97271	Float			18.18499	5.7495		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2011.0	1.88228	Float			5.5411	1.14206		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2012.0	1.0895	Float			2.24068	0.69893		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2013.0	0.01999	Float			0.07997	0.01999		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2014.0	0.01946	Float			0.07782	0.01946		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2015.0	0.03788	Float			0.09469	0.01894		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2016.0	0.62698	Float			1.27241	0.40569		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2017.0	0.30533	Float			0.61065	0.19756		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	2018.0	0	Float			0	0		World Malaria Report		['']	CA	PER_1000_POP	G
