series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2004.0	0	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2005.0	0	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2006.0	0	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2007.0	0.799002844450126	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2008.0	2.47013980991324	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2009.0	2.35159193729571	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2010.0	2.92944349189664	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2011.0	5.42484777548363	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2012.0	6.11382052644698	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2013.0	5.23795270876983	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2014.0	5.43738776444664	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2015.0	7.39695628946756	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2016.0	9.20912071315431	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2017.0	10.2342118330231	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	226	Equatorial Guinea	2018.0	10.4479624650874	Float						IMF		['']	NA	NUMBER	A	15+	G
