series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2010.0	-9.05785747764823	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2011.0	4.16207283015485	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2012.0	2.44128477348166	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2013.0	5.27540313926061	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2014.0	7.6593460091589	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2015.0	-1.92972832987905	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2016.0	4.09232004751804	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2017.0	2.78831756115026	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	417	Kyrgyzstan	2018.0	3.33786858166891	Float						IMF		['']	NA	PERCENT	A	G
