series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2000.0	0.132	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2001.0	0.165	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2002.0	0.321	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2003.0	0.521	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2004.0	0.844	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2005.0	1.150	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2006.0	1.279	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2007.0	1.557	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2008.0	1.820	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2009.0	2.130	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2010.0	6.000	Float						La Société Anonyme de Télécommunications de la République de Guinée Equatoriale		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2011.0	11.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2012.0	13.943	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2013.0	16.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2014.0	18.860	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2015.0	21.320	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2016.0	23.780	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	226	Equatorial Guinea	2017.0	26.240	Float						ITU estimate.		['']	NA	PER_100_POP	G
