series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2011.0	75.9023375817964	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2011.0	86.9240083938284	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2011.0	65.3439270920046	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2012.0	86.6926113881288	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2012.0	65.1940210350237	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2012.0	75.6789950449964	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2013.0	76.126568799207	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2013.0	65.8899222425087	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2013.0	87.1186084903011	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2014.0	87.5207858986584	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2014.0	66.597110582897	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2014.0	76.6007890596634	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2015.0	77.1192555363581	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2015.0	67.3040318487142	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2015.0	87.9250473839088	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2016.0	88.521122554118	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2016.0	68.0453250857518	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2016.0	77.7710465603955	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2017.0	78.4176547922413	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2017.0	68.4717400398365	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2017.0	88.9749412212126	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2018.0	89.041765473944	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2018.0	68.5956323898173	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	1	World	2018.0	78.3790409178642	Float						UIS		['']	E	PERCENT	LOWSEC	G
