series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2004.0	4.00247152616741	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2005.0	4.22365585169417	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2006.0	4.90176626977921	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2007.0	5.75288320970275	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2008.0	6.86531024119034	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2009.0	7.15710368853969	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2010.0	8.74292940999459	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2011.0	8.46734215052768	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2012.0	8.1009241724906	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2013.0	8.48523753131237	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2014.0	8.30082178135635	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2015.0	8.37959387477604	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2016.0	7.53911544396175	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2017.0	6.90237043641658	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	2018.0	7.71210856130615	Float						IMF		['']	NA	NUMBER	A	15+	G
