series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2000.0	134.0	Float						Bangladesh 2001 Maternal Health Services and Maternal Mortality Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2001.0	146.0	Float						Bangladesh 2004 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2002.0	137.1	Float						Bangladesh 2004 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2004.0	133.0	Float						Bangladesh 2007 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2005.0	126.2	Float						Bangladesh 2007 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2009.0	128.0	Float						Bangladesh 2009 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2011.0	83.0	Float						Bangladesh 2012-2013 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2012.0	117.0	Float						Bangladesh 2014 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2013.0	113.5	Float						Bangladesh 2014 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2014.0	83.0	Float						Bangladesh Sample Vital Registration System		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2015.0	75.0	Float						Bangladesh Sample Vital Registration System		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2016.0	78.0	Float						Bangladesh Sample Vital Registration System		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2017.0	75.0	Float						Bangladesh Sample Vital Registration System		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	50	Bangladesh	2018.0	74.0	Float						Bangladesh Sample Vital Registration System		['']	C	PER_1000_POP	15-19	FEMALE
