series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2000.0	2.623	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2001.0	4.706	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2002.0	6.026	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2003.0	8.466	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2004.0	11.659	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2005.0	12.933	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2006.0	13.867	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2007.0	20.000	Float						Telecommunications Regulatory Commission.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2008.0	23.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2009.0	26.000	Float						Department of Statistics.		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2010.0	27.200	Float						Department of Statistics of Jordan		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2011.0	34.900	Float						Department of Statistics of Jordan		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2012.0	37.000	Float						Department of Statistics of Jordan		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2013.0	41.400	Float						Department of Statistics of Jordan		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2014.0	46.200	Float						Department of Statistics of Jordan		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2015.0	60.114	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2016.0	62.302	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	400	Jordan	2017.0	66.790	Float						ITU estimate.		['']	NA	PER_100_POP	G
