series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2007.0	13.1065008894859	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2008.0	14.2570979128848	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2009.0	16.6866782510124	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2010.0	19.7937680771942	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2011.0	24.1944790545469	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2012.0	27.5444873979612	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2013.0	31.100878713538	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2014.0	34.29920983856	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2015.0	37.7684674535846	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2016.0	39.7016895807654	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2017.0	39.6569070744321	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	68	Bolivia (Plurinational State of)	2018.0	40.381745508617	Float						IMF		['']	NA	NUMBER	A	15+	G
