series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2000.0	89.05134	Float			135.04279	55.5088		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2005.0	49.59186	Float			76.81342	30.49272		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2010.0	30.66445	Float			40.68001	22.55121		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2011.0	29.96842	Float			39.59946	22.08621		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2012.0	30.16118	Float			40.26754	22.03182		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2013.0	31.45424	Float			44.36419	21.91262		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2014.0	33.38458	Float			48.53814	21.77246		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2015.0	35.87949	Float			56.59812	21.76647		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2016.0	41.7325	Float			73.59898	21.12704		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2017.0	46.75193	Float			89.48165	21.35327		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	736	Sudan [former]	2018.0	46.75192	Float			88.17204	21.62191		World Malaria Report		['']	M	PER_1000_POP	G
