series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2000.0	0.936929343983926	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2000.0	0.974795453252661	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2001.0	1.02687938570465	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2003.0	1.41959176340183	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2003.0	0.999366038922726	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2003.0	0.958834907866964	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2006.0	0.997490738850319	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2006.0	1.00507481607531	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2006.0	0.925295058709428	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2007.0	1.62799851405178	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2009.0	0.898748426622617	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2009.0	0.917526872853421	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2012.0	0.965842994647892	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2012.0	0.946881514417306	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2015.0	0.92556725437538	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2015.0	0.884759347849601	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2018.0	0.895668341173945	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	2018.0	0.928754335339474	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
