series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2000.0	0.077	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2001.0	0.106	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2002.0	0.118	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2003.0	0.201	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2004.0	0.349	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2005.0	0.542	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2006.0	0.658	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2007.0	0.700	Float						Agence de Régulation et de Contrôle des Télécommunications (ARCT)		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2008.0	0.810	Float						Agence de Régulation et de Contrôle des Télécommunications (ARCT)		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2009.0	0.900	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2010.0	1.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2011.0	1.110	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2012.0	1.220	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2013.0	1.264	Float						Institut de Statistiques et d'tudes Economiques		['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2014.0	1.380	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2015.0	4.866	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2016.0	5.174	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	108	Burundi	2017.0	2.661	Float						Institut de Statistiques et d'tudes Economiques		['']	NA	PER_100_POP	G
