series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2008.0	9.62293958533473	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2009.0	10.8060263633194	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2010.0	10.895758215466	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2011.0	13.513396640894	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2012.0	14.5314627590148	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2013.0	16.5103359583682	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2014.0	17.0735828166959	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2015.0	19.3317684149204	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2016.0	17.3004759962635	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2017.0	18.5483848317036	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	428	Latvia	2018.0	20.3025023585122	Float						IMF		['']	NA	PERCENT	A	G
