series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2000.0	39.172	Float						MR&IT.		['E-mail users.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2001.0	42.958	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2002.0	64.250	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2003.0	76.260	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2004.0	80.930	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2005.0	82.740	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2006.0	86.650	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2007.0	85.030	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2008.0	85.020	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2009.0	86.840	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2010.0	88.720	Float						National IT- and Telecom Agency NITA		['Population age 16-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2011.0	89.810	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2012.0	92.260	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2013.0	94.630	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2014.0	95.990	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2015.0	96.331	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2016.0	96.968	Float						Statistics Denmark		[' internet used past 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2017.0	97.099	Float						Statistics Denmark		['  internet used past 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2018.0	97.319	Float						Statistics Denmark 		['']	NA	PER_100_POP	G
