series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2000.0	35.8848306652189	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2001.0	34.7357988389937	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2002.0	35.8602028275251	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2003.0	36.4007165369363	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2004.0	36.0506697871574	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2005.0	34.4048897055256	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2006.0	35.8983019100286	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2007.0	36.0234993664147	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2008.0	36.242907173754	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2009.0	42.8453217110827	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2010.0	39.5570503845432	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2011.0	37.5181232619495	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2012.0	37.9995291054388	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2013.0	37.6548791360866	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2014.0	37.539166273125	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2015.0	38.7008702631384	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2016.0	38.2909637529542	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2017.0	37.8969053433278	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	233	Estonia	2018.0	37.8873599719771	Float						IMF		['']	NA	PERCENT	A	G
