series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2009.0	14.6132211834748	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2010.0	15.4230763729466	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2011.0	15.2106153126605	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2012.0	15.67991734724	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2013.0	16.4790581699965	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2014.0	16.1613306456154	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2015.0	16.1839683688082	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2016.0	17.4693040479515	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2017.0	18.3466006859991	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	682	Saudi Arabia	2018.0	18.4905134697096	Float						IMF		['']	NA	PERCENT	A	G
