series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2000.0	54.0494036675623	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2001.0	65.0787130408063	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2002.0	51.5190348825523	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2003.0	58.7375213456581	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2004.0	59.5254449010301	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2005.0	61.912742893894	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2006.0	60.7730615475189	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2007.0	61.2847085896158	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2008.0	51.8009861656467	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2009.0	52.8860411982102	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2010.0	49.7073681490037	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2011.0	46.6709176055771	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2012.0	44.053109343285	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2013.0	46.2296616195083	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2014.0	46.1383431681127	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2015.0	44.0397805092463	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2016.0	44.0938567313618	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2017.0	44.3097575211274	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	70	Bosnia and Herzegovina	2018.0	44.6595444498472	Float						IMF		['']	NA	PERCENT	A	G
