series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2001.0	1.05540756499117	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2003.0	1.64459111631254	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2006.0	1.07367853648622	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2006.0	0.89287781620904	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2006.0	0.992095881713434	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2007.0	2.08529697971501	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2009.0	0.907498258987749	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2009.0	0.882698398614586	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2012.0	0.995807347404939	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2012.0	0.874509008008871	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2015.0	1.02499423304541	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2015.0	0.985597932950226	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2015.0	0.984966055858894	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2018.0	0.969113755030283	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	2018.0	0.894419948056282	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
