series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2008.0	77.8560181302492	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2009.0	77.6327684767415	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2010.0	77.2607656417922	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2011.0	76.9331862531875	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2012.0	76.8122327428528	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2013.0	76.4021902163036	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2014.0	76.4485578645156	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2015.0	76.6646430054063	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2016.0	75.9434794093902	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2017.0	75.3157994257264	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	702	Singapore	2018.0	74.323300403694	Float						IMF		['']	NA	PERCENT	A	G
