series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2000.0	95.5428	Float			165.90819	53.97068		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2005.0	27.07911	Float			44.03593	16.12609		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2010.0	15.10549	Float			25.36343	7.5883		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2011.0	18.87057	Float			31.71274	8.77633		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2012.0	11.1505	Float			19.43612	5.23558		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2013.0	9.01499	Float			14.88367	5.07067		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2014.0	12.66637	Float			17.91231	8.54273		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2015.0	14.91168	Float			21.13547	9.91411		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2016.0	26.11071	Float			35.74333	18.54307		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2017.0	27.07227	Float			35.11677	20.4955		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	2018.0	29.00589	Float			37.28248	22.10117		World Malaria Report		['']	CA	PER_1000_POP	G
