series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2000.0	45.0344	Float			54.00178	37.05268		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2005.0	73.15226	Float			87.66806	60.15602		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2010.0	43.79729	Float			54.87137	34.2979		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2011.0	54.64683	Float			65.10121	44.98626		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2012.0	57.6975	Float			68.34656	47.90763		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2013.0	75.67554	Float			103.72079	56.26975		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2014.0	29.22563	Float			40.01465	21.92247		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2015.0	23.49391	Float			32.20249	17.60665		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2016.0	24.98046	Float			34.07481	18.77453		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2017.0	32.55213	Float			44.51677	24.49501		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	2018.0	44.37059	Float			60.59265	33.27438		World Malaria Report		['']	CA	PER_1000_POP	G
