series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2000.0	458.07953	Float			603.74676	344.19247		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2005.0	342.00746	Float			525.52791	208.85774		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2010.0	414.66242	Float			526.3756	322.24433		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2011.0	426.89501	Float			521.59587	345.39484		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2012.0	427.79641	Float			513.84979	352.12845		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2013.0	408.07868	Float			508.32775	324.43148		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2014.0	381.09133	Float			495.84567	288.4427		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2015.0	356.64107	Float			482.13215	257.61986		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2016.0	331.47462	Float			474.46996	222.65468		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2017.0	311.53023	Float			473.01967	191.61663		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	2018.0	283.88739	Float			453.12236	165.55892		World Malaria Report		['']	M	PER_1000_POP	G
