series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2000.0	47.46849	Float			94.88225	23.67068		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2005.0	32.83548	Float			68.58025	16.53843		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2010.0	62.76079	Float			121.46571	35.97953		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2011.0	42.73207	Float			71.52473	26.52993		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2012.0	45.0929	Float			68.28762	30.24741		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2013.0	35.75984	Float			51.33543	25.21284		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2014.0	29.13338	Float			42.27069	20.48552		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2015.0	24.89512	Float			35.72448	17.5339		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2016.0	37.75155	Float			54.16992	26.51626		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2017.0	41.63531	Float			59.77869	29.27296		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	2018.0	45.83875	Float			67.08131	31.92751		World Malaria Report		['']	CA	PER_1000_POP	G
