series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2000.0	6.427	Float						Lithuanian Telecom.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2001.0	7.179	Float						Lithuanian Telecom.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2002.0	17.690	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2003.0	25.910	Float						Eurostat.		['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2004.0	31.230	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2005.0	36.220	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2006.0	43.900	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2007.0	49.900	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2008.0	55.220	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2009.0	59.760	Float						Eurostat.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2010.0	62.120	Float						Statistics Lithuania.		['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2011.0	63.640	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2012.0	67.230	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2013.0	68.453	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2014.0	72.130	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2015.0	71.378	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2016.0	74.377	Float						Statistics Lithuania		['individuals between 16 and 74']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2017.0	77.615	Float						Statistics Lithuania		['individuals between 16 and 74']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2018.0	79.723	Float						ITU		['']	NA	PER_100_POP	G
