series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2010.0	4.0552945593438396	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2011.0	4.3633382708453299	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2012.0	4.1867855584984603	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2013.0	4.1654670168383801	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2014.0	4.1843516741643301	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2015.0	4.2968466855814196	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2016.0	5.1914727689318596	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2017.0	5.4755013075673302	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2018.0	5.6020571848574798	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	703	Slovakia	2019.0	5.7396433636209698	Float						Environment Live / UNU		['']	E	KG	G
