series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2000.0	1.03127986980604	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2000.0	1.00810577178712	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2003.0	0.943263911197455	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2003.0	0.917956610428921	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2006.0	0.94308698719332	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2006.0	0.885919276564676	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2009.0	0.893059336248288	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2009.0	0.850688509687052	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2012.0	0.985822132847581	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2012.0	0.963817789394954	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2015.0	1.03202434252273	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2015.0	0.96946424377258	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2015.0	0.958685913041329	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2018.0	0.976310483957975	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	2018.0	0.967166743110075	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
