series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2000.0	4.84088	Float		5.95029	3.72962		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2005.0	4.06215	Float		4.99342	3.13089		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2010.0	1.60298	Float		1.60298	1.60298		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2011.0	3.41933	Float		4.20348	2.63518		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2012.0	3.30706	Float		4.06585	2.54826		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2013.0	2.54227	Float		2.54227	2.54227		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2014.0	14.00532	Float		14.00532	14.00532		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2015.0	13.82062	Float		13.82062	13.82062		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2016.0	19.81161	Float		19.81161	19.81161		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2017.0	20.72178	Float		20.72178	20.72178		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	2018.0	35.20855	Float		35.20855	35.20855		World Malaria Report	['']	C	PER_1000_POP	G
