series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2008.0	64.9667112583105	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2009.0	57.3368508116015	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2010.0	56.4543256898782	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2011.0	52.8582190128017	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2012.0	55.8977091070611	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2013.0	49.1153865771853	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2014.0	46.0442756162034	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2015.0	45.8942811787279	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2016.0	42.1360013101377	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2017.0	39.4916654294453	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	703	Slovakia	2018.0	35.381719414983	Float					IMF	['']	NA	PERCENT	A	G
