series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2000.0	135845177.0225	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2001.0	174153856.625	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2002.0	261704639.2	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2003.0	324967893	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2004.0	431964375.5	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2005.0	660977303	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2006.0	771571592.6	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2007.0	976180742.713333	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2008.0	1090166291.29837	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	364	Iran (Islamic Republic of)	2009.0	1117190000	Float					IMF	['']	NA	A	CUR_LCU_M	G
