series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2004.0	29.2537020296386	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2005.0	24.6083416537065	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2006.0	26.0699171139851	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2007.0	29.9251849954341	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2008.0	42.7839498059814	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2009.0	50.9294174056881	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2010.0	55.3192363580031	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2011.0	57.2663642440198	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2012.0	57.085750290196	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2013.0	58.0397283656253	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2014.0	65.4978228980389	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2015.0	68.7943936986562	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2016.0	68.9612217044964	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2017.0	67.7509543163048	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	710	South Africa	2018.0	66.948767110658	Float					IMF	['']	NA	NUMBER	A	15+	G
