series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2000.0	317.29653	Float		557.51808	139.98004		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2005.0	355.24226	Float		606.08147	196.49445		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2010.0	425.63753	Float		650.84903	233.26844		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2011.0	427.88171	Float		652.94678	240.28647		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2012.0	430.50829	Float		665.8647	249.62219		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2013.0	420.4918	Float		662.13248	239.15502		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2014.0	400.25089	Float		645.89674	217.53284		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2015.0	369.82985	Float		611.00367	195.97027		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2016.0	358.74283	Float		598.85671	188.00544		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2017.0	356.57063	Float		595.02148	187.48769		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	2018.0	356.57061	Float		595.19975	187.80217		World Malaria Report	['']	E	PER_1000_POP	G
