series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2000.0	1.534	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2001.0	1.707	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2002.0	2.335	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2003.0	2.570	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2004.0	3.600	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2005.0	3.879	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2006.0	3.796	Float					National Telecommunications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2007.0	3.950	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2008.0	4.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2009.0	5.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2010.0	7.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2011.0	10.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2012.0	12.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2013.0	14.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2014.0	16.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2015.0	19.282	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2016.0	29.788	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2017.0	38.701	Float					ITU estimate.	['']	NA	PER_100_POP	G
