series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2000.0	0.036	Float					SOTEL.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2001.0	0.046	Float					SOTEL.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2002.0	0.166	Float					SOTEL.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2003.0	0.320	Float					SOTEL.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2004.0	0.361	Float					Office Tchadien de Régulation des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2005.0	0.399	Float					Office Tchadien de Régulation des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2006.0	0.581	Float					Office Tchadien de Régulation des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2007.0	0.847	Float					Office Tchadien de Régulation des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2008.0	1.190	Float					Office Tchadien de Régulation des Télécommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2009.0	1.500	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2010.0	1.700	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2011.0	1.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2012.0	2.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2013.0	2.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2014.0	2.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2015.0	3.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2016.0	5.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	148	Chad	2017.0	6.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
