series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2000.0	1.111	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2001.0	1.837	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2002.0	3.100	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2003.0	4.131	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2004.0	4.401	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2005.0	16.005	Float					ITU estimate. 	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2006.0	18.410	Float					Palestinian Central Bureau of Statistics	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2007.0	21.176	Float					ITU estimate. 	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2008.0	24.358	Float					ITU estimate.	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2009.0	32.230	Float					Palestinian Central Bureau of Statistics	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2010.0	37.400	Float					ITU estimate.	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2011.0	41.080	Float					ITU estimate based on Palestinian Central Bureau of Statistics	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2012.0	43.400	Float					Palestinian Central Bureau of Statistics	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2013.0	46.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2014.0	53.670	Float					Palestinian Central Bureau of Statistics	['Population age 10+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2015.0	57.424	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2016.0	61.178	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2017.0	65.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	275	State of Palestine	2018.0	64.400	Float					Palestinian Central Bureau of Statistics	['']	NA	PER_100_POP	G
