series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2000.0	0.986218326465518	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2001.0	1.07464739092455	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2003.0	1.44155196195032	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2003.0	1.38812228093417	Float					TIMSS 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2003.0	0.773243501305086	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2006.0	1.03262391024535	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2006.0	0.731731010301453	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2007.0	1.24161058394648	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2009.0	0.661428947933087	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2011.0	0.792984525701989	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2012.0	0.715342624493027	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2015.0	1.70682151133335	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2015.0	1.30827808726095	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2015.0	0.799688956757781	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	2018.0	0.802483325514008	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
