series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2000.0	0.049	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2001.0	0.051	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2002.0	0.055	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2003.0	0.065	Float					Tajiktelecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2004.0	0.077	Float					Tajiktelecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2005.0	0.299	Float					RCC.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2006.0	3.772	Float					Tajiktelecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2007.0	7.198	Float					Tajiktelecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2008.0	8.780	Float					Communication Service under the Government of the Republic of Tajikistan	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2009.0	10.070	Float					Communication Service under the Government of the Republic of Tajikistan	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2010.0	11.550	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2011.0	13.030	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2012.0	14.510	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2013.0	16.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2014.0	17.490	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2015.0	18.980	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2016.0	20.470	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2017.0	21.960	Float					ITU estimate.	['']	NA	PER_100_POP	G
