series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2000.0	241.78925	Float		372.93605	151.68322		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2005.0	198.92126	Float		330.39864	111.50163		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2010.0	225.94121	Float		349.827	136.19891		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2011.0	210.48364	Float		323.72127	129.5776		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2012.0	195.33641	Float		300.92177	119.69412		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2013.0	179.35124	Float		299.75439	99.17784		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2014.0	170.27475	Float		293.69883	91.89957		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2015.0	167.28377	Float		281.17397	90.87735		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2016.0	169.93361	Float		298.53024	89.45392		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2017.0	172.30149	Float		315.5869	84.00228		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	2018.0	164.83196	Float		300.10216	81.84581		World Malaria Report	['']	M	PER_1000_POP	G
