series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2008.0	0.571914662174038	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2009.0	0.584500588542436	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2010.0	0.588001422921593	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2011.0	0.484155586674748	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2012.0	0.594291798596701	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2013.0	0.570682157690436	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2014.0	0.487829016283245	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2015.0	0.456859010234891	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2016.0	0.469220791445101	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	2017.0	0.352361433161398	Float					IMF	['']	NA	PERCENT	A	G
