series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2001.0	0.794068601882138	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2003.0	0.873152439609087	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2003.0	0.907354152425662	Float					TIMSS 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2006.0	0.954019676341837	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2007.0	0.801831300708648	Float					TIMSS 2007	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2007.0	0.789087293653035	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2009.0	0.889143423062736	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2011.0	0.910938349850583	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2011.0	0.913430967862169	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2011.0	0.905944628910869	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2012.0	0.91769588373117	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2015.0	0.83110440240247	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2015.0	0.916515387929931	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2015.0	0.904906867368738	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	702	Singapore	2018.0	0.897987691881792	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
