series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2000.0	0.845735169252249	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2000.0	0.86175899969207	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2001.0	0.909165773714981	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2003.0	0.880293028963129	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2003.0	0.883547571939039	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2003.0	0.776274400668786	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2006.0	0.935148698002672	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2006.0	0.973457891396504	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2006.0	0.913025201265633	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2007.0	0.975190638516959	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2009.0	0.925301340744677	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2009.0	0.935239623314082	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2012.0	0.85079887588456	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2012.0	0.93688203967588	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2015.0	0.822720299687927	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2015.0	0.817116185698733	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2016.0	0.999161866720223	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2018.0	0.854142290724152	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	428	Latvia	2018.0	0.738712779829631	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
