series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2004.0	39.8036331025703	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2005.0	41.126615654812	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2006.0	42.2650981919667	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2007.0	41.6477585842694	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2008.0	42.822553057555	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2009.0	44.1567748676646	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2010.0	46.8777707389278	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2011.0	49.6153450339121	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2012.0	48.9073081875094	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2013.0	50.1519683001946	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2014.0	49.7608679290584	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2015.0	49.4052838951126	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2016.0	50.6517654289115	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2017.0	50.4318340407544	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	344	China, Hong Kong Special Administrative Region	2018.0	51.7956011519342	Float					IMF	['']	NA	NUMBER	A	15+	G
