series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2006.0	2103730	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2007.0	2308526	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2008.0	3051787	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2009.0	2368090	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2010.0	2150931.3	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2011.0	2849027.52540925	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2012.0	3194709.44035564	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2013.0	2711327.15445655	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2014.0	2601404.70767508	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2015.0	2055235.78094868	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2016.0	1119861.35349211	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2017.0	1232476.834237	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	226	Equatorial Guinea	2018.0	1440200.58567703	Float					IMF	['']	NA	A	CUR_LCU_M	G
