series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2010.0	10.3042245853242	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2011.0	10.0198096087743	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2012.0	10.0617315052563	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2013.0	10.6135349595011	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2014.0	10.3461877007788	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2015.0	11.1088712350863	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2016.0	12.5169417955011	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2017.0	12.2573648738495	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	834	United Republic of Tanzania	2018.0	11.8525493910472	Float					IMF	['']	NA	PERCENT	A	G
