series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2008.0	18.0271404708481	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2009.0	35.6869473018236	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2010.0	29.6646597876537	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2011.0	65.6052014927531	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2012.0	56.2004847535665	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2013.0	55.2031307350869	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2014.0	44.3422968960129	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2015.0	46.4572546925689	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2016.0	37.5291118687765	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2017.0	42.0959070438356	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	428	Latvia	2018.0	37.1531453970065	Float					IMF	['']	NA	PERCENT	A	G
