series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2000.0	77.83855	Float		113.33356	48.24743		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2005.0	41.40969	Float		48.90711	35.0679		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2010.0	34.90518	Float		42.2723	28.82376		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2011.0	35.7891	Float		41.41881	31.22151		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2012.0	24.87561	Float		28.75771	21.62519		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2013.0	15.88534	Float		18.47461	13.80707		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2014.0	22.2596	Float		26.0689	19.22135		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2015.0	19.93657	Float		23.22954	17.20758		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2016.0	11.13354	Float		13.01493	9.58586		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2017.0	17.90332	Float		20.95529	15.48747		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	2018.0	23.69294	Float		27.85201	20.47224		World Malaria Report	['']	CA	PER_1000_POP	G
