series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2001.0	1.2643670936262	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2003.0	1.18878399664994	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2003.0	1.0954548139752	Float					TIMSS 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2006.0	1.0041839015617	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2007.0	0.951556271440477	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2009.0	0.998581941967343	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2011.0	0.981105554695161	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2012.0	1.019635765878	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2015.0	0.963706610867117	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2015.0	0.960724558591904	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2015.0	1.05459378926935	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	2018.0	1.04434973421283	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
