series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2010.0	5.80526374637873	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2011.0	5.66580052766946	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2012.0	7.40082979935601	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2013.0	8.5482461957591	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2014.0	8.30909888012837	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2015.0	6.15184768358736	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2016.0	4.92914697522374	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2017.0	3.08526137981825	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	2018.0	2.52405	Float					IMF	['']	NA	PERCENT	A	G
