series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2010.0	2.88297242871606	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2011.0	2.67136649802218	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2012.0	2.26308924880947	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2013.0	1.87565044706085	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2014.0	2.1070585864432	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2015.0	1.30036530079758	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2016.0	3.42163987433462	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2017.0	2.49046009310154	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	266	Gabon	2018.0	6.33116944012093	Float					IMF	['']	NA	PERCENT	A	G
