series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2008.0	0.222654055196997	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2009.0	0.638502988256181	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2010.0	0.678519430986347	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2011.0	0.256098048967319	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2012.0	0.634539224847595	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2013.0	0.633683246962248	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2014.0	0.71292179977735	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2015.0	0.771750945360462	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2016.0	0.79867113560947	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2017.0	0.676873596746884	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	442	Luxembourg	2018.0	0.58675327082101	Float					IMF	['']	NA	PERCENT	A	G
