series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2010.0	9.4961507413022499	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2011.0	9.5992389931293705	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2012.0	9.4376053724651694	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2013.0	9.5400642148062609	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2014.0	9.9510921314597294	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2015.0	10.4121635808949	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2016.0	10.687663353278101	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2017.0	10.246420932770601	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2018.0	10.293309694428	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	442	Luxembourg	2019.0	10.3518527666347	Float					Environment Live / UNU	['']	E	KG	G
