series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2000.0	0.164	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2001.0	0.238	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2002.0	0.384	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2003.0	0.465	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2004.0	0.720	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2005.0	1.742	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2006.0	2.529	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2007.0	3.672	Float					Uganda Communications Commission (UCC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2008.0	7.900	Float					Uganda Communications Commission	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2009.0	9.780	Float					Uganda Communications Commission	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2010.0	12.500	Float					Uganda Communications Commission	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2011.0	13.014	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2012.0	14.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2013.0	15.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2014.0	16.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2015.0	17.835	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2016.0	21.876	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	800	Uganda	2017.0	23.707	Float					ITU estimate.	['']	NA	PER_100_POP	G
