series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2004.0	2.5324668276994	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2005.0	2.67508186378878	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2006.0	2.73433438543778	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2007.0	2.89441682529406	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2008.0	3.09689615738693	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2009.0	3.47448907714149	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2010.0	3.85794161767978	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2011.0	4.09911294745365	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2012.0	4.25159306656932	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	2013.0	4.39256451196054	Float					IMF	['']	NA	NUMBER	A	15+	G
