series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2001.0	0.957847996195313	Float					PIRLS 2001	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2003.0	0.77247875409759	Float					TIMSS 2003	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2006.0	0.986515802688137	Float					PIRLS 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2006.0	0.643537213502378	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2006.0	0.638536281319597	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2009.0	0.594720020602571	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2009.0	0.667063161024787	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2011.0	0.947835359673441	Float					PIRLS 2011	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2011.0	0.803666087226762	Float					TIMSS 2011	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2012.0	0.710421111814321	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2012.0	0.608373033811441	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2015.0	0.697349199102227	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2015.0	0.793323428616932	Float					TIMSS 2015	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2015.0	0.683262465177181	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2015.0	0.827047228724894	Float					PIAAC 2015	['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2015.0	0.772213259648163	Float					PIAAC 2015	['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2016.0	0.91455488362719	Float					PIRLS 2016	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2018.0	0.676451781188404	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	440	Lithuania	2018.0	0.645286390721805	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
