series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2000.0	0.714176653685173	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2001.0	0.508493257248064	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2002.0	0.382762242911947	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2003.0	0.335405837474402	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2004.0	0.48175609910638	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2005.0	0.375535661456118	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2006.0	0.466751819119079	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2007.0	0.421263690052378	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2008.0	0.482495246430095	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2009.0	0.387455802107994	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2010.0	0.374243772594089	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2011.0	0.367295597284225	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2012.0	0.434308723539317	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2013.0	0.485314686110734	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2014.0	0.453619944025335	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2015.0	0.506383104353447	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2016.0	0.486346292951897	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2017.0	0.472767907553401	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	17	Middle Africa	2018.0	0.604785643573276	Float					IMF	['']	NA	PERCENT	A	G
