series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2000.0	16.600	Float					OSILAC, ECLAC.	['Internet users 5+ over the total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2001.0	19.100	Float					ITU estimate.	"[""Estimated based on surveys' results. Internet users 5+ over the total population.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2002.0	22.100	Float					ITU estimate.	"[""Estimated based on surveys' results. Internet users 5+ over the total population.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2003.0	25.474	Float					Ministerio de Planificación.	['Internet users 5+ over the total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2004.0	28.178	Float					ITU estimate.	"[""Estimated based on surveys' results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2005.0	31.175	Float					ITU estimate.	"[""Estimated based on surveys' results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2006.0	34.498	Float					Ministerio de Planificación.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2007.0	35.900	Float					ITU estimate.	"[""Estimated based on surveys' results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2008.0	37.300	Float					ITU estimate.	"[""Estimated based on surveys' results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2009.0	41.560	Float					Ministerio de Planificación.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2010.0	45.000	Float					ITU estimate.	"[""Estimated based on surveys' results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2011.0	52.250	Float					Ministerio Desarrollo Social	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2012.0	55.050	Float					ITU  estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2013.0	58.000	Float					Ministerio Desarrollo Social	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2014.0	61.110	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2015.0	76.630	Float					Undersecretariat of Telecommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2016.0	83.559	Float					Subsecretaría de Telecomunicaciones	['older than 15 years']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	152	Chile	2017.0	82.327	Float					Subsecretaría de Telecomunicaciones	['older than 15 years']	NA	PER_100_POP	G
