series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2006.0	1.09729239649086	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2006.0	0.54250551948315	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2007.0	0.34465345337951	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2009.0	1.13329687014677	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2011.0	2.71297245639707	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2011.0	3.01559147194527	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2012.0	1.76399925215793	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2015.0	1.48320454211998	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2015.0	1.44414802896183	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2016.0	1.41121106056252	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	634	Qatar	2018.0	1.34241526077075	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
