series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2000.0	2.751	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2001.0	4.298	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2002.0	5.253	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2003.0	6.491	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2004.0	8.529	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2005.0	9.655	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2006.0	12.986	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2007.0	17.100	Float					Ministère des Technologies de la Communication	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2008.0	27.530	Float					Ministère des Technologies de la Communication	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2009.0	34.070	Float					Ministère des Technologies de la Communication	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2010.0	36.800	Float					Secrétariat d'Etat des Technologies de la Communication	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2011.0	39.100	Float					Ministère des Technologies de l'Information et de la Communication	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2012.0	41.442	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2013.0	43.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2014.0	46.160	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2015.0	46.500	Float					National Institute of Statistics (INS).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2016.0	49.600	Float					Institut National de la statistique	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2017.0	64.191	Float					Institut National de la statistique	['NULL']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	788	Tunisia	2018.0	64.191	Float					ITU	['']	NA	PER_100_POP	G
