series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2000.0	1.2935	Float		1.2935	1.2935		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2005.0	0.56484	Float		0.56484	0.56484		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2010.0	0.36694	Float		0.36694	0.36694		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2011.0	0.05397	Float		0.05397	0.05397		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2012.0	0.00761	Float		0.00761	0.00761		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2013.0	0.16535	Float		0.16535	0.16535		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2014.0	0.19295	Float		0.19295	0.19295		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2015.0	0.05131	Float		0.05131	0.05131		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2016.0	0.34758	Float		0.34758	0.34758		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2017.0	3.02686	Float		3.02686	3.02686		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2018.0	0.01415	Float		0.01415	0.01415		World Malaria Report	['']	C	PER_1000_POP	G
