series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2001.0	0.934810130008842	Float					PIRLS 2001	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2003.0	0.575238806675926	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2003.0	0.508909464852805	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2006.0	0.623166457446539	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2006.0	0.569312196791531	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2006.0	0.779636102362315	Float					PIRLS 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2007.0	0.717663750179794	Float					TIMSS 2007	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2009.0	0.64485433860836	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2009.0	0.654063913226434	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2011.0	0.608819605094174	Float					TIMSS 2011	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2011.0	0.845157097197542	Float					PIRLS 2011	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2012.0	0.470506047911806	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2012.0	0.458620627037353	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2012.0	0.78547132670981	Float					PIAAC 2012	['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2012.0	0.730572081007061	Float					PIAAC 2012	['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2015.0	0.605491743136626	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2015.0	0.461606132035666	Float					TIMSS 2015	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2015.0	0.565358082642444	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2016.0	0.585288481175799	Float					PIRLS 2016	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2018.0	0.567000688840013	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	703	Slovakia	2018.0	0.560451594849365	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
