series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2010.0	27.938006000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2011.0	28.574383999999998	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2012.0	27.926030999999998	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2013.0	29.155384000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2014.0	29.366921000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2015.0	30.255157000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2016.0	32.382171	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2017.0	31.896063999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2018.0	31.851915000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2019.0	31.809374999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
