series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2004.0	17.6770496073834	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2005.0	18.4253680467267	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2006.0	20.9521380290415	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2007.0	23.4137204401779	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2008.0	23.1403193364068	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2009.0	26.4056613737985	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2010.0	25.2802622173405	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2011.0	18.1114110514105	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2012.0	18.7953865869287	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2013.0	22.9093130600054	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2014.0	24.5195437673856	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2015.0	21.9627983984052	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2016.0	23.4623764035529	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2017.0	23.321478248557	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	2018.0	23.9724895017029	Float					IMF	['']	NA	NUMBER	A	15+	G
