series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2000.0	1.300	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2001.0	1.631	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2002.0	1.960	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2003.0	4.575	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2004.0	4.899	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2005.0	5.253	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2006.0	5.632	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2007.0	6.021	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2008.0	6.210	Float					Ministry of Transport and Communications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2009.0	15.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2010.0	25.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2011.0	32.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2012.0	37.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2013.0	41.900	Float					National Statistical Service	['All population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2014.0	54.623	Float					National Statistical Service	['All population']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2015.0	59.102	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2016.0	64.346	Float					National Statistical Service	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	51	Armenia	2017.0	64.745	Float					ARMSTAT	['']	NA	PER_100_POP	G
