series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2009.0	9.71180997914372	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2010.0	10.2520636995804	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2011.0	8.90093644996155	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2012.0	9.0970828327892	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2013.0	11.5803760382479	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2014.0	11.7591327787369	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2015.0	13.2322820568624	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2016.0	13.0517277023172	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2017.0	10.8587401274805	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	96	Brunei Darussalam	2018.0	12.298281626209	Float					IMF	['']	NA	PERCENT	A	G
