series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2000.0	24.01719	Float		30.7872	17.5319		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2005.0	17.67657	Float		21.83758	13.68322		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2010.0	16.42835	Float		20.59291	12.50371		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2011.0	8.31629	Float		10.37995	6.29427		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2012.0	8.25194	Float		10.29219	6.26552		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2013.0	7.0247	Float		8.79559	5.34429		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2014.0	5.48401	Float		6.85619	4.17051		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2015.0	6.9394	Float		8.91744	5.14157		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2016.0	10.83398	Float		13.55117	8.23821		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2017.0	7.47709	Float		9.61986	5.55432		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	2018.0	8.50137	Float		10.65939	6.43841		World Malaria Report	['']	CA	PER_1000_POP	G
