series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2008.0	2.76913946365253	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2009.0	3.40397499232934	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2010.0	1.4367717133788	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2011.0	2.94482042467308	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2012.0	3.41867703521625	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2013.0	2.52081866237357	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2014.0	3.49258543916444	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2015.0	5.40816461834614	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2016.0	3.48500733364983	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2017.0	3.89785980849609	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	598	Papua New Guinea	2018.0	5.6494012753424	Float					IMF	['']	NA	PERCENT	A	G
