series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2006.0	6.46382251503558	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2007.0	2.46542619703618	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2008.0	1.61666979639949	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2009.0	0.617055751709437	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2010.0	0.30318447867341	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2011.0	0.115156986285357	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2012.0	0.446433683103773	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2013.0	0.154127149180375	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2014.0	0.653615252475192	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2015.0	0.226030291984889	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2016.0	0.976386669480176	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2017.0	0.0987637424248317	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	40	Austria	2018.0	0.6770980687584	Float					IMF	['']	NA	PERCENT	A	G
