series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2000.0	1.26125	Float		1.26125	1.26125		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2005.0	0.40158	Float		0.40158	0.40158		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2010.0	0.36532	Float		0.36532	0.36532		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2011.0	0.14491	Float		0.14491	0.14491		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2012.0	0.11244	Float		0.11244	0.11244		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2013.0	0.10868	Float		0.10868	0.10868		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2014.0	0.15723	Float		0.15723	0.15723		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2015.0	0.17624	Float		0.17624	0.17624		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2016.0	0.16868	Float		0.16868	0.16868		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2017.0	0.1219	Float		0.1219	0.1219		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	2018.0	0.13987	Float		0.13987	0.13987		World Malaria Report	['']	C	PER_1000_POP	G
