series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2000.0	0.110	Float					Telecomunicaçoes de Moçambique (TDM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2001.0	0.160	Float					Telecomunicaçoes de Moçambique (TDM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2002.0	0.260	Float					Telecomunicaçoes de Moçambique (TDM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2003.0	0.420	Float					Instituto Nacional das Comunicações de Moçambique (INCM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2004.0	0.679	Float					Instituto Nacional das Comunicações de Moçambique (INCM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2005.0	0.854	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2006.0	0.843	Float					Instituto Nacional das Comunicações de Moçambique (INCM).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2007.0	0.910	Float					INCM	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2008.0	1.560	Float					INCM	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2009.0	2.680	Float					INCM	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2010.0	4.170	Float					Instituto Nacional das Comunicaçőes de Moçambique	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2011.0	4.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2012.0	6.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2013.0	7.294	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2014.0	9.236	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2015.0	16.934	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2016.0	17.521	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	508	Mozambique	2017.0	10.000	Float					RIA	['15-65']	NA	PER_100_POP	G
