series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2005.0	4.48819622040938	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2006.0	8.54334722480059	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2007.0	14.0182219616133	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2008.0	18.2734139056313	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2009.0	23.4840756438404	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2010.0	30.5799753903753	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2011.0	36.2677366871221	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2012.0	46.1931835856011	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2013.0	51.6930647996287	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2014.0	57.1770756918129	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2015.0	67.5655353809238	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2016.0	72.6707008689049	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2017.0	77.5196360769389	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	364	Iran (Islamic Republic of)	2018.0	88.6475200109657	Float					IMF	['']	NA	NUMBER	A	15+	G
