series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2000.0	518423	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2001.0	572801	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2002.0	580288	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2003.0	641750	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2004.0	708970	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2005.0	815600	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2006.0	975438	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2007.0	1047487	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2008.0	1172793	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2009.0	1123091	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2010.0	1207959	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2011.0	1359510	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2012.0	1861613.6	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2013.0	2057283.03	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2014.0	2317869.8129058	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2015.0	2511276.836709	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2016.0	2697265.81976	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2017.0	3018155.87	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	608	Philippines	2018.0	2834525.68	Float					IMF	['']	NA	A	CUR_LCU_M	G
