series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2000.0	5.090	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2001.0	8.182	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2002.0	14.642	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2003.0	20.982	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2004.0	21.395	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2005.0	21.568	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2006.0	24.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2007.0	27.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2008.0	30.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2009.0	31.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2010.0	32.500	Float					ITU estimate.	['Census.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2011.0	34.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2012.0	34.820	Float					Ministry of the Public Service, Information and Broadcasting.	['15 years and older. Last 12 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2013.0	36.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2014.0	39.700	Float					ECTEL.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2015.0	42.531	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2016.0	46.729	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	662	Saint Lucia	2017.0	50.815	Float					ITU estimate.	['']	NA	PER_100_POP	G
