series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2000.0	37.248	Float					www.toy.fi.	['Has used at least one other Internet application besides e-mail in last 3 months. Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2001.0	43.105	Float					www.toy.fi.	['Using at least one other Internet application besides e-mail in last 3 months. Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2002.0	62.430	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2003.0	69.220	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2004.0	72.390	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2005.0	74.480	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2006.0	79.660	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2007.0	80.780	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2008.0	83.670	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2009.0	82.490	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2010.0	86.890	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2011.0	88.710	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2012.0	89.880	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2013.0	91.514	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2014.0	86.530	Float					Statistics Finland.	['Break in series. Population aged 16-89.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2015.0	86.422	Float					Statistics Finland.	['Population aged 16-89.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2016.0	87.704	Float					Statistics Finland	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2017.0	87.469	Float					Statistics Finland	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2018.0	88.890	Float					Statistics Finland	['']	NA	PER_100_POP	G
