series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2001.0	0.574078338147159	Float					PIRLS 2001	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2003.0	0.539400293426813	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2006.0	0.801644984365017	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2007.0	0.162335017116193	Float					TIMSS 2007	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2009.0	0.681512211795066	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2011.0	0.558854748458432	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2011.0	0.498804601608047	Float					TIMSS 2011	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2012.0	0.64548358982465	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2015.0	0.561129545336766	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2015.0	0.18132559764905	Float					TIMSS 2015	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2015.0	0.278053222835119	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	792	Turkey	2018.0	0.662003325185981	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
