series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2000.0	1270600	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2001.0	1262436.3	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2002.0	1343725.972	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2003.0	1292400	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2004.0	1400700	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2005.0	1449200	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2006.0	1493540	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2007.0	1718200	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2008.0	2009910	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2009.0	2157530	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2010.0	2099360	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2011.0	1530420	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2012.0	2325910	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2013.0	2675160	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2014.0	2881440.2619847	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2015.0	3577017.16088656	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2016.0	3657722.80371387	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	384	Côte d'Ivoire	2017.0	4248421.20267468	Float					IMF	['']	NA	A	CUR_LCU_M	G
