series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2000.0	45.688	Float					Swedish Institute for Transport and Communications Analysis.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2001.0	51.766	Float					Swedish Institute for Transport and Communications Analysis.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2002.0	70.570	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2003.0	79.130	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2004.0	83.890	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2005.0	84.830	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2006.0	87.760	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2007.0	82.010	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2008.0	90.000	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2009.0	91.000	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2010.0	90.000	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2011.0	92.770	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2012.0	93.180	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2013.0	94.784	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2014.0	92.520	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2015.0	90.610	Float					Statistics Sweden.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2016.0	89.651	Float					Statistics Sweden	['Numbers are rounded in the calculations, hence the sum of the parts may not equal the total.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2017.0	95.510	Float					Statistics Sweden	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2018.0	92.142	Float					Statistics Sweden	['']	NA	PER_100_POP	G
