series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2006.0	31.1412437888538	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2007.0	30.7447859675462	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2008.0	31.1289414937814	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2009.0	33.2245773891378	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2010.0	29.6516656260202	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2011.0	29.717943869944	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2012.0	32.2861936752496	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2013.0	31.799519664228	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2014.0	35.5698105644122	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2015.0	33.1192923037385	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2016.0	30.7304148479059	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2017.0	32.5539267532748	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	764	Thailand	2018.0	30.673127427759	Float					IMF	['']	NA	PERCENT	A	G
