series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2006.0	2.34351917551676	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2007.0	-0.300054624866437	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2008.0	6.74655984977872	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2009.0	9.23863191451285	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2010.0	13.2951497918397	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2011.0	14.4986632075432	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2012.0	9.63177726942006	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2013.0	7.79007449983858	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2014.0	7.67710214718563	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2015.0	6.66342128218064	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2016.0	7.23608737353388	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2017.0	6.8486980621791	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	780	Trinidad and Tobago	2018.0	6.21	Float					IMF	['']	NA	PERCENT	A	G
