series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2009.0	5.30129085030799	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2010.0	4.51376216076826	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2011.0	2.23727698785651	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2012.0	2.10967320961307	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2013.0	2.11358541250099	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2014.0	2.3671240711072	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2015.0	3.03995890896603	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2016.0	3.12812461800909	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2017.0	3.22594644593971	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	480	Mauritius	2018.0	2.10013866254942	Float					IMF	['']	NA	PERCENT	A	G
