series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2010.0	9.4798821570156306	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2011.0	9.7418644328163992	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2012.0	9.7828734706872904	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2013.0	10.648863831921499	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2014.0	12.087354730737999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2015.0	11.410789895802401	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2016.0	10.952916066568701	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2017.0	11.867280960167401	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2018.0	12.0144436121852	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	246	Finland	2019.0	12.1806404154327	Float					Environment Live / UNU	['']	E	KG	G
