series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2009.0	38.3464989646445	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2010.0	37.5364103180085	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2011.0	35.3987521939852	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2012.0	34.7735373380857	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2013.0	34.1734301580521	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2014.0	30.8244129350446	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2015.0	28.9879079012755	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2016.0	28.631418209582	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2017.0	24.2551643287383	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	2018.0	23.9920026657781	Float					IMF	['']	NA	NUMBER	A	15+	G
