series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2008.0	1.90301692725949	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2009.0	1.18192613508317	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2010.0	1.21563635476932	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2011.0	1.38185153264682	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2012.0	1.55376544627209	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2013.0	1.20748949829256	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2014.0	1.16733383531331	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2015.0	1.03803082161864	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2016.0	1.24306221708272	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2017.0	0.891369738638903	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2018.0	0.919332470655539	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	188	Costa Rica	2019.0	0.996663817520291	Float					IMF	['']	NA	PERCENT	A	G
