series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2000.0	14.308	Float					Médiamétrie.	['Population age 15+ using internet in the last year.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2001.0	26.326	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2002.0	30.180	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2003.0	36.140	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2004.0	39.150	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2005.0	42.870	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2006.0	46.870	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2007.0	66.090	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2008.0	70.680	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2009.0	71.580	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2010.0	77.280	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2011.0	77.820	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2012.0	81.440	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2013.0	81.920	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2014.0	83.750	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2015.0	78.010	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more. Break in comparability.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2016.0	79.270	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more  Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2017.0	80.502	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more  Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2018.0	82.043	Float					INSEE	['']	NA	PER_100_POP	G
