series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2000.0	442.02082	Float		602.30336	313.74849		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2005.0	470.37704	Float		583.27891	373.3757		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2010.0	308.87678	Float		404.30287	231.80613		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2011.0	313.40087	Float		407.22905	238.05429		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2012.0	349.70158	Float		440.94594	273.78234		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2013.0	385.3867	Float		467.80115	313.81165		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2014.0	384.68299	Float		465.72184	314.79619		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2015.0	364.31394	Float		442.07466	296.35782		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2016.0	324.86013	Float		400.56157	260.02873		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2017.0	278.19974	Float		349.92513	217.9834		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	2018.0	267.30861	Float		367.74385	191.18485		World Malaria Report	['']	M	PER_1000_POP	G
