series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2008.0	0.546690096525311	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2009.0	0.169856829516804	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2010.0	-0.247677311845139	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2011.0	-0.89103170138063	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2012.0	-1.48358844910091	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2013.0	-7.29290100009292	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2014.0	-0.168138784809164	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2015.0	0.474572081459696	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2016.0	1.09591335206449	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2017.0	1.24119451700722	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	705	Slovenia	2018.0	1.44603388628214	Float					IMF	['']	NA	PERCENT	A	G
