series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2004.0	1.12091309988722	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2005.0	1.11461617895962	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2006.0	1.13631263684689	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2007.0	1.26655687991386	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2008.0	1.33343559322625	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2009.0	1.411277405189	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2010.0	1.46492844117551	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2011.0	1.53043339687466	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2012.0	1.61252673389285	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2013.0	1.67935677912078	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2014.0	1.90109467224799	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2015.0	2.06474313216583	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2016.0	2.20331567533199	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2017.0	2.31884841482529	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	2018.0	2.38096017385245	Float					IMF	['']	NA	NUMBER	A	15+	G
