series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2000.0	5.8714000000000002E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2001.0	6.1433000000000001E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2002.0	6.7168000000000005E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2003.0	7.6496999999999996E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2004.0	8.7517999999999999E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2005.0	9.9976999999999996E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2006.0	0.11584700000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2007.0	0.135133	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2008.0	0.15664600000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2009.0	0.18199899999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2010.0	0.21165400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2011.0	0.244174	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2012.0	0.27881299999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2013.0	0.31119599999999997	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2014.0	0.343248	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2015.0	0.37387199999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2016.0	0.40343000000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2017.0	0.429064	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2018.0	0.45018200000000003	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	562	Niger	2019.0	0.46771400000000002	Float					Environment Live / UNU	['']	E	KG	G
