series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2000.0	8.000	Float					ITU estimate.	['Estimated based on 3 times the number of subscribers.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2001.0	11.800	Float					ITU estimate.	['Estimated based on 3 times the number of subscribers.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2002.0	18.000	Float					ITU estimate.	['Estimated based on 3 times the number of subscribers.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2003.0	20.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2004.0	22.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2005.0	25.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2006.0	26.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2007.0	27.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2008.0	31.540	Float					BAHAMAS TELECOMMUNICATIONS COMPANY LTD.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2009.0	33.880	Float					BAHAMAS TELECOMMUNICATIONS COMPANY LTD.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2010.0	43.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2011.0	65.000	Float					Bahamas Telecommunications Company Ltd.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2012.0	71.748	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2013.0	72.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2014.0	76.920	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2015.0	78.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2016.0	80.000	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	44	Bahamas	2017.0	85.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
