series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2000.0	9.781	Float					Ministry of Economy. Czech Telecommunication Office.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2001.0	14.697	Float					Ministry of Economy. Czech Telecommunication Office.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2002.0	23.930	Float					Ministry of Economy. Czech Telecommunication Office estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2003.0	34.300	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2004.0	35.500	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2005.0	35.270	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2006.0	47.930	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2007.0	51.930	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2008.0	62.970	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2009.0	64.430	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2010.0	68.820	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2011.0	70.490	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2012.0	73.430	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2013.0	74.110	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2014.0	74.232	Float					Czech Statistical Office.	['Population age 16+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2015.0	75.669	Float					Czech Statistical Office.	['Population age 16+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2016.0	76.481	Float					Czech Statistical Office	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2017.0	78.719	Float					Czech Statistical Office	['reference period: 3 months prior to questioning']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2018.0	80.688	Float					Czech Statistical Office	['']	NA	PER_100_POP	G
