series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2000.0	58.14904	Float		118.75238	22.76037		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2005.0	42.44506	Float		77.98203	22.02011		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2010.0	1.53997	Float		3.6912	0.47329		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2011.0	2.13451	Float		3.1568	1.50536		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2012.0	3.36434	Float		5.54621	1.53664		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2013.0	4.5509	Float		5.55383	3.60383		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2014.0	14.48805	Float		17.76275	11.4867		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2015.0	10.87925	Float		13.29245	8.62119		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2016.0	22.11748	Float		27.12581	17.53926		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2017.0	46.74943	Float		57.36851	37.05387		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	2018.0	26.7056	Float		32.72153	21.14299		World Malaria Report	['']	CA	PER_1000_POP	G
