series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2000.0	0.225	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2001.0	0.363	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2002.0	0.703	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2003.0	0.951	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2004.0	1.183	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2005.0	1.271	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2006.0	1.538	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2007.0	1.790	Float					Autorité Transitoire de Régulation des Postes et Télécommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2008.0	1.850	Float					Autorité Transitoire de Régulation des Postes et Télécommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2009.0	2.240	Float					Autorité Transitoire de Régulation des Postes et Télécommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2010.0	3.130	Float					Autorité Transitoire de Régulation des Postes et Télécommunications	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2011.0	4.148	Float					NSO.	['Population 6+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2012.0	4.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2013.0	4.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2014.0	6.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2015.0	11.255	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2016.0	11.994	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	204	Benin	2017.0	20.000	Float					AfroBarometer	['18+ at least once a month']	NA	PER_100_POP	G
