series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2000.0	48.6331	Float		48.6331	48.6331		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2005.0	0.36482	Float		0.36482	0.36482		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2010.0	0.14677	Float		0.14677	0.14677		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2011.0	0.02643	Float		0.02643	0.02643		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2012.0	0.00487	Float		0.00487	0.00487		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2013.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2014.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2015.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2016.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2017.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	2018.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
