series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2009.0	21.3535647892278	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2010.0	21.1735106926229	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2011.0	21.0732481312987	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2012.0	20.9323515650011	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2013.0	20.7613301906379	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2014.0	20.5858490451799	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2015.0	20.4182130460371	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2016.0	14.3041052782148	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2017.0	14.1793690180787	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	2018.0	14.0569540923308	Float					IMF	['']	NA	NUMBER	A	15+	G
