series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2000.0	71.78838	Float		96.49715	48.12504		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2005.0	63.6076	Float		85.50174	42.64051		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2010.0	52.97696	Float		52.97696	52.97696		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2011.0	35.178	Float		35.178	35.178		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2012.0	68.85262	Float		68.85262	68.85262		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2013.0	71.68606	Float		71.68606	71.68606		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2014.0	2.90101	Float		2.90101	2.90101		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2015.0	1.67217	Float		1.67217	1.67217		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2016.0	1.43666	Float		1.43666	1.43666		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2017.0	3.9686	Float		3.9686	3.9686		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	2018.0	18.75837	Float		18.75837	18.75837		World Malaria Report	['']	C	PER_1000_POP	G
