series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2000.0	1.982	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2001.0	2.524	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2002.0	4.332	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2003.0	4.858	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2004.0	5.244	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2005.0	5.398	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2006.0	5.741	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2007.0	5.970	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2008.0	6.220	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2009.0	9.000	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2010.0	25.000	Float					NATIONAL TELECOMMUNICATIONS COMMISSION	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2011.0	29.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2012.0	36.235	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2013.0	48.099	Float					Office of the National Statistician.	['Population aged 10-64.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2014.0	49.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2015.0	36.000	Float					Pew	['18+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2016.0	55.500	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2017.0	60.055	Float					ITU estimate.	['']	NA	PER_100_POP	G
