series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2000.0	0.230	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2001.0	0.300	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2002.0	1.023	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2003.0	1.354	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2004.0	1.808	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2005.0	1.901	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2006.0	2.057	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2007.0	2.206	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2008.0	2.355	Float					Instituto das Comunicaçoes da Guiné-Bissau.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2009.0	2.303	Float					Instituto das Comunicaçoes da Guiné-Bissau.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2010.0	2.450	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2011.0	2.672	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2012.0	2.894	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2013.0	3.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2014.0	3.320	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2015.0	3.541	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2016.0	3.761	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	624	Guinea-Bissau	2017.0	3.931	Float					ITU estimate.	['']	NA	PER_100_POP	G
