series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2000.0	0.980	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2001.0	1.449	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2002.0	1.715	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2003.0	1.880	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2004.0	2.321	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2005.0	2.566	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2006.0	2.806	Float					Instituto Nacional de Información de Desarrollo	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2007.0	3.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2008.0	5.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2009.0	7.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2010.0	10.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2011.0	10.600	Float					Instituto Nicaraguense de Telecomunicaciones y Correos	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2012.0	13.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2013.0	15.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2014.0	17.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2015.0	19.704	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2016.0	24.572	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	558	Nicaragua	2017.0	27.863	Float					ITU estimate.	['']	NA	PER_100_POP	G
