series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2000.0	4.064	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2001.0	5.128	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2002.0	14.759	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2003.0	18.645	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2004.0	19.571	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2005.0	20.488	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2006.0	21.396	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2007.0	22.290	Float					Cable & Wireless Grenada Ltd. trading as LIME	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2008.0	23.180	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2009.0	24.050	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2010.0	27.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2011.0	30.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2012.0	32.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2013.0	35.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2014.0	51.600	Float					ECTEL	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2015.0	53.810	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2016.0	55.856	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2017.0	59.072	Float					ITU estimate.	['']	NA	PER_100_POP	G
