series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2000.0	9.5057980000000004	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2001.0	10.784147000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2002.0	17.408256000000002	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2003.0	24.115020999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2004.0	19.276579999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2005.0	13.588908999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2006.0	13.266886	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2007.0	16.622539	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2008.0	19.010961000000002	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2009.0	10.972984	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2013.0	7.9525189999999997	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2014.0	8.0519829999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2015.0	8.2154120000000006	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2016.0	10.067507000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	2017.0	5.2529170000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
