series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2010.0	13.5894426033421	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2011.0	14.0017006586695	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2012.0	13.6709960783123	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2013.0	14.5098054412266	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2014.0	13.6664126853156	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2015.0	14.2724164663496	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2016.0	19.2156399715331	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2017.0	22.0325986635338	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	24	Angola	2018.0	26.9306414920086	Float					IMF	['']	NA	PERCENT	A	G
