series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2010.0	10.0768872790251	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2011.0	10.2403024115238	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2012.0	10.6189535371452	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2013.0	9.94957388281497	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2014.0	10.7608778424122	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2015.0	11.3050760531172	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2016.0	11.2458613337062	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2017.0	11.345341644951	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	156	China	2018.0	11.5842099459481	Float					IMF	['']	NA	PERCENT	A	G
