series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2008.0	-0.39957651660552	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2009.0	-0.0189093306141543	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2010.0	0.376193930362761	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2011.0	0.418385816692929	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2012.0	0.328971462832214	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2013.0	0.289697918221764	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2014.0	0.32768123354287	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2015.0	0.578101264889085	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2016.0	0.55153823852495	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2017.0	0.743541770874549	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	528	Netherlands	2018.0	0.700255493858546	Float					IMF	['']	NA	PERCENT	A	G
