series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2000.0	0.549471617036478	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2003.0	0.413584201216429	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2006.0	1.36989460720031	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2006.0	0.0743466752836144	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2006.0	0.0138775415253894	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2009.0	0.0280859481938149	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2012.0	0.763601894923586	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2012.0	0.747304810780543	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2015.0	5.25142694573451	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2018.0	0.033389568343719	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	2018.0	0.023200253930408	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
