series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2003.0	0.28755003709543	Float					TIMSS 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2003.0	0.287361577234419	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2006.0	0.552002070958165	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2007.0	0.306102228143015	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2007.0	0.236082290950898	Float					TIMSS 2007	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.137665705772295	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.283929423015878	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2011.0	0.552473946937419	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2015.0	0.212033312498749	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2015.0	0.16285936105437	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	364	Iran (Islamic Republic of)	2016.0	0.540033975434271	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
