series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2007.0	5.04308707793851	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2008.0	5.46045162650174	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2009.0	6.08725559055732	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2010.0	6.48640191026475	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2011.0	6.49171941862963	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2012.0	6.87457432626631	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2013.0	7.2086222950298	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2014.0	7.30279561545968	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2015.0	7.52465607748024	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2016.0	7.25731162901703	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2017.0	6.48018871799237	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	203	Czechia	2018.0	6.54384031245325	Float					IMF	['']	NA	PERCENT	A	G
