series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2000.0	213.19075	Float		339.88563	123.36274		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2005.0	127.30813	Float		212.28254	69.57178		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2010.0	67.71037	Float		110.34606	39.43985		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2011.0	67.86434	Float		111.04637	39.28565		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2012.0	73.3559	Float		121.63923	42.089		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2013.0	82.48377	Float		139.28394	46.40214		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2014.0	83.86618	Float		140.89376	47.13032		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2015.0	72.16572	Float		120.79496	40.14622		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2016.0	70.37735	Float		117.39418	39.15628		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2017.0	70.09764	Float		116.79762	39.11324		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	2018.0	70.09764	Float		116.69294	39.23739		World Malaria Report	['']	E	PER_1000_POP	G
