series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2000.0	382.79119	Float		540.39015	262.65463		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2005.0	154.28571	Float		234.30666	97.06032		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2010.0	177.82268	Float		367.41589	74.89527		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2011.0	212.72221	Float		406.92454	99.06358		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2012.0	245.53446	Float		417.25453	132.2059		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2013.0	272.83374	Float		439.65653	156.82029		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2014.0	285.73772	Float		458.86085	168.21615		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2015.0	284.439	Float		463.22327	162.06293		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2016.0	270.67328	Float		464.68023	141.63605		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2017.0	254.2401	Float		453.86787	127.61951		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	2018.0	248.2264	Float		435.14361	130.45544		World Malaria Report	['']	M	PER_1000_POP	G
