series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2003.0	3519.07794461	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2004.0	3654.70271678	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2005.0	7122.06300173	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2006.0	8586.44070901	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2007.0	9832.69537387	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2008.0	10903.09216344	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2009.0	10342.52514245	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2010.0	10862.59087389	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2011.0	11357.055059	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2012.0	11459.515307	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2013.0	11408.133899	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2014.0	11961.69050042	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2015.0	12335.08718397	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2016.0	12767.3368594217	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2017.0	13479.29720672	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	70	Bosnia and Herzegovina	2018.0	14402.25875764	Float					IMF	['']	NA	A	CUR_LCU_M	G
