series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2000.0	36.515	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2001.0	45.117	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2002.0	59.471	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2003.0	58.810	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2004.0	64.007	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2005.0	63.371	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2006.0	64.214	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2007.0	65.080	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2008.0	70.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2009.0	75.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2010.0	80.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2011.0	85.000	Float					Office for Communications	['Estimate.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2012.0	89.408	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2013.0	93.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2014.0	95.210	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2015.0	96.641	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2016.0	98.094	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	438	Liechtenstein	2017.0	98.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
