series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2000.0	0.62999	Float		0.62999	0.62999		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2005.0	0.05453	Float		0.05453	0.05453		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2010.0	0.01514	Float		0.01514	0.01514		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2011.0	0.00793	Float		0.00793	0.00793		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2012.0	0.01027	Float		0.01027	0.01027		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2013.0	0.00472	Float		0.00472	0.00472		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2014.0	0.0047	Float		0.0047	0.0047		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2015.0	0.00156	Float		0.00156	0.00156		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2016.0	0.0093	Float		0.0093	0.0093		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2017.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	2018.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
