series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2006.0	27.5214986419722	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2007.0	23.2046952540199	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2008.0	30.0072010045979	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2009.0	32.7082594532046	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2010.0	31.8864314244702	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2011.0	36.5855087200582	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2012.0	32.6315741041913	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2013.0	35.3194872043398	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2014.0	31.7301692511223	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2015.0	30.3996429997416	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2016.0	27.2063256444902	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2017.0	24.3717871723237	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	780	Trinidad and Tobago	2018.0	23.47	Float					IMF	['']	NA	PERCENT	A	G
