series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2000.0	0.205	Float					Nepal Telecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2001.0	0.240	Float					Nepal Telecom.	['December 2001.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2002.0	0.313	Float					Nepal Telecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2003.0	0.383	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2004.0	0.450	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2005.0	0.827	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2006.0	1.141	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2007.0	1.410	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2008.0	1.730	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2009.0	1.970	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2010.0	7.930	Float					Nepal Telecommunications Authority	['December.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2011.0	9.000	Float					Nepal Telecommunications Authority	['December.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2012.0	11.149	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2013.0	13.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2014.0	15.440	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2015.0	17.582	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2016.0	19.689	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2017.0	34.000	Float					LirneAsia	['NULL']	NA	PER_100_POP	G
