series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2004.0	0.0402513536027075	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2005.0	0.23549627503767	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2006.0	0.229147396007183	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2007.0	0.297025659304143	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2008.0	0.396912382493638	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2009.0	0.824020585787468	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2010.0	1.43123405941768	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2011.0	2.76955066445169	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2012.0	4.70946245518148	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2013.0	5.23549786684812	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2014.0	5.62105155403034	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2015.0	5.62612976016845	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2016.0	5.74423533672636	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2017.0	5.66070382625934	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	646	Rwanda	2018.0	5.18677256530458	Float					IMF	['']	NA	NUMBER	A	15+	G
