series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2001.0	0.935085846976961	Float					PIRLS 2001	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2003.0	0.896332385557561	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2003.0	0.911035103123576	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2006.0	0.853555292112489	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2006.0	0.936699218478154	Float					PIRLS 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2006.0	0.892904790734202	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2007.0	0.744280997684883	Float					TIMSS 2007	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2009.0	0.848246951591706	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2009.0	0.872384076029974	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2012.0	0.753560609052722	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2012.0	0.730043596549558	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2018.0	0.646307828233928	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	703	Slovakia	2018.0	0.54027112426066	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
