series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2000.0	0.34907010537892	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2000.0	0.33340451136053	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2003.0	0.240181719318444	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2003.0	0.168952707052285	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2006.0	0.578932314605066	Float					LLECE 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2006.0	0.316012629964182	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2006.0	0.535242376683616	Float					LLECE 2006	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2006.0	0.327724638873404	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2006.0	0.665315431559758	Float					LLECE 2006	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2009.0	0.334144574168637	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2009.0	0.345773937602054	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2012.0	0.444082120575538	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2012.0	0.44757701360281	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2015.0	0.343830387518017	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2015.0	0.277690021421896	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2018.0	0.425530488501893	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	484	Mexico	2018.0	0.489102769970692	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
