series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2008.0	9.68108503619065	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2009.0	9.18286583755586	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2010.0	8.96952417946048	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2011.0	9.46066973557239	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2012.0	9.52459619325938	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2013.0	9.11580829564496	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2014.0	9.08251625471953	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2015.0	9.05790861918492	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2016.0	9.10399726538651	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2017.0	9.44402912215013	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	214	Dominican Republic	2018.0	9.61033604169124	Float					IMF	['']	NA	PERCENT	A	G
