series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2000.0	0.053	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2001.0	0.079	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2002.0	0.129	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2003.0	0.152	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2004.0	0.223	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2005.0	0.268	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2006.0	0.311	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2007.0	0.376	Float					Société Centrafricaine des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2008.0	1.000	Float					Société Centrafricaine des Télécommunications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2009.0	1.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2010.0	2.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2011.0	2.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2012.0	3.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2013.0	3.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2014.0	3.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2015.0	3.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2016.0	4.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	140	Central African Republic	2017.0	4.339	Float					ITU estimate.	['']	NA	PER_100_POP	G
