series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2000.0	-1.76461726674205	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2001.0	-1.06884542168492	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2002.0	-0.285976995872053	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2003.0	0.447295941933142	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2004.0	0.688579471962261	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2005.0	0.694024200985177	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2006.0	0.869776327088587	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2007.0	0.835024319684054	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2008.0	0.413425110169344	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2009.0	0.0883703101394783	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2010.0	-0.604156469153203	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2011.0	0.674950400705196	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2012.0	0.723116621863531	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2013.0	-0.0689789693939072	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2014.0	0.785877546036617	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2015.0	0.298534838735335	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2016.0	1.07780770729665	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2017.0	1.46374049149548	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	70	Bosnia and Herzegovina	2018.0	1.31107329243831	Float					IMF	['']	NA	PERCENT	A	G
