series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2008.0	26.4382369119365	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2009.0	26.5504124512208	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2010.0	30.0236891133431	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2011.0	29.0594728338969	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2012.0	29.9550852888117	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2013.0	30.5739554162117	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2014.0	33.7335202991291	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2015.0	40.1784369597318	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2016.0	40.9770353167847	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2017.0	41.494612811018	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	100	Bulgaria	2018.0	35.7827997161006	Float					IMF	['']	NA	PERCENT	A	G
