series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2000.0	13.817	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2001.0	16.304	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2002.0	20.046	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2003.0	23.668	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2004.0	25.890	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2005.0	28.057	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2006.0	30.177	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2007.0	32.253	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2008.0	34.287	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	638	Réunion	2009.0	36.279	Float					ITU estimate.	['']	NA	PER_100_POP	G
