series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2005.0	2.35175354823931	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2006.0	2.62591540039558	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2007.0	2.70460082823483	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2008.0	2.38595693766398	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2009.0	2.60913750039883	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2010.0	2.74213109679307	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2011.0	2.8903921126409	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2012.0	3.09546295614705	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2013.0	3.05022641717819	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2014.0	2.74380119258633	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2015.0	2.24851617807577	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2016.0	2.1193114124236	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2017.0	2.41046426269008	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	360	Indonesia	2018.0	2.51391959600955	Float					IMF	['']	NA	PERCENT	A	G
