series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2010.0	1.01312724836654	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2011.0	3.62003893064712	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2012.0	2.73861288393643	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2013.0	9.3547720390102	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2014.0	4.09961417962446	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2015.0	3.57634913861899	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2016.0	2.63062936179192	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2017.0	2.50237658977753	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	116	Cambodia	2018.0	3.97929346707838	Float					IMF	['']	NA	PERCENT	A	G
