series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2000.0	0.107018877835954	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2000.0	0.0999277773632674	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2009.0	0.122571204787782	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2009.0	0.0859514054908565	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2012.0	0.171960331134531	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2012.0	0.0854146457276455	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2015.0	0.194154941762842	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2015.0	0.204109481867623	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2017.0	0.296508165162604	Float					PIAAC 2017	['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2017.0	0.28726830664379	Float					PIAAC 2017	['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2018.0	0.288187842361332	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	604	Peru	2018.0	0.243724312849555	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
