series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2000.0	3.52396	Float		3.52396	3.52396		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2005.0	1.32	Float		1.32	1.32		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2010.0	0.50677	Float		0.50677	0.50677		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2011.0	0.45818	Float		0.45818	0.45818		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2012.0	0.33498	Float		0.33498	0.33498		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2013.0	0.19646	Float		0.19646	0.19646		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2014.0	0.25705	Float		0.25705	0.25705		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2015.0	0.20009	Float		0.20009	0.20009		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2016.0	0.21069	Float		0.21069	0.21069		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2017.0	0.27823	Float		0.27823	0.27823		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	2018.0	0.30016	Float		0.30016	0.30016		World Malaria Report	['']	C	PER_1000_POP	G
