series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2000.0	21.56374	Float		44.96441	7.0924		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2005.0	9.7925	Float		14.94418	5.80934		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2010.0	26.32792	Float		37.14776	16.85947		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2011.0	23.85773	Float		33.34425	15.36076		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2012.0	16.1481	Float		23.24929	10.13443		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2013.0	15.02658	Float		21.27357	9.50736		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2014.0	33.12422	Float		46.05367	21.27946		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2015.0	19.19817	Float		26.80178	12.28869		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2016.0	25.63587	Float		40.59391	13.89214		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2017.0	33.96765	Float		47.3189	21.79343		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	2018.0	28.87977	Float		40.15907	18.60479		World Malaria Report	['']	CA	PER_1000_POP	G
