series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2000.0	147.95319	Float		272.12429	71.58388		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2005.0	81.77871	Float		162.38862	26.6411		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2010.0	38.83178	Float		84.94648	6.13771		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2011.0	47.57539	Float		99.79967	11.09774		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2012.0	28.42046	Float		62.84296	6.57994		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2013.0	33.21627	Float		69.22084	10.1522		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2014.0	49.2028	Float		96.67221	17.09714		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2015.0	61.60882	Float		115.62942	24.17366		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2016.0	71.50059	Float		131.25817	31.77968		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2017.0	55.48779	Float		105.8351	21.88182		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	2018.0	39.41465	Float		67.57879	18.3304		World Malaria Report	['']	CA	PER_1000_POP	G
