series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2000.0	25.7841100143146	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2001.0	26.0514581909471	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2002.0	27.6740734927687	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2003.0	29.8338283903517	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2004.0	29.6408134439052	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2005.0	26.12636318463	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2006.0	27.7140239740284	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2007.0	27.839697820228	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2008.0	28.8344187012396	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2009.0	29.1803295880326	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2010.0	28.7834950440786	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2011.0	28.6067278309807	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2012.0	29.102913974203	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2013.0	30.2880115071722	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2014.0	30.7614020448205	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2015.0	26.7224835062781	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2016.0	25.2169502656247	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2017.0	24.6750146739394	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	29	Caribbean	2018.0	21.1571304164611	Float					IMF	['']	NA	PERCENT	A	G
