series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2008.0	3.91467711087367	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2009.0	1.78866259291336	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2010.0	3.0204659404841	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2011.0	3.1368903563454	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2012.0	3.2583106663747	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2013.0	2.51567923305595	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2014.0	2.77873575571092	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2015.0	2.90699657037071	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2016.0	2.51822800759645	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2017.0	2.01360430446194	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	646	Rwanda	2018.0	2.89267803264863	Float					IMF	['']	NA	PERCENT	A	G
