series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2006.0	1.35468526139633	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2007.0	0.706313739394777	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2008.0	2.43949335676895	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2009.0	4.88533772882428	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2010.0	6.09055701593636	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2011.0	6.18622767169789	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2012.0	5.32423289788734	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2013.0	4.18396509854302	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2014.0	4.06029704176324	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2015.0	3.40922365291852	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2016.0	3.12500531931932	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2017.0	2.87221756036588	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	2018.0	3.04	Float					IMF	['']	NA	PERCENT	A	G
