series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2000.0	58.621	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2001.0	64.604	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2002.0	64.146	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2003.0	64.016	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2004.0	67.317	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2005.0	84.005	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2006.0	87.102	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2007.0	90.060	Float					Cable & Wireless South Atlantic Ltd	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2008.0	92.960	Float					Cable & Wireless	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2009.0	95.840	Float					Cable & Wireless	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2010.0	95.840	Float					Cable & Wireless	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2011.0	96.380	Float					Cable & Wireless	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2012.0	96.923	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2013.0	96.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2014.0	97.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2015.0	98.305	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	238	Falkland Islands (Malvinas)	2016.0	99.015	Float					ITU Estimate.	['']	NA	PER_100_POP	G
