series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2010.0	1.26695708179346	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2011.0	1.24327866943028	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2012.0	1.70794150236198	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2013.0	3.75326106148659	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2014.0	1.92041045406607	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2015.0	1.72901248388355	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2016.0	1.85129407673934	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2017.0	2.18549077450729	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	120	Cameroon	2018.0	3.7584078571114	Float					IMF	['']	NA	PERCENT	A	G
