series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2000.0	21.44047	Float		24.92614	18.08962		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2005.0	17.42217	Float		18.74095	16.50853		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2010.0	9.81148	Float		10.61031	8.77575		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2011.0	7.0837	Float		7.56726	6.80127		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2012.0	6.37975	Float		6.80519	6.12869		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2013.0	4.82214	Float		5.2169	4.30899		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2014.0	3.59736	Float		3.84346	3.45499		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2015.0	3.88103	Float		4.20037	3.47484		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2016.0	3.22242	Float		3.42928	3.08135		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2017.0	5.23457	Float		5.66659	4.67425		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	2018.0	5.12437	Float		5.45031	4.87001		World Malaria Report	['']	CA	PER_1000_POP	G
