series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2010.0	15.728809999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2011.0	15.234301	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2012.0	14.31901	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2013.0	17.586497999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2014.0	16.966940000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2015.0	17.393495999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2016.0	18.416004000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2017.0	18.018819000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2018.0	17.759081999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	2019.0	17.503302000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
