series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2000.0	32.4693389054788	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2001.0	37.6090647205685	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2002.0	27.5147145004714	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2003.0	25.200873982285	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2004.0	19.4943333407053	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2005.0	20.4158405774999	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2006.0	15.3083015592223	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2007.0	12.9598497952939	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2008.0	13.8901872212992	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2009.0	25.4644856993591	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2010.0	42.009689201386	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2011.0	25.9173608461831	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2012.0	30.0463912520826	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2013.0	30.9744996912242	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2014.0	27.9220279259186	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2015.0	26.8841920515272	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2016.0	18.4798679001815	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2017.0	14.3545245961634	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	70	Bosnia and Herzegovina	2018.0	12.1460435458492	Float					IMF	['']	NA	PERCENT	A	G
