series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2001.0	0.005	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2002.0	0.005	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2003.0	0.088	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2004.0	0.106	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2005.0	1.224	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2006.0	2.107	Float					Ministry of Communications.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2007.0	1.900	Float					ITU estimate.  ITU estimate.  ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2008.0	1.840	Float					Ministry of Communications & Information Technology	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2009.0	3.550	Float					Ministry of Communications & Information Technology	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2010.0	4.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2011.0	5.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2012.0	5.455	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2013.0	5.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2014.0	7.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2015.0	8.260	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2016.0	11.200	Float					Asia Foundation	['18+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	4	Afghanistan	2017.0	13.500	Float					Asia Foundation	['18+']	NA	PER_100_POP	G
