series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2000.0	163.33132	Float		163.33132	163.33132		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2005.0	123.7766	Float		123.7766	123.7766		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2010.0	23.32664	Float		23.32664	23.32664		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2011.0	9.75394	Float		9.75394	9.75394		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2012.0	6.93002	Float		6.93002	6.93002		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2013.0	9.01837	Float		9.01837	9.01837		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2014.0	4.90706	Float		4.90706	4.90706		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2015.0	0.98082	Float		0.98082	0.98082		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2016.0	0.91091	Float		0.91091	0.91091		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2017.0	0.47471	Float		0.47471	0.47471		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	2018.0	0.34088	Float		0.34088	0.34088		World Malaria Report	['']	C	PER_1000_POP	G
