series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2000.0	7.282	Float					Mauritius Telecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2001.0	8.781	Float					Mauritius Telecom.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2002.0	10.253	Float					Mauritius Telecom.	['Population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2003.0	12.187	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2004.0	13.689	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2005.0	15.172	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2006.0	16.700	Float					Central Statistics Office	['Population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2007.0	20.220	Float					Information Communication Technologies Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2008.0	21.810	Float					Central Statistics Office	['Population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2009.0	22.510	Float					Information Communication Technologies Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2010.0	28.330	Float					Central Statistics Office.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2011.0	34.950	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2012.0	35.420	Float					Statistics Mauritius	['Individuals aged 5 years and above']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2013.0	40.117	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2014.0	44.803	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2015.0	50.139	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2016.0	52.191	Float					Statistics Mauritius	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2017.0	55.403	Float					Statistics Mauritius	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2018.0	58.596	Float					Statistics Mauritius	['']	NA	PER_100_POP	G
