series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2005.0	4.86424757704623	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2006.0	5.73891094358115	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2007.0	6.24080335115749	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2008.0	5.51643725044902	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2009.0	5.49293969650125	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2010.0	5.43221423673908	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2011.0	5.05367016225888	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2012.0	5.26561423484071	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2013.0	7.04977761780985	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2014.0	7.31086634220239	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2015.0	7.7908024327203	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2016.0	7.38626085376127	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2017.0	6.89616492930755	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	208	Denmark	2018.0	6.97304299392308	Float					IMF	['']	NA	PERCENT	A	G
