series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2005.0	1.19576432031344	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2006.0	1.17814199123141	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2007.0	1.34204757670125	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2008.0	1.81129205398742	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2009.0	1.92415178905065	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2010.0	2.04943649904867	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2011.0	2.12135855297604	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2012.0	2.2670760563919	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2013.0	2.52814581746697	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2014.0	2.52308687934283	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	2015.0	2.54923983142994	Float					IMF	['']	NA	NUMBER	A	15+	G
