series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2000.0	0.00531	Float		0.00531	0.00531		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2005.0	0.00021	Float		0.00021	0.00021		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2010.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2011.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2012.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2013.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2014.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2015.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2016.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2017.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	2018.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
