series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2004.0	34.2108692818976	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2005.0	33.7772630766261	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2006.0	36.1402240693892	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2007.0	37.3412994772218	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2008.0	42.3178067285313	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2009.0	44.8276377329169	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2010.0	44.7382093170929	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2011.0	45.9347726228755	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2012.0	51.3595609491247	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2013.0	64.8854411489049	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2014.0	66.842067837588	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2015.0	66.9073472630713	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2016.0	73.0047659715144	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2017.0	80.4472320698118	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	690	Seychelles	2018.0	83.9062415417095	Float					IMF	['']	NA	NUMBER	A	15+	G
