series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2000.0	0.182	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2001.0	0.354	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2002.0	2.093	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2003.0	3.398	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2004.0	4.322	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2005.0	5.648	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2006.0	7.833	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2007.0	11.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2008.0	14.000	Float					Syrian Telecommunication Establishment	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2009.0	17.300	Float					Syrian Telecommunication Establishment	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2010.0	20.700	Float					Syrian Telecommunication Establishment	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2011.0	22.500	Float					Syrian Telecommunication Establishment	['Estimate.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2012.0	24.300	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2013.0	26.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2014.0	28.090	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2015.0	29.980	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2016.0	31.870	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	760	Syrian Arab Republic	2017.0	34.253	Float					ITU estimate.	['']	NA	PER_100_POP	G
