series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2000.0	514.61531	Float		634.74151	411.45262		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2005.0	510.03925	Float		624.17305	411.82229		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2010.0	469.26948	Float		569.97826	381.26611		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2011.0	442.10832	Float		534.29153	361.97954		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2012.0	396.27551	Float		485.50562	317.69		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2013.0	338.86868	Float		438.63624	258.70224		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2014.0	315.07415	Float		409.93844	236.3894		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2015.0	320.03538	Float		422.15062	239.42527		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2016.0	354.6561	Float		482.62445	253.87972		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2017.0	362.36481	Float		505.01063	250.77951		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	2018.0	330.59816	Float		489.60015	214.63389		World Malaria Report	['']	M	PER_1000_POP	G
