series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2000.0	0.753043066175029	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2001.0	0.907060113873578	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2003.0	0.625440096957666	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2003.0	0.597550587289667	Float					TIMSS 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2003.0	0.877889729701529	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2006.0	0.699760493607348	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2006.0	0.98639590705938	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2007.0	0.414312226662785	Float					TIMSS 2007	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2007.0	0.809533211980553	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2009.0	0.700644404500314	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2011.0	0.953996741052872	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2011.0	0.601505525961211	Float					TIMSS 2011	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2011.0	0.990554403588118	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2012.0	0.734156598386732	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2012.0	0.713189358963142	Float					PIAAC 2012	['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2012.0	0.746065271116458	Float					PIAAC 2012	['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2015.0	0.70418519368452	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2015.0	0.638534788742465	Float					TIMSS 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2015.0	0.760925214546549	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2016.0	0.978947898197218	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	380	Italy	2018.0	0.718993164102856	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
