series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2000.0	11.95222	Float		15.24958	8.79311		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2005.0	8.87899	Float		10.88046	6.94696		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2010.0	4.093	Float		5.0244	3.19911		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2011.0	2.08922	Float		2.56836	1.63317		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2012.0	2.33048	Float		2.86722	1.82368		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2013.0	2.25894	Float		2.78104	1.76864		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2014.0	2.25478	Float		2.77813	1.76005		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2015.0	1.88896	Float		2.31706	1.47487		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2016.0	1.50055	Float		1.83963	1.17307		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2017.0	1.22	Float		1.4969	0.95434		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	2018.0	1.40547	Float		1.7268	1.10046		World Malaria Report	['']	CA	PER_1000_POP	G
