series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2002.0	348354.155936	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2003.0	435252.6283879	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2004.0	468166.1167837	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2005.0	498211.486294	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2006.0	567599.623932	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2007.0	656835.509063	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2008.0	630744.772046	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2009.0	771519.725145	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2010.0	880219	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2011.0	1047290	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2012.0	1276310	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2013.0	1441630	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2014.0	1321138.71436006	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2015.0	1277686.3117038	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2016.0	1410500	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2017.0	1554593.34602008	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	854	Burkina Faso	2018.0	1699881.25658375	Float					IMF	['']	NA	A	CUR_LCU_M	G
