series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2010.0	22.4995091297624	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2011.0	20.977260000976	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2012.0	19.0708772816238	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2013.0	17.7909954598311	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2014.0	16.8752678042972	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2015.0	16.5030375566603	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2016.0	17.3725426652041	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2017.0	17.7709989959205	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	417	Kyrgyzstan	2018.0	17.3247454104499	Float					IMF	['']	NA	PERCENT	A	G
