series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2000.0	5.371	Float					Bulgarian Telecommunications Company Ltd.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2001.0	7.612	Float					Bulgarian Telecommunications Company Ltd.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2002.0	9.080	Float					Communications Regulation Commission.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2003.0	12.040	Float					Communications Regulation Commission.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2004.0	18.130	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2005.0	19.970	Float					Communications Regulation Commission.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2006.0	27.090	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2007.0	33.640	Float					Communications Regulation Commission	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2008.0	39.670	Float					Communications Regulation Commission	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2009.0	45.000	Float					Communications Regulation Commission	['Population age 16-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2010.0	46.230	Float					Communications Regulation Commission	['Population age 16-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2011.0	47.980	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2012.0	51.900	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2013.0	53.062	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2014.0	55.490	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2015.0	56.656	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2016.0	59.826	Float					National Statistical Institute	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2017.0	63.410	Float					National Statistical Institute	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2018.0	64.782	Float					National Statistical Institute	['']	NA	PER_100_POP	G
