series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2008.0	2.12431537371167	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2009.0	1.08137686589527	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2010.0	0.839779203615925	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2011.0	0.630390446084524	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2012.0	0.661417827536983	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2013.0	0.601557209180154	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2014.0	0.845855947397106	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2015.0	1.08495547921928	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2016.0	1.40303426717937	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2017.0	1.2314031791176	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	100	Bulgaria	2018.0	1.59013775657536	Float					IMF	['']	NA	PERCENT	A	G
