series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2000.0	157.3059	Float		398.40485	46.45194		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2005.0	161.13226	Float		467.91526	53.37792		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2010.0	128.40196	Float		447.63812	7.89076		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2011.0	116.13157	Float		393.40545	6.77703		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2012.0	116.18647	Float		388.36039	6.8426		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2013.0	111.59985	Float		349.24365	6.64666		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2014.0	57.10472	Float		153.44693	6.47838		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2015.0	52.77351	Float		135.14819	7.47997		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2016.0	41.41277	Float		99.85082	7.31164		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2017.0	36.74143	Float		86.03882	7.41757		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	2018.0	31.81495	Float		74.76589	6.38566		World Malaria Report	['']	E	PER_1000_POP	G
