series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2000.0	465.77847	Float		654.73162	319.21754		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2005.0	388.25931	Float		650.19164	216.92738		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2010.0	458.73566	Float		576.39764	357.67019		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2011.0	453.6523	Float		571.81595	353.26966		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2012.0	447.46823	Float		556.82691	356.07132		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2013.0	432.69782	Float		548.45369	335.65904		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2014.0	409.30845	Float		526.94631	311.67954		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2015.0	403.71887	Float		511.93537	314.43358		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2016.0	391.33119	Float		481.62702	315.37485		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2017.0	364.13068	Float		484.04028	267.06216		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2018.0	320.4003	Float		520.13441	187.28554		World Malaria Report	['']	M	PER_1000_POP	G
