series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2010.0	2.9284276686766599	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2011.0	3.7436116403909598	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2012.0	4.58562923259045	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2013.0	4.5004404444955401	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2014.0	4.5403262888609497	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2015.0	5.2363832895532898	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2016.0	6.1241850253406103	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2017.0	6.4937911915461299	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2018.0	6.7646429907663403	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	616	Poland	2019.0	7.0369540578673702	Float					Environment Live / UNU	['']	E	KG	G
