series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2008.0	1.185525518137	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2009.0	-2.76433309724377	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2010.0	0.344248418890691	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2011.0	3.51116660318468	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2012.0	1.94100230858956	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2013.0	2.41527091747962	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2014.0	1.7012784327777	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2015.0	3.03858493468238	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2016.0	1.61541102034525	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2017.0	1.37874381039963	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	233	Estonia	2018.0	1.75610475365098	Float					IMF	['']	NA	PERCENT	A	G
