series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2000.0	1.35489	Float		1.35489	1.35489		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2005.0	2.36078	Float		2.36078	2.36078		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2010.0	0.06866	Float		0.06866	0.06866		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2011.0	0.00617	Float		0.00617	0.00617		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2012.0	0.00366	Float		0.00366	0.00366		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2013.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2014.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2015.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2016.0	0.00233	Float		0.00233	0.00233		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2017.0	0.00693	Float		0.00693	0.00693		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	2018.0	0.04	Float		0.04	0.04		World Malaria Report	['']	C	PER_1000_POP	G
