series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2003.0	0.353437149357872	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2003.0	0.376967118837505	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2003.0	0.174966190917455	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2006.0	0.231022983673495	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2006.0	0.437371439825838	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2007.0	0.379388593049594	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2009.0	0.258421442106758	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2009.0	0.518188761123818	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2011.0	0.420599472248744	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2012.0	0.361958464582212	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2012.0	0.523274757765558	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2015.0	0.306990647715644	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	788	Tunisia	2015.0	0.339863585396293	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
