series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2000.0	0.143	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2001.0	0.186	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2002.0	0.227	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2003.0	0.310	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2004.0	0.433	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2005.0	0.507	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2006.0	0.730	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2007.0	0.810	Float					Comité de Régulation des Télécommnications CRT	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2008.0	1.570	Float					Comité de Régulation des Télécommnications CRT	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2009.0	1.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2010.0	2.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2011.0	2.200	Float					Institut National de la Statistique (ex Direction Nationale de la Statistique et de l'Informatique)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2012.0	2.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2013.0	3.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2014.0	7.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2015.0	10.330	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2016.0	11.112	Float					Institut National de la Statistique.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	466	Mali	2017.0	13.000	Float					AfroBarometer	['18+ at least once a month']	NA	PER_100_POP	G
