series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2000.0	1.10867	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2000.0	0.98915	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2001.0	1.01405	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2003.0	1.10865	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2003.0	0.98522	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2006.0	0.99088	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2006.0	1.01001	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2006.0	1.13855	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2007.0	0.96347	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2009.0	1.18051	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2009.0	1.00758	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2011.0	0.97486	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2011.0	1.00875	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2012.0	1.03082	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2012.0	1.25306	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2012.0	0.9487	Float					PIAAC 2012	['']	C	Ratio	_T	G	NUME
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2012.0	0.98382	Float					PIAAC 2012	['']	C	Ratio	_T	G	LITE
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2015.0	1.03049	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2015.0	1.0017	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2015.0	1.16197	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2016.0	1.0126	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2018.0	1.01716	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	752	Sweden	2018.0	1.12535	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
