series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2000.0	0.922793830878576	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2000.0	0.839269862850311	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2001.0	0.879003673469785	Float					PIRLS 2001	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2003.0	0.760342170106023	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2003.0	0.929435477629037	Float					TIMSS 2003	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2003.0	0.665054106688378	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2006.0	0.807480378298878	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2006.0	0.56181867537832	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2006.0	0.894971839760609	Float					PIRLS 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2007.0	0.778378544287765	Float					TIMSS 2007	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2009.0	0.780370470000643	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2009.0	0.679512908391074	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2011.0	0.968846447568726	Float					TIMSS 2011	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2011.0	0.970216467430669	Float					PIRLS 2011	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2012.0	0.897040055865879	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2012.0	0.728401355485524	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2015.0	0.911663784864515	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2015.0	0.845367403764295	Float					TIMSS 2015	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2015.0	0.889895570816064	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2016.0	0.980218282835355	Float					PIRLS 2016	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2018.0	0.740003163694473	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	643	Russian Federation	2018.0	0.678081679938592	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
