series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2003.0	2.15582280251978	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2003.0	0.584450086661255	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2006.0	0.21385890890785	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2006.0	0.254768269703513	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2007.0	2.42130243205876	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2009.0	0.642012747230467	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2009.0	0.395939818810346	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2012.0	0.870692319813056	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2012.0	1.06136876189258	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2015.0	0.309900177687468	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	2015.0	0.243002298061752	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
