series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2010.0	1.78291599976739	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2011.0	2.35751207495989	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2012.0	2.34044835597063	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2013.0	2.39762575460302	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2014.0	2.8740058185921	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2015.0	2.89106189128966	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2016.0	2.46512448174523	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2017.0	1.50062956401614	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	116	Cambodia	2018.0	1.58076520019623	Float					IMF	['']	NA	PERCENT	A	G
