series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2005.0	12.5685109343527	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2006.0	13.1872300249818	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2007.0	10.4360871569687	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2008.0	13.6753466789579	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2009.0	12.309189801991	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2010.0	14.5159542755099	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2011.0	12.1459044470398	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2012.0	12.0390048184338	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2013.0	19.0704746911573	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2014.0	7.22312243018901	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2015.0	6.48607001106877	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2016.0	9.32276053366426	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2017.0	7.33747091958366	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	2018.0	3.15265862122247	Float					IMF	['']	NA	PERCENT	A	G
