series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2000.0	9.8158999999999996E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2001.0	0.112383	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2002.0	0.13258400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2003.0	0.15953400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2004.0	0.19095100000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2005.0	0.226884	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2006.0	0.27344600000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2007.0	0.33099400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2008.0	0.39599400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2009.0	0.46969899999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2010.0	0.54895799999999995	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2011.0	0.63489700000000004	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2012.0	0.72654200000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2013.0	0.82584999999999997	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2014.0	0.930172	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2015.0	1.039614	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2016.0	1.155842	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2017.0	1.2781180000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2018.0	1.412444	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	104	Myanmar	2019.0	1.55436	Float					Environment Live / UNU	['']	E	KG	G
