series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2010.0	14.7757186410975	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2011.0	9.39821221158704	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2012.0	6.55111366918828	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2013.0	5.09046603734623	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2014.0	4.18259903121424	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2015.0	6.74285924908889	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2016.0	8.51774848332393	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2017.0	7.36791636375828	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	2018.0	7.29695767112001	Float					IMF	['']	NA	PERCENT	A	G
