series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2002.0	13.7418459983225	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2003.0	14.948038666817	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2004.0	14.444454843531	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2005.0	14.2191611536655	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2006.0	13.7624128263051	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2007.0	16.3919977960018	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2008.0	17.3436136036979	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2009.0	17.6096989625154	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2010.0	17.0045920017817	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2011.0	16.0936483944059	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2012.0	16.1352849857786	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2013.0	16.1364854795292	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2014.0	16.8466442927649	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2015.0	17.9134640025186	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2016.0	17.1138612397938	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	218	Ecuador	2017.0	15.7663191542912	Float					IMF	['']	NA	PERCENT	A	G
