series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2008.0	8.23365570758741	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2009.0	7.30581660050698	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2010.0	8.52961745320569	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2011.0	10.7759044475961	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2012.0	12.2833516518005	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2013.0	12.6199804176048	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2014.0	12.9122691140752	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2015.0	11.0579250530853	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2016.0	8.62771870230953	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2017.0	9.38603535074521	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	440	Lithuania	2018.0	9.60550974902351	Float					IMF	['']	NA	PERCENT	A	G
