series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2003.0	8.9186420000000002	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2004.0	24.107520999999998	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2005.0	24.572953999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2006.0	24.222725000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2007.0	27.147013999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2008.0	31.845593000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2013.0	91.948524000000006	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2014.0	90.785792000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	2015.0	90.426359000000005	Float					UNSTATS / Environment Live 	['']	C	KG	G
