series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2000.0	442.66078	Float		619.40023	303.80538		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2005.0	262.04569	Float		366.99736	182.37306		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2010.0	210.19788	Float		286.74454	152.23732		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2011.0	184.14504	Float		248.44025	133.15155		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2012.0	153.92767	Float		205.84915	112.11518		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2013.0	140.58842	Float		194.75369	98.06458		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2014.0	141.50756	Float		200.0505	98.22243		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2015.0	165.50092	Float		228.50019	114.83596		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2016.0	225.74338	Float		300.31461	165.84349		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2017.0	250.27251	Float		328.50654	185.56394		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	2018.0	250.2725	Float		329.46442	186.06028		World Malaria Report	['']	M	PER_1000_POP	G
