series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2000.0	15.443	Float					Servicio di Telecomunicacion di Aruba (SETAR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2001.0	17.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2002.0	18.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2003.0	20.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2004.0	23.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2005.0	25.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2006.0	28.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2007.0	30.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2008.0	52.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2009.0	58.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2010.0	62.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2011.0	69.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2012.0	74.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2013.0	78.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2014.0	83.780	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2015.0	88.661	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2016.0	93.542	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	533	Aruba	2017.0	97.170	Float					ITU estimate.	['']	NA	PER_100_POP	G
