series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2008.0	2.05541240924752	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2009.0	0.720089548919406	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2010.0	2.03704149284375	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2011.0	2.46931885915085	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2012.0	2.39082734102109	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2013.0	1.86510788214828	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2014.0	0.94535345197355	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2015.0	0.227657421564546	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2016.0	1.20104744951927	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2017.0	1.00909269574524	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	643	Russian Federation	2018.0	1.59461399620541	Float					IMF	['']	NA	PERCENT	A	G
