series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2000.0	224.7582	Float		224.7582	224.7582		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2005.0	115.18873	Float		115.18873	115.18873		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2010.0	15.19083	Float		15.19083	15.19083		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2011.0	45.75089	Float		45.75089	45.75089		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2012.0	56.80117	Float		56.80117	56.80117		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2013.0	48.12158	Float		48.12158	48.12158		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2014.0	8.96146	Float		8.96146	8.96146		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2015.0	10.31894	Float		10.31894	10.31894		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2016.0	11.01264	Float		11.01264	11.01264		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2017.0	10.81193	Float		10.81193	10.81193		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	2018.0	13.91732	Float		13.91732	13.91732		World Malaria Report	['']	C	PER_1000_POP	G
