series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2000.0	7.17943	Float		11.78333	4.05233		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2005.0	5.01307	Float		11.75991	2.06459		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2010.0	3.86669	Float		8.00756	1.8901		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2011.0	3.03231	Float		5.77102	1.79795		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2012.0	2.34212	Float		4.18941	1.57026		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2013.0	1.30827	Float		2.27976	0.89244		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2014.0	0.62546	Float		1.25004	0.38539		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2015.0	0.57167	Float		1.22715	0.31268		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2016.0	0.42608	Float		0.74122	0.29542		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2017.0	0.38697	Float		0.50728	0.3093		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	2018.0	0.43994	Float		0.64815	0.32064		World Malaria Report	['']	CA	PER_1000_POP	G
