series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2000.0	2.506	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2001.0	3.064	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2002.0	4.162	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2003.0	4.720	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2004.0	6.076	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2005.0	6.403	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2006.0	9.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2007.0	14.110	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2008.0	21.060	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2009.0	31.360	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2010.0	31.590	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2011.0	32.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2012.0	34.681	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2013.0	37.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2014.0	40.080	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2015.0	42.764	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2016.0	45.400	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2017.0	48.945	Float					ITU estimate.	['']	NA	PER_100_POP	G
