series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2004.0	54.481158999999998	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2005.0	83.425016999999997	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2006.0	110.98151	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2007.0	125.384576	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2010.0	58.303452	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2011.0	44.092151999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2012.0	49.658121999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2013.0	44.011543000000003	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2014.0	36.446742	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2015.0	26.743131000000002	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2016.0	20.370075	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	2017.0	20.733108000000001	Float					UNSTATS / Environment Live 	['']	C	KG	G
