series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2004.0	1.38404542138358	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2005.0	1.46273221605296	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2006.0	1.58380488897671	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2007.0	1.82708061601701	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2008.0	2.4468879769203	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2009.0	2.71348209540763	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2010.0	4.29327249383242	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2011.0	4.31192698335823	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2012.0	4.52871968516733	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2013.0	4.4577550237151	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2014.0	4.63170639242642	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2015.0	4.91724597346141	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2016.0	5.04867490861024	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2017.0	5.19352422718909	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	2018.0	5.05635048423143	Float					IMF	['']	NA	NUMBER	A	15+	G
