series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2000.0	1.204	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2001.0	1.415	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2002.0	2.597	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2003.0	4.800	Float					ITU estimate.	"[""Estimated based on Survey's results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2004.0	5.600	Float					ITU based on ECLAC, OSILAC.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2005.0	6.500	Float					ITU based on ECLAC, OSILAC.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2006.0	7.800	Float					ITU estimate.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2007.0	9.400	Float					ITU based on ECLAC, OSILAC.	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2008.0	9.600	Float					Instituto Nacional de Estadistica de Honduras (INE)	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2009.0	9.800	Float					ITU estimate.	"[""Estimated based on Survey's results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2010.0	11.090	Float					Comisión Nacional de Telecomunicaciones (CONATEL)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2011.0	15.900	Float					Comisión Nacional de Telecomunicaciones (CONATEL)	"[""Estimated based on Survey's results. Population age 5+.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2012.0	18.120	Float					Instituto Nacional de Estadistica	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2013.0	17.800	Float					Instituto Nacional de Estadistica	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2014.0	19.080	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2015.0	27.100	Float					INE	['Last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2016.0	29.500	Float					INE	['Last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	340	Honduras	2017.0	31.700	Float					INE	['Last 3 months']	NA	PER_100_POP	G
