series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2000.0	0.212	Float					Telecomm Lesotho (TCL).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2001.0	0.261	Float					Telecomm Lesotho (TCL).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2002.0	1.084	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2003.0	1.532	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2004.0	2.176	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2005.0	2.580	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2006.0	2.980	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2007.0	3.445	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2008.0	3.580	Float					Lesotho Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2009.0	3.720	Float					Lesotho Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2010.0	3.860	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2011.0	7.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2012.0	10.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2013.0	15.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2014.0	22.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2015.0	25.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2016.0	27.360	Float					Research ICT Africa.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2017.0	29.000	Float					AfroBarometer	['18+ at least once a month']	NA	PER_100_POP	G
