series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2000.0	3.41999	Float		4.53222	2.67876		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2005.0	0.6572	Float		0.8236	0.55073		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2010.0	0.35414	Float		0.40541	0.32177		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2011.0	0.3085	Float		0.34823	0.28345		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2012.0	0.36018	Float		0.40471	0.33178		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2013.0	0.31039	Float		0.34883	0.28572		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2014.0	0.28199	Float		0.31566	0.25978		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2015.0	0.16519	Float		0.18551	0.15222		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2016.0	0.0728	Float		0.08167	0.0671		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2017.0	0.07861	Float		0.08798	0.07249		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2018.0	0.08228	Float		0.09185	0.07588		World Malaria Report	['']	CA	PER_1000_POP	G
