series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2006.0	0.971878483672186	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2006.0	1.04885906914825	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2009.0	0.82622778386941	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2009.0	0.901486018295521	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2012.0	0.965058830877325	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2012.0	0.94791721512742	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2015.0	0.777581681887274	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2015.0	0.721397181471256	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2018.0	0.849320564649829	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	400	Jordan	2018.0	0.898475488985556	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
