series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Sex	Reporting Type
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2000.0	16.8	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2000.0	10.3	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2000.0	23.4	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2005.0	7.1	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2005.0	14.3	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2005.0	21.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2010.0	7.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2010.0	18.2	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2010.0	12.9	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2015.0	7.9	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2015.0	21.4	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2015.0	14.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2016.0	8.3	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2016.0	18.6	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	442	Luxembourg	2016.0	13.5	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	CA	PER_100000_POP	BOTHSEX	G
