series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2000.0	101021.14419249	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2001.0	102575.6764005	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2002.0	117167.991897732	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2003.0	149901.608715	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2004.0	171538.899631792	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2005.0	186684.24046947	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2006.0	211364.490673542	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2007.0	252098.813125132	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2008.0	276199.777481008	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2009.0	300200.054393125	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2010.0	316041.378428684	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2011.0	322149.802687793	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2012.0	344677.749337393	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2013.0	396979.376395054	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2014.0	411715.937773794	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2015.0	455835.781822221	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2016.0	499879.882042539	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2017.0	560773.56846245	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	388	Jamaica	2018.0	628985.220997077	Float					IMF	['']	NA	A	CUR_LCU_M	G
