series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2003.0	0.91289252201938	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2006.0	0.945657264470403	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2006.0	0.914580475794797	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2006.0	0.988942840247691	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2007.0	0.839608163095383	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2009.0	0.982838263139424	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2009.0	0.999185049872321	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2011.0	1.03174884809868	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2011.0	0.996994045429613	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2012.0	0.964976519114619	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2012.0	0.967751721020962	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2015.0	1.00713885542895	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2016.0	1.00298301153734	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2018.0	0.835218890568008	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	705	Slovenia	2018.0	0.875273035037777	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
