series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2009.0	31.4820941213576	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2010.0	29.6153991640511	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2011.0	30.2307169973072	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2012.0	23.9622722764328	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2013.0	22.6897216475502	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2014.0	13.4120755029175	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2015.0	25.3923448176329	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2016.0	28.6779744532639	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2017.0	29.8421099617666	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	498	Republic of Moldova	2018.0	26.2643286358358	Float					IMF	['']	NA	PERCENT	A	G
