series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2004.0	34.6060500689209	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2005.0	34.3844342507184	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2006.0	34.1154764839134	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2007.0	33.8984414627618	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2008.0	33.8484307898183	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2009.0	33.8149784403348	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2010.0	33.8183050887659	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2011.0	33.9007493437155	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2012.0	33.9499360724835	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2013.0	33.912042288296	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2014.0	33.897870885577	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2015.0	34.1402042043054	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2016.0	34.0958874769887	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2017.0	33.9979646996892	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	2018.0	34.0138299129803	Float					IMF	['']	NA	NUMBER	A	15+	G
