series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2000.0	0.96133933491065	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2000.0	0.963217017014491	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2001.0	0.974101817897074	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2003.0	1.03788416935536	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2003.0	0.970411291002226	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2003.0	0.989541362236559	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2006.0	0.94005192096276	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2006.0	0.997378717035881	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2006.0	0.955601711008622	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2007.0	1.04311387512845	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2009.0	0.983806691972657	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2009.0	0.966973403282411	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2011.0	0.803939700077018	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2011.0	0.96014603137935	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2012.0	0.881510794412892	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2012.0	0.90739179462062	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2016.0	0.961833242347334	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2018.0	0.823570876663686	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	554	New Zealand	2018.0	0.874334360805986	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
