series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2001.0	1.319	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2002.0	2.577	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2003.0	5.041	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2004.0	6.164	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2005.0	6.332	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2006.0	6.500	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2007.0	6.800	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2008.0	7.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2009.0	7.500	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2010.0	8.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2011.0	9.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2012.0	9.960	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2013.0	10.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2014.0	12.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2015.0	14.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2016.0	12.385	Float					PAKISTAN BUREAU OF STATISTICS	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	586	Pakistan	2017.0	15.510	Float					BPS.	['']	NA	PER_100_POP	G
