series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2004.0	34.4729270884632	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2005.0	34.1907645005029	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2006.0	35.8654156296186	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2007.0	35.870094356982	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2008.0	36.1593361145889	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2009.0	36.2294973980634	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2010.0	36.0782706339956	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2011.0	36.6242435845146	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2012.0	36.3036035889864	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2013.0	36.8114186645767	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2014.0	37.5650853831155	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2015.0	37.8234235330119	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2016.0	37.4811891282063	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2017.0	38.8958757406423	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	2018.0	39.4211869627717	Float					IMF	['']	NA	NUMBER	A	15+	G
