series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2000.0	0.95134	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2000.0	1.11163	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2003.0	0.98794	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2003.0	1.18518	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2006.0	0.99145	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2006.0	1.19748	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2006.0	1.00422	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2009.0	0.94038	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2009.0	1.13028	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2011.0	1.01878	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2011.0	0.89911	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2012.0	1.13437	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2012.0	0.96748	Float					PIAAC 2012	['']	C	Ratio	_T	G	LITE
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2012.0	0.9619	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2012.0	0.90183	Float					PIAAC 2012	['']	C	Ratio	_T	G	NUME
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2015.0	1.0845	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2015.0	0.95512	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2015.0	0.92731	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2016.0	1.01981	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_GPI	Gender parity index for achievement (ratio)	724	Spain	2018.0	0.99655	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
