series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2010.0	1.60616064855115	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2011.0	1.99828973076281	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2012.0	1.99103372744908	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2013.0	1.70400768704997	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2014.0	2.07301461984633	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2015.0	1.58805445888972	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2016.0	1.71921866826818	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2017.0	1.59931309939163	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	68	Bolivia (Plurinational State of)	2018.0	1.27357204061984	Float					IMF	['']	NA	PERCENT	A	G
