series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2000.0	0.838291923569411	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2000.0	0.929937323917842	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2003.0	0.902643421722274	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2003.0	0.878209432237268	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2006.0	0.959015749754692	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2006.0	0.921738497581662	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2006.0	0.926331411544331	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2009.0	0.918873956902725	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2009.0	0.935167100975095	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2011.0	0.644758334956973	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2011.0	0.947668967230053	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2012.0	0.924042312671373	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2012.0	0.934622205933793	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2015.0	0.883554502976806	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2016.0	0.975262828311684	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2018.0	0.915691905537713	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	616	Poland	2018.0	0.91413297228149	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
