series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2009.0	0.806074936394784	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2010.0	0.628419529961294	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2011.0	-3.88822922540647	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2012.0	-3.71479100537177	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2013.0	-2.88056699455659	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2014.0	0.076845035205285	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2015.0	-0.757373896321852	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2016.0	0.17812355203008	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2017.0	-1.08670821477008	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	196	Cyprus	2018.0	0.545000123550511	Float					IMF	['']	NA	PERCENT	A	G
