series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2000.0	23.8768804973426	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2001.0	23.3425968783562	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2002.0	21.6641239435636	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2003.0	23.9887242618402	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2004.0	24.2064295556186	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2005.0	27.7100669005785	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2006.0	26.0112473610149	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2007.0	21.8842220469171	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2008.0	23.1402049228689	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2009.0	20.6947043622083	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2010.0	22.3635486796781	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2011.0	23.1064707679755	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2012.0	20.688838056492	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2013.0	20.5921073538936	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	308	Grenada	2014.0	24.4928993884731	Float					IMF	['']	NA	PERCENT	A	G
