series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2005.0	1.13892049442246	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2006.0	1.50523938654059	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2007.0	1.19814630750078	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2008.0	0.96294856080362	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2009.0	0.336174066481871	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2010.0	0.9	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2011.0	1.53221847540738	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2012.0	1.59650422865092	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2013.0	1.63766835523365	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2014.0	1.306762643657	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2015.0	1.07682363068779	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2016.0	0.889743059860113	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2017.0	0.976920168878904	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	222	El Salvador	2018.0	1.14632297959808	Float					IMF	['']	NA	PERCENT	A	G
