series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2000.0	0.566504402175545	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2001.0	0.52247614685049	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2002.0	0.531285160491522	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2003.0	0.592955756668672	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2004.0	0.620696252513659	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2005.0	0.644157489180535	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2006.0	0.711581579595934	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2007.0	0.808610039820652	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2008.0	0.617285058552025	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2009.0	0.577614854372434	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2010.0	0.622068972008655	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2011.0	0.690629320656818	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2012.0	0.661045541541936	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2013.0	0.659266035959381	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2014.0	0.674142722492332	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2015.0	0.695161676223477	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2016.0	0.712962513868612	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	2017.0	0.757301934795819	Float					IMF	['']	NA	PERCENT	A	G
