series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2005.0	9.44798401538142	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2006.0	9.38047452828952	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2007.0	7.98001688604256	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2008.0	6.23810610151578	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2009.0	6.40659507489065	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2010.0	5.52473504992922	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2011.0	4.35354133135697	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2012.0	4.4173339594767	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2013.0	5.01086166261414	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2014.0	4.34263668933188	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2015.0	5.60150976386822	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2016.0	6.45718718300615	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2017.0	9.02584213824247	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	246	Finland	2018.0	9.30351906158358	Float					IMF	['']	NA	PERCENT	A	G
