series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2005.0	0.870776838582577	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2006.0	0.780129388761005	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2007.0	0.255078698651411	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2008.0	-1.01463284228147	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2009.0	0.110016668667074	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2010.0	0.286100549670945	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2011.0	0.471738446681256	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2012.0	0.141414413655439	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2013.0	0.267696243473608	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2014.0	0.143709349555672	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2015.0	0.226601678370558	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2016.0	0.255158977037073	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2017.0	0.348473260187756	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	756	Switzerland	2018.0	0.396312972491042	Float					IMF	['']	NA	PERCENT	A	G
