series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2005.0	1.31491726063219	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2006.0	5.2355977678092	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2007.0	5.67241249609298	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2008.0	5.14972253381139	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2009.0	3.88254546593143	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2010.0	9.312134550339	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2011.0	14.6484835380678	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2012.0	14.0651238157886	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2013.0	13.759653700176	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2014.0	13.2015734763961	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2015.0	6.09986773514271	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2016.0	6.26194762517394	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2017.0	6.13133700760592	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	458	Malaysia	2018.0	5.75531612658444	Float					IMF	['']	NA	PERCENT	A	G
