series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2007.0	20.1699023394381	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2008.0	21.489853730187	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2009.0	4.92963142869252	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2010.0	2.17549621922439	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2011.0	18.1150715550088	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2012.0	17.9577787281924	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2013.0	17.1390896361415	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2014.0	15.4836366849263	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2015.0	18.1460649651004	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2016.0	16.288811296822	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2017.0	8.43326124351099	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2018.0	13.5378537494383	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	566	Nigeria	2019.0	12.7621355714808	Float					IMF	['']	NA	PERCENT	A	G
