series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2004.0	1.40958868101961	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2005.0	2.9126766133373	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2006.0	3.45792268361	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2007.0	7.57216955668778	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2008.0	11.8253854640111	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2009.0	14.7250500551073	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2010.0	17.0175991416926	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2011.0	19.5894086939407	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2012.0	20.6709899829504	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2013.0	21.8574033316066	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2014.0	22.68821623227	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2015.0	23.7433345673456	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2016.0	24.2440385606207	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2017.0	24.5906594753272	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	704	Viet Nam	2018.0	25.322499131076	Float					IMF	['']	NA	NUMBER	A	15+	G
