series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2000.0	21.385	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2001.0	26.696	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2002.0	32.338	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2003.0	34.971	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2004.0	42.252	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2005.0	48.629	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2006.0	51.638	Float					PIKOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2007.0	55.700	Float					Malaysian Communications and Multimedia Malaysia	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2008.0	55.800	Float					Malaysian Communications and Multimedia Malaysia	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2009.0	55.900	Float					Malaysian Communications and Multimedia Malaysia	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2010.0	56.300	Float					Malaysian Communications and Multimedia Commission	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2011.0	61.000	Float					Malaysian Communications and Multimedia Commission	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2012.0	65.800	Float					Malaysian Communications and Multimedia Commission	['Refers to total population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2013.0	57.058	Float					Department of Statistics	['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2014.0	63.665	Float					Department of Statistics	['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2015.0	71.064	Float					Department of Statistics, Malaysia (DOSM)	['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2016.0	78.788	Float					Department of Statistics	['Estimates by DOSM']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2017.0	80.140	Float					Department of Statistics	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	458	Malaysia	2018.0	81.201	Float					Department of Statistics Malaysia	['']	NA	PER_100_POP	G
