series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2000.0	384.59785	Float		549.20403	262.40862		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2005.0	322.76059	Float		455.70164	219.5534		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2010.0	220.92463	Float		337.46996	138.65767		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2011.0	224.38076	Float		341.39523	142.90172		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2012.0	224.62544	Float		332.43649	144.00852		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2013.0	231.03486	Float		341.70244	150.08965		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2014.0	231.84528	Float		337.09269	152.83856		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2015.0	226.71394	Float		336.78809	144.77455		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2016.0	233.38043	Float		372.42215	136.36703		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2017.0	240.63666	Float		401.6531	136.34045		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2018.0	235.07431	Float		384.6085	133.99746		World Malaria Report	['']	M	PER_1000_POP	G
