series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2000.0	7.396	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2001.0	11.015	Float					Ministry of Information Technology and Communication.	['Data at 31st December 2001.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2002.0	14.304	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2003.0	14.593	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2004.0	24.272	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2005.0	25.413	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2006.0	34.952	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2007.0	38.380	Float					MInistry of National Development	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2008.0	40.440	Float					MInistry of National Development	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2010.0	41.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2011.0	43.164	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2012.0	47.076	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2013.0	50.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2014.0	51.255	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2015.0	54.260	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2016.0	56.515	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2017.0	58.770	Float					ITU estimate.	['']	NA	PER_100_POP	G
