series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2000.0	0.900436436175238	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2000.0	0.9446970235889	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2003.0	0.843827409903758	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2003.0	0.92600976771944	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2006.0	0.84316884877919	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2006.0	0.858078304400475	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2009.0	0.823088073588172	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2009.0	0.839992965341114	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2011.0	0.948479896708481	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2012.0	0.931439386510226	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	410	Republic of Korea	2012.0	0.911265652494717	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
