series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2000.0	282.84982	Float		282.84982	282.84982		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2005.0	42.31693	Float		42.31693	42.31693		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2010.0	4.27703	Float		4.27703	4.27703		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2011.0	2.74403	Float		2.74403	2.74403		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2012.0	1.20635	Float		1.20635	1.20635		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2013.0	0.80394	Float		0.80394	0.80394		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2014.0	0.52058	Float		0.52058	0.52058		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2015.0	1.30807	Float		1.30807	1.30807		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2016.0	2.47823	Float		2.47823	2.47823		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2017.0	2.6067	Float		2.6067	2.6067		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	2018.0	3.32036	Float		3.32036	3.32036		World Malaria Report	['']	C	PER_1000_POP	G
