series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2005.0	83.9267639863168	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2006.0	82.1651527038791	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2007.0	74.9487996436401	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2008.0	70.3651789064569	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2009.0	62.0780292890996	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2010.0	68.432750639795	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2011.0	75.2737002484931	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2012.0	80.8904920985292	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2013.0	75.7868835404218	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2014.0	84.8401966450524	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2015.0	93.408893304203	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2016.0	101.326317977665	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2017.0	92.8720306670512	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	270	Gambia	2018.0	94.7557227005382	Float					IMF	['']	NA	PERCENT	A	G
