series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2006.0	30.3299170680477	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2007.0	31.9250346229249	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2008.0	36.6259463563883	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2009.0	36.8513823708315	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2010.0	36.6559201519233	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2011.0	32.4702392705605	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2012.0	36.2056480811006	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2013.0	36.8709170881519	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2014.0	42.7027843078051	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2015.0	36.4556527706296	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2016.0	23.4551580024735	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2017.0	26.3000496307388	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	52	Barbados	2018.0	26.1681769644071	Float					IMF	['']	NA	NUMBER	A	15+	G
