series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2010.0	-0.0019488341099937	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2011.0	-0.0315005096783575	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2012.0	0.093568008929165	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2013.0	0.059628989803995	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2014.0	-0.0883180395316162	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2015.0	0.53570427737228	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2016.0	0.732654973557745	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2017.0	0.827946477143329	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	208	Denmark	2018.0	0.620940307761731	Float					IMF	['']	NA	PERCENT	A	G
