series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2000.0	4.639	Float					Companhia Santomense de Telecomuniçaôes s.a.r.l. (CST).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2001.0	6.311	Float					Companhia Santomense de Telecomuniçaôes s.a.r.l. (CST).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2002.0	7.581	Float					Companhia Santomense de Telecomuniçaôes s.a.r.l. (CST).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2003.0	10.162	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2004.0	13.323	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2005.0	13.759	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2006.0	14.182	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2007.0	14.590	Float					Companhia Santomense de Telecomuniçaôes s.a.r.l. (CST).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2008.0	15.480	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2009.0	16.410	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2010.0	18.750	Float					Autoridade Geral de Regulação	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2011.0	20.161	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2012.0	21.572	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2013.0	23.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2014.0	24.410	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2015.0	25.820	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2016.0	28.000	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	678	Sao Tome and Principe	2017.0	29.931	Float					ITU estimate.	['']	NA	PER_100_POP	G
