series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2004.0	7.75432168687459	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2005.0	8.26927814794892	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2006.0	9.07529603667487	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2007.0	9.69443365281819	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2008.0	10.3143245327843	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2009.0	10.7950671042827	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2010.0	11.004614295911	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2011.0	11.3366656414733	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2012.0	11.6845624631217	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2013.0	12.0896260602143	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2014.0	12.5153187125797	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2015.0	12.5275853935203	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2016.0	12.3519204384213	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2017.0	11.8602843814373	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	2018.0	11.699760689082	Float					IMF	['']	NA	NUMBER	A	15+	G
