series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2008.0	2.51890736250134	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2009.0	0.953179349403113	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2010.0	0.856412312054993	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2011.0	2.09970480435334	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2012.0	3.00165715755161	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2013.0	3.26235569960209	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2014.0	3.00205041262515	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2015.0	3.17389729867228	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2016.0	3.43639523302145	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2017.0	3.18014075412485	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	558	Nicaragua	2018.0	1.91825134588295	Float					IMF	['']	NA	PERCENT	A	G
