series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2000.0	2.903	Float					Botswana Telecommunication Corporation.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2001.0	3.431	Float					Botswana Telecommunication Corporation.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2002.0	3.386	Float					Botswana Telecommunication Corporation.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2003.0	3.345	Float					Botswana Telecommunications Authority (BTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2004.0	3.305	Float					Botswana Telecommunications Authority (BTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2005.0	3.263	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2006.0	4.290	Float					Botswana Telecommunications Authority (BTA).	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2007.0	5.280	Float					BOTSWANA TELECOMMUNICATIONS AUTHORITY	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2008.0	6.250	Float					BOTSWANA TELECOMMUNICATIONS AUTHORITY	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2009.0	6.150	Float					Estimate from BOTSWANA TELECOMMUNICATIONS AUTHORITY	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2010.0	6.000	Float					Botswana Telecommunications Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2011.0	9.000	Float					RIA.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2012.0	16.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2013.0	30.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2014.0	36.745	Float					Central Statistics Office.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2015.0	37.312	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2016.0	39.363	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	72	Botswana	2017.0	47.000	Float					AfroBarometer	['18+']	NA	PER_100_POP	G
