series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2000.0	0.0613254801375715	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2000.0	0.0936066307032443	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2006.0	0.223768989578259	Float					LLECE 2006	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2006.0	0.187615367726947	Float					LLECE 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2006.0	0.396340295827958	Float					LLECE 2006	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2009.0	0.156581081362814	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2009.0	0.203253325347483	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2012.0	0.172052264539648	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2012.0	0.184665577308884	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2015.0	0.267404616300646	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2015.0	0.231583009299219	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2018.0	0.297474530680293	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	604	Peru	2018.0	0.278633961094072	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
