series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2000.0	7.3329000000000005E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2001.0	7.7701000000000006E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2002.0	8.1527000000000002E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2003.0	8.7827000000000002E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2004.0	9.6809000000000006E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2005.0	0.10983	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2006.0	0.12543399999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2007.0	0.1467	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2008.0	0.17283599999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2009.0	0.20236899999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2010.0	0.23332	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2011.0	0.26467099999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2012.0	0.29569899999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2013.0	0.32635999999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2014.0	0.35724400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2015.0	0.38716099999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2016.0	0.415487	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2017.0	0.44029299999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2018.0	0.46110299999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	454	Malawi	2019.0	0.47772100000000001	Float					Environment Live / UNU	['']	E	KG	G
