series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2000.0	53.9993101474376	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2001.0	51.4009568185437	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2002.0	51.612054838862	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2003.0	50.8659422441264	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2004.0	50.4407579648782	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2005.0	50.7436719448618	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2006.0	51.0561136408403	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2007.0	50.7830253397933	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2008.0	51.1664283391237	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2009.0	50.6764109617796	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2010.0	50.5312667022982	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2011.0	51.8390401739228	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2012.0	52.5093471743254	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2013.0	53.492214932772	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2014.0	53.6160292786435	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2015.0	53.5160417619265	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2016.0	53.2898603712634	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2017.0	52.4973427772667	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	246	Finland	2018.0	51.8057183234524	Float					IMF	['']	NA	PERCENT	A	G
