series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2000.0	410.94483	Float		593.73447	274.90774		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2005.0	487.04164	Float		619.74545	378.13349		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2010.0	387.75503	Float		498.80822	297.16584		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2011.0	370.10636	Float		472.6335	286.11131		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2012.0	378.03289	Float		476.50814	297.4144		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2013.0	394.99734	Float		492.81015	312.12116		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2014.0	399.23751	Float		498.35553	314.26963		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2015.0	411.82362	Float		509.24543	327.83057		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2016.0	421.5764	Float		516.08828	339.5657		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2017.0	399.55797	Float		492.96799	319.5167		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2018.0	386.18237	Float		483.73872	303.78639		World Malaria Report	['']	M	PER_1000_POP	G
