series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2000.0	394.90464	Float		495.06643	306.24084		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2005.0	335.94927	Float		423.65577	260.61879		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2010.0	289.27464	Float		363.13294	224.26736		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2011.0	257.26108	Float		311.30154	207.74191		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2012.0	274.81759	Float		334.44285	220.36935		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2013.0	236.99348	Float		292.70841	186.37619		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2014.0	142.02458	Float		174.72079	112.53296		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2015.0	195.04425	Float		239.41558	154.03232		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2016.0	116.53019	Float		143.38748	92.74849		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2017.0	53.02091	Float		65.06618	41.98311		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	2018.0	65.99734	Float		80.83461	52.15052		World Malaria Report	['']	CA	PER_1000_POP	G
