series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2005.0	-2.48934680660533	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2006.0	-0.842097776804198	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2007.0	-1.47142287373272	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2008.0	-1.71156198551582	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2009.0	-1.27313326827298	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2010.0	-3.24762639085872	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2011.0	-4.25972098590012	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2012.0	-3.0921231882538	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2013.0	-3.51821760103461	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2014.0	-2.92059031970801	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2015.0	-3.15906176164274	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2016.0	-2.5378219444921	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2017.0	-2.99399779390707	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	32	Argentina	2018.0	-2.43977437101505	Float					IMF	['']	NA	PERCENT	A	G
