series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2010.0	0.83407900000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2011.0	0.85290699999999997	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2012.0	0.84149600000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2013.0	1.0797760000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2014.0	1.081642	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2015.0	1.1445380000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2016.0	1.2457130000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2017.0	1.250135	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2018.0	1.2622420000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	1	World	2019.0	1.2743249999999999	Float					Environment Live / UNU	['']	E	KG	G
