series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2000.0	0.794007798954033	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2000.0	0.931062515430693	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2003.0	0.353053869726237	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2003.0	0.443982495775621	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2006.0	0.429287465226795	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2006.0	0.828164266814008	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2012.0	0.516046617419557	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2012.0	0.597305876653331	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2015.0	0.882291721349504	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2015.0	0.997872889941276	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2018.0	0.805036126897938	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	2018.0	0.635965122232599	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
