series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2004.0	4.38681927923515	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2005.0	4.98424434432861	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2006.0	5.60579795872436	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2007.0	15.4318478214914	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2008.0	16.0054599757804	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2009.0	18.1160771328496	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2010.0	20.2798775004253	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2011.0	23.8974320434413	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2012.0	25.4089179636256	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2013.0	28.7839485351529	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2014.0	32.1294301407436	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2015.0	34.488395145003	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2016.0	38.4356068314627	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2017.0	40.6878039677786	Float					IMF	['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	2018.0	40.6117681096155	Float					IMF	['']	NA	NUMBER	A	15+	G
