series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2000.0	8.2403000000000004E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2001.0	8.8469000000000006E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2002.0	9.5304E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2003.0	0.10384400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2004.0	0.11419600000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2005.0	0.127357	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2006.0	0.14265600000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2007.0	0.16228200000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2008.0	0.18559800000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2009.0	0.214393	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2010.0	0.24976899999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2011.0	0.29156900000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2012.0	0.33674900000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2013.0	0.381911	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2014.0	0.42894199999999999	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2015.0	0.47299799999999997	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2016.0	0.51727800000000002	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2017.0	0.55984999999999996	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2018.0	0.60551900000000003	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	854	Burkina Faso	2019.0	0.63987000000000005	Float					Environment Live / UNU	['']	E	KG	G
