series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2010.0	4.9603236540946796	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2011.0	5.9665317756460299	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2012.0	7.6034418164732998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2013.0	7.5459818945335098	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2014.0	10.4536933339825	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2015.0	11.7037158162168	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2016.0	11.814851494089501	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2017.0	15.768776447016201	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2018.0	15.891242361424601	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	352	Iceland	2019.0	16.0317148305347	Float					Environment Live / UNU	['']	E	KG	G
