series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2009.0	4.84574218127716	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2010.0	3.85777633057782	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2011.0	3.88279609214612	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2012.0	4.38510715737668	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2013.0	4.83915577845657	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2014.0	3.1339093294501	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2015.0	3.4268556102616	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2016.0	3.26780362513808	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2017.0	2.35704452724275	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	426	Lesotho	2018.0	3.41550658304692	Float					IMF	['']	NA	PERCENT	A	G
