series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2000.0	0.937008443897255	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2000.0	0.968023218616119	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2003.0	0.740253802220822	Float					TIMSS 2003	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2003.0	0.926787943173961	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2003.0	0.933686301732701	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2003.0	0.935914387535055	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2006.0	0.900960707816014	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2006.0	0.914636190451095	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2007.0	0.959477972497409	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2007.0	0.722634209991223	Float					TIMSS 2007	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2009.0	0.915453462558743	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2009.0	0.91702062087037	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2011.0	0.913170367606725	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2011.0	0.500928219423955	Float					TIMSS 2011	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2011.0	0.95606468334492	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2012.0	0.886950037711612	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2012.0	0.896349370750619	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2015.0	0.451969236947779	Float					TIMSS 2015	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2015.0	0.888510970978702	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2016.0	0.901699866639459	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2018.0	0.79038385354526	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	36	Australia	2018.0	0.804131773217439	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
