series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2000.0	9.18193	Float		9.18193	9.18193		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2005.0	1.01824	Float		1.01824	1.01824		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2010.0	0.04415	Float		0.04415	0.04415		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2011.0	0.02528	Float		0.02528	0.02528		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2012.0	0.00684	Float		0.00684	0.00684		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2013.0	0.00111	Float		0.00111	0.00111		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2014.0	0.00073	Float		0.00073	0.00073		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2015.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2016.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2017.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	2018.0	0	Float		0	0		World Malaria Report	['']	C	PER_1000_POP	G
