series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2000.0	0.401	Float					PTC, ZISPA, ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2001.0	0.800	Float					PTC, ZISPA, ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2002.0	1.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2003.0	1.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2004.0	2.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2005.0	2.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2006.0	2.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2007.0	3.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2008.0	3.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2009.0	4.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2010.0	6.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2011.0	8.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2012.0	12.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2013.0	15.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2014.0	16.365	Float					Zimbabwe National Statistics Agency (ZIMSTAT)	['Population age 3+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2015.0	22.743	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2016.0	23.120	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2017.0	27.055	Float					ITU estimate.	['']	NA	PER_100_POP	G
