series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2000.0	0.614714777581298	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2001.0	0.544262549460779	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2002.0	0.672983337684862	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2003.0	0.673330707947422	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2004.0	0.695280827852912	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2005.0	0.721003963011889	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2006.0	0.769128922570512	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2007.0	0.78935510660759	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2008.0	0.763002536543324	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2009.0	0.744317667508312	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2010.0	0.805588742965011	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2011.0	0.867387089588751	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2012.0	0.876106205774756	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2013.0	0.87663518783073	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2014.0	0.863795628368605	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2015.0	0.851757491809357	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2016.0	0.846330213924746	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2017.0	0.857595589212909	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	2018.0	0.802114092311352	Float					IMF	['']	NA	PERCENT	A	G
