series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2000.0	1.02253466694856	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2000.0	1.01045256560767	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2003.0	1.00535308450838	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2003.0	0.994268754843186	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2006.0	1.01118812496285	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2006.0	1.0050454029746	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2009.0	0.967095436583167	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2009.0	0.956599779129521	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2011.0	1.28036344760374	Float					TIMSS 2011	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2011.0	1.05793575683758	Float					PIRLS 2011	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2012.0	1.06183011157566	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2012.0	1.04071531207088	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2015.0	1.09725544292762	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2016.0	1.0194053156226	Float					PIRLS 2016	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2018.0	1.01408972426635	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	372	Ireland	2018.0	0.991052625027984	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
