series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2005.0	7.33301332365899	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2006.0	5.89271353824892	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2007.0	3.99885509713511	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2008.0	3.18971629952475	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2009.0	3.28838738104322	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2010.0	2.53187560750083	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2011.0	2.14412680479297	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2012.0	1.77338188532309	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2013.0	1.68676678017478	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2014.0	2.0668174536709	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2015.0	2.43104248114155	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2016.0	2.89634913035996	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2017.0	2.55700481762471	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	2018.0	2.2920824647474	Float					IMF	['']	NA	PERCENT	A	G
