series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2006.0	25.608391000000001	Float					UNSTATS / Environment Live 	['Partial total.']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2007.0	11.871914	Float					UNSTATS / Environment Live 	['Partial total.']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2008.0	8.6702069999999996	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2009.0	8.7732580000000002	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2010.0	10.404902	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2011.0	3.90632	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2012.0	12.033315999999999	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2013.0	9.1190149999999992	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2014.0	45.046202999999998	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2015.0	21.266476999999998	Float					UNSTATS / Environment Live 	['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	2016.0	41.792620999999997	Float					UNSTATS / Environment Live 	['']	C	KG	G
