series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2009.0	1.68644691728258	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2010.0	1.70997032377161	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2011.0	1.18007351937425	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2012.0	0.746673387739335	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2013.0	1.43115725898885	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2014.0	1.65002684920205	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2015.0	1.60487451060864	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2016.0	1.39021680198625	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2017.0	1.51958195954485	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	96	Brunei Darussalam	2018.0	1.80451277492193	Float					IMF	['']	NA	PERCENT	A	G
