series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2000.0	49.04958	Float		58.35493	42.97931		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2005.0	35.75245	Float		41.94167	31.7451		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2010.0	17.53093	Float		22.5734	13.95493		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2011.0	10.70565	Float		12.35092	9.53045		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2012.0	7.80323	Float		8.99745	6.95021		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2013.0	8.14967	Float		9.58675	6.95207		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2014.0	3.83794	Float		4.39838	3.42648		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2015.0	3.18546	Float		3.63576	2.83922		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2016.0	1.80186	Float		2.06506	1.60615		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2017.0	4.4727	Float		5.12949	3.99325		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	2018.0	2.83628	Float		4.56105	1.46924		World Malaria Report	['']	E	PER_1000_POP	G
