series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2000.0	324.44033	Float		469.21625	214.67922		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2005.0	323.68613	Float		418.26744	245.96249		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2010.0	185.51546	Float		244.54545	137.3891		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2011.0	175.98893	Float		231.76888	130.92104		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2012.0	174.43457	Float		231.28783	129.0761		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2013.0	180.9027	Float		239.42024	133.13113		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2014.0	187.94324	Float		245.91454	139.65237		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2015.0	199.992	Float		257.94967	151.9899		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2016.0	219.99195	Float		283.49474	168.21082		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2017.0	228.90894	Float		301.77668	171.3592		World Malaria Report	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	2018.0	228.90895	Float		299.41205	170.77132		World Malaria Report	['']	M	PER_1000_POP	G
