series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2008.0	8.50106914902568	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2009.0	12.0233761936277	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2010.0	8.33810170946287	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2011.0	14.3328767107125	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2012.0	12.8177102210946	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2013.0	9.07356987304377	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2014.0	2.52474400512856	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2015.0	2.33525192732064	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2016.0	3.42547753783031	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2017.0	2.04121805692241	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	428	Latvia	2018.0	0.905570798604407	Float					IMF	['']	NA	PERCENT	A	G
