series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2000.0	7.039	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2001.0	9.781	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2002.0	10.882	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2003.0	11.914	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2004.0	16.037	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2005.0	17.721	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2006.0	20.927	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2007.0	25.947	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2008.0	28.113	Float					SECOM.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2009.0	34.000	Float					Comisión Nacional de Comunicaciones	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2010.0	45.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2011.0	51.000	Float					ITU estimate based on INDEC's survey.	['Population aged 10+. Estimated based on survey results for urban population.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2012.0	55.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2013.0	59.900	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2014.0	64.700	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2015.0	68.043	Float					Instituto Nacional de Estadistica y Censos.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2016.0	70.969	Float					NATIONAL INSTITUTE OF STATISTICS AND CENSUS (INDEC)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2017.0	74.295	Float					NATIONAL INSTITUTE OF STATISTICS AND CENSUS (INDEC)	['']	NA	PER_100_POP	G
