series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2000.0	2.486	Float					Makedonski Telekomunikacii A.D.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2001.0	3.468	Float					Makedonski Telekomunikacii A.D.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2002.0	17.330	Float					Makedonski Telekomunikacii A.D.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2003.0	19.070	Float					Makedonski Telekomunikacii A.D.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2004.0	24.440	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2005.0	26.450	Float					ITU estimate.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2006.0	28.620	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2007.0	36.300	Float					ITU estimate.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2008.0	46.040	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2009.0	51.770	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2010.0	51.900	Float					Agency for Electronic Communications	['Population age 15-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2011.0	56.700	Float					Agency for Electronic Communications	['Population age 15-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2012.0	57.450	Float					Eurostat.	[' Population age 16-74 using in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2013.0	65.240	Float					Eurostat.	[' Population age 16-74 using in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2014.0	68.060	Float					Eurostat	[' Population age 16-74 using in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2015.0	70.380	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2016.0	72.157	Float					Eurostat	['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2017.0	74.517	Float					State Statistical Office	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	807	North Macedonia	2018.0	79.168	Float					State Statistical Office	['']	NA	PER_100_POP	G
