series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2000.0	7.32917	Float		17.45599	2.88475		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2005.0	5.36288	Float		12.58489	2.38512		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2010.0	8.19588	Float		17.21988	3.62739		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2011.0	10.57425	Float		20.74466	5.09176		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2012.0	8.97569	Float		17.83441	4.20571		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2013.0	7.54786	Float		14.44488	3.98957		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2014.0	7.1524	Float		14.18224	3.77302		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2015.0	5.06277	Float		10.34421	2.6845		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2016.0	6.00662	Float		9.9717	3.99786		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2017.0	4.75057	Float		7.1805	3.46072		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	2018.0	3.38152	Float		4.73104	2.61318		World Malaria Report	['']	CA	PER_1000_POP	G
