series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2009.0	1.29697197911926	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2010.0	1.47452878370938	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2011.0	1.61619214763434	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2012.0	1.51037608716966	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2013.0	2.01428935078667	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2014.0	1.90068270782702	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2015.0	1.62344269628961	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2016.0	1.45115304290716	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2017.0	1.50177370332103	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	784	United Arab Emirates	2018.0	1.55964716276556	Float					IMF	['']	NA	PERCENT	A	G
