series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2000.0	13.114	Float					Malta Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2001.0	17.878	Float					Malta Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2002.0	28.920	Float					Malta Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2003.0	31.640	Float					Malta Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2004.0	34.620	Float					Malta Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2005.0	41.240	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2006.0	40.410	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2007.0	46.900	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2008.0	50.080	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2009.0	58.860	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2010.0	63.000	Float					Malta Communications Authority	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2011.0	68.020	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2012.0	68.200	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2013.0	68.914	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2014.0	73.170	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2015.0	75.960	Float					National Statistics Office	['Individuals who have used the internet 3 months prior to the survey - 2015']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2016.0	78.075	Float					National Statistics Office	['Individuals who have used the internet 3 months prior to the survey - 2016']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2017.0	81.012	Float					National Statistics Office	['Individuals who have used the internet 3 months prior to the survey - 2017']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	470	Malta	2018.0	81.658	Float					National Statistics Office	['']	NA	PER_100_POP	G
