series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2000.0	23.111	Float					IDC.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2001.0	27.222	Float					IDC.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2002.0	28.040	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2003.0	29.040	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2004.0	33.240	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2005.0	35.000	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2006.0	37.990	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2007.0	40.790	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2008.0	44.530	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2009.0	48.830	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2010.0	53.680	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2011.0	54.390	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2012.0	55.830	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2013.0	58.459	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2014.0	55.638	Float					Istat/ Italian National Institute of Statistics.	['Break in series. Population age 6+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2015.0	58.142	Float					Istat/ Italian National Institute of Statistics.	['Population age 6+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2016.0	61.324	Float					Italian National Institute of Statistics	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2017.0	63.077	Float					Italian National Institute of Statistics	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2018.0	74.387	Float					Eurostat	['']	NA	PER_100_POP	G
