series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2000.0	1.497	Float					Telecom Fiji.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2001.0	1.858	Float					Telecom Fiji.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2002.0	6.153	Float					Telecom Fiji.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2003.0	6.725	Float					Telecom Fiji.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2004.0	7.413	Float					Ministry of Information, Communications & Media Relations.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2005.0	8.454	Float					Ministry of Information, Communications & Media Relations.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2006.0	9.600	Float					Ministry of Information, Communications & Media Relations.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2007.0	10.898	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2008.0	13.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2009.0	17.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2010.0	20.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2011.0	28.000	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2012.0	33.742	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2013.0	35.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2014.0	37.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2015.0	42.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2016.0	46.507	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	242	Fiji	2017.0	49.966	Float					ITU estimate.	['']	NA	PER_100_POP	G
