series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2010.0	12.398305784379	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2011.0	11.7925463721319	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2012.0	17.6479666609841	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2013.0	13.9769871674716	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2014.0	14.5813049402908	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2015.0	21.175640118137	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2016.0	38.87746136633	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2017.0	37.1720314866011	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	112	Belarus	2018.0	15.55062319233	Float					IMF	['']	NA	PERCENT	A	G
