series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2000.0	0.460813542277347	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2001.0	0.406009574825777	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2002.0	0.363391978119457	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2003.0	0.408276737832515	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2004.0	0.466382044645006	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2005.0	0.453031034945397	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2006.0	0.471845474386509	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2007.0	0.48314960358767	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2008.0	0.450795688681594	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2009.0	0.409313651709828	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2010.0	0.399163169122801	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2011.0	0.433781855109737	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2012.0	0.464738248498395	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2013.0	0.459930494280315	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2014.0	0.480616153719644	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2015.0	0.481472630346274	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2016.0	0.507563187085976	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2017.0	0.569000395135682	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	2018.0	0.671057102179463	Float					IMF	['']	NA	PERCENT	A	G
