series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2000.0	19.132	Float					GNC Networks Limited.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2001.0	21.171	Float					GNC Networks Limited.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2002.0	23.670	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2003.0	28.326	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2004.0	32.886	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2005.0	39.070	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2006.0	45.299	Float					ITU estimate. 	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2007.0	51.610	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2008.0	58.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2009.0	65.070	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2010.0	65.000	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2011.0	65.000	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2012.0	65.017	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2016.0	94.444	Float					ITU Estimate.	['']	NA	PER_100_POP	G
