series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2008.0	10.2710287818937	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2009.0	8.58312049678554	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2010.0	7.33234907813833	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2011.0	5.59280508440584	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2012.0	5.10621026773849	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2013.0	5.93276512911764	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2014.0	5.22372641829649	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2015.0	5.90612714144962	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2016.0	7.61683747874527	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2017.0	7.65049307504183	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	2018.0	6.42535951389179	Float					IMF	['']	NA	PERCENT	A	G
