series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2000.0	0.824002857724475	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2000.0	0.856098177905696	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2001.0	1.00964309299792	Float					PIRLS 2001	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2003.0	1.22054602535906	Float					TIMSS 2003	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2003.0	0.825693989179893	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2003.0	0.849048292540661	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2006.0	0.79153208002068	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2006.0	1.01158181700197	Float					PIRLS 2006	['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2006.0	0.763866758502146	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2007.0	1.24497959599425	Float					TIMSS 2007	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2009.0	0.824438635922397	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2009.0	0.889415671785332	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2012.0	0.812315360286126	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2012.0	0.828293001358569	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2015.0	1.07382407314445	Float					TIMSS 2015	['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2015.0	0.818143242524154	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2015.0	0.837245762941921	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2018.0	0.765340677729498	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	2018.0	0.70228718177121	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
