series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2000.0	6.482	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2001.0	8.899	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2002.0	12.500	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2003.0	17.229	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2004.0	24.267	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2005.0	27.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2006.0	30.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2007.0	34.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2008.0	38.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2009.0	42.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2010.0	47.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2011.0	52.000	Float					Statistics Division, Census.	['Population age 5+. Census.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2012.0	58.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2013.0	63.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2014.0	67.780	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2015.0	70.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2016.0	73.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2017.0	76.000	Float					ITU	['']	NA	PER_100_POP	G
