series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2000.0	22.887	Float					Institut Luxembourgeois de Régulation.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2001.0	36.163	Float					ILRES.	['Population age 12+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2002.0	39.840	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2003.0	54.550	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2004.0	65.880	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2005.0	70.000	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2006.0	72.510	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2007.0	78.920	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2008.0	82.230	Float					Eurostat and Statec.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2009.0	87.310	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2010.0	90.620	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2011.0	90.030	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2012.0	91.950	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2013.0	93.777	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2014.0	94.670	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2015.0	96.380	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2016.0	98.137	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2017.0	97.363	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2018.0	97.061	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP	G
