series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2000.0	0.837124364362588	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2001.0	0.762479270184303	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2002.0	0.731415119316605	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2003.0	0.735847849437422	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2004.0	0.79001965561155	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2005.0	0.730522764661303	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2006.0	0.75371147767421	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2007.0	0.72935135005217	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2008.0	0.509155822517557	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2009.0	0.500245168780655	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2010.0	0.49339158074128	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2011.0	0.538253948700347	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2012.0	0.563911064869344	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2013.0	0.594145851149257	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2014.0	0.630890756509179	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2015.0	0.629481998462755	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2016.0	0.877021788630158	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2017.0	0.640176552896589	Float					IMF	['']	NA	PERCENT	A	G
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	352	Iceland	2018.0	0.637905360621704	Float					IMF	['']	NA	PERCENT	A	G
