series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2000.0	8.815	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2001.0	13.245	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2002.0	18.425	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2003.0	23.620	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2004.0	30.320	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2005.0	38.544	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2006.0	39.398	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2007.0	40.274	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2008.0	41.160	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2009.0	42.020	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2010.0	47.450	Float					National Telecommunications Regulatory Commission	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2011.0	48.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2012.0	49.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2013.0	51.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2014.0	57.500	Float					ECTEL	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2015.0	65.000	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2016.0	67.030	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	212	Dominica	2017.0	69.620	Float					ITU estimate.	['']	NA	PER_100_POP	G
