series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2000.0	5.863	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2001.0	7.715	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2002.0	21.152	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2003.0	22.970	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2004.0	24.738	Float					ITU	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2005.0	34.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2006.0	38.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2007.0	43.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2008.0	49.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2009.0	55.700	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2010.0	63.000	Float					Statistics Departments in St. Kitts and Nevis	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2011.0	63.200	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2012.0	64.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2013.0	64.600	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2014.0	68.000	Float					ECTEL	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2015.0	75.700	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2016.0	76.818	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	659	Saint Kitts and Nevis	2017.0	80.710	Float					ITU estimate.	['']	NA	PER_100_POP	G
