series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2008.0	0.225402376075479	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2009.0	-6.99035896672853	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2010.0	2.72539654556176	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2011.0	1.27961040285365	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2012.0	1.91326953751804	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2013.0	2.17709067240578	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2014.0	2.87724035175137	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2015.0	1.64974554842513	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2016.0	1.94488641481986	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2017.0	0.149057900215131	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	398	Kazakhstan	2018.0	3.160209525527	Float					IMF	['']	NA	PERCENT	A	G
