series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2010.0	0.34090700000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2011.0	0.73452099999999998	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2012.0	0.738371	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2013.0	0.70511400000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2014.0	0.68651899999999999	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2015.0	2.4793280000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2016.0	3.4795850000000002	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2017.0	2.8072629999999998	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2018.0	4.3741570000000003	Float					Environment Live / UNU	['']	E	PERCENT	G
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	2019.0	4.2773490000000001	Float					Environment Live / UNU	['']	E	PERCENT	G
