series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2009.0	9.36467132030001	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2010.0	6.86702975926534	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2011.0	6.03201397638731	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2012.0	5.37615761868223	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2013.0	4.52530200889505	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2014.0	3.85059424062381	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2015.0	3.99835180405115	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2016.0	4.74889881100681	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2017.0	3.66101354771918	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	2018.0	4.66985072599372	Float					IMF	['']	NA	PERCENT	A	G
