series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2000.0	7.000	Float					National Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2001.0	14.529	Float					National Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2002.0	16.670	Float					National Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2003.0	21.630	Float					National Communications Authority.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2004.0	27.740	Float					ITU estimate based on Eurostat.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2005.0	38.970	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2006.0	47.060	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2007.0	53.300	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2008.0	61.000	Float					Eurostat.  	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2009.0	62.000	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2010.0	65.000	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2011.0	68.020	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2012.0	70.580	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2013.0	72.644	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2014.0	75.653	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2015.0	72.835	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2016.0	79.259	Float					ITU	['Usage within the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2017.0	76.751	Float					Hungarian Central Statistical Office	['Usage within the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2018.0	76.074	Float					Hungarian Central Statistical Office 	['']	NA	PER_100_POP	G
