series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2000.0	7.23971	Float		8.6042	6.33423		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2005.0	4.70715	Float		5.54446	4.1755		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2010.0	0.87435	Float		1.11428	0.71708		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2011.0	0.70544	Float		0.81257	0.62985		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2012.0	0.54223	Float		0.62716	0.48351		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2013.0	0.61689	Float		0.71321	0.55064		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2014.0	0.55113	Float		0.62975	0.4934		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2015.0	0.64935	Float		0.74676	0.58113		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2016.0	0.4518	Float		0.51802	0.40403		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2017.0	0.34301	Float		0.39297	0.30706		World Malaria Report	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	2018.0	0.27041	Float		0.31058	0.24177		World Malaria Report	['']	CA	PER_1000_POP	G
