series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2000.0	0.790276659151225	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2000.0	0.788553337876995	Float					PISA 2000	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2003.0	0.696177961303729	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2003.0	0.752841098894986	Float					PISA 2003	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2006.0	1.05754107961424	Float					PIRLS 2006	['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2006.0	0.72974440997204	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2006.0	0.691370160628113	Float					PISA 2006	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2007.0	1.73743261900297	Float					TIMSS 2007	['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2009.0	0.715402036555913	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2009.0	0.653505596658644	Float					PISA 2009	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2012.0	0.789477023321577	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2012.0	0.740791888794495	Float					PISA 2012	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2015.0	0.744043020191497	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2015.0	0.705417352879208	Float					PISA 2015	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2018.0	0.740058861141603	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	2018.0	0.735391924632721	Float					PISA 2018	['']	C	Ratio	LOWSEC	G	SKILL_READ
