series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2000.0	6.4367999999999995E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2001.0	6.9389000000000006E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2002.0	7.6418E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2003.0	8.6371000000000003E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2004.0	9.8045999999999994E-2	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2005.0	0.11311300000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2006.0	0.13091800000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2007.0	0.151449	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2008.0	0.17454	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2009.0	0.20133400000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2010.0	0.231123	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2011.0	0.26600000000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2012.0	0.30156899999999998	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2013.0	0.33620299999999997	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2014.0	0.37026300000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2015.0	0.402059	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2016.0	0.42960100000000001	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2017.0	0.45184800000000003	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2018.0	0.469885	Float					Environment Live / UNU	['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	140	Central African Republic	2019.0	0.48313200000000001	Float					Environment Live / UNU	['']	E	KG	G
