series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2000.0	3.116	Float					Cable & Wireless.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2001.0	3.863	Float					Cable & Wireless.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2002.0	6.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2003.0	7.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2004.0	10.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2005.0	12.800	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2006.0	16.400	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2007.0	21.100	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2008.0	23.600	Float					Office of Utilities Regulation	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2009.0	24.300	Float					Office of Utilities Regulation	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2010.0	27.670	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2011.0	37.439	Float					Statistical Institute of Jamaica	['Break in comparability. Individuals 3+. Census result.Penetration is estimated by ITU at 31.5 for population 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2012.0	33.790	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2013.0	37.100	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2014.0	40.403	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2015.0	42.221	Float					Statistical Institute of Jamaica (STATIN) 	['Country estimate.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2016.0	44.367	Float					Statistical Institute of Jamaica	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2017.0	55.072	Float					Statistical Institute of Jamaica	['']	NA	PER_100_POP	G
