series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2000.0	20.7705727835764	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2001.0	19.7120967768265	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2002.0	24.0655123055687	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2003.0	24.77840588291	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2004.0	24.213121662424	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2005.0	23.3348655180914	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2006.0	26.9983572756135	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2007.0	26.206020788765	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2008.0	26.4269926247331	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2009.0	26.3307138096255	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2010.0	23.9120252110914	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2011.0	20.948396526676	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2012.0	20.8314922075596	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2013.0	21.6962481186842	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2014.0	24.3774647887324	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	818	Egypt	2015.0	22.0294611072466	Float					IMF	['']	NA	PERCENT	A	G
