series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2005.0	0.95094894730664	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2008.0	-0.0831297391651503	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2009.0	-0.00267200051765252	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2010.0	0.316476487551012	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2011.0	0.294422997426777	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2012.0	0.170326196685778	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2013.0	0.223889675359384	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2014.0	0.330513389582683	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2015.0	0.275649427993498	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2016.0	0.250064491223277	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2017.0	0.492681328876266	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	826	United Kingdom of Great Britain and Northern Ireland	2018.0	0.497533568461242	Float					IMF	['']	NA	PERCENT	A	G
