series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2007.0	9.63358982572827	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2008.0	28.7795988937996	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2009.0	41.4708806016484	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2010.0	31.1511282660106	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2011.0	26.281167332397	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2012.0	19.4655937833713	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2013.0	12.6415110571851	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2014.0	10.3774035995862	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2015.0	8.67373146050101	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2016.0	7.4271837811264	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2017.0	6.40746385142597	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	414	Kuwait	2018.0	5.56328098365857	Float					IMF	['']	NA	PERCENT	A	G
