series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2008.0	86.2858750723801	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2009.0	77.7178923917139	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2010.0	87.2184527942704	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2011.0	89.001120164417	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2012.0	96.8459844750896	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2013.0	93.868093	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2014.0	108.560628	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2015.0	116.821628	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2016.0	124.799818	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2017.0	114.5008	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	585	Palau	2018.0	126.913674032243	Float					IMF	['']	NA	A	CUR_LCU_M	G
