series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2000.0	5.349	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2001.0	6.347	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2002.0	6.710	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2003.0	7.008	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2004.0	8.425	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2005.0	7.489	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2006.0	7.607	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2007.0	8.065	Float					World Wide Worx.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2008.0	8.430	Float					Independent Communications Authority of South Africa	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2009.0	10.000	Float					ITU estimate based on SAARF.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2010.0	24.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2011.0	33.970	Float					Statistics South Africa	['Population age 5+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2012.0	41.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2013.0	46.500	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2014.0	49.000	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2015.0	51.919	Float					ITU estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2016.0	54.000	Float					ITU Estimate.	['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2017.0	56.167	Float					ITU estimate.	['']	NA	PER_100_POP	G
