series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2009.0	1.37983296758813	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2010.0	-2.65746493181729	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2011.0	-2.99317877943209	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2012.0	-3.66995335462737	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2013.0	-3.41055586492032	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2014.0	-4.13485058696126	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2015.0	-3.72767087132339	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2016.0	-4.65807867135601	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2017.0	-3.35894660683345	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	682	Saudi Arabia	2018.0	-4.81638254841736	Float					IMF	['']	NA	PERCENT	A	G
