series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2000.0	63576	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2001.0	65484	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2002.0	57151.474	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2003.0	57570.502	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2004.0	60535.957	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2005.0	63991.116	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2006.0	67810.496	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2007.0	72377.569	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2008.0	73873.284	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2009.0	70304.933	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2010.0	71101.597	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2011.0	73149.935	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2012.0	70505.579	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2013.0	75070.554	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2014.0	75435.885	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2015.0	77280.277	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2016.0	78694.958	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2017.0	81804.133	Float					IMF	['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	191	Croatia	2018.0	86386.951	Float					IMF	['']	NA	A	CUR_LCU_M	G
