series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2008.0	3.72769851057254	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2009.0	4.09841071647039	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2010.0	4.87775612408781	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2011.0	4.75357891653996	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2012.0	5.20126647972983	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2013.0	5.8183034014279	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2014.0	5.28241197696036	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2015.0	5.79396984789448	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2016.0	5.94149236111923	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2017.0	6.59402649552414	Float					IMF	['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	250	France	2018.0	6.51929758927653	Float					IMF	['']	NA	PERCENT	A	G
