series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2000.0	2.88434	Float		5.01918	1.22904		World Malaria Report	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2005.0	0.96687	Float		0.96687	0.96687		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2010.0	0.89886	Float		0.89886	0.89886		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2011.0	1.82898	Float		1.82898	1.82898		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2012.0	1.8597	Float		1.8597	1.8597		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2013.0	3.16119	Float		3.16119	3.16119		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2014.0	2.31894	Float		2.31894	2.31894		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2015.0	0.50788	Float		0.50788	0.50788		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2016.0	1.12209	Float		1.12209	1.12209		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2017.0	2.29881	Float		2.29881	2.29881		World Malaria Report	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	2018.0	0.84235	Float		0.84235	0.84235		World Malaria Report	['']	C	PER_1000_POP	G
