series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2000.0	49.7363357534399	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2001.0	49.644844623586	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2002.0	48.9911697040424	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2003.0	48.6195211036472	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2004.0	48.7539751610751	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2005.0	49.3138079341754	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2006.0	49.829099462111	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2007.0	49.3217126138377	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2008.0	49.3921842218854	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2009.0	49.2829042429801	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2010.0	49.3068923850129	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2011.0	50.4332799415459	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2012.0	51.4607880873457	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2013.0	52.4677296169591	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2014.0	52.6528248436457	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2015.0	52.5033751328219	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2016.0	52.3878880762928	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2017.0	52.9450825532894	Float					IMF	['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	250	France	2018.0	52.8537794984467	Float					IMF	['']	NA	PERCENT	A	G
