series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	value_2019	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	37.46	40.52	42.31	37.8	41.43	40.61	37.56	36.41	36.51	35.79	38.63	37.0	35.5	36.0	35.36	37.38	39.28	39.29	39.28		39.28			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			F	Female	[2015, 2017, 2018]	2015	2018	3	PT	Percentage	G	Global																28.34		31.48	32.06		32.06			[2015]: Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers | Break in series: Methodology revised // [2017-2018]: Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			F	Female	[2000, 2001, 2012]	2000	2012	3	PT	Percentage	G	Global	15.36	10.56											16.67								16.67			[2000,2012]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2001]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			F	Female	[2010, 2011, 2013, 2014, 2015, 2016]	2010	2016	6	PT	Percentage	G	Global											23.73	25.35		23.32	24.0	23.74	25.64				25.64			[2010-2011]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2013-2016]: Repository: ILO-STATISTICS - Micro data processing	LFS - Sri Lanka Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			F	Female	[2005]	2005	2005	1	PT	Percentage	G	Global						5.73															5.73			Repository: ILO-STATISTICS - Micro data processing	LFS - Survey 1-2-3, Employment, informal sector and household's living conditions		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			F	Female	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17	PT	Percentage	G	Global			26.75	28.26	17.51	28.21	27.47	22.72	32.1	37.2	27.43	23.57	25.77	23.87	24.37	26.12	29.5	27.88	26.09		26.09			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			F	Female	[2000, 2001, 2002, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	18.49	18.55	17.3		17.0		17.23	17.69	20.44	13.76	14.32	14.67	16.44	18.7	18.14	25.22	26.99	22.35			22.35			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	26.79	29.33	28.54	31.73	30.2	31.6	30.7	29.5	29.29	28.91	27.84	24.04	23.11	24.54	26.62	27.8	23.11	24.14	26.63		26.63			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	19.74	17.57	17.88	20.48	20.62	21.36	20.36	25.3	19.85	20.39	19.49	28.64	28.82	27.46	26.2	26.9	28.58	27.58	26.99		26.99			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	36.94	40.03	31.5	39.05	40.33	45.09	45.0	38.58	37.51	45.37	46.2	51.83	57.97	46.59	46.67	48.92	47.44	50.49			50.49			[2000]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2001-2017]: Repository: ILO-STATISTICS - Micro data processing	[2000-2014]: LFS - National Labour Force Survey // [2015-2017]: LFS - Continuous National Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16	PT	Percentage	G	Global				34.41	32.92	33.67	30.18	40.11	33.6	32.68	33.55	43.86	43.23	35.55	35.59	33.32	33.95	35.15	35.26		35.26			[2003-2005,2007-2009,2011-2013,2015-2018]: Repository: ILO-STATISTICS - Micro data processing // [2006,2010,2014]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - National Survey on Employment, Unemployment and Underemployment		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9	PT	Percentage	G	Global											37.64	42.93	55.83	42.69	35.58	40.67	34.08	32.65	35.74		35.74			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: 16 years old	HS - Multi-purpose household survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			F	Female	[2005, 2013]	2005	2013	2	PT	Percentage	G	Global						15.07								21.08							21.08			Repository: ILO-STATISTICS - Micro data processing	LFS - National Labor Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	34.83	38.17	37.17	34.8	41.23	41.04	39.63	34.91	36.6	34.34	38.37	34.63	31.62	32.81	30.84	27.84	31.63	34.33	33.24		33.24			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			F	Female	[2011, 2016]	2011	2016	2	PT	Percentage	G	Global												30.71					38.58				38.58			Repository: ILO-STATISTICS - Micro data processing	LFS - Employment, Unemployment Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	27.55	29.74	30.23	30.93	30.68	32.67	33.85	32.28	33.58	34.71	34.34	31.09	29.67	29.47	34.26	33.49	34.06	31.45	32.01		32.01			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	31.65	32.55	34.48	32.53	33.06	36.34	37.0	36.46	36.77	37.38	38.54	39.14	39.19	35.58	32.03	30.93	31.07	32.45	34.5		34.5			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global													33.68								33.68			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2018]	2000	2018	13	PT	Percentage	G	Global	23.11	22.9	19.88	23.77	20.16	21.95	19.84	18.39	19.56		21.67	21.46	15.5						17.83		17.83			Repository: ILO-STATISTICS - Micro data processing	LFS - Palestinian labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	20.66	20.59	21.99	23.06	22.76	23.56	24.19	24.77	25.69	26.82	27.51	27.94	27.06	27.52	27.77	28.05	28.09	28.21	28.58		28.58			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global																33.11					33.11			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	19.88	18.55	15.46	20.73	21.19	23.66	22.49	22.77	26.28	27.01	26.9	22.02	22.24	25.83	27.83	24.67	24.66	29.73	30.54		30.54			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			F	Female	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017, 2018]	2004	2018	12	PT	Percentage	G	Global					28.61	26.26	29.41		29.93	34.43	32.14	30.15	32.34	36.49	38.64			32.63	33.18		33.18			[2004-2006,2017-2018]: Repository: ILO-STATISTICS - Micro data processing | Geographical coverage: Main cities or metropolitan areas // [2008-2014]: Repository: ILO-STATISTICS - Micro data processing | Geographical coverage: Main cities or metropolitan areas | Remarks: Warning on the use of statistical series: Statistical series published after January 2007 and before December 2015 should be used with caution. The INDEC, based on what is stated in decrees 181/15 and 55/16, is undertaking the investigations required to ensure the regularity of data collection, processing and dissemination procedures.	LFS - Permanent Household Survey (Urban)		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			F	Female	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	10	PT	Percentage	G	Global				25.52	46.56						33.15	60.91	35.57	29.4	35.44	34.63	39.17	34.5			34.5			[2003,2011-2012,2015-2017]: Repository: ILO-STATISTICS - Micro data processing // [2004,2010,2013-2014]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Monthly Employment and Income Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global																		35.41			35.41			Repository: ILO-STATISTICS - Micro data processing | Data reference period: Third quarter	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14	PT	Percentage	G	Global						33.15	33.83	33.77	33.32	34.25	35.54	31.56	35.8	36.21	42.32	42.39	41.08	41.04	47.11		47.11			[2005]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Second quarter | Break in series: Methodology revised // [2006-2018]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Second quarter	HS - Continous Multi-Purpose Household Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	34.19	37.65	37.86	37.19	36.65	39.4	40.94	39.04	40.78	39.9	39.96	38.22	36.26	38.26	37.59	39.06	37.72	37.64	37.05		37.05			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			F	Female	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	18	PT	Percentage	G	Global	30.41	30.18	32.26		38.12	30.04	33.97	33.06	36.96	38.35	37.14	39.09	38.2	37.87	38.24	39.51	34.76	32.96	43.05		43.05			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			F	Female	[2010, 2012, 2018]	2010	2018	3	PT	Percentage	G	Global											12.28		12.97						13.71		13.71			Repository: ILO-STATISTICS - Micro data processing | Data reference period: Noncalendar year	[2010,2012]: HS - National Sample Survey // [2018]: LFS - PLFS		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			F	Female	[2007, 2008, 2009, 2010]	2007	2010	4	PT	Percentage	G	Global								15.81	16.44	18.06	19.43										19.43			Repository: ILO-STATISTICS - Micro data processing	LFS - National Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	35.23	39.89	38.66	40.8	39.72	43.59	41.42	40.26	42.22	40.97	40.71	30.42	30.6	30.49	31.64	30.93	32.37	31.89	33.51		33.51			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	PT	Percentage	G	Global													31.7	32.5	32.41	31.93	34.33				34.33			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: 15+	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15	PT	Percentage	G	Global					18.77	19.67	21.77	22.03	21.62	21.57	21.16	21.59	22.21	22.02	21.9	21.75	22.04	22.34	23.15		23.15			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global																		22.16			22.16			Repository: ILO-STATISTICS - Micro data processing	LFS - Regional Integrated Survey on Employment and the Informal Sector		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global																		4.26			4.26			Repository: ILO-STATISTICS - Micro data processing	HIES - Living Condition Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	28.13	29.38	30.78	28.5	22.18	21.5	20.96	21.0	25.19	23.25	25.42	26.07	27.13	26.33	27.85	27.88	29.52	29.19	28.86		28.86			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	37.07	39.98	38.09	45.38	42.47	42.0	40.86	42.11	41.25	41.46	39.08	44.34	44.64	42.22	42.05	44.26	46.3	44.14	43.22		43.22			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			F	Female	[2010]	2010	2010	1	PT	Percentage	G	Global											20.05										20.05			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	42.48	50.03	48.45	41.49	46.8	44.96	42.76	40.28	41.45	40.29	41.98	36.47	35.3	36.46	35.36	38.1	38.82	37.92	38.16		38.16			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	24.13	11.1	14.97	11.17	12.17	9.35	21.16	9.74	15.31	15.43	19.64	18.28	16.97	14.62	17.9		14.89	16.07			16.07			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global													24.45								24.45			Repository: ILO-STATISTICS - Micro data processing	LFS - National Survey on Employment and the Informal Sector		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global																	19.52				19.52			Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	HIES - Household income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	18	PT	Percentage	G	Global	17.53	16.3	18.19	16.91	12.9		19.93	18.35	15.87	21.93	23.66	24.81	27.37	28.58	25.32	25.47	28.31	28.1	27.61		27.61			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8	PT	Percentage	G	Global												21.33	23.09	28.93	27.26	27.77	29.5	30.82	31.03		31.03			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: 16 years old	LFS - Continuous Multi-Purpose Household Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			F	Female	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6	PT	Percentage	G	Global														34.86	35.27	34.8	35.16	36.44	35.59		35.59			Repository: ILO-STATISTICS - Micro data processing	LFS - National Occupation and Employment Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11	PT	Percentage	G	Global									41.6	38.32	37.89	37.92	38.68	37.29	34.16	37.77	36.71	40.01	36.02		36.02			[2008]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Noncalendar year | Break in series: Methodology revised // [2009]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Noncalendar year // [2010-2018]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8	PT	Percentage	G	Global												36.14	24.83	22.66	24.62	17.57	24.89	25.42	23.83		23.83			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			F	Female	[2006, 2010, 2017]	2006	2017	3	PT	Percentage	G	Global							10.9				10.04							11.48			11.48			[2006,2010]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2017]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global																22.15					22.15			Repository: ILO-STATISTICS - Micro data processing	HIES - Household budget Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			F	Female	[2012, 2013, 2014, 2016, 2018]	2012	2018	5	PT	Percentage	G	Global													25.6	48.49	46.67		48.62		48.24		48.24			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global																		13.9			13.9			Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	LFS - Nepal Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	21.53	22.4	21.7	21.38	22.33	22.31	25.49	26.76	25.95	26.04	26.9	27.9	28.32	23.13	24.05	24.5	24.38	25.98	24.76		24.76			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			F	Female	[2009]	2009	2009	1	PT	Percentage	G	Global										28.54											28.54			Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	PC - National Population and Housing Census		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global													49.73								49.73			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Continous Household Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	24.53	28.38	27.97	27.33	26.91	30.24	31.13	33.54	31.9	34.57	34.77	30.45	31.67	30.75	31.3	31.04	31.98	32.91	33.45		33.45			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			F	Female	[2011]	2011	2011	1	PT	Percentage	G	Global												28.91									28.91			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: Less than or equal to 9 years old	HS - General Household Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	24.74	25.64	27.66	28.18	29.71	31.04	33.95	33.29	32.64	34.55	35.03	31.2	31.16	31.35	33.32	33.66	35.4	35.95	33.47		33.47			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global															18.19						18.19			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: Nonstandard minimum age	HIES - Household Income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global															35.54						35.54			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: Nonstandard minimum age	HIES - Household Income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2013]	2006	2013	7	PT	Percentage	G	Global							7.62	6.08	5.23	5.7	6.4	5.75		4.22							4.22			[2006,2013]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Noncalendar year | Break in series: Methodology revised // [2007-2011]: Repository: ILO-STATISTICS - Micro data processing | Data reference period: Noncalendar year	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			F	Female	[2011, 2012, 2013, 2014]	2011	2014	4	PT	Percentage	G	Global												45.82	46.52	40.61	43.54						43.54			Repository: ILO-STATISTICS - Micro data processing | Data reference period: August	LFS - Labour Market Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			F	Female	[2010]	2010	2010	1	PT	Percentage	G	Global											19.29										19.29			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	HIES - Household Income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018]	2006	2018	12	PT	Percentage	G	Global							59.31	37.91	40.5	40.52	40.76	40.6	41.08	41.88	41.29	41.38		23.24	25.51		25.51			Repository: ILO-STATISTICS - Micro data processing	LFS - Labor Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	31.35	27.67	29.32	33.98	35.35	34.06	36.06	37.12	36.2	36.04	37.46	35.91	35.04	35.45	36.36	37.43	38.13	38.19	39.52		39.52			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	21.89	22.64	28.34	27.08	30.05	29.12	31.43	30.81	31.32	34.4	35.71	26.15	27.9	27.61	31.84	30.37	32.24	30.44	32.16		32.16			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14	PT	Percentage	G	Global						31.69	33.69	32.55	34.34	36.4	36.28	31.85	30.83	30.58	30.73	31.53	32.42	30.09	30.06		30.06			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3	PT	Percentage	G	Global																	40.37	39.3	39.75		39.75			Repository: ILO-STATISTICS - Micro data processing | Remarks: Information provided by the Russian Federation. Includes statistical data for the Autonomous Republic of Crimea and the city of Sevastopol, Ukraine, temporarily occupied by the Russian Federation	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			F	Female	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global																		36.3	33.22		33.22			Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			F	Female	[2016, 2017, 2018]	2016	2018	3	PT	Percentage	G	Global																	29.95	26.75	30.44		30.44			Repository: ILO-STATISTICS - Micro data processing	LFS - Continuous Employment Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			F	Female	[2008, 2009, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	8	PT	Percentage	G	Global									36.57	39.41				32.68	31.46	30.9	30.89	30.26	29.79		29.79			[2008,2013-2014]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2009,2015-2018]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			F	Female	[2014, 2015, 2016]	2014	2016	3	PT	Percentage	G	Global															44.87	49.0	43.79				43.79			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			F	Female	[2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2006	2019	13	PT	Percentage	G	Global							23.73	20.27	33.35	27.67		22.6	23.03	21.42	24.16	24.18	18.78	18.83	26.12	25.43	25.43			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	32.48	34.36	33.14	34.08	30.58	30.02	27.39	31.83	29.15	31.68	35.58	27.68	30.4	30.27	28.22	27.82	34.26	30.27	30.37		30.37			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	34.61	36.43	35.77	41.92	40.2	42.02	41.97	37.55	43.29	44.69	43.25	38.92	40.26	38.55	36.47	36.98	41.77	41.89	38.22		38.22			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	22.58	22.62	25.46	27.65	26.83	30.48	31.4	32.0	31.46	33.23	32.05	33.65	34.77	33.12	34.29	33.89	35.73	35.23	33.93		33.93			Repository: ILO-STATISTICS - Micro data processing	LFS - Quarterly Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			F	Female	[2009]	2009	2009	1	PT	Percentage	G	Global										29.55											29.55			Repository: ILO-STATISTICS - Micro data processing	HS - Botswana Core Welfare Indicators (Poverty) Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	15.65	17.35	18.13	15.86	18.93	21.5	23.12	23.75	23.76	24.7	27.12	28.1	28.79	29.34	29.4	30.35	30.34	30.91	31.9		31.9			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global																	54.64				54.64			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	27.58	31.16	32.25	30.54	31.64	31.91	31.73	31.02	30.82	31.13	31.32	33.51	34.5	35.52	37.47	39.79	39.51	39.43	39.35		39.35			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			F	Female	[2000, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	9	PT	Percentage	G	Global	16.07											31.05	30.92	31.24	31.23	32.86	33.8	30.47	31.6		31.6			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			F	Female	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	16	PT	Percentage	G	Global			35.02	34.22	35.67	38.07	36.3	37.68	35.83	35.22		36.58	36.45	36.96	37.37	37.97	38.23	38.37	38.72		38.72			Repository: ILO-STATISTICS - Micro data processing	[2002-2009,2011]: HS - National Household Sample Survey // [2012-2018]: HS - Continuous National Household Sample Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			F	Female	[2010, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	7	PT	Percentage	G	Global											24.35			27.1	29.37	29.83	29.53	30.76	30.87		30.87			[2010]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2013-2018]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			F	Female	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global																		12.17	15.75		15.75			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			F	Female	[2009, 2010]	2009	2010	2	PT	Percentage	G	Global										18.25	19.26										19.26			Repository: ILO-STATISTICS - Micro data processing | Data reference period: Second quarter	LFS - National Population and Employment Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global							17.26	18.0	19.38	20.08	18.76	13.0	14.34	16.57	15.54	14.43	16.7	17.27	16.33		16.33			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1			F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global																	36.73				36.73			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: Nonstandard minimum age	HIES - Household Income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			F	Female	[2007, 2008, 2009, 2010, 2012, 2013]	2007	2013	6	PT	Percentage	G	Global								22.81	24.43	21.98	16.25		14.71	29.3							29.3			[2007]: Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised // [2008-2010,2012-2013]: Repository: ILO-STATISTICS - Micro data processing	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global							23.56	30.82	30.23	36.89	30.69	26.29	23.28	24.67	25.95	23.0	27.27	22.54	28.21		28.21			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			F	Female	[2008]	2008	2008	1	PT	Percentage	G	Global									9.01												9.01			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force sample survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	34.69	29.62	31.39	31.47	32.46	33.61	34.26	34.35	34.75	35.38	35.98	32.12	32.39	32.31	32.86	32.4	33.78	34.36	34.22		34.22			Repository: Eurostat special tabulation	LFS - EU Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global															17.34						17.34			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			F	Female	[2015, 2016]	2015	2016	2	PT	Percentage	G	Global																39.14	41.71				41.71			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	35.31	35.88	36.4	37.38	37.27	37.56	36.95	37.95	37.95	38.07	38.8	38.59	39.07	38.75	38.8	39.37	39.73	40.53	40.47		40.47			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: 16 years old	LFS - Current Population Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			F	Female	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	20.46	15.09	13.71	13.26	11.39	17.28	23.43	22.12	17.88	22.52	23.65	31.24	36.47	34.18	31.8	34.01	33.67	35.05	37.27		37.27			Repository: ILO-STATISTICS - Micro data processing	LFS - Continous Household Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global													41.63								41.63			Repository: ILO-STATISTICS - Micro data processing | Break in series: Methodology revised	LFS - Labour force survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global																		28.51			28.51			Repository: ILO-STATISTICS - Micro data processing	LFS - Labour Force Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global														25.08							25.08			Repository: ILO-STATISTICS - Micro data processing | Age coverage - minimum age: Nonstandard minimum age	HIES - Household Income and Expenditure Survey		C: Country data
IC_GEN_MGTN	Proportion of women in senior and middle management positions (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			F	Female	[2014, 2017]	2014	2017	2	PT	Percentage	G	Global															32.51			36.97			36.97			[2014]: Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers | Break in series: Methodology revised // [2017]: Repository: ILO-STATISTICS - Micro data processing | Employment definition: Excluding own-use production workers	LFS - Labour force survey		C: Country data
