series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	45.8294278515625	45.8294278515625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	326.65561875	326.65561875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	16.38018625	16.38018625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	160.930871796875	160.930871796875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	14.98894453125	14.98894453125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	102.7453805664063	102.7453805664063				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	85.2395026757812	85.2395026757812				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1532.8383120898438	1532.8383120898438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	13	Central America	4	419	Latin America and the Caribbean	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1134.6582502929687	1134.6582502929687				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.7686336328125	0.7686336328125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1516.223610810547	1516.223610810547				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	6.9390468164063	6.9390468164063				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	143	Central Asia	3	142	Asia	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	87.5610648046875	87.5610648046875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	8.2697625	8.2697625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	145	Western Asia	3	142	Asia	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	742.8950435742188	742.8950435742188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	11.9307145507813	11.9307145507813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	15	Northern Africa	3	2	Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	272.5116566210937	272.5116566210937				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	151	Eastern Europe	3	150	Europe	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3933.053772578125	3933.053772578125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	226.554592578125	226.554592578125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	154	Northern Europe	3	150	Europe	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	190.8627473828125	190.8627473828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	155	Western Europe	3	150	Europe	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	223.874505859375	223.874505859375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2926.3346010156247	2926.3346010156247				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	162	Christmas Island	4	53	Australia and New Zealand	Country	105.6426067	-10.4882473	CXR	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	166	Cocos (Keeling) Islands	4	53	Australia and New Zealand	Country	96.82633757	-12.18600682	CCK	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	560.7305247363281	560.7305247363281				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.2797020507813	1.2797020507813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	22.2668156835937	22.2668156835937				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	478.9401119726563	478.9401119726563				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	227.6125552636719	227.6125552636719				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	22.7692576367188	22.7692576367188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	17.5836823828125	17.5836823828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	7.9774691796875	7.9774691796875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.9535320019531	2.9535320019531				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	199	Least Developed Countries (LDC)	1			Group								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2840.881468	2840.881468				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	202	Sub-Saharan Africa	3	2	Africa	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2716.825119	2716.825119				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	20.184111484375	20.184111484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.5935418945313	0.5935418945313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			Mainland;no data	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	21	Northern America	3	19	Americas	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3897.5574922265623	3897.5574922265623				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.5116687109375	0.5116687109375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	16.1175643945313	16.1175643945313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	116.3230178320312	116.3230178320312				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	10.23337421875	10.23337421875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	9.4697951757812	9.4697951757812				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	514.6665880273438	514.6665880273438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	33.6182954296875	33.6182954296875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.2548359765625	0.2548359765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	238	Falkland Islands (Malvinas)	5	5	South America	Country	-58.75246778	-51.74562601	FLK	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.8668337304688	0.8668337304688				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	239	South Georgia and the South Sandwich Islands	5	5	South America	Country	-36.90662765	-54.20736749	SGS	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.0	0.0				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	165.4531588476563	165.4531588476563				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	5.0462434765625	5.0462434765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	248	Åland Islands	4	154	Northern Europe	Country	19.80945969	60.1544901	ALA	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	108.1789725	108.1789725				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.5343279296875	2.5343279296875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	260	French Southern Territories	5	14	Eastern Africa	Country	69.64849091	-49.6068576	ATF	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.555649765625	2.555649765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	31.4806704492188	31.4806704492188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	50.6615173046875	50.6615173046875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.6426338964844	2.6426338964844			West Bank	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	7.2371562695313	7.2371562695313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	44.9836208203125	44.9836208203125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	30	Eastern Asia	3	142	Asia	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3560.1454594140623	3560.1454594140623				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	65.1497644140625	65.1497644140625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	131.028056640625	131.028056640625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.2558343554688	0.2558343554688				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	29.790277265625	29.790277265625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.7675030664063	0.7675030664063				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	316	Guam	4	57	Micronesia	Country	144.7029305	13.35485404	GUM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	415.0103280859374	415.0103280859374				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	48.3526931835938	48.3526931835938				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	58.3758100585938	58.3758100585938				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	26.6104432617188	26.6104432617188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	12.3963966210938	12.3963966210938				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	334	Heard Island and McDonald Islands	4	53	Australia and New Zealand	Country	73.52633626	-53.09106147	HMD	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	336	Holy See	4	39	Southern Europe	Country	12.45315803	41.90343751	VAT	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	34	Southern Asia	3	142	Asia	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1437.9073625195313	1437.9073625195313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	77.0061409960937	77.0061409960937				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.258430078125	0.258430078125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3.8225396484375	3.8225396484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	35	South-Eastern Asia	3	142	Asia	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1581.967162734375	1581.967162734375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	12.741798828125	12.741798828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	575.629042265625	575.629042265625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	534.0047953710937	534.0047953710937				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	27.1257212792969	27.1257212792969				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.7838518359375	1.7838518359375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	131.56062171875	131.56062171875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	11.5008826757813	11.5008826757813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4.1399538476563	4.1399538476563				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	39	Southern Europe	3	150	Europe	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	598.7949546484376	598.7949546484376				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	165.653680078125	165.653680078125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	23.9067573046875	23.9067573046875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	217.4966039648438	217.4966039648438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	51.476867265625	51.476867265625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4.1952919140625	4.1952919140625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	122.5739019726563	122.5739019726563				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	70.551411328125	70.551411328125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	33.337480078125	33.337480078125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	25.011112734375	25.011112734375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	169.788561328125	169.788561328125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	419	Latin America and the Caribbean	3	19	Americas	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4106.178676	4106.178676				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	6.4526445214844	6.4526445214844				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	25.8499814257813	25.8499814257813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4.6069273828125	4.6069273828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	432	Landlocked developing countries (LLDCs)	1			Group								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2179.861659	2179.861659				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4.327833203125	4.327833203125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.2548359765625	0.2548359765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	205.7103940625	205.7103940625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	35.3197766015625	35.3197766015625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	107.5069125	107.5069125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	5.4136955859375	5.4136955859375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.763335234375	0.763335234375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	343.0770205078125	343.0770205078125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	11.9772908984375	11.9772908984375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	5	South America	4	419	Latin America and the Caribbean	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2926.536805039063	2926.536805039063				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.809010546875	1.809010546875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	112.2781166210938	112.2781166210938				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	111.5796270507813	111.5796270507813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	20.1397205859375	20.1397205859375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	7.67771484375	7.67771484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	513	Europe and Northern America	2	1	World	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	8844.143473	8844.143473				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	96.1675490332031	96.1675490332031				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	93.91309828125	93.91309828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	53	Australia and New Zealand	3	9	Oceania	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	439.568018	439.568018				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	534	Sint Maarten (Dutch part)	5	29	Caribbean	Country	-63.06198692	18.03926508	SXM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	535	Bonaire, Sint Eustatius and Saba	5	29	Caribbean	Country								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	54	Melanesia	3	9	Oceania	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	215.1660129492188	215.1660129492188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	5.8589324023438	5.8589324023438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	215.166013	215.166013				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	4.5852514453125	4.5852514453125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	125.8396785546875	125.8396785546875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	29.1651165234375	29.1651165234375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.509671953125	0.509671953125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.039092890625	2.039092890625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	55.5605522070313	55.5605522070313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	574	Norfolk Island	4	53	Australia and New Zealand	Country	167.9515548	-29.03230018	NFK	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	97.8089946484375	97.8089946484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	580	Northern Mariana Islands	4	57	Micronesia	Country	145.7582114	15.19099517	MNP	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	581	United States Minor Outlying Islands	4	57	Micronesia	Country	-162.4343752	5.874443968	UMI	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	155.1352095898438	155.1352095898438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	25.0717668359375	25.0717668359375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	196.5702709765625	196.5702709765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.2249725	2.2249725				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	102.079880859375	102.079880859375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	612	Pitcairn	4	61	Polynesia	Country	-128.3225873	-24.37538456	PCN	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	14.2708146875	14.2708146875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	62	Central and Southern Asia	2	1	World	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1525.468427	1525.468427				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	9.573309140625	9.573309140625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2.5583435546875	2.5583435546875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.7915828710938	1.7915828710938				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	32.56218984375	32.56218984375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	77.9058378515625	77.9058378515625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3722.6986715234375	3722.6986715234375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	13.8207821484375	13.8207821484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	652	Saint Barthélemy	5	29	Caribbean	Country	-62.83173536	17.89513362	BLM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	654	Saint Helena	5	11	Western Africa	Country	-5.705752501	-15.96503946	SHN	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	663	Saint Martin (French Part)	5	29	Caribbean	Country	-63.04505461	18.0882685	MAF	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.3382652734375	0.3382652734375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	317.6510836523437	317.6510836523437				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	35.1089697265625	35.1089697265625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.1688007421875	0.1688007421875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	43.0672800390625	43.0672800390625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	8.190093125	8.190093125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	34.4028568359375	34.4028568359375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	25.7384336328125	25.7384336328125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	132.83306015625	132.83306015625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	31.0253012109375	31.0253012109375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	344.2323157226563	344.2323157226563				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	66.0611564257813	66.0611564257813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.7298465234375	1.7298465234375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	23.5832278515625	23.5832278515625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	35.0457740625	35.0457740625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	732	Western Sahara	4	15	Northern Africa	Country	-13.13515523	24.66265342	ESH	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.50578828125	0.50578828125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	10.13731171875	10.13731171875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	744	Svalbard and Jan Mayen Islands	4	154	Northern Europe	Country	13.38071013	78.82894131	SJM	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3.144673359375	3.144673359375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	747	Northern Africa and Western Asia	2	1	World	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1015.4067	1015.4067				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	10.9604192675781	10.9604192675781				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	5142.112622	5142.112622				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	24.2094177734375	24.2094177734375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	779.9307137207031	779.9307137207031				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	13.0460298144531	13.0460298144531				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	22.6986945703125	22.6986945703125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	142.394973046875	142.394973046875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	5.3747486132813	5.3747486132813				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	772	Tokelau	4	61	Polynesia	Country	-171.8154473	-9.214545558	TKL	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.2588870898438	0.2588870898438				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.4645146484375	0.4645146484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	16.5971873242188	16.5971873242188				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	485.7005125878907	485.7005125878907				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	8.367913125	8.367913125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	17.0740104296875	17.0740104296875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	40.89737921875	40.89737921875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	22.6039358984375	22.6039358984375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	20.8774037890625	20.8774037890625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	1.0115765625	1.0115765625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	28.031957421875	28.031957421875				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	830	Channel Islands	4	154	Northern Europe	Region								[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	831	Guernsey	5	830	Channel Islands	Country	-2.200712402	49.71561166	GGY	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	832	Jersey	5	830	Channel Islands	Country	-2.136773508	49.22353354	JEY	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	833	Isle of Man	4	154	Northern Europe	Country	-4.538190305	54.22880901	IMN	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	226.2539518164062	226.2539518164062				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	3.8375153320313	3.8375153320313				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	2233.6911234960935	2233.6911234960935				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.337601484375	0.337601484375				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.2534327929688	0.2534327929688				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	86	British Indian Ocean Territory	5	14	Eastern Africa	Country	72.38715553	-7.299281071	IOT	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	7.5765870703125	7.5765870703125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	234.7705730761719	234.7705730761719				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	54.9169580078125	54.9169580078125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	68.8501676464844	68.8501676464844				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	8.151558125	8.151558125				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	nan	nan			NA = A figure was not provided.	Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
ER_MTN_GRNCOV	Mountain green cover area (square kilometres)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2017]	2017	2017	1	KM2	Square kilometers	G	Global	0.51686015625	0.51686015625				Food and Agriculture Organisation of United Nations ( FAO)		E: Estimated data
