series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					1536.536659		1777.255327		1736.631848		1830.416404		1833.972584		1684.620754		1863.609327		1863.609327				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	KG	Kilograms	G	Global													0.00555	0.004648	0.005604	0.006815	0.009991	0.014686	0.014686				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	7.353118	10.038528	11.915206	12.722209	15.934852	19.959065	24.943344	33.735264	54.916678	80.167348	96.927385	99.614056	139.656866	150.201234	182.784341	127.952484	172.207531	176.509934	176.509934			[2005-2017]: Hazardous waste generated during the year includes the import of waste during the year.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2003, 2007]	2003	2007	2	KG	Kilograms	G	Global				10.029776				9.478113											9.478113			[2003]: Quantity of hazardous waste in permanent storage.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2004, 2005, 2006, 2007, 2008, 2009]	2004	2009	6	KG	Kilograms	G	Global					0.341145	0.541296	0.569506	0.455337	0.490998	0.448557									0.448557				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2014]	2014	2014	1	KG	Kilograms	G	Global															6.847566				6.847566			"[""Source: 'Inventory Report, Cabo Verde - Final Draft' from the Basel Convention.""]"	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	6.46821	7.374485	7.708025	8.956294	7.572256	8.792216	8.155226	8.071511	10.093608	10.57639	11.66938	25.091549	25.198106	22.680707	25.963841	28.262544	37.81551	48.816207	48.816207			[2011]: Statistical coverage has broadened from industrial and daily living sources to the following five parts: industrial, agricultural, urban living, motor vehicles and centralized pollution treatment facilities.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					25.843994		176.42853		50.809571		16.76304		28.259808		30.604735		41.421029		41.421029				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2004, 2005, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	12	KG	Kilograms	G	Global					54.481159	83.425017	110.98151	125.384576			58.303452	44.092152	49.658122	44.011543	36.446742	26.743131	20.370075	20.733108	20.733108				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					109.97219		16.22272		21.992246		21.364237		27.372073		150.178296		135.943852		135.943852				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2013, 2014, 2015, 2016, 2017]	2013	2017	5	KG	Kilograms	G	Global														12.083694	26.27094	22.925134	24.883887	19.838435	19.838435			[2015-2017]: Basel Convention: Y1-Y45.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					141.219387		126.922067		144.908466		129.349564		139.918322		109.74701		102.526371		102.526371				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2002]	2002	2002	1	KG	Kilograms	G	Global			0.23275																0.23275			Data refer to biomedical waste.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					59.168266		68.492147		76.329874		220.491341		216.891596		302.939039		352.060618		352.060618				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2002]	2002	2002	1	KG	Kilograms	G	Global			8.97972																8.97972				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					5378.012049		4905.377393		5626.804119		6727.493841		6912.902077		7908.937584		7354.43412		7354.43412				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	KG	Kilograms	G	Global							4.747689	3.54263	3.885017	4.321787	4.081854	4.551786	3.300622	7.715524	12.424322	13.72369	14.85148	16.334086	16.334086				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					410.726253		513.673528		406.636814		476.988629		305.551101		365.966481		434.451483		434.451483				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					143.944215		144.314512		174.762963		183.067282		177.610932		167.97589		170.259656		170.259656			[2004,2006]: Eurostat estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	KG	Kilograms	G	Global							15.331818	10.914039	2.391527	2.752768	2.609093	2.796546	3.48739	2.714325	6.629249	4.555416	32.024763		32.024763			[2006-2007]: Partial total.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2014]	2000	2014	11	KG	Kilograms	G	Global	1.55631			1.787724	1.304437	1.586837	1.397292	2.256477	3.085421	3.643976	1.003239		1.050534		1.032373				1.032373			[2000]: Data refer to waste produced from private health care centres, the source is the Environmental Health Survey // [2003-2006,2008-2010,2012,2014]: Data refer to waste collected from health care centres, the source is the environmental survey of health care centres	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					244.751459		266.192326		275.149664		246.387357		271.184408		267.803087		280.30293		280.30293				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2004, 2006, 2008, 2010, 2012, 2014]	2004	2014	6	KG	Kilograms	G	Global					29.81906		24.249015		22.15086		25.491252		26.134934		20.655219				20.655219				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	3.26934	2.005178	1.181223	3.212516	1.323607	1.502704	3.42669	1.20021	2.751786	14.772858	15.496448	20.300493	32.05419	21.616612	48.037402	27.285001	64.975281	27.014877	27.014877				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	KG	Kilograms	G	Global							22.896189	12.89699	3.518537	1.87834	16.613492	4.392542	20.059699	29.43951	29.080126	54.976765	25.075045		25.075045			[2006-2007]: Partial total.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	KG	Kilograms	G	Global		46.64541	51.347596	51.864497	48.607771	45.736005	61.391021	0.061824	0.077058	0.002543	20.597499	0.002067	0.000924	1.105914	1.278862	0.702334	0.294495	0.920109	0.920109			[2008-2011,2013-2017]: Information from the inventories of Persistent Organic Pollutants and obsolete pesticides.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	KG	Kilograms	G	Global	13.751764	11.466006	9.487549	8.733856	7.003208	6.903141	8.606963	8.792912	8.193423	7.849043	5.811632	5.116324	4.7726	4.611231	4.462436	4.694968			4.694968				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					134.896893		129.289908		67.120359		54.452832		70.949181		60.841871		46.871773		46.871773			[2004,2006,2008]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2004, 2008, 2010, 2012, 2014, 2016]	2004	2016	6	KG	Kilograms	G	Global					29.202622				291.053898		25.923428		49.959143		110.31918		144.056904		144.056904				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2006, 2008, 2011, 2012, 2014, 2015, 2017]	2000	2017	8	KG	Kilograms	G	Global	6.878822						7.005298		5.206134			6.336915	6.254622		5.72939	5.95619		5.358099	5.358099				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2008, 2010, 2012, 2014, 2015, 2016, 2017]	2008	2017	7	KG	Kilograms	G	Global									0.086609		0.505352		3.643609		0.207765	0.579721	0.81225	0.431153	0.431153			[2008]: Environmental survey for medical services activity in Iraq for the year 2008. // [2016]: Calculating the index from the Environmental Statistics Report for Iraq (water, sewage, municipal services) and (air pollutants, industry sector, electric energy) for the year 2016 except for Nineveh and Anbar governorates due to the deterioration of the security conditions in it and the Kurdistan region. // [2017]: Calculating the index from the Environmental Statistics Report for Iraq (water, sewage, municipal services) and (air pollutants, industry sector, electric energy) for the year 2017 (except for the Kurdistan region).	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					175.43934		164.706033		165.587095		426.2448		102.328779		104.370531		113.716116		113.716116			[2006]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					104.87187		126.348793		115.594612		143.034362		150.451289		146.949499		160.014393		160.014393				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006]	2000	2006	7	KG	Kilograms	G	Global	3.763836	3.735509	3.709961	3.686621	3.664645	3.643421	3.622822												3.622822				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	KG	Kilograms	G	Global					45581.792595	108375.840438	16823.238954	16487.731005	28333.729471	14060.350727	18483.897531	25269.338959	21035.915462	22448.705219	19500.791441	14316.267746	8490.378333	7017.374756	7017.374756				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					123.372406		116.104981		159.50009		175.133523		125.14024		147.679365		144.153297		144.153297				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2003, 2004, 2005, 2008, 2009, 2010, 2011, 2013]	2003	2013	8	KG	Kilograms	G	Global				13.640872	6.039423	12.496134			199.358992	15.892326	8.626948	162.435628		5.564039					5.564039			[2008,2011]: The clear difference between the data for 2010 and 2011 is that in 2010 phosphogypsum was classified as a liquid chemical and this classification was adjusted in 2011 to be in line with what is on the ground as this substance is disposed of in its solid form. This is the same for 2008 data. Phosphogypsum regarded as solid waste and included in the estimate. // [2009-2010]: The clear difference between the data for 2010 and 2011 is that in 2010 phosphogypsum was classified as a liquid chemical and this classification was adjusted in 2011 to be in line with what is on the ground as this substance is disposed of in its solid form. This is the same for 2008 data.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2017]	2017	2017	1	KG	Kilograms	G	Global																		0.763567	0.763567				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2017]	2017	2017	1	KG	Kilograms	G	Global																		1.221616	1.221616				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	1281.132753	1255.31144	1304.990876	1281.117594	1272.53163	1222.805189	1136.600328	1068.711992	1060.595626	1064.198289	1070.901993	1843.776769	881.322903	1388.383585	1749.162164	1761.825979	2037.671992	2043.425663	2043.425663			[2016-2017]: Production and consumption waste.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2001, 2002]	2001	2002	2	KG	Kilograms	G	Global		32.20909	28.525873																28.525873				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					7.44014		29.360203		31.061554		32.048547		46.029422		51.524327		33.546662		33.546662				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	KG	Kilograms	G	Global							300.772457	1315.141104	216.989077	228.157216	782.738374	481.631178	385.029346	387.946644	309.160392	208.065692	229.987251		229.987251			Hazardous waste generated according to Basel Convention Art. 1 (1)a and Ar.t 1 (1)b.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					26.520814		28.809769		35.997645		33.716275		45.036194		55.688074		60.891729		60.891729				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					274.118618		502.40144		410.45753		748.336743		591.828876		427.727443		737.899342		737.899342				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	9.785527	10.374794	11.693132	12.874147	12.45087	12.286581	13.174005	12.641344	17.159588	22.281954	23.127965	31.983532	31.434712	29.880423	34.152251	39.309542	34.478088	31.800031	31.800031			Pathological solid waste from hospitals, clinics and fly ash from incineration.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2002, 2007]	2002	2007	2	KG	Kilograms	G	Global			0.113629					2.364831											2.364831			[2002]: This quantity represents biomedical waste only.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	14.860527	17.73069	19.044985	18.667069	18.653454	21.392406	42.207593	42.771959	48.131588	61.774476	109.827302	114.599427	97.856432	100.635223	78.8397	96.411804	90.162779	64.854631	64.854631				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					108.899352		124.857121		134.101541		59.734205		90.275649		85.204212		307.271973		307.271973			[2004,2006,2008]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	KG	Kilograms	G	Global							25.608391	11.871914	8.670207	8.773258	10.404902	3.90632	12.033316	9.119015	45.046203	21.266477	41.792621		41.792621			[2006-2007]: Partial total.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8	KG	Kilograms	G	Global	210.648587	200.702746	190.437844	43.168775	39.772344	42.963759	40.420945	33.795061											33.795061			The data provided from 1995 till 2002 was based on calculated quantity, as total quantity of industrial waste generated without classification (hazardous or non-hazardous) adopted by Basel Convention. Since 2003, the data were based on classifications as adopted by Basel Convention.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2003, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	12	KG	Kilograms	G	Global				0.744421				5.767029	5.914663	6.068211	6.230994	13.630445	14.149043	14.690256	15.255088	15.838572	16.440679	17.062911	17.062911				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2013, 2014, 2015, 2016, 2017]	2000	2017	15	KG	Kilograms	G	Global	9.505798	10.784147	17.408256	24.115021	19.27658	13.588909	13.266886	16.622539	19.010961	10.972984				7.952519	8.051983	8.215412	10.067507	5.252917	5.252917				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	0.691725	0.546171	0.547572	0.861051	0.462997	0.417779	0.411607	0.627808	0.358755	0.412594	0.220101	0.761766	0.952696	1.020963	0.31006	1.783721	1.467285	2.142037	2.142037			Toxic waste generated during the year and received from other companies	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2007, 2012]	2007	2012	2	KG	Kilograms	G	Global								0.135382					0.185877						0.185877				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2008, 2013]	2000	2013	3	KG	Kilograms	G	Global	4.124838								8.103496					8.580097					8.580097				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	124.309191	123.08832	124.559271	114.021577	117.109443	116.167364	119.073517	123.514519	150.352632	152.678116	151.321071	160.974708	163.261076	199.838215	197.918823	189.733505	209.618464	184.472343	184.472343			"[2011]: [""Classification of waste by classes of hazard is done in accordance with the relevant legislation of RA and the Classifier, which was last amended in 2010. That's why the indicators for the years preceding 2010 and the years following 2010 are not compatible.""]"	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					131.17131		312.386475		268.81903		268.926531		289.19955		286.06242		302.341978		302.341978				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2004, 2006, 2007, 2008, 2010, 2012, 2014, 2016]	2004	2016	8	KG	Kilograms	G	Global					495.935971		380.341684	377.558917	549.097876		435.817968		251.341041		263.886964		335.806		335.806			[2006]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2004, 2005]	2004	2005	2	KG	Kilograms	G	Global					38.317936	40.68011													40.68011				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					145.70505		260.601061		303.405975		360.842616		270.774562		309.645411		308.71728		308.71728				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	12	KG	Kilograms	G	Global	0.092864	0.247135	0.433012	0.526469	0.461814	0.464533	0.523355	0.342193	0.478607	0.653269	0.83363	0.83465							0.83465			The data refer only to the amount of medical waste (Clinical waste resulting from medical care provided in hospitals, medical centres and clinics, Basel Convention, Annex I Y1) collected in the districts of Panama (capital) and San Miguelito. These wastes are deposited in the Cerro PatacĂłn landfill. Source: Urban and Households Sanitation Office (1995-2006) and Urban and Households Sanitation Authority (2007-2012). By request of administrative records.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	KG	Kilograms	G	Global											9.100006	9.279502	9.021985	8.791414	9.182048	9.443441	9.469697	8.328046	8.328046			[2015-2017]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	KG	Kilograms	G	Global										20.609766	14.366313	52.261208	8.057704	90.794117	24.8623	42.459311	14.332948	19.953285	19.953285				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					41.989017		62.092115		38.311563		38.927783		45.332507		44.13202		50.465216		50.465216				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					214.964418		571.993588		53.030299		63.947848		69.350634		70.86131		80.828799		80.828799			[2004,2006]: Estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2000, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	12	KG	Kilograms	G	Global	13.283382						9.853312	1.246391	1.362186	1.301702	5.775906	3.020408	9.247464	9.820037	10.473068	9.16189	9.702877		9.702877			[2006-2007]: Partial total. // [2013-2016]: Partial total. The production of hazardous waste is estimated from the declarations of ICPE installations (installations classified for environmental protection). Reporting threshold> 2T.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2017]	2017	2017	1	KG	Kilograms	G	Global																		0.574063	0.574063				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					106.224472		49.626712		25.491132		34.035086		34.169959		29.462024		31.570527		31.570527			[2004]: Eurostat estimate.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	KG	Kilograms	G	Global			1450.725756	1986.879938	991.12686	992.191296	976.888555	2009.447982	858.819804	985.508143	798.906843	838.746799	792.529207	808.353753	859.471803	759.278694	676.394491	736.592217	736.592217				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2002]	2002	2002	1	KG	Kilograms	G	Global			0.001387																0.001387				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2016, 2017]	2016	2017	2	KG	Kilograms	G	Global																	17.240288	27.18936	27.18936			[2016]: Including medical hazardous waste and industrial hazardous waste.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8	KG	Kilograms	G	Global									915.175275	1106.100815	1236.05604	1422.788902	1612.889339	1879.406433	1513.32167	1866.811344			1866.811344				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2008, 2009, 2010, 2012, 2014]	2008	2014	5	KG	Kilograms	G	Global									2.813265	2.570891	2.77264		259.284853		2.414631				2.414631			[2010,2014]: Significant change of quantities are due to corrected data provided by the Bosnia and Herzegovina entity Federal Institute for Statistics for 2010 and 2012.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	31.042729	50.729836	46.964229	51.076473	63.614978	75.483596	89.550925	103.750046	97.29734	71.694433	85.529848	83.577778	53.216133	61.022434	74.413261	79.910331	84.722634	82.593996	82.593996			Figures are for quantities of hazardous wastes collected by licenced collectors and do not reflect quantity of hazardous wastes generated.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					78.207303		98.71945		97.651243		76.879422		68.343773		68.378672		91.166099		91.166099				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					54.185184		58.092386		75.446349		57.296027		64.712991		75.080968		59.597291		59.597291				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2011, 2017]	2011	2017	2	KG	Kilograms	G	Global												25.239328						913.470313	913.470313				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					71.87758		90.065916		79.321215		63.929033		66.455816		63.801843		68.272869		68.272869				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	KG	Kilograms	G	Global									0.008638	0.008048	0.008154	0.006584	0.006386	0.007382	0.012905	0.011715	0.007842	0.004592	0.004592			Unit: thousand cubic metres. For the categories : agriculture, forestry and fishing, manufacturing, other economic activities, households and total waste generation. The figures cover a large part of the capital city (district Paramaribo),the second largest district of Wanica and Commewijne.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					180.717967		291.772314		223.385685		269.192202		282.65122		264.972936		241.890125		241.890125				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2003]	2003	2003	1	KG	Kilograms	G	Global				0.002641															0.002641				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2014, 2015]	2000	2015	10	KG	Kilograms	G	Global	26.20794	25.966537	27.780741	27.883221	27.81443	27.726204	27.831725	27.932363							30.172964	40.748302			40.748302				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2007, 2013]	2007	2013	2	KG	Kilograms	G	Global								0.316805						0.168544					0.168544			[2007]: Data refer to polychlorinated biphenyl (PCB) waste.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015]	2003	2015	9	KG	Kilograms	G	Global				8.918642	24.107521	24.572954	24.222725	27.147014	31.845593					91.948524	90.785792	90.426359			90.426359				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2001, 2002]	2001	2002	2	KG	Kilograms	G	Global		15.430678	15.226585																15.226585				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					14.887493		0.157002		14.456027		44.600079		53.482731		44.444629		69.534824		69.534824				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	KG	Kilograms	G	Global	53.505777	52.545423	36.031632	51.216064	51.260137	51.432026	50.860719	55.73266	49.825109	26.749953	36.249561	31.474269	30.16964	20.398287	16.398247	13.074858	13.887576	13.605646	13.605646				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2008, 2010, 2012, 2014, 2016]	2008	2016	5	KG	Kilograms	G	Global									3.115541		72.212867		327.17272		19.634899		27.396424		27.396424				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7	KG	Kilograms	G	Global					133.139953		138.948667		117.358918		82.816591		89.971976		85.699966		91.807417		91.807417				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	KG	Kilograms	G	Global	0.001419	0.001564	0.001428	0.001371	0.000471	0.000518	0.000554	0.000607	0.001223	0.001153	0.001261	0.001151	0.001162	0.001359	0.001227	0.001139			0.001139			[2004-2011]: Data refer to Dodoma and Mbeya only. // [2012]: Data refer to Dodoma, Mbeya and Mpanda only. // [2013-2015]: Data refer to Dodoma, Mbeya, Mpanda and Songea only.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2000]	2000	2000	1	KG	Kilograms	G	Global	3.133655																		3.133655			Waste from hospitals only.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2004	2011	8	KG	Kilograms	G	Global					0.026139	0.027254	0.042873	0.029645	0.044562	0.045472	0.002294	0.001138							0.001138				UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2014, 2015, 2016, 2017]	2014	2017	4	KG	Kilograms	G	Global															1.265421	1.274432	1.363671	2.641539	2.641539			Toxic waste.	UNSTATS / Environment Live 		C: Country data
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2003, 2005]	2000	2005	3	KG	Kilograms	G	Global	4.747788			4.705837		6.637817													6.637817				UNSTATS / Environment Live 		C: Country data
