series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2013	value_2015	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	1	World	1			Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	77.02857	41.59855	39.47401	39.47401				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2013]	2013	2013	1	USD	USD	G	Global	26.25709			26.25709				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2013]	2013	2013	1	USD	USD	G	Global	0.11199			0.11199				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	15.898	6.77003	6.08556	6.08556				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	28.95641	29.75794	33.18631	33.18631				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	412.69119	242.86054	163.01729	163.01729				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	33.92204	38.80029	35.57673	35.57673				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	38.11289	15.03009	15.85221	15.85221				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	13	Central America	4	419	Latin America and the Caribbean	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	77.69589	43.51648	59.12739	59.12739				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	87.63561	113.25041	116.20095	116.20095				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	21.41215	20.13774	19.44802	19.44802				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	142	Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	75.30742	39.65562	39.13101	39.13101				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	143	Central Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	298.14854	174.33067	168.60628	168.60628				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	14.63657	5.21535	4.95172	4.95172				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	145	Western Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	495.6537	302.57163	198.52899	198.52899				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	15	Northern Africa	3	2	Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	261.00796	135.39093	121.8428	121.8428				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	150	Europe	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	84.31571	50.23624	45.7488	45.7488				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	151	Eastern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	184.76546	122.77768	111.79168	111.79168				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	154	Northern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	6.80486	0.6363	0.25221	0.25221				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	155	Western Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	33.79766	4.5736	5.03765	5.03765				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	5.30212	8.10797	21.0526	21.0526				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	48.51484	16.00132	16.05604	16.05604				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	16.06143	20.83852	18.58092	18.58092				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2017]	2017	2017	1	USD	USD	G	Global			0.62515	0.62515				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	150.92635	153.35465	132.90135	132.90135				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	45.58489	46.89297	61.37608	61.37608				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.4692	7.22487	7.34777	7.34777				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	19	Americas	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	90.00654	49.19424	41.54718	41.54718				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	199	Least Developed Countries (LDC)	1			Group								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	20.47872	11.35812	9.68382	9.68382				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	2	Africa	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	71.01889	39.06297	36.53562	36.53562				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	202	Sub-Saharan Africa	3	2	Africa	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	25.40078	16.26536	16.63837	16.63837				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	21	Northern America	3	19	Americas	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	34.89758	5.62359	4.61893	4.61893				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.03117	nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	111.74948	112.46763	112.50481	112.50481				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	284.9908	95.0935	78.90445	78.90445				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	78.82561	38.75127	35.85618	35.85618				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	8.31183	7.42995	6.32989	6.32989				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		0.07589	0.09762	0.09762				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	192.32946	9.55749	16.13266	16.13266				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		0.04734	0.1999	0.1999				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2.29163	0.86205	1.52882	1.52882				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	6.77807	5.90401	6.44836	6.44836				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	23.64249	0.68967	0.56826	0.56826				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	39.24677	9.3799	9.92322	9.92322				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	109.87166	88.82204	99.47638	99.47638				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2013]	2013	2013	1	USD	USD	G	Global	1.31873			1.31873				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	30	Eastern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	4.86578	7.60504	19.0881	19.0881				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	21.51454	0.04295	0.04402	0.04402				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	38.48438	37.09407	41.61624	41.61624				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	243.54083	99.91931	115.86917	115.86917				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	286.54864	309.51002	204.87996	204.87996				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	13.89873	60.17943	53.79856	53.79856				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	48.6131	42.02428	52.75218	52.75218				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	22.13492	19.20046	18.69666	18.69666				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	34	Southern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	68.51504	30.93602	25.69774	25.69774				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2013, 2017]	2013	2017	2	USD	USD	G	Global	20.5477		19.17423	19.17423				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2013]	2013	2013	1	USD	USD	G	Global	0.00338			0.00338				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	35	South-Eastern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	85.53039	25.98828	49.17823	49.17823				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	25.72628	5.9923	5.25165	5.25165				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	33.18503	0.46339	0.45286	0.45286				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	186.00979	42.03542	99.30125	99.30125				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	990.20275	545.98265	453.18896	453.18896				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	42.4359	83.3522	77.40556	77.40556				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2013]	2013	2013	1	USD	USD	G	Global	23.10767			23.10767				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1.07295	2.6703	2.67363	2.67363				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		1.34899	0.7801	0.7801				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	38.09906	50.74937	48.18011	48.18011				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	5.09952	4.92574	4.88966	4.88966				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	39	Southern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	5.55513	1.39956	1.32501	1.32501				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1.0331	4.81101	4.58702	4.58702				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	110.2487	69.59275	174.58502	174.58502				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	0.77693	5.2721	0.57269	0.57269				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	15.96356	6.38962	6.45979	6.45979				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	194.29078	142.18345	127.33056	127.33056				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2013, 2015]	2013	2015	2	USD	USD	G	Global	3.45623	0.79988		0.79988				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	3.59029	2.33362	4.50916	4.50916				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	412	Kosovo	4	151	Eastern Europe	Country								[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2574.94468	1364.04095	1111.53979	1111.53979				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	189.01321	125.94254	138.33732	138.33732				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	419	Latin America and the Caribbean	3	19	Americas	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	122.59701	74.78939	63.10047	63.10047				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	510.14894	411.97962	384.07647	384.07647				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	17.31219	24.18222	16.60067	16.60067				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	432	Landlocked developing countries (LLDCs)	1			Group								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	66.04198	40.60664	38.69975	38.69975				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1096.00535	623.83808	774.29789	774.29789				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	118.19746	145.83929	136.38365	136.38365				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	4.60174	4.06305	4.64237	4.64237				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	6.26837	8.06467	8.12631	8.12631				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	118.52161	117.66025	129.07401	129.07401				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			[2017]	2017	2017	1	USD	USD	G	Global			25.40208	25.40208				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.8282	12.00943	9.69999	9.69999				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	11.33757	16.89537	12.15003	12.15003				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2027.17817	1106.2826	711.88685	711.88685				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	96.01876	45.65678	67.04314	67.04314				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2017]	2017	2017	1	USD	USD	G	Global			4.19319	4.19319				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	5	South America	4	419	Latin America and the Caribbean	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	142.4647	87.69101	64.45463	64.45463				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	27.39533	12.40611	6.39414	6.39414				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	10.92493	0.39804	11.1615	11.1615				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	34.71927	38.55773	37.24009	37.24009				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1.81795	2.17147	2.27728	2.27728				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	960.36185	754.02382	479.6286	479.6286				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	513	Europe and Northern America	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	68.39572	35.75397	32.3022	32.3022				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	48.13897	41.78172	38.80043	38.80043				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	30.36938	28.02601	33.04463	33.04463				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	53	Australia and New Zealand	3	9	Oceania	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	27.78608	0.38848	0.38015	0.38015				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	38.45636	40.29505	40.71058	40.71058				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2013]	2013	2013	1	USD	USD	G	Global	265.54968			265.54968				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	21.6049	0.19185	0.17439	0.17439				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	23.98584	11.92397	2.49495	2.49495				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	46.69008	18.10738	16.29691	16.29691				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	52.54419	66.9762	62.64772	62.64772				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	4.2811	6.81654	6.40067	6.40067				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2015]	2015	2015	1	USD	USD	G	Global		0.09902		0.09902				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	18.94538	0.17361	0.17394	0.17394				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	62	Central and Southern Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	76.72873	36.11427	30.90711	30.90711				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2013]	2013	2013	1	USD	USD	G	Global	0.73784			0.73784				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	3340.86028	1380.72144	316.46644	316.46644				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	304.06582	205.27559	198.39776	198.39776				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2.39805	3.6916	2.73667	2.73667				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	66.28434	nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		0.30795	1.55098	1.55098				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	155.96609	13.19167	7.14822	7.14822				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2180.54358	1384.56004	836.3351	836.3351				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	27.00788	38.98801	37.05593	37.05593				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		12.82317	10.29749	10.29749				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2013]	2013	2013	1	USD	USD	G	Global	1.20873			1.20873				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	12.80194	11.90162	11.59321	11.59321				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2013]	2013	2013	1	USD	USD	G	Global	4.61674			4.61674				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	47.45764	49.06239	65.95679	65.95679				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	193.53316	133.71406	150.90171	150.90171				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	45.89913	42.27629	41.32262	41.32262				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	722	Small island developing States (SIDS)	1			Group								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	55.72832	43.27078	40.06801	40.06801				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	8.6189	1.55373	1.83179	1.83179				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	24.67508	6.61097	5.78518	5.78518				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	156.4967	160.31353	146.61694	146.61694				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	747	Northern Africa and Western Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	389.39198	225.83519	163.20176	163.20176				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	28.21635	13.36736	28.15479	28.15479				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	11.17248	14.7492	14.45185	14.45185				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2015]	2015	2015	1	USD	USD	G	Global		84.28603		84.28603				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	34.85169	30.62526	31.23429	31.23429				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	15.40473	12.6809	6.14185	6.14185				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	806.87467	361.08155	248.48014	248.48014				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2012.09984	979.78685	745.64613	745.64613				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	111.34141	105.45871	100.98246	100.98246				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	2.47338	3.58594	4.19595	4.19595				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1161.71505	653.36505	529.81143	529.81143				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1			[2015, 2017]	2015	2017	2	USD	USD	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	68.15863	20.52438	23.93022	23.93022				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.82039	8.67691	9.06543	9.06543				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	206.27136	135.68563	82.7185	82.7185				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	348.89684	163.72571	152.07413	152.07413				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.17275	0.05038	0.17803	0.17803				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	14.11672	19.58345	18.48863	18.48863				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	124.70916	134.9015	121.98059	121.98059				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	34.53889	4.56747	3.34966	3.34966				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	7.03524	14.46829	9.51121	9.51121				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	341.99988	196.24283	144.18377	144.18377				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1217.03842	563.34694	427.16334	427.16334				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	67.27502	12.36629	10.56183	10.56183				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	132.03515	141.54615	125.78783	125.78783				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	9	Oceania	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	20.43646	0.285	0.27801	0.27801				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPC	Fossil-fuel pre-tax subsidies (consumption and production) per capita (current United States dollars)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2013, 2015, 2017]	2013	2017	3	USD	USD	G	Global	1077.04228	185.80594	172.7531	172.7531				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
