series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2005	value_2010	value_2015	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	1	World	1			Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.37516	14.3399	15.55228	16.06824	16.06824			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2000, 2005, 2010]	2000	2010	3	PT	Percentage	G	Global	6.40858	7.29793	14.96207		14.96207			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.20096	16.87614	7.16573	15.37826	15.37826			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	37.31884	37.31884	50.58333	56.38043	56.38043			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	23.87618	23.95043	23.96433	22.3055	22.3055			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.64082	13.67927	13.99201	15.86031	15.86031			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	33.66818	33.18177	32.69536	32.69536	32.69536			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	6.08384	6.08384	6.08384	6.08384	6.08384			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	31.88776	33.87011	48.38967	48.38967	48.38967			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	6.89315	6.89315	6.89315	6.89315	6.89315			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	9.61868	14.08824	15.03617	15.98821	15.98821			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.84414	3.84414	3.84414	3.84414	3.84414			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	135	Caucasus and Central Asia	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.17904	9.15347	8.54498	8.54498	8.54498			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.98265	13.98324	14.01782	17.18583	17.18583			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.11412	1.11412	1.11412	1.11412	1.11412			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	142	Asia	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	17.22689	20.21419	20.77381	21.75791	21.75791			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	143	Central Asia	3	142	Asia	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.17515	8.79383	7.78304	7.78304	7.78304			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	145	Western Asia	3	142	Asia	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.52759	6.01511	6.1372	6.29786	6.29786			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	15	Northern Africa	3	2	Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.60966	18.26315	18.96894	19.14091	19.14091			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	150	Europe	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.45276	3.79651	4.18108	4.33421	4.33421			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	151	Eastern Europe	3	150	Europe	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.23593	2.46484	2.77281	2.90961	2.90961			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	22.07499	22.50916	22.50916	20.84579	20.84579			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	154	Northern Europe	3	150	Europe	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	9.40199	10.14625	10.65701	11.07447	11.07447			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	155	Western Europe	3	150	Europe	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	22.90317	15.69185	15.73238	15.79316	15.79316			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.78096	11.43973	12.97097	13.48734	13.48734			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.42505	8.75027	10.91503	11.20526	11.20526			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.42736	14.40296	16.93924	17.98801	17.98801			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1			[2015]	2015	2015	1	PT	Percentage	G	Global				31.4433	31.4433			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.45061	4.4327	4.41479	4.41479	4.41479			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	51.44708	49.30487	47.16266	45.31355	45.31355			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			10.68109	15.92431	15.92431			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2015]	2015	2015	1	PT	Percentage	G	Global				49.14731	49.14731			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	19	Americas	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	16.23406	19.33071	21.55826	21.76035	21.76035			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.02914	2.44537	2.80957	2.80957	2.80957			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.3125	15.4375	18.0	20.25	20.25			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.08975	9.74812	9.74812	9.74812	9.74812			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	199	Least Developed Countries (LDC)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.49236	14.45161	13.60766	15.6621	15.6621			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	2	Africa	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.31934	16.06977	16.71993	17.77323	17.77323			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.50508	15.91942	16.56577	17.67948	17.67948			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	26.24672	27.59655	27.52156	27.85902	27.85902			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	58.50151	58.50151	58.50151	58.50151	58.50151			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.5936	5.71709	5.88043	5.88043	5.88043			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	21	Northern America	3	19	Americas	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.13959	7.92995	8.72046	8.64119	8.64119			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	25.1047	25.3809	25.65711	25.93331	25.93331			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.07547	12.07547	12.07547	12.07547	12.07547			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	17.47449	17.47449	17.47449	17.47449	17.47449			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			3.64238	3.64238	3.64238			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	6.3172	8.28853	10.21505	10.70789	10.70789			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.21834	3.21834	3.21834	3.21834	3.21834			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	29.88611	29.88611	5.50534	5.50534	5.50534			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	16.30292	17.38336	17.68303	17.68303	17.68303			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global			2.87245		2.87245			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0492	0.0492	29.7417	28.79459	28.79459			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		4.51613	4.51613	4.51613	4.51613			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.61739	13.07391	14.93043	16.76957	16.76957			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	9.69742	9.69742	9.69742	9.69742	9.69742			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.33607	8.56557	8.81148	8.97541	8.97541			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		25.37	28.95175	28.95175	28.95175			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.46053	1.39231	1.39231	1.39231	1.39231			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	14.28744	16.93494	19.44021	21.60029	21.60029			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	30	Eastern Asia	3	142	Asia	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.04804	13.3653	14.65312	15.06926	15.06926			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.74938	3.92205	4.04539	4.04539	4.04539			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	13.65509	13.65509	13.65509	13.65509	13.65509			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	20.14099	20.14099	20.14099	32.86897	32.86897			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.26748	4.27855	4.27855	7.14075	7.14075			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	62.34463	57.48588	54.68927	51.9774	51.9774			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.80264	3.80264	3.80264	3.80264	3.80264			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.91371	0.91371	11.37601	11.37601	11.37601			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.12371	4.12371	4.12371	4.12371	4.12371			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	34	Southern Asia	3	142	Asia	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.68885	21.96873	22.64485	22.7643	22.7643			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		50.8493	50.8493	50.8493	50.8493			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	16.32673	20.49299	42.14596	42.29096	42.29096			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	35	South-Eastern Asia	3	142	Asia	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	26.51194	29.21277	28.9118	31.02866	31.02866			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.95528	1.21951	1.21951	1.21951	1.21951			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.43326	22.07068	22.8092	22.8092	22.8092			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	11.15422	13.63676	15.23916	17.17181	17.17181			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	32.81068	32.80409	35.39303	35.39281	35.39281			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		9.99815	9.99815	9.99815	9.99815			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		0.86205	0.86205	0.86205	0.86205			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	16.36364	16.9697	16.9697	21.81818	21.81818			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	30.9132	32.93536	35.11886	35.11886	35.11886			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	40.8747	40.22287	39.57073	38.9189	38.9189			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	35.59069	35.41169	35.38186	35.38186	35.38186			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	39	Southern Europe	3	150	Europe	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.76894	18.66107	20.42863	20.47533	20.47533			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global			16.46767		16.46767			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	26.33755	17.03283	17.03283	17.03283	17.03283			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		35.48718	35.48718	35.48718	35.48718			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.138	9.33605	11.82869	13.21097	13.21097			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	22.44087	22.44087	22.44087	22.44087	22.44087			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.16365	11.52975	11.41656	11.30336	11.30336			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.05338	8.854	12.28414	12.28414	12.28414			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	24.46473	29.64862	33.1767	33.63343	33.63343			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.54916	2.54916	2.54916	2.54916	2.54916			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.04082	2.04082	2.04082	2.04082	2.04082			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.236	18.80215	17.49702	17.90524	17.90524			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.1876	4.73798	4.73798	4.73798	4.73798			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	27.99762	27.46956	26.89153	25.81265	25.81265			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	60.0	60.0	60.0	60.0	60.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.11927	19.44954	20.82569	21.10092	21.10092			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	24.05195	38.09829	38.09829	39.38908	39.38908			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	24.05466	24.05466	24.05466	24.05466	24.05466			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.15724	22.21221	21.92836	22.71232	22.71232			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	82.71474	82.71474	82.71474	62.63919	62.63919			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	100.0	100.0	100.0	100.0	100.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		4.53608	4.53608	14.02062	14.02062			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	28.75648	37.56477	38.34197	38.34197	38.34197			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.73334	10.93163	12.12879	13.32594	13.32594			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.39873	4.97932	5.13253	5.26961	5.26961			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	44.12561	42.58811	41.04264	40.2229	40.2229			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.7824	14.91443	15.64792	16.38142	16.38142			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.57195	1.57195	23.28053	23.28053	23.28053			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	26.19144	31.47024	35.2941	35.68534	35.68534			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.88523	17.21484	17.35479	18.96431	18.96431			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	46.4	46.4	46.4			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.8821	4.01278	6.67614	7.45739	7.45739			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	11.52609	11.21508	10.91987	25.0	25.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.94692	5.47167	6.02076	6.0797	6.0797			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	514	Developed Regions	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.39166	6.05636	6.68057	6.87379	6.87379			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	515	Developing Regions	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	19.46916	22.7545	24.56437	25.40818	25.40818			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	9.95809	9.95809	9.95809	9.95809	9.95809			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	518	Eastern Asia (excluding Japan)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.04804	13.3653	14.65312	15.06926	15.06926			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.07151	14.46645	14.46645	16.22662	16.22662			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	21.2766	22.34043	23.1383	23.93617	23.93617			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	11.15422	13.63676	15.23916	17.17181	17.17181			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	54	Melanesia	3	9	Oceania	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.67927	1.67927	1.00465	5.03792	5.03792			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.6782	1.6782	1.00401	5.03526	5.03526			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		35.33294	35.52994	36.95823	36.95823			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	31.86866	31.86866	31.86866	31.86866	31.86866			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.9801	3.99473	3.84841	3.84841	3.84841			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	19.26445	19.26445	19.26445	19.26445	19.26445			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	35.87874	35.87874	35.87874	35.87874	35.87874			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.30449	2.28699	3.53369	4.78038	4.78038			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			43.66472	43.66472	43.66472			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.93364	0.93364	0.93364	5.35177	5.35177			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			12.29524	12.29524	12.29524			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			22.22293	25.47365	25.47365			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	21.14428	20.99502	20.02488	23.19652	23.19652			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	61	Polynesia	3	9	Oceania	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.85569	0.85569			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.90779	1.93959	1.95019	1.95019	1.95019			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.09503	21.28923	21.87835	21.99164	21.99164			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	21.40163	21.90446	21.14236	21.14236	21.14236			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2000, 2005]	2000	2005	2	PT	Percentage	G	Global	0.5071	0.6359			0.6359			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.18182	48.86364	77.27273	77.27273	77.27273			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	31.47475	31.72042	31.96613	32.21183	32.21183			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.23	13.32167	25.44819	37.9828	37.9828			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	1.9867	2.02322	2.15628	2.16785	2.16785			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.91667	12.91667	12.91667	12.91667	12.91667			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	100.0	100.0	100.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	11.82266	11.82266	11.82266	11.82266	11.82266			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	663	Saint Martin (French Part)	5	29	Caribbean	Country	-63.04505461	18.0882685	MAF	0	1			[2015]	2015	2015	1	PT	Percentage	G	Global				9.93007	9.93007			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2005, 2010, 2015]	2005	2015	3	PT	Percentage	G	Global		19.50186	19.50186	19.50186	19.50186			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			0.30706	0.30706	0.30706			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	19.44881	18.95322	18.51807	18.08292	18.08292			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.78676	13.97059	16.61765	18.41912	18.41912			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	44.26302	46.72208	49.18113	49.18113	49.18113			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.67937	3.67937	6.14323	7.98292	7.98292			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	20.4893	20.4893	20.4893	20.4893	20.4893			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	43.5567	45.82474	56.90722	58.35052	58.35052			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.6275	13.26068	13.55175	13.80898	13.80898			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	19.07051	19.15064	19.3109	14.34295	14.34295			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.24781	10.24781	10.24781	10.24781	10.24781			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.6962	5.6962	5.6962	5.6962	5.6962			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	100.0	100.0	100.0	100.0	100.0			[2000,2005,2010]: Country data submitted to FAO, Data rounded to 100% // [2015]: Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	722	Small island developing States (SIDS)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.30101	4.58098	6.75207	8.89328	8.89328			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	12.67405	17.2571	18.84376	19.02001	19.02001			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	16.93915	24.51335	24.51335	24.51335	24.51335			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	15.56968	16.30658	16.92381	17.98735	17.98735			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	11.69971	12.34738	12.33825	12.32912	12.32912			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	746	Northern Africa (exc. Sudan)	1			Group								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	3.05217	4.46564	6.72949	7.28108	7.28108			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.07461	13.87893	14.37579	14.54371	14.54371			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.74744	7.74744	7.74744	7.74744	7.74744			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	6.0877	6.31211	6.7182	7.12428	7.12428			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	17.48717	20.5259	21.09583	22.28043	22.28043			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			4.6252	4.6252	4.6252			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	30.93014	37.59873	41.48353	41.78543	41.78543			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2000, 2005, 2010]	2000	2010	3	PT	Percentage	G	Global	4.87576	13.85458	20.3666		20.3666			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	10.67961	10.67961	10.67961	10.67961	10.67961			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	55.69242	57.28398	57.47911	64.78444	64.78444			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			[2015]	2015	2015	1	PT	Percentage	G	Global				22.22222	22.22222			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	2.01729	2.30548	6.82037	7.20461	7.20461			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.62655	4.98506	5.13871	5.28382	5.28382			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2000, 2005, 2010]	2000	2010	3	PT	Percentage	G	Global	19.33895	22.17758	21.01102		21.01102			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	35.19499	35.19499	35.19499	35.19499	35.19499			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			11.40106	11.70136	11.70136			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	26.84932	26.84932	26.84932	26.84932	26.84932			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global			9.22392		9.22392			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	4.34216	4.34216	4.34216	4.34216	4.34216			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	7.41547	9.09044	10.76573	10.59772	10.59772			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	18.91589	18.72897	18.54206	18.37383	18.37383			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			0.56369	1.77778	1.77778			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	6.553	8.54064	6.52194	6.52194	6.52194			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global			52.41737	51.50911	51.50911			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	3.43053	3.43053			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	5.46448	5.64663	5.64663	5.64663			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	21.95949	21.95949	21.95949	21.95949	21.95949			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	9	Oceania	2	1	World	Region								[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	8.99636	10.91358	11.99756	14.4081	14.4081			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2000, 2005, 2010, 2015]	2000	2015	4	PT	Percentage	G	Global	5.0	5.0	5.0	5.0	5.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
