series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	PT	Percentage	G	Global			9.09	9.67	8.36	7.87	8.49	8.96	11.32	11.73	10.13	9.19	10.16	10.32	10.07	10.16	9.42	9.27	9.27			Value added at factor costs	[2002-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: National Statistical Institute of Bulgaria		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2016, 2017]	2016	2017	2	PT	Percentage	G	Global																	4.01	2.88	2.88			[2016]: Value added in basic prices // [2017]: NA	National Statistical Committee of the Republic of Belarus		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2006, 2007, 2008, 2016]	2006	2016	4	PT	Percentage	G	Global							2.99	4.14	5.13								3.79		3.79			Value added in producersâ prices	Annual Survey of Industries, Department of Census and Statistics		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2013, 2014, 2015, 2016]	2013	2016	4	PT	Percentage	G	Global														17.3	5.41	3.56	3.08		3.08			Value added in basic prices	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	3.66	3.5	3.13	4.6	2.47	2.67	2.31	2.23	3.08	3.24	3.41	5.04	4.85	4.39	4.47	4.71	3.95	4.05	4.05			Value added in basic prices	Encuesta Anual Manufacturera (EAM), Departamento Administrativo Nacional de EstadĂ­stica (DANE)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	PT	Percentage	G	Global									14.98	15.88	15.32	14.17	13.87	15.16	15.44	15.48	13.93	14.59	14.59			Value added at factor costs	[2008-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Croatian Bureau of Statistics		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	39.9	38.47	37.99	39.27	39.67	38.44	38.9	37.66	38.42	38.11	36.88	37.72	36.73	36.27	35.36	34.49	33.26	31.58	31.58			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	9.64	7.89	13.23	12.79	12.03	13.33	14.06	12.63	12.85	12.77	11.06	10.98	10.82	10.25	9.68	10.04	9.59	9.9	9.9			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	PT	Percentage	G	Global	12.43	12.03	11.8	12.13	12.01	11.24	11.33	11.33	11.01	11.69	11.02	9.27	8.9	8.74	8.43	8.08	9.58		9.58			NA	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	0.51	1.21	1.56	1.05	7.87	1.23	1.15	0.86	1.6	1.02	0.84	1.47	0.58	1.33	0.36	0.48	0.14	0.31	0.31			Value added in basic prices	Encuesta Anual de Manufactura y MinerĂ­a, Instituto Nacional de EstadĂ­stica y Censos		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	10.27	10.9	12.04	11.21	10.76	10.41	11.35	12.33	12.31	12.52	13.99	13.17	13.33	13.03	13.17	14.34	14.4	15.29	15.29			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Estonia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	8.41	8.79	9.04	9.21	9.2	9.91	8.92	9.18	9.77	12.26	11.15	11.98	13.13	12.44	11.18	10.71	10.44	9.69	9.69			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	12.08	12.68	12.79	13.05	11.64	12.0	13.3	14.01	15.91	14.67	15.35	16.83	14.28	14.06	13.23	12.89	12.86	10.11	10.11			Value added at factor costs	[2000-2015]: OECD Structural and Demographic Business Statistics (SDBS) database // [2016-2017]: Institut National de la Statistique et des Ătudes Ăconomiques, INSEE		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2015, 2016, 2017]	2015	2017	3	PT	Percentage	G	Global																13.73	17.45	14.45	14.45			Value added in basic prices	National Statististics office of Georgia - GEOSTAT		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2015, 2016, 2017]	2015	2017	3	PT	Percentage	G	Global																57.19	59.45	54.39	54.39			[2015-2016]: Value added // [2017]: NA	Palestinian Central Bureau of Statistics (PCBS)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	8.09	8.97	7.75	8.03	8.18	8.67	8.88	8.53	8.29	8.28	8.93	9.01	8.24	8.28	7.78	7.3	6.98	6.76	6.76			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistisches Bundesamt		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	PT	Percentage	G	Global				33.8	34.3	34.88	34.95	34.58	26.21	32.96	33.13	32.19	31.19	28.04	27.33	17.3	16.01	14.78	14.78			Value added at factor costs	[2003-2015]: OECD Structural and Demographic Business Statistics (SDBS) database // [2016-2017]: Hellenic Statistical Authority (ELSTAT)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	5.96	9.19	8.09	8.16	7.91	7.32	7.52	7.94	7.54	7.57	7.39	7.32	7.3	7.32	6.95	6.59	6.89	6.82	6.82			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Hungarian Central Statistical Office		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2015, 2016, 2017]	2015	2017	3	PT	Percentage	G	Global																14.12	15.22	17.83	17.83			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	PT	Percentage	G	Global											3.07	3.67	2.85	2.5	2.64	2.26	2.12		2.12			Value added in producersâ prices	Annual Survey of Industries, Central Statistics Office		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	16	PT	Percentage	G	Global	16.75	16.94	21.37	20.08	20.65	19.35	19.56		20.81	19.4	20.73	19.79	20.19	19.01	21.56	20.17	20.01		20.01			Value added in basic prices	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2010, 2011, 2012, 2013, 2014]	2010	2014	5	PT	Percentage	G	Global											11.0	2.99	10.26	11.43	10.68				10.68			Value added in producersâ prices	Combination of Micro and Small Manufacturing Industry Survey, BPS - Statistics Indonesia + Annual Large and Medium Manufacturing Establishment Survey, BPS - Statistics Indonesia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2016]	2016	2016	1	PT	Percentage	G	Global																	4.77		4.77			Value added at factor costs	Statistical Center Of Iran		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	2.56	2.51	2.65	2.37	2.85	2.87	2.48	4.29	11.28	12.61	14.29	19.17	10.34	22.89	10.14	3.98	3.35	6.64	6.64			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2004	2016	13	PT	Percentage	G	Global					10.15	9.52	9.54	10.58	10.43	8.47	8.67	8.56	8.68	8.44	8.18	7.02	8.49		8.49			Value added in basic prices	[2004-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2016]: Central Bureau of Statistics, Jerusalem		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	25.93	26.77	27.08	26.89	26.59	26.44	26.5	26.76	24.95	25.43	23.35	22.84	23.69	23.6	23.4	22.96	22.55	20.4	20.4			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global		11.19	11.58	11.25	10.52	10.06	9.74	9.95	10.28	10.73	10.54	11.96	9.61	9.0	8.69	10.02			10.02			Value added in basic prices	[2001-2007,2011,2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2008-2010,2012-2013]: Japan Statistical Yearbook, Statistics Bureau of Japan // [2015]: Economic Census for Business Activity, Statistics Bureau of Japan		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	11.16	11.9	11.4	11.86	11.5	10.45	10.19	9.87	8.64	9.23	8.75	8.47	8.35	8.57	8.54	8.19	7.91	7.91	7.91			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Austria		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	14	PT	Percentage	G	Global	11.24	11.9	12.29	12.96	12.1	12.76	12.84					5.16	7.13	6.41	7.81	8.09	7.96	7.88	7.88			Value added in basic prices	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2002	2016	15	PT	Percentage	G	Global			9.29	7.35	6.01	5.28	5.8	5.39	5.65	6.74	5.7	5.5	4.58	4.83	5.69	6.76	6.87		6.87			Value added in producersâ prices	Annual Survey of Establishments, Industry, Kuwait Central Statistical Bureau		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	9.13	13.2	10.66	9.88	8.03	10.19	11.43	12.03	12.4	12.13	11.82	9.73	10.78	11.9	10.79	11.19	11.46	11.2	11.2			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Central Statistical Bureau of Latvia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	7.97	5.01	6.89	6.86	5.92	6.37	6.81	6.68	7.73	6.45	6.09	6.06	7.39	8.6	9.01	8.13	8.48	8.62	8.62			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Lithuania		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	PT	Percentage	G	Global				6.68	6.36	2.33	2.56	2.19	2.81	5.64	4.68	4.95	4.83	6.71	4.41	3.97	3.81	3.29	3.29			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			[2015, 2016, 2017]	2015	2017	3	PT	Percentage	G	Global																26.69	32.5	34.4	34.4			Value added in producersâ prices	Statistics and Census Service (DSEC)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2012, 2015, 2017]	2005	2017	9	PT	Percentage	G	Global						8.17	7.97	9.6	11.0	2.33	2.84		1.84			5.01		3.44	3.44			Value added in basic prices	Annual Survey of Manufacturing Industries, Department of Statistics Malaysia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2000, 2001, 2002, 2003, 2004, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	15	PT	Percentage	G	Global	12.09	14.72	15.12	15.8	15.82			15.73		47.52	53.13	89.59	68.58	61.0	49.86	35.27	17.86	28.49	28.49			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2004, 2009, 2013, 2015, 2016, 2017]	2004	2017	6	PT	Percentage	G	Global					5.59					4.21				6.3		1.62	1.61	1.49	1.49			[2004,2009,2013]: Value added in basic prices // [2015-2017]: Value added in producersâ prices	[2004,2009,2013]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Instituto Nacional de EstadĂ­stica y GeogrefĂ­a		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2012]	2012	2012	1	PT	Percentage	G	Global													3.99						3.99			Value added in producersâ prices	Survey of Manufacturing Industries 2012, Bangladesh Bureau of Statistics		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global																		12.15	12.15			Value added in basic prices	Statistical Committee of the Republic of Armenia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2001, 2006, 2011]	2001	2011	3	PT	Percentage	G	Global		5.44					7.41					9.51							9.51			Value added in producersâ prices	Development of Manufacturing Industries in Nepal, National Planning Commission Secretariat- Central Bureau of Statistics, UNIDO		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	14.46	15.08	14.72	13.15	12.78	13.57	12.99	13.77	10.49	13.56	14.22	14.24	13.48	13.67	13.95	13.29	12.73	13.14	13.14			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	9.51	10.37		11.51	9.81	9.53	8.97	10.0	10.67	11.18	10.24	9.92	9.7	8.97	9.5	8.94	9.13	9.41	9.41			Value added at factor costs	[2000-2001,2003-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Belgium		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	11.61		13.76	13.95	14.48	16.73	15.81	12.97	13.24	13.27	12.74	12.97	12.71	12.33	11.75	11.46	12.57	11.96	11.96			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2001, 2003, 2005, 2008, 2009, 2010, 2013, 2014, 2016]	2001	2016	9	PT	Percentage	G	Global		6.54		5.83		5.17			2.15	3.9	2.83			3.03	2.51		2.71		2.71			Value added in producersâ prices	Annual Survey of Philippine Business and Industry (ASPBI), Philippine Statistics Authority		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	13.4	4.51		8.74	8.32	8.41	8.86	9.67	10.2	9.55	9.47	9.62	9.56	9.37	10.05	9.78	9.31	8.93	8.93			Value added at factor costs	[2000-2001,2003-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Poland		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	16.56	17.02	17.83	18.69	19.18	18.28	17.87	17.62	19.31	20.58	19.11	18.62	18.61	18.73	19.34	18.77	18.49	17.42	17.42			[2000-2014]: Value added at factor costs // [2015-2017]: Value added in producersâ prices	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statistics Portugal		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	4.76	4.94	6.58	7.53	6.57	8.5	7.44	7.31	8.68	9.22	8.63	8.32	8.19	8.55	7.95	7.19	9.61	10.65	10.65			Value added at factor costs	[2000-2015]: OECD Structural and Demographic Business Statistics (SDBS) database // [2016-2017]: National Institute of Statistics		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2016, 2017]	2016	2017	2	PT	Percentage	G	Global																	8.93	7.94	7.94			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	PT	Percentage	G	Global												16.43	18.26	15.1	21.21	21.54	20.36	17.06	17.06			Value added at factor costs	EUROSTAT Structural Business Statistics		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			[2015, 2016, 2017]	2015	2017	3	PT	Percentage	G	Global																2.7	3.16	2.8	2.8			Value added in basic prices	[2015]: Census of Manufacturing Activities 2015, Singapore Economic Development Board // [2016-2017]: Census of Manufacturing Activities 2016, Singapore Economic Development Board		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	7.38	7.54	6.43	7.64	7.02	6.96	7.93	8.07	9.64	9.06	15.73	16.6	15.15	11.53	12.43	10.66	9.39	9.82	9.82			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: STATISTICAL OFFICE of the Slovak Republic		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	7.81	14.31	14.17	13.58	14.06	14.13	13.98	15.36	16.03	16.54	14.96	15.4	15.82	15.64	16.09	15.76	15.72	15.25	15.25			Value added at factor costs	[2000-2015]: OECD Structural and Demographic Business Statistics (SDBS) database // [2016-2017]: Statistical Office of the Republic of Slovenia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	19.52	18.94	18.22	18.36	18.07	18.41	17.59	17.33	20.31	19.94	18.74	18.46	18.12	18.04	16.57	15.92	14.23	14.13	14.13			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: National Statistics Institute		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	10.33	11.11	10.67	11.37	10.35	10.09	10.21	10.12	10.99	11.09	9.99	10.54	10.64	10.95	10.6	10.58	10.5	10.34	10.34			Value added at factor costs	[2000-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Statisics Sweden		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	PT	Percentage	G	Global										12.44	9.84	10.38	10.02	9.76	9.9	9.55	8.47	8.86	8.86			[2009-2014]: Value added at factor costs // [2015-2017]: Value added in producersâ prices	[2009-2014]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2017]: Federal Statistical Office (FSO)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7	PT	Percentage	G	Global									6.53	7.67	7.39	8.42	9.32	9.48	9.78				9.78			Value added in basic prices	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2016]	2016	2016	1	PT	Percentage	G	Global																	8.78		8.78			Value added in basic prices	National Statistical Office, THAILAND		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	PT	Percentage	G	Global										11.1	10.38	8.58	9.84	8.85	7.92	6.78			6.78			Value added at factor costs	Annual Industry and Service Statistics, Turkish Statistical Institute		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2009, 2010, 2011, 2012, 2013]	2009	2013	5	PT	Percentage	G	Global										25.83	22.29	23.43	21.19	21.05					21.05			Value added in basic prices	Structural Survey of Economic Enterprises, INSTAT		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global																		5.18	5.18			Value added at factor costs	State Statistics Service of Ukraine (SSSU)		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	PT	Percentage	G	Global										19.78	16.67	14.62	18.65	16.71	14.27	13.28	12.9	12.25	12.25			Value added at factor costs	Structural business statistics,  State Statistical Office of the Republic of Macedonia		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	14.0	13.94	13.18	13.44	13.72	14.37	12.96	13.3	12.77	12.28	11.84	12.07	11.99	12.29	12.22	12.0	13.63	13.7	13.7			Value added at factor costs	OECD Structural and Demographic Business Statistics (SDBS) database		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2007, 2015, 2016]	2007	2016	3	PT	Percentage	G	Global								5.62								4.7	4.76		4.76			Value added in basic prices	[2007]: OECD Structural and Demographic Business Statistics (SDBS) database // [2015-2016]: U.S. Bureau of Economic Analysis		C: Country data
NV_IND_SSIS	Proportion of small-scale industries in total industry value added (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2012, 2013, 2014]	2012	2014	3	PT	Percentage	G	Global													6.94	6.99	6.07				6.07			Value added in basic prices	Instituto Nacional de EstadĂ­stica (INE)		C: Country data
