series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2013	value_2015	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	1	World	1			Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.79668	0.42243	0.37411	0.37411				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.35829			0.35829				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.01006			0.01006				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.75996	0.36716	0.3898	0.3898				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.38216	0.50112	0.5772	0.5772				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	7.36209	5.83399	4.01991	4.01991				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.54927	2.86432	2.44551	2.44551				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.07323	0.03465	0.03512	0.03512				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.86853	0.53726	0.74678	0.74678				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.41212	3.77905	3.57594	3.57594				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.2178	2.74455	2.53444	2.53444				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	142	Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.39201	0.67031	0.61642	0.61642				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	143	Central Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	6.16148	4.22334	4.69289	4.69289				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.45677	0.13435	0.11835	0.11835				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	145	Western Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.43028	2.53167	1.6828	1.6828				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	15	Northern Africa	3	2	Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	7.08456	4.09764	3.81432	3.81432				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	150	Europe	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.30246	0.19328	0.16631	0.16631				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	151	Eastern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.53956	1.36422	1.08449	1.08449				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	154	Northern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.01524	0.00138	0.00057	0.00057				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	155	Western Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.07215	0.01071	0.011	0.011				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.07619	0.1009	0.24698	0.24698				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.66916	1.13359	1.11597	1.11597				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.2	0.34243	0.28992	0.28992				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global			0.07809	0.07809				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.68313	8.95652	8.01958	8.01958				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.71702	0.84535	1.02533	1.02533				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.92354	1.43355	1.44226	1.44226				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	19	Americas	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.4378	0.2217	0.16718	0.16718				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	199	Least Developed Countries (LDC)	1			Group								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.02127	1.06405	0.84819	0.84819				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	2	Africa	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.24436	2.01495	1.92752	1.92752				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.44903	1.01947	1.10504	1.10504				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	21	Northern America	3	19	Americas	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.06603	0.01011	0.00788	0.00788				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.1	0.08249	0.09165	0.09165				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.9	1.71864	1.59197	1.59197				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.79555	1.5462	1.25774	1.25774				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.05531	1.05593	0.92192	0.92192				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.60549	1.14722	0.82149	0.82149				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		0.00044	0.00049	0.00049				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.66653	0.22916	0.37982	0.37982				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		0.00011	0.00044	0.00044				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.0052	0.00228	0.00384	0.00384				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.42553	0.31708	0.30408	0.30408				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.19181	0.00925	0.00771	0.00771				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.08718	0.02265	0.02202	0.02202				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.8	0.65028	0.6659	0.6659				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.07048			0.07048				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	30	Eastern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.04636	0.06877	0.162	0.162				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.09843	0.00025	0.00025	0.00025				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.5	0.39744	0.40088	0.40088				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.08295	1.89003	2.79991	2.79991				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.94817	2.09167	1.42266	1.42266				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.4	1.5338	1.20329	1.20329				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.3	1.01013	1.15225	1.15225				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.7	2.3714	2.38504	2.38504				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	34	Southern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.329	1.88387	1.34436	1.34436				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2013, 2017]	2013	2017	2	PT	Percentage	G	Global	0.9		0.77312	0.77312				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	3e-05			3e-05				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	35	South-Eastern Asia	3	142	Asia	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.17751	0.67076	1.14967	1.14967				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.7043	0.37311	0.27026	0.27026				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.05137	0.00089	0.0008	0.0008				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.29969	1.26077	2.58168	2.58168				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	20.76387	11.54207	8.53988	8.53988				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.64352	1.69384	1.54018	1.54018				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.04572			0.04572				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.00297	0.0072	0.00634	0.00634				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		0.00438	0.00239	0.00239				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.63115	3.5397	2.89233	2.89233				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.1	0.09996	0.09567	0.09567				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	39	Southern Europe	3	150	Europe	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.02025	0.00589	0.00517	0.00517				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.00269	0.01401	0.012	0.012				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.81613	0.66992	1.99379	1.99379				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.11447	0.88679	0.10056	0.10056				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.03255	0.01451	0.01352	0.01352				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.74719	3.4663	3.0789	3.0789				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.26271	0.05882		0.05882				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.01382	0.00854	0.01492	0.01492				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.69822	4.68438	3.8099	3.8099				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	14.76476	11.06145	11.05478	11.05478				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.54403	0.99779	0.76301	0.76301				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.06237	4.83005	4.31139	4.31139				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.45476	2.23696	1.3485	1.3485				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.07413	2.81501	2.8074	2.8074				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	10.24072	22.62157	16.14865	16.14865				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.5	0.47842	0.44335	0.44335				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.99099	1.01049	1.03228	1.03228				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.80593	2.21373	2.4251	2.4251				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.13343	1.19781	1.30667	1.30667				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global			0.24604	0.24604				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.10071	1.60063	1.1705	1.1705				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.95699	1.46236	1.08833	1.08833				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	7.25923	4.87589	3.00785	3.00785				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.90159	0.49103	0.75232	0.75232				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global			0.11582	0.11582				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.78668	1.18169	0.77032	0.77032				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.652	0.95999	0.40262	0.40262				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.3457	0.01369	0.36488	0.36488				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.8581	7.29825	8.77867	8.77867				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.05729	0.06002	0.05785	0.05785				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.47598	4.59487	3.14152	3.14152				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	513	Europe and Northern America	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.19389	0.10018	0.0855	0.0855				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.85367	0.86067	0.74254	0.74254				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.2	0.16857	0.18923	0.18923				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.04572	0.00078	0.0007	0.0007				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.1	1.94334	1.83232	1.83232				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.58314			0.58314				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.70089	0.00704	0.00885	0.00885				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.02385	0.01604	0.00332	0.00332				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.66267	1.26746	1.05287	1.05287				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.5	0.48944	0.41522	0.41522				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.1	0.12514	0.11196	0.11196				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2015]	2015	2015	1	PT	Percentage	G	Global		0.00344		0.00344				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.13929	0.00139	0.00127	0.00127				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	62	Central and Southern Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.4197	2.09892	1.57449	1.57449				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.00351			0.00351				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.37508	2.11841	0.50035	0.50035				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.08388	2.15848	1.81089	1.81089				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.34073	0.51765	0.36569	0.36569				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.5	0.42497	0.42328	0.42328				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		0.01909	0.08073	0.08073				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	5.58438	0.42561	0.20909	0.20909				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	8.73857	6.67809	4.01134	4.01134				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.57824	3.28479	2.78204	2.78204				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		0.08728	0.06513	0.06513				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.00683			0.00683				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.67319	0.58219	0.50261	0.50261				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2013]	2013	2013	1	PT	Percentage	G	Global	0.0198			0.0198				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.71913	0.85387	1.07097	1.07097				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	19.22213	13.12604	14.14488	14.14488				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.64466	0.64657	0.54473	0.54473				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	722	Small island developing States (SIDS)	1			Group								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.45894	0.36005	0.31914	0.31914				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.02956	0.00602	0.00646	0.00646				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.33689	0.3876	0.51178	0.51178				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.7	1.8375	2.4162	2.4162				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.11306	2.83783	2.04893	2.04893				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.33546	0.15052	0.29324	0.29324				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.1	0.16876	0.14717	0.14717				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2015, 2017]	2015	2017	2	PT	Percentage	G	Global		nan	nan	nan				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.33526	3.33219	3.90038	3.90038				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.27168	0.21692	0.09311	0.09311				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	3.91263	2.02463	1.49348	1.49348				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.5163	2.50444	1.83211	1.83211				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.57926	2.75519	2.9146	2.9146				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.02294	0.03266	0.03979	0.03979				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	16.23179	10.15698	8.04375	8.04375				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.49323	0.52682	0.53643	0.53643				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.25612	1.48217	1.45988	1.45988				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.96304	6.66313	3.26239	3.26239				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	10.88748	4.62363	6.27212	6.27212				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.01822	0.00011	0.00045	0.00045				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	1.96267	2.31222	2.04719	2.04719				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.7	2.72514	2.46491	2.46491				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.06524	0.00802	0.00558	0.00558				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.98951	2.51351	1.45238	1.45238				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	18.20686	9.14256	9.4232	9.4232				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	16.06381	7.23471	6.5019	6.5019				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	4.43782	0.73005	0.95426	0.95426				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	7.15475	10.7279	8.36485	8.36485				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	9	Oceania	2	1	World	Region								[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	0.04495	0.00077	0.00069	0.00069				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2013, 2015, 2017]	2013	2017	3	PT	Percentage	G	Global	2.71577	0.59996	0.61065	0.61065				Environment Live / IMF Country-level Subsidy Estimates Database, 2018		E: Estimated data
