series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	observationStatus_code	observationStatus_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	1	World	1			Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.12918	3.96747	4.04013	4.07003	3.92984	4.15091	5.09202	5.21685	5.30014	5.44203	5.49697	5.55783	5.8177	5.36627	5.53753	5.56915	5.35469	5.27649	5.27649				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	10.60326	9.71067	9.0955	8.45216	7.28372	6.09625	4.65464	5.87427	4.23776	4.01106	4.64342	4.40876	4.48404	4.52388	4.02405	4.02568	4.03605	3.37126	3.37126				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			A	Normal value	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7	PT	Percentage	G	Global												30.5902	29.53373	27.8298	26.77178	25.46851	23.33474	26.26506	26.26506				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			A	Normal value	[2010, 2011, 2012, 2013]	2010	2013	4	PT	Percentage	G	Global										38.4305	36.70447	35.51049	38.36721						38.36721				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	27.67521	27.53285	33.63148	27.16868	26.31075	24.88501	24.7581	25.51542	26.44252	23.95802	22.89441	22.05194	20.80931	24.65446	24.15688	19.76477	20.73072	20.83459	20.83459				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	10.0999	9.76692	8.27695	8.448	8.27314	8.33156	8.06409	8.41661	8.13091	8.89191	8.00187	8.13095	6.8091	7.30305	6.28321	6.89533	7.56583	6.40222	6.40222				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			A	Normal value	[2006, 2007, 2008, 2009]	2006	2009	4	PT	Percentage	G	Global						7.54308	7.57063	6.58668	9.34337										9.34337				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			A	Normal value	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018]	2009	2018	9	PT	Percentage	G	Global									1.54989	1.49324	1.76566	1.8114		1.58655	1.86974	1.85976	1.77202	1.83384	1.83384				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	13	Central America	4	419	Latin America and the Caribbean	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	9.49884	9.42707	9.28709	9.15338	8.99022	8.4594	8.32584	7.90036	7.75897	7.41238	7.14495	6.59011	3.51501	3.53073	3.63068	3.79355	3.79975	3.69925	3.69925				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			A	Normal value	[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	16	PT	Percentage	G	Global	13.53464	12.26926			10.67004	9.86441	8.51772	7.75186	8.31902	7.98978	7.84317	8.44654	8.27907	8.01575	8.73739	7.99574	6.73869	5.26438	5.26438				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	135	Caucasus and Central Asia	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	10.38932	7.99589	9.60578	8.44615	7.5077	6.8749	6.78595	6.12503	7.14426	5.72475	10.18413	9.60487	9.43873	10.11868	11.68624	12.88867	10.36161	9.12082	9.12082				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	26.00449	25.35487	24.73332	24.39681	24.40673	23.97454	23.38342	21.14403	22.48607	21.92986	22.07951	26.73019	25.95024	25.54631	26.44263	26.75603	28.09204	26.78447	26.78447				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			A	Normal value	[2008, 2009, 2010]	2008	2010	3	PT	Percentage	G	Global								40.35764	39.22614	38.61524									38.61524				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	143	Central Asia	3	142	Asia	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	10.38932	7.99589	7.86221	7.12296	6.36952	6.27937	6.40272	5.98952	6.63972	4.91636	11.18848	10.51101	10.14579	11.09017	12.75563	14.32115	11.25103	9.81968	9.81968				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	9.95692	9.47033	8.77475	8.3193	7.83891	7.51845	7.74851	8.87335	8.41757	8.49614	8.83166	7.44933	7.66652	8.00661	8.18428	7.4268	7.78205	7.86973	7.86973				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	145	Western Asia	3	142	Asia	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.68838	1.71955	1.94146	1.63603	1.64665	6.25205	6.37445	6.23907	7.08819	6.9063	6.33098	4.37223	3.91053	3.844	4.16492	4.67841	4.48338	3.44324	3.44324				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	15	Northern Africa	3	2	Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	9.4217	8.29848	9.29147	12.24046	12.51117	10.85502	10.3623	9.86186	11.49033	12.50844	13.02248	11.28523	11.27457	11.33771	11.39427	11.76927	11.48529	13.35148	13.35148				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	150	Europe	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.26714	2.19409	2.13616	2.10944	1.87262	1.6681	1.69226	1.87365	1.78498	1.86659	1.99118	1.96951	1.99376	1.95931	1.91078	1.891	1.97287	1.75332	1.75332				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	151	Eastern Europe	3	150	Europe	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	5.22489	4.89331	4.65438	4.6085	4.09463	3.65649	3.60447	3.64084	3.66213	3.33466	3.70625	3.49746	3.59336	3.67241	3.78331	3.7901	3.68476	3.78174	3.78174				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.4797	4.77033	4.49806	4.08223	4.13388	3.87711	3.7105	3.71073	3.74118	3.61589	3.67121	3.30478	3.38187	3.73175	3.63888	3.99347	3.87424	3.64278	3.64278				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	154	Northern Europe	3	150	Europe	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.284	1.26645	1.19431	1.17417	0.9062	0.90807	0.95097	0.97167	0.98505	1.07096	1.09551	1.06977	1.06956	1.07074	0.97045	1.01637	1.11581	1.05047	1.05047				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	155	Western Europe	3	150	Europe	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.88189	1.79108	1.68646	1.6424	1.52228	1.445	1.47564	1.36622	1.21739	1.41818	1.38505	1.39551	1.31461	1.35746	1.36413	1.27585	1.36011	1.28224	1.28224				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			A	Normal value	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12	PT	Percentage	G	Global							10.54591	10.471	9.94489	9.61348	9.45251	9.39159	9.22357	8.9621	8.72496	8.43863	7.87812	7.50164	7.50164				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.15632	5.83955	6.19838	6.32685	5.12852	5.14083	4.65289	4.71872	6.32057	9.18863	8.11402	8.24607	8.97824	9.72496	11.39791	12.5222	12.34389	12.58484	12.58484				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			A	Normal value	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2004	2012	9	PT	Percentage	G	Global				6.69582	5.52514	4.81315	4.91981	4.24815	5.30137	3.91596	3.41594	3.79877							3.79877				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.39968	3.9073	3.27004	2.95831	2.60025	2.53974	2.88874	3.06743	2.96086	2.64888	2.53734	2.45742	2.24233	2.32301	2.22287	2.35129	2.50824	2.34908	2.34908				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			A	Normal value	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9	PT	Percentage	G	Global										21.42839	20.91719	20.44104	19.3167	18.56248	18.37049	19.26847	19.89304	19.16178	19.16178				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2005	2013	9	PT	Percentage	G	Global					4.26657	3.38843	2.92669	3.22968	2.79324	3.12235	2.97011	3.21569	3.29226						3.29226				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.41261	8.46555	8.87902	8.89141	8.66217	8.4719	7.95696	7.01999	7.09192	6.58718	5.83848	5.40933	5.04354	5.1248	4.95667	5.13081	5.01378	4.5809	4.5809				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			A	Normal value	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17	PT	Percentage	G	Global		4.8908	3.97303	4.46018	3.90363	4.01996	3.72665	3.9801	4.04307	3.69768	3.68032	3.34008	3.50314	2.98807	3.01091	3.1104	2.93579	2.85561	2.85561				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.86094	3.78799	3.35298	3.08305	2.73844	2.27625	2.0238	2.09315	1.9887	2.06285	2.15119	2.00712	2.04168	1.84622	1.86235	2.13905	2.02049	2.02481	2.02481				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	199	Least Developed Countries (LDC)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	24.1201	23.4029	23.19526	22.20621	21.24782	19.78942	19.31337	17.11213	18.57403	18.42546	17.64224	20.30959	19.3423	19.25479	19.29026	18.7904	20.36185	20.70975	20.70975				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	202	Sub-Saharan Africa	3	2	Africa	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	12.10881	12.47341	16.26115	13.9349	13.6654	13.97947	14.00156	14.63678	15.15669	13.84399	13.53488	14.6802	14.68768	12.01311	12.43051	12.51682	12.28379	11.98584	11.98584				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	PT	Percentage	G	Global	3.00602	2.56298	2.3627	2.30502	2.21205	2.07285	1.96379	1.93501	1.6423	1.51951	2.14768	2.34971	2.40363	2.47393	2.22791	2.06494	2.05757		2.05757				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			A	Normal value	[2010]	2010	2010	1	PT	Percentage	G	Global										22.73673									22.73673				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.33951	1.78115	1.61079	1.62251	1.14566	1.16522	1.1744	0.8578	0.83361	1.20193	1.31212	1.65472	1.30214	1.38247	0.95759	0.96114	1.42793	1.02482	1.02482				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	21	Northern America	3	19	Americas	Region								A	Normal value	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017, 2018]	2009	2018	9	PT	Percentage	G	Global									1.54989	1.49324	1.76566	1.8114		1.58655	1.86974	1.85976	1.77202	1.83384	1.83384				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			A	Normal value	[2002, 2003, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	10	PT	Percentage	G	Global		6.80512	6.69385								5.63686	5.40109	5.30487	5.23696	5.60278	5.78452	5.6675	5.49401	5.49401				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global	12.65727	11.23092	10.8433	9.69192	9.48118	9.40812	9.35566	8.96568	9.91394	9.73312	9.60112	8.64241	8.76934	9.12651	9.45485				9.45485				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	6.68649	5.82298	5.4884	5.72793	6.17164	6.04619	6.9931	7.09013	6.66858	6.98173	7.33017	6.51435	5.61331	5.86686	5.52978	5.6309	5.04207	4.87686	4.87686				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			A	Normal value	[2007, 2008, 2009]	2007	2009	3	PT	Percentage	G	Global							1.37288	0.8927	1.0582										1.0582				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	14	PT	Percentage	G	Global	43.38624	39.40056	37.96542	39.38811	41.92952	43.30336	43.03886					44.33092	41.23948	38.52005	36.05704	34.69696	33.78356	31.19344	31.19344				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.4914	3.55136	3.45892	3.61995	3.28929	3.14629	3.92616	3.39731	2.45727	3.14504	3.64664	3.29084	3.06822	3.14361	2.8373	2.05948	2.37089	2.66051	2.66051				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.15632	5.83955	6.19838	6.25088	5.06041	5.19128	5.24228	4.80534	6.6212	6.18029	5.84568	6.06963	6.50749	7.54706	9.12253	9.83117	10.017	9.6569	9.6569				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14	PT	Percentage	G	Global					11.92752	12.1222	12.33906	10.56585	9.93455	9.12654	9.21661	9.6759	10.11426	8.09852	7.87162	10.66433	10.53183	10.74525	10.74525				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.76433	2.67231	2.53577	2.37972	2.27826	2.00119	2.38037	2.20524	2.25368	2.4189	2.32124	2.3145	2.36735	2.39829	2.25231	2.31097	2.32123	2.45934	2.45934				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.10701	2.01086	1.85016	1.82269	1.6801	1.51849	1.61299	1.51522	1.32316	1.60403	1.65029	1.6318	1.45863	1.55636	1.60564	1.43711	1.55177	1.62212	1.62212				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			A	Normal value	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16	PT	Percentage	G	Global			22.4095	19.03517	17.14819	13.00262	10.67679	9.44092	9.40616	8.45092	9.13177	8.1755	8.61657	8.52623	7.81373	7.29668	6.24013	6.7621	6.7621				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2015, 2016, 2017, 2018]	2005	2018	11	PT	Percentage	G	Global					8.98999	11.3868	8.92584	10.12804	10.0214	9.00274	8.3425				7.40889	7.60383	7.04073	7.35965	7.35965				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			A	Normal value	[2014, 2015, 2016, 2017, 2018]	2014	2018	5	PT	Percentage	G	Global														1.65576	1.61233	1.56776	1.7936	1.73092	1.73092				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			A	Normal value	[2001, 2002]	2001	2002	2	PT	Percentage	G	Global	27.04732	26.97557																	26.97557				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.51146	4.89107	4.11918	2.31132	2.17916	2.14474	1.88658	1.79643	2.18762	2.11241	4.03512	3.94599	3.90263	3.59055	4.00823	5.06044	4.89764	4.79179	4.79179				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	30	Eastern Asia	3	142	Asia	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.60677	3.23855	2.9646	2.95802	2.61998	2.49747	8.49449	8.92482	8.74196	8.435	8.42376	8.45616	8.33097	8.10241	7.94076	7.65765	7.16718	6.86433	6.86433				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			A	Normal value	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global						3.20124	3.03735	2.80725	2.80495	2.88403	2.95072	3.23773	3.20729	3.39782	3.7968	3.57726	3.70288	3.71923	3.71923				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			A	Normal value	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7	PT	Percentage	G	Global												4.8322	4.83573	6.10106	7.42834	6.20638	5.37153	5.26425	5.26425				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			A	Normal value	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11	PT	Percentage	G	Global								5.59581	6.12193	5.52125	5.07565	5.13977	5.36626	5.31941	6.17764	5.60495	5.60737	5.25093	5.25093				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.96074	8.84866	8.95402	8.35656	7.93875	6.93557	7.45235	7.31895	5.27362	7.13217	6.99873	5.78174	6.05292	6.7127	5.15669	6.26457	5.47838	6.14021	6.14021				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	13.94666	13.94372	13.25952	12.86189	12.39201	11.26468	11.45159	11.15048	11.65779	11.05435	11.07478	10.55368	10.63299	10.70032	10.48104	10.00942	10.05817	9.97703	9.97703				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			A	Normal value	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9	PT	Percentage	G	Global										15.92835	16.31966	15.31481	16.53608	16.23409	17.07853	13.20685	13.20689	12.9207	12.9207				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	34	Southern Asia	3	142	Asia	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	21.45727	17.49664	17.73854	16.53899	16.17114	15.51438	15.37617	14.9986	15.22597	17.54954	17.86973	17.35631	17.5375	17.25797	16.71295	16.62148	16.24906	15.23413	15.23413				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.91439	4.2608	3.9011	4.35914	3.72897	3.53984	3.49206	3.4571	3.06367	3.05823	4.01881	3.91115	3.92505	3.94934	3.80917	3.92321	3.79812	3.55366	3.55366				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	35	South-Eastern Asia	3	142	Asia	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	7.36755	7.71099	7.97314	9.73208	9.08238	9.77288	10.17287	10.91898	11.05016	11.16839	10.10662	10.502	11.28712	9.69824	7.87902	7.5955	7.46241	7.24227	7.24227				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	7.50837	7.55293	6.32068	5.30638	4.8184	4.76176	4.22773	4.90987	5.74064	6.31903	6.57686	6.56581	5.83867	5.17698	5.23722	4.6138	3.70613	4.51905	4.51905				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	21.15602	19.04054	19.13803	17.81468	17.62021	16.80943	16.75012	16.79094	16.74426	17.02651	17.19198	16.84537	17.14843	16.79194	16.17451	16.24981	15.61946	14.60193	14.60193				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.94801	2.88853	3.06211	2.88333	2.72673	2.2011	2.33863	2.29172	2.19757	2.27654	2.25475	2.27891	2.21622	2.37301	2.3873	2.71282	2.59716	2.56576	2.56576				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			A	Normal value	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2013]	2004	2013	8	PT	Percentage	G	Global				13.06762	11.9654	11.8261	12.50328	13.20065	13.93826	13.92922			13.35672						13.35672				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			A	Normal value	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2002	2009	8	PT	Percentage	G	Global		7.38822	7.09265	6.8896	6.50138	7.11821	7.18557	6.12277	6.92449										6.92449				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.99327	1.73358	1.47783	1.57279	1.03171	0.91822	1.03995	0.84531	0.55405	0.94986	1.21242	0.98072	1.08821	1.2419	0.894	0.9404	1.17268	0.9176	0.9176				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.48623	1.52721	1.43593	1.36976	1.60788	1.54293	1.47847	1.53104	1.81751	1.54343	1.56697	1.27285	1.26327	1.17318	1.19537	1.19239	1.16083	1.14271	1.14271				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.48963	2.37138	2.35796	2.34703	2.0336	1.94584	1.89629	1.87462	1.80274	1.77551	1.88343	1.97075	2.14459	1.99786	2.06524	1.92866	1.96418	1.94041	1.94041				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			A	Normal value	[2009, 2011, 2012, 2014]	2009	2014	4	PT	Percentage	G	Global									21.20022		26.34221	22.19298		21.05144					21.05144				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13	PT	Percentage	G	Global	15.56341	5.54452	5.21386	4.98217	5.18624	5.15582	4.61749	4.89912	5.47227	5.269	5.64729	5.77144	5.97116						5.97116				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	39	Southern Europe	3	150	Europe	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.9059	2.83174	2.85681	2.76588	2.39733	2.30025	2.27832	2.21772	2.13886	2.22188	2.26406	2.31896	2.43772	2.33707	2.4634	2.40372	2.41807	2.40953	2.40953				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.72483	7.99589	7.86221	7.12296	6.36952	5.49583	5.66029	5.31581	6.14688	4.51053	4.98897	4.28833	4.50355	4.32955	4.71056	4.556	4.51698	4.39586	4.39586				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			A	Normal value	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2003	2018	16	PT	Percentage	G	Global			41.05397	33.27772	34.2321	32.65636	33.6171	27.74527	31.1108	27.75624	26.97537	25.39307	24.67311	24.07923	21.75334	23.04782	23.65818	20.45364	20.45364				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			A	Normal value	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7	PT	Percentage	G	Global												3.86654	4.20103	4.6403	5.11279	5.24678	5.54258	5.62967	5.62967				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	24.00117	22.28104	22.23461	21.48027	20.88751	20.51966	20.58665	22.19665	23.36194	24.82911	26.3046	26.13989	26.44333	27.45094	30.19241	31.07233	34.82874	34.19468	34.19468				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.56582	3.2068	2.9646	2.95802	2.61998	2.49747	2.28341	2.14225	2.24056	2.14402	2.2092	2.18619	2.09905	2.05668	2.00391	1.85903	1.85076	1.82355	1.82355				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2012, 2013, 2014, 2015]	2001	2015	9	PT	Percentage	G	Global	0.4486	0.51769	0.4556	0.39963	0.30094							0.35918	0.35431	0.45025	0.53665				0.53665				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			A	Normal value	[2001, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017, 2018]	2001	2018	12	PT	Percentage	G	Global	34.53328					28.6738	26.87413	23.48022	18.75649	17.44826	16.56532			14.71866	14.06076	12.83447	12.51458	11.64882	11.64882				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	419	Latin America and the Caribbean	3	19	Americas	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	5.35493	7.76647	7.74401	7.3361	6.9442	6.37002	6.43497	6.41007	4.88449	4.84265	5.00359	4.66129	4.52105	4.50942	4.35064	4.73869	4.51324	4.37418	4.37418				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2014, 2015, 2016, 2017, 2018]	2001	2018	14	PT	Percentage	G	Global	4.27044	4.0986	3.90171	3.80086	3.56068	4.44137	4.86348	4.48797	3.92842					4.04049	3.41553	2.90483	2.92457	3.08164	3.08164				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2001	2009	9	PT	Percentage	G	Global	8.52636	6.65738	6.49365	6.24731	5.87775	5.19581	4.98143	5.2059	5.73935										5.73935				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			A	Normal value	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12	PT	Percentage	G	Global							3.18116	2.82108	3.12479	3.99498	3.23692	3.12614	3.10788	3.24102	3.52525	3.08786	3.46981	3.5613	3.5613				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8	PT	Percentage	G	Global					57.20495	54.57311	54.37302	53.13351	57.4026	53.86997	48.43953	55.82468							55.82468				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	432	Landlocked developing countries (LLDCs)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	20.52481	20.11855	20.40453	18.89055	17.17574	15.62116	15.07419	11.27352	12.56783	11.27891	13.63613	14.49586	13.97469	14.21758	15.67532	17.38492	15.51393	14.10697	14.10697				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.19863	1.51331	1.34722	1.16175	1.06444	1.17042	1.0934	1.04313	0.90964	1.09749	1.09231	1.07271	0.92022	0.85584	0.82112	0.87281	0.78927	0.89098	0.89098				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			A	Normal value	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15	PT	Percentage	G	Global				4.16876	4.3239	3.86009	3.47189	3.28026	2.53291	3.03229	3.49952	3.98883	3.55045	3.42285	3.41929	3.10674	3.50809	2.90697	2.90697				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	0.59564	0.7201	0.5032	0.5542	0.35538	0.33995	0.40886	0.31224	0.25328	0.24722	0.25235	0.35934	0.27688	0.29116	0.22569	0.21405	0.24458	0.2272	0.2272				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	2001	2008	8	PT	Percentage	G	Global	29.94581	34.71894	31.15442	30.46869	29.88976	29.24414	28.06701	27.05257											27.05257				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	38.84412	38.81836	36.22267	34.71408	32.9146	30.86734	27.51128	29.97581	30.429	29.61487	28.76208	29.93542	29.93312	29.94616	28.69744	27.93241	28.17612	27.25374	27.25374				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.01097	8.98508	9.30609	9.271	8.26229	8.60998	9.98677	9.96858	9.2191	10.08992	11.45335	9.79375	9.11336	8.87321	8.2875	8.46252	8.6111	7.5368	7.5368				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2018]	2001	2018	16	PT	Percentage	G	Global	6.19145	6.01158	5.31119	5.5842	7.72803	6.59516	6.16536	6.87565	5.41948	5.63412	5.38563	5.1906			5.56471	5.67546	5.37211	5.59046	5.59046				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011]	2001	2011	10	PT	Percentage	G	Global	32.33087	32.17801	29.26906	29.40641	31.37783	28.92548	30.28755	32.06556	31.26272		34.05722								34.05722				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.28483	2.21626	2.09712	2.02786	1.93813	1.94018	1.72992	1.22375	1.48242	1.45617	1.36507	1.32781	1.1928	1.14195	1.0798	1.21809	0.79287	0.90829	0.90829				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	14	PT	Percentage	G	Global	0.62844	0.56938	0.5253	0.39042	0.32292	0.2687	0.29231	0.26482					0.2748	0.2999	0.31547	0.33184	0.291	0.28749	0.28749				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	5.88768	4.97158	4.95875	5.05301	4.76719	4.90645	4.37599	4.07488	3.88064	3.64174	3.70365	3.65727	3.37543	3.25918	3.15399	3.18793	3.09579	2.77707	2.77707				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			A	Normal value	[2013, 2014, 2015, 2016, 2017, 2018]	2013	2018	6	PT	Percentage	G	Global													3.13878	3.13483	3.19646	3.34955	3.38099	3.309	3.309				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.7364	1.71668	1.52041	1.08495	1.0465	7.43434	7.52775	7.43178	8.55725	8.50981	7.71693	4.76188	4.19311	4.14896	4.59933	5.57976	5.44275	3.87474	3.87474				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			A	Normal value	[2001, 2002, 2010, 2011, 2012, 2015]	2001	2015	6	PT	Percentage	G	Global	18.86252	15.5368								11.73258	10.30735	11.25806			13.35614				13.35614				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			A	Normal value	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17	PT	Percentage	G	Global		19.48209	16.98581	16.29871	15.19865	13.4368	9.25184	8.16564	7.87431	11.16126	11.38425	10.44817	11.55036	12.22479	11.50527	11.39868	11.47226	10.16024	10.16024				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			A	Normal value	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	PT	Percentage	G	Global						8.21339	7.22911	7.44039	8.26685	7.67655	8.074	7.45246	8.03569	8.10029	8.06129				8.06129				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	5	South America	4	419	Latin America and the Caribbean	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.78408	7.99478	8.08683	7.44462	7.03818	6.35073	6.46854	6.52631	4.79081	4.77509	4.94541	4.59623	4.95307	4.96082	4.71151	5.18792	4.82755	4.71831	4.71831				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	15	PT	Percentage	G	Global	23.28461	21.9254	20.9784	20.18256	19.32087	18.03401	17.80654	17.59569	17.10463		16.80998	16.17757	15.49327	15.35162	14.783	14.04555			14.04555				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			A	Normal value	[2006, 2007, 2008, 2009, 2010, 2011, 2012]	2006	2012	7	PT	Percentage	G	Global						13.538	10.86313	11.95912	13.02862	12.94352	13.11999	12.32956							12.32956				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	18.77571	23.48609	23.32428	22.81437	22.97338	24.05354	24.1569	26.30035	27.32353	26.77782	25.75153	24.91451	23.50395	23.93493	22.91619	22.85457	25.04368	24.52072	24.52072				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			A	Normal value	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10	PT	Percentage	G	Global									15.84117	15.94654	19.06678	17.91268	18.43476	18.07204	17.22312	16.39047	14.99426	13.69586	13.69586				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018]	2001	2018	17	PT	Percentage	G	Global	2.33439	2.32038	2.20656	1.93687	1.61648	1.40187	1.37737	1.11624	1.47656	1.42424	1.25646	1.1602	1.3077	1.99041		2.27379	2.18822	2.24665	2.24665				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	513	Europe and Northern America	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.26714	2.19409	2.13616	2.10944	1.87262	1.6681	1.69226	1.87365	1.76585	1.83204	1.9705	1.95422	1.99376	1.92515	1.907	1.88815	1.95426	1.76179	1.76179				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	514	Developed Regions	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.33844	2.22133	2.17777	2.17061	1.94125	1.69902	1.72987	1.89326	1.79091	1.85915	1.98635	1.9707	2.00044	1.94476	1.92789	1.9352	1.98648	1.81397	1.81397				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	515	Developing Regions	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	10.14213	9.99932	10.66639	10.25345	9.82259	9.82952	10.1565	10.28413	9.72035	9.52336	9.42592	9.10841	8.85516	8.37198	8.33626	8.43553	7.97724	7.57457	7.57457				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	9.90057	10.26445	10.45837	9.1174	10.58294	9.84535	8.54689	7.63007	8.25323	8.57779	8.23188	8.05355	6.34446	6.68928	5.90392	6.10992	6.95491	7.18657	7.18657				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	518	Eastern Asia (excluding Japan)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.60677	3.23855	2.9646	2.95802	2.61998	2.49747	8.49449	8.92482	8.74196	8.435	8.42376	8.45616	8.33097	8.10241	7.94076	7.65765	7.16718	6.86433	6.86433				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			A	Normal value	[2003, 2005]	2003	2005	2	PT	Percentage	G	Global			1.92019		1.53982														1.53982				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			A	Normal value	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	17	PT	Percentage	G	Global		36.1503	35.10608	34.67636	33.8249	32.36654	31.16441	30.30572	31.32265	33.17949	34.97926	33.14809	31.53462	30.26714	29.38292	29.1492	27.08417	25.29236	25.29236				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	PT	Percentage	G	Global	2.22462	2.07768	2.05983	1.86629	1.85793	1.94595	1.81711	1.63505	1.55319	1.77851	1.57897	1.6595	1.79086	1.73834	1.72433	1.76653	1.85559		1.85559				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	53	Australia and New Zealand	3	9	Oceania	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.94801	2.88853	3.06211	3.20903	2.96138	2.2011	2.33863	2.29172	2.19757	2.27654	2.25475	2.27891	2.21622	2.37301	2.3873	2.71282	2.59716	2.56576	2.56576				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	54	Melanesia	3	9	Oceania	Region								A	Normal value	[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	16	PT	Percentage	G	Global	22.44318	24.32542			13.13818	13.22973	13.44735	11.98256	11.65683	11.2426	14.27592	14.84704	13.56696	11.57222	11.22635	10.66433	10.53183	10.74525	10.74525				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								A	Normal value	[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	16	PT	Percentage	G	Global	22.44318	24.32542			12.64383	12.68756	12.87015	11.15135	10.84959	10.42076	12.94546	13.59541	12.61885	11.06852	10.70808	11.20484	11.17551	11.2371	11.2371				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8	PT	Percentage	G	Global					22.2745	20.9841	20.55966	20.19251	19.76075	20.72535	22.88036	25.01554							25.01554				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			A	Normal value	[2004, 2005]	2004	2005	2	PT	Percentage	G	Global				5.36562	4.51775														4.51775				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global	1.10935	1.03313	1.02944	1.02291	0.84064	0.90727	0.88752	0.71234	0.64527	0.7651	0.64803	0.78123	0.68117	0.63784	0.68641				0.68641				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			A	Normal value	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2003	2013	11	PT	Percentage	G	Global			33.82706	27.23045	26.08928	24.73499	24.66258	25.27975	26.74885	23.8937	22.23471	21.85996	20.75862						20.75862				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	57	Micronesia	3	9	Oceania	Region								A	Normal value	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11	PT	Percentage	G	Global								6.48699	7.67726	9.0715	9.14404	11.7952	11.31735	8.59183	7.3772	15.55932	16.06237	16.09162	16.09162				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.58869	1.52073	1.30804	1.38647	1.40343	1.40445	1.23987	1.128	1.30032	1.5686	1.34466	1.12795	1.31531	1.44284	1.53756	2.09231	1.97646	1.88322	1.88322				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			A	Normal value	[2016, 2017, 2018]	2016	2018	3	PT	Percentage	G	Global																26.95652	25.93193	26.31842	26.31842				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			A	Normal value	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11	PT	Percentage	G	Global								9.69823	12.03495	14.74693	14.98853	20.9733	20.1662	15.50722	14.26383	15.62621	16.557	15.48857	15.48857				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			A	Normal value	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11	PT	Percentage	G	Global								3.96915	3.9968	3.86574	3.83209	3.68212	3.69974	3.32583	2.9201	2.93039	3.20458	3.17567	3.17567				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	25.38207	24.58176	24.55948	23.34185	22.85598	21.60798	21.80047	22.50027	22.71733	23.28159	25.12918	23.71025	23.83212	23.74453	23.81706	23.2152	22.88088	22.5727	22.5727				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	6.8852	6.83469	7.02412	6.58481	6.1524	5.7903	4.8467	4.49466	3.79323	3.61307	3.2294	3.04758	2.94449	2.84985	2.78609	2.60202	2.35744	2.18031	2.18031				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			A	Normal value	[2001, 2002]	2001	2002	2	PT	Percentage	G	Global	22.44318	24.32542																	24.32542				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			A	Normal value	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10	PT	Percentage	G	Global									9.77659	12.99999	13.76511	10.09385	13.1111	11.68331	9.45045	10.75128	10.28106	10.16093	10.16093				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	13.20227	13.14559	12.7043	13.30544	12.6648	12.36913	12.49674	13.24346	13.08068	12.31433	12.72116	11.83371	11.25247	11.33098	10.26019	9.65524	9.66352	9.28435	9.28435				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	61	Polynesia	3	9	Oceania	Region								A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14	PT	Percentage	G	Global					4.26657	3.38843	2.92669	3.22968	2.79324	7.54561	7.29964	7.47531	8.4277	8.59992	8.8814	10.05286	10.27741	9.44016	9.44016				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.22088	2.69412	2.5813	3.26656	2.89792	2.66941	3.00647	2.53594	2.48512	2.56591	2.83191	2.66431	2.87393	2.61208	2.20137	2.38068	2.75261	2.10657	2.10657				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	62	Central and Southern Asia	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	21.05576	17.21863	17.42226	16.18103	15.74931	15.01384	14.87273	14.41347	14.756	16.62578	17.20523	16.63709	16.70461	16.60654	16.35407	16.45602	15.89561	14.86016	14.86016				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.96075	2.72289	2.65118	2.60214	2.30349	2.25314	1.99816	1.96377	1.95063	1.93708	1.83402	1.92411	2.09548	2.07611	2.09944	2.06581	2.09587	2.05218	2.05218				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			A	Normal value	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	PT	Percentage	G	Global									43.99996	45.08805	45.0225	46.89254	44.1356	41.13234	46.78812				46.78812				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			A	Normal value	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8	PT	Percentage	G	Global								4.4055	5.65346	5.64676	4.07626	4.4648	5.22858	7.31174	8.80872				8.80872				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			A	Normal value	[2004, 2005]	2004	2005	2	PT	Percentage	G	Global				0.1818	0.13326														0.13326				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	25.57252	25.51809	24.38802	23.97531	22.33719	21.40749	18.67117	18.40974	18.227	16.79778	16.32533	15.96492	16.10361	16.77214	16.71299	16.64448	17.36712	16.9082	16.9082				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			A	Normal value	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8	PT	Percentage	G	Global											6.25458	4.67455	5.37772	4.72152	4.18574	4.06174	4.3133	4.34372	4.34372				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	PT	Percentage	G	Global	5.65314	5.52772	5.45095	4.8581	4.2157			3.71787	4.04585	3.3123	3.38578	3.20012	3.16055	3.35389	3.8619	3.84389	3.54447		3.54447				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			A	Normal value	[2010, 2011, 2012, 2016, 2017, 2018]	2010	2018	6	PT	Percentage	G	Global										28.1937	28.22335	29.2277				29.31655	30.95959	29.03895	29.03895				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			A	Normal value	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global																	1.49092	1.54847	1.54847				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			A	Normal value	[2015, 2016, 2017, 2018]	2015	2018	4	PT	Percentage	G	Global															6.23707	6.8844	6.93354	7.24169	7.24169				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			A	Normal value	[2002, 2003, 2004]	2002	2004	3	PT	Percentage	G	Global		0.07814	0.07542	0.07331															0.07331				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			A	Normal value	[2007, 2008, 2009, 2010]	2007	2010	4	PT	Percentage	G	Global							18.82596	9.47767	10.81445	11.26201									11.26201				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2001	2014	14	PT	Percentage	G	Global	13.25565	12.95512	13.42724	13.32238	11.79272	10.93759	10.01116	10.44236	11.15241	10.38984	9.76959	9.81216	9.96698	9.74022					9.74022				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			A	Normal value	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2003	2012	10	PT	Percentage	G	Global			11.38375	11.72503	9.97836	9.49951	8.28234	8.68797	8.04428	8.52599	8.99788	7.53298							7.53298				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			A	Normal value	[2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	10	PT	Percentage	G	Global						2.9807	2.74641	2.56885		2.26082	2.2672	2.04481	2.66734	2.3697	2.04598	2.00964			2.00964				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			A	Normal value	[2014]	2014	2014	1	PT	Percentage	G	Global														51.79229					51.79229				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	0.08264	0.07131	0.06142	0.05596	0.05508	0.04901	0.04299	0.04162	0.04095	0.03673	0.03449	0.03307	0.03389	0.03479	0.03095	0.02931	0.02456	0.02353	0.02353				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.12021	2.0429	1.81038	1.66748	1.61879	1.8483	2.296	2.5332	2.08513	1.66765	2.16335	2.27293	2.73201	3.22757	2.62366	2.69081	2.39568	2.36274	2.36274				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			A	Normal value	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2006	2014	9	PT	Percentage	G	Global						18.72679	18.6551	20.41314	19.16846	18.37849	19.56776	19.22139	17.96359	17.69921					17.69921				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.78807	2.9792	2.25207	2.42963	2.4252	2.11915	2.04807	1.82791	1.81591	1.89387	2.14261	1.96351	1.97123	2.0171	2.0966	1.99725	1.85262	2.1052	2.1052				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.17973	3.70916	3.05235	2.76347	2.38962	2.33141	2.64337	2.85948	2.71343	2.38737	2.28548	2.16949	2.09775	2.1747	2.08876	2.22407	2.36124	2.17601	2.17601				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			A	Normal value	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14	PT	Percentage	G	Global					1.82838	2.04836	2.24073	2.52607	2.81907	2.48803	2.51092	2.69528	2.29853	2.08774	2.20072	2.04975	1.98985	1.99839	1.99839				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	722	Small island developing States (SIDS)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.06161	2.67047	1.65977	0.79556	1.07542	0.99393	0.87496	0.92317	1.02261	1.04591	1.72884	1.69912	1.61549	1.45325	1.62283	1.5017	1.45422	1.40866	1.40866				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	3.67764	3.48902	3.43116	3.12833	2.76905	2.41168	2.50795	2.36846	2.26545	2.43113	2.37327	2.4083	2.62234	2.53634	2.73536	2.82572	2.80176	2.79606	2.79606				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			A	Normal value	[2018]	2018	2018	1	PT	Percentage	G	Global																		23.86508	23.86508				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	12.10881	12.47341	16.26115	13.9349	13.6654	13.97947	14.00156	14.63678	15.15669	13.84399	13.53488	14.6802	14.68768	12.01311	12.43051	12.51682	12.28379	12.67618	12.67618				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	746	Northern Africa (exc. Sudan)	1			Group								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	9.4217	8.29848	9.29147	12.24046	12.51117	10.85502	10.3623	9.86186	11.49033	12.50844	13.02248	11.28523	11.27457	11.33771	11.39427	11.76927	11.48529	11.225	11.225				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	747	Northern Africa and Western Asia	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	2.38889	2.34807	2.67917	4.43089	4.43554	7.56958	7.46411	7.23606	8.39854	8.19893	7.84603	5.6185	4.75929	4.77431	5.21794	5.77593	5.27901	4.79358	4.79358				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			A	Normal value	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6	PT	Percentage	G	Global							10.7542	9.99952	9.2505	10.15626	9.71944	10.20215							10.20215				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	1.95605	1.91105	1.8693	1.83803	1.25912	1.37004	1.58924	1.58245	1.45213	1.66175	1.68633	1.56044	1.47722	1.45372	1.44875	1.39404	1.44327	1.37542	1.37542				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	5.14159	4.99959	4.90225	6.30942	5.73075	6.22902	8.86186	9.35143	9.20775	9.005	8.6416	8.7236	8.87579	8.29121	7.93467	7.65145	7.19603	6.90062	6.90062				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	0.99341	0.98364	0.91037	0.97629	0.86132	0.8149	0.80168	0.83598	0.75359	0.69912	0.69731	0.65886	0.69295	0.72096	0.64989	0.66312	0.66317	0.6516	0.6516				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			A	Normal value	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10	PT	Percentage	G	Global									4.47678	4.11576	4.34203	4.16833	4.50689	4.32561	4.31915	4.89301	4.63471	4.36128	4.36128				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			A	Normal value	[2007, 2008, 2009]	2007	2009	3	PT	Percentage	G	Global							19.45881	18.7564	22.79501										22.79501				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	8.57929	8.69218	9.44135	9.29111	9.19435	9.402	9.34768	10.07244	9.78704	10.52218	11.59179	11.50411	11.32222	10.08892	8.87273	8.44797	8.32367	8.11679	8.11679				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			A	Normal value	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7	PT	Percentage	G	Global												28.53426	26.57295	25.68357	24.374	24.12673	24.2293	24.24334	24.24334				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global	1.89697	2.07273	1.38812	1.05228	0.91051	0.73221	0.66392	0.55805	0.78049	0.69303	0.65291	0.63898	0.72315	0.73728	1.04988				1.04988				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			A	Normal value	[2012, 2013, 2014, 2015, 2018]	2012	2018	5	PT	Percentage	G	Global												0.63889	0.64377	0.63952	0.74103			0.73884	0.73884				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2001	2012	12	PT	Percentage	G	Global	9.4217	8.29848	9.29147	9.90263	9.16981	9.28069	8.64315	7.84942	8.45657	7.5346	8.53469	9.08434							9.08434				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			A	Normal value	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global						8.16185	7.51846	7.48418	8.13	9.02607	8.23521	7.75276	6.72532	6.58973	6.90347	6.18375	6.08212	5.8175	5.8175				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			A	Normal value	[2002, 2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2002	2018	12	PT	Percentage	G	Global		22.02517	21.97821	20.53746						17.95586	18.22677	18.7668	19.56518	19.99015	19.78022	19.84998	19.01433	18.3949	18.3949				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16	PT	Percentage	G	Global	27.5583	24.96859	26.75145	25.69349	26.71339	25.17224	23.04699	24.06724	27.79258	24.38609	26.15784	26.25252	25.04966	24.97459	23.75555	23.3768			23.3768				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	13.97609	12.60325	10.49954	10.43704	8.87531	7.23906	6.283	6.5354	6.9054	7.44757	8.1966	7.81572	8.78639	10.15461	12.05938	11.7257	10.18636	10.13731	10.13731				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			A	Normal value	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2004	2018	15	PT	Percentage	G	Global				13.1611	13.65278	13.2372	13.41996	12.63003	12.99876	13.34032	13.86932	11.27263	11.27457	11.33771	11.39427	11.76927	11.48529	11.225	11.225				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	0.84337	0.90543	0.85417	0.80492	0.57109	0.58695	0.56561	0.64009	0.69445	0.62169	0.64032	0.66004	0.67218	0.66698	0.62147	0.60457	0.65377	0.63113	0.63113				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global	25.80475	25.47771	25.49677	26.04709	24.44286	24.805	22.91442	24.59153	25.82892	25.54662	25.07458	26.55093	26.79087	25.80258	26.74589				26.74589				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			A	Normal value	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2017, 2018]	2004	2018	10	PT	Percentage	G	Global				23.38168	26.77199	25.23023	21.83895	27.31478	23.20569	24.14338	23.04314						21.33473	21.64767	21.64767				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			A	Normal value	[2003, 2004, 2005, 2006]	2003	2006	4	PT	Percentage	G	Global			9.63878	10.99679	8.74584	8.91385													8.91385				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			A	Normal value	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8	PT	Percentage	G	Global											31.62325	30.73355	29.49658	30.26363	30.77332	30.83726	30.07365	28.78812	28.78812				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			A	Normal value	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9	PT	Percentage	G	Global										9.08444	8.8468	9.16347	10.37174	8.59992	8.8814	10.05286	10.27741	9.44016	9.44016				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	15.52743	15.36131	15.6171	15.58094	14.58855	13.20628	12.10559	11.454	11.55279	9.42095	9.24302	9.5674	8.67843	6.89579	5.07264	6.08364	4.02427	2.75788	2.75788				UNSD national account estimates.		C: Country data
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	9	Oceania	2	1	World	Region								A	Normal value	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global	4.16402	3.1118	3.06211	3.20903	3.00074	2.24857	2.38261	2.33102	2.23183	2.30854	2.30181	2.32977	2.26116	2.41521	2.43362	2.75521	2.63956	2.60872	2.60872				UNSD national account estimates.		_X: Data nature not available
AG_PRD_AGVAS	Agriculture value added share of GDP (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			A	Normal value	[2011, 2012, 2013, 2014, 2015]	2011	2015	5	PT	Percentage	G	Global											28.38882	27.74945	27.52614	27.26282	26.05764				26.05764				UNSD national account estimates.		C: Country data
