series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2005	value_2006	value_2007	value_2008	value_2009	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	value_2019	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	1	World	1			Region						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														2.7	2.7			Based on 45 countries with a population coverage of 44 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											1.2				1.2				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												3.5			3.5				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	Y18T29	18 to 29 years old	M	Male	[2017]	2017	2017	1	PT	Percentage	G	Global												0.2			0.2				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	Y18T29	18 to 29 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									1.703818596705627						1.703818596705627				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	Y18T29	18 to 29 years old	F	Female	[2011]	2011	2011	1	PT	Percentage	G	Global						15.989721712117833									15.989721712117833			Not included in aggregates as falls outside year range	EDS-MICS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	Y18T29	18 to 29 years old	M	Male	[2011]	2011	2011	1	PT	Percentage	G	Global						4.132862									4.132862				EDS-MICS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										1.819308444969649					1.819308444969649				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										2.2					2.2				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y18T29	18 to 29 years old	M	Male	[2015]	2015	2015	1	PT	Percentage	G	Global										0.3					0.3				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	Y18T29	18 to 29 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							3.137080021175974								3.137080021175974				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	Y18T29	18 to 29 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									13.368761463990106						13.368761463990106				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	199	Least Developed Countries (LDC)	1			Group						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														4.8	4.8			Based on 25 countries with a population coverage of 79 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	202	Sub-Saharan Africa	3	2	Africa	Region						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														5.4	5.4			Based on 24 countries with a population coverage of 79 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	Y18T29	18 to 29 years old	F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global													4.5		4.5				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	Y18T29	18 to 29 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								1.314992748959251							1.314992748959251				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											5.1				5.1				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											4.6				4.6				DHS		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	Y18T29	18 to 29 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							9.277109997630566								9.277109997630566				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	Y18T29	18 to 29 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								0.356536380072225							0.356536380072225				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														1.8	1.8			Refers only to unmarried women; definition of sexual violence differs from the standard	Violence Survey of the Palestinian Society		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y18T29	18 to 29 years old	M	Male	[2019]	2019	2019	1	PT	Percentage	G	Global														3.5	3.5			Refers only to unmarried men; definition of sexual violence differs from the standard	Violence Survey of the Palestinian Society		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	Y18T29	18 to 29 years old	F	Female	[2008]	2008	2008	1	PT	Percentage	G	Global				10.307393279114587											10.307393279114587			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Y18T29	18 to 29 years old	F	Female	[2006]	2006	2006	1	PT	Percentage	G	Global		0.090439720894152													0.090439720894152			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y18T29	18 to 29 years old	M	Male	[2015]	2015	2015	1	PT	Percentage	G	Global										1.0					1.0				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										4.0					4.0				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												4.8			4.8				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	34	Southern Asia	3	142	Asia	Region						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														1.5	1.5			Based on 6 countries with a population coverage of 95 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	Y18T29	18 to 29 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							5.141898986088575								5.141898986088575				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											1.3				1.3				NFHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											2.3				2.3			Definition of sexual violence differs from the standard	Women's Health Survey 2016		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										1.1					1.1			Refers to ever-married women only	DHS		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Y18T29	18 to 29 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									4.397697964299338						4.397697964299338				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Y18T29	18 to 29 years old	M	Male	[2014]	2014	2014	1	PT	Percentage	G	Global									1.768005						1.768005				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	Y18T29	18 to 29 years old	F	Female	[2007]	2007	2007	1	PT	Percentage	G	Global			4.209644712634557												4.209644712634557			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	432	Landlocked developing countries (LLDCs)	1			Group						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														4.2	4.2			Based on 12 countries with a population coverage of 68 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										4.1					4.1				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												0.4			0.4				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	Y18T29	18 to 29 years old	F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global													7.3		7.3			In the Kidal region, only urban areas were sampled	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Y18T29	18 to 29 years old	F	Female	[2005]	2005	2005	1	PT	Percentage	G	Global	5.226239068459742														5.226239068459742			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										3.5					3.5			Refers only to experiences of non-partner sexual violence and definition of sexual violence differs from the standard	Violence against Women Survey 2015		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	Y18T29	18 to 29 years old	M	Male	[2015]	2015	2015	1	PT	Percentage	G	Global										0.4					0.4				AIS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										1.9					1.9				AIS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	Y18T29	18 to 29 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								0.546334016542284							0.546334016542284				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											3.0				3.0				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y18T29	18 to 29 years old	F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global													5.3		5.3				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	Y18T29	18 to 29 years old	F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global													1.3		1.3			Refers to ever-married women only; excludes Azad Jammu and Kashmir and Gilgit Baltistan regions	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										3.4					3.4				ENASSER		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												2.0			2.0				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	62	Central and Southern Asia	2	1	World	Region						Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														1.5	1.5			Based on 7 countries with a population coverage of 92 per cent	DHS and other national surveys		E: Estimated data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											2.8				2.8				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	Y18T29	18 to 29 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										9.907454871084012					9.907454871084012				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	Y18T29	18 to 29 years old	M	Male	[2015]	2015	2015	1	PT	Percentage	G	Global										0.100349					0.100349				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	Y18T29	18 to 29 years old	F	Female	[2009]	2009	2009	1	PT	Percentage	G	Global					3.378896232053107										3.378896232053107			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												2.1			2.1				Continuous DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	Y18T29	18 to 29 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								1.835954198152509							1.835954198152509				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	Y18T29	18 to 29 years old	M	Male	[2013]	2013	2013	1	PT	Percentage	G	Global								0.386022							0.386022				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											0.6				0.6			Refers to ever-married women only	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	Y18T29	18 to 29 years old	F	Female	[2019]	2019	2019	1	PT	Percentage	G	Global														2.4	2.4				MICS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y18T74	18 to 74 years old	M	Male	[2012]	2012	2012	1	PT	Percentage	G	Global							4.0								4.0			Refers to experiences of completed or attempted forced sexual intercourse	A National Prevalence Study on Exposure to Violence among Women and Men and its Association to Health		C: Country data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y18T74	18 to 74 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							13.0								13.0			Refers to experiences of completed or attempted forced sexual intercourse	A National Prevalence Study on Exposure to Violence among Women and Men and its Association to Health		C: Country data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												0.0			0.0				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	Y18T29	18 to 29 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									3.784098703115929						3.784098703115929				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	Y18T29	18 to 29 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												24.8			24.8			Refers to experiences of either being touched sexually or made to do something sexual when she did not want to	National Women's and Health Survey for Trinidad and Tobago 		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	Y18T29	18 to 29 years old	M	Male	[2016]	2016	2016	1	PT	Percentage	G	Global											1.3				1.3				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											5.2				5.2				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y18T29	18 to 29 years old	F	Female	[2007]	2007	2007	1	PT	Percentage	G	Global			1.8400653702059												1.8400653702059			Not included in aggregates as falls outside year range	DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	Y18T29	18 to 29 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											7.300308398161903				7.300308398161903				DHS		CA: Country adjusted data
VC_VAW_SXVLN	Proportion of population aged 18-29 years who experienced sexual violence by age 18, by sex (% of population aged 18-29)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	Y18T29	18 to 29 years old	F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global													2.9		2.9				DHS		CA: Country adjusted data
