series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					288.0	250.0	297.0	429.0	540.0	579.0	538.0	495.0	409.0	447.0	368.0	368.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					271.0	303.0	302.0	381.0	256.0	261.0	256.0	309.0	643.0	307.0	72.0	72.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010]	2009	2010	2	NUMBER	Number	G	Global							129.0	10.0								10.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	NUMBER	Number	G	Global	350.0	400.0	625.0	1107.0	418.0	591.0	398.0	362.0	295.0	209.0	149.0	97.0	121.0	184.0	75.0	75.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												1.0	2.0	32.0	28.0	28.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013, 2016]	2013	2016	2	NUMBER	Number	G	Global											11.0			67.0		67.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					9.0	8.0	40.0	47.0	115.0	55.0	63.0	142.0	237.0	231.0	37.0	37.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2014, 2015, 2016]	2011	2016	4	NUMBER	Number	G	Global									56.0			29.0	30.0	23.0		23.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	8	NUMBER	Number	G	Global						147.0		17.0	131.0	7.0	79.0	7.0	7.0	13.0		13.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	158	Other non-specified areas	4	30	Eastern Asia	Country						_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2008	2016	8	NUMBER	Number	G	Global						106.0	329.0	319.0	131.0	462.0		292.0	192.0	156.0		156.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					78.0	53.0	53.0	53.0	23.0	35.0	60.0	72.0	38.0	76.0	52.0	52.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011]	2010	2011	2	NUMBER	Number	G	Global								16.0	57.0							57.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9	NUMBER	Number	G	Global					3.0		10.0	83.0		22.0	29.0	5.0	3.0	5.0	60.0	60.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					15.0	7.0	8.0	7.0	14.0	11.0		37.0	38.0	30.0	29.0	29.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	NUMBER	Number	G	Global										13.0	14.0	16.0	11.0	6.0		6.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017]	2007	2017	9	NUMBER	Number	G	Global					54.0	58.0	113.0	52.0	40.0			42.0	33.0	30.0	9.0	9.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					33.0	119.0	42.0	76.0	51.0	52.0	57.0	67.0	50.0	38.0	6.0	6.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2012, 2017]	2003	2017	6	NUMBER	Number	G	Global	406.0	612.0	248.0	198.0						159.0					535.0	535.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					17.0	28.0	47.0	53.0	60.0	66.0	76.0	71.0	93.0	121.0	61.0	61.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	NUMBER	Number	G	Global									54.0	72.0	300.0	147.0	183.0	157.0	25.0	25.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	NUMBER	Number	G	Global								50.0	96.0	114.0	86.0	75.0	35.0	54.0	68.0	68.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					49.0	78.0	51.0	72.0	68.0	70.0	84.0	86.0	45.0	49.0	28.0	28.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						55.0	78.0	57.0	61.0	23.0	24.0	2.0	13.0	10.0	10.0	10.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010]	2009	2010	2	NUMBER	Number	G	Global							15.0	7.0								7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2014]	2012	2014	2	NUMBER	Number	G	Global										3.0		3.0				3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					5.0	16.0	17.0	48.0	56.0	53.0	56.0	50.0	52.0	130.0	56.0	56.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016]	2015	2016	2	NUMBER	Number	G	Global													1432.0	1516.0		1516.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010]	2010	2010	1	NUMBER	Number	G	Global								140.0								140.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	NUMBER	Number	G	Global								18.0	6.0	8.0	35.0	9.0	8.0	1.0	3.0	3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					689.0	692.0	733.0	651.0	672.0	626.0	603.0	583.0	470.0	536.0		536.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015]	2014	2015	2	NUMBER	Number	G	Global												7.0	8.0			8.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010]	2007	2010	4	NUMBER	Number	G	Global					27.0	36.0	36.0	284.0								284.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					99.0	76.0	121.0	92.0	97.0	109.0	102.0	78.0	57.0	62.0	26.0	26.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11	NUMBER	Number	G	Global				86.0	101.0	78.0	91.0	34.0	29.0	53.0	56.0	54.0	48.0	70.0		70.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	NUMBER	Number	G	Global			30.0	63.0	79.0	186.0	422.0	263.0	150.0	303.0	374.0	375.0	243.0	414.0	97.0	97.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2008	2017	9	NUMBER	Number	G	Global						7.0	17.0	14.0	57.0	192.0	234.0	273.0		484.0	333.0	333.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	NUMBER	Number	G	Global											16.0	22.0	20.0	25.0	30.0	30.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					5.0	1.0	6.0	3.0	17.0		20.0	40.0	59.0	98.0	110.0	110.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	NUMBER	Number	G	Global										16.0	70.0	7.0	59.0	83.0	47.0	47.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					28.0	10.0	9.0	59.0	134.0	57.0		294.0	507.0	489.0	386.0	386.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011]	2011	2011	1	NUMBER	Number	G	Global									152.0							152.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	NUMBER	Number	G	Global	10.0	9.0	20.0	16.0	18.0	25.0	33.0	31.0	11.0	16.0	21.0	33.0	35.0	36.0	21.0	21.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015]	2007	2015	8	NUMBER	Number	G	Global					574.0	607.0	275.0	143.0		292.0	158.0	605.0	441.0			441.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8	NUMBER	Number	G	Global							66.0	78.0	57.0	48.0	44.0	46.0	78.0	95.0		95.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8	NUMBER	Number	G	Global							67.0	78.0	26.0	86.0	82.0	79.0	47.0	47.0		47.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					715.0	628.0	381.0	96.0	91.0	435.0	593.0	597.0	609.0	663.0		663.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2014, 2015, 2016, 2017]	2008	2017	5	NUMBER	Number	G	Global						70.0						15.0	10.0	16.0	7.0	7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013]	2007	2013	7	NUMBER	Number	G	Global					1.0	3.0	0.0	7.0	7.0	24.0	5.0					5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					43.0	36.0	17.0	43.0	45.0	27.0	17.0	25.0	54.0	50.0		50.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012]	2010	2012	3	NUMBER	Number	G	Global								134.0	141.0	153.0						153.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0										0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016]	2007	2016	9	NUMBER	Number	G	Global					12.0	4.0	22.0	14.0		28.0	23.0	79.0	126.0	72.0		72.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	NUMBER	Number	G	Global								81.0	49.0	24.0	81.0	19.0	26.0	35.0	14.0	14.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												143.0	318.0	187.0	352.0	352.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016, 2017]	2015	2017	3	NUMBER	Number	G	Global													7.0	6.0	5.0	5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2014, 2015, 2016, 2017]	2009	2017	6	NUMBER	Number	G	Global							162.0	22.0				18.0	10.0	8.0	4.0	4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2014, 2015]	2007	2015	6	NUMBER	Number	G	Global					264.0	235.0	155.0	145.0				157.0	107.0			107.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	NUMBER	Number	G	Global								8.0	27.0	19.0	26.0	33.0	19.0	87.0	57.0	57.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2015]	2012	2015	3	NUMBER	Number	G	Global										15.0	4.0		6.0			6.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						8.0	12.0	9.0	11.0	25.0	22.0	34.0	10.0	17.0	20.0	20.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013]	2013	2013	1	NUMBER	Number	G	Global											6.0					6.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014]	2014	2014	1	NUMBER	Number	G	Global												3.0				3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2007	2016	9	NUMBER	Number	G	Global					11.0	25.0	14.0	15.0	22.0	14.0		47.0	62.0	45.0		45.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013]	2012	2013	2	NUMBER	Number	G	Global										96.0	119.0					119.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2008	2017	9	NUMBER	Number	G	Global						118.0	1156.0	471.0	220.0	309.0		303.0	305.0	676.0	419.0	419.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016]	2016	2016	1	NUMBER	Number	G	Global														12.0		12.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009]	2007	2009	3	NUMBER	Number	G	Global					5.0	175.0	277.0									277.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					7.0	1.0	0.0	0.0	3.0	1.0	0.0	20.0	3.0	31.0		31.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					0.0	1.0	0.0	43.0	5.0	20.0	143.0	96.0	27.0	38.0	33.0	33.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					12.0	12.0	8.0	5.0		15.0	16.0	10.0	22.0	16.0	9.0	9.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						56.0	47.0	225.0	122.0	125.0	207.0	270.0	2015.0	986.0	725.0	725.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009]	2007	2009	3	NUMBER	Number	G	Global					4.0	10.0	7.0									7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	8	NUMBER	Number	G	Global						70.0	151.0			21.0	1.0	29.0	25.0	60.0	118.0	118.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					298.0	271.0	182.0	181.0	154.0	290.0	262.0	264.0	139.0	232.0	147.0	147.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					4.0	3.0		1.0	1.0	9.0	1.0	2.0	3.0	2.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2010, 2012, 2017]	2007	2017	4	NUMBER	Number	G	Global					114.0			310.0		126.0					733.0	733.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												0.0	0.0	0.0	11.0	11.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014]	2012	2014	3	NUMBER	Number	G	Global										30.0	26.0	27.0				27.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	NUMBER	Number	G	Global				47.0	36.0	34.0	60.0	19.0	13.0	14.0	21.0	8.0	5.0	25.0	9.0	9.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2013, 2014, 2015, 2016, 2017]	2009	2017	6	NUMBER	Number	G	Global							34.0				4.0	1.0	3.0	12.0	13.0	13.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012]	2012	2012	1	NUMBER	Number	G	Global										4.0						4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013]	2013	2013	1	NUMBER	Number	G	Global											5.0					5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2007	2016	9	NUMBER	Number	G	Global					147.0	145.0	197.0	193.0	141.0	271.0	237.0	266.0		350.0		350.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					716.0	826.0	909.0	993.0	1222.0	1711.0	1434.0	1256.0	1150.0	952.0	952.0	952.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2014, 2015, 2016, 2017]	2007	2017	8	NUMBER	Number	G	Global					0.0	0.0	0.0	0.0				0.0	18.0	19.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2013, 2014]	2009	2014	5	NUMBER	Number	G	Global							36.0	40.0	85.0		41.0	52.0				52.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016]	2005	2016	10	NUMBER	Number	G	Global			130.0	139.0	74.0	65.0	50.0			127.0	116.0	84.0	90.0	84.0		84.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016]	2015	2016	2	NUMBER	Number	G	Global													108.0	67.0		67.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						1269.0	1250.0	1044.0	976.0	744.0	968.0	1030.0	896.0	1017.0	901.0	901.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					203.0	256.0	292.0	127.0	134.0	136.0	124.0	324.0	301.0	262.0		262.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	NUMBER	Number	G	Global											9.0	16.0	50.0	84.0	34.0	34.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					35.0	50.0	88.0	63.0	148.0	84.0	66.0	108.0	132.0	105.0	20.0	20.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					162.0	211.0	196.0	253.0	286.0	713.0	634.0	255.0	411.0	705.0	445.0	445.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					144.0	218.0	113.0	207.0	537.0	763.0	795.0	1124.0	761.0	603.0	203.0	203.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9	NUMBER	Number	G	Global					859.0	62.0	19.0			230.0	135.0	201.0	173.0	199.0	94.0	94.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2008	2016	8	NUMBER	Number	G	Global						42.0	17.0	18.0	33.0	13.0	144.0	33.0		132.0		132.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016, 2017]	2015	2017	3	NUMBER	Number	G	Global													20.0	18.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011]	2007	2011	5	NUMBER	Number	G	Global					28.0	45.0	24.0	26.0	214.0							214.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					1780.0	1240.0	780.0	1154.0	1048.0	976.0	896.0	831.0	649.0	474.0	334.0	334.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010]	2008	2010	3	NUMBER	Number	G	Global						57.0	82.0	71.0								71.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												25.0	50.0	84.0	30.0	30.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12	NUMBER	Number	G	Global			32.0	52.0	36.0	270.0	58.0	24.0		331.0	239.0	183.0	251.0	301.0	145.0	145.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2014, 2015]	2010	2015	4	NUMBER	Number	G	Global								0.0	2.0			2.0	4.0			4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					96.0	48.0	85.0	76.0	74.0	79.0	76.0	52.0	32.0	31.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010]	2010	2010	1	NUMBER	Number	G	Global								5.0								5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2005	2016	11	NUMBER	Number	G	Global			66.0	71.0	41.0	33.0	69.0	25.0	35.0	39.0		49.0	35.0	48.0		48.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2015, 2016]	2007	2016	6	NUMBER	Number	G	Global					0.0	3.0	7.0	135.0					22.0	17.0		17.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						17.0	25.0	28.0	31.0	23.0	30.0	34.0	25.0	45.0	88.0	88.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9	NUMBER	Number	G	Global					938.0	981.0	869.0	671.0	821.0	1206.0	871.0	903.0	449.0			449.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	NUMBER	Number	G	Global					9.0	68.0	28.0	33.0	18.0	15.0	37.0	5.0	47.0	27.0	25.0	25.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014]	2010	2014	5	NUMBER	Number	G	Global								248.0	87.0	87.0	64.0	55.0				55.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2012, 2013, 2014, 2015, 2016]	2009	2016	6	NUMBER	Number	G	Global							443.0			495.0	244.0	153.0	267.0	193.0		193.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013]	2009	2013	5	NUMBER	Number	G	Global							20.0	2.0	2.0	5.0	9.0					9.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012]	2010	2012	3	NUMBER	Number	G	Global								2.0	13.0	42.0						42.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9	NUMBER	Number	G	Global						21.0	44.0	14.0	10.0	33.0	2.0	4.0	2.0	2.0		2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8	NUMBER	Number	G	Global							33.0	46.0	36.0	60.0	42.0	35.0	47.0	90.0		90.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016]	2015	2016	2	NUMBER	Number	G	Global													1228.0	1054.0		1054.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10	NUMBER	Number	G	Global					39.0	25.0	19.0	52.0		12.0	22.0	51.0	39.0	29.0	22.0	22.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	NUMBER	Number	G	Global							145.0	122.0	279.0	583.0	680.0	595.0	982.0	850.0	295.0	295.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011]	2007	2011	5	NUMBER	Number	G	Global					315.0	509.0	418.0	357.0	278.0							278.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9	NUMBER	Number	G	Global					1.0	7.0	10.0	8.0	1.0	3.0	13.0	5.0	2.0			2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9	NUMBER	Number	G	Global						43.0	33.0	152.0	51.0	75.0	24.0	20.0	17.0	34.0		34.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2014, 2016, 2017]	2012	2017	4	NUMBER	Number	G	Global										87.0		0.0		134.0	195.0	195.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9	NUMBER	Number	G	Global					148.0	120.0	102.0	58.0	82.0	55.0	21.0	50.0	108.0			108.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												22.0	6.0	6.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6	NUMBER	Number	G	Global						108.0	94.0	97.0	84.0	92.0	95.0					95.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2013, 2014]	2011	2014	3	NUMBER	Number	G	Global									64.0		837.0	79.0				79.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017]	2007	2017	9	NUMBER	Number	G	Global					366.0	342.0	773.0	407.0	389.0			27.0	83.0	110.0	198.0	198.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	NUMBER	Number	G	Global								12.0	11.0	8.0	15.0	8.0	4.0	6.0	2.0	2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	8	NUMBER	Number	G	Global							4.0	12.0		31.0	46.0	116.0	72.0	81.0	38.0	38.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	NUMBER	Number	G	Global							549.0	297.0	482.0	555.0	816.0	543.0	596.0	601.0	29.0	29.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012]	2012	2012	1	NUMBER	Number	G	Global										9.0						9.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10	NUMBER	Number	G	Global					303.0	317.0	380.0	541.0	564.0	469.0	2315.0	3308.0	3885.0	5582.0		5582.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2014]	2007	2014	6	NUMBER	Number	G	Global					402.0	203.0	788.0	588.0	1282.0			550.0				550.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016, 2017]	2014	2017	4	NUMBER	Number	G	Global												138.0	95.0	91.0	73.0	73.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	NUMBER	Number	G	Global										1653.0	1392.0	1279.0	1006.0	774.0	573.0	573.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	NUMBER	Number	G	Global						5.0	5.0	16.0	42.0	34.0	46.0	12.0	6.0	37.0	14.0	14.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013]	2012	2013	2	NUMBER	Number	G	Global										0.0	0.0					0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009]	2009	2009	1	NUMBER	Number	G	Global							30.0									30.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETV	Detected victims of human trafficking, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	NUMBER	Number	G	Global									6.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
