series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	26.9129753112792	26.9129753112792				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	76.5878140926361	76.5878140926361				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	26.378446817398	26.378446817398				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	52.2896111011505	52.2896111011505				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	71.7543482780456	71.7543482780456				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	20.0000002980232	20.0000002980232				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	46.3865548372268	46.3865548372268				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	29.8475950956344	29.8475950956344				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	87.8781497478485	87.8781497478485				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	75.0	75.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	39.6505385637283	39.6505385637283				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2018]	2018	2018	1	PT	Percentage	G	Global	43.3078378438949	43.3078378438949				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	35.19047498703	35.19047498703				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	60.2171301841735	60.2171301841735				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	49.3329226970672	49.3329226970672				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	41.0256415605545	41.0256415605545				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	77.8648912906646	77.8648912906646				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	50.0	50.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	47.2222208976745	47.2222208976745				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	40.2459174394607	40.2459174394607				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	67.4509823322296	67.4509823322296				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	83.3333313465118	83.3333313465118				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	40.7179504632949	40.7179504632949				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	47.174447774887	47.174447774887				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	82.4999988079071	82.4999988079071				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	60.2967321872711	60.2967321872711				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	52.2085189819335	52.2085189819335				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	52.973860502243	52.973860502243				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	52.5362312793731	52.5362312793731				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	46.1363643407821	46.1363643407821				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	47.3007291555404	47.3007291555404				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	412	Kosovo	4	151	Eastern Europe	Country						[2018]	2018	2018	1	PT	Percentage	G	Global	63.4647607803344	63.4647607803344				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	57.335215806961	57.335215806961				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	33.333334326744	33.333334326744				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	55.7821094989776	55.7821094989776				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	74.9575495719909	74.9575495719909				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	58.7409615516662	58.7409615516662				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	61.2121224403381	61.2121224403381				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	53.2613515853881	53.2613515853881				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	20.9523811936378	20.9523811936378				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	71.0587382316589	71.0587382316589				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	68.1547462940216	68.1547462940216				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	37.3611122369766	37.3611122369766				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	72.549021244049	72.549021244049				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	62.3408079147338	62.3408079147338				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	54.8535823822021	54.8535823822021				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	27.8205126523971	27.8205126523971				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	0.0	0.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	60.8717381954193	60.8717381954193				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	87.0370388031005	87.0370388031005				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	54.4061422348022	54.4061422348022				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	55.9371888637542	55.9371888637542				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	78.5440623760223	78.5440623760223				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	54.1671395301818	54.1671395301818				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	89.8550748825073	89.8550748825073				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	74.114990234375	74.114990234375				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	46.875	46.875				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	37.5	37.5				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	66.3514614105224	66.3514614105224				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	30.0000011920928	30.0000011920928				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	22.8977277874946	22.8977277874946				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	72.3866343498229	72.3866343498229				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	85.0435733795166	85.0435733795166				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2018]	2018	2018	1	PT	Percentage	G	Global	75.9514153003692	75.9514153003692				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	74.2993712425231	74.2993712425231				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	50.0	50.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	46.7741936445236	46.7741936445236				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	75.7632553577423	75.7632553577423				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	42.6589787006378	42.6589787006378				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	73.316878080368	73.316878080368				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	59.6186697483062	59.6186697483062				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	69.548738002777	69.548738002777				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	100.0	100.0				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	55.7823121547698	55.7823121547698				OECD and UNDP.		_X: Data nature not available
SG_PLN_RECRICTRY	Proportion of results indicators drawn from country-led results frameworks - data by recipient (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2018]	2018	2018	1	PT	Percentage	G	Global	8.43531489372253	8.43531489372253				OECD and UNDP.		_X: Data nature not available
