series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.31734	0.37728	0.30536	0.34033	0.3593	0.41814	0.43182	0.4757	0.55601	0.54091	0.55496	0.57296	0.57921	0.62081	0.61279	0.57227	0.5345	0.47492	0.52193	0.52193				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	3.09049	3.11399	3.04425	2.66096	2.51845	2.55095	2.56352	2.47658	2.36696	2.34511	2.44575	2.40774	2.50402	2.5307	2.63293	2.93866	2.95782	2.88043	2.86468	2.86468				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	135	Caucasus and Central Asia	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.20315	0.2452	0.23839	0.25999	0.29895	0.3251	0.36751	0.43911	0.47614	0.5057	0.43551	0.45457	0.53688	0.55355	0.51184	0.45639	0.41601	0.41191	0.43533	0.43533				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.25453	0.27839	0.26215	0.27619	0.27477	0.29219	0.30431	0.31692	0.35943	0.41355	0.39638	0.40814	0.45788	0.47519	0.49444	0.52001	0.48196	0.47009	0.45139	0.45139			[2000-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2018]: Excluding Mayotte, RĂŠunion.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	142	Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	27.46482	26.72589	27.35199	27.92346	29.12969	29.91878	30.17178	30.39371	31.86443	33.12967	35.42323	36.38962	37.62898	38.00019	37.75074	37.408	36.79326	37.70698	38.06019	38.06019				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	143	Central Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.16163	0.19751	0.18663	0.19513	0.22814	0.24492	0.27736	0.33702	0.36501	0.39274	0.33314	0.33865	0.41512	0.43322	0.39527	0.3382	0.29839	0.29558	0.30605	0.30605				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	3.25967	3.26042	3.37104	3.48695	3.81073	3.99274	4.01468	4.36871	4.88455	4.9565	4.73681	4.97362	5.26065	5.44776	5.42122	5.72611	5.54576	5.31327	4.85272	4.85272				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.73834	0.78345	0.79492	0.74168	0.79289	0.83139	0.82437	0.92302	1.05273	1.25104	1.15885	1.03912	1.18005	1.20002	1.18002	1.1937	1.11536	1.07524	1.0742	1.0742			[2000-2011]: Including South Sudan. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	40.74326	41.99276	42.41015	43.80512	43.32846	42.12873	42.32907	43.21232	42.3303	41.2928	38.66929	38.16332	36.24662	36.09201	36.05377	35.1236	36.45483	36.33941	36.28471	36.28471			Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	3.21377	3.68699	3.9641	4.33462	4.6612	4.8116	5.27866	6.02112	6.53579	5.79095	5.79588	6.02745	5.83008	5.84345	5.69995	5.18681	5.4178	5.75504	5.82158	5.82158				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	9.04379	9.1435	9.3526	9.0411	8.78871	8.57263	8.68029	8.31462	7.57656	7.54321	7.01347	6.84714	6.70735	6.51129	6.70551	6.74619	7.04073	6.73057	6.58669	6.58669				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	20.96048	21.41321	21.23842	22.09571	21.60224	20.77816	20.41348	20.67281	20.33687	20.54646	19.02443	18.78941	17.99595	18.11349	17.93151	17.59948	18.22483	17.98504	17.93645	17.93645			Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.11325	0.14242	0.16238	0.1675	0.15659	0.17663	0.17968	0.21995	0.25979	0.34965	0.26962	0.28155	0.30127	0.3106	0.34185	0.29733	0.22307	0.20017	0.19508	0.19508				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.52875	0.52205	0.51551	0.60175	0.65889	0.66201	0.71306	0.70005	0.69583	0.68862	0.72835	0.77412	0.78733	0.77046	0.74825	0.7358	0.6644	0.65135	0.66852	0.66852				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	19	Americas	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	28.46281	27.87652	26.77985	24.65122	23.80236	24.07273	23.61254	22.28959	21.36762	20.73472	21.20219	20.76391	21.13007	20.95604	21.26355	22.6078	22.22408	21.51087	21.25953	21.25953			Excluding Guadeloupe, Martinique.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.65102	0.73219	0.74261	0.76792	0.74577	0.80604	0.81392	0.87518	0.98158	1.21247	1.09876	1.13834	1.24012	1.28921	1.37056	1.43397	1.39296	1.38416	1.38027	1.38027			[2000-2002]: Excluding Timor-Leste.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	2	Africa	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.95222	2.10359	2.04032	2.12746	2.24244	2.38037	2.45324	2.63565	2.92378	3.24377	3.10815	3.07587	3.30575	3.37708	3.37734	3.3191	3.01929	2.87177	2.91113	2.91113			Excluding Mayotte, RĂŠunion.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.21387	1.32014	1.2454	1.38578	1.44956	1.54898	1.62887	1.71263	1.87105	1.99273	1.9493	2.03676	2.1257	2.17706	2.19732	2.12541	1.90393	1.79653	1.83693	1.83693			[2000-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2018]: Excluding Mayotte, RĂŠunion.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	22.61904	21.951	21.44349	19.91577	19.06504	19.08276	18.44396	16.95397	15.73118	15.26376	15.3925	14.81367	15.08721	14.8	15.17467	16.4343	16.44809	15.8716	15.58556	15.58556			Including Puerto Rico, United States Virgin Islands. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.50064	0.50319	0.46261	0.40759	0.37288	0.40719	0.41962	0.40633	0.43123	0.3868	0.35007	0.36998	0.34551	0.35515	0.34018	0.35223	0.34466	0.31736	0.31271	0.31271			Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	16.89967	16.35901	16.67824	17.24916	17.82602	17.89025	18.03166	17.81978	18.07634	19.04985	20.88358	21.33697	21.84375	22.24724	22.07035	21.41327	20.95488	21.46612	21.98684	21.98684				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.42398	1.49767	1.61357	1.69762	1.84484	2.19773	2.28136	2.42134	2.83645	3.00008	3.28768	3.47899	3.54916	3.31899	3.38481	3.3594	3.30045	3.62807	3.69382	3.69382				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	5.71986	5.41129	5.50251	5.2946	5.41996	5.59313	5.56671	5.44687	5.70207	5.7305	6.18201	6.26139	6.5603	6.55298	6.47908	6.57101	6.69379	7.00394	7.22076	7.22076				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	39	Southern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	7.52521	7.74907	7.85504	8.3337	8.27632	7.96634	7.95664	8.20378	7.88108	7.41217	6.83551	6.49931	5.71324	5.62378	5.7168	5.59112	5.77146	5.86876	5.93998	5.93998				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	5.84377	5.92552	5.33636	4.73545	4.73733	4.98997	5.16858	5.33561	5.63644	5.47096	5.80969	5.95024	6.04287	6.15604	6.08888	6.17349	5.77598	5.63928	5.67397	5.67397			Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.54809	0.61856	0.61322	0.63447	0.67367	0.70222	0.74217	0.83327	0.92746	1.03161	0.9753	1.00984	1.13145	1.16058	1.14463	1.12376	1.07077	1.05398	1.08473	1.08473			[2000-2011]: Excluding South Sudan.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	2.59404	2.59873	2.72498	2.89806	3.2297	3.41659	3.4611	3.7912	4.29796	4.39351	4.18198	4.3994	4.69567	4.89943	4.86616	5.17711	4.95468	4.74565	4.26434	4.26434				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	2.25263	2.30834	1.82949	1.6669	1.846	2.03183	2.18544	2.4527	2.83825	2.73905	3.01387	3.17253	3.19334	3.27018	3.11577	2.8826	2.4735	2.44149	2.49658	2.49658				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	63.3623	63.94376	63.85365	63.72089	62.3935	61.21149	60.77303	60.16629	58.06148	56.55656	54.06179	52.97699	51.33383	50.89201	51.22844	51.5579	52.90292	52.21101	51.87027	51.87027			Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	70.97308	71.20561	70.82478	70.55052	69.09748	67.89928	67.26391	66.39325	64.59207	62.86143	60.52091	59.59693	58.12906	57.19443	57.40135	57.332	58.56145	57.89242	57.52125	57.52125			Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	29.02692	28.79439	29.17522	29.44948	30.90252	32.10072	32.73609	33.60675	35.40793	37.13857	39.47909	40.40307	41.87094	42.80557	42.59865	42.668	41.43855	42.10758	42.47875	42.47875			Excluding Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	11.1968	10.91502	11.61805	12.32716	13.03089	13.10405	13.3451	13.44711	13.44602	14.70039	16.38299	16.69816	17.09547	17.85857	17.804	17.53599	17.20389	17.73163	18.2054	18.2054				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.2838	1.20386	1.31664	1.3836	1.39863	1.40562	1.34088	1.37888	1.42481	1.50538	1.50605	1.52284	1.60373	1.48574	1.46806	1.46601	1.43409	1.49564	1.41044	1.41044				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	54	Melanesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.04632	0.04784	0.04806	0.05542	0.05287	0.05051	0.05354	0.05677	0.05859	0.06135	0.06329	0.05924	0.05915	0.06479	0.05981	0.04878	0.04725	0.04968	0.04593	0.04593				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.0931	0.09737	0.10104	0.10914	0.09841	0.09378	0.09249	0.08985	0.08906	0.09366	0.09109	0.08444	0.08485	0.08894	0.08653	0.0755	0.07446	0.07533	0.074	0.074				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	57	Micronesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.02076	0.02056	0.0215	0.02078	0.01862	0.01781	0.0164	0.01256	0.00978	0.0109	0.0101	0.00954	0.01037	0.00805	0.00989	0.00874	0.00908	0.0085	0.00921	0.00921				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	61	Polynesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.02603	0.02896	0.03148	0.03294	0.02692	0.02546	0.02255	0.02052	0.02069	0.02141	0.01769	0.01565	0.01533	0.01611	0.01683	0.01798	0.01814	0.01716	0.01886	0.01886				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.58561	1.69518	1.8002	1.89275	2.07298	2.44265	2.55873	2.75836	3.20146	3.39281	3.62082	3.81764	3.96428	3.75221	3.78008	3.69761	3.59884	3.92365	3.99987	3.99987				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	722	Small island developing States (SIDS)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	2.67675	2.47187	2.37356	2.33013	2.36074	2.41506	2.50261	2.40365	2.52524	2.48706	2.52298	2.506	2.53838	2.48471	2.42551	2.27963	2.24074	2.29104	2.33531	2.33531			[2000-2002]: Excluding Puerto Rico, United States Virgin Islands, Timor-Leste. // [2003-2018]: Excluding Puerto Rico, United States Virgin Islands.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.23721	1.35068	1.28211	1.42282	1.49255	1.61167	1.69421	1.77429	1.92784	2.06909	2.01444	2.08684	2.17518	2.22935	2.24571	2.18229	1.95523	1.84733	1.87659	1.87659			Excluding Mayotte, RĂŠunion.	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.71501	0.75292	0.75821	0.70464	0.7499	0.7687	0.75902	0.86136	0.99594	1.17468	1.09371	0.98903	1.13057	1.14772	1.13163	1.13681	1.06407	1.02444	1.03454	1.03454				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	3.99801	4.04387	4.16596	4.22863	4.60362	4.82413	4.83905	5.29173	5.93728	6.20755	5.89566	6.01274	6.4407	6.64778	6.60124	6.91981	6.66112	6.38851	5.92693	5.92693			[2000-2011]: Including South Sudan. 	UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	22.61954	21.7703	22.18075	22.54377	23.24598	23.48339	23.59837	23.26665	23.77842	24.78035	27.06559	27.59836	28.40405	28.80022	28.54944	27.98428	27.64866	28.47006	29.20759	29.20759				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
TX_IMP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise imports (%)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	1.3769	1.30123	1.41768	1.49274	1.49704	1.49939	1.43338	1.46873	1.51388	1.59905	1.59714	1.60727	1.68858	1.57468	1.55459	1.54151	1.50854	1.57097	1.48444	1.48444				UNCTADstat. Data compiled by UNCTAD and WTO.		CA: Country adjusted data
