series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2011	value_2015	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	1	World	1			Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.3	7.5	7.2	6.9	6.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.1	9.2	8.2	8.6	8.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			12.1	14.4	14.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			18.3	1.6	1.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			4.4	14.5	14.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	14.1	11.9	8.3	10.9	10.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.5	10.7	10.2	4.2	4.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			15.1	9.4	9.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.6	5.6	5.3	4.5	4.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.9	10.2	10.0	8.0	8.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	6.7	6.2	5.4	5.0	5.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			4.8	4.8	4.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			5.7	8.2	8.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	12.0	6.0	5.5	6.6	6.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			11.0	6.2	6.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.8	6.0	8.7	10.8	10.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	12.4	9.8	9.2	9.0	9.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.4	1.4	1.3	12.3	12.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.8	6.4	6.8	6.7	6.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.6	4.3	4.0	4.1	4.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.7	4.2	3.9	4.0	4.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.3	7.9	6.5	6.3	6.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	12.1	9.1	11.5	8.0	8.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.6	5.8	6.4	4.3	4.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	17.9	16.6	18.7	19.4	19.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.4	9.6	8.9	8.6	8.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.6	1.2	1.3	1.3	1.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.4	10.0	9.7	12.7	12.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			7.3	6.3	6.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.6	9.4	7.2	7.0	7.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.3	1.1	1.0	1.3	1.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.5	4.7	5.0	5.2	5.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.3	8.7	8.5	6.5	6.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	10.8	9.4	8.1	7.2	7.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.1	4.2	4.2	4.1	4.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2015, 2017, 2018]	2015	2018	3	PT	Percentage	G	Global		6.1	8.1	8.5	8.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.0	6.5	6.0	5.7	5.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.9	6.9	7.1	6.8	6.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	20.6	4.1	6.3	5.5	5.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.9	8.5	8.9	8.2	8.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.3	1.4	1.3	1.5	1.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			9.9	9.2	9.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.3	5.8	5.7	5.4	5.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.1	8.8	7.9	8.4	8.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.2	1.2	4.0	5.5	5.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			16.3	15.7	15.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.7	6.3	5.7	5.9	5.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.6	13.1	11.7	11.0	11.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	14.3	13.8	15.9	15.1	15.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.3	4.8	5.1	4.0	4.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2015, 2017, 2018]	2015	2018	3	PT	Percentage	G	Global		5.0	5.5	4.9	4.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.8	8.2	7.1	6.7	6.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			7.9	8.2	8.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	16.2	9.1	17.0	15.8	15.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.1	5.7	8.1	7.4	7.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.2	5.1	5.1	5.1	5.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	6.0	5.6	4.9	4.1	4.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.7	5.7	5.7	5.8	5.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.0	4.2	4.4	4.9	4.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.5	7.0	6.8	6.0	6.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	19.7	18.2	14.7	11.5	11.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	1.8	1.5	4.0	5.7	5.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	513	Europe and Northern America	2	1	World	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.8	6.6	6.8	6.7	6.7				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			27.6	26.9	26.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.6	3.6	4.7	5.0	5.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.4	10.1	10.9	9.6	9.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.8	15.7	16.7	12.1	12.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.5	4.1	4.2	5.1	5.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	10.1	7.7	8.5	7.6	7.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	6.6	5.4	4.8	5.5	5.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.4	4.7	4.9	4.6	4.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2011]	2011	2011	1	PT	Percentage	G	Global	16.9				16.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.6	7.1	5.4	7.0	7.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.0	6.0	4.6	4.9	4.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	6.2	6.2	5.5	5.1	5.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.2	6.6	5.7	5.0	5.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	62	Central and Southern Asia	2	1	World	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	5.7	5.4	5.3	5.4	5.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.1	6.1	5.1	4.8	4.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	16.6	13.8	11.5	12.9	12.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.5	7.1	4.1	5.9	5.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.9	5.6	5.1	5.2	5.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	10.5	9.2	9.2	8.3	8.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.0	5.2	8.3	10.4	10.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.9	7.3	6.5	6.9	6.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.9	7.9	7.6	7.2	7.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	9.0	6.5	8.4	7.3	7.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.0	9.0	8.1	8.1	8.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.7	11.9	11.2	10.6	10.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	19.6	19.7	19.1	18.2	18.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			9.7	9.5	9.5				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			4.9	7.1	7.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.7	6.5	5.6	8.6	8.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.2	7.5	7.0	6.8	6.8				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	14.3	13.8	15.9	17.9	17.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.4	7.4	7.6	6.9	6.9				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	13.4	7.0	6.3	7.1	7.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			4.6	6.4	6.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.6	1.5	4.6	4.3	4.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.6	7.6	9.2	8.3	8.3				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2015, 2017, 2018]	2015	2018	3	PT	Percentage	G	Global		8.6	7.0	8.0	8.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	11.9	8.3	9.5	9.4	9.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.8	6.1	8.5	8.6	8.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	8.8	7.0	6.8	7.1	7.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	7.9	7.9	8.4	8.4	8.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	14.7	12.8	10.6	9.0	9.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	6.3	4.7	6.8	6.4	6.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2017, 2018]	2017	2018	2	PT	Percentage	G	Global			10.4	10.2	10.2				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	4.2	5.7	5.3	5.0	5.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	10.1	9.6	10.6	11.1	11.1				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	2.2	1.7	1.7	1.4	1.4				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	10.7	8.5	10.5	9.0	9.0				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	3.3	3.7	5.4	5.6	5.6				World Development Indicators database, World Bank		_X: Data nature not available
SI_RMT_COST	Remittance costs as a proportion of the amount remitted (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2011, 2015, 2017, 2018]	2011	2018	4	PT	Percentage	G	Global	14.2	15.7	15.2	14.7	14.7				World Development Indicators database, World Bank		_X: Data nature not available
