series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	value_2019	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SN_ITK_DEFC	Prevalence of undernourishment (%)	1	World	1			Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	13.2	13.3	13.7	13.3	13.2	12.6	11.8	10.9	10.3	10.2	9.6	9.1	9.2	9.0	8.6	8.9	8.8	8.7	8.9	8.9	8.9			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.0	4.3	4.6	5.0	4.9	5.1	4.7	4.5	4.3	4.4	4.4	4.1	3.5	3.5	3.3	3.5	3.1	3.0		3.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		37.7	34.8	32.5	30.3	27.9	24.9	21.3	18.5	15.9	14.2	12.7	12.1	12.8	13.6	13.9	13.5	13.7	14.1		14.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	16.0	15.8	15.7	15.4	14.7	13.8	13.0	12.7	12.3	12.4	12.1	12.0	12.2	11.8	13.3	14.3	14.2	14.6	14.3	15.2	15.2			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.8	3.3	3.3	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		23.7	21.3	19.5	18.6	17.1	15.8	15.0	14.6	14.4	14.2	14.2	13.6	14.0	14.7	15.7	15.4	15.0	14.5		14.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		8.0	7.4	7.0	7.0	6.7	6.4	6.0	5.6	5.2	4.5	4.0	3.5	3.3	3.3	3.2	3.2	3.1	2.8		2.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		23.1	20.9	19.5	17.8	16.1	14.3	12.8	11.4	10.2	9.2	8.2	7.1	6.8	6.7	6.7	6.5	6.4	6.3		6.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	127	Southern Asia (excluding India)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	17.7	18.1	19.0	17.3	15.9	15.6	15.2	13.8	14.3	13.7	13.6	14.2	14.2	14.1	12.8	12.7	12.3	11.6	12.1	12.4	12.4			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	8.0	7.3	7.1	7.7	8.6	8.1	7.3	7.2	7.9	7.9	7.9	7.5	7.4	7.0	7.1	7.9	8.6	8.3	8.4	9.3	9.3			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		14.6	14.5	13.2	11.4	11.1	11.5	12.4	13.2	15.1	15.9	16.5	16.1	16.6	17.1	17.6	17.5	17.9	18.5		18.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	135	Caucasus and Central Asia	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	13.1	14.4	14.3	12.5	11.8	9.9	8.5	7.6	7.3	7.2	6.8	6.1	5.9	5.4	3.2	3.0	3.0	3.0	3.0	2.8	2.8			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	39.2	37.5	37.0	37.3	36.6	32.2	31.7	31.7	30.8	29.4	28.9	27.5	27.3	27.4	26.2	26.9	27.1	26.8	26.7	27.2	27.2			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	142	Asia	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	14.3	14.8	15.5	14.9	14.8	14.4	13.3	11.8	11.1	10.9	10.1	9.4	9.5	9.2	8.7	8.8	8.5	8.2	8.4	8.3	8.3			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	143	Central Asia	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	11.5	13.9	14.4	13.0	12.6	11.0	9.6	8.6	8.4	8.3	7.7	6.9	6.7	6.2	3.3	3.0	3.0	3.0	3.0	2.7	2.7			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		17.0	16.5	16.3	15.7	14.8	14.2	12.9	12.0	11.0	10.4	9.7	8.9	8.8	8.8	8.7	8.3	7.8	7.6		7.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	145	Western Asia	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	13.5	13.0	12.4	12.5	11.4	11.8	11.7	11.6	11.7	11.0	10.4	10.7	10.6	11.0	10.2	10.7	11.1	11.1	11.2	11.2	11.2			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		39.0	37.7	38.1	37.3	37.9	38.5	39.3	40.1	40.3	40.3	39.0	38.6	36.9	36.2	35.4	36.4	37.9	39.6		39.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	15	Northern Africa	3	2	Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	10.1	9.5	9.2	9.5	10.0	9.8	9.2	9.0	8.8	8.9	8.8	8.7	7.8	7.7	6.1	6.2	6.3	6.6	6.3	6.5	6.5			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	150	Europe	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	151	Eastern Europe	3	150	Europe	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	3.7	2.9	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.5	3.3	3.2	3.3	3.1	3.2	3.1	3.5	3.7	3.7	3.5	3.3	3.2	3.1	3.1	3.2	3.3	3.5		3.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	154	Northern Europe	3	150	Europe	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	155	Western Europe	3	150	Europe	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.6	10.1	9.6	8.6	7.9	7.1	6.1	5.1	4.1	3.0	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	41.7	39.7	38.8	37.6	37.5	35.5	34.3	33.2	32.4	31.2	30.4	29.2	29.0	28.6	26.8	28.2	28.8	28.7	29.0	29.8	29.8			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		8.8	9.1	9.8	10.7	11.3	11.5	11.1	11.4	11.9	12.2	11.3	9.6	8.4	7.3	6.6	5.8	5.5	5.5		5.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		27.1	26.5	26.6	31.8	34.1	36.7	35.5	35.6	35.5	33.7	33.0	31.2	29.4	25.8	25.3	25.9	27.4	28.0		28.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	5.9	5.5	5.6	5.2	4.9	4.9	5.3	5.4	5.6	5.8	5.4	5.5	5.5	5.8	6.3	7.0	8.0	7.0	7.9	8.4	8.4			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.8	5.1	5.3	5.1	4.5	4.0	3.9	4.0	4.1	3.9	3.9	3.8	4.1	4.2	3.9	3.5	3.2	3.2		3.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	19	Americas	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	6.9	6.6	6.7	6.1	5.9	5.5	5.0	4.7	4.5	4.5	4.2	4.0	3.9	3.7	3.5	4.0	4.3	4.4	4.6	4.7	4.7			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.9	4.7	3.7	3.1	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.2	5.8	6.2	7.0	7.7	7.6	7.0	6.5	6.4	6.3	6.2	6.3	6.6	6.9	7.3	7.3	7.1	6.8		6.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	199	Least Developed Countries (LDC)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	33.5	32.0	31.1	30.3	29.5	27.8	27.0	25.8	25.2	24.2	23.6	23.1	22.8	22.9	22.2	23.0	23.0	22.6	23.0	23.3	23.3			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	2	Africa	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	24.5	23.6	23.3	23.2	23.0	21.0	20.4	20.2	19.7	19.2	18.9	18.3	18.1	18.0	17.6	18.3	18.5	18.6	18.6	19.1	19.1			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	28.4	27.3	27.0	26.8	26.3	23.9	23.3	23.1	22.5	21.7	21.3	20.5	20.5	20.4	20.3	21.2	21.4	21.4	21.4	22.0	22.0			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		17.4	15.7	13.8	13.3	12.2	11.1	10.2	9.2	9.2	8.7	8.4	8.1	7.8	7.7	7.6	7.5	7.4	7.4		7.4			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	21	Northern America	3	19	Americas	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.8	4.1	4.7	5.0	5.5	5.0	4.6	4.1	4.4	4.7	5.0	5.1	5.2	5.3	5.3	5.4	5.7	5.8		5.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		20.6	22.7	23.7	23.2	19.3	16.5	16.3	16.2	14.8	12.4	10.4	9.8	9.0	8.5	7.6	7.0	6.0	5.5		5.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		21.2	22.9	22.9	22.9	22.5	22.9	22.2	21.4	19.3	18.3	17.6	17.6	14.9	11.7	8.8	8.9	9.1	8.8		8.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.3	7.2	8.0	8.8	9.3	9.5	9.8	10.0	10.6	11.0	11.2	10.6	10.6	10.7	10.7	10.1	9.5	8.9		8.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	5.4	6.0	5.5	5.6	5.4	5.7	6.2	6.2	6.7	7.1	6.9	6.6	6.4	6.5	6.5	7.0	7.0	7.2	7.2	7.3	7.3			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		47.1	44.3	42.7	39.2	37.2	35.8	35.3	33.9	31.8	30.7	30.1	29.9	27.5	24.8	21.5	20.6	19.9	19.7		19.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.6	3.5	3.4	2.9	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		67.5	63.2	58.7	55.1	52.2	49.4	46.2	43.0	40.3	37.9	37.0	35.4	29.2	23.1	19.0	19.5	19.4	18.6		18.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.0	3.9	4.0	3.9	3.8	3.8	3.8	4.0	4.0	4.0	3.8	3.5	3.6	3.9	4.1	4.0	3.9	3.9		3.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.3	4.2	4.0	4.0	3.9	3.9	3.9	3.8	3.7	3.5	3.3	3.2	3.1	3.3	3.5	3.8	3.8	3.6		3.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.8	12.3	13.5	14.0	14.5	14.9	16.1	16.9	17.5	17.3	17.3	17.5	16.2	14.9	14.1	15.1	15.9	16.6		16.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.8	6.0	4.9	4.1	4.2	4.1	4.0	3.6	3.7	4.3	4.6	4.3	4.6	5.2	5.9	6.2	7.1	8.2		8.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		18.0	19.8	20.7	20.9	21.9	20.9	18.9	15.9	14.4	13.2	12.8	13.2	12.6	12.2	11.6	12.0	12.0	11.9		11.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		15.0	13.6	12.8	12.3	11.4	10.7	9.5	8.3	6.8	6.7	6.8	7.3	7.2	7.5	7.7	7.5	7.0	6.5		6.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	21.0	21.2	20.9	23.6	22.3	21.3	20.4	19.9	20.6	19.7	17.5	18.0	18.2	18.0	17.0	17.3	17.0	16.6	17.0	16.6	16.6			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.4	4.5	4.9	4.9	5.0	5.1	5.5	5.6	5.4	5.0	4.5	4.3	3.7	3.2	2.6	2.6	2.8	3.0		3.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	30	Eastern Asia	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	10.1	9.7	10.0	9.0	8.3	7.6	7.2	6.2	5.2	4.6	3.8	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		17.1	13.5	10.5	7.5	4.8	2.9	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.1	3.9	4.5	4.1	3.8	3.4	3.3	3.4	3.4	3.4	3.3	3.2	2.8	2.5	2.6	2.9	3.4	3.8		3.8		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		22.4	20.0	19.0	19.3	19.0	17.9	18.4	18.0	18.3	17.1	17.7	18.0	18.5	17.7	16.9	16.2	16.1	16.1		16.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.7	6.6	6.9	7.0	7.2	7.2	7.6	7.7	7.8	7.4	6.7	6.0	6.3	6.5	6.9	6.1	6.0	5.7		5.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		53.2	54.7	55.1	55.7	55.0	54.2	52.7	51.4	49.0	48.2	48.1	49.4	48.9	48.3	47.8	47.8	48.3	48.2		48.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	34	Southern Asia	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	16.7	18.4	20.3	20.1	21.0	20.6	18.5	16.1	15.6	16.0	15.4	15.4	16.2	15.6	14.2	14.4	13.8	13.1	13.8	13.4	13.4			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		22.0	21.3	21.8	22.3	22.4	21.9	21.2	20.9	21.1	21.2	21.1	20.8	19.3	17.3	14.9	14.1	13.8	13.8		13.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	35	South-Eastern Asia	3	142	Asia	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	20.5	20.4	19.1	18.3	17.5	17.3	16.5	15.3	14.6	13.7	11.7	10.7	9.9	9.7	10.8	10.5	10.0	9.8	9.8	9.8	9.8			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		18.6	20.2	21.7	22.2	21.7	19.8	17.6	16.7	16.4	16.3	16.3	16.3	15.9	15.3	14.7	14.4	14.2	14.0		14.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		19.3	19.2	19.0	19.1	19.3	19.1	18.5	17.4	15.5	12.9	10.5	9.3	8.9	9.3	9.3	9.2	8.9	9.0		9.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.8	5.1	5.0	5.0	5.2	5.5	5.8	5.5	5.1	4.9	4.8	4.8	4.8	4.8	4.9	4.9	4.8	4.7		4.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		22.6	22.8	23.2	23.9	23.9	25.2	25.7	25.0	23.3	21.9	21.5	21.8	22.1	22.7	23.6	24.0	24.0	23.7		23.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		20.5	21.4	21.3	20.7	20.3	20.3	21.2	22.2	23.0	22.9	22.6	22.1	21.9	20.4	19.9	19.2	19.9	19.9		19.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.5	7.0	7.1	7.2	7.5	7.8	8.4	9.1	9.6	9.7	9.9	10.2	10.2	9.8	9.7	9.4	9.3	8.7		8.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	39	Southern Europe	3	150	Europe	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.7	2.7	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.6	6.7	7.2	7.5	7.4	6.4	5.1	4.3	4.0	3.6	3.2	2.8	2.8	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		47.8	45.7	40.7	38.1	36.2	33.5	30.0	26.4	24.9	24.1	25.0	27.2	26.5	26.4	25.8	27.5	28.9	29.9		29.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		9.8	7.8	6.5	5.8	5.6	5.8	6.2	6.7	7.0	7.2	7.7	8.6	8.9	9.0	8.5	8.6	8.7	8.5		8.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		32.4	33.8	35.1	32.2	28.7	26.3	27.1	26.9	26.0	24.6	24.1	23.2	22.2	21.5	22.3	23.4	23.7	23.0		23.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		35.7	34.9	32.4	32.6	33.9	36.2	38.3	39.8	40.5	40.7	40.5	40.5	41.4	43.0	44.5	46.0	47.0	47.6		47.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.6	2.7	2.7	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.7	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		15.3	13.3	11.1	9.1	9.1	9.8	10.5	9.9	9.1	8.4	8.3	8.2	7.2	6.5	6.1	6.3	6.4	6.4		6.4			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	11.1	10.5	10.7	9.7	9.4	8.7	8.0	7.5	7.1	7.2	6.7	6.3	6.2	5.9	5.6	6.2	6.7	6.8	7.3	7.4	7.4			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.9	8.7	9.7	10.8	11.0	10.6	10.0	9.5	9.7	10.3	12.2	15.0	12.4	9.3	5.6	6.2	6.2	5.7		5.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		20.2	18.6	17.0	15.5	13.8	12.9	12.5	12.4	12.0	11.7	11.6	11.9	15.5	22.7	36.8	37.4	37.9	32.6		32.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.6	3.5	2.8	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		36.7	38.2	37.7	36.6	35.9	35.3	34.5	33.0	32.4	32.2	33.0	33.3	35.6	37.1	38.8	38.8	38.4	37.5		37.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	32.3	31.3	30.6	29.1	28.7	26.0	25.3	24.6	23.4	22.4	21.7	21.1	20.9	21.3	19.1	19.7	19.6	19.5	20.1	20.3	20.3			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		21.3	20.6	19.1	17.3	16.0	15.2	15.0	14.5	14.2	13.8	13.3	13.1	11.4	10.3	9.4	9.5	9.2	8.5		8.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		33.9	35.3	36.6	35.2	33.5	31.1	30.6	30.5	30.6	30.0	30.1	30.7	33.2	36.7	40.2	41.4	41.2	41.7		41.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		23.8	24.0	24.7	24.2	22.5	20.6	18.7	18.1	17.6	17.3	17.1	17.0	17.3	16.9	17.4	17.0	18.6	18.8		18.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.6	2.9	3.0	3.2	3.3	3.5	3.7	3.7	3.6	3.2	3.0	2.9	3.5	3.7	4.0	3.4	3.2	3.0		3.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		16.4	15.4	15.2	14.6	13.5	12.0	10.6	9.5	9.0	8.7	8.5	8.0	6.9	6.1	5.4	5.3	5.2	5.1		5.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		8.4	8.0	8.4	8.7	9.6	8.9	8.2	7.4	7.3	7.4	7.2	7.1	7.1	7.9	9.6	10.8	11.7	11.9		11.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.8	5.6	5.4	5.3	5.1	5.0	5.3	5.0	4.9	4.7	5.3	5.7	5.8	5.4	5.8	5.4	5.5	5.3		5.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.3	3.7	4.3	4.6	4.5	4.1	4.1	4.5	4.8	4.8	4.6	4.3	4.1	4.6	5.6	6.4	6.7	7.1		7.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	13.5	13.2	12.8	13.2	12.1	12.8	12.8	12.6	12.9	12.0	11.3	11.7	11.6	12.0	11.1	11.7	12.1	12.0	12.1	12.1	12.1			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		31.2	30.7	30.9	30.8	29.7	27.5	25.3	22.4	20.8	19.5	18.9	18.0	17.0	20.8	19.5	21.2	18.8	21.3		21.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	11.2	10.6	11.0	9.0	8.4	7.6	6.9	6.3	5.3	5.6	5.1	4.6	4.5	4.1	3.8	4.4	4.9	5.2	5.8	5.6	5.6			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		16.0	15.2	15.0	14.5	14.3	13.9	14.0	13.7	13.9	13.8	13.9	13.8	14.2	14.5	14.9	14.1	13.5	13.0		13.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.4	6.0	5.6	5.6	5.5	5.7	5.6	5.7	5.7	5.6	5.3	4.9	4.4	4.1	3.8	3.8	4.0	4.3		4.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		36.6	35.3	34.2	34.2	33.4	32.5	30.0	28.8	25.9	24.2	22.0	21.1	22.9	26.7	31.0	32.9	32.9	32.6		32.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		26.2	24.5	21.1	16.0	12.3	9.4	7.0	5.7	4.7	4.4	4.1	3.6	3.3	2.9	2.7	2.8	2.7	2.6		2.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		12.4	11.4	11.1	10.2	9.7	9.7	9.8	9.8	9.5	9.2	8.5	7.3	6.8	6.9	7.7	8.1	8.2	7.8		7.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	514	Developed Regions	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	515	Developing Regions	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	16.0	16.2	16.7	16.1	16.0	15.3	14.3	13.1	12.5	12.2	11.5	10.9	10.9	10.7	10.3	10.5	10.5	10.3	10.5	10.5	10.5			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		13.1	13.5	14.2	14.6	15.7	17.1	20.0	23.9	27.5	28.3	26.5	24.0	21.6	18.1	14.8	12.8	13.3	14.7		14.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	518	Eastern Asia (excluding Japan)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	10.9	10.5	10.8	9.6	8.9	8.1	7.7	6.7	5.4	4.8	3.9	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.5	6.3	6.7	6.2	6.2	5.3	5.4	4.9	4.9	4.8	4.8	4.5	4.5	4.4	4.5	4.6	4.5	4.3		4.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		23.6	21.9	19.9	17.7	16.9	16.0	15.0	13.1	11.5	9.9	8.4	7.1	6.6	6.5	6.4	6.0	6.0	6.1		6.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		<2.5	[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		8.5	8.8	9.2	9.6	9.6	9.6	9.5	9.2	9.0	8.5	8.2	8.1	7.8	7.9	8.2	8.7	8.6	8.2		8.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.5	7.3	6.9	6.6	6.4	5.8	5.4	5.1	5.2	5.3	5.7	6.0	6.5	7.1	8.4	9.2	9.7	9.8		9.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		27.6	25.3	25.0	24.1	23.3	22.3	21.7	21.2	20.9	20.2	19.2	17.9	18.3	18.8	19.0	18.1	17.1	17.2		17.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		9.1	9.1	8.8	8.2	7.4	7.0	6.9	7.2	7.3	7.4	7.5	7.6	8.6	9.8	11.1	12.0	11.9	12.6		12.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		21.2	21.9	21.1	19.2	17.7	16.5	15.9	16.0	16.4	16.9	17.4	17.7	16.2	14.6	12.8	12.1	12.0	12.3		12.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		24.6	20.6	21.1	21.4	21.7	18.6	16.3	14.2	13.0	11.9	10.3	9.2	8.7	8.4	8.3	7.8	7.3	6.9		6.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.6	9.4	8.9	9.2	9.6	9.8	9.5	9.8	9.4	8.5	7.9	7.9	7.8	7.7	8.0	8.5	8.7	8.8		8.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		21.6	23.0	23.2	21.8	18.9	15.8	13.8	11.7	9.6	8.2	6.9	5.9	5.6	5.8	6.6	6.9	7.0	6.7		6.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		18.8	18.5	17.3	16.3	15.0	14.1	13.2	12.7	12.8	13.1	13.3	13.4	14.6	15.3	16.2	15.2	14.9	14.5		14.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	61	Polynesia	3	9	Oceania	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	4.3	3.9	3.8	3.8	3.4	3.4	3.6	3.7	3.4	3.5	3.2	3.3	2.7	2.8	2.9	3.2	3.2	3.2	2.9	2.9	2.9			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	16.5	18.2	20.1	19.8	20.7	20.3	18.2	15.9	15.4	15.7	15.1	15.1	15.8	15.3	13.8	14.0	13.5	12.7	13.4	13.0	13.0			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		41.6	36.6	33.2	32.6	32.3	32.0	31.8	32.5	32.6	32.6	31.2	31.1	31.0	30.8	30.3	30.2	30.7	30.9		30.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.1	3.3	2.8	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		38.5	35.1	34.4	35.6	34.9	33.1	31.5	28.6	25.8	23.9	22.7	22.2	25.5	30.2	33.9	34.8	34.9	35.6		35.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		13.5	12.0	9.6	8.8	8.0	7.3	6.9	6.5	6.1	5.8	5.5	5.3	5.7	5.7	6.1	5.9	6.0	5.7		5.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		14.9	13.0	11.4	10.0	9.2	9.2	10.0	11.3	12.9	14.3	15.2	14.2	14.1	14.4	14.5	13.4	12.1	12.0		12.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		27.9	27.0	27.9	27.8	26.9	24.3	23.8	24.7	24.9	23.3	21.2	19.7	19.0	17.3	16.2	15.5	15.6	15.5		15.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.0	5.1	5.2	5.1	4.8	4.6	4.9	5.5	5.7	6.0	5.4	5.5	4.9	4.9	4.7	4.8	4.8	4.8		4.8			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		24.2	22.9	21.2	19.2	17.4	15.8	12.9	11.1	9.9	9.8	9.6	9.2	10.1	11.2	11.4	10.3	9.6	9.4		9.4			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.6	2.7	3.2	3.6	4.1	4.1	4.3	4.6		4.6		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		50.7	49.9	49.4	48.9	46.7	43.8	41.8	40.3	39.4	37.5	36.1	34.6	32.1	29.8	27.8	27.3	26.8	26.0		26.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.2	3.1	2.7	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.2	6.2	6.1	5.9	5.5	5.7	5.4	5.0	4.0	3.6	3.5	3.5	3.7	5.2	5.8	6.5	5.8	6.1		6.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		19.8	18.1	16.4	15.7	15.6	15.4	14.2	12.9	11.9	11.1	10.5	10.1	9.8	9.0	8.2	7.6	6.9	6.4		6.4			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.0	3.8	3.7	3.5	3.5	3.5	3.6	3.7	3.5	3.5	3.5	3.8	4.2	4.6	5.0	5.3	5.5	5.7		5.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		23.2	23.1	22.9	22.0	22.5	24.3	26.2	26.8	27.0	26.3	24.4	23.3	20.7	19.4	18.6	20.5	22.4	24.1		24.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	722	Small island developing States (SIDS)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	19.8	19.7	19.3	21.2	20.1	19.3	18.4	18.2	18.5	17.9	16.4	16.6	16.9	16.7	15.8	16.2	16.4	16.1	16.2	16.0	16.0			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2001	2011	11	PT	Percentage	G	Global																							N	Not applicable	FAO, Statistics Division		N: Non-relevant
SN_ITK_DEFC	Prevalence of undernourishment (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		21.7	21.0	21.3	21.6	21.3	20.6	20.2	20.2	20.7	21.8	21.3	19.9	15.8	13.3	11.4	11.9	12.2	12.4		12.4			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	28.2	27.1	26.7	26.6	26.1	23.8	23.1	22.9	22.4	21.7	21.3	20.7	20.5	20.3	19.9	20.8	21.0	21.1	21.0	21.6	21.6			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		12.0	11.7	11.0	10.5	9.9	9.0	9.0	8.4	7.7	7.4	7.7	8.3	7.8	7.7	7.9	8.5	8.4	8.1		8.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	746	Northern Africa (exc. Sudan)	1			Group								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	7.6	7.1	7.0	7.2	7.6	7.5	7.0	6.8	6.5	6.6	6.1	5.7	5.5	5.7	5.0	5.1	5.2	5.3	5.1	5.1	5.1			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	11.8	11.3	10.9	11.1	10.7	10.9	10.5	10.3	10.3	10.0	9.7	9.8	9.3	9.5	8.3	8.6	8.9	9.0	8.9	9.0	9.0			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.7	9.9	8.5	8.5	9.4	10.3	10.9	11.1	10.7	9.9	8.9	8.1	10.9	13.8	17.0	16.8	16.5	16.9		16.9			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	12.8	12.5	12.4	11.4	10.7	10.2	9.7	8.7	7.7	7.1	5.9	4.6	4.2	4.1	4.4	4.2	4.1	4.0	4.0	3.9	3.9			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.1	8.1	6.3	4.8	4.1	3.5	2.8	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		17.4	16.4	15.1	13.7	12.0	10.7	10.2	10.7	10.7	10.5	9.9	9.4	9.1	8.8	8.6	8.6	8.9	9.3		9.3			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		31.4	31.2	29.9	28.9	27.8	27.3	26.4	25.7	24.8	24.0	23.2	22.3	21.4	21.1	21.3	21.3	21.1	20.7		20.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		10.1	10.5	11.1	11.5	11.2	10.6	10.0	9.6	9.7	9.2	8.4	7.2	6.3	6.0	5.9	5.9	5.7	5.5		5.5			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.4	4.4	5.9	7.7	8.9	9.3	9.0	8.2	7.5	6.4	5.5	4.5	3.6	3.0	2.8	2.8	3.0	3.1		3.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		4.4	4.5	4.5	4.4	4.3	4.3	4.1	3.9	3.7	3.5	3.3	3.2	2.9	2.7	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		6.9	6.3	5.3	4.6	4.3	4.0	4.0	4.0	4.4	4.6	4.9	5.1	4.7	4.2	3.6	3.7	3.8	4.0		4.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.0	6.1	7.5	8.7	8.9	8.8	8.3	7.3	6.0	5.0	4.1	3.5	3.9	4.5	4.9	4.5	3.9	3.6		3.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.0	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.8	2.5	3.3	3.5		3.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		7.6	7.6	5.9	5.5	5.0	4.5	3.6	2.9	3.2	3.4	3.7	3.7	3.7	3.5	3.4	3.1	3.1	3.1		3.1			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.3	5.5	6.0	6.4	6.5	6.1	5.8	5.7	5.5	5.4	5.1	5.2	5.0	4.8	4.6	4.7	4.7	4.7		4.7			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		33.1	34.2	33.7	33.8	31.7	30.3	30.6	30.8	32.6	31.6	30.7	29.1	27.9	26.5	24.8	24.4	24.5	25.0		25.0			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		5.9	5.6	5.6	5.6	5.8	5.9	6.8	7.2	7.0	6.9	7.3	7.9	8.0	7.8	7.7	7.5	7.5	7.6		7.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		24.5	24.2	23.4	23.6	23.0	22.7	21.6	21.0	19.9	19.3	18.8	18.5	17.9	17.6	17.6	18.1	18.7	19.2		19.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.7	3.6	3.7	3.9	3.9	3.7	3.1	2.6	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		18.0	19.4	18.8	16.9	14.9	12.7	11.6	11.3	11.0	10.3	9.4	8.7	6.6	4.7	2.9	2.9	2.8	2.6		2.6			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		15.1	15.2	14.8	10.1	8.5	7.2	4.9	2.9	2.5	2.5	2.5	3.3	4.7	8.6	14.0	20.8	27.3	31.4		31.4		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		3.5	3.3	3.1	2.9	2.9	3.1	3.1	3.0	2.8	3.0	2.7	2.6	2.5	2.6	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	9	Oceania	2	1	World	Region								[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20	PT	Percentage	G	Global	5.9	5.6	5.3	5.8	5.8	5.6	5.0	5.3	5.0	5.2	5.4	5.4	5.8	5.7	5.0	5.5	5.9	6.0	5.7	5.8	5.8			[2019]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		13.1	12.5	11.5	11.2	10.6	10.4	9.9	10.0	9.5	9.6	10.2	11.7	12.6	12.8	12.1	11.9	12.3	13.2		13.2			[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFC	Prevalence of undernourishment (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2001	2018	18	PT	Percentage	G	Global		2.6	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5	2.5		2.5		<2.5	[2018]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
