series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	11466.33192	11466.33192				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	11.8	11.8				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	999999999999999.0	999999999999999.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	3962.273143	3962.273143				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	83468314.8144	83468314.8144				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	3484795613184.0	3484795613184.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	9.1e-05	9.1e-05				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	2144290320000.0	2144290320000.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	78384.0	78384.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	37906272000.0	37906272000.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	24509.0	24509.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	14477831019360.0	14477831019360.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	18340.0	18340.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	0.0	0.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	1672483062240.0	1672483062240.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	36026.0	36026.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	5637504894.12	5637504894.12				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	84000000000.0	84000000000.0				Environment Live		C: Country data
EN_WBE_NDQTRVR	Nationally derived quantity of rivers (million of cubic metres per annum)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2017]	2017	2017	1	M_M3_PER_YR	Million of cubic metres per annum	G	Global	1403.4	1403.4				Environment Live		C: Country data
