series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								352.0	380.0	443.0	411.0	398.0	311.0	318.0	318.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								5.0	14.0	18.0	17.0	11.0	3.0	11.0	11.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												370.0	287.0	298.0	298.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												1.0	2.0	10.0	10.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												10.0	1.0	1.0	1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												28.0	24.0	20.0	20.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								0.0	3.0	5.0	3.0	2.0	2.0	7.0	7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								345.0	284.0	203.0	146.0	81.0	81.0	157.0	157.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												79.0	79.0	93.0	93.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												10.0	10.0	64.0	64.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												2.0	2.0	7.0	7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												1.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												1.0	1.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			_T	All age ranges or no breaks by age	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	1.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								22.0	53.0	46.0	60.0	97.0	55.0	82.0	82.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	NUMBER	Number	G	Global								0.0	0.0	0.0	0.0	0.0	1.0		1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y0T17	under 18 years old	F	Female	[2014, 2016]	2014	2016	2	NUMBER	Number	G	Global												0.0		33.0	33.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015]	2014	2015	2	NUMBER	Number	G	Global												0.0	1.0		1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2016]	2014	2016	2	NUMBER	Number	G	Global												97.0		49.0	49.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015]	2014	2015	2	NUMBER	Number	G	Global												0.0	55.0		55.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								1.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								16.0	57.0	7.0	1.0	6.0	3.0	11.0	11.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												6.0	3.0	8.0	8.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1	NUMBER	Number	G	Global													0.0		0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y_GE18	18 years old and over	M	Male	[2015]	2015	2015	1	NUMBER	Number	G	Global													0.0		0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			Y0T17	under 18 years old	F	Female	[2015, 2016]	2015	2016	2	NUMBER	Number	G	Global													0.0	3.0	3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4	NUMBER	Number	G	Global										0.0	0.0	0.0	0.0		0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015]	2012	2015	4	NUMBER	Number	G	Global										36.0	40.0	51.0	47.0		47.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								8.0	2.0	0.0	0.0	2.0	1.0	3.0	3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								188.0	72.0	215.0	161.0	174.0	193.0	216.0	216.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	1.0	3.0	3.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												11.0	9.0	19.0	19.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												2.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												163.0	184.0	197.0	197.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	NUMBER	Number	G	Global								20.0	5.0	11.0	12.0	11.0	2.0		2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	NUMBER	Number	G	Global								0.0	0.0	0.0	0.0	0.0	0.0		0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	NUMBER	Number	G	Global	0.0	0.0	0.0	0.0	0.0	0.0									0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								0.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y_GE18	18 years old and over	M	Male	[2010, 2015, 2016]	2010	2016	3	NUMBER	Number	G	Global								0.0					0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								20.0	1.0	11.0	18.0	10.0	20.0	34.0	34.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y0T17	under 18 years old	M	Male	[2010, 2015, 2016]	2010	2016	3	NUMBER	Number	G	Global								0.0					0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y0T17	under 18 years old	F	Female	[2010, 2015, 2016]	2010	2016	3	NUMBER	Number	G	Global								0.0					0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			Y_GE18	18 years old and over	F	Female	[2010, 2015, 2016]	2010	2016	3	NUMBER	Number	G	Global								20.0					20.0	34.0	34.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7	NUMBER	Number	G	Global								19.0	10.0	7.0	15.0	6.0	8.0	4.0	4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6	NUMBER	Number	G	Global								0.0	0.0	0.0	0.0	0.0	0.0		0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	All age ranges or no breaks by age	M	Male	[2013]	2013	2013	1	NUMBER	Number	G	Global											0.0				0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	All age ranges or no breaks by age	F	Female	[2013]	2013	2013	1	NUMBER	Number	G	Global											5.0				5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			Y0T17	under 18 years old	F	Female	[2013]	2013	2013	1	NUMBER	Number	G	Global											1.0				1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			Y_GE18	18 years old and over	F	Female	[2013]	2013	2013	1	NUMBER	Number	G	Global											4.0				4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4	NUMBER	Number	G	Global										5.0	1.0	5.0	2.0		2.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5	NUMBER	Number	G	Global										47.0	36.0	38.0	42.0	48.0	48.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												5.0	2.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												37.0	37.0	44.0	44.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												1.0	5.0	4.0	4.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												36.0	46.0	51.0	51.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												1.0	2.0	5.0	5.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												4.0	13.0	14.0	14.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												16.0	18.0	27.0	27.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												52.0	64.0	78.0	78.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	All age ranges or no breaks by age	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												5.0	15.0	19.0	19.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6	NUMBER	Number	G	Global								7.0	17.0	20.0		10.0	6.0	7.0	7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6	NUMBER	Number	G	Global								1.0	1.0	0.0		0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y0T17	under 18 years old	F	Female	[2014]	2014	2014	1	NUMBER	Number	G	Global												6.0			6.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												0.0	0.0	0.0	0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3	NUMBER	Number	G	Global												4.0	6.0	7.0	7.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			_T	All age ranges or no breaks by age	F	Female	[2011, 2016]	2011	2016	2	NUMBER	Number	G	Global									5.0					1.0	1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			_T	All age ranges or no breaks by age	M	Male	[2011]	2011	2011	1	NUMBER	Number	G	Global									0.0						0.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
VC_HTF_DETVSX	Detected victims of human trafficking for sexual exploitaton, by age and sex (number)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			Y0T17	under 18 years old	F	Female	[2016]	2016	2016	1	NUMBER	Number	G	Global														1.0	1.0			Data in reference to one country but derived from different types of sources should not be compared between them.\n	GLOTIP Database		C: Country data
