series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2010	value_2015	value_2016	value_2017	value_2018	value_2019	value_2020	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	1	World	1			Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.17	16.87	17.54	17.72	17.77	17.82	17.83	17.88	17.88			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.39	14.92	18.37	18.37	18.37	18.37	18.37	18.37	18.37			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.07	14.89	16.55	17.46	17.46	17.46	17.46	17.46	17.46			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	41.12	41.12	41.12	41.12	41.12	41.12	41.12	41.12	41.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.4	30.48	30.8	30.8	30.77	30.75	29.54	29.53	29.53			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.64	12.67	12.93	13.2	13.53	14.27	15.03	15.8	15.8			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	35.99	35.47	35.47	35.47	35.47	35.47	35.47	35.47	35.47			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.08	6.08	6.08	6.08	6.08	6.08	6.08	6.08	6.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.08	19.08	19.08	19.08	19.12	19.12	19.12	19.12	19.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.24	8.13	8.5	8.5	8.5	8.5	8.5	8.5	8.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	57.17	49.09	47.5	47.33	46.63	45.97	45.31	44.66	44.66			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.8	7.8	7.8	7.8	7.8	7.8	7.8	7.8	7.8			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	135	Caucasus and Central Asia	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.04	45.64	51.1	53.05	54.14	54.75	54.82	55.91	55.91			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.11	12.11	12.34	12.34	12.34	12.34	12.34	12.34	12.34			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	48.74	49.35	50.52	50.52	50.52	50.52	50.52	50.96	50.96			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.74	0.74	0.74	0.74	0.74	0.74	0.74	0.74	0.74			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	142	Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.61	24.5	25.21	25.46	25.7	25.75	25.78	25.83	25.83			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	143	Central Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	29.46	47.13	53.32	55.53	56.76	57.46	57.53	58.76	58.76			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	25.8	29.93	58.31	58.34	58.49	58.64	58.74	59.11	59.11			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	145	Western Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.12	30.58	32.15	32.15	32.32	32.53	32.75	32.96	32.96			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	35.49	35.46	35.46	35.46	35.46	35.46	35.46	35.46	35.46			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	15	Northern Africa	3	2	Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.5	18.74	18.75	18.75	18.75	18.75	18.75	18.75	18.75			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	150	Europe	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.05	3.91	4.37	4.47	4.48	4.49	4.5	4.51	4.51			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	151	Eastern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.11	2.64	3.14	3.22	3.22	3.23	3.24	3.24	3.24			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.3	20.97	21.37	21.28	21.53	21.62	21.62	21.62	21.62			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	154	Northern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.5	9.77	9.83	10.21	10.3	10.33	10.37	10.4	10.4			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	155	Western Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.86	29.89	29.89	29.89	29.89	29.89	29.89	29.89	29.89			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.84	13.07	13.6	13.91	14.41	14.42	14.43	14.43	14.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.87	14.99	14.99	14.99	14.99	14.99	14.99	14.99	14.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	10.09	10.64	13.33	13.33	13.33	13.33	13.33	13.33	13.33			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.17	19.99	20.41	20.5	20.7	20.7	20.7	20.7	20.7			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1			[2015]	2015	2015	1	PT	Percentage	G	Global			7.43						7.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	17.76	17.76	17.76	17.76	17.76	17.76	17.76	17.76	17.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.94	8.94	8.98	8.98	8.98	8.98	9.0	9.0	9.0			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.38	12.38	18.45	18.45	18.45	18.45	18.45	18.45	18.45			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			42.86	42.86	42.86	44.08	44.08	44.08	44.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	19	Americas	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.92	19.95	20.28	20.58	20.59	20.71	20.79	20.84	20.84			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.03	2.81	2.81	2.87	2.87	2.87	2.87	2.87	2.87			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.37	18.09	20.35	20.35	20.35	20.35	20.35	20.35	20.35			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.09	9.75	9.75	10.05	10.05	10.05	10.05	10.05	10.05			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	199	Least Developed Countries (LDC)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	26.2	27.49	29.68	29.74	29.74	29.75	29.56	29.71	29.71			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	2	Africa	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	23.37	24.1	25.77	25.77	25.77	25.76	25.61	25.73	25.73			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2018]	2018	2018	1	PT	Percentage	G	Global						12.5			12.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	23.88	24.35	26.1	26.1	26.1	26.09	25.93	26.06	26.06			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.54	4.86	5.5	5.48	5.48	5.48	5.48	5.48	5.48			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	74.5	74.5	74.5	74.5	74.5	74.5	74.5	74.5	74.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.95	6.67	6.7	6.7	6.7	6.7	8.39	8.39	8.39			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	21	Northern America	3	19	Americas	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.93	8.89	9.02	9.32	9.32	9.32	9.32	9.32	9.32			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	44.7	44.7	44.7	44.7	44.7	44.7	44.7	44.7	44.7			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.2	24.86	25.5	25.48	25.47	25.45	25.44	25.42	25.42			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		2.8	2.8	2.8	2.8	2.8	2.8	2.8	2.8			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0	11.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2018]	2018	2018	1	PT	Percentage	G	Global						35.26			35.26			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		9.99	9.99	9.99	9.99	9.99	9.99	9.99	9.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.82	20.08	20.58	21.19	21.99	21.99	21.99	21.99	21.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.68	2.68	2.68	2.68	2.68	2.68	2.68	2.68	2.68			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	9.92	13.39	12.63	12.63	12.63	12.63	12.63	12.63	12.63			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		2.9	22.73	22.84	22.95	23.06	23.18	23.29	23.29			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.09	29.45	30.49	30.52	30.73	30.73	30.73	30.73	30.73			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.95	4.95	4.95	4.95	4.95	4.95	4.95	4.95	4.95			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	16.07	16.07	16.07	16.07	16.07	16.07	16.07			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.59	14.41	14.41	14.41	14.41	14.41	14.41	14.41	14.41			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2000, 2010, 2015, 2018, 2020]	2000	2020	5	PT	Percentage	G	Global	7.91	7.85	9.7			9.46		11.19	11.19			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			8.2	8.2	8.2	8.2	8.2	8.2	8.2			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.73	28.95	28.95	28.95	28.95	28.95	28.95	28.95	28.95			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	17.16	18.87	18.64	18.48	18.17	18.08	18.08	18.08	18.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.12	18.16	19.77	19.78	19.8	19.8	19.81	19.81	19.81			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	30	Eastern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.3	13.13	13.88	14.15	14.61	14.61	14.62	14.63	14.63			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.11	13.11	13.11	13.11	13.11	13.11	13.11	13.11	13.11			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	34.42	34.42	34.42	34.42	34.42	34.42	34.42	34.42	34.42			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	31.5	31.43	31.68	31.82	31.94	31.94	31.94	31.94	31.94			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.97	6.0	6.38	6.38	6.38	6.63	6.63	6.63	6.63			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	60.91	53.88	52.87	53.6	53.06	52.53	52.01	51.49	51.49			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	47.05	47.05	47.05	47.05	47.05	47.05	47.05	47.05	47.05			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.82	2.19	5.91	5.41	5.41	5.41	5.41	5.41	5.41			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.67	8.67	8.67	8.66	8.76	8.75	8.75	8.74	8.74			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	34	Southern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.4	23.52	24.32	24.33	24.34	24.43	24.44	24.45	24.45			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			32.53	32.38	32.23	32.08	31.93	31.78	31.78			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.39	21.92	22.24	22.24	22.27	22.4	22.47	22.54	22.54			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	35	South-Eastern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	32.76	38.1	38.36	38.61	38.65	38.7	38.74	38.79	38.79			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	1.0	1.25	1.27	1.27	1.27				1.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.88	19.65	19.74	19.75	19.76	19.76	19.76	19.77	19.77			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.22	16.73	17.96	18.09	18.09	18.09	18.09	18.09	18.09			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	49.65	55.68	54.49	54.5	54.48	54.48	54.48	54.48	54.48			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		10.0	10.0	14.12	14.12	14.12	14.12	14.12	14.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		18.5	18.77	18.86	18.94	19.04	19.14	19.24	19.24			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2000, 2010, 2015, 2018, 2019, 2020]	2000	2020	6	PT	Percentage	G	Global	16.36	16.97	21.82			18.18	18.18	18.18	18.18			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.91	35.12	35.12	35.12	35.12	35.12	35.12	35.12	35.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	40.87	39.57	38.92	38.79	38.66	38.53	38.4	38.27	38.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	22.2	22.35	22.6	22.66	22.71	22.76	22.81	22.86	22.86			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	39	Southern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	21.65	26.39	26.85	26.81	26.77	26.77	26.77	26.77	26.77			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2010, 2015, 2016, 2017]	2010	2017	4	PT	Percentage	G	Global		17.72	17.93	18.2	18.17				18.17			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.1	28.53	32.63	32.63	32.63	33.91	33.91	33.91	33.91			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		18.78	21.96	22.18	22.41	22.63	22.63	22.63	22.63			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	32.72	32.51	33.32	33.36	33.41	33.46	33.46	33.46	33.46			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.32	6.52	7.02	7.02	6.86	6.86	6.86	6.86	6.86			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.1	6.25	7.58	8.29	8.29	8.29	8.29	8.29	8.29			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	19.56	19.71	19.45	19.33	19.23				19.23			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.98	29.96	30.48	30.78	30.81	31.03	31.18	31.27	31.27			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global					0.6				0.6			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.48	14.48	14.48	14.48	14.48	14.48	14.48	14.48	14.48			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.51	15.73	16.05	16.29	16.51	16.51	16.51	16.51	16.51			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	32.85	34.17	34.83	34.94	35.0	35.08	34.51	34.57	34.57			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	26.12	26.12	26.12	26.12	26.12	26.12	26.12	26.12	26.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.06	20.76	21.03	30.91	31.0	31.09	31.18	31.28	31.28			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.01	38.03	39.8	39.8	39.8	39.8	39.8	39.8	39.8			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.91	30.91	30.91	30.91	30.91	30.91	30.91	30.91	30.91			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	9.44	10.76	15.61	16.29	16.64	16.98	17.32	17.66	17.66			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	29.33	29.33	29.33	29.33	29.33	29.33	22.21	22.21	22.21			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2016, 2017, 2018, 2019, 2020]	2016	2020	5	PT	Percentage	G	Global				8.57	11.43	11.43	11.43	11.43	11.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2000, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	7	PT	Percentage	G	Global	17.68		25.64	25.64	25.64	25.64	25.64	25.64	25.64			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.12	14.12	14.12	14.12	14.7	14.7	14.7	14.7	14.7			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	37.94	38.67	38.72	38.72	38.72	38.72	38.72	38.72	38.72			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	10.86	12.11	12.1	12.52	12.52				12.52			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	30.08	30.55	32.22	32.22	32.39	32.62	32.84	33.07	33.07			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.53	16.96	20.99	20.99	20.99	20.99	20.99	20.99	20.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.68	17.11	19.63	19.63	19.63	19.63	19.63	19.63	19.63			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		10.15	10.15	10.15	10.15	10.15	10.15	10.15	10.15			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.65	29.8	30.34	30.65	30.68	30.91	31.08	31.18	31.18			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	32.83	32.83	32.83	32.83	32.83	32.83	32.83	32.83	32.83			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	46.4	46.4	46.4	46.4	46.4	46.4	46.4	46.4			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.83	4.59	4.59	4.59	4.59	4.59	4.59	4.58	4.58			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	35.64	33.63	38.16	38.16	38.16	38.16	38.16	40.14	40.14			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.23	5.95	6.27	6.45	6.46	6.46	6.47	6.47	6.47			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	514	Developed Regions	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.08	6.94	7.33	7.5	7.51	7.51	7.52	7.52	7.52			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	515	Developing Regions	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	22.57	26.05	26.99	27.17	27.24	27.34	27.36	27.45	27.45			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.11	24.11	24.11	24.11	24.11	24.11	24.11	24.11	24.11			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	518	Eastern Asia (excluding Japan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.3	13.13	13.88	14.15	14.61	14.61	14.62	14.63	14.63			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		4.76	4.76	4.76	4.76	4.76	4.76	4.76	4.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	44.99	56.46	56.46	56.46	56.46	57.73	57.73	57.73	57.73			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	22.75	59.48	59.48	59.48	59.48	59.48	59.48	59.48	59.48			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.71	18.14	19.21	19.33	19.33	19.33	19.33	19.33	19.33			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	534	Sint Maarten (Dutch part)	5	29	Caribbean	Country	-63.06198692	18.03926508	SXM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	535	Bonaire, Sint Eustatius and Saba	5	29	Caribbean	Country								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.75	16.75	16.75	16.75	16.75	16.75	16.75	16.75	16.75			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	54	Melanesia	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.85	3.86	3.9	3.9	3.9	3.9	3.9	3.9	3.9			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.61	9.08	10.81	10.81	10.81	10.81	10.81	10.81	10.81			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.86	3.87	3.91	3.91	3.91	3.91	3.91	3.91	3.91			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.69	0.69	0.69	0.69	0.69	0.69	0.69	0.69	0.69			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	34.79	37.29	36.22	36.22	36.22	36.22	36.22	36.22	36.22			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	54.26	42.09	39.27	38.27	37.26	36.26	35.25	34.25	34.25			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2000, 2010, 2015]	2000	2015	3	PT	Percentage	G	Global	3.95	3.82	26.16						26.16			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.27	19.27	19.27	19.27	19.27	19.27	19.27	19.27	19.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.88	12.88	12.88	12.88	12.88	12.88	12.88	12.88	12.88			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.3	3.54	4.28	4.43	4.58	4.73	4.88	5.02	5.02			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		47.32	47.32	47.32	47.32	47.32	47.32	47.32	47.32			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.78	3.78	3.78	3.78	3.78	3.78	3.78	3.78	3.78			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		22.46	25.75	23.58	24.84	29.03	30.13	31.22	31.22			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	29.9	28.09	28.49	28.57	28.65	28.72	28.8	28.88	28.88			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	61	Polynesia	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.98	5.99	5.99	5.99	5.99	5.99	5.99	5.99	5.99			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.95	3.18	32.69	32.82	32.82	32.82	32.82	32.82	32.82			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.29	25.61	26.89	27.09	27.21	27.36	27.37	27.49	27.49			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global		17.89	18.59						18.59			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.34	1.34	1.34	1.34	1.29	1.29	1.29	1.29	1.29			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	12.08	13.61	13.55	13.55	9.86				9.86			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.68	62.68	62.68	62.68	62.68	62.68	62.68	62.68	62.68			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	40.67	40.67	40.67	40.67	40.67	40.67	40.67	40.67	40.67			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.22	25.3	37.76	37.76	37.76	37.76	37.76	37.76	37.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.99	2.16	2.21	2.28	2.28	2.28	2.28	2.28	2.28			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	78.15	78.15	78.15	78.15	78.15	78.15	78.15	78.15	78.15			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	652	Saint Barthélemy	5	29	Caribbean	Country	-62.83173536	17.89513362	BLM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	44.82	44.82	44.82	44.82	44.82	44.82	44.82	44.82	44.82			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	663	Saint Martin (French Part)	5	29	Caribbean	Country	-63.04505461	18.0882685	MAF	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	11.29	11.29	11.29	11.29	11.29	11.29	11.29	11.29	11.29			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	46.01	46.01	46.01	46.01	46.01	46.01	46.01	46.01	46.01			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	53.64	53.64	53.64	53.64	53.64	53.64	53.64	53.64			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2016, 2017, 2018, 2019, 2020]	2016	2020	5	PT	Percentage	G	Global				23.89	23.89	23.89	23.89	23.89	23.89			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		0.31	0.31	0.31	0.31	0.31	0.31	0.31	0.31			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	88.48	88.45	90.5	90.78	90.78	90.78	90.78	90.78	90.78			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.79	16.62	18.42	18.42	18.42	18.42	18.42	18.42	18.42			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.26	4.26	9.06	9.06	9.06	9.06	9.06	9.06	9.06			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.34	20.34	20.34	20.34	20.34	20.34	20.34	20.34	20.34			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.12	27.94	28.83	28.83	29.76	29.76	29.76	29.76	29.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.28	14.24	14.98	15.2	15.23	15.33	15.41	15.49	15.49			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	10.85	19.01	20.59	20.09	19.59	19.59	19.59	19.59	19.59			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.31	1.31	1.31	1.31	1.31	1.31	1.31	1.31	1.31			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	17.42	17.4	17.4	17.4	17.4	17.4	17.4	17.4	17.4			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	10.81	10.81	10.81	10.81	10.81	10.81	10.81	10.81	10.81			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	722	Small island developing States (SIDS)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.06	6.8	7.78	7.66	7.66	7.66	7.66	7.66	7.66			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2000, 2010, 2015, 2016]	2000	2016	4	PT	Percentage	G	Global	12.67	39.68	39.89	39.92					39.92			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.94	24.51	24.51	24.51	24.51	24.51	24.51	24.51	24.51			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	23.66	24.36	26.05	26.05	26.04	26.04	25.89	26.01	26.01			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	11.76	12.4	12.39	12.39	12.39	12.39	12.39	12.39	12.39			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	746	Northern Africa (exc. Sudan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	2.27	5.45	5.46	5.46	5.46	5.46	5.46	5.46	5.46			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.65	24.22	24.95	24.95	25.03	25.12	25.22	25.32	25.32			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	3.26	3.26	3.26	3.26	4.68	4.68	4.68			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.39	7.23	7.58	7.66	7.74	7.74	7.74	7.74	7.74			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.84	23.89	24.43	24.69	24.97	24.99	25.02	25.04	25.04			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			17.73	17.73	17.73	17.73	17.73	17.73	17.73			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	21.26	27.78	28.44	28.9	28.91	29.22	29.45	29.68	29.68			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.47	8.47	8.47	8.47	8.47	8.47	8.47	8.47	8.47			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.28	10.67	10.84	10.84	10.84	10.84	10.84	10.84	10.84			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	31.23	31.72	33.44	33.44	33.63	33.86	34.09	34.33	34.33			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2000, 2010]	2000	2010	2	PT	Percentage	G	Global	18.91	20.54							20.54			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2010, 2015, 2020]	2010	2020	3	PT	Percentage	G	Global		14.05	14.46					14.6	14.6			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	9.19	9.19	9.19	9.19	9.19	9.19	9.19	9.19	9.19			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	831	Guernsey	5	830	Channel Islands	Country	-2.200712402	49.71561166	GGY	0	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0				0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	59.28	59.28	59.28	59.28	59.28	59.28	59.28	59.28	59.28			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	55.65	56.73	57.22	57.05	56.81	56.81	56.81	56.81	56.81			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	6.71	9.75	9.6	10.23	10.23	10.23	10.23	10.23	10.23			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.65	15.34	15.2	15.17	15.15	15.12	15.09	15.06	15.06			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		0.85	2.03	2.03	2.03	2.03	2.03	2.03	2.03			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	62.04	78.89	88.75	93.54	96.35	96.75	96.92	99.74	99.74			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	100.0	100.0	98.66	98.66	98.66	98.66	98.66	97.69	97.69			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			[2015]	2015	2015	1	PT	Percentage	G	Global			11.55						11.55			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		5.65	5.65	5.65	5.65	5.65	5.65	5.65	5.65			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	69.57	69.57	69.57	69.57	69.57	69.57	69.57	69.57	69.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	9	Oceania	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	12.45	15.18	16.04	16.13	16.13	16.13	16.13	16.13	16.13			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global					1.27				1.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTPRCT	Proportion of forest area within legally established protected areas (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
