series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	1	World	1			Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		18.17	18.17				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	3.73	4.09	3.93	3.9	4.26	4.67	5.08	5.82	5.85	6.2	6.47	6.16	6.81	7.11	7.44	7.35	7.53	7.93	7.93				Food and Agriculture Organisation of United Nations (FAO)		[2000-2009]: E: Estimated data // [2010-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	0.26	0.29	0.33	0.4	0.46	0.53	0.62	0.69	0.79	0.88	0.98								0.98				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	3.19	3.36	3.47	3.78	3.03	3.71	3.89	4.5	4.44	4.66	4.79	5.03	5.36	5.29	5.86				5.86				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	USD_PER_M3	United States dollars per cubic metre	G	Global												29.35	29.84	31.01	30.3	31.4	30.16	31.95	31.95				Food and Agriculture Organisation of United Nations (FAO)		[2011-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	USD_PER_M3	United States dollars per cubic metre	G	Global							3.25	3.51	3.65	3.61	3.81	4.05	4.41	4.79	5.35	5.9			5.9				Food and Agriculture Organisation of United Nations (FAO)		[2006]: C: Country data // [2007-2015]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	USD_PER_M3	United States dollars per cubic metre	G	Global		14.91	15.0	15.49	15.69	16.45	16.45	16.67	16.68	15.96	16.2	16.24	16.03	15.55	15.52	15.22	15.0	14.36	14.36				Food and Agriculture Organisation of United Nations (FAO)		[2001-2011]: E: Estimated data // [2012-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	12.99	13.24	13.51	13.97	14.87	14.69	15.28	15.86	16.86	17.05	17.56	18.51	19.31	20.35	21.25				21.25				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							30.03	30.63	31.99	32.03	31.6	33.3	34.7	36.61	38.56	39.91	40.62	41.87	41.87				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13	USD_PER_M3	United States dollars per cubic metre	G	Global		33.07	31.82	33.02	33.09	34.89	37.1	40.33	43.33	43.3	43.85	45.04	45.99	46.45					46.45				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	17.65	16.87	16.24	13.56	13.96	14.25	15.16	15.93	16.5	17.11	17.66	17.74	18.53	14.02	15.22				15.22				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	143	Central Asia	3	142	Asia	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		2.24	2.24				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							3.11	3.37	3.46	3.64	3.93	4.36	4.87	5.02	5.26	5.49	5.69	5.81	5.81				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	3.2	3.41	3.68	4.11	4.99	5.57	5.42	6.53	6.6	6.82	7.5	8.93	9.65	8.5	8.98				8.98				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2014]: E: Estimated data // [2002]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	15	Northern Africa	3	2	Africa	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		5.17	5.17				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	150	Europe	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		58.88	58.88				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								4.81	4.94	4.9	5.18	5.49	5.77	6.01	6.1	6.21	6.3	6.41	6.41				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	4.72	5.14	5.62	6.2	6.81	7.59	8.67	9.92	10.79	11.63	12.89	13.92	14.8	15.42	17.2	18.14	19.7	20.8	20.8				Food and Agriculture Organisation of United Nations (FAO)		[2000-2009,2011-2013,2015-2017]: E: Estimated data // [2010,2014]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	17.2	16.43	15.83	15.53	15.54	15.47	15.74	16.06	16.08	16.18	16.46	17.22	17.72	18.41	18.75	18.89	18.89	19.17	19.17				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	2000	2008	9	USD_PER_M3	United States dollars per cubic metre	G	Global	41.61	42.49	43.85	44.71	45.48	46.41	47.68	44.11	48.35										48.35				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	125.47	135.69	144.08	112.03	89.62	77.32	85.32	79.56	84.9	91.93	108.44	110.02	120.97	115.39	126.54				126.54				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	12	USD_PER_M3	United States dollars per cubic metre	G	Global	19.01	17.31	18.94	19.4	20.44	21.94	22.81	24.08	24.95	25.46	28.3	30.24							30.24				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													18.65	18.14	17.0	15.16	15.75	16.32	16.32				Food and Agriculture Organisation of United Nations (FAO)		[2012-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								66.25	68.69	59.75	60.15	59.32	56.59	61.3	57.66	53.76	57.77	58.71	58.71				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	USD_PER_M3	United States dollars per cubic metre	G	Global			8.58	8.91	9.44	10.58	11.95	13.56	12.13	11.72	12.12	11.84	11.62	11.39	11.53	12.05	12.1	12.33	12.33				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	70.4	74.58	68.96	62.71	58.75	70.7	76.22	81.16	112.12	99.19	90.5	84.08	71.48	67.17	60.09	56.78	56.17	59.17	59.17				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	199	Least Developed Countries (LDC)	1			Group								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		4.09	4.09				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	202	Sub-Saharan Africa	3	2	Africa	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		12.69	12.69				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				56.19	59.87	65.43	72.26	77.3	82.83	80.34	83.8	87.4	82.66	91.41	94.83	102.02	102.94	107.65	107.65				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	22.25	24.62	23.4	23.23	22.29	21.66	21.22	21.14	21.37	21.03	20.81								20.81				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				342.95	342.77	366.89	351.4	432.14	361.81	367.27	337.64	329.97	342.03	299.89	310.9	320.28	358.76	367.11	367.11				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	21	Northern America	3	19	Americas	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		42.22	42.22				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	5.88	5.83	6.1	6.09	6.06	6.42	6.73	6.8	6.75	6.48	6.71	6.62	6.49	6.47	6.66	6.75	7.17	7.51	7.51				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	4.79	4.92	5.12	5.29	5.73	6.05	6.37	6.51	7.04	6.87	7.22	7.88	8.27	8.64	8.98	8.7	8.62	8.76	8.76				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	10.89	10.0	9.42	8.82	8.3	7.9	8.18	8.42	8.59	8.45	8.46	8.57	8.82	9.05	9.16	9.31	9.53	9.76	9.76				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2002	2014	13	USD_PER_M3	United States dollars per cubic metre	G	Global			1.86	1.64	1.57	1.52	1.62	1.76	1.8	1.93	2.2	2.46	2.45	2.79	3.16				3.16				Food and Agriculture Organisation of United Nations (FAO)		[2002]: C: Country data // [2003-2014]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14	USD_PER_M3	United States dollars per cubic metre	G	Global	7.12	5.4	5.6	5.42	4.96	4.4	4.29	4.46	4.48	4.85	4.66	5.21	5.64	5.76					5.76				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	7.8	8.17	9.27	9.08	9.35	10.56	11.5	10.56	11.68	11.33	8.67	9.13	10.93	10.45	10.84	11.97	11.0	11.35	11.35				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	58.27	56.77	66.8	67.7	74.23	84.81	93.84	108.36	118.08	117.15	124.44	129.91	143.12	149.62	151.74				151.74				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2003	2014	12	USD_PER_M3	United States dollars per cubic metre	G	Global				32.01	33.49	33.71	34.28	33.34	33.73	34.08	34.66	33.45	33.55	34.43	36.58				36.58				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	USD_PER_M3	United States dollars per cubic metre	G	Global											99.85	103.19	103.01	103.09	105.12	107.76	106.84	109.92	109.92				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				55.4	56.87	57.89	60.66	65.54	71.28	71.08	72.01	69.44	74.91	77.92	78.11	76.32	82.05	83.53	83.53				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2005]	2005	2005	1	USD_PER_M3	United States dollars per cubic metre	G	Global						70.1													70.1				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	USD_PER_M3	United States dollars per cubic metre	G	Global							4.15	4.67	4.87	4.69	5.04	5.35	5.69	5.9	6.16	6.38			6.38				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	USD_PER_M3	United States dollars per cubic metre	G	Global	8.03	8.03	7.87	7.32	6.93	6.63	7.16	7.53	7.5	7.68									7.68				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	20.24	18.3	15.18	16.37	15.82	16.37	16.21	17.72	18.45	20.5	23.1	27.16	29.94	30.52	31.23	29.84	31.28	31.18	31.18				Food and Agriculture Organisation of United Nations (FAO)		[2000-2016]: E: Estimated data // [2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							83.17	86.35	92.57	90.61	84.16	105.27	109.67	114.68	118.21	122.0	126.52	129.17	129.17				Food and Agriculture Organisation of United Nations (FAO)		[2006]: C: Country data // [2007-2017]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	133.06	119.47	117.49	120.66	121.89	127.56	135.97	139.27	134.46	115.13	101.43	95.09	93.83	94.58	99.48	103.44	108.62	112.24	112.24				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	14.43	14.74	15.1	15.43	15.61	16.32	16.8	16.68	17.16	17.45	18.32								18.32				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	30	Eastern Asia	3	142	Asia	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		25.51	25.51				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	17.14	18.05	20.43	20.96	22.19	22.21	23.62	24.01	23.97	23.14	21.53	19.45	17.68	17.2	17.29	17.14	14.91	15.15	15.15				Food and Agriculture Organisation of United Nations (FAO)		[2000-2007,2009,2011-2017]: E: Estimated data // [2008,2010]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	0.97	1.18	1.28	1.34	1.4	1.7	2.3	2.87	3.34	3.7	3.84	3.74	3.6	3.78	3.98	3.9	3.75	3.7	3.7				Food and Agriculture Organisation of United Nations (FAO)		C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	11.9	11.25	9.28	9.63	10.15	10.88	11.62	12.27	12.5	11.8	12.53	13.08	13.08	13.38	12.94	13.55	13.18	13.66	13.66				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16	USD_PER_M3	United States dollars per cubic metre	G	Global		13.47	12.98	12.49	12.2	12.02	12.08	12.86	13.5	13.65	14.1	14.68	15.23	15.86	16.54	17.27	17.89		17.89				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2001	2014	14	USD_PER_M3	United States dollars per cubic metre	G	Global		7.29	7.25	8.94	8.76	8.84	8.61	8.84	9.21	9.1	9.41	10.12	10.34	10.66	11.02				11.02				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	USD_PER_M3	United States dollars per cubic metre	G	Global											1.46	1.55	1.64	1.71	1.77	1.83	1.91	1.93	1.93				Food and Agriculture Organisation of United Nations (FAO)		[2010]: C: Country data // [2011-2017]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	4.0	3.97	3.98	4.0	3.88	3.97	3.93	3.97	3.99	4.12	3.79	4.18	4.43	4.6	4.71	4.82	4.86	4.92	4.92				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	34	Southern Asia	3	142	Asia	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		23.38	23.38				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				6.86	7.25	7.7	8.3	8.9	9.41	9.33	9.58	9.73	10.2	10.67	10.79	11.17	11.55	11.98	11.98				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	12.4	13.28	14.38	14.72	15.32	16.91	17.65	17.44	17.87	16.96	17.35	17.88	17.77	20.03	22.6	22.96	23.4	23.59	23.59				Food and Agriculture Organisation of United Nations (FAO)		[2000-2011]: E: Estimated data // [2012-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	35	South-Eastern Asia	3	142	Asia	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		4.81	4.81				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2014, 2015, 2016, 2017]	2014	2017	4	USD_PER_M3	United States dollars per cubic metre	G	Global															61.62	51.08	55.78	57.27	57.27				Food and Agriculture Organisation of United Nations (FAO)		C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	1.09	1.14	1.16	1.23	1.3	1.39	1.48	1.56	1.62	1.72	1.81	1.9	2.0	2.12	2.28	2.45	2.61	2.78	2.78				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							50.4	56.05	62.22	68.57	72.52	77.53	65.97	54.79	59.36	65.22	71.29	71.79	71.79				Food and Agriculture Organisation of United Nations (FAO)		[2006-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2005	2015	11	USD_PER_M3	United States dollars per cubic metre	G	Global						2.8	2.84	2.9	2.93	2.94	3.02	3.13	3.22	3.29	3.36	3.46			3.46				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	2.81	2.84	3.03	3.25	3.44	3.62	3.81	4.06	4.07	4.05	4.31	4.45	4.08	4.02	4.14	4.08			4.08				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	1.35	1.37	1.29	1.07	1.66	1.76	1.74	1.83	2.08	2.21	2.45	2.8	3.27	4.13	4.37	4.85	4.86	4.83	4.83				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	2000	2008	9	USD_PER_M3	United States dollars per cubic metre	G	Global	124.97	135.99	147.6	147.06	149.88	212.83	179.69	261.84	204.14										204.14				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	85.05	87.39	88.79	88.51	88.56	93.34	100.74	107.31	112.55	115.41	116.3	119.86	120.56	122.79	124.75	125.92	124.48	125.67	125.67				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2005,2007-2014]: E: Estimated data // [2002,2006,2015-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	35.45	37.79	39.45	41.23	43.78	46.24	49.17	52.32	32.58	49.17	49.56	49.61	48.01	47.11	47.12	47.5	48.05	48.85	48.85				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	11.24	10.04	9.32	8.75	9.22	9.95	10.4	10.89	11.57	12.5	12.75	12.53	14.54	16.66	18.63	19.67	21.25	23.17	23.17				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	12.93	13.16	13.47	14.08	14.27	14.5	13.53	12.63	11.67	10.45	9.47	9.03	8.41	7.91	7.54	14.17	8.68	8.65	8.65				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	USD_PER_M3	United States dollars per cubic metre	G	Global	43.21	44.62	46.37	47.29	48.57	49.74	50.5	51.54	51.27	49.04	50.99	50.91	51.57	52.59	52.67	53.36	53.84		53.84				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	2.71	3.08	3.19	3.4	3.69	3.9	5.1	5.23	6.04	5.82	5.63	6.21	6.79	6.77	6.96	7.68	6.98	7.12	7.12				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	USD_PER_M3	United States dollars per cubic metre	G	Global	0.18	0.17	0.31	0.32	0.37	0.39	0.43	0.55	0.53	0.6									0.6				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	74.98	76.34	78.54	80.03	82.96	85.28	89.51	93.48	96.11	90.94	91.01	93.58	94.22	94.46	95.21	96.32	98.4	100.53	100.53				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	19.6	22.01	22.74	23.79	24.75	24.92	27.04	29.68	31.56	35.13	34.22	34.96	37.92	36.66	33.26	34.61	34.11	34.98	34.98				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001]: E: Estimated data // [2002-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	13.29	12.36	11.05	10.26	10.16	10.39	10.6	10.79	10.23	10.04	10.25	10.77	11.31	11.93	12.46	12.8	10.61	11.25	11.25				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	USD_PER_M3	United States dollars per cubic metre	G	Global	1.48	1.53	1.54	1.59	1.62	1.68	1.67	1.67	1.71	1.7									1.7				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	26.54	26.04	26.3	27.89	30.1	29.93	33.59	35.44	36.36	36.79	39.04	40.54	41.45	42.72	44.12	46.5	47.57	48.99	48.99				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	75.49	72.71	72.02	81.15	86.43	93.05	98.75	103.77	104.23	96.46	100.43	107.08	112.49	111.84	112.82	113.58			113.58				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2015]: E: Estimated data // [2002]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	0.31	0.33	0.34	0.38	0.42	0.44	0.46	0.51	0.56	0.61	0.62	0.65	0.64	0.7	0.73	0.78	0.8	0.83	0.83				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	USD_PER_M3	United States dollars per cubic metre	G	Global						1.42	1.23	1.3	1.31	1.32	1.34	1.37	1.35	1.37	1.38	1.4	1.52	1.73	1.73				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	419	Latin America and the Caribbean	3	19	Americas	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		14.07	14.07				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	17.45	19.24	19.58	19.54	19.88	21.34	21.45	22.28	24.09	24.36	25.86	25.8	25.77	25.7	25.85	24.94	25.42	25.64	25.64				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	USD_PER_M3	United States dollars per cubic metre	G	Global	28.5	29.71	30.63	31.66	32.13	33.01	35.36	36.3	39.03	39.16									39.16				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								112.1	105.94	87.05	79.19	81.85	82.22	88.1	131.92	128.67	103.05	133.94	133.94				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	USD_PER_M3	United States dollars per cubic metre	G	Global	2.37	2.21	2.14	1.48	1.76	1.68	1.91	2.48	2.56	2.89									2.89				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	432	Landlocked developing countries (LLDCs)	1			Group								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		3.29	3.29				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	21.47	21.03	21.24	23.78	24.51	26.71	27.7	28.47	28.29	27.28	27.79	10.58	23.15	11.08	5.53	2.43	2.37	3.79	3.79				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	USD_PER_M3	United States dollars per cubic metre	G	Global						11.86	16.29	14.77	23.38	23.2	27.55	35.39	46.86	67.57	99.01	94.23	119.95	148.23	148.23				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		1179.77	1179.77				Food and Agriculture Organisation of United Nations (FAO)		C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	0.43	0.46	0.41	0.45	0.47	0.48	0.51	0.56	0.6	0.57	0.58	0.59	0.61	0.62	0.65	0.67			0.67				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	1.51	1.39	1.37	1.46	1.48	1.54	1.7	1.98	2.14	2.3	2.49	2.62	2.66	2.77	2.74				2.74				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2014]: E: Estimated data // [2002]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006]	2000	2006	7	USD_PER_M3	United States dollars per cubic metre	G	Global	14.99	14.58	14.56	14.77	15.19	15.03	15.85												15.85				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	0.47	0.51	0.54	0.63	0.58	0.63	0.73	0.79	0.86	0.95	1.04	1.1	1.17	1.28	1.37	1.43			1.43				Food and Agriculture Organisation of United Nations (FAO)		[2000]: C: Country data // [2001-2015]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	102.29	101.64	110.72	119.13	122.89	135.63	140.26	142.34	160.57	173.23	178.99	180.44	186.5	170.23	130.48	148.75	153.73	161.23	161.23				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	1.0	1.08	1.15	1.24	1.46	1.66	2.11	2.11	2.16	2.12	2.29								2.29				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	43.76	44.35	45.56	47.99	50.46	53.03	55.49	59.09	61.71	62.28	63.88	64.24	65.51	68.03	70.08	71.81	73.51	76.14	76.14				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	USD_PER_M3	United States dollars per cubic metre	G	Global			8.16	8.14	8.62	9.09	10.24	11.73	10.21	12.87	13.07	15.32	15.51	15.41	15.76	16.53	16.79	17.63	17.63				Food and Agriculture Organisation of United Nations (FAO)		[2002-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	USD_PER_M3	United States dollars per cubic metre	G	Global		11.76	11.13	10.98	11.36	11.53	11.98	11.99	12.15	11.2	11.82	12.37	12.51	12.74	12.42	12.62	12.77	12.94	12.94				Food and Agriculture Organisation of United Nations (FAO)		[2001-2005]: E: Estimated data // [2006-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	5.47	5.78	6.37	6.9	7.17	7.6	8.24	8.95	9.62	9.68	10.81	13.0	15.31	17.38	20.13	21.91	20.98	21.87	21.87				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	1.57	1.81	2.04	2.28	2.6	2.88	3.25	3.7	4.1	4.04	4.23	4.62	4.8	5.31	5.75	5.9	6.05	6.23	6.23				Food and Agriculture Organisation of United Nations (FAO)		[2000-2016]: E: Estimated data // [2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	USD_PER_M3	United States dollars per cubic metre	G	Global											17.48	18.04	17.7	18.29	18.29	19.35	20.02	20.85	20.85				Food and Agriculture Organisation of United Nations (FAO)		[2010]: C: Country data // [2011-2017]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	USD_PER_M3	United States dollars per cubic metre	G	Global									3.29	3.48	3.66	3.88	4.13	4.41	4.68	5.07	5.34	5.71	5.71				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	3.06	2.98	2.85	3.14	3.48	3.77	4.17	4.55	5.06	5.66	6.27	6.86	7.06	7.24	7.54	7.72	8.0	8.42	8.42				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	3.76	4.28	4.26	4.31	4.47	4.65	4.91	5.12	5.18	5.29	5.54	5.85	6.1	6.41	6.82	7.12	7.4	7.88	7.88				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	1.5	1.74	2.21	2.25	1.75	2.43	2.29	2.59	3.08	3.01	3.47	2.96	2.65	2.69	2.78	2.62	2.72	3.26	3.26				Food and Agriculture Organisation of United Nations (FAO)		[2000-2005]: E: Estimated data // [2006-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	30.59	32.2	32.23	31.69	30.76	30.62	30.9	31.06	32.27	33.5	33.99	34.45	36.34	36.98	37.38	38.9	40.07	39.6	39.6				Food and Agriculture Organisation of United Nations (FAO)		[2000-2007,2009-2012,2014-2017]: E: Estimated data // [2008,2013]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	513	Europe and Northern America	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		49.2	49.2				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	15.38	16.33	17.17	18.29	20.41	20.53	22.39	24.03	24.95	24.68	26.23								26.23				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	USD_PER_M3	United States dollars per cubic metre	G	Global						44.82	50.29	50.22	50.79	49.81	49.2	48.99	48.72	49.86	49.79	50.7	51.33	51.81	51.81				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							1.38	1.42	1.5	1.56	1.62	1.68	1.76	1.82	1.92	1.98	1.98	2.13	2.13				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				56.03	54.19	52.29	55.35	59.5	62.05	59.46	59.66	61.19	61.56	66.63	74.54	42.16	42.97	44.33	44.33				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	53	Australia and New Zealand	3	9	Oceania	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		62.46	62.46				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		50.94	50.94				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	USD_PER_M3	United States dollars per cubic metre	G	Global			35.79	33.42	31.01	29.12	27.31	27.93	27.09	27.19	26.82	27.4	28.13	28.59	29.54	30.97	31.83	32.78	32.78				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	3.84	3.91	3.92	4.02	4.18	4.25	4.4	4.56	4.74	4.61	4.74	4.92	5.29	5.63	5.9	6.22	6.58	6.86	6.86				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				51.01	53.66	55.9	58.0	60.81	62.93	62.5	67.79	73.58	78.53	84.35	92.42	101.44	102.76	104.3	104.3				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	2.15	2.08	2.06	2.13	2.15	2.16	2.19	2.27	2.31	2.37	2.4	2.45	2.79	2.72	2.62	2.4	2.41	2.5	2.5				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	12.35	12.73	12.23	13.73	17.15	18.28	20.18	21.16	21.7	23.64	23.74	25.47	26.63	28.52	30.53				30.53				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	USD_PER_M3	United States dollars per cubic metre	G	Global						108.55	103.54	103.32	108.69	109.19	110.73	114.07	119.51	119.11	120.46	125.18	128.06	128.76	128.76				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	USD_PER_M3	United States dollars per cubic metre	G	Global		0.76	0.78	0.8	0.86	0.93	0.99	1.03	1.08	1.08	1.11	1.14	1.18	1.23	1.28	1.33	1.39	1.46	1.46				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	USD_PER_M3	United States dollars per cubic metre	G	Global											33.42	35.3	36.93	37.68	40.04	40.69	44.13	46.68	46.68				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													6.9	7.62	8.01	8.38	8.69	9.05	9.05				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	USD_PER_M3	United States dollars per cubic metre	G	Global									8.77	8.63	9.17	9.59	9.91	10.27	10.31	10.5	10.69	11.06	11.06				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	USD_PER_M3	United States dollars per cubic metre	G	Global							2.11	2.17	2.23	2.28	2.42	2.48	2.65	2.86	3.06	3.16	3.37	3.38	3.38				Food and Agriculture Organisation of United Nations (FAO)		[2006,2014-2016]: C: Country data // [2007-2013,2017]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				21.68	22.87	23.92	25.75	25.92	29.33	29.79	32.4	34.08	32.88	35.67	37.09	39.33	40.02	43.48	43.48				Food and Agriculture Organisation of United Nations (FAO)		[2003-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	62	Central and Southern Asia	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		2.76	2.76			NA	Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	2000	2008	9	USD_PER_M3	United States dollars per cubic metre	G	Global	14.73	15.0	15.06	14.92	15.2	15.13	15.56	19.66	16.15										16.15				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2000, 2001, 2002, 2003, 2004, 2005]	2000	2005	6	USD_PER_M3	United States dollars per cubic metre	G	Global	2.32	2.53	2.22	2.18	2.18	2.14													2.14				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2004	2014	11	USD_PER_M3	United States dollars per cubic metre	G	Global					1.2	1.74	2.53	2.64	2.95	2.76	2.7	3.07	3.24	2.85	2.06				2.06				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	USD_PER_M3	United States dollars per cubic metre	G	Global									26.2	25.48	25.54	26.35	27.57	28.87	30.02	31.26	31.02	30.37	30.37				Food and Agriculture Organisation of United Nations (FAO)		[2008-2014,2016-2017]: E: Estimated data // [2015]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	124.19	118.05	116.17	110.61	120.86	121.04	142.04	155.82	173.53	181.07	194.47	206.56	199.68	199.85	194.76	210.28	192.55	195.65	195.65				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013,2017]: E: Estimated data // [2014-2016]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	USD_PER_M3	United States dollars per cubic metre	G	Global									3.37	3.6	4.01	4.31	4.47	4.6	4.83	5.22	5.65	5.97	5.97				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				11.08	14.17	17.81	22.25	19.05	19.63	19.61	21.0	20.33	20.59	21.44	22.84	22.99	25.1	23.37	23.37				Food and Agriculture Organisation of United Nations (FAO)		[2003-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	9.62	10.31	11.01	11.83	12.73	13.48	14.67	16.11	16.98	16.09	16.93	17.71	18.64	19.29	16.59	18.8	18.12	18.58	18.58				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								15.79	17.79	18.75	20.41	21.68	23.64	24.98	26.64	29.25	30.42	31.52	31.52				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			[2016, 2017]	2016	2017	2	USD_PER_M3	United States dollars per cubic metre	G	Global																	7.12	7.4	7.4				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	USD_PER_M3	United States dollars per cubic metre	G	Global									8.04	8.6	9.07	9.23	9.49	9.98	10.58	11.43	12.58	13.13	13.13				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	17.6	17.11	16.33	17.82	18.9	19.4	19.44	20.15	21.82	21.82	23.38	26.25	28.25	27.25	26.82	26.3	27.72	28.26	28.26				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2000	2012	13	USD_PER_M3	United States dollars per cubic metre	G	Global	4.67	4.2	3.73	3.88	4.15	4.26	4.41	4.67	4.81	4.87	5.04	5.28	5.46						5.46				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2012]: E: Estimated data // [2002]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													7.24	6.92	7.1	6.03	6.17	5.59	5.59				Food and Agriculture Organisation of United Nations (FAO)		C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2003	2013	11	USD_PER_M3	United States dollars per cubic metre	G	Global				53.04	49.04	52.2	58.87	66.61	64.69	63.25	65.58	68.23	71.15	76.07					76.07				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	3.86	4.46	5.46	5.84	5.91	6.36	6.06	6.33	6.45	6.38	7.03	7.49	9.41	11.99	11.47				11.47				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	35.11	38.0	40.9	43.73	51.24	57.94	72.15	92.79	108.84	106.61	117.64	121.44	107.19	142.32	130.64	138.27	147.55	146.29	146.29				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	1.12	1.17	1.23	1.28	1.24	1.29	1.38	1.48	1.56	1.65	1.52	1.64	1.75	1.84	1.96	2.07			2.07				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	USD_PER_M3	United States dollars per cubic metre	G	Global											38.44	38.49	37.91	29.95	36.29	40.58	42.4	42.63	42.63				Food and Agriculture Organisation of United Nations (FAO)		[2010-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13	USD_PER_M3	United States dollars per cubic metre	G	Global		0.13	0.13	0.13	0.13	0.14	0.14	0.15	0.15	0.16	0.16	0.17	0.17	0.17					0.17				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	14.07	14.28	14.57	14.87	15.25	15.88	16.41	16.93	17.29	16.89	17.17	17.28	17.45	17.53	16.17	14.97	14.65	14.71	14.71				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	1.78	1.57	1.38	1.38	1.43	1.51	1.25	1.16	1.18	2.11	2.42	2.87	3.35	3.59	3.66	3.72	3.82	3.96	3.96				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	35.03	35.08	37.44	37.8	37.53	39.46	43.33	46.54	49.18	44.83	50.03	53.92	56.92	64.98	69.37	67.7	66.59	71.0	71.0				Food and Agriculture Organisation of United Nations (FAO)		[2000-2009]: E: Estimated data // [2010-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	722	Small island developing States (SIDS)	1			Group								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		4.5	4.5				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	23.38	24.63	25.61	25.97	26.93	26.44	28.91	30.76	32.07	30.59	30.84	30.8	28.54	31.57	31.45	33.82	35.18	36.21	36.21				Food and Agriculture Organisation of United Nations (FAO)		[2000-2001,2003-2006,2008-2011,2013-2015,2017]: E: Estimated data // [2002,2007,2012,2016]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													11.52	14.91	18.22	19.29	19.4	19.76	19.76				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	USD_PER_M3	United States dollars per cubic metre	G	Global												2.21	2.1	2.22	2.26	2.32	2.42	2.49	2.49				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	732	Western Sahara	4	15	Northern Africa	Country	-13.13515523	24.66265342	ESH	0	1			[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		17.0	17.0				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	USD_PER_M3	United States dollars per cubic metre	G	Global	4.01	3.95	4.14	4.4	4.82	5.29	5.56	5.85	6.18	6.21	6.63	6.86	7.12	7.29	7.3	7.0	6.87		6.87				Food and Agriculture Organisation of United Nations (FAO)		[2000-2005,2007-2016]: E: Estimated data // [2006]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	747	Northern Africa and Western Asia	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		11.79	11.79				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2002	2011	10	USD_PER_M3	United States dollars per cubic metre	G	Global			2.14	2.22	2.35	2.46	2.62	2.75	2.79	2.84	2.92	2.97							2.97				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	USD_PER_M3	United States dollars per cubic metre	G	Global				125.6	131.16	137.23	143.68	147.88	146.4	137.53	144.37	152.16	156.0	162.41	171.04	183.25	188.04	192.23	192.23				Food and Agriculture Organisation of United Nations (FAO)		[2003-2006,2008-2009,2011-2017]: E: Estimated data // [2007,2010]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		16.89	16.89				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													308.02	365.93	377.96	377.13	383.57	389.74	389.74				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	17.36	17.35	17.69	17.67	18.53	19.21	19.98	19.81	19.26	18.36	18.56	19.97	21.1	22.57	23.67	23.18	22.55	22.04	22.04				Food and Agriculture Organisation of United Nations (FAO)		[2000-2005]: E: Estimated data // [2006-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	1.46	1.46	1.51	1.49	1.61	1.73	1.8	1.93	2.02	2.09	2.2	2.29	1.68	1.24	1.06	0.99			0.99				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	USD_PER_M3	United States dollars per cubic metre	G	Global	0.2	0.22	0.25	0.27	0.3	0.32	0.35	0.37	0.4	0.42	0.45	0.45	0.49	0.52	0.55	0.59	0.64		0.64				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								5.35	5.43	5.39	5.77	5.8	6.21	6.36	6.47	6.7	6.93	7.21	7.21				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	9.17	9.56	9.73	9.58	8.51	7.01	7.24	7.29	7.19	7.73	8.38								8.38				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	42.6	43.45	45.79	51.17	54.01	55.63	61.14	63.58	63.53	61.64	61.96	60.83	60.81	61.69	61.64	61.59	58.39	57.3	57.3				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	63.48	61.3	59.85	62.13	62.47	60.85	66.78	69.21	71.74	68.86	69.44	74.55	77.7	81.75	85.35	89.46			89.46				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	7.99	7.8	7.95	8.21	8.56	8.91	9.39	9.95	10.42	10.31	10.64	10.49	10.11	9.62	9.03	8.47	8.06	7.73	7.73				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	USD_PER_M3	United States dollars per cubic metre	G	Global					10.45	11.09	11.7	12.36	11.73	10.85	11.13	11.77	11.61	12.57	13.2	12.7	12.56	13.58	13.58				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	0.42	0.41	0.4	0.4	0.4	0.47	0.52	0.58	0.66	0.71	0.77	0.88	0.98	1.08	1.19	1.27	1.35	1.44	1.44				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	USD_PER_M3	United States dollars per cubic metre	G	Global		2.64	2.95	3.28	3.68	4.2	4.85	5.28	5.72	5.98	6.23	6.45	6.55	6.7	6.88	7.19	7.48	6.27	6.27				Food and Agriculture Organisation of United Nations (FAO)		[2001-2003]: _X: Data nature not available // [2004-2017]: E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	USD_PER_M3	United States dollars per cubic metre	G	Global													22.78	24.11	25.11	26.91	27.78	28.75	28.75				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	2.75	3.23	3.64	4.29	5.04	5.34	5.82	6.46	6.52	5.54	5.58	6.03	6.47	6.94	6.8	6.89	6.93	7.75	7.75				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013]: E: Estimated data // [2014-2017]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	USD_PER_M3	United States dollars per cubic metre	G	Global								11.86	9.77	9.0	9.49	10.95	4.26	15.08	11.44	11.1	7.93	10.08	10.08				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	2.37	2.43	2.45	2.49	2.57	2.68	2.8	3.0	3.17	3.28	3.4	3.78	4.1	4.2	4.28	4.35	4.43	4.37	4.37				Food and Agriculture Organisation of United Nations (FAO)		[2000-2013,2017]: E: Estimated data // [2014-2016]: C: Country data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	USD_PER_M3	United States dollars per cubic metre	G	Global						222.49	181.35	283.31	296.19	288.94	290.5	306.14	291.07	322.28	353.08	314.69	310.69	315.95	315.95				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2002	2012	11	USD_PER_M3	United States dollars per cubic metre	G	Global			2.69	2.87	3.05	3.3	3.48	3.79	3.88	4.01	4.29	4.68	4.79						4.79				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	USD_PER_M3	United States dollars per cubic metre	G	Global	7.86	8.42	8.93	9.67	10.14	10.55	11.1	11.42	11.82	12.05	12.27	12.46	12.65	12.55	12.95				12.95				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	24.42	24.62	25.04	25.7	26.61	27.55	29.23	30.62	31.32	31.63	33.41	34.5	35.96	37.2	38.82	40.67	41.29	42.25	42.25				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	4.05	3.81	3.86	4.14	4.33	4.25	4.74	5.25	4.97	5.43	5.88	6.43	6.67	6.94	7.4	7.8	8.38	8.91	8.91				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]	2000	2010	11	USD_PER_M3	United States dollars per cubic metre	G	Global	8.12	7.84	7.1	6.89	6.97	7.61	7.85	8.43	9.0	9.56	10.36								10.36				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	USD_PER_M3	United States dollars per cubic metre	G	Global	0.32	0.34	0.35	0.37	0.41	0.46	0.51	0.56	0.62	0.68	0.75	0.83	0.91	0.99	1.07	1.09			1.09				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	USD_PER_M3	United States dollars per cubic metre	G	Global	25.72	21.73	17.03	13.72	13.92	13.66	13.77	14.04	14.85	14.02	13.89	14.47	15.32	15.56	14.75	13.39	11.52	9.81	9.81				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12	USD_PER_M3	United States dollars per cubic metre	G	Global					9.88	10.39	10.93	11.27	11.75	12.09	12.48	10.56	10.68	11.05	9.92	6.79			6.79				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2000	2012	13	USD_PER_M3	United States dollars per cubic metre	G	Global	3.88	4.14	4.44	4.75	5.11	5.55	6.12	6.71	7.28	8.1	8.98	9.46	10.22						10.22				Food and Agriculture Organisation of United Nations (FAO)		E: Estimated data
ER_H2O_WUEYST	Water Use Efficiency (United States dollars per cubic meter)	9	Oceania	2	1	World	Region								[2017]	2017	2017	1	USD_PER_M3	United States dollars per cubic metre	G	Global																		62.21	62.21				Food and Agriculture Organisation of United Nations (FAO)		_X: Data nature not available
