series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	75.0	75.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	76.35	76.35				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	0.0	0.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	81.98	81.98				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	91.42	91.42				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	0.0	0.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	94.57	94.57				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	42.18	42.18				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	96.01	96.01				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	0.0	0.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	81.58	81.58				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	0.0	0.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	76.27	76.27				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	86.96	86.96				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	85.71	85.71				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	83.69	83.69				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	16.67	16.67				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	90.48	90.48				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	7.69	7.69				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2017]	2017	2017	1	PT	Percentage	G	Global	90.0	90.0				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	97.7	97.7				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	66.67	66.67				Environment Live		_X: Data nature not available
EN_H2O_GRAMBQ	Proportion of groundwater bodies with good ambient water quality (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	0.0	0.0				Environment Live		_X: Data nature not available
