series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2010	value_2015	value_2016	value_2017	value_2018	value_2019	value_2020	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	1	World	1			Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	51.6	54.35	56.08	56.76	57.0	57.56	57.9	58.15	58.15			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	84.27	93.79	95.83	96.01	96.35	96.71	97.05	97.39	97.39			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	81.9	94.31	93.02	93.02	93.02	93.02	93.02	93.02	93.02			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	25.66	25.11	23.92	25.15	24.46	23.54	23.36	23.18	23.18			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	95.82	99.96	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		7.77	7.77	10.07	11.86	13.5	13.5	13.5	13.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	53.34	53.34	53.34	55.37	58.97	59.25	59.3	59.93	59.93			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	54.19	54.12	54.35	57.64	57.64	60.71	60.82	60.82	60.82			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	13	Central America	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.35	0.25	0.29	0.15	0.28	0.3	0.3	0.3	0.3			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	135	Caucasus and Central Asia	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	74.67	76.84	88.95	91.16	93.44	94.62	96.33	98.27	98.27			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	25.72	27.86	32.94	33.78	35.07	35.94	36.62	37.37	37.37			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.85	2.97	16.54	16.54	16.54	16.83	16.83	16.83	16.83			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	142	Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	51.53	57.74	61.38	62.12	62.79	63.28	64.17	64.87	64.87			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	143	Central Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	74.67	76.84	88.95	91.16	93.44	94.62	96.33	98.27	98.27			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	145	Western Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	89.51	93.65	96.06	96.07	96.63	97.32	98.01	98.7	98.7			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global		11.25							11.25			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	15	Northern Africa	3	2	Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.45	30.66	32.89	33.36	33.77	34.14	34.53	34.93	34.93			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	150	Europe	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	95.84	96.19	96.43	96.54	96.6	96.61	96.63	96.65	96.65			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	151	Eastern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	98.92	99.71	99.69	99.72	99.74	99.74	99.75	99.76	99.76			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.02	0.02	0.09	0.09			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	154	Northern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	82.76	77.81	80.47	81.23	81.59	81.72	81.74	81.8	81.8			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	155	Western Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	50.5	53.23	54.83	55.26	55.33	55.35	55.36	55.38	55.38			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	46.29	57.24	65.0	66.68	68.29	69.92	71.56	73.22	73.22			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.87	14.99	14.99	14.99	14.99	14.99	14.99	14.99	14.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	11.39	15.22	20.32	20.75	21.37	21.61	22.55	22.79	22.79			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.17	29.19	40.11	42.57	43.95	43.95	43.95	43.95	43.95			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global		16.83							16.83			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1			[2015]	2015	2015	1	PT	Percentage	G	Global			34.65						34.65			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	24.61	30.22	31.35	32.47	33.59	34.72	35.84	35.84			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.75	8.72	8.13	8.18	8.5	8.44	8.44	8.44	8.44			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			[2018, 2019, 2020]	2018	2020	3	PT	Percentage	G	Global						8.14	8.14	8.14	8.14			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			36.03	36.58	37.14	36.47	37.03	37.58	37.58			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	19	Americas	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	31.75	34.84	36.34	37.41	37.5	38.55	38.82	39.04	39.04			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	71.64	77.47	82.64	86.29	89.94	93.59	97.24	100.0	100.0			[2000,2010,2015-2019]: Country data submitted to FAO // [2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	41.23	56.17	61.41	62.75	62.92	66.67	73.2	80.52	80.52			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	61.26	61.98	62.04	62.34	66.06	66.07	66.08	66.08	66.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	199	Least Developed Countries (LDC)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	22.71	26.35	30.2	31.03	31.73	32.16	32.67	33.16	33.16			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	2	Africa	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.98	21.82	25.55	26.22	26.87	27.17	27.78	28.14	28.14			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			[2018]	2018	2018	1	PT	Percentage	G	Global						100.0			100.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	202	Sub-Saharan Africa	3	2	Africa	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.89	21.24	25.07	25.76	26.42	26.72	27.34	27.7	27.7			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	98.83	99.59	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		37.25	41.79	41.79	41.79	41.79	41.79	41.79	41.79			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	40.66	49.79	49.79	49.79	49.79	49.79	49.79	49.79	49.79			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	21	Northern America	3	19	Americas	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	58.39	60.4	60.84	62.31	62.31	63.92	63.98	63.98	63.98			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	44.7	44.7	44.7	44.7	44.7	44.7	44.7	44.7	44.7			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	32.74	43.09	44.29	44.41	44.5	37.74	44.92	44.76	44.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			0.03	0.03	0.05	0.05	0.05	0.05	0.05			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			[2018]	2018	2018	1	PT	Percentage	G	Global						5.16			5.16			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	50.81	68.19	63.78	67.32	68.82	71.03	69.81	69.81	69.81			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	100.0	99.26	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000]: NA = No data available // [2010,2015-2020]: Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	38.49	42.6	45.36	46.19	46.31	46.31	46.31	46.31	46.31			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.99	19.78	25.8	14.84	19.2	19.94	25.32	30.26	30.26			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	28.87	29.58	45.61	45.61	45.61	45.61	50.87	50.87	50.87			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		5.7	9.18	9.18	16.34	18.94	21.99	16.09	16.09			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			34.74	34.74	34.74	34.74	34.74	34.74	34.74			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	65.93	66.38	66.38	66.38	66.38	66.38	66.38	66.38	66.38			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.38	28.55	25.25	25.25	25.25	25.25	25.25	25.25	25.25			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	37.02	49.63	54.1	55.18	55.32	58.32	63.56	69.42	69.42			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	30	Eastern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	54.83	63.61	70.02	71.38	72.55	73.84	75.15	76.47	76.47			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	46.33	46.28	46.25	46.26	46.29	46.29	46.29	46.29	46.29			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.13	0.09	0.16	0.1	0.09	0.09	0.09	0.09	0.09			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	3.79	3.79	3.79	3.79	3.79	3.79	3.79	3.79	3.79			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	90.85	86.17	86.13	84.43	84.43	84.43	84.43	84.43	84.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	34	Southern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	60.03	62.91	62.61	62.71	63.03	63.03	63.18	63.18	63.18			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			[2017, 2018, 2019]	2017	2019	3	PT	Percentage	G	Global					10.85	12.25	12.28		12.28			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	93.22	99.3	100.0	99.9	99.83	99.76	99.69	99.62	99.62			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	35	South-Eastern Asia	3	142	Asia	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	35.38	39.95	41.24	41.42	41.45	40.9	41.56	41.62	41.62			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	43.96	74.13	80.96	81.91	83.31	83.33	84.59	85.88	85.88			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	74.86	74.97	74.48	74.48	74.76	74.76	74.76	74.76	74.76			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		21.66	32.28	32.51	32.51	32.5	32.5	32.5	32.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.1	21.99	23.27	23.27	23.27	23.27	23.27	23.27	23.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	9.19	28.81	28.99	28.99	28.99	28.99	28.99	28.99	28.99			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	64.24	69.79	71.45	71.84	72.23	72.61	72.98	73.36	73.36			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			[2018, 2019, 2020]	2018	2020	3	PT	Percentage	G	Global						16.36	20.0	23.64	23.64			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global		16.97							16.97			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	87.5	71.67	63.76	62.18	60.6	59.02	57.43	55.85	55.85			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	17.1	18.88	18.91	18.91	18.92	18.93	18.93	18.94	18.94			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	39	Southern Europe	3	150	Europe	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	78.26	68.17	67.8	68.76	69.91	71.1	72.25	73.41	73.41			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	99.73	100.0	100.0	99.98	99.96	99.96	99.96	99.96	99.96			[2000,2015-2020]: Country data submitted to FAO // [2010]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	95.42	93.16	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			[2017, 2018, 2019, 2020]	2017	2020	4	PT	Percentage	G	Global					1.32	1.32	1.41	1.49	1.49			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	48.46	49.78	50.01	50.04	50.09	50.14	50.19	50.24	50.24			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.34	4.34	4.34	4.34	4.34	4.34	4.34	4.34	4.34			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	59.02	50.1	51.73	50.7	44.72	42.92	41.14	39.34	39.34			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	68.56	69.44	76.32	76.32	80.75	80.75	86.8	89.02	89.02			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	419	Latin America and the Caribbean	3	19	Americas	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.35	12.39	14.82	15.54	15.71	16.27	16.71	17.13	17.13			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.48	14.48	14.48	14.48	14.48	14.48	14.48	14.48	14.48			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	95.56	99.43	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	432	Landlocked developing countries (LLDCs)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	31.39	34.63	38.22	38.53	38.85	38.9	39.08	39.19	39.19			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	92.36	99.22	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	45.66	47.2	53.76	53.54	53.8	54.05	54.3	54.56	54.56			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global		4.43							4.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			[2016, 2017, 2018, 2019, 2020]	2016	2020	5	PT	Percentage	G	Global				8.57	11.43	11.43	11.43	11.43	11.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.62	5.99	26.32	26.32	26.81	26.81	26.81	26.81	26.81			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	1.87	0.0	0.0	0.0	0.0	0.12	0.15	0.15			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	20.5	21.54	21.59	21.59	21.59	21.59	21.59	21.59	21.59			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	2.65	3.65	12.52	6.77	7.08				7.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	89.73	93.89	96.33	96.33	96.87	97.56	98.26	98.95	98.95			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	100.0	100.0	100.0	99.99	99.98	99.98	99.97	99.96	99.96			[2000,2010]: NA = No data available // [2015-2020]: Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	73.45	78.18	79.82	80.48	80.4	80.4	80.4	80.4	80.4			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		36.75	36.75	36.75	36.75	36.75	36.75	36.75	36.75			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	5	South America	4	419	Latin America and the Caribbean	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	8.27	12.32	14.76	15.48	15.65	16.2	16.62	17.02	17.02			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.57	16.57	16.57	16.57	16.57	16.57	16.57	16.57	16.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	24.44	43.02	52.4	54.53	56.35	58.05	59.81	61.57	61.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	11.53	20.2	40.69	44.11	49.3	52.81	55.56	58.59	58.59			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	513	Europe and Northern America	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	80.68	81.7	82.02	82.68	82.71	83.37	83.41	83.42	83.42			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	514	Developed Regions	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	80.9	81.93	82.25	82.89	82.92	83.57	83.61	83.62	83.62			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	515	Developing Regions	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	23.37	27.77	30.89	31.59	32.04	32.51	33.13	33.63	33.63			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.78	3.97	2.04	2.19	3.22	3.03	3.03	3.03	3.03			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	518	Eastern Asia (excluding Japan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	49.98	59.67	66.79	68.29	69.59	71.02	72.47	73.94	73.94			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.69	20.12	20.3	20.3	21.99	21.99	24.3	24.23	24.23			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	77.82	80.37	78.28	78.45	78.56	78.75	78.91	79.08	79.08			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	53	Australia and New Zealand	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	71.12	75.33	74.64	74.66	74.76	74.82	74.97	75.28	75.28			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	54	Melanesia	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	71.12	75.33	74.63	74.66	74.76	74.82	74.97	75.27	75.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.56	0.4	0.4	0.2	0.46	0.5	0.5	0.5	0.5			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			[2015]	2015	2015	1	PT	Percentage	G	Global			44.64						44.64			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	19.27	19.27	19.27	19.27	19.27	19.27	19.27	19.27	19.27			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	38.05	26.88	20.25	18.38	16.5	14.63	12.75	10.88	10.88			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	574	Norfolk Island	4	53	Australia and New Zealand	Country	167.9515548	-29.03230018	NFK	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	38.14	30.87	45.59	49.49	50.77	50.92	51.07	51.21	51.21			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98	13.98			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			[2000, 2010, 2015, 2016, 2017, 2018]	2000	2018	6	PT	Percentage	G	Global	5.48	10.94	11.56	11.57	11.92	12.26			12.26			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	16.51	16.41	17.27	17.44	17.61	17.78	17.95	18.12	18.12			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	61	Polynesia	3	9	Oceania	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	14.25	14.6	14.6	14.6	14.6	14.6	14.6	14.6	14.6			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2000, 2010, 2015, 2016, 2017]	2000	2017	5	PT	Percentage	G	Global	89.81	91.68	94.8	95.62	96.21				96.21			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	62	Central and Southern Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	61.21	64.03	64.74	65.01	65.5	65.59	65.87	66.02	66.02			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			[2010, 2015]	2010	2015	2	PT	Percentage	G	Global		21.92	26.69						26.69			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.34	1.34	1.34	1.34	1.29	1.29	1.29	1.29	1.29			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	64.56	64.56	64.56	64.56	65.6	65.6	65.6	65.6	65.6			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	5.18	8.66	10.07	13.55	13.55	13.55	13.55	13.55	13.55			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	86.71	81.92	80.97	80.97	80.97	80.97	80.97	80.97	80.97			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	99.31	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2015]: Country data submitted to FAO // [2010,2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	652	Saint Barthélemy	5	29	Caribbean	Country	-62.83173536	17.89513362	BLM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	666	Saint Pierre and Miquelon	4	21	Northern America	Country	-56.33682442	46.85812735	SPM	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	100.0	98.5	96.99	95.49	93.98	92.48	90.98	90.98			[2000,2015-2020]: FAO Estimate // [2010]: NA = No data available	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	15.87	15.87	15.87	15.87	15.87	15.87	15.87	15.87	15.87			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	7.49	16.84	22.14	22.65	23.14	23.14	23.14	23.14	23.14			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.11	34.32	49.53	63.18	63.18	63.18	66.8	70.43	70.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	73.51	47.18	42.58	42.1	42.09	42.16	42.16	42.16	42.16			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			[2015, 2016, 2017, 2018, 2019, 2020]	2015	2020	6	PT	Percentage	G	Global			2.85	2.85	2.85	2.85	2.85	2.85	2.85			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	98.94	99.8	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015]: Country data submitted to FAO // [2016-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	41.43	47.05	46.88	49.22	49.18	42.22	49.59	49.85	49.85			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	98.8	99.6	99.92	99.84	99.67	99.51	99.35	99.19	99.19			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.64	4.57	4.57	4.57	4.57	4.57	4.57	4.57	4.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	10.81	10.81	10.81	10.81	10.81	10.81	10.81	10.81	10.81			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	722	Small island developing States (SIDS)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	36.03	36.13	36.33	35.63	35.34	35.76	36.29	36.86	36.86			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			[2016]	2016	2016	1	PT	Percentage	G	Global				31.82					31.82			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	17.48	25.58	25.77	25.77	25.77	25.77	25.77	25.77	25.77			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	18.82	21.45	25.1	25.76	26.39	26.68	27.27	27.61	27.61			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	26.08	29.06	29.01	27.31	25.84	27.12	28.4	29.68	29.68			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	746	Northern Africa (exc. Sudan)	1			Group								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	29.4	45.95	54.31	56.21	57.83	59.35	60.91	62.48	62.48			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	747	Northern Africa and Western Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	52.86	60.22	62.54	62.79	63.27	63.79	64.32	64.86	64.86			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		0.04	0.04	0.04	0.04	0.04	0.07	0.07	0.07			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	95.68	81.2	81.06	81.06	81.06	81.06	81.06	81.06	81.06			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	753	Eastern and South-Eastern Asia	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	47.19	54.31	58.71	59.61	60.33	60.9	61.95	62.78	62.78			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	69.67	78.92	84.94	85.17	85.4	85.64	85.87	86.1	86.1			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	1.83	4.7	6.28	7.27	7.27	8.19	8.5	8.96	8.96			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			[2015, 2016, 2017, 2018]	2015	2018	4	PT	Percentage	G	Global			0.29	0.29	7.19	7.19			7.19			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	22.35	22.35	22.35	22.35	22.35	22.35	22.35	22.35	22.35			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	69.95	69.95	69.95	69.95	69.95	69.95	69.95	69.95	69.95			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	93.15	97.47	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000,2010,2015-2016]: Country data submitted to FAO // [2017-2020]: NA = No data available	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			[2010]	2010	2010	1	PT	Percentage	G	Global		98.37							98.37			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	85.53	88.57	88.64	88.85	88.95	88.02	89.31	89.57	89.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	33.76	52.87	57.34	57.27	59.3	59.94	60.51	61.05	61.05			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	833	Isle of Man	4	154	Northern Europe	Country	-4.538190305	54.22880901	IMN	0	1			[2010, 2015, 2016, 2017, 2018, 2019, 2020]	2010	2020	7	PT	Percentage	G	Global		100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.43	4.43	4.43	4.43	4.43	4.43	4.43	4.43	4.43			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	63.1	67.44	68.11	67.52	67.52	67.52	67.52	67.52	67.52			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	4.01	9.28	10.33	11.39	12.44	11.54	12.59	13.65	13.65			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	34.02	48.61	52.44	53.56	56.0	56.88	57.75	58.63	58.63			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	57.47	64.24	83.11	87.34	90.16	92.02	92.97	95.79	95.79			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	26.49	26.49	26.49	26.49	26.49	26.49	26.49	26.49	26.49			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	0.0	1.54	1.54	1.54	1.54	1.54	1.54	1.54	1.54			FAO Estimate	FAO, Global Forest Resources Assessment		E: Estimated data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	69.57	69.57	69.57	69.57	69.57	69.57	69.57	69.57	69.57			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	9	Oceania	2	1	World	Region								[2000, 2010, 2015, 2016, 2017, 2018, 2019, 2020]	2000	2020	8	PT	Percentage	G	Global	26.24	27.14	26.99	27.0	27.02	27.03	27.06	27.13	27.13			Aggregate. Only countries with data for all years included	FAO, Global Forest Resources Assessment		_X: Data nature not available
AG_LND_FRSTMGT	Proportion of forest area under a long-term management plan (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global					98.46				98.46			Country data submitted to FAO	FAO, Global Forest Resources Assessment		C: Country data
