series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2004	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			_T	Both sexes	[2004, 2009, 2014]	2004	2014	3	PT	Percentage	G	Global	46.0				43.0					45.0					45.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			M	Male	[2014]	2014	2014	1	PT	Percentage	G	Global										42.48					42.48				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global										49.64					49.64				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			M	Male	[2016]	2016	2016	1	PT	Percentage	G	Global												50.6			50.6				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global												53.8			53.8				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			_T	Both sexes	[2016]	2016	2016	1	PT	Percentage	G	Global												51.7			51.7				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global		39.9	38.5	42.2	44.9	44.6	46.5	50.5	38.7	36.0	49.7	46.2	43.1	44.1	44.1			Since 2013: new methodology, considering reporting of 5 types of robbery or theft (of the last event)	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			F	Female	[2015, 2016, 2017, 2018]	2015	2018	4	PT	Percentage	G	Global											48.6	46.6	46.0	38.6	38.6			Since 2013: new methodology, considering reporting of 5 types of robbery or theft (of the last event)	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			M	Male	[2015, 2016, 2017, 2018]	2015	2018	4	PT	Percentage	G	Global											51.6	45.8	39.2	51.1	51.1			Since 2013: new methodology, considering reporting of 5 types of robbery or theft (of the last event)	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			_T	Both sexes	[2012, 2013, 2014, 2015, 2016, 2017, 2018]	2012	2018	7	PT	Percentage	G	Global								24.0	22.6	26.0	23.3	25.8	23.66	32.4	32.4			Reporting rate for robbery with violence 	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			_T	Both sexes	[2008, 2010]	2008	2010	2	PT	Percentage	G	Global				34.3		27.7									27.7			Refers to households that were victims of robbery or theft	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			_T	Both sexes	[2008, 2010]	2008	2010	2	PT	Percentage	G	Global				33.0		61.2									61.2				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			_T	Both sexes	[2010, 2013]	2010	2013	2	PT	Percentage	G	Global						55.0			41.0						41.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7	PT	Percentage	G	Global				71.0	74.0	83.0	84.0	71.0	78.0	77.0					77.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			_T	Both sexes	[2011]	2011	2011	1	PT	Percentage	G	Global							15.68								15.68				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			_T	Both sexes	[2009]	2009	2009	1	PT	Percentage	G	Global					19.0										19.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2007	2018	12	PT	Percentage	G	Global			34.6	35.23	23.25	34.8	40.4	38.0	35.6	45.0	45.3	52.2	49.0	42.0	42.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			_T	Both sexes	[2010]	2010	2010	1	PT	Percentage	G	Global						57.0									57.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			_T	Both sexes	[2004, 2008, 2012, 2016]	2004	2016	4	PT	Percentage	G	Global	30.0			53.0				43.0				43.0			43.0			Source: Palestinian Central Bureau of Statistics, Main Reports- Victimization Survey 2004, 2008, 2012, 2016. Ramallah - Palestine	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			_T	Both sexes	[2012, 2017]	2012	2017	2	PT	Percentage	G	Global								30.0					32.0		32.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			M	Male	[2017]	2017	2017	1	PT	Percentage	G	Global													27.3		27.3				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global													38.8		38.8				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global												45.2			45.2				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			M	Male	[2016]	2016	2016	1	PT	Percentage	G	Global												38.7			38.7				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			_T	Both sexes	[2016]	2016	2016	1	PT	Percentage	G	Global												42.7			42.7				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			_T	Both sexes	[2017]	2017	2017	1	PT	Percentage	G	Global													25.0		25.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			_T	Both sexes	[2006]	2006	2006	1	PT	Percentage	G	Global		18.7													18.7				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10	PT	Percentage	G	Global					39.1	60.7	60.0	51.5	49.7	56.4	54.0	51.7	58.0	58.0	58.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			_T	Both sexes	[2011]	2011	2011	1	PT	Percentage	G	Global							19.01								19.01				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			_T	Both sexes	[2015]	2015	2015	1	PT	Percentage	G	Global											66.0				66.0			UN-CTS: This figure is derived by weighting reporting rates by victims of violent theft and assault	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			_T	Both sexes	[2014, 2017, 2018]	2014	2018	3	PT	Percentage	G	Global										64.0			68.0	69.0	69.0			Source: CBS crime victimization surveys. Refers to the police reporting rate for robbery. Data for 2015-2016 cannot be displayed due to high sampling errors.\t\t\t\t\t\t\t\t\t\t\t	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			_T	Both sexes	[2008, 2016]	2008	2016	2	PT	Percentage	G	Global				32.0								45.0			45.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			_T	Both sexes	[2006, 2009]	2006	2009	2	PT	Percentage	G	Global		42.9			43.1										43.1				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			_T	Both sexes	[2012, 2014, 2016]	2012	2016	3	PT	Percentage	G	Global								16.6		54.1		45.0			45.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			M	Male	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global										56.6		37.0			37.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			F	Female	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global										0.0		49.9			49.9				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			_T	Both sexes	[2015]	2015	2015	1	PT	Percentage	G	Global											36.1				36.1				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			_T	Both sexes	[2013]	2013	2013	1	PT	Percentage	G	Global									68.5						68.5				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			_T	Both sexes	[2007, 2010]	2007	2010	2	PT	Percentage	G	Global			40.7			45.0									45.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2009	2018	10	PT	Percentage	G	Global					21.3	22.4	12.6	14.51	11.7	13.4	12.33218	12.1	13.1	12.4	12.4			ENVIPE 2019 includes reporting rate for robbbery with violence in the street and/or in public transportation	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			_T	Both sexes	[2009]	2009	2009	1	PT	Percentage	G	Global					63.0										63.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			_T	Both sexes	[2006, 2007, 2013]	2006	2013	3	PT	Percentage	G	Global		62.2	59.4						40.2						40.2				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			_T	Both sexes	[2006, 2009, 2018]	2006	2018	3	PT	Percentage	G	Global		42.87			40.49									56.12	56.12				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			M	Male	[2018]	2018	2018	1	PT	Percentage	G	Global														52.87	52.87				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			F	Female	[2018]	2018	2018	1	PT	Percentage	G	Global														59.18	59.18				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			_T	Both sexes	[2016]	2016	2016	1	PT	Percentage	G	Global												30.6			30.6			"[""Source: National Integrated System of Criminal Statistics (SIEC), Panama's National Crime Victim Survey (ENVI) 2017. Does not include attempts""]"	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			_T	Both sexes	[2008, 2010]	2008	2010	2	PT	Percentage	G	Global				40.0		52.5									52.5				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2010	2018	9	PT	Percentage	G	Global						11.4	10.8	11.0	11.3	11.58204	14.40366	12.3	12.2	14.45	14.45				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			_T	Both sexes	[2007, 2008, 2009, 2013]	2007	2013	4	PT	Percentage	G	Global			43.9	56.1	46.6				53.9						53.9				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			_T	Both sexes	[2011, 2013, 2015]	2011	2015	3	PT	Percentage	G	Global							8.8		11.6		11.2				11.2				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			_T	Both sexes	[2013, 2014]	2013	2014	2	PT	Percentage	G	Global									31.0	38.3					38.3				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	PT	Percentage	G	Global		45.0	44.0	42.0	43.0	45.0	57.0	54.0	48.0	60.0	53.0	44.0	42.0		42.0			The reporting period is the calendar year prior to the interview.	United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			_T	Both sexes	[2011, 2015]	2011	2015	2	PT	Percentage	G	Global							44.6				50.5				50.5				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			_T	Both sexes	[2016]	2016	2016	1	PT	Percentage	G	Global												51.1			51.1				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			_T	Both sexes	[2007, 2015]	2007	2015	2	PT	Percentage	G	Global			59.3								83.0				83.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country								_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2006	2018	13	PT	Percentage	G	Global		47.0	43.0	41.0	44.0	50.0	56.0	51.0	42.0	51.0	60.14784	48.61657	35.8	51.9	51.9				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country								M	Male	[2015]	2015	2015	1	PT	Percentage	G	Global											60.8				60.8				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country								_T	Both sexes	[2009, 2010]	2009	2010	2	PT	Percentage	G	Global					48.0	19.0									19.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	PT	Percentage	G	Global			65.6	60.5	68.4	58.0	66.0	56.0	68.0	60.9	61.9	57.0	49.0		49.0				United Nations Office on Drugs and Crime		_X: Data nature not available
VC_PRR_ROBB	Police reporting rate for robbery, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			_T	Both sexes	[2011]	2011	2011	1	PT	Percentage	G	Global							47.0								47.0				United Nations Office on Drugs and Crime		_X: Data nature not available
