series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	80.82	80.82				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	75.0	75.0				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	91.94	91.94				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	52.9	52.9				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	3.36	3.36				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	85.94	85.94				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	53.22	53.22				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	38.51	38.51				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	62.61	62.61				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	9.09	9.09				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	62.5	62.5				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	94.44	94.44				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			[2017]	2017	2017	1	PT	Percentage	G	Global	2e-05	2e-05				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	48.85	48.85				Environment Live		C: Country data
EN_WBE_NDQLOPW	Nationally derived quality of open water bodies(%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			[2017]	2017	2017	1	PT	Percentage	G	Global	100.0	100.0				Environment Live		C: Country data
