series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2015, 2017]	2015	2017	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2000, 2001]	2000	2001	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2012]	2012	2012	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2010, 2013, 2014, 2015, 2016]	2010	2016	5
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2015]	2015	2015	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2005, 2012]	2005	2012	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2007, 2016]	2007	2016	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2001, 2002, 2003, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	14
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2000, 2001, 2003, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	14
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2012, 2013]	2012	2013	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2013]	2013	2013	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2004, 2011]	2004	2011	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2000, 2002, 2004, 2006, 2007, 2012, 2013, 2017, 2018]	2000	2018	9
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2013, 2015]	2013	2015	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2004, 2011, 2012, 2013, 2016, 2017]	2004	2017	6
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	9
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2012]	2012	2012	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2007	2014	8
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2007, 2012]	2007	2012	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2011]	2011	2011	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2015]	2015	2015	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2012, 2013]	2012	2013	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2012]	2012	2012	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2011, 2016]	2011	2016	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2013]	2013	2013	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2016]	2016	2016	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2014, 2015, 2016]	2014	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2012]	2012	2012	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2002, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2002	2016	10
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2008, 2010, 2011]	2008	2011	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2012, 2013, 2014, 2016, 2018]	2012	2018	5
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2008]	2008	2008	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2009]	2009	2009	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2015]	2015	2015	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2012, 2014]	2012	2014	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2007, 2011, 2012, 2016]	2007	2016	4
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2000]	2000	2000	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2010, 2011, 2012, 2017]	2010	2017	4
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2010, 2013]	2010	2013	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2012]	2012	2012	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2015]	2015	2015	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2011, 2016]	2011	2016	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2006, 2007, 2008, 2010, 2011, 2012, 2016]	2006	2016	7
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2015]	2015	2015	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2012, 2013, 2014, 2015]	2012	2015	4
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2001, 2002, 2003, 2004, 2014, 2015, 2016, 2017, 2018]	2000	2018	10
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2009]	2009	2009	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2011]	2011	2011	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2016]	2016	2016	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2013, 2016]	2013	2016	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2010]	2010	2010	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2007, 2011, 2015, 2016]	2007	2016	4
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2007, 2008, 2009, 2010, 2016]	2007	2016	5
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2016]	2016	2016	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2008, 2009, 2011, 2013, 2014, 2015, 2016]	2008	2016	7
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2007, 2011, 2016]	2007	2016	3
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2012, 2017]	2012	2017	2
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2001, 2002, 2004, 2005, 2010, 2017, 2018]	2001	2018	7
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2009, 2010, 2011, 2012]	2009	2012	4
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2014]	2014	2014	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2017]	2017	2017	1
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2013]	2013	2013	1
