series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
AG_FLS_IDX	Food loss percentage (%)	1	World	1			Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	513	Europe and Northern America	2	1	World	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	62	Central and Southern Asia	2	1	World	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2016]	2016	2016	1
AG_FLS_IDX	Food loss percentage (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2016]	2016	2016	1
