series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	educationLevel_code	educationLevel_desc	typeOfSkill_code	typeOfSkill_desc	years	min_year	max_year	n_years
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2006, 2009, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007]	2007	2007	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2009, 2012, 2015, 2018]	2000	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011]	2003	2011	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015, 2018]	2009	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012, 2015, 2018]	2009	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2015]	2003	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015, 2018]	2009	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011]	2003	2011	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011]	2003	2011	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009]	2006	2009	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2006, 2009, 2012, 2018]	2000	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2006, 2009, 2012, 2018]	2000	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2012, 2018]	2006	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2006, 2009, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2006, 2009, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011, 2015]	2011	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012, 2018]	2009	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2018]	2009	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007]	2007	2007	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009]	2006	2009	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2018]	2006	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2012]	2003	2012	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012]	2006	2012	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007]	2003	2007	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015, 2018]	2009	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009]	2009	2009	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007]	2007	2007	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003]	2003	2003	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015, 2018]	2009	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011, 2015]	2011	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2009, 2012, 2015]	2000	2015	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012, 2015]	2009	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003]	2003	2003	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2006, 2012]	2000	2012	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2006, 2012]	2000	2012	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011, 2015]	2011	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2006, 2009]	2000	2009	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2006, 2009, 2012]	2000	2012	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2018]	2003	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2018]	2003	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015, 2018]	2009	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015, 2018]	2003	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015, 2018]	2003	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2011]	2003	2011	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015]	2000	2015	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2006]	2006	2006	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007, 2015]	2007	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015, 2018]	2003	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011]	2011	2011	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2006, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015, 2018]	2009	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011, 2015]	2011	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007]	2003	2007	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015, 2018]	2006	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2011, 2015]	2011	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2009, 2012, 2018]	2000	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2009, 2012, 2018]	2000	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2007]	2007	2007	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2015, 2018]	2000	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2015, 2018]	2000	2018	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2015]	2003	2015	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015, 2018]	2015	2018	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001]	2001	2001	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2000, 2003, 2009, 2012, 2015, 2018]	2000	2018	6
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2000, 2003, 2006, 2009, 2012, 2015, 2018]	2000	2018	7
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2001, 2006]	2001	2006	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007, 2015]	2003	2015	3
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2015, 2018]	2003	2018	4
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2009, 2012, 2015, 2018]	2003	2018	5
SE_NAP_ACHI	Native parity index for achievement (ratio)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2007]	2003	2007	2
SE_NAP_ACHI	Native parity index for achievement (ratio)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2018]	2018	2018	1
SE_NAP_ACHI	Native parity index for achievement (ratio)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2018]	2018	2018	1
