series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
EN_EWT_RCYR	Electronic waste recycling, rate (%)	1	World	1			Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2014]	2014	2014	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2012]	2012	2012	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2013]	2013	2013	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2013]	2013	2013	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2011]	2011	2011	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2014]	2014	2014	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2014]	2014	2014	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	513	Europe and Northern America	2	1	World	Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2012	2019	8
EN_EWT_RCYR	Electronic waste recycling, rate (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	62	Central and Southern Asia	2	1	World	Region						[2016, 2017, 2018, 2019]	2016	2019	4
EN_EWT_RCYR	Electronic waste recycling, rate (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2014]	2014	2014	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2014]	2014	2014	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2016]	2016	2016	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
EN_EWT_RCYR	Electronic waste recycling, rate (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2012]	2012	2012	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2015]	2015	2015	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2018]	2018	2018	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2017]	2017	2017	1
EN_EWT_RCYR	Electronic waste recycling, rate (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2017]	2017	2017	1
