series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	1	World	1			Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006]	1995	2006	12
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	13	Central America	4	419	Latin America and the Caribbean	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2007, 2013, 2014, 2015, 2016, 2017]	2007	2017	6
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	142	Asia	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	145	Western Asia	3	142	Asia	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	15	Northern Africa	3	2	Africa	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	150	Europe	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	151	Eastern Europe	3	150	Europe	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006]	1995	2006	12
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	154	Northern Europe	3	150	Europe	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	155	Western Europe	3	150	Europe	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1995	2016	22
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	19	Americas	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]	1995	2004	10
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	2	Africa	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	202	Sub-Saharan Africa	3	2	Africa	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]	1995	2004	10
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	21	Northern America	3	19	Americas	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2015, 2016]	1995	2016	14
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	30	Eastern Asia	3	142	Asia	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	34	Southern Asia	3	142	Asia	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]	1995	2004	10
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	35	South-Eastern Asia	3	142	Asia	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1995	2015	21
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	1995	2009	15
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1995	2015	21
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	419	Latin America and the Caribbean	3	19	Americas	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2007, 2013, 2014, 2015, 2016, 2017]	2007	2017	6
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	1995	2013	19
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	5	South America	4	419	Latin America and the Caribbean	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	513	Europe and Northern America	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	514	Developed Regions	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	515	Developing Regions	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	518	Eastern Asia (excluding Japan)	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2015, 2016]	1995	2016	14
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	53	Australia and New Zealand	3	9	Oceania	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1995	2015	21
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001]	1995	2001	7
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	1995	2012	18
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003]	1995	2003	9
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]	1995	2004	10
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	62	Central and Southern Asia	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006]	1995	2006	12
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004]	1995	2004	10
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1995	2016	22
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	722	Small island developing States (SIDS)	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2013, 2014, 2015, 2016, 2017]	1995	2017	18
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	746	Northern Africa (exc. Sudan)	1			Group						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	747	Northern Africa and Western Asia	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	753	Eastern and South-Eastern Asia	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	1995	2018	24
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	1995	2014	20
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	1995	2013	19
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1995	2015	21
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	1995	2016	22
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[1995, 1996, 1997, 1998]	1995	1998	4
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	9	Oceania	2	1	World	Region						[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	1995	2015	21
AG_PRD_XSUBDY	Agricultural export subsidies (millions of current United States dollars)	97											[1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	1995	2017	23
