series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2005, 2006, 2007, 2008, 2009, 2010]	2005	2010	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2005, 2006, 2007, 2010, 2011, 2012]	2005	2012	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2014, 2015, 2016]	2014	2016	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2007, 2008, 2009]	2007	2009	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2005, 2006, 2007, 2012, 2013, 2014]	2005	2014	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2010, 2011, 2012]	2010	2012	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2004, 2005, 2006]	2004	2006	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2008, 2009, 2010, 2012, 2013, 2014]	2008	2014	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2007	2014	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2007	2015	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2006, 2007, 2008, 2010, 2011, 2012]	2006	2012	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2007, 2008, 2009, 2011, 2012, 2013]	2007	2013	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1	[2012, 2013, 2014]	2012	2014	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2010, 2011, 2012]	2010	2012	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	[2010, 2011, 2012]	2010	2012	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2006, 2007, 2008]	2006	2008	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2013, 2014]	2013	2014	2
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2007, 2008, 2009, 2011, 2012]	2007	2012	5
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2005, 2006, 2008, 2009, 2010, 2013, 2014, 2015]	2005	2015	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2006, 2007, 2009, 2010, 2011]	2006	2011	5
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	412	Kosovo	4	151	Eastern Europe	Country						[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2007, 2008]	2007	2008	2
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016]	2008	2016	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2008, 2009, 2010, 2012, 2013, 2014]	2008	2014	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2005, 2006, 2009, 2012, 2013, 2014]	2005	2014	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2004, 2007, 2008, 2009, 2012, 2013, 2014]	2004	2014	7
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1	[2008, 2009, 2010]	2008	2010	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2006, 2007, 2008, 2009, 2010, 2011]	2006	2011	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2007, 2008, 2009]	2007	2009	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2006, 2007, 2008, 2009, 2013, 2014, 2015]	2006	2015	7
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2006, 2007]	2006	2007	2
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2006, 2007, 2008, 2013, 2014, 2015]	2006	2015	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	654	Saint Helena	5	11	Western Africa	Country	-5.705752501	-15.96503946	SHN	0	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2006, 2007, 2008]	2006	2008	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2006, 2007, 2008]	2006	2008	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2007, 2008, 2009]	2007	2009	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2007, 2008, 2009, 2010]	2007	2010	4
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2013, 2014, 2015, 2016]	2013	2016	4
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2006, 2007, 2008, 2011, 2012, 2013]	2006	2013	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2009, 2010]	2009	2010	2
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2006, 2007, 2008, 2010, 2011, 2012]	2006	2012	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2008, 2009, 2010]	2008	2010	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2006, 2007, 2008]	2006	2008	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2005, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015]	2005	2015	9
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2006, 2007, 2008, 2011, 2012, 2013]	2006	2013	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1	[2009, 2010, 2011]	2009	2011	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	[2007, 2008, 2009]	2007	2009	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2008, 2009, 2010, 2014, 2015, 2016]	2008	2016	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2005, 2006, 2007, 2009, 2010, 2011, 2014, 2015, 2016]	2005	2016	9
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2004, 2005, 2008, 2009, 2010, 2012, 2013, 2014]	2004	2014	8
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2007	2016	9
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2011, 2012, 2013]	2011	2013	3
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6
GF_XPD_GBPC	Primary government expenditures as a proportion of original approved budget (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2009, 2010, 2011]	2009	2011	3
