series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	sex_code	sex_desc	years	min_year	max_year	n_years
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	Both sexes	[2004, 2009, 2014]	2004	2014	3
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	M	Male	[2014]	2014	2014	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	F	Female	[2014]	2014	2014	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	F	Female	[2012, 2013, 2014, 2015]	2012	2015	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	Both sexes	[2008, 2010, 2014]	2008	2014	3
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	Both sexes	[2008, 2010]	2008	2010	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	M	Male	[2008, 2010, 2011, 2012, 2013, 2014]	2008	2014	6
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	Both sexes	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	M	Male	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	F	Female	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	Both sexes	[2004, 2009]	2004	2009	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	M	Male	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	Both sexes	[2010]	2010	2010	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	F	Female	[2010]	2010	2010	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	Both sexes	[2004, 2008, 2012, 2016]	2004	2016	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	Both sexes	[2012]	2012	2012	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	M	Male	[2012]	2012	2012	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	F	Female	[2012]	2012	2012	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	_T	Both sexes	[2010]	2010	2010	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	_T	Both sexes	[2006]	2006	2006	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	M	Male	[2006]	2006	2006	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	F	Female	[2006]	2006	2006	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	M	Male	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	_T	Both sexes	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	Both sexes	[2013, 2016, 2017]	2013	2017	3
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	F	Female	[2008, 2016]	2008	2016	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	Both sexes	[2008, 2016]	2008	2016	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	M	Male	[2008, 2016]	2008	2016	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	F	Female	[2006, 2009, 2012]	2006	2012	3
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	_T	Both sexes	[2006, 2009, 2012, 2016]	2006	2016	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	M	Male	[2012]	2012	2012	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2008	2016	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	M	Male	[2014, 2016]	2014	2016	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	F	Female	[2016]	2016	2016	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	_T	Both sexes	[2013]	2013	2013	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	M	Male	[2013]	2013	2013	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	F	Female	[2013]	2013	2013	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	Both sexes	[2013, 2016]	2013	2016	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	M	Male	[2011, 2012, 2013, 2014, 2015]	2011	2015	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	_T	Both sexes	[2009]	2009	2009	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	F	Female	[2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015]	2006	2015	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	M	Male	[2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015]	2006	2015	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	_T	Both sexes	[2009, 2014]	2009	2014	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	Both sexes	[2006, 2009]	2006	2009	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	M	Male	[2006, 2009]	2006	2009	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	F	Female	[2006, 2009]	2006	2009	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	M	Male	[2008, 2010]	2008	2010	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	F	Female	[2008, 2010]	2008	2010	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	_T	Both sexes	[2008, 2010]	2008	2010	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	Both sexes	[2012]	2012	2012	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	M	Male	[2007, 2008, 2009, 2013]	2007	2013	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	Both sexes	[2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	F	Female	[2007, 2008, 2009, 2013]	2007	2013	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010]	2006	2010	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	Both sexes	[2011, 2013, 2015]	2011	2015	3
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	F	Female	[2013]	2013	2013	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	M	Male	[2013]	2013	2013	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	Both sexes	[2013, 2014]	2013	2014	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	_T	Both sexes	[2009, 2010, 2013, 2014, 2015]	2009	2015	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	_T	Both sexes	[2007, 2015]	2007	2015	2
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	F	Female	[2007]	2007	2007	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	M	Male	[2007]	2007	2007	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						F	Female	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2007	2015	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country						_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2006	2015	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						F	Female	[2009, 2010, 2011, 2013, 2015]	2009	2015	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						M	Male	[2009, 2010, 2011, 2013, 2015]	2009	2015	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						_T	Both sexes	[2009, 2010, 2011, 2013, 2015]	2009	2015	5
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	M	Male	[2007, 2008, 2009, 2010]	2007	2010	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	F	Female	[2007, 2008, 2009, 2010]	2007	2010	4
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	M	Male	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	_T	Both sexes	[2011]	2011	2011	1
VC_VOV_ROBB	Proportion of population subjected to robbery in the previous 12 months, by sex (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	F	Female	[2011]	2011	2011	1
