series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	1	World	1			Region						[1974, 1978, 1979, 1981, 1983, 1985, 1987, 1989, 1990, 1992, 1995, 1997, 2000, 2004, 2006, 2008, 2009, 2011, 2013, 2015, 2017]	1974	2017	21
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99018											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99019											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99020											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99021											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99022											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99023											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99024											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99025											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99026											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99027											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99028											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99029											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99030											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99031											[2015, 2017]	2015	2017	2
ER_H2O_FWTL	Proportion of fish stocks within biologically sustainable levels (not overexploited) (%)	99032											[2015, 2017]	2015	2017	2
