series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2009]	2009	2009	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2016]	2016	2016	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2012]	2012	2012	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2017]	2017	2017	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2014]	2014	2014	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2019]	2019	2019	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2014, 2015, 2016, 2017, 2018]	2014	2018	5
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2018]	2018	2018	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2016]	2016	2016	1
SP_GNP_WNOWNS	Share of women among owners or rights-bearers of agricultural land, by type of tenure (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2014]	2014	2014	1
