series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
ST_EEV_STDACCT	Implementation of standard accounting tools to monitor the economic and environmental aspects of tourism (number of tables)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2008	2018	11
