series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2004, 2005, 2006, 2007, 2008, 2009]	2004	2009	6
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	[2007, 2008, 2013, 2014]	2007	2014	4
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2000, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2014]	2000	2014	11
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2004, 2006, 2008, 2010, 2012, 2014]	2004	2014	6
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1	[2007, 2008, 2013, 2014, 2015, 2016]	2007	2016	6
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2004, 2008, 2010, 2012, 2014, 2016]	2004	2016	6
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2017]	2017	2017	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2010, 2015]	2010	2015	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006]	2000	2006	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2003, 2004, 2005, 2008, 2009, 2010, 2011, 2013]	2003	2013	8
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2017]	2017	2017	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2001]	2001	2001	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2007]	2007	2007	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2008, 2010, 2012, 2014, 2016]	2008	2016	5
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1	[2008, 2010]	2008	2010	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2003, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	12
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2007, 2012]	2007	2012	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2004, 2005]	2004	2005	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	12
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1	[2000, 2013, 2014, 2015, 2016]	2000	2016	5
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2017]	2017	2017	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2002]	2002	2002	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2003]	2003	2003	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2001, 2002]	2001	2002	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2008, 2010, 2012, 2014]	2008	2014	4
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2004, 2006, 2008, 2010, 2012, 2014, 2016]	2004	2016	7
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2004	2015	12
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000]	2000	2000	1
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2009, 2010]	2009	2010	2
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
EN_HAZ_TRTDISR	Hazardous waste treated or disposed, rate (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2000, 2005]	2000	2005	2
