series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	location_code	location_desc	years	min_year	max_year	n_years
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	1	World	1			Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	1	World	1			Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	1	World	1			Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	13	Central America	4	419	Latin America and the Caribbean	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	13	Central America	4	419	Latin America and the Caribbean	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	135	Caucasus and Central Asia	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	142	Asia	2	1	World	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	142	Asia	2	1	World	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	142	Asia	2	1	World	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	143	Central Asia	3	142	Asia	Region						U	Urban	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	145	Western Asia	3	142	Asia	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	145	Western Asia	3	142	Asia	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	15	Northern Africa	3	2	Africa	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	15	Northern Africa	3	2	Africa	Region						_T	All areas	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	150	Europe	2	1	World	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	150	Europe	2	1	World	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	150	Europe	2	1	World	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	151	Eastern Europe	3	150	Europe	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	151	Eastern Europe	3	150	Europe	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	154	Northern Europe	3	150	Europe	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	154	Northern Europe	3	150	Europe	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	154	Northern Europe	3	150	Europe	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	155	Western Europe	3	150	Europe	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	155	Western Europe	3	150	Europe	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	155	Western Europe	3	150	Europe	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	199	Least Developed Countries (LDC)	1			Group						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	202	Sub-Saharan Africa	3	2	Africa	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	202	Sub-Saharan Africa	3	2	Africa	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	202	Sub-Saharan Africa	3	2	Africa	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	21	Northern America	3	19	Americas	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	21	Northern America	3	19	Americas	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						U	Urban	[2000]	2000	2000	1
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	30	Eastern Asia	3	142	Asia	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	30	Eastern Asia	3	142	Asia	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	30	Eastern Asia	3	142	Asia	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	34	Southern Asia	3	142	Asia	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	R	Rural	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	U	Urban	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	All areas	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	39	Southern Europe	3	150	Europe	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	39	Southern Europe	3	150	Europe	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	39	Southern Europe	3	150	Europe	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	R	Rural	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	419	Latin America and the Caribbean	3	19	Americas	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	419	Latin America and the Caribbean	3	19	Americas	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	U	Urban	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	5	South America	4	419	Latin America and the Caribbean	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	5	South America	4	419	Latin America and the Caribbean	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	514	Developed Regions	1			Group						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	514	Developed Regions	1			Group						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	514	Developed Regions	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	518	Eastern Asia (excluding Japan)	1			Group						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	518	Eastern Asia (excluding Japan)	1			Group						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	518	Eastern Asia (excluding Japan)	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	53	Australia and New Zealand	3	9	Oceania	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	61	Polynesia	3	9	Oceania	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	All areas	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	722	Small island developing States (SIDS)	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	746	Northern Africa (exc. Sudan)	1			Group						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	746	Northern Africa (exc. Sudan)	1			Group						_T	All areas	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	U	Urban	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	_T	All areas	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	R	Rural	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	830	Channel Islands	4	154	Northern Europe	Region						_T	All areas	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	All areas	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	9	Oceania	2	1	World	Region						U	Urban	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	9	Oceania	2	1	World	Region						_T	All areas	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SH_SAN_SAFE	Proportion of population using safely managed sanitation services, by urban/rural (%)	9	Oceania	2	1	World	Region						R	Rural	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
