series	seriesDescription	geoAreaCode	geoAreaName	value	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	samplingStations_code	samplingStations_desc	timePeriod	value_detail	lowerBound_detail	upperBound_detail	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	8.00922			8.59	7.67		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: QU39 | LATITUDE: 50.03028709 | LONGITUDE: -125.0985391	C	Country data	PH	pH	G	Global	C02	QU39	2016				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	8.03428			8.3522	7.6653		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: KC10 | LATITUDE: 51.65025086 | LONGITUDE: -127.9518806	C	Country data	PH	pH	G	Global	C01	KC10	2016				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	8.07271			8.5594	7.5953		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: KC10 | LATITUDE: 51.65223739 | LONGITUDE: -127.9531854	C	Country data	PH	pH	G	Global	C01	KC10	2017				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	7.99471			8.33	7.73		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: QU39 | LATITUDE: 50.03057833 | LONGITUDE: -125.0991235	C	Country data	PH	pH	G	Global	C02	QU39	2017				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	7.93789			8.46	7.7		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: QU39 | LATITUDE: 50.03006073 | LONGITUDE: -125.0990938	C	Country data	PH	pH	G	Global	C02	QU39	2018				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	8.04389			8.4414	7.5588		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: KC10 | LATITUDE: 51.64986667 | LONGITUDE: -127.9492667	C	Country data	PH	pH	G	Global	C01	KC10	2018				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	8.06445			8.3559	7.831		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: KC10 | LATITUDE: 51.65047946 | LONGITUDE: -127.9512468	C	Country data	PH	pH	G	Global	C01	KC10	2019				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	7.9131			8.23	7.61		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: QU39 | LATITUDE: 50.03097037 | LONGITUDE: -125.1001985	C	Country data	PH	pH	G	Global	C02	QU39	2019				4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.11953			8.193	8.087		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OVIDE-2010 | LATITUDE: 59.818 | LONGITUDE: -42.313	C	Country data	PH	pH	G	Global	C09	OVIDE-2010	2010				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.07836			8.162	8.019		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-18 | LATITUDE: -29.46254 | LONGITUDE: 62.89292	C	Country data	PH	pH	G	Global	C01	OISO-18	2010				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.07389			8.148	8.007		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-19 | LATITUDE: -25.99984 | LONGITUDE: 57.49987	C	Country data	PH	pH	G	Global	C02	OISO-19	2011				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.07947			8.165	8.029		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-21 | LATITUDE: -29.947392 | LONGITUDE: 66.553348	C	Country data	PH	pH	G	Global	C03	OISO-21	2012				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.08541			8.211	8.023		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OVIDE-2012 | LATITUDE: 59.8306 | LONGITUDE: -42.5196	C	Country data	PH	pH	G	Global	C10	OVIDE-2012	2012				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.0732			8.133	8.018		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-22 | LATITUDE: -26.08294 | LONGITUDE: 58.09203	C	Country data	PH	pH	G	Global	C04	OISO-22	2013				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.13682			8.368	8.077		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OVIDE-2014 | LATITUDE: 52.5004599999999 | LONGITUDE: -52.5001	C	Country data	PH	pH	G	Global	C11	OVIDE-2014	2014				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.0679			8.172	7.922		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-24 | LATITUDE: -28.7757 | LONGITUDE: 63.7984	C	Country data	PH	pH	G	Global	C05	OISO-24	2015				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.07032			8.153	7.997		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-26 | LATITUDE: -32.5243 | LONGITUDE: 61.9208	C	Country data	PH	pH	G	Global	C06	OISO-26	2016				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.25367			8.4721	8.088		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-27 | LATITUDE: -27 | LONGITUDE: 65.8321	C	Country data	PH	pH	G	Global	C07	OISO-27	2017				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	8.0689			8.163	8.006		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: OISO-28 | LATITUDE: -29.2872 | LONGITUDE: 66.5952	C	Country data	PH	pH	G	Global	C08	OISO-28	2018				4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08383			8.124	8.036		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.39 | LONGITUDE: 153.58	C	Country data	PH	pH	G	Global	C04	NRSNSI	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.072			8.108	8.047		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.833 | LONGITUDE: 136.433	C	Country data	PH	pH	G	Global	C02	NRSKAI	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.06292			8.104	8.026		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3065 | LONGITUDE: 147.6202	C	Country data	PH	pH	G	Global	C07	NRSYON	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.092			8.111	8.071		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -32.0025 | LONGITUDE: 115.402	C	Country data	PH	pH	G	Global	C06	NRSROT	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0992			8.13	8.039		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.23	C	Country data	PH	pH	G	Global	C05	NRSPHB	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09379			8.155	8.058		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.233	C	Country data	PH	pH	G	Global	C03	NRSMAI	2010				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.1131			8.138	8.072		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.21	C	Country data	PH	pH	G	Global	C05	NRSPHB	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09036			8.121	8.051		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9985333333333 | LONGITUDE: 115.407566666667	C	Country data	PH	pH	G	Global	C06	NRSROT	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.05165			8.094	8.014		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3036 | LONGITUDE: 147.6216	C	Country data	PH	pH	G	Global	C07	NRSYON	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09022			8.121	8.054		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0883			8.121	8.074		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.234	C	Country data	PH	pH	G	Global	C03	NRSMAI	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07983			8.099	8.059		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.835 | LONGITUDE: 136.448	C	Country data	PH	pH	G	Global	C02	NRSKAI	2011				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.087			8.12	8.054		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09021			8.107	8.063		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.598 | LONGITUDE: 148.236	C	Country data	PH	pH	G	Global	C03	NRSMAI	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.062			8.067	8.056		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.837 | LONGITUDE: 136.448	C	Country data	PH	pH	G	Global	C02	NRSKAI	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.04813			8.089	7.966		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.333 | LONGITUDE: 130.69	C	Country data	PH	pH	G	Global	C01	NRSDAR	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.05782			8.1	8.013		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3056 | LONGITUDE: 147.621	C	Country data	PH	pH	G	Global	C07	NRSYON	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07756			8.111	8.06		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.1026			8.116	8.078		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2012				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07473			8.122	8.047		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0775			8.11	8.051		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.05633			8.094	8.01		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3096 | LONGITUDE: 147.624	C	Country data	PH	pH	G	Global	C07	NRSYON	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09444			8.104	8.081		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0878			8.106	8.062		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.597 | LONGITUDE: 148.233	C	Country data	PH	pH	G	Global	C03	NRSMAI	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.067			8.095	8.04		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.835 | LONGITUDE: 136.448	C	Country data	PH	pH	G	Global	C02	NRSKAI	2013				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07607			8.098	8.06		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.598 | LONGITUDE: 148.234	C	Country data	PH	pH	G	Global	C03	NRSMAI	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	7.97258			8.029	7.928		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.337 | LONGITUDE: 130.697	C	Country data	PH	pH	G	Global	C01	NRSDAR	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0802			8.106	8.051		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09918			8.123	8.068		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.11 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0851			8.115	8.059		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.067			8.084	8.053		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.837 | LONGITUDE: 136.447	C	Country data	PH	pH	G	Global	C02	NRSKAI	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0581			8.099	8.014		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3058 | LONGITUDE: 147.62	C	Country data	PH	pH	G	Global	C07	NRSYON	2014				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08			8.099	8.056		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0513			8.088	8.013		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3027 | LONGITUDE: 147.6187	C	Country data	PH	pH	G	Global	C07	NRSYON	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08557			8.105	8.06		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.06867			8.085	8.042		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.838 | LONGITUDE: 136.445	C	Country data	PH	pH	G	Global	C02	NRSKAI	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.076			8.111	8.042		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.087			8.137	8.042		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.599 | LONGITUDE: 148.233	C	Country data	PH	pH	G	Global	C03	NRSMAI	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	7.98728			8.061	7.926		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.344 | LONGITUDE: 130.713	C	Country data	PH	pH	G	Global	C01	NRSDAR	2015				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08594			8.127	8.046		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.599 | LONGITUDE: 148.233	C	Country data	PH	pH	G	Global	C03	NRSMAI	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0626			8.079	8.04		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.839 | LONGITUDE: 136.445	C	Country data	PH	pH	G	Global	C02	NRSKAI	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07476			8.097	8.053		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.34 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	7.9547			8.002	7.933		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.345 | LONGITUDE: 130.713	C	Country data	PH	pH	G	Global	C01	NRSDAR	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.06933			8.107	8.019		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0358			8.077	7.994		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3047 | LONGITUDE: 147.6201	C	Country data	PH	pH	G	Global	C07	NRSYON	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.09317			8.104	8.075		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.13 | LONGITUDE: 151.21	C	Country data	PH	pH	G	Global	C05	NRSPHB	2016				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.049			8.086	8.001		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3085 | LONGITUDE: 147.6184	C	Country data	PH	pH	G	Global	C07	NRSYON	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0732			8.099	8.051		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9999166666667 | LONGITUDE: 115.4156	C	Country data	PH	pH	G	Global	C06	NRSROT	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07957			8.093	8.061		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.25	C	Country data	PH	pH	G	Global	C03	NRSMAI	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0605			8.08	8.036		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.838 | LONGITUDE: 136.444	C	Country data	PH	pH	G	Global	C02	NRSKAI	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	7.98106			8.012	7.935		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.381 | LONGITUDE: 130.756	C	Country data	PH	pH	G	Global	C01	NRSDAR	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07553			8.102	8.035		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.35 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.07675			8.103	8.052		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.12 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2017				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.06233			8.09	8.047		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSKAI | LATITUDE: -35.835 | LONGITUDE: 136.453	C	Country data	PH	pH	G	Global	C02	NRSKAI	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0852			8.133	8.069		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.25	C	Country data	PH	pH	G	Global	C03	NRSMAI	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08318			8.112	8.046		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9998333333333 | LONGITUDE: 115.4155	C	Country data	PH	pH	G	Global	C06	NRSROT	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.077			8.116	8.052		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSPHB | LATITUDE: -34.11 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global	C05	NRSPHB	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.06046			8.087	8.024		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSYON | LATITUDE: -19.3085 | LONGITUDE: 147.6184	C	Country data	PH	pH	G	Global	C07	NRSYON	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.08285			8.117	8.053		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.35 | LONGITUDE: 153.56	C	Country data	PH	pH	G	Global	C04	NRSNSI	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	7.98194			8.022	7.915		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSDAR | LATITUDE: -12.227 | LONGITUDE: 130.842	C	Country data	PH	pH	G	Global	C01	NRSDAR	2018				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0905			8.091	8.09		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSNSI | LATITUDE: -27.345 | LONGITUDE: 153.562	C	Country data	PH	pH	G	Global	C04	NRSNSI	2019				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.0714			8.083	8.055		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSROT | LATITUDE: -31.9998333333333 | LONGITUDE: 115.4155	C	Country data	PH	pH	G	Global	C06	NRSROT	2019				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	8.084			8.089	8.08		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.25	C	Country data	PH	pH	G	Global	C03	NRSMAI	2019				4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.07683			8.202	7.855		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global	C04	Dunedin Pylon	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.07715			8.318	7.941		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global	C03	Chatham Islands	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.04517			8.298	7.898		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global	C02	Bay of Plenty	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.9381			8.009	7.806		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Auckland | LATITUDE: -36.823 | LONGITUDE: 174.724	C	Country data	PH	pH	G	Global	C01	Auckland	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03011			8.122	7.938		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global	C08	Tasman Bay	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.04744			8.152	7.972		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Stewart Island | LATITUDE: -46.925 | LONGITUDE: 168.131	C	Country data	PH	pH	G	Global	C07	Stewart Island	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.044			8.147	7.88		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global	C10	Westcoast-Jackson Bay	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.06415			8.134	8.003		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Marlborough Sounds | LATITUDE: -41.033 | LONGITUDE: 174.017	C	Country data	PH	pH	G	Global	C06	Marlborough Sounds	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.02504			8.093	7.939		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global	C05	Golden Bay	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03817			8.121	7.963		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global	C09	Wellington	2015				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.00793			8.096	7.956		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global	C09	Wellington	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.98835			8.109	7.809		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global	C05	Golden Bay	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.05008			8.175	7.951		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global	C10	Westcoast-Jackson Bay	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.95211			8.051	7.814		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Marlborough Sounds | LATITUDE: -40.946 | LONGITUDE: 173.987	C	Country data	PH	pH	G	Global	C06	Marlborough Sounds	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.01504			8.117	7.931		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global	C08	Tasman Bay	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.04891			8.164	7.96		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Stewart Island | LATITUDE: -46.925 | LONGITUDE: 168.131	C	Country data	PH	pH	G	Global	C07	Stewart Island	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03988			8.139	7.912		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global	C04	Dunedin Pylon	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03071			8.168	7.944		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global	C02	Bay of Plenty	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.95817			8.083	7.869		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Auckland | LATITUDE: -36.823 | LONGITUDE: 174.724	C	Country data	PH	pH	G	Global	C01	Auckland	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.00743			8.093	7.813		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global	C03	Chatham Islands	2016				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.00886			8.197	7.887		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global	C03	Chatham Islands	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03067			8.128	7.974		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global	C02	Bay of Plenty	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.93983			8.012	7.87		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Auckland | LATITUDE: -36.823 | LONGITUDE: 174.724	C	Country data	PH	pH	G	Global	C01	Auckland	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.024			8.137	7.768		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Stewart Island | LATITUDE: -46.925 | LONGITUDE: 168.131	C	Country data	PH	pH	G	Global	C07	Stewart Island	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.0058			8.109	7.878		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global	C05	Golden Bay	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.07056			8.123	7.965		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global	C10	Westcoast-Jackson Bay	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.0065			8.145	7.906		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global	C09	Wellington	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.04075			8.114	7.808		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global	C04	Dunedin Pylon	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.02717			8.136	7.984		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Marlborough Sounds | LATITUDE: -40.946 | LONGITUDE: 173.987	C	Country data	PH	pH	G	Global	C06	Marlborough Sounds	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.00904			8.15	7.839		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global	C08	Tasman Bay	2017				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.02088			8.101	7.946		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global	C08	Tasman Bay	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.01058			8.103	7.905		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global	C09	Wellington	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.0235			8.126	7.937		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global	C05	Golden Bay	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.06786			8.164	7.99		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global	C10	Westcoast-Jackson Bay	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.07817			8.146	8.035		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global	C04	Dunedin Pylon	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.05356			8.113	8.024		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Stewart Island | LATITUDE: -46.925 | LONGITUDE: 168.131	C	Country data	PH	pH	G	Global	C07	Stewart Island	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03139			8.095	7.939		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Marlborough Sounds | LATITUDE: -40.946 | LONGITUDE: 173.987	C	Country data	PH	pH	G	Global	C06	Marlborough Sounds	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.95262			8.026	7.857		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Auckland | LATITUDE: -36.823 | LONGITUDE: 174.724	C	Country data	PH	pH	G	Global	C01	Auckland	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.00845			8.057	7.932		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global	C02	Bay of Plenty	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03157			8.083	7.945		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global	C03	Chatham Islands	2018				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.9324			8.004	7.827		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global	C02	Bay of Plenty	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.99629			8.034	7.97		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global	C03	Chatham Islands	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.97883			8.022	7.924		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Marlborough Sounds | LATITUDE: -40.946 | LONGITUDE: 173.987	C	Country data	PH	pH	G	Global	C06	Marlborough Sounds	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.90542			8.006	7.838		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global	C09	Wellington	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.03375			8.04	8.023		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global	C04	Dunedin Pylon	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	8.0666			8.131	7.947		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global	C10	Westcoast-Jackson Bay	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.99208			8.029	7.947		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global	C05	Golden Bay	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	7.988			8.006	7.97		Intergovernmental Oceanographic Commission (IOC) of UNESCO		Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global	C08	Tasman Bay	2019				4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1
