series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2000.0	10.54	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2002.0	11.26	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2003.0	13.55	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2004.0	26.84	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2005.0	37.61	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2006.0	48.94	Float					Servei de Telecomunicacions d'Andorra (STA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2007.0	70.87	Float					Andorra Telecom	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2008.0	70.04	Float					Andorra Telecom	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2009.0	78.53	Float					Andorra Telecom	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2010.0	81.00	Float					Servei de Telecomunicacions d'Andorra	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2011.0	81.00	Float					Servei de Telecomunicacions d'Andorra	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2012.0	86.43	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2013.0	94.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2014.0	95.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2015.0	96.91	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2016.0	97.93	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	20	Andorra	2017.0	98.87	Float					ITU estimate.	['']	NA	PER_100_POP
