series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2000.0	4.06	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2001.0	5.13	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2002.0	14.76	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2003.0	18.65	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2004.0	19.57	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2005.0	20.49	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2006.0	21.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2007.0	22.29	Float					Cable & Wireless Grenada Ltd. trading as LIME	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2008.0	23.18	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2009.0	24.05	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2010.0	27.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2011.0	30.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2012.0	32.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2013.0	35.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2014.0	51.60	Float					ECTEL	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2015.0	53.81	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2016.0	55.86	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	308	Grenada	2017.0	59.07	Float					ITU estimate.	['']	NA	PER_100_POP
