series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2000.0	0.14	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2001.0	0.16	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2002.0	0.23	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2007.0	0.41	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2008.0	0.47	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2009.0	0.54	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2010.0	0.61	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2011.0	0.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2012.0	0.80	Float					ITU estimate	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2013.0	0.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2014.0	0.99	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2015.0	1.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2016.0	1.18	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	232	Eritrea	2017.0	1.31	Float					ITU estimate.	['']	NA	PER_100_POP
