series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2000.0	131.581	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2005.0	147.774	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2010.0	122.983	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2011.0	38.208	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2012.0	69.421	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2013.0	117.898	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2014.0	212.005	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2015.0	326.714	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2016.0	554.508	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	2017.0	505.571	Float					WMR	['']	CA	PER_1000_POP	G
