series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2000.0	16.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2002.0	16.4	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2003.0	17.2	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2004.0	17	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2005.0	16.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2006.0	16	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2007.0	14.2	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2008.0	13	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2009.0	12.2	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2010.0	11.5	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2011.0	9.7	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2012.0	8.4	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2013.0	7.2	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2014.0	6.6	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	414	Kuwait	2015.0	6.1	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
