series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2000.0	34.7	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2001.0	38.1	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2002.0	35.8	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2003.0	34.8	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2004.0	32.7	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2005.0	32.6	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2006.0	31.3	Float					Estimate National statistics	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2010.0	31.8	Float					Iran (Islamic Republic of) 2011 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2011.0	33.5	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2012.0	35.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2013.0	37.5	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2014.0	37.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	364	Iran (Islamic Republic of)	2016.0	36.2	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
