series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2000.0	3.12	Float					Cable & Wireless.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2001.0	3.86	Float					Cable & Wireless.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2002.0	6.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2003.0	7.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2004.0	10.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2005.0	12.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2006.0	16.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2007.0	21.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2008.0	23.60	Float					Office of Utilities Regulation	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2009.0	24.30	Float					Office of Utilities Regulation	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2010.0	27.67	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2011.0	37.44	Float					Statistical Institute of Jamaica	['Break in comparability. Individuals 3+. Census result.Penetration is estimated by ITU at 31.5 for population 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2012.0	33.79	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2013.0	37.10	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2014.0	40.40	Float					Statistical Institute of Jamaica	['Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2015.0	42.22	Float					Statistical Institute of Jamaica (STATIN) 	['Country estimate.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2016.0	44.37	Float					Statistical Institute of Jamaica	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	388	Jamaica	2017.0	48.78	Float					ITU estimate.	['']	NA	PER_100_POP
