series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2001.0	0.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2002.0	0.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2003.0	0.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2004.0	0.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2005.0	0.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2006.0	0.95	Float					Ministry of Communications	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2007.0	0.93	Float					Ministry of Communications	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2008.0	1.00	Float					Ministry of Communications	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2009.0	1.06	Float					Ministry of Communications	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2010.0	2.50	Float					Ministry of Communications	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2011.0	5.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2012.0	7.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2013.0	9.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2014.0	13.21	Float					Central Statistical Organization	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2015.0	17.22	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2016.0	21.23	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	368	Iraq	2017.0	49.36	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
