series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2002.0	102.6	Float					Zimbabwe 2002 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2003.0	101	Float					Zimbabwe 2005-2006 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2004.0	98.7	Float					Zimbabwe 2005-2006 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2007.0	102.6	Float					Zimbabwe 2009 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2008.0	112	Float					Zimbabwe 2010-2011 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2009.0	114.6	Float					Zimbabwe 2010-2011 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2012.0	119.7	Float					Zimbabwe 2014 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2013.0	120	Float					Zimbabwe 2014 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2014.0	110	Float					Zimbabwe 2015 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	716	Zimbabwe	2017.0	77.6	Float					Zimbabwe 2017 Inter-Censal Demographic Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
