series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2000.0	0.05	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2001.0	0.05	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2002.0	0.06	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2003.0	0.06	Float					Tajiktelecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2004.0	0.08	Float					Tajiktelecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2005.0	0.30	Float					RCC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2006.0	3.77	Float					Tajiktelecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2007.0	7.20	Float					Tajiktelecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2008.0	8.78	Float					Communication Service under the Government of the Republic of Tajikistan	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2009.0	10.07	Float					Communication Service under the Government of the Republic of Tajikistan	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2010.0	11.55	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2011.0	13.03	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2012.0	14.51	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2013.0	16.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2014.0	17.49	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2015.0	18.98	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2016.0	20.47	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	762	Tajikistan	2017.0	21.96	Float					ITU estimate.	['']	NA	PER_100_POP
