series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2000.0	49.335	Float					WMR	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2005.0	49.335	Float					WMR	['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2010.0	67.640	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2011.0	43.949	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2012.0	62.551	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2013.0	23.156	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2014.0	15.536	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2015.0	13.629	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2016.0	8.342	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	2017.0	3.676	Float					WMR	['']	CA	PER_1000_POP	G
