series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2000.0	1.82	Float					Cabo Verde Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2001.0	2.69	Float					Cabo Verde Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2002.0	3.52	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2003.0	4.32	Float					Cabo Verde Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2004.0	5.32	Float					Cabo Verde Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2005.0	6.07	Float					Instituto das Comunicações e das Tecnologias de Informação.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2006.0	6.81	Float					Instituto das Comunicações e das Tecnologias de Informação.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2007.0	8.28	Float					Instituto das Comunicações e das Tecnologias de Informação.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2008.0	14.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2009.0	21.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2010.0	30.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2011.0	32.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2012.0	34.74	Float					Instituto Nacional de Estatística	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2013.0	37.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2014.0	40.26	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2015.0	42.68	Float					Instituto Nacional de Estatística.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2016.0	50.32	Float					Instituto Nacional de Estatística.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	132	Cabo Verde	2017.0	57.16	Float					Instituto Nacional de Estatística	['Population 10 years of age or older source - IMC 2017 survey']	NA	PER_100_POP
