series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2000.0	344.877	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2005.0	306.856	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2010.0	190.535	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2011.0	190.826	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2012.0	197.803	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2013.0	205.393	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2014.0	208.947	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2015.0	208.989	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2016.0	201.079	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	2017.0	197.635	Float					WMR	['']	M	PER_1000_POP	G
