series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2000.0	45.69	Float					Swedish Institute for Transport and Communications Analysis.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2001.0	51.77	Float					Swedish Institute for Transport and Communications Analysis.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2002.0	70.57	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2003.0	79.13	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2004.0	83.89	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2005.0	84.83	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2006.0	87.76	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2007.0	82.01	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2008.0	90.00	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2009.0	91.00	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2010.0	90.00	Float					Swedish Post and Telecom Agency	['Population age 16-75.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2011.0	92.77	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2012.0	93.18	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2013.0	94.78	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2014.0	92.52	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2015.0	90.61	Float					Statistics Sweden.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2016.0	89.65	Float					Statistics Sweden.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	752	Sweden	2017.0	96.41	Float					Statistics Sweden	['']	NA	PER_100_POP
