series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2000.0	7.29	Float					Office of Electronic Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2001.0	9.90	Float					Office of Electronic Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2002.0	21.15	Float					Office of Electronic Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2003.0	24.87	Float					Office of Electronic Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2004.0	32.53	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2005.0	38.81	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2006.0	44.58	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2007.0	48.60	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2008.0	53.13	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2009.0	58.97	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2010.0	62.32	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2011.0	61.95	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2012.0	62.31	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2013.0	62.85	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2014.0	66.60	Float					Central Statistical Office.	['Population age 16-74. Last three months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2015.0	68.00	Float					Central Statistical Office.	['Population age 16-74. Last three months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2016.0	73.30	Float					Central Statistical Office.	['Population age 16-74. Last three months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	616	Poland	2017.0	75.99	Float					Central Statistical Office	['individuals aged 16-74 who use the Internet in the last 3 months ']	NA	PER_100_POP
