series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2002.0	61.3	Float					Peru 2003-2004 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2003.0	59	Float					Peru 2004-2006 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2005.0	64	Float					Peru 2007-2008 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2006.0	63	Float					Peru 2007-2008 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2007.0	69	Float					Peru 2009 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2008.0	67.4	Float					Peru 2009 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2009.0	68.4	Float					Peru 2010 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2010.0	61.1	Float					Peru 2011 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2011.0	64.2	Float					Peru 2012 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2012.0	65	Float					Peru 2014 Demographic and Health Survey (Continuous)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	604	Peru	2017.0	44	Float					Peru 2017 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
