series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2000.0	0.40	Float					PTC, ZISPA, ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2001.0	0.80	Float					PTC, ZISPA, ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2002.0	1.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2003.0	1.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2004.0	2.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2005.0	2.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2006.0	2.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2007.0	3.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2008.0	3.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2009.0	4.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2010.0	6.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2011.0	8.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2012.0	12.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2013.0	15.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2014.0	16.36	Float					Zimbabwe National Statistics Agency (ZIMSTAT)	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2015.0	22.74	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2016.0	23.12	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	716	Zimbabwe	2017.0	27.06	Float					ITU estimate.	['']	NA	PER_100_POP
