series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2000.0	368.653	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2005.0	446.668	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2010.0	403.663	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2011.0	371.633	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2012.0	339.975	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2013.0	321.801	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2014.0	329.317	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2015.0	358.152	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2016.0	368.570	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	2017.0	367.914	Float					WMR	['']	M	PER_1000_POP	G
