series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2000.0	0.02	Float					Ministry of Posts and Telecommunications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2001.0	0.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2002.0	0.12	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2003.0	0.38	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2004.0	1.05	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2005.0	1.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2006.0	1.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2007.0	1.12	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2008.0	1.14	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2009.0	1.16	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2011.0	1.25	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2012.0	1.38	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2013.0	1.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2014.0	1.63	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2015.0	1.76	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2016.0	1.88	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	706	Somalia	2017.0	2.00	Float					ITU estimate.	['']	NA	PER_100_POP
