series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2000.0	424.682	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2005.0	428.903	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2010.0	469.361	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2011.0	454.755	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2012.0	421.075	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2013.0	392.557	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2014.0	379.079	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2015.0	376.876	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2016.0	378.039	Float					WMR	['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	2017.0	379.715	Float					WMR	['']	M	PER_1000_POP	G
