series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2000.0	37.25	Float					www.toy.fi.	['Has used at least one other Internet application besides e-mail in last 3 months. Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2001.0	43.11	Float					www.toy.fi.	['Using at least one other Internet application besides e-mail in last 3 months. Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2002.0	62.43	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2003.0	69.22	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2004.0	72.39	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2005.0	74.48	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2006.0	79.66	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2007.0	80.78	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2008.0	83.67	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2009.0	82.49	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2010.0	86.89	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2011.0	88.71	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2012.0	89.88	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2013.0	91.51	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2014.0	86.53	Float					Statistics Finland.	['Break in series. Population aged 16-89.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2015.0	86.42	Float					Statistics Finland.	['Population aged 16-89.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2016.0	87.70	Float					Statistics Finland.	['Population aged 16-89.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	246	Finland	2017.0	87.47	Float					Statistics Finland	['']	NA	PER_100_POP
