series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2002.0	40	Float					Rwanda 2002 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2003.0	42	Float					Rwanda 2005 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2005.0	43	Float					Rwanda 2007-2008 Demographic and Health Survey (Interim)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2006.0	40	Float					Rwanda 2007-2008 Demographic and Health Survey (Interim)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2008.0	41	Float					Rwanda 2010 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2009.0	41	Float					Rwanda 2010 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2011.0	49	Float					Rwanda 2013 Malaria Indicators Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2012.0	27	Float					Rwanda 2012 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2013.0	44.7	Float					Rwanda 2014-2015 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2014.0	45	Float					Rwanda 2014-2015 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	646	Rwanda	2016.0	41	Float					Rwanda 2017 Malaria Indicators Surveys (MIS)	['']	C	PER_1000_POP	15-19	FEMALE	G
