series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2000.0	47.38	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2001.0	53.24	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2002.0	59.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2003.0	60.96	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2004.0	61.85	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2005.0	62.72	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2006.0	69.00	Float					Statistics New Zealand.	['Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2007.0	69.76	Float					ITU estimate.	"[""Estimate based on survey's results. Population age 15+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2008.0	72.03	Float					ITU estimate.	"[""Estimate based on survey's results. Population age 15+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2009.0	79.70	Float					Statistics New Zealand.	['Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2010.0	80.46	Float					ITU estimates.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2011.0	81.23	Float					ITU estimates.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2012.0	81.64	Float					Statistics New Zealand	['Recent users are those who used the Internet in the last 12 months. Individuals age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2013.0	82.78	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2014.0	85.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2015.0	88.22	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2016.0	88.47	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	554	New Zealand	2017.0	90.81	Float					ITU estimate.	['']	NA	PER_100_POP
