series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2000.0	16.43	Float					EuroBarometer. ITU estimate. UMIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2001.0	18.09	Float					EuroBarometer. ITU estimate. UMIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2002.0	19.37	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2003.0	29.67	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2004.0	31.78	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2005.0	34.99	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2006.0	38.01	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2007.0	42.09	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2008.0	44.13	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2009.0	48.27	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2010.0	53.30	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2011.0	55.25	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2012.0	60.34	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2013.0	62.10	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2014.0	64.59	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2015.0	68.63	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2016.0	70.42	Float					Instituto Nacional de Estatistica.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	620	Portugal	2017.0	73.79	Float					Instituto Nacional de Estatistica	['']	NA	PER_100_POP
