series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2000.0	0.21	Float					Telecomm Lesotho (TCL).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2001.0	0.26	Float					Telecomm Lesotho (TCL).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2002.0	1.08	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2003.0	1.53	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2004.0	2.18	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2005.0	2.58	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2006.0	2.98	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2007.0	3.45	Float					Lesotho Telecommunications Authority (LTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2008.0	3.58	Float					Lesotho Telecommunications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2009.0	3.72	Float					Lesotho Telecommunications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2010.0	3.86	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2011.0	7.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2012.0	10.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2013.0	15.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2014.0	22.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2015.0	25.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2016.0	27.36	Float					Research ICT Africa.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	426	Lesotho	2017.0	29.79	Float					ITU estimate.	['']	NA	PER_100_POP
