series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2000.0	60.3	Float					Suriname 2000 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2001.0	74.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2002.0	76.7	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2003.0	65.7	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2004.0	69.8	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2005.0	61.3	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2006.0	61.4	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2007.0	64.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2012.0	55.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2013.0	56.4	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2014.0	57.7	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	740	Suriname	2016.0	59.6	Float					Registration UNSD	['']	C	PER_1000_POP	15-19	FEMALE	G
