series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2000.0	6.48	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2001.0	8.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2002.0	12.50	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2003.0	17.23	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2004.0	24.27	Float					Cable and Wireless (W.I.) Ltd. (C&W). A.P.U.A. Telephones. Digicel.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2005.0	27.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2006.0	30.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2007.0	34.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2008.0	38.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2009.0	42.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2010.0	47.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2011.0	52.00	Float					Statistics Division, Census.	['Population age 5+. Census.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2012.0	58.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2013.0	63.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2014.0	67.78	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2015.0	70.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2016.0	73.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	28	Antigua and Barbuda	2017.0	76.00	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
