series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2000.0	19.13	Float					GNC Networks Limited.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2001.0	21.17	Float					GNC Networks Limited.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2002.0	23.67	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2003.0	28.33	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2004.0	32.89	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2005.0	39.07	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2006.0	45.30	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2007.0	51.61	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2008.0	58.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2009.0	65.07	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2010.0	65.00	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2011.0	65.00	Float					Gibraltar Regulatory Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2012.0	65.02	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	292	Gibraltar	2016.0	94.44	Float					ITU Estimate.	['']	NA	PER_100_POP
