series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2000.0	6.32	Float					Ministry of Transport.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2001.0	7.22	Float					Ministry of Transport.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2002.0	21.94	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2003.0	26.98	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2004.0	38.58	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2005.0	46.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2006.0	53.63	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2007.0	59.17	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2008.0	63.41	Float					Ministry of Transport	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2009.0	66.84	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2010.0	68.42	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2011.0	69.75	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2012.0	73.12	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2013.0	75.23	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2014.0	75.83	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2015.0	79.20	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2016.0	79.84	Float					Central Statistical Bureau.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	428	Latvia	2017.0	81.32	Float					Central Statistical Bureau of Latvia	['Last 3 months.']	NA	PER_100_POP
