series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2000.0	83	Float					Pakistan 2017 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2002.0	60	Float					Pakistan 2003 Status of Women, Reproductive Health and Family Planning Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2004.0	52	Float					Pakistan 2005-2006 Living Standards Measurement Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2005.0	51.1	Float					Pakistan 2006-2007 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2009.0	49	Float					Pakistan 2011-2012 Living Standards Measurement Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2010.0	63	Float					Pakistan 2017 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2011.0	44.3	Float					Pakistan 2012-2013 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2015.0	47	Float					Pakistan 2017 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	586	Pakistan	2016.0	46	Float					Pakistan 2017 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
