series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2000.0	125.399	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2005.0	122.587	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2010.0	66.417	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2011.0	48.171	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2012.0	33.974	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2013.0	21.071	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2014.0	9.392	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2015.0	2.978	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2016.0	15.473	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	2017.0	8.217	Float					WMR	['']	CA	PER_1000_POP	G
