series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2000.0	44.70	Float					KRNIC.	['In the last month. Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2001.0	56.60	Float					KRNIC.	['In the last month. Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2002.0	59.40	Float					NIDA.	['In the last month. Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2003.0	65.50	Float					NIDA.	['In the last month. Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2004.0	72.70	Float					KISA.	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2005.0	73.50	Float					KISA.	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2006.0	78.10	Float					KISA.	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2007.0	78.80	Float					KISA.	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2008.0	81.00	Float					Korea Communications Commission	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2009.0	81.60	Float					KCC and KISA.	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2010.0	83.70	Float					Korea Communications Commission	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2011.0	83.76	Float					Korea Communications Commission (KCC)	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2012.0	84.07	Float					Ministry of Science, ICT & Future Planning(MSIP)	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2013.0	84.77	Float					Ministry of Science, ICT & Future Planning(MSIP)	['Population age 3+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2014.0	87.56	Float					Ministry of Science, ICT & Future Planning(MSIP)	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2015.0	89.90	Float					Ministry of Science, ICT and Future Planning	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2016.0	92.84	Float					Ministry of Science and ICT(MSIT).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	410	Republic of Korea	2017.0	95.10	Float					Ministry of Science and ICT	['Individuals aged 16-74']	NA	PER_100_POP
