series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2000.0	24	Float					Viet Nam 2001 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2001.0	24	Float					Viet Nam 2001 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2002.0	23	Float					Viet Nam 2002 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2003.0	32	Float					Viet Nam 2003 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2004.0	31	Float					Viet Nam 2004 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2005.0	30	Float					Viet Nam 2005 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2006.0	28	Float					Viet Nam 2006 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2007.0	35	Float					Viet Nam 2007 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2008.0	24	Float					Viet Nam 2009 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2009.0	35	Float					Viet Nam 2009 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2010.0	38	Float					Viet Nam 2010 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2012.0	45.2	Float					Viet Nam 2013-2014 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2013.0	36	Float					Viet Nam 2013 Annual Population Change Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	704	Viet Nam	2014.0	30.1	Float					Viet Nam 2014 Intercensal Population and Housing Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
