series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2000.0	118	Float					Nigeria 2000 Sentinel Survey of the National Population Programme	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2001.0	126.3	Float					Nigeria 2003 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2006.0	54.9	Float					Nigeria 2007 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2007.0	121.2	Float					Nigeria 2008 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2009.0	134	Float					Nigeria 2010 Malaria Indicators Survey (MIS)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2010.0	113	Float					Nigeria 2011 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2011.0	121.7	Float					Nigeria 2013 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2014.0	145.1	Float					Nigeria 2015 Malaria Indicators Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	566	Nigeria	2015.0	120	Float					Nigeria 2016-2017 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
