series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2000.0	7.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2001.0	11.02	Float					Ministry of Information Technology and Communication.	['Data at 31st December 2001.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2002.0	14.30	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2003.0	14.59	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2004.0	24.27	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2005.0	25.41	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2006.0	34.95	Float					Ministry of Information Technology and Communication.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2007.0	38.38	Float					MInistry of National Development	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2008.0	40.44	Float					MInistry of National Development	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2010.0	41.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2011.0	43.16	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2012.0	47.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2013.0	50.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2014.0	51.25	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2015.0	54.26	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2016.0	56.51	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	690	Seychelles	2017.0	58.77	Float					ITU estimate.	['']	NA	PER_100_POP
