series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2000.0	22.89	Float					Institut Luxembourgeois de Régulation.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2001.0	36.16	Float					ILRES.	['Population age 12+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2002.0	39.84	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2003.0	54.55	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2004.0	65.88	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2005.0	70.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2006.0	72.51	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2007.0	78.92	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2008.0	82.23	Float					Eurostat and Statec.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2009.0	87.31	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2010.0	90.62	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2011.0	90.03	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2012.0	91.95	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2013.0	93.78	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2014.0	94.67	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2015.0	96.38	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2016.0	97.83	Float					ITU Estimate2.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	442	Luxembourg	2017.0	97.83	Float					Service Central de la Statistique et des Etudes Economiques (STATEC)	['']	NA	PER_100_POP
