series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2000.0	2.51	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2001.0	3.06	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2002.0	4.16	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2003.0	4.72	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2004.0	6.08	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2005.0	6.40	Float					Telecommunicatiebedrijf Suriname (TELESUR).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2006.0	9.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2007.0	14.11	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2008.0	21.06	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2009.0	31.36	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2010.0	31.59	Float					Telecommunications Authority Suriname (TAS)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2011.0	32.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2012.0	34.68	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2013.0	37.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2014.0	40.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2015.0	42.76	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2016.0	45.40	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	740	Suriname	2017.0	48.95	Float					ITU estimate.	['']	NA	PER_100_POP
