series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2000.0	3.61	Float					Rom-Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2001.0	4.54	Float					Rom-Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2002.0	6.58	Float					National Regulatory Authority for Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2003.0	8.90	Float					ITU estimate based on Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2004.0	15.00	Float					Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2005.0	21.50	Float					ITU estimate based on Eurostat.	"[""Estimated based on Survey's results. Population age 16-74.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2006.0	24.66	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2007.0	28.30	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2008.0	32.42	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2009.0	36.60	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2010.0	39.93	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2011.0	40.01	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2012.0	45.88	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2013.0	49.76	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2014.0	54.08	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2015.0	55.76	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2016.0	59.50	Float					National Institute of Statistics.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2017.0	63.75	Float					National Institute of Statistics	['Number of individuals internet user in the last 3 months']	NA	PER_100_POP
