series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2000.0	15.66	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2001.0	18.08	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2002.0	20.02	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2003.0	22.87	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2004.0	23.99	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2005.0	26.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2006.0	25.86	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2007.0	25.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2008.0	25.41	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2009.0	30.29	Float					Telecom Cook Islands Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2010.0	35.71	Float					Telecom Cook Islands Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2011.0	39.03	Float					Cook Islands Statistics Office	['this figure includes all individuals who have access to the internet at home.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2012.0	42.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2013.0	45.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2014.0	48.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2015.0	51.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	184	Cook Islands	2016.0	54.00	Float					ITU Estimate.	['']	NA	PER_100_POP
