series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2000.0	1.78	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2001.0	2.64	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2002.0	4.60	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2003.0	6.20	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2004.0	7.30	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2005.0	8.52	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2006.0	10.52	Float					CNNIC.	['Population age 6+. Online at least one hour per week.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2007.0	16.00	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2008.0	22.60	Float					Ministry of Information Industry (MII).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2009.0	28.90	Float					Ministry of Industry and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2010.0	34.30	Float					Ministry of Industry and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2011.0	38.30	Float					Ministry of Industry and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2012.0	42.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2013.0	45.80	Float					ITU Research based on CNNIC report.	[' Permanent residents at the age of 6 or above. In the last 6 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2014.0	47.90	Float					ITU estimate.	[' Permanent residents at the age of 6 or above. In the last 6 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2015.0	50.30	Float					ITU estimate.	[' Permanent residents at the age of 6 or above. In the last 6 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2016.0	53.20	Float					CNNIC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	156	China	2017.0	54.30	Float					CNNIC.	['']	NA	PER_100_POP
