series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2000.0	0.27	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2001.0	0.44	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2002.0	0.55	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2003.0	0.85	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2004.0	1.33	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2005.0	2.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2006.0	2.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2007.0	2.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2008.0	3.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2009.0	3.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2010.0	5.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2011.0	5.50	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2012.0	5.98	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2013.0	6.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2014.0	6.98	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2015.0	7.46	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2016.0	7.94	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	174	Comoros	2017.0	8.48	Float					ITU estimate.	['']	NA	PER_100_POP
