series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2000.0	0.08	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2001.0	0.09	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2002.0	0.52	Float					Ministry of Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2003.0	0.60	Float					Ministry of Telecommunications and Information Technology.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2004.0	0.88	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2005.0	1.05	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2006.0	1.25	Float					Ministry of Telecommunications and Information Technology.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2007.0	5.01	Float					Ministry of Telecommunications and Information Technology.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2008.0	6.89	Float					Ministry of Telecommunications and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2009.0	9.96	Float					Ministry of Telecommunications and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2010.0	12.35	Float					Ministry of Telecommunications and Information Technology	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2011.0	14.91	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2012.0	17.45	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2013.0	20.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2014.0	22.55	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2015.0	24.09	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2016.0	24.58	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2017.0	26.72	Float					ITU estimate.	['']	NA	PER_100_POP
