series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2000.0	5.35	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2001.0	6.35	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2002.0	6.71	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2003.0	7.01	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2004.0	8.43	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2005.0	7.49	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2006.0	7.61	Float					Media Africa, Internet Solutions, W2003-2004.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2007.0	8.07	Float					World Wide Worx.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2008.0	8.43	Float					Independent Communications Authority of South Africa	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2009.0	10.00	Float					ITU estimate based on SAARF.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2010.0	24.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2011.0	33.97	Float					Statistics South Africa	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2012.0	41.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2013.0	46.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2014.0	49.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2015.0	51.92	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2016.0	54.00	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	710	South Africa	2017.0	56.17	Float					ITU estimate.	['']	NA	PER_100_POP
