series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2000.0	79.1	Float					India 2001 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2001.0	48.9	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2002.0	47	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2003.0	46.1	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2004.0	51.6	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2005.0	45.9	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2006.0	45.9	Float					India 2007-2008 District Level Household Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2007.0	41.1	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2008.0	41.6	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2009.0	38.5	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2010.0	37.2	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2011.0	30.7	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2012.0	31.5	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2013.0	28.1	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2014.0	27.3	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2015.0	11.1	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	356	India	2016.0	10.7	Float					India Sample Registration System	['']	C	PER_1000_POP	15-19	FEMALE	G
