series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2000.0	6	Float					China 2000 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2001.0	2.7	Float					China 2001 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2002.0	2.7	Float					China 2002 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2003.0	5.3	Float					China 2003 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2004.0	5.6	Float					China 2004 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2005.0	6.3	Float					China 2005 One-percent Sample Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2006.0	4.6	Float					China 2006 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2007.0	3.8	Float					China 2007 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2008.0	5.3	Float					China 2008 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2009.0	6.2	Float					China 2009 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2010.0	5.9	Float					China 2010 Census	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2011.0	6.2	Float					China 2011 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2012.0	6.7	Float					China 2012 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2013.0	7.8	Float					China 2013 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2014.0	11.2	Float					China 2014 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	156	China	2015.0	9.2	Float					China 2015 Annual Population Change Survey (1‰ Survey)	['']	C	PER_1000_POP	15-19	FEMALE	G
