series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2000.0	15.26	Float					ESIS.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2001.0	18.82	Float					ESIS.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2002.0	28.32	Float					ESIS. ESIS. ESIS.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2003.0	30.09	Float					ITU estimate based on Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2004.0	33.83	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2005.0	32.81	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2006.0	35.83	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2007.0	40.77	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2008.0	42.31	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2009.0	49.81	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2010.0	52.99	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2011.0	56.86	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2012.0	60.69	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2013.0	65.45	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2014.0	69.33	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2015.0	71.72	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2016.0	75.90	Float					Statistical Service of Cyprus.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	196	Cyprus	2017.0	80.74	Float					Statistical Service of Cyprus	['']	NA	PER_100_POP
