series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2000.0	9.78	Float					Ministry of Economy. Czech Telecommunication Office.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2001.0	14.70	Float					Ministry of Economy. Czech Telecommunication Office.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2002.0	23.93	Float					Ministry of Economy. Czech Telecommunication Office estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2003.0	34.30	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2004.0	35.50	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2005.0	35.27	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2006.0	47.93	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2007.0	51.93	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2008.0	62.97	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2009.0	64.43	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2010.0	68.82	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2011.0	70.49	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2012.0	73.43	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2013.0	74.11	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2014.0	74.23	Float					Czech Statistical Office.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2015.0	75.67	Float					Czech Statistical Office.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2016.0	76.48	Float					Czech Statistical Office.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	203	Czechia	2017.0	78.72	Float					Czech Statistical Office	['reference period: 3 months prior to questioning']	NA	PER_100_POP
