series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2000.0	1.64	Float					Telecom Namibia.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2001.0	2.42	Float					Telecom Namibia.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2002.0	2.63	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2003.0	3.36	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2004.0	3.80	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2005.0	4.01	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2006.0	4.40	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2007.0	4.84	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2008.0	5.33	Float					Namibian Communications Commission (NCC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2009.0	6.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2010.0	11.60	Float					Central Bureau of Statistics	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2011.0	12.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2012.0	12.94	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2013.0	13.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2014.0	14.84	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2015.0	25.69	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2016.0	31.03	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	516	Namibia	2017.0	36.84	Float					ITU estimate.	['']	NA	PER_100_POP
