series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2000.0	44.47	Float					Iceland Telecom Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2001.0	49.39	Float					Iceland Telecom Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2002.0	79.12	Float					ITU estimate based on Eurostat.	['Break in comparability, from this year on data based on Eurostat.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2003.0	83.14	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2004.0	83.88	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2005.0	87.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2006.0	89.51	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2007.0	90.60	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2008.0	91.00	Float					Post and Telecom Administration	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2009.0	93.00	Float					Post and Telecom Administration	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2010.0	93.39	Float					Post and Telecom Administration	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2011.0	94.82	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2012.0	96.21	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2013.0	96.55	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2014.0	98.16	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2015.0	98.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2016.0	98.24	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	352	Iceland	2017.0	98.26	Float					OECD.	['']	NA	PER_100_POP
