series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2000.0	0.92	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2001.0	1.34	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2002.0	1.80	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2003.0	2.44	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2004.0	3.31	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2005.0	3.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2006.0	5.24	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2007.0	6.21	Float					The Gambia Public Utilities Regulatory Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2008.0	6.88	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2009.0	7.63	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2010.0	9.20	Float					The Gambia Public Utilities Regulatory Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2011.0	10.87	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2012.0	12.45	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2013.0	14.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2014.0	15.56	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2015.0	16.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2016.0	18.50	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2017.0	19.84	Float					ITU estimate.	['']	NA	PER_100_POP
