series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2000.0	9.14	Float					Hellenic Telecommunications & Post Commission (EETT).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2001.0	10.94	Float					Hellenic Telecommunications & Post Commission (EETT).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2002.0	14.67	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2003.0	17.80	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2004.0	21.42	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2005.0	24.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2006.0	32.25	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2007.0	35.88	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2008.0	38.20	Float					Hellenic Telecommunications & Post Commission and EL.STAT	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2009.0	42.40	Float					Hellenic Telecommunications & Post Commission	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2010.0	44.40	Float					Hellenic Telecommunications & Post Commission and EL.STAT	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2011.0	51.65	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2012.0	55.07	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2013.0	59.87	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2014.0	63.21	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2015.0	66.84	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2016.0	69.09	Float					Hellenic Statistical Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	300	Greece	2017.0	69.89	Float					ITU estimate.	['']	NA	PER_100_POP
