series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2000.0	39.17	Float					MR&IT.	['E-mail users.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2001.0	42.96	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2002.0	64.25	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2003.0	76.26	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2004.0	80.93	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2005.0	82.74	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2006.0	86.65	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2007.0	85.03	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2008.0	85.02	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2009.0	86.84	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2010.0	88.72	Float					National IT- and Telecom Agency NITA	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2011.0	89.81	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2012.0	92.26	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2013.0	94.63	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2014.0	95.99	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2015.0	96.33	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2016.0	96.97	Float					Statistics Denmark.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	208	Denmark	2017.0	97.10	Float					Statistics Denmark	[' internet used past 3 months']	NA	PER_100_POP
