series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2000.0	13.987	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2005.0	3.756	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2010.0	0.977	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2011.0	0.416	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2012.0	0.000	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2013.0	0.026	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2014.0	0.033	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2015.0	0.058	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2016.0	0.025	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	2017.0	0.018	Float					WMR	['']	C	PER_1000_POP	G
