series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2000.0	1.98	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2001.0	2.52	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2002.0	4.33	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2003.0	4.86	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2004.0	5.24	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2005.0	5.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2006.0	5.74	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2007.0	5.97	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2008.0	6.22	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2009.0	9.00	Float					National Telecommunications Commission (NTC).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2010.0	25.00	Float					NATIONAL TELECOMMUNICATIONS COMMISSION	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2011.0	29.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2012.0	36.24	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2013.0	48.10	Float					Office of the National Statistician.	['Population aged 10-64.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2014.0	49.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2015.0	53.70	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2016.0	55.50	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	608	Philippines	2017.0	60.05	Float					ITU estimate.	['']	NA	PER_100_POP
