series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2000.0	2.5	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2001.0	2.2	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2002.0	2.6	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2003.0	2.5	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2004.0	2.3	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2005.0	2.1	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2006.0	2.2	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2007.0	2.2	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2008.0	1.7	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2009.0	1.7	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2010.0	1.8	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2011.0	1.8	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2012.0	1.8	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2013.0	1.7	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2014.0	1.6	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2015.0	1.4	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	410	Republic of Korea	2016.0	1.3	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
