series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2000.0	6.43	Float					Lithuanian Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2001.0	7.18	Float					Lithuanian Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2002.0	17.69	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2003.0	25.91	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2004.0	31.23	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2005.0	36.22	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2006.0	43.90	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2007.0	49.90	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2008.0	55.22	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2009.0	59.76	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2010.0	62.12	Float					Statistics Lithuania.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2011.0	63.64	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2012.0	67.23	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2013.0	68.45	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2014.0	72.13	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2015.0	71.38	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2016.0	74.38	Float					Statistics Lithuania.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	440	Lithuania	2017.0	77.62	Float					Statistics Lithuania	['individuals between 16 and 74']	NA	PER_100_POP
