series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2000.0	23.11	Float					IDC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2001.0	27.22	Float					IDC.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2002.0	28.04	Float					Eurostat.	['Population age 16-74, in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2003.0	29.04	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2004.0	33.24	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2005.0	35.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2006.0	37.99	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2007.0	40.79	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2008.0	44.53	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2009.0	48.83	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2010.0	53.68	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2011.0	54.39	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2012.0	55.83	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2013.0	58.46	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2014.0	55.64	Float					Istat/ Italian National Institute of Statistics.	['Break in series. Population age 6+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2015.0	58.14	Float					Istat/ Italian National Institute of Statistics.	['Population age 6+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2016.0	61.30	Float					ITU Estimate2.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	380	Italy	2017.0	61.30	Float					Italian National Institute of Statistics	['']	NA	PER_100_POP
