series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2000.0	5.37	Float					Bulgarian Telecommunications Company Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2001.0	7.61	Float					Bulgarian Telecommunications Company Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2002.0	9.08	Float					Communications Regulation Commission.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2003.0	12.04	Float					Communications Regulation Commission.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2004.0	18.13	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2005.0	19.97	Float					Communications Regulation Commission.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2006.0	27.09	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2007.0	33.64	Float					Communications Regulation Commission	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2008.0	39.67	Float					Communications Regulation Commission	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2009.0	45.00	Float					Communications Regulation Commission	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2010.0	46.23	Float					Communications Regulation Commission	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2011.0	47.98	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2012.0	51.90	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2013.0	53.06	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2014.0	55.49	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2015.0	56.66	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2016.0	59.83	Float					National Statistical Institute.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	100	Bulgaria	2017.0	63.41	Float					National Statistical Institute	['']	NA	PER_100_POP
