series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2000.0	7.00	Float					National Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2001.0	14.53	Float					National Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2002.0	16.67	Float					National Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2003.0	21.63	Float					National Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2004.0	27.74	Float					ITU estimate based on Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2005.0	38.97	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2006.0	47.06	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2007.0	53.30	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2008.0	61.00	Float					Eurostat.  	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2009.0	62.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2010.0	65.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2011.0	68.02	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2012.0	70.58	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2013.0	72.64	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2014.0	75.65	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2015.0	72.83	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2016.0	79.26	Float					Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	348	Hungary	2017.0	76.75	Float					Hungarian Central Statistical Office	['Usage within the last 3 months.']	NA	PER_100_POP
