series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2000.0	22.41	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2001.0	25.88	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2002.0	24.80	Float					Data based on the World Telecommunication/ICT Indicators Database, 2018, International Telecommunication Union (ITU)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2003.0	24.52	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2004.0	25.04	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2005.0	29.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2006.0	36.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2007.0	41.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2008.0	44.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2009.0	48.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2010.0	49.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2011.0	53.64	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2012.0	59.21	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2013.0	64.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2014.0	70.39	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2015.0	75.98	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	660	Anguilla	2016.0	81.57	Float					ITU Estimate.	['']	NA	PER_100_POP
