series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2000.0	1.53	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2001.0	1.71	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2002.0	2.34	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2003.0	2.57	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2004.0	3.60	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2005.0	3.88	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2006.0	3.80	Float					National Telecommunications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2007.0	3.95	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2008.0	4.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2009.0	5.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2010.0	7.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2011.0	10.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2012.0	12.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2013.0	14.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2014.0	16.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2015.0	19.28	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2016.0	29.79	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	584	Marshall Islands	2017.0	38.70	Float					ITU estimate.	['']	NA	PER_100_POP
