series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2000.0	0.19	Float					Zambia Telecommunications Company Limited (Zamtel).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2001.0	0.23	Float					Zambia Telecommunications Company Limited (Zamtel).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2002.0	0.48	Float					Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2003.0	0.98	Float					Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2004.0	2.01	Float					Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2005.0	2.85	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2006.0	4.16	Float					Communications Authority.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2007.0	4.87	Float					Communications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2008.0	5.55	Float					Communications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2009.0	6.31	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2010.0	10.00	Float					ZICTA.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2011.0	11.50	Float					ZICTA.	['The methodology used to estimated the figure for 2011 is based on Zambians in formal employment which stand slightly above 500, 000, schools and colleges connected to the internet as well as average number of Citizens that visit cyber cafes.  Nevertheless, this figure is not inclusive of mobile internet users as a survey is yet to be done.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2012.0	13.47	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2013.0	15.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2014.0	19.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2015.0	21.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2016.0	25.51	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	894	Zambia	2017.0	27.85	Float					ITU estimate.	['']	NA	PER_100_POP
