series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2000.0	0.20	Float					Nepal Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2001.0	0.24	Float					Nepal Telecom.	['December 2001.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2002.0	0.31	Float					Nepal Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2003.0	0.38	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2004.0	0.45	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2005.0	0.83	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2006.0	1.14	Float					Nepal Telecommunications Authority (NTA).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2007.0	1.41	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2008.0	1.73	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2009.0	1.97	Float					Nepal Telecommunications Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2010.0	7.93	Float					Nepal Telecommunications Authority	['December.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2011.0	9.00	Float					Nepal Telecommunications Authority	['December.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2012.0	11.15	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2013.0	13.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2014.0	15.44	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2015.0	17.58	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2016.0	19.69	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	524	Nepal	2017.0	21.40	Float					ITU estimate.	['']	NA	PER_100_POP
