series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2000.0	7.28	Float					Mauritius Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2001.0	8.78	Float					Mauritius Telecom.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2002.0	10.25	Float					Mauritius Telecom.	['Population age 12+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2003.0	12.19	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2004.0	13.69	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2005.0	15.17	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2006.0	16.70	Float					Central Statistics Office	['Population age 12+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2007.0	20.22	Float					Information Communication Technologies Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2008.0	21.81	Float					Central Statistics Office	['Population age 12+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2009.0	22.51	Float					Information Communication Technologies Authority	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2010.0	28.33	Float					Central Statistics Office.	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2011.0	34.95	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2012.0	35.42	Float					Statistics Mauritius	['Individuals aged 5 years and above']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2013.0	40.12	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2014.0	44.80	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2015.0	50.14	Float					Statistics Mauritius	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2016.0	52.19	Float					Statistics Mauritius.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	480	Mauritius	2017.0	55.56	Float					ITU estimate.	['']	NA	PER_100_POP
