series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2000.0	0.07	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2001.0	0.13	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2002.0	0.14	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2003.0	0.16	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2004.0	0.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2005.0	0.24	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2006.0	1.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2007.0	1.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2008.0	2.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2009.0	3.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2010.0	3.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2011.0	4.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2012.0	5.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2013.0	6.63	Float					Bangladesh Bureau of Statistics	['Labour Force Survey 2013']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2014.0	13.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2015.0	14.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2016.0	18.02	Float					ITU Estimate2.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2017.0	18.02	Float					ITU estimate.	['']	NA	PER_100_POP
