series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2000.0	0.57	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2001.0	1.69	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2002.0	2.24	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2003.0	2.80	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2004.0	3.08	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2005.0	3.35	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2006.0	4.47	Float					Samoa Communications Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2007.0	4.75	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2008.0	5.03	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2009.0	6.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2010.0	7.00	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2011.0	11.00	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2012.0	12.92	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2013.0	15.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2014.0	21.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2015.0	25.41	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2016.0	29.41	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2017.0	33.61	Float					ITU estimate.	['']	NA	PER_100_POP
