series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2000.0	0.19	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2001.0	0.37	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2002.0	2.24	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2003.0	2.81	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2004.0	3.53	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2005.0	3.92	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2006.0	4.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2007.0	4.72	Float					Ministry of Transport and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2008.0	9.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2009.0	10.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2010.0	14.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2011.0	14.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2013.0	16.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2014.0	17.76	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2015.0	19.02	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2016.0	20.27	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	434	Libya	2017.0	21.76	Float					ITU estimate.	['']	NA	PER_100_POP
