series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2000.0	7.04	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2001.0	9.78	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2002.0	10.88	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2003.0	11.91	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2004.0	16.04	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2005.0	17.72	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2006.0	20.93	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2007.0	25.95	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2008.0	28.11	Float					SECOM.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2009.0	34.00	Float					Comisión Nacional de Comunicaciones	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2010.0	45.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2011.0	51.00	Float					ITU estimate based on INDEC's survey.	['Population aged 10+. Estimated based on survey results for urban population.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2012.0	55.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2013.0	59.90	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2014.0	64.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2015.0	68.04	Float					Instituto Nacional de Estadistica y Censos.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2016.0	70.97	Float					Instituto Nacional de Estadistica y Censos.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	32	Argentina	2017.0	75.81	Float					ITU estimate.	['']	NA	PER_100_POP
