series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2000.0	45.6	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2001.0	42.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2002.0	40.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2003.0	39.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2004.0	41.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2005.0	39.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2006.0	41.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2007.0	42.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2008.0	44.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2009.0	47.5	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2010.0	42	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2011.0	41.7	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2012.0	42.5	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2013.0	42	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2014.0	41.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2015.0	39.4	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	100	Bulgaria	2016.0	38.2	Float					Registration UNSD	['']	C	PER_1000_POP	15-19	FEMALE	G
