series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2000.0	13.62	Float					red.es. Spanish Internet Users Association.	['November. Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2001.0	18.15	Float					red.es. Spanish Internet Users Association.	['November. Population age 14+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2002.0	20.39	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2003.0	39.93	Float					Eurostat.	['Population age 16-74 using Internet in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2004.0	44.01	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2005.0	47.88	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2006.0	50.37	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2007.0	55.11	Float					Eurostat.	['Population age 16-74 using Internet in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2008.0	59.60	Float					Comisi贸n del Mercado de las Telecomunicaciones	"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2009.0	62.40	Float					Comisi贸n del Mercado de las Telecomunicaciones	"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2010.0	65.80	Float					Comisi贸n del Mercado de las Telecomunicaciones	"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2011.0	67.09	Float					Comisi贸n del Mercado de las Telecomunicaciones	"[""CMT's survey. Population age 10+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2012.0	69.81	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2013.0	71.64	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2014.0	76.19	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2015.0	78.69	Float					Instituto Nacional de Estadistica.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2016.0	80.56	Float					Instituto Nacional de Estadistica.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	724	Spain	2017.0	84.60	Float					Instituto Nacional de Estadistica	['Users of Internet in the last 3 months.']	NA	PER_100_POP
