series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2000.0	22.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2001.0	17.9	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2002.0	19.2	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2003.0	17.8	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2004.0	16.6	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2005.0	16	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2006.0	16.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2007.0	17.6	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2008.0	20.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2009.0	22.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2010.0	16.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2011.0	14.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2012.0	13.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2013.0	12	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2014.0	11.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2015.0	11.1	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	499	Montenegro	2016.0	10.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
