series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2000.0	3.76	Float					T端rk Telekom端nikasyon A.S.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2001.0	5.19	Float					T端rk Telekom端nikasyon A.S.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2002.0	11.38	Float					ITU estimate.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2003.0	12.33	Float					ITU estimate.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2004.0	14.58	Float					Eurostat.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2005.0	15.46	Float					Eurostat.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2006.0	18.24	Float					Telecommunications Authority.	['Estimated based on % of Internet users as reported in surveys in 2005 and 2007.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2007.0	28.63	Float					Eurostat.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2008.0	34.37	Float					Turkish Statistical Institution.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2009.0	36.40	Float					Turkish Statistical Institution.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2010.0	39.82	Float					Information and Communication Technologies Authority (ICTA)	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2011.0	43.07	Float					Turkish Statistical Institute	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2012.0	45.13	Float					Turkish Statistical Institute	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2013.0	46.25	Float					Turkish Statistical Institute	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2014.0	51.04	Float					Eurostat.	['Population age 16-74 in the last 12 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2015.0	53.74	Float					Turkish Statistical Institute.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2016.0	58.35	Float					Turkish Statistical Institute.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	792	Turkey	2017.0	64.68	Float					Turkish Statistical Institute	['In the last 3 months']	NA	PER_100_POP
