series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2000.0	1.22	Float					Office des postes et des télécommunications (OPT).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2001.0	1.35	Float					Office des postes et des télécommunications (OPT).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2002.0	1.94	Float					Gabon Telecom S.A.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2003.0	2.66	Float					Gabon Telecom S.A.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2004.0	2.98	Float					Gabon Telecom S.A.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2005.0	4.89	Float					Gabon Telecom S.A.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2006.0	5.49	Float					Gabon Telecom S.A.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2007.0	5.77	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2008.0	7.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2009.0	9.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2010.0	13.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2011.0	18.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2012.0	24.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2013.0	30.54	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2014.0	38.07	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2015.0	45.78	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2016.0	48.05	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2017.0	50.32	Float					ITU estimate.	['']	NA	PER_100_POP
