series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Sex	Reporting Type
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2000.0	4	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2000.0	11.9	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2000.0	7.9	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2005.0	3.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2005.0	11	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2005.0	7.2	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2010.0	2.8	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2010.0	8.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2010.0	5.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2015.0	2.6	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2015.0	7.5	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2015.0	5	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2016.0	2.5	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2016.0	7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	24	Angola	2016.0	4.7	Float					Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018	['']	M	PER_100000_POP	BOTHSEX	G
