series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2000.0	4.721	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2005.0	6.330	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2010.0	5.779	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2011.0	5.776	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2012.0	6.579	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2013.0	9.645	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2014.0	10.904	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2015.0	16.178	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2016.0	28.165	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	2017.0	47.562	Float					WMR	['']	CA	PER_1000_POP	G
