series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2000.0	193.8	Float					Afghanistan 2000 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2003.0	151.8	Float					Afghanistan 2003 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2005.0	117.4	Float					Afghanistan 2006 Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2006.0	126.2	Float					Afghanistan 2006 Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2007.0	103	Float					Afghanistan 2007-2008 National Risk and Vulnerability Assessment	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2008.0	90	Float					Afghanistan 2010 Mortality Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2009.0	80	Float					Afghanistan 2010 Mortality Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2011.0	125.7	Float					Afghanistan 2010-2011 Multiple Indicator Cluster Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2013.0	87	Float					Afghanistan 2015 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	4	Afghanistan	2014.0	77.2	Float					Afghanistan 2015 Demographic and Health Survey	['']	C	PER_1000_POP	15-19	FEMALE	G
