series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2000.0	3.520	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2005.0	0.672	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2010.0	0.354	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2011.0	0.307	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2012.0	0.358	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2013.0	0.308	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2014.0	0.279	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2015.0	0.164	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2016.0	0.072	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	2017.0	0.078	Float					WMR	['']	CA	PER_1000_POP	G
