series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2000.0	21.6	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2001.0	20.5	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2002.0	20.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2003.0	19.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2004.0	19.5	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2005.0	18.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2006.0	17	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2007.0	16.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2008.0	15.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2009.0	15.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2010.0	14.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2011.0	13.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2012.0	11.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2013.0	10.4	Float					Estimate Eurostat	['']	E	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2014.0	9.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2015.0	8.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	620	Portugal	2016.0	7.9	Float					Registration UNSD	['']	C	PER_1000_POP	15-19	FEMALE	G
