series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2000.0	0.80	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2001.0	0.90	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2002.0	1.00	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2003.0	1.20	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2004.0	1.50	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2005.0	1.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2006.0	2.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2007.0	2.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2008.0	2.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2009.0	2.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2010.0	3.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2011.0	3.50	Float					ITU estimate. 	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2012.0	4.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2013.0	4.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2014.0	5.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2015.0	7.12	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2016.0	11.31	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	768	Togo	2017.0	12.36	Float					Institut national de la statistique et des études économiques et démographiques 	['']	NA	PER_100_POP
