series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2000.0	3.973	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2005.0	0.553	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2010.0	0.013	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2011.0	0.031	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2012.0	0.035	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2013.0	0.014	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2014.0	0.012	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2015.0	0.033	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2016.0	0.105	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	2017.0	0.067	Float					WMR	['']	C	PER_1000_POP	G
