series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2000.0	28.58	Float					Ministry of Economic Affairs and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2001.0	31.53	Float					Ministry of Economic Affairs and Communications.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2002.0	41.52	Float					Ministry of Economic Affairs and Communications estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2003.0	45.32	Float					Ministry of Economic Affairs and Communications estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2004.0	53.20	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2005.0	61.45	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2006.0	63.51	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2007.0	66.19	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2008.0	70.58	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2009.0	72.50	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2010.0	74.10	Float					Estonian Competition Authority	['Population age 16-74 in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2011.0	76.50	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2012.0	78.39	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2013.0	80.00	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2014.0	84.24	Float					Statistical Office of Estonia.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2015.0	87.24	Float					ITU Estimate2.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2016.0	87.24	Float					Statistical Office of Estonia.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	233	Estonia	2017.0	88.10	Float					Statistical Office of Estonia	['']	NA	PER_100_POP
