series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2000.0	17.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2001.0	17.5	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2002.0	19.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2003.0	16.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2004.0	16.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2005.0	14.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2006.0	13.9	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2007.0	15.9	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2008.0	13.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2009.0	14.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2010.0	15	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2012.0	12.6	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2013.0	10.1	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2014.0	9.8	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2015.0	10.5	Float					Registration UNSD & WPP2017	['']	CA	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	634	Qatar	2016.0	10.3	Float					Registration UNSD	['']	C	PER_1000_POP	15-19	FEMALE	G
