series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2000.0	1.273	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2005.0	0.551	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2010.0	0.360	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2011.0	0.053	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2012.0	0.007	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2013.0	0.163	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2014.0	0.190	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2015.0	0.051	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2016.0	0.342	Float					WMR	['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	2017.0	2.978	Float					WMR	['']	C	PER_1000_POP	G
