series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Age	Sex	Reporting Type
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2000.0	26.4	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2001.0	24.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2002.0	23	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2003.0	22	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2004.0	22.6	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2005.0	22.6	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2006.0	22.9	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2007.0	25.1	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2008.0	23.8	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2009.0	21	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2010.0	17.5	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2011.0	16.2	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2012.0	15.3	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2013.0	16.3	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2014.0	15.6	Float					Registration National Statistics	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2015.0	12.5	Float					Registration National Statistics (Eurostat)	['']	C	PER_1000_POP	15-19	FEMALE	G
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	233	Estonia	2016.0	10.5	Float					Registration UNSD	['']	C	PER_1000_POP	15-19	FEMALE	G
