series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2000.0	5.92	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2001.0	7.99	Float					Cable & Wireless plc. (C&W).	['Dec.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2002.0	10.13	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2003.0	12.34	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2004.0	14.62	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2005.0	15.91	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2006.0	17.23	Float					Cable & Wireless plc. (C&W).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2007.0	18.57	Float					Cable & Wireless South Atlantic Ltd	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2008.0	18.82	Float					Cable & Wireless South Atlantic Ltd	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2009.0	19.07	Float					Cable & Wireless South Atlantic Ltd	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2010.0	24.94	Float					Cable & Wireless South Atlantic Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2011.0	33.00	Float					Cable & Wireless South Atlantic Ltd.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2012.0	37.60	Float					ITU estimate.	['']	NA	PER_100_POP
