series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2000.0	13.508	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2005.0	3.542	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2010.0	0.346	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2011.0	0.457	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2012.0	0.603	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2013.0	0.561	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2014.0	0.545	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2015.0	1.075	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2016.0	2.926	Float					WMR	['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	2017.0	5.052	Float					WMR	['']	CA	PER_1000_POP	G
