series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2000.0	17.85	Float					Amarach.	['Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2001.0	23.14	Float					Amarach.	['Population age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2002.0	25.85	Float					Amarach.	['age 15+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2003.0	34.31	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2004.0	36.99	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2005.0	41.61	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2006.0	54.82	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2007.0	61.16	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2008.0	65.34	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2009.0	67.38	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2010.0	69.85	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2011.0	74.89	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2012.0	76.92	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2013.0	78.25	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2014.0	83.49	Float					Eurostat	['Population age 16-74. Last three months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2015.0	83.49	Float					Eurostat.	['Population age 16-74. Last three months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2016.0	84.52	Float					ITU Estimate2.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	372	Ireland	2017.0	84.52	Float					Central Statistics Office	['']	NA	PER_100_POP
