series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2000.0	14.31	Float					Médiamétrie.	['Population age 15+ using internet in the last year.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2001.0	26.33	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2002.0	30.18	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2003.0	36.14	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2004.0	39.15	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2005.0	42.87	Float					Médiamétrie.	['Population age 11+, used in the last month.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2006.0	46.87	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2007.0	66.09	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2008.0	70.68	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2009.0	71.58	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2010.0	77.28	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2011.0	77.82	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2012.0	81.44	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2013.0	81.92	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2014.0	83.75	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2015.0	78.01	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more. Break in comparability.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2016.0	79.27	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	250	France	2017.0	80.50	Float					Institut National de la Statistique et des Etudes Economiques	['Scope : 15 years old and more']	NA	PER_100_POP
