series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2000.0	5.96	Float					Belize Telecommunications Ltd (BTL).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2002.0	5.68	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2004.0	9.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2005.0	17.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2006.0	24.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2007.0	24.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2008.0	26.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2009.0	27.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2010.0	28.20	Float					Staistical Institute of Belize	['Population age 5+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2011.0	30.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2012.0	31.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2013.0	33.60	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2014.0	38.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2015.0	41.59	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2016.0	44.58	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	84	Belize	2017.0	47.08	Float					ITU estimate.	['']	NA	PER_100_POP
