series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2000.0	52.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2001.0	64.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2002.0	72.84	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2003.0	78.13	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2004.0	77.69	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2005.0	81.99	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2006.0	82.55	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2007.0	86.93	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2008.0	90.57	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2009.0	92.08	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2010.0	93.39	Float					Eurostat.	['Population age 16-74.  ']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2011.0	93.49	Float					Eurostat.	[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2012.0	94.65	Float					Eurostat.	[' Users in the last 3 months.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2013.0	95.05	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2014.0	96.30	Float					Eurostat	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2015.0	96.81	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2016.0	97.30	Float					Eurostat.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	578	Norway	2017.0	96.51	Float					Statistics Norway	['Last 3 months.']	NA	PER_100_POP
