series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2004.0	23.50	Float					ITU estimate. 	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2005.0	26.30	Float					ITU estimate. 	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2006.0	27.20	Float					Statistical Office of the Republic of Serbia.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2007.0	33.15	Float					Eurostat.	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2008.0	35.60	Float					Republic Agency for Electronic Communications (RATEL)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2009.0	38.10	Float					Republic Agency for Electronic Communications (RATEL)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2010.0	40.90	Float					Republic Agency for Electronic Communications (RATEL)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2011.0	42.20	Float					Republic Agency for Electronic Communications (RATEL)	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2012.0	48.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2013.0	53.45	Float					Statistical Office of the Republic of Serbia	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2014.0	62.08	Float					Statistical Office of the Republic of Serbia	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2015.0	65.32	Float					Statistical Office of the Republic of Serbia	['Population age 16-74.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2016.0	67.06	Float					Statistical Office of the Republic of Serbia.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	688	Serbia	2017.0	70.33	Float					Statistical Office of the Republic of Serbia	['']	NA	PER_100_POP
