series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2000.0	51.30	Float					Statistics Canada.	['Survey result, scope age unknown.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2001.0	60.20	Float					Statistics Canada.	['Survey result, scope age unknown.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2002.0	61.59	Float					Statistics Canada.	['Survey result, scope age unknown.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2003.0	64.20	Float					Statistics Canada.	['Survey result, scope age unknown.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2004.0	65.96	Float					Statistics Canada.	['Survey result, scope age unknown.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2005.0	71.66	Float					Statistics Canada.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2006.0	72.40	Float					ITU estimate.	"[""Estimated based on Survey's results 2005 and 2007. Population age 16+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2007.0	73.20	Float					Statistics Canada.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2008.0	76.70	Float					ITU estimate.	"[""Estimate based on Survey's results 2007 and 2009. Population age 16+.""]"	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2009.0	80.30	Float					Statistics Canada.	['Population age 16+.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2010.0	80.30	Float					Statistics Canada.	['Population age 16+. Survey was redesigned, therefore comparison with previous years should not be done.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2011.0	83.00	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2012.0	83.00	Float					CIUS.	['Residents of Canada 16 years of age or older excluding: Residents of the Yukon, Northwest Territories and Nunavut, Inmates of Institutions, Persons living on Indian Reserves, and Full time members of the Canadian Forces.']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2013.0	85.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2014.0	87.12	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2015.0	88.47	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2016.0	91.16	Float					Statistics Canada	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	124	Canada	2017.0	92.70	Float					ITU estimate.	['']	NA	PER_100_POP
