series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	Nature	Units
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2000.0	3.97	Float					Cable and Wireless (Barbados) Limited.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2001.0	11.94	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2002.0	27.84	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2003.0	39.69	Float					Ministry of Energy and Public Utilities.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2004.0	49.80	Float					National Council for Science and Technology (NCST).	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2005.0	52.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2006.0	55.30	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2007.0	58.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2008.0	61.40	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2009.0	64.70	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2010.0	65.10	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2011.0	66.50	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2012.0	71.20	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2013.0	71.80	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2014.0	75.16	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2015.0	76.11	Float					ITU estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2016.0	79.55	Float					ITU Estimate.	['']	NA	PER_100_POP
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2017.0	81.76	Float					ITU estimate.	['']	NA	PER_100_POP
