series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2000.0	0.083	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2001.0	0.091	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2002.0	0.519	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2003.0	0.605	Float						Ministry of Telecommunications and Information Technology.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2004.0	0.881	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2005.0	1.049	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2006.0	1.248	Float						Ministry of Telecommunications and Information Technology.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2007.0	5.010	Float						Ministry of Telecommunications and Information Technology.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2008.0	6.890	Float						Ministry of Telecommunications and Information Technology		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2009.0	9.960	Float						Ministry of Telecommunications and Information Technology		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2010.0	12.350	Float						Ministry of Telecommunications and Information Technology		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2011.0	14.905	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2012.0	17.447	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2013.0	20.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2014.0	22.550	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2015.0	24.085	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2016.0	24.579	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	887	Yemen	2017.0	26.718	Float						ITU estimate.		['']	NA	PER_100_POP	G
