series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2000.0	0.154	Float						Ghana Telecom.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2001.0	0.200	Float						Ghana Telecom estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2002.0	0.830	Float						National Communications Authority (NCA).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2003.0	1.193	Float						National Communications Authority (NCA).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2004.0	1.717	Float						National Communications Authority (NCA).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2005.0	1.831	Float						National Communications Authority (NCA).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2006.0	2.723	Float						National Communications Authority (NCA).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2007.0	3.850	Float						National Communications Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2008.0	4.270	Float						National Communications Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2009.0	5.440	Float						National Communications Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2010.0	7.800	Float						Ghana Statistical Service.		['Break in comparability: persons 12 years and older. Based on Census 2010 results.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2011.0	9.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2012.0	10.600	Float						Ghana Statistical Service		['Ghana Living Standards Survey 2012/2013. The estimate is based on weighting households who use internet by the household size over the total estimated population. Sample weights have also been applied. The question was asked at household level.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2013.0	15.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2014.0	25.518	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2015.0	25.000	Float						Pew		['18+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2016.0	34.666	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	288	Ghana	2017.0	39.000	Float						Pew		['18+']	NA	PER_100_POP	G
