series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2000.0	1.0093262360291	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2000.0	0.973900559164149	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2001.0	1.11046318338619	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2003.0	0.889348897588956	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2003.0	0.915405903057863	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2006.0	0.686750230687001	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2006.0	0.758589904452797	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2007.0	1.89089873355146	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2009.0	0.874685459741919	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2009.0	0.858199394754201	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2012.0	0.876574859456865	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2012.0	0.931223306678063	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2015.0	0.810110737514095	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2015.0	0.850633271571348	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2015.0	1.12918941536047	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2018.0	0.776645714910079	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	2018.0	0.7407342069522	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
