series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2004.0	14.2765106271292	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2005.0	13.5886130063985	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2006.0	16.2198116279808	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2007.0	17.5511702421344	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2008.0	16.8553411153836	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2009.0	20.0121318645418	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2010.0	21.1714764681789	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2011.0	21.9865186468671	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2012.0	20.156149174366	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2013.0	22.4674203921921	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2014.0	21.9899752539456	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2015.0	22.7511093261245	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2016.0	22.7237136760349	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2017.0	21.9083137578751	Float						IMF		['']	NA	PERCENT	A	G
GR_G14_GDP	Total government revenue (budgetary central government) as a proportion of GDP (%)	768	Togo	2018.0	23.8930000405847	Float						IMF		['']	NA	PERCENT	A	G
