series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2000.0	380.07912	Float			508.1166	277.02232		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2005.0	300.6673	Float			422.5168	206.26613		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2010.0	243.97373	Float			367.56044	153.95916		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2011.0	235.87142	Float			361.34841	145.28284		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2012.0	232.68459	Float			355.88234	143.24097		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2013.0	234.38184	Float			361.81121	143.37312		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2014.0	236.14362	Float			366.34362	145.06524		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2015.0	240.35558	Float			366.3603	147.08396		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2016.0	244.5515	Float			375.55215	147.47423		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2017.0	245.79787	Float			381.34941	149.14316		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	2018.0	235.92027	Float			368.80789	143.72545		World Malaria Report		['']	M	PER_1000_POP	G
