series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2000.0	292095.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2001.0	314048.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2002.0	328753.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2003.0	335959.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2004.0	359660.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2005.0	398864.7	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2006.0	437239.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2007.0	487363.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2008.0	519779.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2009.0	515634.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2010.0	555149.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2011.0	611064.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2012.0	637396.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2013.0	636460.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2014.0	666638.9	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2015.0	703202.4	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2016.0	720988.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2017.0	791018.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	616	Poland	2018.0	875841.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
