series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2000.0	39.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2001.0	40.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2002.0	40.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2003.0	36.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2004.0	36.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2005.0	37.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2006.0	44.4	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2007.0	43.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2013.0	38.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2014.0	37.7	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2015.0	33.9	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2016.0	33.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	638	Réunion	2017.0	30.0	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
