series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2000.0	32.916	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2001.0	43.247	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2002.0	53.299	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2003.0	58.913	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2004.0	66.534	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2005.0	67.903	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2006.0	69.359	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2007.0	75.980	Float						Post and Telecom Surveillance Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2008.0	75.570	Float						Post and Telecom Surveillance Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2009.0	75.180	Float						Post and Telecom Surveillance Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2010.0	75.200	Float						Post and Telecom Surveillance Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2011.0	80.732	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2012.0	85.335	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2013.0	90.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2014.0	93.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2015.0	94.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2016.0	95.109	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	234	Faroe Islands	2017.0	97.582	Float						ITU estimate.		['']	NA	PER_100_POP	G
