series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2011.0	85.1745936894125	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2011.0	75.9350919813437	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2012.0	76.5248819075551	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2012.0	85.4210387454916	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2013.0	87.1380586309624	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2013.0	77.8611748138669	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2014.0	79.235108493887	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2014.0	89.0679065379408	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2015.0	91.1742227337601	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2015.0	80.6434777251353	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2016.0	82.0882710340115	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2016.0	95.6102687888859	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2016.0	93.4267277688938	Float						UIS		['']	C	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2017.0	93.2234347112991	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2017.0	95.0847526326951	Float						UIS		['']	C	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2017.0	83.8251140278249	Float						UIS		['']	C	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2018.0	83.7936679103258	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2018.0	95.4410362364919	Float						UIS		['']	C	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	35	South-Eastern Asia	2018.0	93.1409103042707	Float						UIS		['']	E	PERCENT	LOWSEC	G
