series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2005.0	2.33130870274593	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2006.0	2.78150065278601	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2007.0	2.27729308920445	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2008.0	1.39521001905494	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2009.0	1.48360430156663	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2010.0	1.80586255781331	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2011.0	1.53732352468914	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2012.0	1.83157104466101	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2013.0	2.08397634346369	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2014.0	1.65959958180283	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2015.0	1.63265781463012	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2016.0	1.69167615498998	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2017.0	2.04601678506427	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	484	Mexico	2018.0	2.19727797171268	Float						IMF		['']	NA	PERCENT	A	G
