series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2000.0	475.67588	Float			589.27644	377.52159		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2005.0	485.05017	Float			595.42869	391.96262		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2010.0	428.30777	Float			523.25735	346.45876		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2011.0	399.58543	Float			488.20982	321.20642		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2012.0	362.99991	Float			447.57943	289.42977		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2013.0	327.62298	Float			410.64171	256.71176		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2014.0	308.38635	Float			389.42819	238.59208		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2015.0	308.82532	Float			399.65874	235.30886		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2016.0	322.77102	Float			430.20871	239.39616		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2017.0	329.12865	Float			442.18345	238.42756		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	2018.0	319.84102	Float			427.18921	233.1609		World Malaria Report		['']	M	PER_1000_POP	G
