series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2000.0	14.860526999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2001.0	17.730689999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2002.0	19.044985	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2003.0	18.667069000000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2004.0	18.653454	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2005.0	21.392406000000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2006.0	42.207593000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2007.0	42.771959000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2008.0	48.131588000000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2009.0	61.774476	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2010.0	109.827302	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2011.0	114.59942700000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2012.0	97.856431999999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2013.0	100.635223	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2014.0	78.839699999999993	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2015.0	96.411804000000004	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2016.0	90.162779	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	458	Malaysia	2017.0	64.854630999999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
