series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2000.0	404.82695	Float			558.48667	289.09915		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2005.0	411.50219	Float			520.00018	320.92533		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2010.0	339.98559	Float			509.45665	219.19742		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2011.0	342.40182	Float			495.70639	226.60542		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2012.0	357.75041	Float			473.42054	267.70729		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2013.0	365.74564	Float			460.19556	284.04085		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2014.0	360.94961	Float			458.20687	279.19884		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2015.0	339.47671	Float			459.72946	246.27934		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2016.0	306.97155	Float			497.37628	177.74309		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2017.0	285.72323	Float			516.89581	142.69365		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	2018.0	269.00928	Float			475.74895	139.71761		World Malaria Report		['']	M	PER_1000_POP	G
