series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2000.0	0.37215	Float			0.39705	0.35816		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2005.0	1.19841	Float			1.27973	1.15403		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2010.0	0.12486	Float			0.13337	0.12003		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2011.0	0.10374	Float			0.11072	0.09984		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2012.0	0.24343	Float			0.25988	0.23439		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2013.0	0.2024	Float			0.21533	0.19431		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2014.0	0.26681	Float			0.28429	0.25303		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2015.0	0.14977	Float			0.15967	0.14404		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2016.0	0.20714	Float			0.22097	0.19946		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2017.0	0.20161	Float			0.2152	0.19079		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	2018.0	0.19451	Float			0.20714	0.18511		World Malaria Report		['']	CA	PER_1000_POP	G
