series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2001.0	2.0827951741189	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2002.0	5.15322717272903	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2003.0	4.63863319776828	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2004.0	2.43260629312017	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2005.0	3.73125281907249	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2006.0	3.65597938219734	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2007.0	2.62314154641278	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2008.0	-2.54754823045692	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2009.0	-0.806147138281865	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2010.0	2.02288888355355	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2011.0	3.20026549344323	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2012.0	1.3347527105935	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2013.0	2.88405530900328	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2014.0	3.05853121247773	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2015.0	2.65572562351191	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2016.0	3.15299902595005	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2017.0	3.11617246080529	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	268	Georgia	2018.0	3.05587730532687	Float						IMF		['']	NA	PERCENT	A	G
