series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Observation Status	Units	Reporting Type
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2000.0	34502.8	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2001.0	33611.3	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2002.0	34618.8	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2003.0	37649.9	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2004.0	41809.8	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2005.0	48790.9	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2006.0	60673.4	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2007.0	70145.5	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2008.0	78889.9	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2009.0	73840.2	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2010.0	89086.2	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2011.0	103658.7	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2012.0	115099.5	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2013.0	123127.0	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2014.0	130449.5	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2015.0	125408.1	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2016.0	125376.3	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2017.0	129588.9	Float						IMF		['']	NA	A	CUR_LCU_M	G
GR_G14_XDC	Total government revenue, in local currency	604	Peru	2018.0	145912.8	Float						IMF		['']	NA	A	CUR_LCU_M	G
