series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2000.0	1.041	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2001.0	3.003	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2002.0	2.999	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2003.0	3.909	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2004.0	5.090	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2005.0	10.534	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2006.0	12.307	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2007.0	14.030	Float						State Communication Agency under the Government of the Kyrgyz Republic		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2008.0	15.700	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2009.0	16.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2010.0	16.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2011.0	17.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2012.0	19.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2013.0	23.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2014.0	28.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2015.0	30.247	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2016.0	37.000	Float						Baltic/Gallup		['18+']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	417	Kyrgyzstan	2017.0	38.000	Float						Baltic/Gallup		['18+']	NA	PER_100_POP	G
