series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2010.0	7.68539480893566	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2011.0	7.5351167253222	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2012.0	7.67717422206232	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2013.0	7.48548984386741	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2014.0	7.1451600357314	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2015.0	7.03798113217368	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2016.0	7.32457471338062	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2017.0	6.6394223027762	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	68	Bolivia (Plurinational State of)	2018.0	6.7287898522671	Float						IMF		['']	NA	PERCENT	A	G
