series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2009.0	12.3748863111551	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2010.0	12.7393075429443	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2011.0	12.2288772120957	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2012.0	11.9634094945734	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2013.0	11.7760477755944	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2014.0	11.6566180965357	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2015.0	11.7110529820643	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2016.0	11.5854894119526	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2017.0	11.6500095760816	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	840	United States of America	2018.0	11.6862191515384	Float						IMF		['']	NA	PERCENT	A	G
