series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2000.0	478.33995	Float			661.66149	333.81881		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2005.0	404.62644	Float			578.19791	272.80454		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2010.0	345.77218	Float			446.049	263.28939		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2011.0	330.41266	Float			427.72392	251.04369		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2012.0	307.90306	Float			417.32072	222.02838		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2013.0	317.27991	Float			452.85669	215.68203		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2014.0	337.57318	Float			480.2434	231.8004		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2015.0	346.97239	Float			455.98753	254.84662		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2016.0	386.30475	Float			475.29695	310.04543		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2017.0	401.10956	Float			505.64916	311.48816		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	2018.0	361.50398	Float			507.68829	245.36046		World Malaria Report		['']	M	PER_1000_POP	G
