series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2000.0	6.57633	Float			6.57633	6.57633		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2005.0	2.39916	Float			2.39916	2.39916		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2010.0	2.54724	Float			2.54724	2.54724		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2011.0	1.94319	Float			1.94319	1.94319		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2012.0	2.53009	Float			2.53009	2.53009		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2013.0	2.57531	Float			2.57531	2.57531		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2014.0	2.9199	Float			2.9199	2.9199		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2015.0	1.33649	Float			1.33649	1.33649		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2016.0	1.02772	Float			1.02772	1.02772		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2017.0	0.95292	Float			0.95292	0.95292		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	2018.0	0.36297	Float			0.36297	0.36297		World Malaria Report		['']	C	PER_1000_POP	G
