series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2002.0	0.000	Float						Communication Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2005.0	0.099	Float						Communication Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2006.0	0.500	Float						Communication Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2007.0	1.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2008.0	1.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2009.0	2.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2010.0	3.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2011.0	4.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2012.0	7.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2013.0	11.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2014.0	17.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2015.0	23.000	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2016.0	25.246	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	626	Timor-Leste	2017.0	27.493	Float						ITU estimate.		['']	NA	PER_100_POP	G
