series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2000.0	24.7	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2001.0	21.1	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2002.0	20.9	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2003.0	21.0	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2004.0	20.0	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2005.0	19.7	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2006.0	20.4	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2007.0	19.4	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2008.0	19.3	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2009.0	16.1	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2010.0	13.2	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2011.0	14.1	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2012.0	14.5	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2013.0	13.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2014.0	13.6	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2015.0	14.1	Float						Registration National Statistics (Eurostat)		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2016.0	13.3	Float						Registration UNSD		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	440	Lithuania	2017.0	12.6	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
