series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2010.0	7.32154086183272	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2011.0	6.40867461535784	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2012.0	6.90985741661381	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2013.0	8.34769097935401	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2014.0	8.36856970114912	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2015.0	8.30696974767652	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2016.0	7.47072756965054	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2017.0	7.84502389987506	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	120	Cameroon	2018.0	8.69908154149386	Float						IMF		['']	NA	PERCENT	A	G
