series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2004.0	1.80733741161122	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2005.0	1.72465069960708	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2006.0	1.41695525125968	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2007.0	1.44153853573233	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2008.0	1.47115374713388	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2009.0	1.49074133967098	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2010.0	1.53119330329501	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2011.0	1.6774073679645	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2012.0	1.85973504681684	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2013.0	2.73981837332489	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2014.0	3.39098759272057	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2015.0	3.35820005526172	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2016.0	3.39835563687973	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2017.0	4.70409007187834	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	2018.0	5.09294137544011	Float						IMF		['']	NA	NUMBER	A	15+	G
