series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2000.0	0.988653364039725	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2000.0	0.933384847598869	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2001.0	0.792533162174169	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2006.0	0.834004745792852	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2006.0	0.96892360584073	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2006.0	0.901258586339833	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2009.0	0.924336954412532	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2009.0	0.978914484935963	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2011.0	0.812758673087413	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2012.0	0.999699077125469	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2012.0	1.03418812116317	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2015.0	0.817697924687996	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2015.0	0.857127595810775	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2016.0	1.06521518604118	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2018.0	0.906718330602562	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	376	Israel	2018.0	0.871463969780579	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
