series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2011.0	64.1250212770739	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2011.0	49.0591327276686	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2011.0	84.0561049251703	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2012.0	83.7325316543857	Float						UIS		['']	C	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2012.0	48.9978409554696	Float						UIS		['']	C	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2012.0	63.879650091056	Float						UIS		['']	C	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2013.0	64.2058875592337	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2013.0	49.5238997630722	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2013.0	84.8820031148306	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2014.0	85.9496985256879	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2014.0	64.6086523859089	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2014.0	50.0450679125107	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2015.0	50.5379728467269	Float						UIS		['']	E	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2015.0	65.0608881672027	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2015.0	86.9547112687371	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2016.0	87.9105593875198	Float						UIS		['']	C	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2016.0	65.5721737673117	Float						UIS		['']	C	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2016.0	50.8720966250583	Float						UIS		['']	C	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2017.0	52.2227100738936	Float						UIS		['']	C	PERCENT	PRIMAR	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2017.0	88.7762834517278	Float						UIS		['']	C	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2017.0	67.6030977569087	Float						UIS		['']	C	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2018.0	88.8038871856346	Float						UIS		['']	E	PERCENT	UPPSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2018.0	67.7232626541904	Float						UIS		['']	E	PERCENT	LOWSEC	G
SE_ACC_ELEC	Schools with access to electricity, by education level (%)	34	Southern Asia	2018.0	52.1354289256369	Float						UIS		['']	E	PERCENT	PRIMAR	G
