series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Sex	Reporting Type
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2015.0	11094.66917	Float			13114.66917	9074.66917		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2015.0	11836.73187	Float			13206.73187	10466.73187		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2015.0	12949.2521	Float			15189.2521	10709.2521		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2016.0	15460.23949	Float			17660.23949	13260.23949		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2016.0	13598.07311	Float			14938.07311	12258.07311		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2016.0	12202.52837	Float			14182.52837	10222.52837		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2017.0	14176.22648	Float			16226.22648	12126.22648		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2017.0	15558.78529	Float			16868.78529	14248.78529		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2017.0	17482.1369	Float			19752.1369	15212.1369		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2018.0	18843.31041	Float			20893.31041	16793.31041		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2018.0	17798.47433	Float			19078.47433	16518.47433		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	566	Nigeria	2018.0	17601.16575	Float			19671.16575	15531.16575		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	FEMALE	G
