series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2010.0	11.000749164622	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2011.0	13.3235680085637	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2012.0	10.5687466315348	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2013.0	11.0539081145161	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2014.0	11.7546727119389	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2015.0	13.3475885196953	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2016.0	15.0635222749234	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2017.0	16.1674670551016	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	226	Equatorial Guinea	2018.0	15.7564280456122	Float						IMF		['']	NA	PERCENT	A	G
