series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2000.0	0.542010641123278	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2001.0	0.963172902884632	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2003.0	0.603303565297203	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2003.0	0.784398255322553	Float						TIMSS 2003		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2003.0	0.767815743175979	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2006.0	0.923986309512524	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2006.0	0.599861799455857	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2007.0	0.587942993752398	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2007.0	0.679816607789529	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2009.0	0.598901915343974	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2011.0	0.514704436996627	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2011.0	0.880679995532796	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2011.0	0.600200676994412	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2012.0	0.606584992105692	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2015.0	0.551726572194557	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2015.0	0.598447793755162	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2015.0	0.526727888492669	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2016.0	0.935550865621265	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2017.0	0.672001927194359	Float						PIAAC 2017		['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2017.0	0.654127794472347	Float						PIAAC 2017		['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	348	Hungary	2018.0	0.581318617045256	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
