series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2000.0	0.922	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2001.0	1.337	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2002.0	1.797	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2003.0	2.437	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2004.0	3.308	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2005.0	3.799	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2006.0	5.238	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2007.0	6.205	Float						The Gambia Public Utilities Regulatory Authority.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2008.0	6.880	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2009.0	7.630	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2010.0	9.200	Float						The Gambia Public Utilities Regulatory Authority		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2011.0	10.870	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2012.0	12.449	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2013.0	14.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2014.0	15.560	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2015.0	16.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2016.0	18.500	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	270	Gambia	2017.0	19.836	Float						ITU estimate.		['']	NA	PER_100_POP	G
