series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2000.0	0.077	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2001.0	0.158	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2002.0	0.201	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2003.0	0.373	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2004.0	0.400	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2005.0	0.470	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2006.0	0.633	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2007.0	0.750	Float						Autorité de Régulation des Télécommunications Électroniques (ARCE)		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2008.0	0.920	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2009.0	1.130	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2010.0	2.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2011.0	3.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2012.0	3.725	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2013.0	9.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2014.0	9.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2015.0	14.000	Float						AfroBarometer		['18+ at least once a month']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2016.0	13.960	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	854	Burkina Faso	2017.0	16.000	Float						AfroBarometer		['18+ at least once a month']	NA	PER_100_POP	G
