series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2009.0	16.0917200317654	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2010.0	15.9753572344958	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2011.0	15.8412801162439	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2012.0	17.2135925474478	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2013.0	15.003595257676	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2014.0	13.165931437429	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2015.0	16.6945085125741	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2016.0	17.3144114639345	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2017.0	17.0969765166795	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	498	Republic of Moldova	2018.0	17.1872714001799	Float						IMF		['']	NA	PERCENT	A	G
