series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2000.0	9.29653	Float			13.97703	6.05375		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2005.0	9.73725	Float			12.83324	7.77931		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2010.0	11.02198	Float			14.47743	8.76568		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2011.0	9.8921	Float			13.0146	7.87442		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2012.0	9.68094	Float			12.66659	7.69954		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2013.0	8.13022	Float			10.66693	6.48068		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2014.0	6.10177	Float			7.99948	4.86339		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2015.0	5.3844	Float			7.08136	4.28744		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2016.0	5.53612	Float			7.24961	4.41185		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2017.0	6.77379	Float			8.83433	5.39488		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	2018.0	3.86619	Float			4.31109	3.48436		World Malaria Report		['']	CA	PER_1000_POP	G
