series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2000.0	0.071	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2001.0	0.130	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2002.0	0.140	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2003.0	0.164	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2004.0	0.199	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2005.0	0.242	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2006.0	1.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2007.0	1.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2008.0	2.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2009.0	3.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2010.0	3.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2011.0	4.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2012.0	5.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2013.0	6.630	Float						Bangladesh Bureau of Statistics		['Labour Force Survey 2013']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2014.0	13.900	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2015.0	14.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2016.0	18.020	Float						ITU Estimate2.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	50	Bangladesh	2017.0	15.000	Float						IRI		['18+']	NA	PER_100_POP	G
