series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2000.0	2.63567	Float			3.45903	1.9375		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2005.0	3.02704	Float			4.07245	2.13345		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2010.0	0.97857	Float			1.3071	0.67863		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2011.0	0.43046	Float			0.56595	0.30477		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2012.0	0.33899	Float			0.43922	0.24464		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2013.0	0.30509	Float			0.39205	0.22529		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2014.0	0.24914	Float			0.32185	0.18188		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2015.0	0.4725	Float			0.61785	0.34116		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2016.0	0.29054	Float			0.38374	0.20728		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2017.0	0.30592	Float			0.41605	0.21165		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	2018.0	0.17674	Float			0.23763	0.12485		World Malaria Report		['']	CA	PER_1000_POP	G
