series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2000.0	8.70824	Float			8.70824	8.70824		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2005.0	7.91033	Float			7.91033	7.91033		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2010.0	0.67416	Float			0.67416	0.67416		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2011.0	0.31598	Float			0.31598	0.31598		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2012.0	0.1415	Float			0.1415	0.1415		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2013.0	0.08384	Float			0.08384	0.08384		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2014.0	0.07793	Float			0.07793	0.07793		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2015.0	0.03614	Float			0.03614	0.03614		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2016.0	0.01574	Float			0.01574	0.01574		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2017.0	0.027	Float			0.027	0.027		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	2018.0	0.01135	Float			0.01135	0.01135		World Malaria Report		['']	C	PER_1000_POP	G
