series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2008.0	1.32675467316238	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2009.0	10.6763614043677	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2010.0	7.92807333449698	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2011.0	5.22492872837942	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2012.0	4.3216780393328	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2013.0	4.24616987099696	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2014.0	3.33820755814229	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2015.0	3.9301756967576	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2016.0	6.94745418426751	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	858	Uruguay	2017.0	5.68931325861892	Float						IMF		['']	NA	PERCENT	A	G
