series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2000.0	57.16662	Float			124.20798	5.44058		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2005.0	35.94356	Float			81.86797	1.34787		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2010.0	42.24448	Float			67.35122	24.73344		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2011.0	36.55312	Float			53.41114	22.36221		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2012.0	71.35712	Float			112.59298	43.2689		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2013.0	65.20949	Float			100.09934	42.05195		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2014.0	45.77574	Float			61.38613	32.54061		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2015.0	97.31675	Float			128.15412	70.36502		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2016.0	56.57914	Float			74.59802	41.54268		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2017.0	75.66505	Float			97.28698	56.40468		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	2018.0	82.39678	Float			105.67138	61.60375		World Malaria Report		['']	CA	PER_1000_POP	G
