series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2000.0	458.76178	Float			599.58207	344.96783		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2005.0	472.10045	Float			599.5028	367.52538		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2010.0	434.5104	Float			585.11238	317.54667		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2011.0	419.33455	Float			579.20479	295.11883		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2012.0	413.08639	Float			569.69897	290.65577		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2013.0	406.82495	Float			561.86266	284.34335		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2014.0	393.04117	Float			545.32725	272.91703		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2015.0	379.91276	Float			532.81265	263.26472		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2016.0	362.02088	Float			522.87183	241.02912		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2017.0	347.32703	Float			504.41709	228.48839		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	2018.0	347.32699	Float			505.96059	231.07962		World Malaria Report		['']	M	PER_1000_POP	G
