series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2000.0	125.58393	Float			240.00979	61.50803		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2005.0	136.56424	Float			200.89318	84.6673		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2010.0	29.58538	Float			43.70154	17.74642		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2011.0	24.35339	Float			35.61274	14.59279		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2012.0	24.44767	Float			35.71599	14.81555		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2013.0	28.04548	Float			41.76122	17.04366		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2014.0	32.09921	Float			47.70203	19.77527		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2015.0	37.27226	Float			55.74833	22.05803		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2016.0	37.26241	Float			56.0155	21.94681		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2017.0	37.13496	Float			55.72852	21.95609		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	2018.0	34.27427	Float			51.46188	20.29422		World Malaria Report		['']	E	PER_1000_POP	G
