series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2000.0	5.50182988528174	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2001.0	6.8892705160733	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2002.0	5.85036958168089	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2003.0	6.44567908642308	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2004.0	6.47699404437681	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2005.0	6.95905530880784	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2006.0	7.12646231656009	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2007.0	7.31599172803364	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2008.0	9.72929704695033	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2009.0	10.4642482320806	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2010.0	11.8476904014013	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2011.0	9.51586098706884	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2012.0	8.88381797074103	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2013.0	8.66747024581618	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2014.0	8.71391845779398	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2015.0	8.48449174720801	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2016.0	9.17070019367585	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2017.0	8.86419363914126	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	242	Fiji	2018.0	9.93781499475218	Float						IMF		['']	NA	PERCENT	A	G
