series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2010.0	21.4559943142818	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2011.0	14.2188018344143	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2012.0	1.42139317146916	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2013.0	6.08691966513097	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2014.0	15.7008199598312	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2015.0	33.9155703162035	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2016.0	56.4501051814244	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2017.0	44.263118202319	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	24	Angola	2018.0	37.0364777912489	Float						IMF		['']	NA	PERCENT	A	G
