series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2000.0	21.215964833505	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2001.0	17.9071007297324	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2002.0	11.0172196258194	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2003.0	8.38582572565641	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2004.0	6.07354427319199	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2005.0	5.27605366757593	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2006.0	3.99876150251155	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2007.0	3.01859191826486	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2008.0	3.09120794221065	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2009.0	5.8712072518763	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2010.0	11.421782175376	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2011.0	11.7997140822193	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2012.0	13.4656882284517	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2013.0	15.1198478740683	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2014.0	14.1653123764986	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2015.0	13.7084158662801	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2016.0	11.7777190845963	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2017.0	10.0462751524632	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	2018.0	8.77033547967657	Float						IMF		['']	NA	PERCENT	A	G
