series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2009.0	5.8381348677347	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2010.0	7.87548715583414	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2011.0	7.93214892552151	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2012.0	7.86879415149705	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2013.0	7.47774052883116	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2014.0	8.3315132310517	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2015.0	8.99272511297965	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2016.0	10.2334664654346	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2017.0	10.8740643481131	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKA	Regulatory capital to assets (%)	12	Algeria	2018.0	10.821636390091	Float						IMF		['']	NA	PERCENT	A	G
