series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2010.0	4.2263999105174301	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2011.0	4.98229646584584	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2012.0	4.13025454913718	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2013.0	3.5312811773160999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2014.0	3.9049650034605201	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2015.0	4.2932191921418896	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2016.0	9.8153674838037297	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2017.0	9.6006560612525895	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2018.0	9.7717430639807699	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	233	Estonia	2019.0	9.9490378433506894	Float						Environment Live / UNU		['']	E	KG	G
