series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2000.0	474.53811	Float			665.6602	329.98847		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2005.0	98.44966	Float			174.57113	49.53522		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2010.0	134.36726	Float			198.76007	87.26426		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2011.0	140.5525	Float			215.40768	86.43442		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2012.0	128.74607	Float			213.972	71.28947		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2013.0	113.39177	Float			215.65024	52.0575		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2014.0	93.89973	Float			195.35069	37.81974		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2015.0	79.7677	Float			166.95436	32.8288		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2016.0	71.35019	Float			163.86685	24.71142		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2017.0	78.33072	Float			206.13417	22.61154		World Malaria Report		['']	M	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	2018.0	123.31191	Float			316.64028	35.38575		World Malaria Report		['']	M	PER_1000_POP	G
