series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2006.0	3.56923695143264	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2007.0	3.51996467021341	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2008.0	3.55953893567348	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2009.0	2.77659452803723	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2010.0	2.40723331029262	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2011.0	2.44186899161736	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2012.0	2.58648515623185	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2013.0	2.16843463652081	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2014.0	1.83579086396766	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2015.0	2.6	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2016.0	2.6788077961205	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2017.0	2.49572050206277	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	780	Trinidad and Tobago	2018.0	2.67	Float						IMF		['']	NA	PERCENT	A	G
