series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1990.0	0.63096	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1990.0	0.95958	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1991.0	0.98296	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1991.0	1.64652	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1992.0	1.22171	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1992.0	1.17537	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1993.0	0.9893	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1993.0	1.75602	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1994.0	1.94278	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1994.0	0.94779	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1995.0	1.54735	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1995.0	0.71762	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1996.0	1.6188	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1996.0	0.97674	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1997.0	1.76305	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1997.0	1.57386	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1998.0	0.78895	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1998.0	1.06297	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1999.0	0.89079	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	1999.0	1.06163	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2000.0	1.18593	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2000.0	0.98377	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2001.0	1.24059	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2001.0	0.70585	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2002.0	1.2408	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2002.0	0.55285	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2003.0	1.02943	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2003.0	1.38732	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2004.0	0.97185	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2004.0	0.6233	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2005.0	1.30338	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2005.0	0.6578	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2006.0	0.66734	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2006.0	0.40043	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2007.0	0.61615	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2007.0	0.81155	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2008.0	0.61981	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2008.0	1.35081	Float						World Health Organization Mortality Database		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2009.0	1.20396	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2009.0	0.50262	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2010.0	0.72561	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2010.0	0.78612	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2011.0	1.11849	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2011.0	0.53354	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2012.0	1.11235	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2012.0	0.56657	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2013.0	1.2492	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2013.0	0.45834	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2014.0	1.52706	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2014.0	1.08836	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2015.0	0.81741	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2015.0	1.36534	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2016.0	1.16181	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2016.0	0.80113	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2017.0	1.789	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2017.0	0.69408	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2018.0	0.6916	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	208	Denmark	2018.0	1.32854	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
