series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2008.0	1.6380642000313	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2009.0	0.0966274612061975	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2010.0	0.642912767452121	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2011.0	1.14668013784452	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2012.0	1.26308951379097	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2013.0	1.55687317348426	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2014.0	0.879402448890471	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2015.0	1.14572160317315	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2016.0	0.312891331957269	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	858	Uruguay	2017.0	1.2102017664797	Float						IMF		['']	NA	PERCENT	A	G
