series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2008.0	-90.7499364729798	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2009.0	-96.7007636424773	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2010.0	-54.764688747482	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2011.0	-52.2076603989743	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2012.0	-39.3243072251044	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2013.0	-35.5964826449686	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2014.0	-30.9689779337088	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2015.0	-5.87335396057868	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2016.0	-19.8489373301814	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2017.0	8.60009834804497	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSSNO	Net open position in foreign exchange to capital (%)	578	Norway	2018.0	11.7356218366203	Float						IMF		['']	NA	PERCENT	A	G
