series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2009.0	2.35466478500487	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2010.0	2.54249746757183	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2011.0	2.5519180363187	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2012.0	2.70443817450902	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2013.0	2.73352223451658	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2014.0	2.87717017982085	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2015.0	2.90482605566406	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2016.0	2.99608496984451	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2017.0	3.08571009796487	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	2018.0	3.17281615169339	Float						IMF		['']	NA	NUMBER	A	15+	G
