series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2000.0	86.0	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2001.0	76.7	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2002.0	70.3	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2003.0	70.8	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2004.0	69.3	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2005.0	66.2	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2006.0	65.6	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2007.0	68.0	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2008.0	70.9	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2009.0	68.7	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2010.0	62.8	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2011.0	65.4	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2012.0	67.1	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2013.0	61.6	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2014.0	59.8	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2015.0	55.9	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2016.0	53.2	Float						Registration National statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2017.0	52.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	188	Costa Rica	2018.0	50.4	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
