series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2007.0	0.942354615759867	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2009.0	0.630960362185842	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2009.0	0.601857320657198	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2011.0	0.837405379969553	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2012.0	0.860194443063049	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2012.0	0.656084987712328	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2015.0	0.83642810094715	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2016.0	0.989448860683209	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2018.0	0.805894349896658	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_RUPI	Rural to urban parity index for achievement (ratio)	398	Kazakhstan	2018.0	0.49902543393758	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
