series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2000.0	0.036	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2001.0	0.105	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2002.0	0.127	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2003.0	0.156	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2004.0	0.190	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2005.0	0.221	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2006.0	0.294	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2007.0	0.390	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2008.0	0.700	Float						Institut National de la Statistique (INS).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2009.0	0.760	Float						Institut National de la Statistique		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2010.0	0.830	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2011.0	0.900	Float						Institut National de la Statistique		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2012.0	1.050	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2013.0	1.150	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2014.0	1.249	Float						Institut National de la Statistique (INS).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2015.0	2.476	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2016.0	4.323	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2017.0	10.224	Float						Ministère des Postes, des Télécommunications et de l'Economie Numérique		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	562	Niger	2018.0	5.250	Float						ITU		['']	NA	PER_100_POP	G
