series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2000.0	81.4	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2001.0	78.4	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2002.0	75.2	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2003.0	73.7	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2004.0	73.3	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2005.0	73.9	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2006.0	70.9	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2007.0	68.5	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2008.0	67.3	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2009.0	64.6	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2010.0	62.2	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2011.0	63.1	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2012.0	63.0	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2013.0	63.1	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2014.0	63.4	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2015.0	61.7	Float						Estimate National statistics		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2016.0	58.6	Float						Vital Registration		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	76	Brazil	2017.0	52.7	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
