series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2004.0	24.2150294616192	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2005.0	20.8490369348708	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2006.0	20.6733139322233	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2007.0	22.0257386488783	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2008.0	23.3375859601083	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2009.0	21.6002715462709	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2010.0	21.509671670226	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2011.0	21.523229714356	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2012.0	20.0942885848984	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2013.0	21.7844583450036	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2014.0	18.7453136715821	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2015.0	31.2061163988142	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2016.0	30.9631074574644	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2017.0	33.587786259542	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	2018.0	33.0087473180393	Float						IMF		['']	NA	NUMBER	A	15+	G
