series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2000.0	0.966539571762595	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2000.0	0.980441551794272	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2003.0	0.669937014115545	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2003.0	0.756239172061468	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2006.0	0.755673062102976	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2006.0	0.805035623115281	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2009.0	0.851500653096876	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2009.0	0.867107311884645	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2011.0	0.510002726402811	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2012.0	0.969075292263202	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2012.0	0.94307065760286	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2015.0	0.696346973409786	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2015.0	0.71011847853567	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2018.0	0.590410688335562	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	764	Thailand	2018.0	0.555696436526391	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
