series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2000.0	1.06752587421312	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2000.0	1.03377147699889	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2003.0	0.722095545483484	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2003.0	0.578872493194075	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2006.0	0.729843335437707	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2006.0	0.655240062068818	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2009.0	0.821623909526937	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2009.0	0.901946189498497	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2012.0	0.813755697536585	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2012.0	0.742563863092569	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2015.0	0.868833026557563	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2015.0	1.14901320290858	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2015.0	0.99110551892334	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2018.0	0.768255945196332	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	2018.0	0.871159398613009	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
