series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2000.0	0.133	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2001.0	0.175	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2002.0	0.302	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2003.0	0.425	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2004.0	0.754	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2005.0	0.997	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2006.0	1.320	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2007.0	1.406	Float						Ministry of Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2008.0	1.750	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2009.0	1.950	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2010.0	3.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2011.0	5.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2012.0	7.196	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2013.0	9.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2014.0	12.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2015.0	14.997	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2016.0	17.990	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	795	Turkmenistan	2017.0	21.251	Float						ITU estimate.		['']	NA	PER_100_POP	G
