series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2008.0	8.35980448819677	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2011.0	12.4814783224077	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2012.0	12.1171306453141	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2013.0	16.704978457065	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2014.0	17.3219288320413	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2015.0	24.0061605632919	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2016.0	38.7104104135982	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2017.0	41.62	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	356	India	2018.0	26.9176230408296	Float						IMF		['']	NA	PERCENT	A	G
