series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2000.0	109.4	Float						Benin 2001 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2001.0	87.1	Float						Benin 2002 Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2002.0	87.0	Float						Benin 2002 Census		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2004.0	114.0	Float						Benin 2006 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2005.0	112.3	Float						Benin 2006 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2009.0	98.0	Float						Benin 2011-2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2010.0	93.9	Float						Benin 2011-2012 Demographic and Health Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2012.0	94.3	Float						Benin 2014 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2014.0	94.0	Float						Benin 2014 Multiple Indicator Cluster Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	204	Benin	2016.0	108.0	Float						Benin 2017-2018 Demographic and Health Survey (DHS)		['']	C	PER_1000_POP	15-19	FEMALE
