series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2005.0	22.2528391061581	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2006.0	24.3362555995344	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2007.0	25.9866478255057	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2008.0	27.234791575934	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2009.0	27.5077802790997	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2010.0	38.5316361487848	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2011.0	41.9348645204938	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2012.0	42.4986057479184	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2013.0	44.4728633167847	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2014.0	45.1652210229198	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2015.0	48.4068174102645	Float						IMF		['']	NA	NUMBER	A	15+	G
