series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2006.0	1.01591331064945	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2007.0	0.906962787737516	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2008.0	0.636546111626284	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2009.0	0.351977113298909	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2010.0	0.626942283192488	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2011.0	0.60759468464746	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2012.0	0.688984927854793	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2013.0	0.735751171251895	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2014.0	0.797750418416204	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2015.0	0.763918300643693	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2016.0	0.927990155501646	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2017.0	0.891358609783378	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	752	Sweden	2018.0	1.02952758019829	Float						IMF		['']	NA	PERCENT	A	G
