series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2010.0	3.7054292383713401	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2011.0	3.7441348271569401	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2012.0	3.5703363370624999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2013.0	3.99864834422167	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2014.0	3.88897928822148	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2015.0	4.5760784576032298	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2016.0	3.9715752615805102	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2017.0	4.05491822759085	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2018.0	4.1392137551080799	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	470	Malta	2019.0	4.2226798356862396	Float						Environment Live / UNU		['']	E	KG	G
