series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2000.0	122.54705	Float			289.97916	51.36014		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2005.0	120.76878	Float			168.36168	78.73602		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2010.0	99.7401	Float			132.54901	70.46675		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2011.0	31.26854	Float			38.83959	24.74373		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2012.0	7.26352	Float			8.53792	6.09892		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2013.0	1.55991	Float			1.82729	1.31742		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2014.0	0.51427	Float			0.6021	0.43279		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2015.0	0.12354	Float			0.14487	0.10399		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2016.0	0.11336	Float			0.13168	0.09505		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2017.0	0.03164	Float			0.03677	0.02651		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	2018.0	0	Float			0	0		World Malaria Report		['']	CA	PER_1000_POP	G
