series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2005.0	15.9558062381387	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2006.0	16.7138953025985	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2007.0	17.6131133799942	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2008.0	17.6875014559357	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2009.0	18.7748269860323	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2010.0	17.5777702207189	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2011.0	17.0758335654444	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2012.0	17.1555773287889	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2013.0	17.0554259212747	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2014.0	16.9708341356554	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	2015.0	16.5332326795821	Float						IMF		['']	NA	NUMBER	A	15+	G
