series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2001.0	0.906838627848028	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2003.0	0.935410692866607	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2003.0	0.996606373918169	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2006.0	0.931202697109443	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2007.0	0.946446369471444	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2007.0	0.885358115005749	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2009.0	0.792307584343227	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2011.0	0.825219454866759	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2011.0	0.955992362613951	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2011.0	0.90595046456856	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2012.0	0.825315115686548	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2015.0	0.282121829909378	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2015.0	0.79039261638094	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2015.0	0.849817199131185	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2015.0	0.632280409239839	Float						PIAAC 2015		['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2015.0	0.654105803167556	Float						PIAAC 2015		['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2016.0	0.920271822102873	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	702	Singapore	2018.0	0.827573052836211	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
