series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2000.0	38.6	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2001.0	38.3	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2002.0	34.6	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2003.0	34.5	Float						Vital Registration		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2004.0	35.2	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2005.0	31.9	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2006.0	35.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2007.0	33.3	Float						Vital Registration		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2008.0	37.9	Float						Vital Registration		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	780	Trinidad and Tobago	2009.0	38.0	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
