series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2000.0	15.110	Float						Ministry of Transport and Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2001.0	30.176	Float						Telecommunications, Broadcasting and Post Agency.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2002.0	27.839	Float						Telecommunications, Broadcasting and Post Agency.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2003.0	31.855	Float						Telecommunications, Broadcasting and Post Agency.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2004.0	40.810	Float						Eurostat.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2005.0	46.810	Float						Eurostat.		['In the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2006.0	54.010	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2007.0	56.740	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2008.0	58.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2009.0	64.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2010.0	70.000	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2011.0	67.340	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2012.0	68.350	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2013.0	72.676	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2014.0	71.590	Float						Statistical Office of the Republic of Slovenia.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2015.0	73.099	Float						Statistical Office of the Republic of Slovenia.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2016.0	75.499	Float						Statistical Office of the Republic of Slovenia		['Individuals aged 16-74 years who used the Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2017.0	78.885	Float						Statistical Office of the Republic of Slovenia		['Individuals aged 16-74 years who used the Internet in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	705	Slovenia	2018.0	79.750	Float						Statistical Office of the Republic of Slovenia 		['']	NA	PER_100_POP	G
