series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2000.0	0.566	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2001.0	1.690	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2002.0	2.245	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2003.0	2.800	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2004.0	3.076	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2005.0	3.353	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2006.0	4.469	Float						Samoa Communications Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2007.0	4.750	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2008.0	5.032	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2009.0	6.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2010.0	7.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2011.0	11.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2012.0	12.922	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2013.0	15.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2014.0	21.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2015.0	25.407	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2016.0	29.412	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	882	Samoa	2017.0	33.611	Float						ITU estimate.		['']	NA	PER_100_POP	G
