series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2005.0	10.7876979970335	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2006.0	10.6951648152318	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2007.0	10.6292315616105	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2008.0	11.6918106609459	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2009.0	14.08654997702	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2010.0	13.5214267485981	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2011.0	13.1510323056478	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2012.0	13.4129550753107	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2013.0	13.1239878503554	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2014.0	13.4314592990503	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2015.0	14.3575974437125	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2016.0	14.5549958639327	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2017.0	14.9744286148369	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKRTC	Regulatory Tier 1 capital to risk-weighted assets (%)	458	Malaysia	2018.0	14.5949026857523	Float						IMF		['']	NA	PERCENT	A	G
