series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2000.0	20.874	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2001.0	17.379	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2002.0	17.765	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2003.0	19.593	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2004.0	22.770	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2005.0	25.194	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2006.0	27.881	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2007.0	48.128	Float						Central Bureau of Statistics.		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2008.0	59.390	Float						Central Bureau of Statistics.		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2009.0	63.120	Float						Central Bureau of Statistics.		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2010.0	67.500	Float						Central Bureau of Statistics		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2011.0	68.874	Float						Central Bureau of Statistics		['Age 20+.  in the last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2012.0	70.800	Float						Central Bureau of Statistics		['Age 20+.  in the last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2013.0	70.250	Float						CENTRAL BUREAU OF STATISTICS		['Age 20+. in the last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2014.0	75.018	Float						CENTRAL BUREAU OF STATISTICS		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2015.0	77.352	Float						Israel Central Bureau of Statistics		['Population age 20+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2016.0	79.653	Float						Central Bureau of Statistics		['starting from 2014, the ISS asks about internet usage via a computer, or a mobile cellular phone  ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2017.0	81.581	Float						Central Bureau of Statistics		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	376	Israel	2018.0	83.733	Float						CENTRAL BUREAU OF STATISTICS		['']	NA	PER_100_POP	G
