series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2000.0	0.492	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2001.0	0.646	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2002.0	1.592	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2003.0	2.195	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2004.0	4.634	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2005.0	5.844	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2006.0	7.376	Float						Autorité de Régulation de la Poste et des Télecommunications (ARPT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2007.0	9.451	Float						Autorité de Régulation de la Poste et des Télecommunications (ARPT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2008.0	10.180	Float						Autorité de Régulation de la Poste et des Télécommunications		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2009.0	11.230	Float						Autorité de Régulation de la Poste et des Télécommunications		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2010.0	12.500	Float						Autorité de Régulation de la Poste et des Télécommunications		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2011.0	14.900	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2012.0	18.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2013.0	22.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2014.0	29.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2015.0	38.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2016.0	42.946	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2017.0	47.691	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	12	Algeria	2018.0	49.038	Float						Ministry of Post, Telecommunications, Technologies and Digital		['']	NA	PER_100_POP	G
