series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2000.0	0.557356015576652	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2003.0	0.403929486636497	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2006.0	0.872588957411688	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2006.0	0.76505233839335	Float						LLECE 2006		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2006.0	0.65660524249668	Float						LLECE 2006		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2006.0	0.73179447896941	Float						LLECE 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2009.0	0.593692476882683	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2011.0	0.120993852323983	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2012.0	0.694521814111633	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2015.0	0.781424323775626	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2015.0	0.442619283753235	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	152	Chile	2018.0	0.903114078545582	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
