series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2009.0	33.0916467596499	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2010.0	18.2522071816199	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2011.0	18.6860757201682	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2012.0	17.9534241527136	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2013.0	18.4738424715388	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2014.0	30.2980761295591	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2015.0	22.8114450977315	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2016.0	22.7175129460274	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2017.0	23.3718679786061	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSLS	Liquid assets to short term liabilities (%)	320	Guatemala	2018.0	24.3737708519799	Float						IMF		['']	NA	PERCENT	A	G
