series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2000.0	9.0711	Float			11.2789	6.96832		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2005.0	9.87998	Float			11.44521	8.41449		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2010.0	3.31981	Float			3.78206	2.89081		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2011.0	2.69047	Float			3.12297	2.2819		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2012.0	3.48921	Float			4.16055	2.85904		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2013.0	5.35903	Float			6.38229	4.39306		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2014.0	7.10217	Float			8.45584	5.80857		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2015.0	7.8491	Float			9.40454	6.38807		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2016.0	5.99642	Float			7.15572	4.91653		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2017.0	5.87187	Float			6.98992	4.81058		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	2018.0	4.65254	Float			5.54453	3.80974		World Malaria Report		['']	CA	PER_1000_POP	G
