series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2008.0	6.42000430299873	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2009.0	5.63207395083	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2010.0	5.31591343356926	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2011.0	6.28965945206067	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2012.0	5.79001016731258	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2013.0	6.69869595802729	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2014.0	4.7101549661191	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2015.0	4.21967216980453	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2016.0	3.21261565032262	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2017.0	3.40509195008362	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	598	Papua New Guinea	2018.0	3.81471643833912	Float						IMF		['']	NA	PERCENT	A	G
