series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2000.0	6.4122999999999999E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2001.0	6.8658999999999998E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2002.0	7.4787999999999993E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2003.0	8.3986000000000005E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2004.0	9.4897999999999996E-2	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2005.0	0.10952099999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2006.0	0.12779699999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2007.0	0.14966499999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2008.0	0.179011	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2009.0	0.215028	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2010.0	0.25490299999999999	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2011.0	0.29784100000000002	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2012.0	0.34233200000000003	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2013.0	0.38508500000000001	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2014.0	0.42794700000000002	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2015.0	0.468858	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2016.0	0.50968100000000005	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2017.0	0.54950299999999996	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2018.0	0.59254600000000002	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_GENPCAP	Electronic waste generated, per capita (Kg)	4	Afghanistan	2019.0	0.63032600000000005	Float						Environment Live / UNU		['']	E	KG	G
