series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Sex	Reporting Type
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2015.0	27966.55904	Float			30556.55904	25376.55904		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2015.0	66074.67379	Float			70944.67379	61204.67379		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2015.0	28985.56833	Float			31715.56833	26255.56833		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2016.0	32746.02766	Float			35256.02766	30236.02766		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2016.0	72320.72812	Float			76880.72812	67760.72812		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2016.0	30763.35398	Float			33203.35398	28323.35398		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2017.0	33619.74276	Float			36129.74276	31109.74276		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2017.0	79040.09634	Float			83300.09634	74780.09634		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2017.0	35606.23286	Float			38106.23286	33106.23286		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	G	NUM_TH	A	15+	MALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2018.0	38801.75319	Float			41041.75319	36561.75319		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	MALE	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2018.0	86365.6437	Float			90345.6437	82385.6437		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESMSIN	Total population in moderate or severe food insecurity (thousands of people)	566	Nigeria	2018.0	38380.53651	Float			40580.53651	36180.53651		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	FEMALE	G
