series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2000.0	62.7191	Float			102.27815	31.79914		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2005.0	12.95541	Float			19.42907	8.35399		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2010.0	15.74085	Float			21.28486	11.19518		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2011.0	10.86511	Float			14.39607	7.88711		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2012.0	28.76285	Float			37.96521	20.84585		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2013.0	23.301	Float			30.74975	16.93229		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2014.0	29.90037	Float			39.53244	21.71891		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2015.0	22.30114	Float			29.35173	16.16853		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2016.0	7.76724	Float			10.30645	5.64967		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2017.0	5.62668	Float			7.45813	4.0758		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	2018.0	4.20125	Float			5.54544	3.03561		World Malaria Report		['']	CA	PER_1000_POP	G
