series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2000.0	31.748	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2001.0	35.464	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2002.0	44.155	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2003.0	54.534	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2004.0	56.099	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2005.0	57.703	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2006.0	59.362	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2007.0	61.070	Float						TELE Greenland		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2008.0	62.820	Float						TELE Greenland		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2009.0	62.830	Float						TELE Greenland		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2010.0	63.000	Float						Tele Greenland A/S		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2011.0	64.000	Float						Tele Greenland A/S		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2012.0	64.896	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2013.0	65.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2014.0	66.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2015.0	67.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2016.0	68.501	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	304	Greenland	2017.0	69.482	Float						ITU estimate.		['']	NA	PER_100_POP	G
