series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2004.0	45581.792594999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2005.0	108375.840438	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2006.0	16823.238954	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2007.0	16487.731005000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2008.0	28333.729470999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2009.0	14060.350726999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2010.0	18483.897530999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2011.0	25269.338959000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2012.0	21035.915462000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2013.0	22448.705218999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2014.0	19500.791441000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2015.0	14316.267746	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2016.0	8490.3783330000006	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	398	Kazakhstan	2017.0	7017.3747560000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
