series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2000.0	42.185	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2001.0	46.646	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2002.0	48.047	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2003.0	49.491	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2004.0	52.490	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2005.0	55.465	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2006.0	61.476	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2007.0	64.378	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2008.0	67.250	Float						Direction des Communications Electroniques		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2009.0	70.100	Float						Direction des Communications Electroniques		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2010.0	75.000	Float						Direction des Communications Electroniques		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2011.0	80.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2012.0	87.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2013.0	90.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2014.0	92.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2015.0	93.363	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2016.0	95.208	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	492	Monaco	2017.0	97.053	Float						ITU estimate.		['']	NA	PER_100_POP	G
