series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2001.0	0.000	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2002.0	0.000	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2003.0	0.024	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2004.0	0.024	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2005.0	0.065	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2006.0	0.182	Float						Ministry of Communications, Posts and Telegraphs.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2007.0	0.217	Float						Ministry of Communications, Posts and Telegraphs.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2008.0	0.220	Float						Ministry of Communications, Posts and Telegraphs		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2009.0	0.220	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2010.0	0.250	Float						Ministry of Communications, Posts and Telegraphs		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2011.0	0.980	Float						Ministry of Communications, Posts and Telegraphs		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2012.0	4.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2013.0	8.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2014.0	11.520	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2015.0	21.726	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2016.0	25.073	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	104	Myanmar	2017.0	30.678	Float						ITU estimate.		['']	NA	PER_100_POP	G
