series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1990.0	0.48141	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1990.0	0.60629	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1991.0	0.47018	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1991.0	0.55402	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1992.0	0.47486	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1992.0	0.60098	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1993.0	0.4984	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1993.0	0.64133	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1994.0	0.47971	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1994.0	0.71548	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1995.0	0.61747	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1995.0	0.52979	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1996.0	0.45383	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1996.0	0.57782	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1997.0	0.48377	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1997.0	0.63783	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1998.0	0.55078	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1998.0	0.6706	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1999.0	0.52184	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	1999.0	0.63623	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2000.0	0.50848	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2000.0	0.55569	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2001.0	0.48444	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2001.0	0.60935	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2002.0	0.55298	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2002.0	0.48356	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2003.0	0.48734	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2003.0	0.60344	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2004.0	0.50954	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2004.0	0.58232	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2005.0	0.48747	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2005.0	0.51522	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2006.0	0.49454	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2006.0	0.46894	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2007.0	0.43003	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2007.0	0.4641	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2008.0	0.51658	Float						Sustainable Development Goals / SDG Pre-Pub		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2008.0	0.50068	Float						Sustainable Development Goals / SDG Pre-Pub		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2009.0	0.38535	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2009.0	0.40222	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2010.0	0.36263	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2010.0	0.36091	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2011.0	0.35637	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2011.0	0.33102	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2012.0	0.36564	Float						Sustainable Development Goals / SDG Pre-Pub		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2012.0	0.30103	Float						Sustainable Development Goals / SDG Pre-Pub		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2013.0	0.29118	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2013.0	0.2854	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2014.0	0.31435	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2014.0	0.30174	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2015.0	0.33309	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2015.0	0.23186	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2016.0	0.30148	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2016.0	0.26434	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2017.0	0.21354	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2017.0	0.26525	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2018.0	0.24949	Float						Ministry of Interior		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	392	Japan	2018.0	0.27506	Float						Ministry of Interior		['']	C	PER_100000_POP	FEMALE	G
