series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2008.0	7.16642406598739	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2009.0	8.51708623061763	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2010.0	6.01236373304972	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2011.0	5.36927888374331	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2012.0	4.85645933014354	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2013.0	5.09327581639989	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2014.0	4.47738285789462	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2015.0	5.56200591638313	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2016.0	6.91531487882825	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2017.0	6.78291361729224	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSKNL	Non-performing loans net of provisions to capital (%)	702	Singapore	2018.0	6.6498079175123	Float						IMF		['']	NA	PERCENT	A	G
