series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2000.0	0.71904467195207	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2000.0	0.715082977217372	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2003.0	0.633371661847353	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2003.0	0.691683627293443	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2006.0	0.663515242396302	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2006.0	0.91625489770193	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2006.0	0.668637944149744	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2007.0	0.558351465042193	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2009.0	0.553966282687473	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2009.0	0.62777741988498	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2011.0	0.926381977849047	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2011.0	0.681900886699075	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2012.0	0.816457899648143	Float						PIAAC 2012		['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2012.0	0.784044330260357	Float						PIAAC 2012		['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2015.0	0.69779831357471	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2015.0	0.697394826776193	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2016.0	0.92085746918654	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2018.0	0.700359666609893	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	40	Austria	2018.0	0.70466768493605	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
