series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2000.0	0.778884376654941	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2001.0	0.91236904729729	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2003.0	0.791197202016334	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2003.0	0.814441640653374	Float						TIMSS 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2003.0	0.441073379973389	Float						TIMSS 2003		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2006.0	0.798679410749158	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2006.0	0.970852465322379	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2007.0	0.477902039925292	Float						TIMSS 2007		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2009.0	0.744262529404899	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2011.0	0.901317010228792	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2011.0	0.853350107755404	Float						TIMSS 2011		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2011.0	0.940662403574416	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2012.0	0.756412459909746	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2015.0	0.804594414420765	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2015.0	0.401304006937504	Float						TIMSS 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2015.0	0.63149494983445	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	380	Italy	2018.0	0.741890484784327	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
