series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2000.0	91.0	Float						Registration National Statistics & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2001.0	90.3	Float						Registration National Statistics & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2002.0	87.7	Float						Registration National Statistics & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2003.0	84.0	Float						Registration National Statistics & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2004.0	64.8	Float						Mexico 2006 Encuesta Nacional de la Dinámica Demográfica		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2007.0	69.5	Float						Mexico 2009 Encuesta Nacional de la Dinámica Demográfica		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2008.0	75.2	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2011.0	77.0	Float						Mexico 2018 Encuesta Nacional de la Dinámica Demográfica		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2012.0	77.0	Float						Mexico 2014 Encuesta Nacional de la Dinámica Demográfica		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2013.0	76.1	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2014.0	62.7	Float						Mexico 2015 Intercensal Survey		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2015.0	65.4	Float						Registration UNSD		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2016.0	62.5	Float						Registration UNSD & WPP2019		['']	CA	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2017.0	70.6	Float						Mexico 2018 Encuesta Nacional de la Dinámica Demográfica		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	484	Mexico	2018.0	70.5	Float						All sources of estimates		['']	E	PER_1000_POP	15-19	FEMALE
