series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Sex	Reporting Type
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2015.0	2237.61046	Float			2597.61046	1877.61046		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2015.0	2109.87785	Float			2309.87785	1909.87785		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2015.0	2232.27684	Float			2582.27684	1882.27684		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2016.0	2257.6815	Float			2587.6815	1927.6815		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2016.0	2237.20684	Float			2447.20684	2027.20684		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2016.0	2366.45306	Float			2746.45306	1986.45306		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2017.0	2482.27405	Float			2892.27405	2072.27405		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2017.0	2370.59724	Float			2580.59724	2160.59724		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2017.0	2595.91517	Float			2945.91517	2245.91517		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2018.0	2703.99147	Float			3073.99147	2333.99147		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2018.0	2510.21553	Float			2720.21553	2300.21553		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	288	Ghana	2018.0	2483.62558	Float			2873.62558	2093.62558		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	FEMALE	G
