series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2000.0	8.6	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2000.0	13.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2000.0	4.3	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2005.0	8.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2005.0	4.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2005.0	12.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2010.0	10.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2010.0	3.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2010.0	7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2015.0	4.3	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2015.0	8.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2015.0	12	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2016.0	4.5	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2016.0	8.7	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	724	Spain	2016.0	13.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
