series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2004.0	16.2332517843479	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2005.0	22.8180656948531	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2006.0	32.4358971767516	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2007.0	45.0267227240218	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2008.0	61.62977811415	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2009.0	72.4253742226269	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2010.0	95.5853776367525	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2011.0	117.000557108209	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2012.0	142.138782498468	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2013.0	156.610297776825	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2014.0	185.406708172025	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2015.0	172.73887177054	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2016.0	168.746655548286	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2017.0	164.039817562355	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	643	Russian Federation	2018.0	161.110645291175	Float						IMF		['']	NA	NUMBER	A	15+	G
