series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Sex	Reporting Type
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2015.0	2640.6481	Float			2810.6481	2470.6481		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2015.0	3015.51536	Float			3165.51536	2865.51536		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2015.0	8659.28723	Float			8919.28723	8399.28723		National Entity		['The observation value represents the 3-year average of the period 2014-2016']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2016.0	8902.05361	Float			9172.05361	8632.05361		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2016.0	3143.38945	Float			3303.38945	2983.38945		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2016.0	2721.08638	Float			2921.08638	2521.08638		National Entity		['The observation value represents the 3-year average of the period 2015-2017']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2017.0	2819.51308	Float			3029.51308	2609.51308		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	15+	MALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2017.0	3342.66416	Float			3502.66416	3182.66416		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2017.0	9148.05833	Float			9438.05833	8858.05833		National Entity		['The observation value represents the 3-year average of the period 2016-2018']	CA	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2018.0	9398.74288	Float			9708.74288	9088.74288		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	ALLAGE	BOTHSEX	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2018.0	3274.13199	Float			3454.13199	3094.13199		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	FEMALE	G
AG_PRD_FIESSIN	Total population in severe food insecurity (thousands of people)	454	Malawi	2018.0	2882.76629	Float			3092.76629	2672.76629		National Entity		['The observation value represents the 3-year average of the period 2017-2019']	G	NUM_TH	A	15+	MALE	G
