series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2004.0	7.74496818022851	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2005.0	10.5820214186941	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2006.0	12.7088853118247	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2007.0	15.4391995181345	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2008.0	19.6188407054814	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2009.0	23.3130624234198	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2010.0	25.7589300426468	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2011.0	28.5467011955399	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2012.0	30.926013195099	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2013.0	33.5891792709644	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2014.0	36.1473113182176	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2015.0	32.5108608996253	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2016.0	34.9685066140958	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2017.0	36.7822647231976	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_ATM_TOTL	Number of automated teller machines (ATMs) per 100,000 adults	498	Republic of Moldova	2018.0	38.1430821420324	Float						IMF		['']	NA	NUMBER	A	15+	G
