series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Age	Sex
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2000.0	34.7	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2001.0	31.5	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2002.0	30.9	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2003.0	28.5	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2004.0	27.0	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2005.0	25.1	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2006.0	27.3	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2007.0	28.2	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2008.0	28.7	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2009.0	31.2	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2010.0	34.1	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2011.0	41.4	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2012.0	42.1	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2013.0	41.9	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2014.0	43.3	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2015.0	39.7	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2016.0	38.1	Float						Registration National Statistics		['']	C	PER_1000_POP	15-19	FEMALE
SP_DYN_ADKL	Adolescent birth rate (per 1,000 women aged 15-19 years)	417	Kyrgyzstan	2017.0	33.9	Float						Registration UNSD		['']	C	PER_1000_POP	15-19	FEMALE
