series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2002.0	1450.725756	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2003.0	1986.879938	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2004.0	991.12685999999997	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2005.0	992.19129599999997	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2006.0	976.888555	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2007.0	2009.4479819999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2008.0	858.81980399999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2009.0	985.50814300000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2010.0	798.90684299999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2011.0	838.74679900000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2012.0	792.52920700000004	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2013.0	808.35375299999998	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2014.0	859.47180300000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2015.0	759.27869399999997	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2016.0	676.39449100000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	643	Russian Federation	2017.0	736.59221700000001	Float						UNSTATS / Environment Live 		['']	C	KG	G
