series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2004.0	28.7161483309182	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2005.0	28.1977937290115	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2006.0	27.9757251654641	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2007.0	28.1077739224956	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2008.0	28.899891468783	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2009.0	28.5545628458981	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2010.0	26.3213037460961	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2011.0	29.5973431820911	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2012.0	29.6839694715554	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2013.0	29.3714878508877	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2014.0	32.3071724580838	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2015.0	31.3349836112278	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2016.0	31.6548702241316	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2017.0	28.5867362321975	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	2018.0	31.0917842485279	Float						IMF		['']	NA	NUMBER	A	15+	G
