series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2000.0	7.953	Float						Lebanese Broadcasting International.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2001.0	6.783	Float						Lebanese Broadcasting International.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2002.0	7.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2003.0	8.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2004.0	9.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2005.0	10.140	Float						ITU		['Population age 6+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2006.0	15.000	Float						ITU estimate. 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2007.0	18.740	Float						Ministère des Télécommunications		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2008.0	22.530	Float						Ministère des Télécommunications		['TRA estimates the number of Internet users based on the number of Internet subscriptions (3 users for every subscription). ']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2009.0	30.140	Float						ITU estimate.		['Estimate based on population aged 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2010.0	43.680	Float						ITU estimate.		['Estimate based on population aged 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2011.0	52.000	Float						Presidency of the Council of Ministers		['Population age 15+.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2012.0	61.250	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2013.0	70.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2014.0	73.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2015.0	74.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2016.0	76.110	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	422	Lebanon	2017.0	78.181	Float						ITU estimate.		['']	NA	PER_100_POP	G
