series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2000.0	1.216	Float						Office des postes et des télécommunications (OPT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2001.0	1.348	Float						Office des postes et des télécommunications (OPT).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2002.0	1.940	Float						Gabon Telecom S.A.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2003.0	2.660	Float						Gabon Telecom S.A.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2004.0	2.979	Float						Gabon Telecom S.A.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2005.0	4.893	Float						Gabon Telecom S.A.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2006.0	5.489	Float						Gabon Telecom S.A.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2007.0	5.767	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2008.0	7.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2009.0	9.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2010.0	13.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2011.0	18.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2012.0	24.000	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2013.0	30.538	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2014.0	38.071	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2015.0	45.785	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2016.0	48.052	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	266	Gabon	2017.0	62.000	Float						AfroBarometer		['18+ at least once a month']	NA	PER_100_POP	G
