series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2000.0	5.922	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2001.0	7.989	Float						Cable & Wireless plc. (C&W).		['Dec.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2002.0	10.126	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2003.0	12.338	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2004.0	14.623	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2005.0	15.910	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2006.0	17.227	Float						Cable & Wireless plc. (C&W).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2007.0	18.570	Float						Cable & Wireless South Atlantic Ltd		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2008.0	18.820	Float						Cable & Wireless South Atlantic Ltd		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2009.0	19.070	Float						Cable & Wireless South Atlantic Ltd		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2010.0	24.940	Float						Cable & Wireless South Atlantic Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2011.0	33.000	Float						Cable & Wireless South Atlantic Ltd.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	654	Saint Helena	2012.0	37.600	Float						ITU estimate.		['']	NA	PER_100_POP	G
