series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2000.0	12.5	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2000.0	29.8	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2000.0	21	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2005.0	18.8	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2005.0	11.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2005.0	26.8	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2010.0	23.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2010.0	8.2	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2010.0	15.9	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2015.0	8.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2015.0	22.3	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2015.0	15	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2016.0	8.1	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	FEMALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2016.0	23.5	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	MALE	G
SH_STA_SCIDE	Suicide mortality rate, by sex (deaths per 100,000 population)	688	Serbia	2016.0	15.6	Float						Global Health Estimates 2016: Deaths by Cause, Age, Sex, by Country and by Region, 2000-2016. Geneva, World Health Organization, 2018		['']	CA	PER_100000_POP	BOTHSEX	G
