series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2006.0	4.7476890000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2007.0	3.5426299999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2008.0	3.8850169999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2009.0	4.3217869999999996	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2010.0	4.0818539999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2011.0	4.5517859999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2012.0	3.3006220000000002	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2013.0	7.7155240000000003	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2014.0	12.424322	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2015.0	13.72369	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2016.0	14.85148	Float						UNSTATS / Environment Live 		['']	C	KG	G
EN_HAZ_PCAP	Hazardous waste generated, per capita (Kg)	242	Fiji	2017.0	16.334085999999999	Float						UNSTATS / Environment Live 		['']	C	KG	G
