series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Age	Reporting Type
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2005.0	27.4945406233451	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2006.0	28.2853534083531	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2007.0	31.8067679825481	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2008.0	33.9075414005026	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2009.0	32.2919292513186	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2010.0	31.514825419397	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2011.0	32.4449384113389	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2012.0	32.2353807126615	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2013.0	33.1860030444406	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2014.0	34.3523281833073	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2015.0	31.6513071817848	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2016.0	30.302020551226	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2017.0	30.4659717857087	Float						IMF		['']	NA	NUMBER	A	15+	G
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	2018.0	30.5318183903908	Float						IMF		['']	NA	NUMBER	A	15+	G
