series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2000.0	0.840107238857571	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2000.0	0.768855186749989	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2001.0	0.953613191920072	Float						PIRLS 2001		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2003.0	0.782149130489775	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2003.0	0.727134727075187	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2006.0	0.810952877749885	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2006.0	0.957705660527957	Float						PIRLS 2006		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2006.0	0.730392923276649	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2007.0	0.603634377536365	Float						TIMSS 2007		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2009.0	0.658584961840942	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2009.0	0.729053979248395	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2011.0	0.6121972717613	Float						TIMSS 2011		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2011.0	0.939555727198532	Float						PIRLS 2011		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2012.0	0.667805475616074	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2012.0	0.720949938172374	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2012.0	0.851518907564861	Float						PIAAC 2012		['']	C	Ratio	_T	G	LITE
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2012.0	0.861673791825663	Float						PIAAC 2012		['']	C	Ratio	_T	G	NUME
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2015.0	0.782609971054059	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2015.0	0.72730680312399	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2015.0	0.62738981798063	Float						TIMSS 2015		['']	C	Ratio	GRAD23	G	SKILL_MATH
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2016.0	0.929267885886047	Float						PIRLS 2016		['']	C	Ratio	GRAD23	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2018.0	0.774808061088537	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_TOT_SESPI	Low to high socio-economic parity status index for achievement (ratio)	752	Sweden	2018.0	0.729526814650665	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
