series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Observation Status	Reporting Type
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2005.0	1.76296845397199	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2006.0	2.10057806614382	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2007.0	1.91562678961686	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2008.0	1.45776117976126	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2009.0	-4.42177322363576	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2010.0	-1.46313586900927	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2011.0	-0.645087727864738	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2012.0	0.481473313730892	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2013.0	0.256626115772064	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2014.0	-4.24306117554088	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2015.0	-5.54287635188579	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2016.0	-12.4659562556706	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2017.0	-1.76054525309206	Float						IMF		['']	NA	PERCENT	A	G
FI_FSI_FSERA	Return on assets (%)	804	Ukraine	2018.0	1.59690035495495	Float						IMF		['']	NA	PERCENT	A	G
