series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2000.0	0.00313	Float			0.00313	0.00313		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2005.0	0.05709	Float			0.05709	0.05709		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2010.0	0.00071	Float			0.00071	0.00071		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2011.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2012.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2013.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2014.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2015.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2016.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2017.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	2018.0	0	Float			0	0		World Malaria Report		['']	C	PER_1000_POP	G
