series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Education level	Reporting Type	Type of skill
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2000.0	0.525822416774124	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2000.0	0.477319802068535	Float						PISA 2000		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2001.0	0.905366378515404	Float						PIRLS 2001		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2003.0	0.555746870161055	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2003.0	0.621583374296451	Float						PISA 2003		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2006.0	0.908534942294681	Float						PIRLS 2006		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2006.0	0.684036690252771	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2006.0	0.690796746803038	Float						PISA 2006		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2007.0	0.915438308554367	Float						TIMSS 2007		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2009.0	0.798283564054114	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2009.0	0.800489201917084	Float						PISA 2009		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2011.0	0.731608074622871	Float						TIMSS 2011		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2011.0	0.971192004387061	Float						PIRLS 2011		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2012.0	0.852256798261065	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2012.0	0.814505943687997	Float						PISA 2012		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2015.0	0.72885925264365	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2015.0	0.663504626067734	Float						TIMSS 2015		['']	C	Ratio	PRIMAR	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2015.0	0.723477680873639	Float						PISA 2015		['']	C	Ratio	LOWSEC	G	SKILL_MATH
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2016.0	0.842878219283726	Float						PIRLS 2016		['']	C	Ratio	PRIMAR	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2018.0	0.64275370699306	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_READ
SE_LGP_ACHI	Language test parity index for achievement (ratio)	276	Germany	2018.0	0.664502734604153	Float						PISA 2018		['']	C	Ratio	LOWSEC	G	SKILL_MATH
