series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Sex	Reporting Type
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1990.0	31.22163	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1990.0	3.59273	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1991.0	32.14664	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1991.0	3.55744	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1992.0	3.68921	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1992.0	34.8191	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1993.0	3.45964	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1993.0	33.15961	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1994.0	3.22812	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1994.0	32.3628	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1995.0	3.27726	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1995.0	31.25088	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1996.0	3.08512	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1996.0	28.49536	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1997.0	26.20412	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1997.0	2.84992	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1998.0	25.69101	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1998.0	3.13621	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1999.0	2.84723	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	1999.0	22.63155	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2000.0	2.55318	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2000.0	19.46472	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2001.0	2.51348	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2001.0	18.29121	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2002.0	2.47169	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2002.0	17.66908	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2003.0	2.50587	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2003.0	17.3723	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2004.0	2.26121	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2004.0	15.88339	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2005.0	16.63328	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2005.0	2.39777	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2006.0	17.40431	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2006.0	2.3637	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2007.0	1.943	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2007.0	14.58	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2008.0	2.51826	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2008.0	23.21075	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2009.0	3.35793	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2009.0	32.48601	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2010.0	4.15857	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2010.0	41.79775	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2011.0	4.60224	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2011.0	43.26792	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2012.0	4.65333	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2012.0	40.40013	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2013.0	35.0956	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2013.0	4.38799	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2014.0	3.93547	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2014.0	29.88257	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2015.0	3.84317	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2015.0	30.82363	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2016.0	4.47711	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2016.0	36.03993	Float						Gloal Study on Homicide 2019 - Revision		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2017.0	5.40154	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2017.0	46.92438	Float						National Criminal Justice Data as Collected through the United Nations Surveys on Crime Trends and the Operations of Criminal Justice Systems (UN-CTS)		['']	C	PER_100000_POP	MALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2018.0	5.84654	Float						National Statistical Organization		['']	C	PER_100000_POP	FEMALE	G
VC_IHR_PSRC	Number of victims of intentional homicide per 100,000 population, by sex (victims per 100,000 population)	484	Mexico	2018.0	53.33004	Float						National Statistical Organization		['']	C	PER_100000_POP	MALE	G
