series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2010.0	1.49644633529663	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2011.0	2.5033545036248102	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2012.0	2.0159194062911099	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2013.0	2.6512427313332498	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2014.0	2.3384704350884	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2015.0	2.7559305867531201	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2016.0	2.7870203569573802	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2017.0	2.81370947776972	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2018.0	2.8383716458332402	Float						Environment Live / UNU		['']	E	KG	G
EN_EWT_RCYPCAP	Electronic waste recycling, per capita (Kg)	124	Canada	2019.0	2.85936601424959	Float						Environment Live / UNU		['']	E	KG	G
