series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2000.0	260.57572	Float			474.30969	80.72087		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2005.0	238.50722	Float			426.84019	75.38455		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2010.0	169.63367	Float			295.35449	63.39551		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2011.0	139.9812	Float			244.34625	52.01154		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2012.0	169.88016	Float			340.66033	55.09328		World Malaria Report		['']	E	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2013.0	215.41325	Float			330.29109	122.19337		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2014.0	243.02905	Float			370.37877	148.13812		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2015.0	131.54452	Float			180.19096	91.17872		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2016.0	177.6102	Float			237.52012	127.62305		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2017.0	177.8443	Float			246.11119	122.83231		World Malaria Report		['']	CA	PER_1000_POP	G
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	2018.0	184.46586	Float			253.25203	127.32766		World Malaria Report		['']	CA	PER_1000_POP	G
