series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2000.0	3.614	Float						Rom-Telecom.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2001.0	4.539	Float						Rom-Telecom.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2002.0	6.580	Float						National Regulatory Authority for Communications.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2003.0	8.900	Float						ITU estimate based on Eurostat.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2004.0	15.000	Float						Eurostat.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2005.0	21.500	Float						ITU estimate based on Eurostat.		"[""Estimated based on Survey's results. Population age 16-74.""]"	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2006.0	24.660	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2007.0	28.300	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2008.0	32.420	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2009.0	36.600	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2010.0	39.930	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2011.0	40.010	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2012.0	45.880	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2013.0	49.765	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2014.0	54.080	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2015.0	55.763	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2016.0	59.504	Float						National Institute of Statistics		['Number of individuals internet user in the last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2017.0	63.747	Float						National Institute of Statistics		['Number of individuals internet user in the last 3 months']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	642	Romania	2018.0	70.681	Float						National Institute of Statistics		['']	NA	PER_100_POP	G
