series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2000.0	6.645	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2001.0	11.559	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2002.0	17.760	Float						Croatian Post and Electronic Communications Agency (HAKOM). 		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2003.0	22.750	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2004.0	30.910	Float						ITU		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2005.0	33.140	Float						ITU		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2006.0	37.980	Float						ITU		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2007.0	41.440	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2008.0	44.240	Float						Croatian Post and Electronic Communications Agency (HAKOM)		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2009.0	50.580	Float						Croatian Post and Electronic Communications Agency (HAKOM)		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2010.0	56.550	Float						Croatian Post and Electronic Communications Agency (HAKOM)		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2011.0	57.790	Float						Eurostat.		[' Users in the last 3 months. Age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2012.0	61.940	Float						Eurostat.		[' Users in the last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2013.0	66.748	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2014.0	68.570	Float						Eurostat		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2015.0	69.803	Float						Eurostat.		['Population age 16-74.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2016.0	72.697	Float						Croatian Bureau of Statistics		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2017.0	67.096	Float						Croatian Bureau of Statistics		['Last 3 months.']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	191	Croatia	2018.0	75.295	Float						Croatian Bureau of Statistics		['']	NA	PER_100_POP	G
