series	seriesDescription	geoAreaCode	geoAreaName	timePeriodStart	value	valueType	time_detail	timeCoverage	upperBound	lowerBound	basePeriod	source	geoInfoUrl	footnotes	Nature	Units	Reporting Type
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2000.0	3.974	Float						Cable and Wireless (Barbados) Limited.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2001.0	11.936	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2002.0	27.836	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2003.0	39.690	Float						Ministry of Energy and Public Utilities.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2004.0	49.800	Float						National Council for Science and Technology (NCST).		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2005.0	52.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2006.0	55.300	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2007.0	58.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2008.0	61.400	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2009.0	64.700	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2010.0	65.100	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2011.0	66.500	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2012.0	71.200	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2013.0	71.800	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2014.0	75.160	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2015.0	76.110	Float						ITU estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2016.0	79.549	Float						ITU Estimate.		['']	NA	PER_100_POP	G
IT_USE_ii99	Internet users per 100 inhabitants	52	Barbados	2017.0	81.761	Float						ITU estimate.		['']	NA	PER_100_POP	G
