series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	Y0T17	under 18 years old	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009]	2009	2009	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2014, 2015, 2016, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	Y0T17	under 18 years old	M	Male	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	Y0T17	under 18 years old	F	Female	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	Y_GE18	18 years old and over	M	Male	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	Y_GE18	18 years old and over	F	Female	[2010, 2011, 2015, 2016, 2017]	2010	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008]	2008	2008	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008]	2008	2008	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2013, 2014, 2015, 2016, 2017]	2007	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	All age ranges or no breaks by age	F	Female	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	All age ranges or no breaks by age	M	Male	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y_GE18	18 years old and over	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y0T17	under 18 years old	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y0T17	under 18 years old	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y_GE18	18 years old and over	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2014, 2017]	2012	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2014, 2017]	2012	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2014, 2017]	2012	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	Y0T17	under 18 years old	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	Y_GE18	18 years old and over	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2004, 2008, 2009, 2010, 2011, 2014, 2015, 2017]	2004	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2015, 2017]	2010	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	All age ranges or no breaks by age	M	Male	[2011, 2017]	2011	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	Y0T17	under 18 years old	F	Female	[2014, 2017]	2014	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	Y0T17	under 18 years old	M	Male	[2014, 2017]	2014	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2017]	2014	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2014, 2015, 2016, 2017]	2008	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	_T	All age ranges or no breaks by age	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2011, 2012, 2016]	2008	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2012, 2016]	2011	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	All age ranges or no breaks by age	M	Male	[2011, 2012]	2011	2012	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2013, 2016]	2011	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	All age ranges or no breaks by age	M	Male	[2013]	2013	2013	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	All age ranges or no breaks by age	F	Female	[2013]	2013	2013	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	Y0T17	under 18 years old	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	Y0T17	under 18 years old	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2009]	2006	2009	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2017]	2012	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2017]	2012	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	_T	All age ranges or no breaks by age	M	Male	[2012]	2012	2012	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2011, 2013, 2014, 2015, 2016, 2017]	2007	2017	9
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	All age ranges or no breaks by age	M	Male	[2011, 2013, 2014, 2015, 2016, 2017]	2011	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2013, 2014, 2015, 2016, 2017]	2011	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2016]	2008	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	All age ranges or no breaks by age	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	All age ranges or no breaks by age	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	All age ranges or no breaks by age	F	Female	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	All age ranges or no breaks by age	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	All age ranges or no breaks by age	F	Female	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2015, 2016, 2017]	2007	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y_GE18	18 years old and over	F	Female	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y_GE18	18 years old and over	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	_T	All age ranges or no breaks by age	F	Female	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	_T	All age ranges or no breaks by age	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y0T17	under 18 years old	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y0T17	under 18 years old	F	Female	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015]	2006	2015	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Y_GE18	18 years old and over	F	Female	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Y_GE18	18 years old and over	M	Male	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	_T	All age ranges or no breaks by age	F	Female	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Y0T17	under 18 years old	M	Male	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	_T	All age ranges or no breaks by age	M	Male	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Y0T17	under 18 years old	F	Female	[2006, 2012, 2013, 2014, 2015]	2006	2015	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	Y_GE18	18 years old and over	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	Y0T17	under 18 years old	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	Y0T17	under 18 years old	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	All age ranges or no breaks by age	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	All age ranges or no breaks by age	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	Y_GE18	18 years old and over	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y0T17	under 18 years old	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y0T17	under 18 years old	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	All age ranges or no breaks by age	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	All age ranges or no breaks by age	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y_GE18	18 years old and over	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y_GE18	18 years old and over	F	Female	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	_T	All age ranges or no breaks by age	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	_T	All age ranges or no breaks by age	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	All age ranges or no breaks by age	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	Y0T17	under 18 years old	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	All age ranges or no breaks by age	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	Y0T17	under 18 years old	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2017]	2007	2017	9
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2014, 2015, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012]	2010	2012	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2014, 2015, 2016, 2017]	2008	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	All age ranges or no breaks by age	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	All age ranges or no breaks by age	M	Male	[2014, 2015]	2014	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	All age ranges or no breaks by age	M	Male	[2011, 2013, 2014, 2015, 2016]	2011	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2013, 2014, 2015, 2016]	2011	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2013, 2014, 2015, 2016]	2011	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015]	2014	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015]	2014	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	All age ranges or no breaks by age	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	All age ranges or no breaks by age	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y_GE18	18 years old and over	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y0T17	under 18 years old	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009]	2007	2009	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009]	2009	2009	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2014]	2010	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2014]	2010	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2014]	2010	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	Y_GE18	18 years old and over	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Y0T17	under 18 years old	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Y0T17	under 18 years old	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Y_GE18	18 years old and over	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	_T	All age ranges or no breaks by age	M	Male	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	_T	All age ranges or no breaks by age	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Y_GE18	18 years old and over	F	Female	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009]	2007	2009	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	_T	All age ranges or no breaks by age	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	_T	All age ranges or no breaks by age	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	Y_GE18	18 years old and over	F	Female	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	Y0T17	under 18 years old	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	All age ranges or no breaks by age	F	Female	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	All age ranges or no breaks by age	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2015]	2010	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2015]	2010	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2015]	2010	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	Y_GE18	18 years old and over	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015]	2014	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	Y0T17	under 18 years old	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006]	2005	2006	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2014, 2015, 2016]	2010	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y0T17	under 18 years old	F	Female	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2010, 2011, 2012, 2013, 2014]	2008	2014	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012]	2010	2012	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012]	2010	2012	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2012]	2010	2012	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2012]	2010	2012	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2012]	2010	2012	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	All age ranges or no breaks by age	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	Y_GE18	18 years old and over	M	Male	[2015, 2017]	2015	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	Y_GE18	18 years old and over	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	All age ranges or no breaks by age	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2015, 2016, 2017]	2008	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	All age ranges or no breaks by age	M	Male	[2015, 2017]	2015	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	All age ranges or no breaks by age	F	Female	[2015, 2017]	2015	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	Y0T17	under 18 years old	M	Male	[2015, 2017]	2015	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	Y0T17	under 18 years old	F	Female	[2015, 2017]	2015	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2005, 2007, 2009]	2003	2009	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011, 2014, 2015, 2016, 2017]	2011	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2014, 2015, 2016, 2017]	2011	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	_T	All age ranges or no breaks by age	M	Male	[2011]	2011	2011	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	Y0T17	under 18 years old	F	Female	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	Y0T17	under 18 years old	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	All age ranges or no breaks by age	F	Female	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	All age ranges or no breaks by age	M	Male	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2017]	2017	2017	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y0T17	under 18 years old	M	Male	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y0T17	under 18 years old	F	Female	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	All age ranges or no breaks by age	F	Female	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y_GE18	18 years old and over	M	Male	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y_GE18	18 years old and over	F	Female	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	All age ranges or no breaks by age	M	Male	[2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009]	2009	2009	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013]	2010	2013	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013]	2010	2013	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007]	2007	2007	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016]	2005	2016	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y0T17	under 18 years old	F	Female	[2013, 2014, 2015]	2013	2015	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y_GE18	18 years old and over	M	Male	[2013, 2014, 2015, 2016]	2013	2016	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y_GE18	18 years old and over	F	Female	[2013, 2014, 2015, 2016]	2013	2016	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y0T17	under 18 years old	M	Male	[2013, 2014, 2015]	2013	2015	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2012, 2013]	2010	2013	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2012, 2013]	2010	2013	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y_GE18	18 years old and over	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y_GE18	18 years old and over	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2011, 2012, 2014, 2015, 2016]	2009	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	_T	All age ranges or no breaks by age	M	Male	[2011, 2012, 2014, 2016]	2011	2016	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	_T	All age ranges or no breaks by age	F	Female	[2011, 2012, 2014, 2015, 2016]	2011	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y0T17	under 18 years old	M	Male	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2012, 2014, 2015, 2016, 2017]	2007	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2014, 2015, 2016, 2017]	2012	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2014, 2015, 2016, 2017]	2012	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y_GE18	18 years old and over	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009]	2007	2009	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y0T17	under 18 years old	F	Female	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y0T17	under 18 years old	M	Male	[2014, 2016]	2014	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2013, 2014]	2008	2014	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2013, 2014]	2010	2014	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2013, 2014]	2010	2014	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	Y0T17	under 18 years old	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	Y0T17	under 18 years old	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	Y_GE18	18 years old and over	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011]	2005	2011	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011]	2010	2011	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011]	2010	2011	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	11
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Y0T17	under 18 years old	F	Female	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Y_GE18	18 years old and over	M	Male	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Y_GE18	18 years old and over	F	Female	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	All age ranges or no breaks by age	M	Male	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Y0T17	under 18 years old	M	Male	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	All age ranges or no breaks by age	F	Female	[2005, 2006, 2014, 2015, 2016, 2017]	2005	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2011]	2011	2011	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	All age ranges or no breaks by age	F	Female	[2011]	2011	2011	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	All age ranges or no breaks by age	M	Male	[2011]	2011	2011	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2006, 2008, 2009, 2012, 2014, 2015, 2016, 2017]	2006	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2014, 2015, 2016, 2017]	2012	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2014, 2015]	2012	2015	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015]	2014	2015	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	Y_GE18	18 years old and over	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	Y0T17	under 18 years old	M	Male	[2015]	2015	2015	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007]	2007	2007	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2005	2016	11
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	Y_GE18	18 years old and over	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	Y_GE18	18 years old and over	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	All age ranges or no breaks by age	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	All age ranges or no breaks by age	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	Y0T17	under 18 years old	F	Female	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	Y0T17	under 18 years old	M	Male	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2005	2015	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	_T	All age ranges or no breaks by age	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y0T17	under 18 years old	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y0T17	under 18 years old	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	_T	All age ranges or no breaks by age	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	_T	All age ranges or no breaks by age	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013, 2014, 2016]	2013	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	_T	All age ranges or no breaks by age	F	Female	[2013, 2014, 2016]	2013	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	_T	All age ranges or no breaks by age	M	Male	[2013, 2014, 2016]	2013	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y0T17	under 18 years old	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y_GE18	18 years old and over	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y_GE18	18 years old and over	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2016]	2008	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2016]	2010	2016	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2016]	2010	2016	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y_GE18	18 years old and over	F	Female	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y_GE18	18 years old and over	M	Male	[2016]	2016	2016	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009]	2009	2009	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	_T	All age ranges or no breaks by age	F	Female	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	_T	All age ranges or no breaks by age	M	Male	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2014]	2014	2014	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2014, 2015, 2016, 2017]	2007	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	Y_GE18	18 years old and over	F	Female	[2015, 2016]	2015	2016	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	All age ranges or no breaks by age	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	All age ranges or no breaks by age	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	Y0T17	under 18 years old	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	Y0T17	under 18 years old	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	All age ranges or no breaks by age	M	Male	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	All age ranges or no breaks by age	F	Female	[2016, 2017]	2016	2017	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2005, 2006, 2008, 2009]	2005	2009	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Y_GE18	18 years old and over	M	Male	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	All age ranges or no breaks by age	M	Male	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	All age ranges or no breaks by age	F	Female	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Y0T17	under 18 years old	F	Female	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Y0T17	under 18 years old	M	Male	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Y_GE18	18 years old and over	F	Female	[2008, 2009]	2008	2009	2
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2008]	2008	2008	1
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2007, 2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017]	2007	2017	9
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2012, 2014, 2015, 2016, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2012, 2014, 2015, 2016, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2017]	2014	2017	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014]	2012	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014]	2012	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014]	2012	2014	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2012, 2013, 2014, 2015, 2016]	2009	2016	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	Y_GE18	18 years old and over	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	Y_GE18	18 years old and over	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	Y0T17	under 18 years old	M	Male	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	Y0T17	under 18 years old	F	Female	[2014, 2015, 2016]	2014	2016	3
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2010, 2011, 2012, 2013, 2016, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2016]	2010	2016	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2016, 2017]	2010	2017	6
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	All age ranges or no breaks by age	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	All age ranges or no breaks by age	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2003, 2004, 2005, 2006]	2003	2006	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	_T	All age ranges or no breaks by age	M	Male	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	_T	All age ranges or no breaks by age	F	Female	[2012, 2013, 2014, 2015]	2012	2015	4
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	All age ranges or no breaks by age	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	All age ranges or no breaks by age	M	Male	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_HTF_DETVOP	Detected victims of human trafficking for other purposes, by age and sex (number)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	All age ranges or no breaks by age	F	Female	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
