series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	years	min_year	max_year	n_years
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	1	World	1			Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	143	Central Asia	3	142	Asia	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	145	Western Asia	3	142	Asia	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	15	Northern Africa	3	2	Africa	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	199	Least Developed Countries (LDC)	1			Group						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	202	Sub-Saharan Africa	3	2	Africa	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	30	Eastern Asia	3	142	Asia	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	34	Southern Asia	3	142	Asia	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	35	South-Eastern Asia	3	142	Asia	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	419	Latin America and the Caribbean	3	19	Americas	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	432											Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	62	Central and Southern Asia	2	1	World	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	747	Northern Africa and Western Asia	2	1	World	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
SH_STA_OVRWGTN	Children moderately or severely overweight (millions)	753	Eastern and South-Eastern Asia	2	1	World	Region						Y0T4	under 5 years old	[2000, 2005, 2010, 2015, 2018]	2000	2018	5
