series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	educationLevel_code	educationLevel_desc	years	min_year	max_year	n_years
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	1	World	1			Region						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	1	World	1			Region						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	1	World	1			Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	127	Southern Asia (excluding India)	1			Group						ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	127	Southern Asia (excluding India)	1			Group						ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	ISCED11_2	Lower secondary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	ISCED11_1	Primary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	ISCED11_3	Upper secondary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	145	Western Asia	3	142	Asia	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	145	Western Asia	3	142	Asia	Region						ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	15	Northern Africa	3	2	Africa	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	150	Europe	2	1	World	Region						ISCED11_1	Primary	[2000, 2001, 2002]	2000	2002	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	150	Europe	2	1	World	Region						ISCED11_2	Lower secondary	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2016, 2017]	2000	2017	15
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	150	Europe	2	1	World	Region						ISCED11_3	Upper secondary	[2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	13
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	199	Least Developed Countries (LDC)	1			Group						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	199	Least Developed Countries (LDC)	1			Group						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	199	Least Developed Countries (LDC)	1			Group						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	202	Sub-Saharan Africa	3	2	Africa	Region						ISCED11_3	Upper secondary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	202	Sub-Saharan Africa	3	2	Africa	Region						ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_1	Primary	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_2	Lower secondary	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_3	Upper secondary	[2015]	2015	2015	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	21	Northern America	3	19	Americas	Region						ISCED11_3	Upper secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	21	Northern America	3	19	Americas	Region						ISCED11_1	Primary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	21	Northern America	3	19	Americas	Region						ISCED11_2	Lower secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region						ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region						ISCED11_2	Lower secondary	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region						ISCED11_3	Upper secondary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_1	Primary	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	ISCED11_3	Upper secondary	[2017, 2018]	2017	2018	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	ISCED11_1	Primary	[2017, 2018]	2017	2018	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	ISCED11_1	Primary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	ISCED11_3	Upper secondary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	ISCED11_2	Lower secondary	[2018]	2018	2018	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	34	Southern Asia	3	142	Asia	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	34	Southern Asia	3	142	Asia	Region						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	34	Southern Asia	3	142	Asia	Region						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	35	South-Eastern Asia	3	142	Asia	Region						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	35	South-Eastern Asia	3	142	Asia	Region						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	35	South-Eastern Asia	3	142	Asia	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_1	Primary	[2010, 2011, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_3	Upper secondary	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_2	Lower secondary	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	513	Europe and Northern America	2	1	World	Region						ISCED11_1	Primary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	513	Europe and Northern America	2	1	World	Region						ISCED11_2	Lower secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	513	Europe and Northern America	2	1	World	Region						ISCED11_3	Upper secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	514	Developed Regions	1			Group						ISCED11_1	Primary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	514	Developed Regions	1			Group						ISCED11_2	Lower secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	514	Developed Regions	1			Group						ISCED11_3	Upper secondary	[2014, 2015, 2016, 2017]	2014	2017	4
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	515	Developing Regions	1			Group						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	515	Developing Regions	1			Group						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	515	Developing Regions	1			Group						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	53	Australia and New Zealand	3	9	Oceania	Region						ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	53	Australia and New Zealand	3	9	Oceania	Region						ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	53	Australia and New Zealand	3	9	Oceania	Region						ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_3	Upper secondary	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_1	Primary	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_2	Lower secondary	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_3	Upper secondary	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	ISCED11_2	Lower secondary	[2016, 2017, 2018]	2016	2018	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	ISCED11_1	Primary	[2016, 2017, 2018]	2016	2018	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	ISCED11_3	Upper secondary	[2016, 2017, 2018]	2016	2018	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	62	Central and Southern Asia	2	1	World	Region						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	62	Central and Southern Asia	2	1	World	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	62	Central and Southern Asia	2	1	World	Region						ISCED11_1	Primary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	ISCED11_1	Primary	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	ISCED11_3	Upper secondary	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	ISCED11_2	Lower secondary	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_1	Primary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_3	Upper secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_2	Lower secondary	[2014, 2015, 2016]	2014	2016	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_3	Upper secondary	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2004	2016	13
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_3	Upper secondary	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						ISCED11_3	Upper secondary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	747	Northern Africa and Western Asia	2	1	World	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						ISCED11_2	Lower secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						ISCED11_3	Upper secondary	[2015, 2016, 2017]	2015	2017	3
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_3	Upper secondary	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_1	Primary	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_2	Lower secondary	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_2	Lower secondary	[2015]	2015	2015	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_1	Primary	[2015]	2015	2015	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_3	Upper secondary	[2015]	2015	2015	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	ISCED11_2	Lower secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_1	Primary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_2	Lower secondary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_3	Upper secondary	[2015, 2016]	2015	2016	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	ISCED11_1	Primary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	ISCED11_1	Primary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	ISCED11_2	Lower secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	ISCED11_3	Upper secondary	[2017]	2017	2017	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	ISCED11_3	Upper secondary	[2016]	2016	2016	1
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	9	Oceania	2	1	World	Region						ISCED11_2	Lower secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	9	Oceania	2	1	World	Region						ISCED11_1	Primary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2012, 2015, 2016, 2017]	2000	2017	13
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	9	Oceania	2	1	World	Region						ISCED11_3	Upper secondary	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1	ISCED11_2	Lower secondary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1	ISCED11_1	Primary	[2016, 2017]	2016	2017	2
SE_ACC_DWAT	Schools with access to basic drinking water, by education level (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1	ISCED11_3	Upper secondary	[2016, 2017]	2016	2017	2
