series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2000, 2001, 2002, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	13
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2018, 2019]	2000	2019	15
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2014, 2015, 2016, 2017, 2018, 2019]	2014	2019	6
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2018, 2019]	2018	2019	2
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2016, 2017, 2018, 2019]	2000	2019	13
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	18
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	39	Southern Europe	3	150	Europe	Region						[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2008	2019	12
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	11
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016, 2017, 2018, 2019]	2000	2019	18
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2013, 2014, 2015, 2016, 2017, 2018, 2019]	2013	2019	7
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2001, 2002, 2003, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	14
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2010	2019	10
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2008	2019	12
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2018, 2019]	2018	2019	2
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2013, 2014, 2015, 2016, 2017, 2018, 2019]	2013	2019	7
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2014, 2015, 2016, 2017, 2018, 2019]	2014	2019	6
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2000, 2001, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	19
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2018, 2019]	2018	2019	2
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2018, 2019]	2018	2019	2
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2016, 2017, 2018, 2019]	2016	2019	4
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2007	2019	13
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2001, 2002, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	13
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	19
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	19
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2017, 2018, 2019]	2000	2019	17
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2000, 2001, 2017, 2018, 2019]	2000	2019	5
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
ER_RSK_LBREDS	Proportion of local breeds classified as being at risk as a share of local breeds with known level of extinction risk (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]	2000	2019	20
