series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2011, 2012]	2011	2012	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2013]	2013	2013	1
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2009, 2010, 2012, 2013, 2015]	2009	2015	5
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2009, 2010]	2009	2010	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	[2013, 2015]	2013	2015	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2004	2013	10
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2009, 2010]	2009	2010	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2014]	2014	2014	1
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2011, 2013]	2011	2013	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2013, 2015]	2013	2015	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2007	2016	10
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2009, 2010, 2011, 2012, 2013, 2015]	2009	2015	6
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1	[2009, 2010]	2009	2010	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2009, 2010]	2009	2010	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1	[2009, 2010, 2011, 2012]	2009	2012	4
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2011, 2012, 2014, 2015]	2011	2015	4
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1	[2016]	2016	2016	1
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	[2014, 2016]	2014	2016	2
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2014]	2014	2014	1
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2009, 2010, 2011]	2009	2011	3
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	833	Isle of Man	4	154	Northern Europe	Country	-4.538190305	54.22880901	IMN	0	1	[2013, 2014, 2016]	2013	2016	3
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
SL_EMP_GTOTL	Labour share of GDP, comprising wages and social protection transfers (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2009, 2010]	2009	2010	2
