series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	135	Caucasus and Central Asia	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	142	Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	143	Central Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	19	Americas	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	2	Africa	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	39	Southern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	432											[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	54	Melanesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	57	Micronesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	61	Polynesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	722											[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
TX_IMP_GBSVR	Developing countries’ and least developed countries’ share of global services imports (%)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18
