series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	sex_code	sex_desc	years	min_year	max_year	n_years
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	_T	Both sexes	[2011]	2011	2011	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	Both sexes	[2004, 2009, 2014]	2004	2014	3
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	F	Female	[2015, 2016, 2017]	2015	2017	3
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	Both sexes	[2010]	2010	2010	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	_T	Both sexes	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	M	Male	[2016, 2017]	2016	2017	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	F	Female	[2016, 2017]	2016	2017	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	Both sexes	[2004, 2008, 2012, 2016]	2004	2016	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	_T	Both sexes	[2012]	2012	2012	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	_T	Both sexes	[2010]	2010	2010	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014]	2009	2014	6
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	M	Male	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	F	Female	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	_T	Both sexes	[2012, 2014, 2016]	2012	2016	3
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	F	Female	[2014, 2016]	2014	2016	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	M	Male	[2014, 2016]	2014	2016	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	_T	Both sexes	[2014, 2016]	2014	2016	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	_T	Both sexes	[2009, 2014]	2009	2014	2
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	Both sexes	[2012]	2012	2012	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	Both sexes	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	Both sexes	[2013, 2014, 2015, 2016]	2013	2016	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	M	Male	[2014, 2015, 2016, 2017]	2014	2017	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	F	Female	[2014, 2015, 2016, 2017]	2014	2017	4
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	Both sexes	[2007]	2007	2007	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						_T	Both sexes	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2009	2016	8
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country						_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						_T	Both sexes	[2015]	2015	2015	1
VC_VOV_PHYL	Proportion of population subjected to physical violence in the previous 12 months, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	Both sexes	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	14
