series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	quantile_code	quantile_desc	years	min_year	max_year	n_years
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	1	World	1			Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	1	World	1			Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	Q1	Quintile 1 (poorest)	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	_T	Total (national average) or no breakdown	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2012, 2013, 2015, 2016]	2008	2016	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2012, 2013, 2015, 2016]	2008	2016	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	_T	Total (national average) or no breakdown	[2007, 2014]	2007	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	Q1	Quintile 1 (poorest)	[2007, 2014]	2007	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	13	Central America	4	419	Latin America and the Caribbean	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	13	Central America	4	419	Latin America and the Caribbean	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	Q1	Quintile 1 (poorest)	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	_T	Total (national average) or no breakdown	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	135	Caucasus and Central Asia	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	135	Caucasus and Central Asia	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	142	Asia	2	1	World	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	142	Asia	2	1	World	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	143	Central Asia	3	142	Asia	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	143	Central Asia	3	142	Asia	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	Q1	Quintile 1 (poorest)	[2006, 2009, 2012]	2006	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	_T	Total (national average) or no breakdown	[2006, 2009, 2012]	2006	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	145	Western Asia	3	142	Asia	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	145	Western Asia	3	142	Asia	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	_T	Total (national average) or no breakdown	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	Q1	Quintile 1 (poorest)	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	15	Northern Africa	3	2	Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	15	Northern Africa	3	2	Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	151	Eastern Europe	3	150	Europe	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	151	Eastern Europe	3	150	Europe	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Q1	Quintile 1 (poorest)	[2006, 2009, 2011, 2013, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	Total (national average) or no breakdown	[2006, 2009, 2011, 2013, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	154	Northern Europe	3	150	Europe	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	154	Northern Europe	3	150	Europe	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	Q1	Quintile 1 (poorest)	[2013]	2013	2013	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	_T	Total (national average) or no breakdown	[2013]	2013	2013	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Q1	Quintile 1 (poorest)	[2010, 2011, 2012, 2014]	2010	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	Total (national average) or no breakdown	[2010, 2011, 2012, 2014]	2010	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	Q1	Quintile 1 (poorest)	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	_T	Total (national average) or no breakdown	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	_T	Total (national average) or no breakdown	[2012]	2012	2012	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	Q1	Quintile 1 (poorest)	[2012]	2012	2012	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2012, 2014]	2008	2014	6
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2012, 2014]	2008	2014	6
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	Q1	Quintile 1 (poorest)	[2008, 2010]	2008	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	_T	Total (national average) or no breakdown	[2008, 2010]	2008	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	199	Least Developed Countries (LDC)	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	199	Least Developed Countries (LDC)	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	202	Sub-Saharan Africa	3	2	Africa	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	202	Sub-Saharan Africa	3	2	Africa	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	_T	Total (national average) or no breakdown	[2002]	2002	2002	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	Q1	Quintile 1 (poorest)	[2002]	2002	2002	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	Q1	Quintile 1 (poorest)	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2007	2014	8
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	Total (national average) or no breakdown	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2007	2014	8
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	Q1	Quintile 1 (poorest)	[2008, 2010, 2011, 2012, 2016]	2008	2016	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	Total (national average) or no breakdown	[2008, 2010, 2011, 2012, 2016]	2008	2016	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	_T	Total (national average) or no breakdown	[2007, 2008, 2009, 2010, 2011, 2012, 2014]	2007	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	Q1	Quintile 1 (poorest)	[2007, 2008, 2009, 2010, 2011, 2012, 2014]	2007	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	Q1	Quintile 1 (poorest)	[2004, 2010]	2004	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	_T	Total (national average) or no breakdown	[2004, 2010]	2004	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	Q1	Quintile 1 (poorest)	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	_T	Total (national average) or no breakdown	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	Q1	Quintile 1 (poorest)	[2002, 2012]	2002	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	_T	Total (national average) or no breakdown	[2002, 2012]	2002	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	Q1	Quintile 1 (poorest)	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	_T	Total (national average) or no breakdown	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	_T	Total (national average) or no breakdown	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	Q1	Quintile 1 (poorest)	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	_T	Total (national average) or no breakdown	[1998, 2010]	1998	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	Q1	Quintile 1 (poorest)	[1998, 2010]	1998	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Q1	Quintile 1 (poorest)	[2007, 2009]	2007	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	Total (national average) or no breakdown	[2007, 2009]	2007	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	Q1	Quintile 1 (poorest)	[2005, 2012]	2005	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	_T	Total (national average) or no breakdown	[2005, 2012]	2005	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	Q1	Quintile 1 (poorest)	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	_T	Total (national average) or no breakdown	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	30	Eastern Asia	3	142	Asia	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	30	Eastern Asia	3	142	Asia	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	Q1	Quintile 1 (poorest)	[2015]	2015	2015	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	_T	Total (national average) or no breakdown	[2015]	2015	2015	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	Q1	Quintile 1 (poorest)	[2006, 2010, 2011, 2012, 2013]	2006	2013	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	Total (national average) or no breakdown	[2006, 2010, 2011, 2012, 2013]	2006	2013	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Q1	Quintile 1 (poorest)	[2006, 2011, 2014]	2006	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	Total (national average) or no breakdown	[2006, 2011, 2014]	2006	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	_T	Total (national average) or no breakdown	[2012]	2012	2012	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	Q1	Quintile 1 (poorest)	[2012]	2012	2012	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	Q1	Quintile 1 (poorest)	[2001, 2012]	2001	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	_T	Total (national average) or no breakdown	[2001, 2012]	2001	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	34	Southern Asia	3	142	Asia	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	34	Southern Asia	3	142	Asia	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2013]	2008	2013	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2013]	2008	2013	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	Q1	Quintile 1 (poorest)	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	_T	Total (national average) or no breakdown	[2007]	2007	2007	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	35	South-Eastern Asia	3	142	Asia	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	35	South-Eastern Asia	3	142	Asia	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	_T	Total (national average) or no breakdown	[2004, 2009, 2011]	2004	2011	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	Q1	Quintile 1 (poorest)	[2004, 2009, 2011]	2004	2011	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	_T	Total (national average) or no breakdown	[2009, 2011, 2012, 2014, 2015]	2009	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	Q1	Quintile 1 (poorest)	[2009, 2011, 2012, 2014, 2015]	2009	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	_T	Total (national average) or no breakdown	[2006, 2012]	2006	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	Q1	Quintile 1 (poorest)	[2006, 2012]	2006	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	Q1	Quintile 1 (poorest)	[2002, 2008, 2015]	2002	2015	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	_T	Total (national average) or no breakdown	[2002, 2008, 2015]	2002	2015	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	Q1	Quintile 1 (poorest)	[2002, 2010]	2002	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	_T	Total (national average) or no breakdown	[2002, 2010]	2002	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	39	Southern Europe	3	150	Europe	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	39	Southern Europe	3	150	Europe	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	_T	Total (national average) or no breakdown	[2007, 2010, 2014, 2015]	2007	2015	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	Q1	Quintile 1 (poorest)	[2007, 2010, 2014, 2015]	2007	2015	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	Q1	Quintile 1 (poorest)	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	_T	Total (national average) or no breakdown	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	_T	Total (national average) or no breakdown	[2006, 2010]	2006	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	Q1	Quintile 1 (poorest)	[2006, 2010]	2006	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Q1	Quintile 1 (poorest)	[2005, 2015]	2005	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	_T	Total (national average) or no breakdown	[2005, 2015]	2005	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	_T	Total (national average) or no breakdown	[2006, 2011, 2012, 2013]	2006	2013	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	Q1	Quintile 1 (poorest)	[2006, 2011, 2012, 2013]	2006	2013	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	419	Latin America and the Caribbean	3	19	Americas	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	419	Latin America and the Caribbean	3	19	Americas	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	Q1	Quintile 1 (poorest)	[2004]	2004	2004	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	_T	Total (national average) or no breakdown	[2004]	2004	2004	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	_T	Total (national average) or no breakdown	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	Q1	Quintile 1 (poorest)	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	Q1	Quintile 1 (poorest)	[2008, 2009]	2008	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	_T	Total (national average) or no breakdown	[2008, 2009]	2008	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	_T	Total (national average) or no breakdown	[2007, 2014, 2016]	2007	2016	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	Q1	Quintile 1 (poorest)	[2007, 2014, 2016]	2007	2016	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	432											_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	432											Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	_T	Total (national average) or no breakdown	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Q1	Quintile 1 (poorest)	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	Q1	Quintile 1 (poorest)	[2004, 2010, 2013, 2016]	2004	2016	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	_T	Total (national average) or no breakdown	[2004, 2010, 2013, 2016]	2004	2016	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	Q1	Quintile 1 (poorest)	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	_T	Total (national average) or no breakdown	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	_T	Total (national average) or no breakdown	[2004, 2009]	2004	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	Q1	Quintile 1 (poorest)	[2004, 2009]	2004	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	Q1	Quintile 1 (poorest)	[2008, 2014]	2008	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	_T	Total (national average) or no breakdown	[2008, 2014]	2008	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	Q1	Quintile 1 (poorest)	[2006, 2012]	2006	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	Total (national average) or no breakdown	[2006, 2012]	2006	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	_T	Total (national average) or no breakdown	[2008, 2010, 2012, 2014]	2008	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	Q1	Quintile 1 (poorest)	[2008, 2010, 2012, 2014]	2008	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	Q1	Quintile 1 (poorest)	[2007, 2009, 2010, 2011, 2012]	2007	2012	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	_T	Total (national average) or no breakdown	[2007, 2009, 2010, 2011, 2012]	2007	2012	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	Q1	Quintile 1 (poorest)	[2010, 2012, 2013]	2010	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	_T	Total (national average) or no breakdown	[2010, 2012, 2013]	2010	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	Q1	Quintile 1 (poorest)	[2011, 2012, 2013, 2014]	2011	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	_T	Total (national average) or no breakdown	[2011, 2012, 2013, 2014]	2011	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	5	South America	4	419	Latin America and the Caribbean	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	5	South America	4	419	Latin America and the Caribbean	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	Q1	Quintile 1 (poorest)	[2005, 2010]	2005	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	_T	Total (national average) or no breakdown	[2005, 2010]	2005	2010	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	Q1	Quintile 1 (poorest)	[2008, 2014]	2008	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	_T	Total (national average) or no breakdown	[2008, 2014]	2008	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	Q1	Quintile 1 (poorest)	[2003, 2009]	2003	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	_T	Total (national average) or no breakdown	[2003, 2009]	2003	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	518	Eastern Asia (excluding Japan)	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	518	Eastern Asia (excluding Japan)	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	_T	Total (national average) or no breakdown	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	Q1	Quintile 1 (poorest)	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	54	Melanesia	3	9	Oceania	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	54	Melanesia	3	9	Oceania	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	Q1	Quintile 1 (poorest)	[2005, 2009, 2014]	2005	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	_T	Total (national average) or no breakdown	[2005, 2009, 2014]	2005	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	_T	Total (national average) or no breakdown	[2011, 2014]	2011	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	Q1	Quintile 1 (poorest)	[2011, 2014]	2011	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	_T	Total (national average) or no breakdown	[2010, 2012, 2015]	2010	2015	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Q1	Quintile 1 (poorest)	[2010, 2012, 2015]	2010	2015	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	_T	Total (national average) or no breakdown	[2000]	2000	2000	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	Q1	Quintile 1 (poorest)	[2000]	2000	2000	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	Q1	Quintile 1 (poorest)	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	_T	Total (national average) or no breakdown	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	Q1	Quintile 1 (poorest)	[2007, 2009, 2013]	2007	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	_T	Total (national average) or no breakdown	[2007, 2009, 2013]	2007	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	_T	Total (national average) or no breakdown	[2007, 2008, 2009, 2010, 2011, 2014]	2007	2014	6
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	Q1	Quintile 1 (poorest)	[2007, 2008, 2009, 2010, 2011, 2014]	2007	2014	6
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	_T	Total (national average) or no breakdown	[2013, 2015]	2013	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Q1	Quintile 1 (poorest)	[2013, 2015]	2013	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	Total (national average) or no breakdown	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Q1	Quintile 1 (poorest)	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	62	Central and Southern Asia	2	1	World	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	62	Central and Southern Asia	2	1	World	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	Q1	Quintile 1 (poorest)	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	_T	Total (national average) or no breakdown	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	Q1	Quintile 1 (poorest)	[2007, 2012]	2007	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	_T	Total (national average) or no breakdown	[2007, 2012]	2007	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	Q1	Quintile 1 (poorest)	[2008, 2011, 2012]	2008	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	_T	Total (national average) or no breakdown	[2008, 2011, 2012]	2008	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	_T	Total (national average) or no breakdown	[2007, 2014, 2015, 2016]	2007	2016	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Q1	Quintile 1 (poorest)	[2007, 2014, 2015, 2016]	2007	2016	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	_T	Total (national average) or no breakdown	[2005, 2010, 2013]	2005	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	Q1	Quintile 1 (poorest)	[2005, 2010, 2013]	2005	2013	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	Total (national average) or no breakdown	[2006, 2007, 2008, 2009, 2011, 2012, 2014]	2006	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Q1	Quintile 1 (poorest)	[2006, 2007, 2008, 2009, 2011, 2012, 2014]	2006	2014	7
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	Q1	Quintile 1 (poorest)	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	Total (national average) or no breakdown	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	Total (national average) or no breakdown	[2007, 2010, 2013, 2015]	2007	2015	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	Q1	Quintile 1 (poorest)	[2007, 2010, 2013, 2015]	2007	2015	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	_T	Total (national average) or no breakdown	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	Q1	Quintile 1 (poorest)	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	Q1	Quintile 1 (poorest)	[2007, 2015]	2007	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	_T	Total (national average) or no breakdown	[2007, 2015]	2007	2015	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	Q1	Quintile 1 (poorest)	[2006, 2010, 2012, 2014]	2006	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	_T	Total (national average) or no breakdown	[2006, 2010, 2012, 2014]	2006	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	Total (national average) or no breakdown	[2005, 2010, 2014]	2005	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Q1	Quintile 1 (poorest)	[2005, 2010, 2014]	2005	2014	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	Q1	Quintile 1 (poorest)	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	_T	Total (national average) or no breakdown	[2007, 2011]	2007	2011	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	722											Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	722											_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	746	Northern Africa (exc. Sudan)	1			Group						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	746	Northern Africa (exc. Sudan)	1			Group						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	747	Northern Africa and Western Asia	2	1	World	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	747	Northern Africa and Western Asia	2	1	World	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	_T	Total (national average) or no breakdown	[2000, 2009]	2000	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	Q1	Quintile 1 (poorest)	[2000, 2009]	2000	2009	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						_T	Total (national average) or no breakdown	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						Q1	Quintile 1 (poorest)	[2016]	2016	2016	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	_T	Total (national average) or no breakdown	[2006, 2009, 2011, 2012, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	Q1	Quintile 1 (poorest)	[2006, 2009, 2011, 2012, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	Q1	Quintile 1 (poorest)	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	_T	Total (national average) or no breakdown	[2011]	2011	2011	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	_T	Total (national average) or no breakdown	[2006, 2009, 2011, 2013]	2006	2013	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	Q1	Quintile 1 (poorest)	[2006, 2009, 2011, 2013]	2006	2013	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	Q1	Quintile 1 (poorest)	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	_T	Total (national average) or no breakdown	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	_T	Total (national average) or no breakdown	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2004	2016	13
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Q1	Quintile 1 (poorest)	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2004	2016	13
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	Total (national average) or no breakdown	[2008, 2012]	2008	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Q1	Quintile 1 (poorest)	[2008, 2012]	2008	2012	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	Total (national average) or no breakdown	[2005, 2009, 2012]	2005	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	Q1	Quintile 1 (poorest)	[2005, 2009, 2012]	2005	2012	3
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Q1	Quintile 1 (poorest)	[2006, 2011, 2012, 2013, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	_T	Total (national average) or no breakdown	[2006, 2011, 2012, 2013, 2015]	2006	2015	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	Q1	Quintile 1 (poorest)	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	Total (national average) or no breakdown	[2008]	2008	2008	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	_T	Total (national average) or no breakdown	[2008, 2010, 2012, 2014]	2008	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	Q1	Quintile 1 (poorest)	[2008, 2010, 2012, 2014]	2008	2014	4
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	_T	Total (national average) or no breakdown	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	Q1	Quintile 1 (poorest)	[2009]	2009	2009	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	_T	Total (national average) or no breakdown	[2003, 2014]	2003	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	Q1	Quintile 1 (poorest)	[2003, 2014]	2003	2014	2
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	_T	Total (national average) or no breakdown	[2008, 2009, 2010, 2011, 2012]	2008	2012	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	Q1	Quintile 1 (poorest)	[2008, 2009, 2010, 2011, 2012]	2008	2012	5
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	_T	Total (national average) or no breakdown	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	Q1	Quintile 1 (poorest)	[2006]	2006	2006	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	_T	Total (national average) or no breakdown	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	Q1	Quintile 1 (poorest)	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	Q1	Quintile 1 (poorest)	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	_T	Total (national average) or no breakdown	[2010]	2010	2010	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	Q1	Quintile 1 (poorest)	[2005]	2005	2005	1
SI_COV_SOCAST	[World Bank] Proportion of population covered by social assistance programs (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	_T	Total (national average) or no breakdown	[2005]	2005	2005	1
