series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2017]	2017	2017	1
EN_WBE_NDRV	Nationally derived extend of rivers (square kilometres)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2017]	2017	2017	1
