series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	166	Cocos (Keeling) Islands	4	53	Australia and New Zealand	Country	96.82633757	-12.18600682	CCK	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	238	Falkland Islands (Malvinas)	5	5	South America	Country	-58.75246778	-51.74562601	FLK	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	239	South Georgia and the South Sandwich Islands	5	5	South America	Country	-36.90662765	-54.20736749	SGS	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	260	French Southern Territories	5	14	Eastern Africa	Country	69.64849091	-49.6068576	ATF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	316	Guam	4	57	Micronesia	Country	144.7029305	13.35485404	GUM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	334	Heard Island and McDonald Islands	4	53	Australia and New Zealand	Country	73.52633626	-53.09106147	HMD	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	534	Sint Maarten (Dutch part)	5	29	Caribbean	Country	-63.06198692	18.03926508	SXM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	535	Bonaire, Sint Eustatius and Saba	5	29	Caribbean	Country						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	574	Norfolk Island	4	53	Australia and New Zealand	Country	167.9515548	-29.03230018	NFK	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	580	Northern Mariana Islands	4	57	Micronesia	Country	145.7582114	15.19099517	MNP	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	581	United States Minor Outlying Islands	4	57	Micronesia	Country	-162.4343752	5.874443968	UMI	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	612	Pitcairn	4	61	Polynesia	Country	-128.3225873	-24.37538456	PCN	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	652	Saint Barthélemy	5	29	Caribbean	Country	-62.83173536	17.89513362	BLM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	654	Saint Helena	5	11	Western Africa	Country	-5.705752501	-15.96503946	SHN	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	663	Saint Martin (French Part)	5	29	Caribbean	Country	-63.04505461	18.0882685	MAF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	722											[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	744	Svalbard and Jan Mayen Islands	4	154	Northern Europe	Country	13.38071013	78.82894131	SJM	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	772	Tokelau	4	61	Polynesia	Country	-171.8154473	-9.214545558	TKL	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	86	British Indian Ocean Territory	5	14	Eastern Africa	Country	72.38715553	-7.299281071	IOT	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
ER_MRN_MPA	Average proportion of Marine Key Biodiversity Areas (KBAs) covered by protected areas (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19
