series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	1	World	1			Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2000, 2005, 2010]	2000	2010	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	143	Central Asia	3	142	Asia	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	145	Western Asia	3	142	Asia	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	15	Northern Africa	3	2	Africa	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	150	Europe	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2005, 2010, 2013, 2014, 2015, 2016]	2005	2016	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2000, 2005, 2010]	2000	2010	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2005, 2010, 2013]	2005	2013	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	21	Northern America	3	19	Americas	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2013, 2014, 2015, 2016]	2013	2016	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2000, 2005, 2010, 2013, 2014]	2000	2014	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2005, 2010, 2014, 2015]	2005	2015	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	30	Eastern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016]	2000	2016	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	34	Southern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2000, 2005]	2000	2005	2
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2014, 2015, 2016]	2014	2016	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2005, 2010, 2013, 2014, 2015]	2005	2015	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2005, 2010, 2013]	2005	2013	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2000, 2005, 2010]	2000	2010	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2000, 2005, 2010, 2013]	2000	2013	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2005, 2010, 2013, 2014, 2015, 2016]	2005	2016	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	[2000, 2005, 2010, 2013, 2014]	2000	2014	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2010, 2016, 2017]	2010	2017	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2000, 2005, 2010, 2013]	2000	2013	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	513	Europe and Northern America	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2005, 2010, 2013, 2014, 2015]	2005	2015	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2005]	2005	2005	1
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2005, 2010, 2013]	2005	2013	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	57	Micronesia	3	9	Oceania	Region						[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2000, 2005, 2010, 2013, 2014]	2000	2014	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2000, 2014, 2015, 2016, 2017]	2000	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	62	Central and Southern Asia	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2017]	2017	2017	1
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2005, 2010]	2005	2010	2
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2010, 2014, 2015, 2016, 2017]	2010	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2005, 2010]	2005	2010	2
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2005]	2000	2005	2
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2010, 2013, 2014]	2010	2014	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2000, 2005, 2010, 2013]	2000	2013	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2017]	2017	2017	1
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2010, 2015, 2016, 2017]	2010	2017	4
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2010, 2013, 2014, 2015, 2016]	2010	2016	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2005, 2010]	2005	2010	2
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2000, 2005, 2010]	2000	2010	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2000]	2000	2000	1
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2000, 2005, 2010]	2000	2010	3
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2000, 2005, 2010, 2013, 2014, 2015]	2000	2015	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2005, 2010, 2013, 2014, 2015, 2016, 2017]	2005	2017	7
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	9	Oceania	2	1	World	Region						[2000, 2005, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	8
GC_GOB_TAXD	Proportion of domestic budget funded by domestic taxes (% of GDP)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
