series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2015, 2016, 2017]	2015	2017	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2015, 2016, 2017]	2015	2017	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2010, 2011, 2014, 2015, 2016, 2017, 2018]	2010	2018	7
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2011, 2012, 2013, 2015, 2016, 2017]	2011	2017	6
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2015, 2016, 2017]	2015	2017	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	12
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2005	2018	14
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2013]	2013	2013	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2016, 2017]	2016	2017	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2016]	2016	2016	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2017, 2018]	2017	2018	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2016, 2017]	2016	2017	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2016, 2017]	2016	2017	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2017]	2017	2017	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2015, 2016]	2015	2016	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2015, 2016, 2017]	2015	2017	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2011	2018	8
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2017]	2017	2017	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2017, 2018]	2017	2018	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2017, 2018]	2017	2018	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2016]	2016	2016	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2017, 2018]	2017	2018	2
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2015, 2016, 2017]	2015	2017	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2016, 2017, 2018]	2016	2018	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2016, 2017, 2018]	2016	2018	3
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2018]	2018	2018	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2017]	2017	2017	1
VC_DSR_PDLN	Number of people whose livelihoods were disrupted or destroyed, attributed to disasters (number)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2015, 2016, 2017]	2015	2017	3
