series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2017]	2017	2017	1
EN_WBE_NDWTL	Nationally derived extent of wetlands (square kilometres)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2017]	2017	2017	1
