series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	155	Western Europe	3	150	Europe	Region						[2019]	2019	2019	1
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2019]	2019	2019	1
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2019]	2019	2019	1
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2019]	2019	2019	1
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2019]	2019	2019	1
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2018, 2019]	2018	2019	2
ER_GRF_ANIMRCNT	Proportion of local breeds for which sufficient genetic resources are stored for reconstitution (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2018, 2019]	2018	2019	2
