series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	1	World	1			Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2009, 2014, 2015, 2016, 2017]	2009	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2009, 2014, 2015, 2016, 2017]	2009	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2015]	2015	2015	1
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2011, 2012, 2014, 2015, 2016, 2017]	2011	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	143	Central Asia	3	142	Asia	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	145	Western Asia	3	142	Asia	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	15	Northern Africa	3	2	Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	150	Europe	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	158	Other non-specified areas	4	30	Eastern Asia	Country						[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	16	American Samoa	4	61	Polynesia	Country	-170.7187269	-14.30587306	ASM	0	1	[2016]	2016	2016	1
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2009, 2012, 2013, 2015, 2016, 2017]	2009	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	199	Least Developed Countries (LDC)	1			Group						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2008, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	21	Northern America	3	19	Americas	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2010, 2014, 2015, 2016, 2017]	2010	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2008, 2011, 2014, 2015, 2016, 2017]	2008	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2008, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2008	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2009, 2010, 2011, 2014, 2015, 2016, 2017]	2009	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2009, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2008, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	30	Eastern Asia	3	142	Asia	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2007	2016	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	316	Guam	4	57	Micronesia	Country	144.7029305	13.35485404	GUM	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017]	2007	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	34	Southern Asia	3	142	Asia	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2008	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	35	South-Eastern Asia	3	142	Asia	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2007, 2008, 2009, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2008, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2012, 2015, 2016, 2017]	2012	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	420											[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	432	Landlocked developing countries (LLDCs)	1			Group						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2008, 2009, 2010, 2012, 2014, 2015, 2016, 2017]	2008	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2008	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1	[2015, 2016]	2015	2016	2
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	513	Europe and Northern America	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	520	Nauru	4	57	Micronesia	Country	166.92313	-0.528742623	NRU	1	1	[2010, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2009, 2014, 2015, 2016, 2017]	2009	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2007, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	531	Curaçao	5	29	Caribbean	Country	-68.95033464	12.15058042	CUW	0	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1	[2014, 2015, 2016]	2014	2016	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	534	Sint Maarten (Dutch part)	5	29	Caribbean	Country	-63.06198692	18.03926508	SXM	0	1	[2013, 2014, 2015, 2016]	2013	2016	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1	[2007, 2008, 2009, 2012, 2013, 2014, 2015]	2007	2015	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2008	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	57	Micronesia	3	9	Oceania	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	570	Niue	4	61	Polynesia	Country	-169.8601693	-19.05000475	NIU	0	1	[2014, 2015]	2014	2015	2
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2007, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	580	Northern Mariana Islands	4	57	Micronesia	Country	145.7582114	15.19099517	MNP	0	1	[2014, 2015, 2016]	2014	2016	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2015, 2016]	2015	2016	2
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2010, 2011, 2012, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	62	Central and Southern Asia	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	654	Saint Helena	5	11	Western Africa	Country	-5.705752501	-15.96503946	SHN	0	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2009, 2010, 2011, 2014, 2015, 2016, 2017]	2009	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2012, 2014, 2015, 2016, 2017]	2012	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2010, 2011, 2012, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	722	Small island developing States (SIDS)	1			Group						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2012, 2014, 2015, 2016, 2017]	2012	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2010, 2011, 2012, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2007, 2008, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	796	Turks and Caicos Islands	5	29	Caribbean	Country	-71.745121	21.80780585	TCA	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1	[2015, 2016, 2017]	2015	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2010, 2011, 2012, 2014, 2015, 2016, 2017]	2010	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2010, 2014, 2015, 2016, 2017]	2010	2017	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	831	Guernsey	5	830	Channel Islands	Country	-2.200712402	49.71561166	GGY	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	832	Jersey	5	830	Channel Islands	Country	-2.136773508	49.22353354	JEY	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	10
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	850	United States Virgin Islands	5	29	Caribbean	Country	-64.76960113	17.73297693	VIR	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2007, 2008, 2009, 2014, 2015, 2016, 2017]	2007	2017	7
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2012, 2016, 2017]	2012	2017	3
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	876	Wallis and Futuna Islands	4	61	Polynesia	Country	-176.2034788	-13.28471201	WLF	0	1	[2015, 2016]	2015	2016	2
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2007, 2008, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2007	2017	9
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	9	Oceania	2	1	World	Region						[2014, 2015, 2016, 2017]	2014	2017	4
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	92	British Virgin Islands	5	29	Caribbean	Country	-64.63294223	18.42256578	VGB	0	1	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
IT_MOB_3GNTWK	Proportion of population covered by at least a 3G mobile network (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
