series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	sex_code	sex_desc	years	min_year	max_year	n_years
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	1	World	1			Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	1	World	1			Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	1	World	1			Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	M	Male	[2015, 2017]	2015	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	F	Female	[2015, 2017]	2015	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	_T	Both sexes	[2015, 2017]	2015	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	F	Female	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	M	Male	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	_T	Both sexes	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	F	Female	[2007]	2007	2007	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	_T	Both sexes	[2007]	2007	2007	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	M	Male	[2007]	2007	2007	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	143	Central Asia	3	142	Asia	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	143	Central Asia	3	142	Asia	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	143	Central Asia	3	142	Asia	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	145	Western Asia	3	142	Asia	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	145	Western Asia	3	142	Asia	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	145	Western Asia	3	142	Asia	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	15	Northern Africa	3	2	Africa	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	15	Northern Africa	3	2	Africa	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	15	Northern Africa	3	2	Africa	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	150	Europe	2	1	World	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	150	Europe	2	1	World	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	150	Europe	2	1	World	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	F	Female	[2005]	2005	2005	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	_T	Both sexes	[2005]	2005	2005	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	M	Male	[2005]	2005	2005	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	F	Female	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	M	Male	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	_T	Both sexes	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	199	Least Developed Countries (LDC)	1			Group						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	199	Least Developed Countries (LDC)	1			Group						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	199	Least Developed Countries (LDC)	1			Group						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	202	Sub-Saharan Africa	3	2	Africa	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	202	Sub-Saharan Africa	3	2	Africa	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	202	Sub-Saharan Africa	3	2	Africa	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	F	Female	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	M	Male	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	_T	Both sexes	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	21	Northern America	3	19	Americas	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	21	Northern America	3	19	Americas	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	21	Northern America	3	19	Americas	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	F	Female	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	M	Male	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	_T	Both sexes	[2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	F	Female	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	16
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	M	Male	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	16
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	_T	Both sexes	[2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	16
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	_T	Both sexes	[2004, 2011]	2004	2011	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	M	Male	[2004, 2011]	2004	2011	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	F	Female	[2004, 2011]	2004	2011	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	M	Male	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	F	Female	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	_T	Both sexes	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	_T	Both sexes	[2006, 2013, 2015]	2006	2015	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	M	Male	[2006, 2013, 2015]	2006	2015	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	F	Female	[2006, 2013, 2015]	2006	2015	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	30	Eastern Asia	3	142	Asia	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	30	Eastern Asia	3	142	Asia	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	30	Eastern Asia	3	142	Asia	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	F	Female	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	M	Male	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	Both sexes	[2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2004	2017	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	_T	Both sexes	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	M	Male	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	F	Female	[2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2003	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	34	Southern Asia	3	142	Asia	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	34	Southern Asia	3	142	Asia	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	34	Southern Asia	3	142	Asia	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	35	South-Eastern Asia	3	142	Asia	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	35	South-Eastern Asia	3	142	Asia	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	35	South-Eastern Asia	3	142	Asia	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	_T	Both sexes	[2010, 2012]	2010	2012	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	M	Male	[2010, 2012]	2010	2012	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	F	Female	[2010, 2012]	2010	2012	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	F	Female	[2016, 2017]	2016	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	M	Male	[2016, 2017]	2016	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	_T	Both sexes	[2016, 2017]	2016	2017	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	F	Female	[2012, 2013, 2016]	2012	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	_T	Both sexes	[2012, 2013, 2016]	2012	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	M	Male	[2012, 2013, 2016]	2012	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	419	Latin America and the Caribbean	3	19	Americas	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	419	Latin America and the Caribbean	3	19	Americas	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	419	Latin America and the Caribbean	3	19	Americas	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	_T	Both sexes	[2010]	2010	2010	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	M	Male	[2010]	2010	2010	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	F	Female	[2010]	2010	2010	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	432	Landlocked developing countries (LLDCs)	1			Group						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	432	Landlocked developing countries (LLDCs)	1			Group						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	432	Landlocked developing countries (LLDCs)	1			Group						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	F	Female	[2014, 2015]	2014	2015	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	_T	Both sexes	[2014, 2015]	2014	2015	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	M	Male	[2014, 2015]	2014	2015	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	M	Male	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	F	Female	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2008	2016	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	M	Male	[2010, 2013, 2017]	2010	2017	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	F	Female	[2010, 2013, 2017]	2010	2017	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	_T	Both sexes	[2010, 2013, 2017]	2010	2017	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	M	Male	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	_T	Both sexes	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	F	Female	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	F	Female	[2014, 2015, 2016]	2014	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	M	Male	[2014, 2015, 2016]	2014	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	_T	Both sexes	[2014, 2015, 2016]	2014	2016	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	513	Europe and Northern America	2	1	World	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	513	Europe and Northern America	2	1	World	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	513	Europe and Northern America	2	1	World	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	_T	Both sexes	[2012, 2013, 2014, 2016]	2012	2016	4
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	M	Male	[2012, 2013, 2014, 2016]	2012	2016	4
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	F	Female	[2012, 2013, 2014, 2016]	2012	2016	4
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	_T	Both sexes	[2008]	2008	2008	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	M	Male	[2008]	2008	2008	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	F	Female	[2008]	2008	2008	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	M	Male	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	F	Female	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	_T	Both sexes	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	_T	Both sexes	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	M	Male	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	F	Female	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	_T	Both sexes	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	M	Male	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	F	Female	[2009, 2010, 2011, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	Both sexes	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	M	Male	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	F	Female	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	_T	Both sexes	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	F	Female	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	M	Male	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	62	Central and Southern Asia	2	1	World	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	62	Central and Southern Asia	2	1	World	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	62	Central and Southern Asia	2	1	World	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	F	Female	[2010, 2013]	2010	2013	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	M	Male	[2010, 2013]	2010	2013	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	_T	Both sexes	[2010, 2013]	2010	2013	2
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	F	Female	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	M	Male	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	_T	Both sexes	[2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	F	Female	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	M	Male	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	_T	Both sexes	[2015]	2015	2015	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	M	Male	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	F	Female	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	_T	Both sexes	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	M	Male	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	F	Female	[2007, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	9
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	_T	Both sexes	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	M	Male	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	F	Female	[2011]	2011	2011	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	747	Northern Africa and Western Asia	2	1	World	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	747	Northern Africa and Western Asia	2	1	World	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	747	Northern Africa and Western Asia	2	1	World	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						M	Male	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						_T	Both sexes	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						F	Female	[2016]	2016	2016	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	F	Female	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	_T	Both sexes	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	M	Male	[2009, 2011, 2012, 2013, 2014, 2015]	2009	2015	6
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	_T	Both sexes	[2011, 2012, 2013]	2011	2013	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	F	Female	[2011, 2012, 2013]	2011	2013	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	M	Male	[2011, 2012, 2013]	2011	2013	3
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	F	Female	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	_T	Both sexes	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	M	Male	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	F	Female	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	_T	Both sexes	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	M	Male	[2008, 2009, 2010, 2011, 2012, 2013, 2015, 2016]	2008	2016	8
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	_T	Both sexes	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	M	Male	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	F	Female	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	_T	Both sexes	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	M	Male	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	F	Female	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	M	Male	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	F	Female	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	_T	Both sexes	[2012]	2012	2012	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	F	Female	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	_T	Both sexes	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	M	Male	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	F	Female	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	M	Male	[2014]	2014	2014	1
SL_ISV_IFRM	Proportion of informal employment in non-agriculture employment, by sex (ILO harmonized estimates) (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	_T	Both sexes	[2014]	2014	2014	1
