series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	136	Cayman Islands	5	29	Caribbean	Country	-81.16740559	19.32266656	CYM	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	158	Other non-specified areas	4	30	Eastern Asia	Country						[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	234	Faroe Islands	4	154	Northern Europe	Country	-7.122044325	62.21228119	FRO	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	292	Gibraltar	4	39	Southern Europe	Country	-5.347561686	36.13895036	GIB	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	316	Guam	4	57	Micronesia	Country	144.7029305	13.35485404	GUM	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	412	Kosovo	4	151	Eastern Europe	Country						[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country						[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	831	Guernsey	5	830	Channel Islands	Country	-2.200712402	49.71561166	GGY	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	832	Jersey	5	830	Channel Islands	Country	-2.136773508	49.22353354	JEY	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	833	Isle of Man	4	154	Northern Europe	Country	-4.538190305	54.22880901	IMN	0	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2005, 2017]	2005	2017	2
VC_PRS_UNSEC	Unsentenced detainees as a proportion of overall prison population (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2005, 2017]	2005	2017	2
