series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	sex_code	sex_desc	typeOfSkill_code	typeOfSkill_desc	years	min_year	max_year	n_years
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2006]	2006	2006	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2006]	2006	2006	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2011]	2011	2011	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015, 2016]	2015	2016	2
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015, 2016]	2015	2016	2
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2013]	2013	2013	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2017]	2017	2017	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2015]	2015	2015	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	F	Female	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_NMRCY	Numeracy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	Y16T65	16 to 65 years old	M	Male	SKILL_LTRCY	Literacy	[2012]	2012	2012	1
SE_ADT_FUNS	Proportion of population achieving at least a fixed level of proficiency in functional skills, by sex, age and type of skill (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	Y16T65	16 to 65 years old	_T	Both sexes	SKILL_LTRCY	Literacy	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	11
