series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2015]	2015	2015	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2018]	2018	2018	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2018]	2018	2018	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2016, 2017, 2018]	2016	2018	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2016, 2017, 2018]	2016	2018	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2016, 2017, 2018]	2016	2018	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2018]	2018	2018	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2018]	2018	2018	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2015, 2016, 2017]	2015	2017	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2017, 2018]	2017	2018	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2016, 2017, 2018]	2016	2018	3
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2018]	2018	2018	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2017]	2017	2017	1
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2016, 2017]	2016	2017	2
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2015, 2016, 2017, 2018]	2015	2018	4
SG_DSR_SILN	Number of local governments that adopt and implement local DRR strategies in line with national strategies (number)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2017, 2018]	2017	2018	2
