series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2009, 2010, 2011, 2012]	2009	2012	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2013]	2013	2013	1
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2009, 2010, 2011]	2009	2011	3
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2013]	2013	2013	1
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2013]	2013	2013	1
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2009, 2010, 2011, 2012]	2009	2012	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2009, 2010, 2011]	2009	2011	3
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2010, 2011]	2010	2011	2
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2010]	2010	2010	1
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2009, 2010, 2011, 2012]	2009	2012	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2009, 2011, 2013]	2009	2013	3
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2009, 2010, 2011, 2012, 2013]	2009	2013	5
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2010, 2011, 2012, 2013]	2010	2013	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2011]	2011	2011	1
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2009, 2010, 2011, 2012]	2009	2012	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2010, 2011, 2012, 2013]	2010	2013	4
ER_RDE_OSEX	National ocean science expenditure as a share of total research and development funding (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2012]	2012	2012	1
