series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	1	World	1			Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2000, 2001, 2007, 2010]	2000	2010	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2015]	2015	2015	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2013]	2013	2013	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2009, 2014]	2009	2014	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2001, 2007, 2014]	2001	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2004, 2007, 2010]	2000	2010	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2001, 2007]	2001	2007	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2008]	2008	2008	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2012, 2016]	2012	2016	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2003]	2003	2003	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	150	Europe	2	1	World	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2006, 2011, 2016]	2006	2016	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2000, 2002, 2007, 2013]	2000	2013	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2008, 2010, 2016]	2008	2016	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2014]	2014	2014	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2005, 2011]	2005	2011	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2004, 2012]	2004	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2004, 2012]	2004	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2004, 2008, 2009, 2010]	2004	2010	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2003, 2011]	2003	2011	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	21	Northern America	3	19	Americas	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2007]	2007	2007	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2011, 2013]	2011	2013	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2014]	2014	2014	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2004, 2011, 2015]	2004	2015	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007]	2000	2007	8
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2008]	2008	2008	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2002, 2008]	2002	2008	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2002]	2002	2002	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2005]	2005	2005	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2003, 2010, 2015]	2003	2015	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2004, 2005, 2006, 2007, 2009, 2010, 2016]	2004	2016	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2005, 2012]	2005	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2010, 2016]	2010	2016	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2002, 2003, 2004, 2005]	2002	2005	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2004]	2004	2004	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2000, 2011, 2014]	2000	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2002, 2007, 2012]	2002	2012	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2012, 2013]	2012	2013	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2004]	2004	2004	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2010]	2000	2010	9
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2001, 2003, 2004, 2006, 2007, 2009, 2011]	2000	2011	8
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2018]	2001	2018	15
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2005	2013	9
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2006, 2012]	2006	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2009, 2010]	2009	2010	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2001, 2005, 2007, 2010, 2012]	2001	2012	5
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2001, 2010]	2001	2010	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2002, 2008, 2015]	2002	2015	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2002, 2003, 2004]	2002	2004	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2007, 2013]	2007	2013	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2002, 2006, 2008]	2002	2008	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2005, 2015]	2005	2015	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2003	2015	13
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	12
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2002, 2007]	2002	2007	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2002, 2010]	2002	2010	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2002, 2003, 2004, 2005, 2007, 2008, 2009]	2000	2009	8
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2013]	2013	2013	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2000, 2001, 2002, 2003, 2004, 2008, 2010]	2000	2010	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2001, 2005, 2010]	2001	2010	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2004, 2010, 2016]	2004	2016	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2004]	2004	2004	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2004, 2009]	2004	2009	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2000, 2001, 2009, 2011, 2013, 2014, 2015, 2016]	2000	2016	8
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2004, 2008, 2014]	2004	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2006, 2012]	2006	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2008, 2010, 2012, 2014, 2016]	2008	2016	5
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2002, 2007, 2010, 2011, 2012, 2014]	2002	2014	6
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2005	2015	11
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2000, 2005, 2010, 2016]	2000	2016	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2000, 2006]	2000	2006	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2002, 2008, 2014]	2002	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2009]	2009	2009	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2016]	2016	2016	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2003, 2010, 2014]	2003	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2001, 2009, 2014]	2001	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2005, 2007, 2011]	2005	2011	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2003, 2010, 2012]	2003	2012	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2001, 2004, 2007, 2010, 2011, 2013, 2015]	2001	2015	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2003, 2007]	2003	2007	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2000, 2014]	2000	2014	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	14
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2003, 2006, 2009, 2012, 2015]	2000	2015	6
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	16
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2002]	2002	2002	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2001, 2007, 2011, 2014]	2001	2014	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2003, 2007, 2012, 2017]	2003	2017	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016]	2000	2016	15
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2000, 2001, 2002, 2003, 2004, 2010, 2011, 2012, 2013, 2014]	2000	2014	10
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2005, 2013, 2016]	2005	2016	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2000]	2000	2000	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2001, 2002, 2008, 2011, 2012, 2015]	2000	2015	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2001, 2005, 2011]	2001	2011	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2013, 2015]	2003	2015	10
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2013]	2013	2013	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2003, 2011]	2003	2011	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2001, 2004, 2007, 2011, 2015]	2001	2015	5
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2012]	2012	2012	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010]	2004	2010	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2002, 2004, 2006, 2008, 2010, 2012, 2014, 2016]	2002	2016	8
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2007, 2012]	2007	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2005, 2010]	2000	2010	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2007]	2007	2007	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2009]	2009	2009	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2010]	2010	2010	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2009]	2009	2009	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2009]	2009	2009	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2016]	2016	2016	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2009]	2009	2009	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2005, 2010, 2015]	2000	2015	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2000, 2002, 2004]	2000	2004	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2008]	2008	2008	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2003, 2007]	2003	2007	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2003, 2007, 2009]	2003	2009	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2002, 2006, 2009, 2017]	2002	2017	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2006]	2006	2006	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2005, 2014]	2005	2014	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2010, 2015]	2010	2015	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2002	2016	15
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2002, 2005, 2008, 2012]	2002	2012	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2002, 2009, 2012, 2016]	2002	2016	4
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2002	2014	13
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2000, 2002, 2003, 2004, 2005, 2006, 2008]	2000	2008	7
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2008, 2012]	2008	2012	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2005, 2013]	2000	2013	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2000, 2007, 2011]	2000	2011	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2003, 2009, 2014]	2003	2014	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2005]	2005	2005	1
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2000, 2002, 2003]	2000	2003	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2005, 2014]	2005	2014	2
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2004, 2006, 2010]	2004	2010	3
SH_XPD_EARN25	Proportion of population with large household expenditures on health (greater than 25%) as a share of total household expenditure or income (%)	9	Oceania	2	1	World	Region						[2000, 2005, 2010, 2015]	2000	2015	4
