series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	sex_code	sex_desc	years	min_year	max_year	n_years
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	_T	Both sexes	[2014]	2014	2014	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	M	Male	[2015, 2016, 2017]	2015	2017	3
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	_T	Both sexes	[2015, 2016, 2017]	2015	2017	3
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	F	Female	[2015, 2016, 2017]	2015	2017	3
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	_T	Both sexes	[2012, 2013, 2014, 2015, 2016]	2012	2016	5
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	_T	Both sexes	[2010, 2013]	2010	2013	2
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	_T	Both sexes	[2012, 2016]	2012	2016	2
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	_T	Both sexes	[2017]	2017	2017	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	_T	Both sexes	[2013, 2014, 2015, 2016, 2017]	2013	2017	5
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	F	Female	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	M	Male	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	_T	Both sexes	[2012, 2014, 2016]	2012	2016	3
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	M	Male	[2014, 2016]	2014	2016	2
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	F	Female	[2014, 2016]	2014	2016	2
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	_T	Both sexes	[2016]	2016	2016	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	_T	Both sexes	[2013]	2013	2013	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	_T	Both sexes	[2014]	2014	2014	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	_T	Both sexes	[2015]	2015	2015	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	827	United Kingdom (England and Wales)	4	154	Northern Europe	Country						_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015, 2016]	2010	2016	7
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	828	United Kingdom (Northern Ireland)	4	154	Northern Europe	Country						_T	Both sexes	[2010, 2011, 2012, 2013, 2014, 2015]	2010	2015	6
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	829	United Kingdom (Scotland)	4	154	Northern Europe	Country						_T	Both sexes	[2015]	2015	2015	1
VC_PRR_PHYV	Police reporting rate for physical assault, by sex (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	_T	Both sexes	[2013, 2014, 2015, 2016]	2013	2016	4
