series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	observationStatus_code	observationStatus_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			A	Normal value	2018	7.80156177334957					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			A	Normal value	2017	14.1900852248363					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			A	Normal value	2018	5.0102862381755					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			A	Normal value	2018	1.9896209372896					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			A	Normal value	2018	12.6974012595366					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			A	Normal value	2018	12.392718976239					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			A	Normal value	2017	0.449461039885323					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			A	Normal value	2017	22.9381610960045					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			A	Normal value	2018	3.42041976161883					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			A	Normal value	2018	28.6262465914056					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			A	Normal value	2018	1.87201462093851					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			A	Normal value	2018	1.83294883223349					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			A	Normal value	2018	4.40037547403798					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			A	Normal value	2016	21.675010733536					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			A	Normal value	2019	2.39602725613429					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			A	Normal value	2018	9.7069218579439					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			A	Normal value	2018	19.520510219693					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			A	Normal value	2018	3.14011728802473					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			A	Normal value	2018	1.71030486462323					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			A	Normal value	2018	17.0166165104808					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			A	Normal value	2018	1.61766972022442					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			A	Normal value	2017	3.30948193981056					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			A	Normal value	2018	1.84617308975327					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			A	Normal value	2018	36.6775045833246					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			A	Normal value	2018	0.453036142144878					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			A	Normal value	2018	23.2405057421816					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			A	Normal value	2018	3.08925674923103					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			A	Normal value	2018	1.42556967100525					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			A	Normal value	2018	2.74856196555935					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			A	Normal value	2018	18.0601133582426					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			A	Normal value	2018	9.56930321550684					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			A	Normal value	2018	2.67886834382407					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			A	Normal value	2018	3.15265862122247					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			A	Normal value	2018	1.24					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			A	Normal value	2018	6.35092928238182					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			A	Normal value	2018	18.1871529944043					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			A	Normal value	2018	41.9878672308848					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			A	Normal value	2018	2.40281389885524					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			A	Normal value	2018	3.1085722494152					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			A	Normal value	2018	2.17622104946276					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			A	Normal value	2018	12.1518967613166					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			A	Normal value	2018	2.145224364129					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			A	Normal value	2018	0.546970804225276					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			A	Normal value	2018	2.46529955892284					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			A	Normal value	2018	2.51329639871644					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			A	Normal value	2018	9.46095691207992					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			A	Normal value	2018	0.9274					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			A	Normal value	2018	2.2920824647474					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			A	Normal value	2018	5.72964254783081					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			A	Normal value	2018	1.22719697095915					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			A	Normal value	2018	8.38628316437891					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			A	Normal value	2018	7.38538294911547					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			A	Normal value	2018	8.88666018352578					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			A	Normal value	2018	1.88242856429559					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			A	Normal value	2018	5.38545108659762					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			A	Normal value	2018	11.6912201255887					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			A	Normal value	2017	0.352361433161398					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	412	Kosovo	4	151	Eastern Europe	Country								A	Normal value	2018	2.52405					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			A	Normal value	2018	1.62349995163983					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			A	Normal value	2018	7.29695767112001					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			A	Normal value	2018	10.2552072608668					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			A	Normal value	2018	3.66046491384932					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			A	Normal value	2018	5.28840202667788					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			A	Normal value	2018	2.27014872045055					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			A	Normal value	2018	0.896966330444119					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			A	Normal value	2018	0.217152000015563					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			A	Normal value	2018	7.26969218125448					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			A	Normal value	2018	2.82843527026541					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			A	Normal value	2018	1.4842011734604					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			A	Normal value	2018	8.89624779656533					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			A	Normal value	2018	3.35528926091019					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			A	Normal value	2018	6.52179771507103					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			A	Normal value	2018	2.05085395317559					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			A	Normal value	2018	12.4917043376708					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			A	Normal value	2018	7.42638189760715					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			A	Normal value	2018	9.88732966644866					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	500	Montserrat	5	29	Caribbean	Country	-62.19261223	16.73558313	MSR	0	1			A	Normal value	2018	4.91178790618928					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			A	Normal value	2018	4.75439825091816					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			A	Normal value	2018	3.57917290160729					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			A	Normal value	2018	1.56237839101568					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			A	Normal value	2018	1.93894115642439					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			A	Normal value	2017	15.0452264354829					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			A	Normal value	2018	2.42627992263709					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			A	Normal value	2018	2.26826570545996					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			A	Normal value	2019	6.03472340059305					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			A	Normal value	2018	0.746427849824663					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			A	Normal value	2015	2.04401713761094					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			A	Normal value	2018	7.97371472046651					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			A	Normal value	2018	1.74274333175714					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			A	Normal value	2018	3.73018824140234					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			A	Normal value	2018	2.51202175246092					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			A	Normal value	2018	3.27104963481759					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			A	Normal value	2018	1.67363610293742					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			A	Normal value	2018	3.85351161646384					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			A	Normal value	2018	9.42996896319936					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			A	Normal value	2018	7.0280449103203					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			A	Normal value	2018	4.95654593972538					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			A	Normal value	2018	10.1235978028446					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			A	Normal value	2018	6.42535951389179					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			A	Normal value	2018	24.6865607467706					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	660	Anguilla	5	29	Caribbean	Country	-63.05651612	18.21525315	AIA	0	1			A	Normal value	2018	24.3110667669862					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			A	Normal value	2018	10.0301909289191					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			A	Normal value	2018	6.47660596305438					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			A	Normal value	2018	53.0178396764856					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			A	Normal value	2018	1.73167776169038					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			A	Normal value	2018	1.95231785727138					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			A	Normal value	2017	8.12255096541317					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			A	Normal value	2018	8.77033547967657					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			A	Normal value	2018	1.30951785160199					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			A	Normal value	2018	3.07756168484209					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			A	Normal value	2018	1.80421367275373					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			A	Normal value	2018	6.00921749143582					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			A	Normal value	2018	3.72802083463228					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			A	Normal value	2018	5.42631923935425					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			A	Normal value	2018	3.69					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			A	Normal value	2018	9.3155186631086					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			A	Normal value	2018	0.494908669779694					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			A	Normal value	2018	0.670180279586332					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			A	Normal value	2018	3.05305831437256					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			A	Normal value	2014	20.3893897718077					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			A	Normal value	2018	3.08394489015278					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			A	Normal value	2018	3.58311151186513					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			A	Normal value	2018	3.04					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			A	Normal value	2018	5.61043652612353					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			A	Normal value	2018	3.68690904641214					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			A	Normal value	2018	11.0845819952486					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			A	Normal value	2018	3.33569989106728					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			A	Normal value	2018	52.8475770590765					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			A	Normal value	2018	1.07262754451579					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			A	Normal value	2018	9.93009079379241					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			A	Normal value	2018	0.913161530563712					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			A	Normal value	2017	2.37168098623647					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			A	Normal value	2018	1.27871644313014					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			A	Normal value	2018	3.60416147310541					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			A	Normal value	2018	10.95					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			A	Normal value	2016	3.84662063880539					IMF		_X	Data nature not available	PT	Percentage	G	Global			
FI_FSI_FSANL	Non-performing loans to total gross loans (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			A	Normal value	2018	4.66985072599372					IMF		_X	Data nature not available	PT	Percentage	G	Global			
