series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	samplingStations_code	samplingStations_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			C02	QU39	2019	7.9131		8.23	7.61		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: QU39 | LATITUDE: 50.03097037 | LONGITUDE: -125.1001985	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			C01	KC10	2019	8.06445		8.3559	7.831		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: KC10 | LATITUDE: 51.65047946 | LONGITUDE: -127.9512468	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C09	OVIDE-2010	2010	8.11953		8.193	8.087		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OVIDE-2010 | LATITUDE: 59.818 | LONGITUDE: -42.313	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C01	OISO-18	2010	8.07836		8.162	8.019		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-18 | LATITUDE: -29.46254 | LONGITUDE: 62.89292	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C02	OISO-19	2011	8.07389		8.148	8.007		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-19 | LATITUDE: -25.99984 | LONGITUDE: 57.49987	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C03	OISO-21	2012	8.07947		8.165	8.029		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-21 | LATITUDE: -29.947392 | LONGITUDE: 66.553348	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C10	OVIDE-2012	2012	8.08541		8.211	8.023		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OVIDE-2012 | LATITUDE: 59.8306 | LONGITUDE: -42.5196	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C04	OISO-22	2013	8.0732		8.133	8.018		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-22 | LATITUDE: -26.08294 | LONGITUDE: 58.09203	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C11	OVIDE-2014	2014	8.13682		8.368	8.077		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OVIDE-2014 | LATITUDE: 52.5004599999999 | LONGITUDE: -52.5001	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C05	OISO-24	2015	8.0679		8.172	7.922		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-24 | LATITUDE: -28.7757 | LONGITUDE: 63.7984	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C06	OISO-26	2016	8.07032		8.153	7.997		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-26 | LATITUDE: -32.5243 | LONGITUDE: 61.9208	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C07	OISO-27	2017	8.25367		8.4721	8.088		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-27 | LATITUDE: -27 | LONGITUDE: 65.8321	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			C08	OISO-28	2018	8.0689		8.163	8.006		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: OISO-28 | LATITUDE: -29.2872 | LONGITUDE: 66.5952	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C04	NRSNSI	2019	8.0905		8.091	8.09		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSNSI | LATITUDE: -27.345 | LONGITUDE: 153.562	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C02	NRSKAI	2018	8.06233		8.09	8.047		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSKAI | LATITUDE: -35.835 | LONGITUDE: 136.453	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C07	NRSYON	2018	8.06046		8.087	8.024		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSYON | LATITUDE: -19.3085 | LONGITUDE: 147.6184	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C06	NRSROT	2019	8.0714		8.083	8.055		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSROT | LATITUDE: -31.9998333333333 | LONGITUDE: 115.4155	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C05	NRSPHB	2018	8.077		8.116	8.052		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSPHB | LATITUDE: -34.11 | LONGITUDE: 151.22	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C03	NRSMAI	2019	8.084		8.089	8.08		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSMAI | LATITUDE: -42.6 | LONGITUDE: 148.25	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			C01	NRSDAR	2018	7.98194		8.022	7.915		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: NRSDAR | LATITUDE: -12.227 | LONGITUDE: 130.842	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C04	Dunedin Pylon	2019	8.03375		8.04	8.023		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Dunedin Pylon | LATITUDE: -45.78 | LONGITUDE: 170.72	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C03	Chatham Islands	2019	7.99629		8.034	7.97		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Chatham Islands | LATITUDE: -43.946 | LONGITUDE: 176.56	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C02	Bay of Plenty	2019	7.9324		8.004	7.827		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Bay of Plenty | LATITUDE: -37.669 | LONGITUDE: 176.1774	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C01	Auckland	2018	7.95262		8.026	7.857		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Auckland | LATITUDE: -36.823 | LONGITUDE: 174.724	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C08	Tasman Bay	2019	7.988		8.006	7.97		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Tasman Bay | LATITUDE: -41.191 | LONGITUDE: 173.349	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C07	Stewart Island	2018	8.05356		8.113	8.024		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Stewart Island | LATITUDE: -46.925 | LONGITUDE: 168.131	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C10	Westcoast-Jackson Bay	2019	8.0666		8.131	7.947		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Westcoast/Jackson Bay | LATITUDE: -43.973 | LONGITUDE: 168.616	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C06	Marlborough Sounds	2019	7.97883		8.022	7.924		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Marlborough Sounds | LATITUDE: -40.946 | LONGITUDE: 173.987	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C05	Golden Bay	2019	7.99208		8.029	7.947		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Golden Bay | LATITUDE: -40.63 | LONGITUDE: 172.716	C	Country data	PH	pH	G	Global			
ER_OAW_MNACD	Average marine acidity (pH) measured at agreed suite of representative sampling stations	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			C09	Wellington	2019	7.90542		8.006	7.838		Intergovernmental Oceanographic Commission (IOC) of UNESCO	Mooring Name: Wellington | LATITUDE: -41.301 | LONGITUDE: 174.808	C	Country data	PH	pH	G	Global			
