series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	observationStatus_code	observationStatus_desc	age_code	age_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	1	World	1			Region								A	Normal value	Y_GE15	15 years old and over	2018	14.623674					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	52.8088102698467					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.09294137544011					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1			A	Normal value	Y_GE15	15 years old and over	2016	3.22270804156733					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			A	Normal value	Y_GE15	15 years old and over	2017	0.783688658192296					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	7.8356790130193					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.2242395493851					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.19823412672764					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	19.9919666485372					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			A	Normal value	Y_GE15	15 years old and over	2018	32.5343482672877					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1			A	Normal value	Y_GE15	15 years old and over	2017	0.707526311134695					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1			A	Normal value	Y_GE15	15 years old and over	2015	18.6305405335333					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1			A	Normal value	Y_GE15	15 years old and over	2017	1.00015989898132					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	13.9659414668031					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.87614043335738					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.8648314975646					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.17942909376335					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1			A	Normal value	Y_GE15	15 years old and over	2015	1.02909513498086					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			A	Normal value	Y_GE15	15 years old and over	2018	19.6780177981823					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			A	Normal value	Y_GE15	15 years old and over	2018	30.0347630929399					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			A	Normal value	Y_GE15	15 years old and over	2018	42.2387337272247					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	199	Least Developed Countries (LDC)	1			Group								A	Normal value	Y_GE15	15 years old and over	2018	5.5989412					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	202	Sub-Saharan Africa	3	2	Africa	Region								A	Normal value	Y_GE15	15 years old and over	2018	5.084704					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	21.2720650291933					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.26782009621612					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			A	Normal value	Y_GE15	15 years old and over	2018	20.8329591040135					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	15.510555794916					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	12.5555445663693					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.0738579698802					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.9187919711251					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	6.43886058894921					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1			A	Normal value	Y_GE15	15 years old and over	2012	2.94294750484731					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			A	Normal value	Y_GE15	15 years old and over	2018	9.68478294319649					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	9.49472676543949					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.8828924887273					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.13367772091293					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	34.8467790723309					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1			A	Normal value	Y_GE15	15 years old and over	2017	7.26130721683171					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1			A	Normal value	Y_GE15	15 years old and over	2013	9.28888788572758					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	31.4793279063239					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	7.71210856130615					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.1667525334421					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	23.9920026657781					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.54335156058555					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1			A	Normal value	Y_GE15	15 years old and over	2013	5.73888091822095					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			A	Normal value	Y_GE15	15 years old and over	2018	20.8718623863004					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1			A	Normal value	Y_GE15	15 years old and over	2018	23.4758316313355					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			A	Normal value	Y_GE15	15 years old and over	2015	10.6555071840021					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	13.4778103624288					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	26.2458464709948					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.78311047887002					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.22586067537893					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.6933912125149					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			A	Normal value	Y_GE15	15 years old and over	2018	18.8864973462638					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			A	Normal value	Y_GE15	15 years old and over	2018	21.1904944712766					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.2089830434685					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	31.398614227453					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.4958443413494					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	28.2083061355319					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	16.1412574528377					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	31.0917842485279					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	4.38339763231495					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	20.5004844615765					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	17.3513039325301					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	40.8791551954378					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.05635048423143					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	7.23917519876451					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	34.0138299129803					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.49332557394099					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.25008674178931					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.9360197686865					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.5420639893586					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.00197801087814					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			A	Normal value	Y_GE15	15 years old and over	2017	15.4054433925079					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	412	Kosovo	4	151	Eastern Europe	Country								A	Normal value	Y_GE15	15 years old and over	2018	16.1600626341738					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.725004382075					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.09809081657778					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.17281615169339					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	419	Latin America and the Caribbean	3	19	Americas	Region								A	Normal value	Y_GE15	15 years old and over	2018	16.053884					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	22.3050280748983					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.73653086374493					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.7678816493314					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.17217173573836					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	432	Landlocked developing countries (LLDCs)	1			Group								A	Normal value	Y_GE15	15 years old and over	2018	10.176611					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.3635224245746					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	28.1003181357446					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.4977238297276					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			A	Normal value	Y_GE15	15 years old and over	2018	67.4845665730359					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			A	Normal value	Y_GE15	15 years old and over	2018	39.4211869627717					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.38096017385245					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1			A	Normal value	Y_GE15	15 years old and over	2015	3.37133223522155					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.2406780514018					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1			A	Normal value	Y_GE15	15 years old and over	2018	13.1133527929013					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.02623484747576					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	29.6745211666188					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.9160002410617					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	17.1127683363793					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.4909565425385					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	69.1699291212201					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	26.98170573316					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	43.613303236225					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.94379552753473					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	24.8866488828995					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	4.24022725657296					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	23.6049999914629					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.5935172826658					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	513	Europe and Northern America	2	1	World	Region								A	Normal value	Y_GE15	15 years old and over	2018	27.948921					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.3945505561965					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	16.8826948157465					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	15.4667518301598					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.9439942133804					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	533	Aruba	5	29	Caribbean	Country	-69.97050586	12.50878756	ABW	0	1			A	Normal value	Y_GE15	15 years old and over	2018	17.2409829659088					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	20.672816363931					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	26.7493297382234					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1			A	Normal value	Y_GE15	15 years old and over	2018	9.43977589174306					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			A	Normal value	Y_GE15	15 years old and over	2017	34.7877428466313					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			A	Normal value	Y_GE15	15 years old and over	2018	1.51447769405983					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	4.30191345199514					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			A	Normal value	Y_GE15	15 years old and over	2017	5.50117930092671					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	12.9996750081248					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.0692205651807					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.2782919431222					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	21.6640981580593					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1			A	Normal value	Y_GE15	15 years old and over	2018	1.52066915235729					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.146349891375					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			A	Normal value	Y_GE15	15 years old and over	2018	7.22860079310725					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	9.02087207331815					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	29.7316538461825					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	62	Central and Southern Asia	2	1	World	Region								A	Normal value	Y_GE15	15 years old and over	2018	14.446982					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	36.0415965202271					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.05345771701294					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	6.33774609468086					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	7.19329634676179					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			A	Normal value	Y_GE15	15 years old and over	2017	18.3607987856422					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			A	Normal value	Y_GE15	15 years old and over	2018	25.5824957366053					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			A	Normal value	Y_GE15	15 years old and over	2018	26.2605520301268					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.76909951127872					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	32.9962997006764					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	15.5209296362029					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.0569540923308					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	181.184668989547					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1			A	Normal value	Y_GE15	15 years old and over	2018	20.6102276193538					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1			A	Normal value	Y_GE15	15 years old and over	2018	40.6117681096155					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.34107928102826					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.60466281362713					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	27.5200509902377					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1			A	Normal value	Y_GE15	15 years old and over	2018	51.4264061062091					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1			A	Normal value	Y_GE15	15 years old and over	2012	2.65240815256652					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			A	Normal value	Y_GE15	15 years old and over	2018	30.5318183903908					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			A	Normal value	Y_GE15	15 years old and over	2018	8.12721641018425					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			A	Normal value	Y_GE15	15 years old and over	2018	25.5989480764746					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.91547116278649					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	28.0052094243222					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.1592081898983					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.48293077078464					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	9.2918217828582					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	722	Small island developing States (SIDS)	1			Group								A	Normal value	Y_GE15	15 years old and over	2018	8.161857					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			A	Normal value	Y_GE15	15 years old and over	2018	55.1933074992069					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1			A	Normal value	Y_GE15	15 years old and over	2018	1.37806252864765					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1			A	Normal value	Y_GE15	15 years old and over	2018	3.36573919574596					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.6807670211422					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	747	Northern Africa and Western Asia	2	1	World	Region								A	Normal value	Y_GE15	15 years old and over	2018	10.635751					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	6.96854201035326					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	14.8937343965792					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	753	Eastern and South-Eastern Asia	2	1	World	Region								A	Normal value	Y_GE15	15 years old and over	2018	11.295114					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	39.5079378112216					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	18.9785235851986					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			A	Normal value	Y_GE15	15 years old and over	2013	4.39256451196054					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1			A	Normal value	Y_GE15	15 years old and over	2013	6.60133716531654					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.699760689082					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	5.18562932473383					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1			A	Normal value	Y_GE15	15 years old and over	2018	33.0087473180393					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			A	Normal value	Y_GE15	15 years old and over	2018	11.7534842299886					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.7362136620811					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	22.0755586165375					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	16.8164910530174					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	19.5355124681912					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.58457822748655					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			A	Normal value	Y_GE15	15 years old and over	2018	0.43389584780041					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			A	Normal value	Y_GE15	15 years old and over	2018	4.98790019822529					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			A	Normal value	Y_GE15	15 years old and over	2013	25.1399327040213					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			A	Normal value	Y_GE15	15 years old and over	2015	2.54923983142994					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			A	Normal value	Y_GE15	15 years old and over	2018	19.0955451216499					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	30.851540261606					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			A	Normal value	Y_GE15	15 years old and over	2018	2.83254881847307					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			A	Normal value	Y_GE15	15 years old and over	2018	10.0421111365917					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	36.439769813327					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1			A	Normal value	Y_GE15	15 years old and over	2015	16.5332326795821					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1			A	Normal value	Y_GE15	15 years old and over	2018	23.9724895017029					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			A	Normal value	Y_GE15	15 years old and over	2018	3.91435188746594					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	9	Oceania	2	1	World	Region								A	Normal value	Y_GE15	15 years old and over	2018	22.515878					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1			A	Normal value	Y_GE15	15 years old and over	2017	4.2174962833314					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
FB_CBK_BRCH	Number of commercial bank branches per 100,000 adults	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			A	Normal value	Y_GE15	15 years old and over	2018	17.2629449372628					IMF		_X	Data nature not available	NUMBER	Number	G	Global			
