series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			2016	13328437.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1			2017	784.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			2017	1668060.0					UNSTATS / Environment Live 	Hazardous waste generated during the year includes the import of waste during the year.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			2007	325100.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1			2009	8716.59961					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1			2014	3548.92895					UNSTATS / Environment Live 	"[""Source: 'INVENTORY REPORT CABO VERDE - Final Draft' from the Basel Convention.""]"	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			2017	69368896.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			2016	174325.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1			2017	235098.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			2016	159080.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			2017	1527.5					UNSTATS / Environment Live 	Basel Convention: Y1-Y45.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			2016	1088714.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1			2002	1698.0					UNSTATS / Environment Live 	Data refer to biomedical waste.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			2016	2010740.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1			2002	627.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			2016	9682164.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1			2017	14332.50684					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			2016	2388490.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			2016	11010282.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1			2016	8577.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			2014	4572.0					UNSTATS / Environment Live 	Data refer to waste collected from health care centers, the source is the environmental survey of health care centers.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			2016	23039154.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			2014	221041.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			2017	265970.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1			2016	10024.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			2017	15563.62988					UNSTATS / Environment Live 	Information from the inventories of Persistent Organic Pollutants and obsolete pesticides.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			2015	33738.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			2016	457139.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			2016	47857.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1			2017	7172762.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			2017	16191.0					UNSTATS / Environment Live 	Calculating the index from the Environmental Statistics Report for Iraq (water _ sewage _ municipal services) and (air pollutants - industry sector - electric energy) for the year 2017 (except for the Kurdistan region).	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			2016	533987.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			2016	9706964.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1			2006	10000.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			2017	126874304.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			2016	1260953.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			2013	47400.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1			2017	38347.19922					UNSTATS / Environment Live 	Source: Census of Industrial Production, 2017.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			2017	4955.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1			2017	12648247.0					UNSTATS / Environment Live 	Production and consumption waste.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			2002	100492.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			2016	66230.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			2016	8660.16992					UNSTATS / Environment Live 	Hazardous waste generated according to Basel Convention Art. 1 (1)a and Ar.t 1 (1)b.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			2016	175950.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			2016	427440.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			2017	19798.0					UNSTATS / Environment Live 	Pathological solid waste from hospitals, clinics and fly ash from incineration.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1			2007	45957.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			2017	2017281.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			2016	134001.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	474	Martinique	5	29	Caribbean	Country	-60.91544135	14.56086108	MTQ	0	1			2016	15747.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			2007	35008.0					UNSTATS / Environment Live 	The data provided from 1995 till 2002 was based on calculated quantity, as total quantity of industrial waste generated without classification (hazardous or non-hazardous) adopted by Basel Convention. Since 2003, the data were based on classifications as adopted by Basel Convention.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			2017	21576.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			2017	201.67					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			2017	8696.0					UNSTATS / Environment Live 	Toxic waste generated during the year and received from other companies.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1			2012	28946.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			2013	289284.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			2017	543232.125					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			2016	5134155.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			2016	3812878.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			2005	554000.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			2016	1621059.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			2011	3094.69995					UNSTATS / Environment Live 	The data refer only to the amount of medical waste (Clinical waste resulting from medical care provided in hospitals, medical centres and clinics, Basel Convention, Annex I Y1) collected in the districts of Panama (capital) and San Miguelito. These wastes are deposited in the Cerro PatacĂłn landfill. Source: Urban and Households Sanitation Office (1995-2006) and Urban and Households Sanitation Authority (2007-2012). By request of administrative records.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	60	Bermuda	4	21	Northern America	Country	-64.78155012	32.27881922	BMU	0	1			2017	525.0					UNSTATS / Environment Live 	Estimated data.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			2017	2098545.25					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			2016	1917134.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			2016	834601.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	638	Réunion	5	14	Eastern Africa	Country	55.53171398	-21.13183266	REU	0	1			2016	8439.0					UNSTATS / Environment Live 	Partial total. The production of hazardous waste is estimated from the declarations of ICPE installations (installations classified for environmental protection). Reporting threshold> 2T.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1			2017	428.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			2016	624979.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			2017	107196336.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1			2002	0.15					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			2017	900000.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			2015	16571268.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			2014	8408.0					UNSTATS / Environment Live 	Significant change of quantities are due to corrected data provided by the Bosnia and Herzegovina entity Federal Institute for Statistics for 2010 and 2012.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			2017	471450.0					UNSTATS / Environment Live 	Figures are for quantities of hazardous wastes collected by licenced collectors and do not reflect quantity of hazardous wastes generated.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			2016	496126.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			2016	123617.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			2017	52076716.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			2016	3183846.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1			2017	2.62					UNSTATS / Environment Live 	Unit: thousand cubic meters. For the categories : agriculture, forestry and fishing, manufacturing, other economic activities, households and total waste generation. The figures cover a large part of the capital city (district Paramaribo),the second largest district of Wanica and Commewijne. 	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			2016	2379232.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			2003	46.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			2015	2800000.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1			2013	1172.17419					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			2015	123914.13281					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			2002	150200.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			2016	5550817.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			2017	605284.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			2016	57005.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			2016	6086643.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1			2015	58.65					UNSTATS / Environment Live 	Data refer to Dodoma, Mbeya, Mpanda and Songea only.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			2000	775.0					UNSTATS / Environment Live 	Waste from hospitals only.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1			2011	18.3					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1			2017	84423.0					UNSTATS / Environment Live 	Toxic waste.	C	Country data	T	Tonnes	G	Global			
EN_HAZ_GENV	Hazardous waste generated (Tonnes)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			2005	80000.0					UNSTATS / Environment Live 		C	Country data	T	Tonnes	G	Global			
