series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			2018	73.37876					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			2018	85.66141					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			2018	17.74507					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			2018	79.46319					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			2018	72.48315					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1			2018	45.09982					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			2018	22.88274					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			2018	58.71391					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			2018	36.82091					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	20	Andorra	4	39	Southern Europe	Country	1.576257417	42.54548611	AND	1	1			2018	100.0					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			2018	93.74967					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			2018	95.01991					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1			2018	43.34542					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			2018	92.37381					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			2018	84.22409					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			2018	85.5128					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			2018	68.65326					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			2018	98.2174					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			2018	50.26489					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	304	Greenland	4	21	Northern America	Country	-41.39371316	74.75625681	GRL	0	1			2018	94.33891					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			2018	22.48399					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			2018	14.2					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			2018	50.05515					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			2018	69.79908					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			2018	73.41174					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1			2018	18.57058					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			2018	70.14559					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			2018	90.52152					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			2018	88.40961					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			2018	97.89931					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			2018	96.44897					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			2018	82.91304					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			2018	98.49157					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			2018	100.0					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			2018	13.43503					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			2018	83.18115					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1			2018	15.2526					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1			2018	98.7					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			2018	98.31194					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			2018	97.37172					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			2018	71.52656					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			2018	99.96136					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			2018	51.08738					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	492	Monaco	4	155	Western Europe	Country	7.424214814	43.73532918	MCO	1	1			2018	100.0					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			2018	42.95539					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			2018	99.72122					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			2018	73.07673					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			2018	97.50156					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1			2018	3.47701					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			2018	79.07222					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1			2018	19.50056					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			2018	39.23309					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			2018	75.21192					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			2018	62.46613					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	630	Puerto Rico	5	29	Caribbean	Country	-66.47591017	18.22753799	PRI	0	1			2018	32.14444					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			2018	76.9					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			2018	56.7121					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1			2018	77.9					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			2018	70.77905					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			2018	14.55314					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			2018	25.16759					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			2018	22.70747					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			2018	100.0					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			2018	83.45431					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			2018	63.45927					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1			2018	0.70189					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			2018	90.0976					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			2018	92.00457					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			2018	99.07665					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			2018	34.33306					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			2018	98.62189					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			2018	70.56828					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			2018	35.02751					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	798	Tuvalu	4	61	Polynesia	Country	178.6679611	-7.460048071	TUV	1	1			2018	4.2321					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			2018	66.62518					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1			2018	3.76468					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			2018	57.60529					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			2018	94.43817					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
EN_WWT_WWDS	Proportion of safely treated domestic wastewater flows (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			2018	89.91757					WHO 2018		E	Estimated data	PT	Percentage	G	Global			
