series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	timeCoverage	geoInfoUrl	educationLevel_code	educationLevel_desc	typeOfSkill_code	typeOfSkill_desc	year	value	time_detail	upperBound	lowerBound	basePeriod	source	footnotes	nature_code	nature_desc	units_code	units_desc	reportingType_code	reportingType_desc	value_detail	lowerBound_detail	upperBound_detail
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.706471415762994					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.16418461519723					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.694205428085201					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.08853101352636					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.836928181814424					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.853022571385411					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	1.54578013835574					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.463984917952542					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.401057277272927					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.979371788008646					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.985383168767895					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.06100044504512					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.13116525202574					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.879470074224468					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2011	0.829784174757777					TIMSS 2011		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.449366624939644					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.602675939639999					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.794235190076935					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.713162077173927					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.951851126723907					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.984870116707637					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.17783942203216					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.09282799704243					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.06464181240328					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.994018183704235					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.978282794923457					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.776645714910079					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.7407342069522					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.11046318338619					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.12918941536047					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.745365513735363					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.772767081180445					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.03903170318027					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.08955979409418					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.794288635918601					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.705192578519525					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.904344919686242					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.921266844659278					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.677156070813041					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.715087882204127					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.39534287840802					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.792916023370689					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.771230081576117					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.03777720920527					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.41727715542251					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.00434768716168					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.00850666138663					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.471898873180987					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.446876019920003					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2011	0.732409347001448					TIMSS 2011		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.752464601697052					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.760625937898859					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.01960130764829					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.11855937053134					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2011	0.466653351546739					TIMSS 2011		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.682636292071943					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.711604006905403					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.03245932001178					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2009	1.09261375088018					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2009	0.996439972322872					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.00516167734972					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.893331998709403					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.675828096494381					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.636010547242017					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.744320634891848					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.978270480315617					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.987293741845512					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.00210993272931					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.00065247658283					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.07595502946997					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.02947078695454					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.888968577994203					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.53243561177824					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.64155314232296					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.768132826397835					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.04563031732142					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.00843194263104					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.03420270282661					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.978537554719347					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.993088852182441					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.023200253930408					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.36989460720031					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.033389568343719					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	5.25142694573451					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.19754320065472					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	2.35800465166415					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	2.32994609570419					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.976310483957975					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.967166743110075					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.03202434252273					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.961856140092269					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.981309269261124					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.06274777157429					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.802483325514008					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.03262391024535					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.70682151133335					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.30827808726095					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.05896616135666					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.14209325333194					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.639765583304612					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.02223259801451					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.894946485085413					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.831723551799096					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.740058861141603					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.735391924632721					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.05754107961424					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	1.73743261900297					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2009	1.22904487191098					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.08817222490274					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2012	0.714281706598549					PISA 2012		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2012	0.702697436098762					PISA 2012		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.02581097056164					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	0.980708466865274					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.624181177090104					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.400602351758682					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.15864455261381					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.577259368466255					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.895668341173945					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.928754335339474					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.00507481607531					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	1.62799851405178					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	0.992095881713434					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.984966055858894					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.969113755030283					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.894419948056282					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.839542662185556					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.804602635478539					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.01401498346027					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.01689599972832					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.06270110589284					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.04214501964392					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.945215215701537					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.986449735326687					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.97880546359962					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.686230259034939					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.858751973233508					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2009	1.05744229016755					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2009	1.09768620127445					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.24412874811204					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.273238835182789					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	2.15244815198724					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.02353551008162					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2003	1.30956476552757					TIMSS 2003		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.07119818199586					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.0124416416011					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.04746564835366					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.07166925800538					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.59696192354501					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	2.38529613204648					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.21387793298676					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.320724487907777					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.01043922470842					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.00468225342884					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.648505968628776					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.11742219502875					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.765340677729498					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.70228718177121					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.01158181700197					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.07382407314445					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.97754898657155					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.00908814553658					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	0.989472908851239					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.974618332836359					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.748575786242178					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.782171301420461					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.821666291285328					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.811888351001138					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.12751834663213					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.15664514256372					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.40530208014692					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2009	0.879345050979374					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.978594638693422					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.58946646340667					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.522143806302885					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2003	6.21396144979783					TIMSS 2003		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.418451637000777					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.505039912448361					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2012	0.87929380646884					PISA 2012		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2012	0.784124035512371					PISA 2012		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	0.999044699917416					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.768255945196332					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.871159398613009					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.14901320290858					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.86660256987681					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	0.720309225401627					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.466027988625959					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.399108650144538					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2009	0.720245469284674					PISA 2009		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2012	1.07530626285811					PISA 2012		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.08821617970378					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.991691857594635					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.99333566838693					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	0.994603196862164					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.08769637354886					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.395326252405182					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.606355088781505					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.784589760776269					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.784877587791058					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.01697223715883					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.04813834418495					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.15424878801226					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.885883261376352					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.792833837645942					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.0041839015617					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.963706610867117					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.960724558591904					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.04434973421283					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.26429848306029					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.675838387199651					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.70101310670513					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.19280307511024					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.15860507331428					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.49163991155741					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.694000511051989					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.761659669122012					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.02324186716984					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	2.69015257702333					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2011	0.951197509779818					TIMSS 2011		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.797654939386952					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.827857519013709					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.07946608507999					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.22411757404242					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.703695753102269					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.708290628354161					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.07876955346032					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.40439410358237					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.83934279453563					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.793489151497253					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.205837010874708					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.205597018971128					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2011	0.570014588590456					TIMSS 2011		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.805036126897938					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.635965122232599					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.735358317161798					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.802968950335653					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.8185557372473					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.523985676261801					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.543285859400784					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	2.42130243205876					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.309900177687468					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.243002298061752					PISA 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.33907746612385					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.995354273160993					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.27651570107201					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	2.33493963471643					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.254800516623476					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.682004690722973					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	2.19966008725981					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.891224841387714					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.920545420632607					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.761971874722826					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.741078140775294					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.62061710398899					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.39525583343065					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.932794328712848					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.952619731157976					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2001	1.51988918795267					PIRLS 2001		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.981502508038774					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.979029926499901					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	2006	1.04818805516791					PIRLS 2006		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	1.25783471098813					TIMSS 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	0.712843991167836					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	0.885478443053645					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1			ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	2007	2.08583956227972					TIMSS 2007		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2015	0.672329229935739					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2015	0.576905612613762					PISA D 2015		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	2018	1.64274019818156					PISA 2018		C	Country data	RO	Ratio	G	Global			
SE_NAP_ACHI	Native parity index for achievement (ratio)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1			ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	2018	1.57451734655921					PISA 2018		C	Country data	RO	Ratio	G	Global			
