series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2007	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.92348	0.89455					1.0081	1.0081				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2012]	2012	2012	1	RO	Ratio	G	Global			0.97804					0.97804				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2015]	2015	2015	1	RO	Ratio	G	Global						0.79389		0.79389				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2007, 2016]	2007	2016	2	RO	Ratio	G	Global	0.98598						0.95692	0.95692				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.88837	0.96288					0.71378	0.71378				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.80769	0.99462					0.86061	0.86061				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.02661	1.1068					1.08175	1.08175				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.20985	1.13508					1.27022	1.27022				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.20228	1.23138					1.20266	1.20266				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.92818	1.01181					1.0948	1.0948				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.87785	0.90152					1.00766	1.00766				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.02055	1.21374					1.09143	1.09143				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.13542	0.91628					0.89779	0.89779				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2012]	2012	2012	1	RO	Ratio	G	Global			0.95684					0.95684				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2011]	2011	2011	1	RO	Ratio	G	Global		0.99592						0.99592				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2015]	2015	2015	1	RO	Ratio	G	Global						0.98535		0.98535				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.0	0.91153					0.88864	0.88864				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.90682	0.97741					0.96236	0.96236				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2012]	2012	2012	1	RO	Ratio	G	Global			0.84147					0.84147				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.3359	1.27882					1.17726	1.17726				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.2584	1.29305					1.26332	1.26332				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2011, 2016]	2011	2016	2	RO	Ratio	G	Global		0.9567					1.0	1.0				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.94798	0.90451					0.97275	0.97275				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.87579	0.88854					0.98145	0.98145				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2015]	2015	2015	1	RO	Ratio	G	Global						0.98789		0.98789				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.96602	0.95596					1.04329	1.04329				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.04651	1.02791					1.01325	1.01325				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.04911	1.07937					1.01946	1.01946				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.95926	1.03761					0.93908	0.93908				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.12658	1.0					1.14667	1.14667				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2012]	2012	2012	1	RO	Ratio	G	Global			1.287					1.287				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2011, 2016]	2011	2016	2	RO	Ratio	G	Global		0.95833					1.15888	1.15888				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2016]	2016	2016	1	RO	Ratio	G	Global							0.95506	0.95506				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2015]	2015	2015	1	RO	Ratio	G	Global						0.87652		0.87652				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.94481	1.01193					0.96795	0.96795				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.11601	1.08971					1.08696	1.08696				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.00645	0.9433					0.975	0.975				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.06965	1.06989					1.12757	1.12757				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.9043	1.01515					0.96165	0.96165				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	0.59322	0.73301					0.68548	0.68548				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2016]	2016	2016	1	RO	Ratio	G	Global							1.07368	1.07368				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2016]	2016	2016	1	RO	Ratio	G	Global							0.88148	0.88148				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2007, 2011, 2016]	2007	2016	3	RO	Ratio	G	Global	1.07992	1.11346					1.06865	1.06865				Adult Education Survey (AES)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2012]	2012	2012	1	RO	Ratio	G	Global			1.00214					1.00214				Programme for the International Assessment of Adult Competencies (PIAAC)		C: Country data
SE_GPI_PART	Gender parity index for participation rate in formal and non-formal education and training (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2011, 2012, 2013, 2014, 2015, 2016]	2011	2016	6	RO	Ratio	G	Global		1.62225	1.6627	1.60354	1.5588	1.58953	1.50483	1.50483				Household Surveys		C: Country data
