series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	educationLevel_code	educationLevel_desc	typeOfSkill_code	typeOfSkill_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2003	value_2006	value_2009	value_2012	value_2013	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.24575	0.53964	0.41479		0.49348			0.49348				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.39082	0.5502	0.44194		0.48755			0.48755				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.40106			0.40106				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1	RO	Ratio	G	Global						0.46398			0.46398				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.996	0.96256	0.96151	0.97899		1.02837			1.02837				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.98972	0.96737	0.97508	0.99157		1.01099			1.01099				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		0.62238	0.67593	0.98904					0.98904				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.20566	0.8008	1.04924		0.86233			0.86233				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.93212				0.93212				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					1.03165				1.03165				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					1.01796				1.01796				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.96859				0.96859				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			0.78895			0.36188			0.36188				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			0.67303			0.44598			0.44598				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.16947	0.18941	0.27341		0.5093			0.5093				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.12562	0.07897	0.10058		0.53327			0.53327				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			0.86347	0.79073		0.77165			0.77165				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			0.85269	0.56701		0.60345			0.60345				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					1.07516				1.07516				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					1.02574				1.02574				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.98568				0.98568				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					1.01615				1.01615				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.94811	0.93135	0.93041		0.92096			0.92096				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.92156	0.92335	0.90697		0.89508			0.89508				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.93539			0.93539				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.88935	0.68675	0.87469	0.93122		0.81011			0.81011				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.91541	0.75859	0.8582	0.87657		0.85063			0.85063				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.80056	0.70864	0.74213	0.76567		0.75752			0.75752				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.75265	0.70869	0.69286	0.67304		0.74994			0.74994				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.77127				0.77127				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.69085				0.69085				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.90488				0.90488				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.60614				0.60614				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1	RO	Ratio	G	Global						0.70519			0.70519				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.41596			0.41596				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.93625	0.88772	0.89292		0.94139			0.94139				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.83711	0.8857	0.91259		0.93477			0.93477				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73153	0.8809	0.76373	0.66759		0.70848			0.70848				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73977	0.71258	0.84173	0.61527		0.70568			0.70568				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.79063	0.7493	0.72216	0.68897		0.73312			0.73312				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.81196	0.86077	0.75933	0.76744		0.7796			0.7796				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			1.1556			0.91156			0.91156				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			1.00084			0.95129			0.95129				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.66103	0.72895	0.79792	0.8634		0.8119			0.8119				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.66248	0.71263	0.7927	0.79806		0.79479			0.79479				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.79898	0.81998	0.75165	0.77907		0.755			0.755				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.69459	0.78316	0.70319	0.62804		0.71917			0.71917				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009]	2006	2009	2	RO	Ratio	G	Global		1.01609	1.08476						1.08476				[2006]: PISA 2006 // [2009]: PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009]	2006	2009	2	RO	Ratio	G	Global		1.15873	0.99644						0.99644				[2006]: PISA 2006 // [2009]: PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		0.85186	0.75276	0.4871					0.4871				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		0.72923	0.68222	0.67967					0.67967				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.83724				0.83724				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.79894				0.79894				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.94629				0.94629				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.85846				0.85846				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.76276				0.76276				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.90879				0.90879				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.58041				0.58041				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.77121				0.77121				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.99253	0.99112	0.99746	1.00348		0.98408			0.98408				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.9793	0.97454	0.97806	1.00133		0.96826			0.96826				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.96138	1.0929	1.07111	1.12959					1.12959				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.01571	1.07387	1.06071	1.06891		1.0489			1.0489				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73524	0.65948	0.67736	0.62415		0.54398			0.54398				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.90103	0.72623	0.65295	0.75639		0.69842			0.69842				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1	RO	Ratio	G	Global			1.48711						1.48711				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009]	2009	2009	1	RO	Ratio	G	Global			1.16678						1.16678				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.96914	1.00033	1.01036	1.02112		1.00583			1.00583				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.97572	1.01432	1.01116	1.04266		1.02184			1.02184				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.41358	0.01388	0.02809	0.7473					0.7473				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2012, 2015]	2006	2015	3	RO	Ratio	G	Global		0.07435		0.7636		0.31411			0.31411				[2006]: PISA 2006 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.94326	0.88592	0.89306	0.98582		0.96946			0.96946				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.91796	0.94309	0.85069	0.96382		0.95869			0.95869				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.97931	1.00354	1.03034		0.93218			0.93218				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.98947	0.9994	1.07381		0.95366			0.95366				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.84783	0.74463	0.6703	0.74543					0.74543				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.77324	0.73173	0.66143	0.71534		0.79969			0.79969				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			1.15354	0.92851					0.92851				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			1.05529	0.79192		0.93972			0.93972				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015, 2017]	2003	2017	6	RO	Ratio	G	Global	0.75284	0.69137	0.7154	0.74079		0.70542		0.78652	0.78652				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015 // [2017]: National Learning Assessment (NLA): National Assesssment; Grade 8; Minimum proficiency level: Level 1		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015, 2016]	2003	2016	6	RO	Ratio	G	Global	0.69618	0.72974	0.65351	0.78948		0.74404	0.74157		0.74157				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015 // [2016]: National Learning Assessment (NLA): National Assesssment; Grade 8; Minimum proficiency level: Level 1		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.82222			0.82222				National Learning Assessment (NLA): National Assesssment; Grade 4; Minimum proficiency level: Level 1		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.20414	1.09337	1.15898		1.09675			1.09675				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		1.28924	1.18636	1.23209					1.23209				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2012, 2015]	2003	2015	4	RO	Ratio	G	Global	0.22034	1.09185		0.71428		0.60696			0.60696				[2003]: PISA 2003 // [2006]: PISA 2006 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		0.21156	0.63502	0.7027					0.7027				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009]	2006	2009	2	RO	Ratio	G	Global		1.60253	1.4831						1.4831				[2006]: PISA 2006 // [2009]: PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009]	2006	2009	2	RO	Ratio	G	Global		1.68945	1.56687						1.56687				[2006]: PISA 2006 // [2009]: PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.83263			0.83263				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.99937	0.99749	0.89875	0.96584		0.88476			0.88476				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.95883	0.9253	0.91753	0.94688		0.92557			0.92557				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.80285	0.81216	0.89728	0.80498					0.80498				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	438	Liechtenstein	4	155	Western Europe	Country	9.552985019	47.14167005	LIE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.77658	0.84095	0.94502	0.86299					0.86299				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.06862	0.9075	0.99581		1.02438			1.02438				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.89288	0.8827	0.87451		0.98562			0.98562				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.7429	0.72058	0.75551	0.81748		0.82265			0.82265				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.82168	0.76833	0.7791	0.80083		0.82272			0.82272				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.97578	1.03759	1.01374	1.04042		1.03181			1.03181				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.00667	1.07091	1.03905	1.06923		1.06642			1.06642				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			0.84273	0.71814					0.71814				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			0.8599	1.02092		0.85728			0.85728				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			0.96836			1.05205			1.05205				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			1.04424			1.04848			1.04848				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009]	2009	2009	1	RO	Ratio	G	Global			1.05432						1.05432				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1	RO	Ratio	G	Global			1.08899						1.08899				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.28875	0.18818	0.28761	0.35492		0.29743			0.29743				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.13438	0.19677	0.24094	0.26503		0.17156			0.17156				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.79023				0.79023				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.74773				0.74773				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.87045				0.87045				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.7654				0.7654				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			1.42139			1.06224			1.06224				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			1.35854			1.01433			1.01433				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.15357	1.148	1.20449		1.1583			1.1583				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.16265	1.04393	1.0062		1.13406			1.13406				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.82569	0.79153	0.82444	0.81232		0.81814			0.81814				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.84905	0.76387	0.88942	0.82829		0.83725			0.83725				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.92157	0.93023	0.94465	0.94045		0.97045			0.97045				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.94173	0.9677	0.93482	0.95088		0.98743			0.98743				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.66914	0.67673	0.74505	0.71599		0.74092			0.74092				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.66281	0.68831	0.76112	0.77834		0.76818			0.76818				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.7468	0.74529	0.80358	0.82171		0.86748			0.86748				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.729	0.68816	0.75232	0.73355		0.82267			0.82267				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009]	2009	2009	1	RO	Ratio	G	Global			1.2391						1.2391				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1	RO	Ratio	G	Global			0.87935						0.87935				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.72355				0.72355				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					0.79037				0.79037				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.87452				0.87452				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					0.77226				0.77226				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					1.25128				1.25128				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_1	Primary	SKILL_READ	Skill: Minimum proficiency in reading	[2013]	2013	2013	1	RO	Ratio	G	Global					1.10818				1.10818				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11_1	Primary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					1.3622				1.3622				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	ISCED11A_0_G23	Grades 2/3	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2013]	2013	2013	1	RO	Ratio	G	Global					1.33875				1.33875				LLECE 2013		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.27806	0.88266	1.24718	0.87929		1.02879			1.02879				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	1.19771	0.79954	1.16704	0.78412					0.78412				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.57887	0.65524	0.82162	0.74256		0.86883			0.86883				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.7221	0.72984	0.90195	0.81376		0.99111			0.99111				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		1.67658	1.72535	1.73563					1.73563				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.64057	1.63888	1.56197		1.54528			1.54528				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012]	2006	2012	3	RO	Ratio	G	Global		2.01924	0.77657	1.07531					1.07531				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		1.38034	0.72025	1.47984		0.97492			0.97492				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.93077	0.89163	0.9105	0.91078		0.96836			0.96836				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.84312	0.95414	0.86751	0.87938		0.96622			0.96622				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	1.08703	1.07592	1.07513	1.1183					1.1183				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	1.03507	1.09215	1.06383	1.07961					1.07961				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			0.99858	1.01926		1.05177			1.05177				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			1.03415	1.04266					1.04266				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.74981	0.89606	0.98736	0.93318		0.62351			0.62351				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.79606	0.82133	0.98033	1.0065		0.54696			0.54696				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2012]	2012	2012	1	RO	Ratio	G	Global				0.8452					0.8452				PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2012, 2015]	2012	2015	2	RO	Ratio	G	Global				0.83441		0.76099			0.76099				[2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.88346	0.79163	0.76931		0.77259			0.77259				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2006, 2009, 2012, 2015]	2006	2015	4	RO	Ratio	G	Global		0.92102	0.80835	0.80515		0.82538			0.82538				[2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73893	0.67149	0.68995	0.72163		0.77928			0.77928				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.81246	0.71937	0.74098	0.80323		0.82773			0.82773				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.8167	0.8527	0.74803	0.73154		0.78785			0.78785				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.74777	0.76949	0.69963	0.67792		0.71778			0.71778				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73377	0.7545	0.79768	0.81976		0.82881			0.82881				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.70046	0.74086	0.81198	0.82852		0.81138			0.81138				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.71113	0.34758	0.12283	0.51259		0.3234			0.3234				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.73984	0.51739	0.20817	0.50402		0.30132			0.30132				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2012, 2015]	2003	2015	4	RO	Ratio	G	Global	0.35305	0.42929		0.51605		0.88229			0.88229				[2003]: PISA 2003 // [2006]: PISA 2006 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2012, 2015]	2003	2015	4	RO	Ratio	G	Global	0.44398	0.82816		0.59731		0.99787			0.99787				[2003]: PISA 2003 // [2006]: PISA 2006 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			0.96914			0.80297			0.80297				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2015]	2009	2015	2	RO	Ratio	G	Global			0.95025			0.73536			0.73536				[2009]: PISA 2009 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012, 2015]	2009	2015	3	RO	Ratio	G	Global			1.36165	1.31284		1.39912			1.39912				[2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			1.50827	1.45692					1.45692				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.15996	0.25477	0.39594	0.87069		0.243			0.243				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.58445	0.21386	0.64201	1.06137		0.3099			0.3099				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012]	2003	2012	4	RO	Ratio	G	Global	0.736	1.25351	1.49442	0.87004					0.87004				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.12108	0.92465	1.07203	0.8189		0.79862			0.79862				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			0.49932	1.00161					1.00161				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009, 2012]	2009	2012	2	RO	Ratio	G	Global			0.22302	1.19098					1.19098				[2009]: PISA 2009 // [2012]: PISA 2012		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2015]	2015	2015	1	RO	Ratio	G	Global						0.54149			0.54149				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2015]	2015	2015	1	RO	Ratio	G	Global						0.59278			0.59278				PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.94521	0.92812	0.91508	0.94097		0.95427			0.95427				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.91679	0.85231	0.89481	0.9072		0.93266			0.93266				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.83852	0.85321	0.88776	0.91805		0.85503			0.85503				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2009, 2012, 2015]	2003	2015	4	RO	Ratio	G	Global	0.8516		0.94411	0.97424		0.90817			0.90817				[2003]: PISA 2003 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	0.77927	1.09976	0.94311	1.0436		0.89566			0.89566				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2003, 2006, 2009, 2012, 2015]	2003	2015	5	RO	Ratio	G	Global	1.01438	0.95287	1.14657	1.10719		1.00348			1.00348				[2003]: PISA 2003 // [2006]: PISA 2006 // [2009]: PISA 2009 // [2012]: PISA 2012 // [2015]: PISA 2015		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	ISCED11_2	Lower secondary	SKILL_MATH	Skill: Minimum proficiency in mathematics	[2009]	2009	2009	1	RO	Ratio	G	Global			0.81946						0.81946				PISA 2009		C: Country data
SE_NAP_ACHI	Native parity index for achievement (ratio)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	ISCED11_2	Lower secondary	SKILL_READ	Skill: Minimum proficiency in reading	[2009]	2009	2009	1	RO	Ratio	G	Global			1.06954						1.06954				PISA 2009		C: Country data
