series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2013	value_2015	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	1	World	1			Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.7678	0.42787	0.42787				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.35829	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.01006	0.1365	0.1365				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2013]	2013	2013	1	PT	Percentage	G	Global	0.0		0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.80778	0.35392	0.35392				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.38216	0.12137	0.12137				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	7.36209	3.68506	3.68506				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.54927	2.22588	2.22588				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.07323	0.07482	0.07482				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	13	Central America	4	419	Latin America and the Caribbean	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.87571	0.06991	0.06991				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.41212	2.21383	2.21383				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.23414	2.98252	2.98252				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	142	Asia	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.33373	0.63493	0.63493				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	143	Central Asia	3	142	Asia	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	6.14085	4.42254	4.42254				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.45677	0.20939	0.20939				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	145	Western Asia	3	142	Asia	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.22081	1.64872	1.64872				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	15	Northern Africa	3	2	Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	6.74034	3.16981	3.16981				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	150	Europe	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.25077	0.2331	0.2331				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	151	Eastern Europe	3	150	Europe	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.40414	1.33243	1.33243				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	154	Northern Europe	3	150	Europe	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.01534	0.01467	0.01467				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	155	Western Europe	3	150	Europe	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.07207	0.06953	0.06953				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.07619	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	158	Other non-specified areas	4	30	Eastern Asia	Country						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.06438	0.06285	0.06285				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.74941	1.2576	1.2576				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.2	0.19542	0.19542				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.68313	4.53668	4.53668				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.72513	0.71733	0.71733				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.92354	1.90523	1.90523				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	19	Americas	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.48834	0.28808	0.28808				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	199	Least Developed Countries (LDC)	1			Group						[2015]	2015	2015	1	PT	Percentage	G	Global		1.22123	1.22123				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	2	Africa	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.09995	1.68642	1.68642				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.44249	1.02277	1.02277				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	21	Northern America	3	19	Americas	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.06603	0.07287	0.07287				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.1	0.09611	0.09611				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.9	1.87117	1.87117				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.79555	1.53015	1.53015				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.05531	1.9538	1.9538				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.60549	1.21066	1.21066				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.66653	0.67972	0.67972				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0052	0.00504	0.00504				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.42553	0.39724	0.39724				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.19181	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.08718	0.08342	0.08342				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.8	0.77606	0.77606				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.07048	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	30	Eastern Asia	3	142	Asia	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.04119	0.001	0.001				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.09843	0.09758	0.09758				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.5	0.48066	0.48066				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.08295	1.02849	1.02849				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.94817	1.62324	1.62324				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.4	0.2445	0.2445				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.3	1.25119	1.25119				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.7	2.24416	2.24416				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	34	Southern Asia	3	142	Asia	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.9104	2.61817	2.61817				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.9	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3e-05	3e-05	3e-05				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	35	South-Eastern Asia	3	142	Asia	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.31672	0.45424	0.45424				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.7043	0.5018	0.5018				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.05137	0.05333	0.05333				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.29969	1.04954	1.04954				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	20.76387	14.93619	14.93619				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.64352	0.17259	0.17259				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.04572	0.04486	0.04486				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.00297	0.00283	0.00283				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.63115	2.58739	2.58739				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.1	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	39	Southern Europe	3	150	Europe	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0208	0.01737	0.01737				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.00269	0.00274	0.00274				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.81613	0.79577	0.79577				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.11447	0.11398	0.11398				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.03255	0.0311	0.0311				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.74719	1.21211	1.21211				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.26271	0.23088	0.23088				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.01382	1e-05	1e-05				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.69822	1.8137	1.8137				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	14.76476	8.15866	8.15866				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.78628	0.98107	0.98107				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.06237	4.47978	4.47978				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.45476	1.35265	1.35265				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	432	Landlocked developing countries (LLDCs)	1			Group						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.22117	3.0637	3.0637				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	434	Libya	4	15	Northern Africa	Country	18.0295985	27.04042819	LBY	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	10.24072	4.26739	4.26739				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.5	0.46737	0.46737				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.99099	0.95595	0.95595				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.80593	2.41156	2.41156				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.13343	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.10071	1.01691	1.01691				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.95699	1.02501	1.02501				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	7.25923	4.61964	4.61964				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.90159	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.06712	1.26906	1.26906				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.652	1.18558	1.18558				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.3457	0.20653	0.20653				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.8581	5.63466	5.63466				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.05729	0.04022	0.04022				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.47598	1.14936	1.14936				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	513	Europe and Northern America	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.16507	0.15804	0.15804				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.85367	0.85431	0.85431				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.2	0.18998	0.18998				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.04622	0.04792	0.04792				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.1	1.9291	1.9291				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.58314	0.56608	0.56608				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.70089	0.14017	0.14017				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.02385	0.02423	0.02423				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.66267	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.5	0.34316	0.34316				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.1	0.0906	0.0906				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.13929	0.12955	0.12955				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	62	Central and Southern Asia	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.01691	2.76923	2.76923				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.00351	0.00341	0.00341				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.37508	1.64115	1.64115				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.08388	2.04014	2.04014				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.34073	0.33414	0.33414				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.5	0.48638	0.48638				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	5.58438	1.87697	1.87697				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	8.73857	4.61889	4.61889				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.57824	1.63811	1.63811				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.00683	0.00666	0.00666				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.67319	0.54517	0.54517				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0198	0.01928	0.01928				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.71913	0.71294	0.71294				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	19.22213	18.78449	18.78449				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.64466	0.58777	0.58777				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.02956	0.0291	0.0291				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.33689	0.82466	0.82466				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.7	1.62381	1.62381				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.84965	1.92193	1.92193				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.3478	0.06304	0.06304				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.1	0.0723	0.0723				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.33526	3.30185	3.30185				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.27168	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2013]	2013	2013	1	PT	Percentage	G	Global	0.0		0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	3.91263	2.61511	2.61511				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.5163	2.8723	2.8723				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.57926	2.07197	2.07197				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.02294	0.02319	0.02319				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	16.23179	10.69675	10.69675				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.49323	0.41322	0.41322				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.25612	1.20422	1.20422				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.96304	5.86284	5.86284				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	10.88748	4.83141	4.83141				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.01822	0.01623	0.01623				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	1.96267	1.86254	1.86254				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.7	2.63106	2.63106				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.06524	0.07266	0.07266				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.98951	0.91522	0.91522				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.0	0.0	0.0				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	18.20686	11.91266	11.91266				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	16.06381	10.45751	10.45751				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	4.43782	0.21478	0.21478				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	7.15475	7.1372	7.1372				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	9	Oceania	2	1	World	Region						[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	0.04576	0.0474	0.0474				Environment Live / IMF NEWS		E: Estimated data
ER_FFS_PRTSPR	Fossil-fuel pre-tax subsidies (consumption and production) as a proportion of total GDP (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2013, 2015]	2013	2015	2	PT	Percentage	G	Global	2.71577	0.78757	0.78757				Environment Live / IMF NEWS		E: Estimated data
