series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13	PT	Percentage	G	Global		9.27774	9.65432	11.18025	6.703	12.07252	12.01048	11.11392	12.61226	12.65675	11.16342	11.10005	10.69092	11.4398						11.4398				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2011, 2017, 2018]	2011	2018	3	PT	Percentage	G	Global												5.3992						10.15233	9.41123	9.41123				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2000, 2001, 2002, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	15	PT	Percentage	G	Global	10.73526	11.43313	12.48608		9.17908	10.95927			12.61554	16.30169	16.5881	14.9793	16.42832	17.24326	19.68831	24.21655	20.9095	20.40137		20.40137				UIS		[2000-2002,2004-2005,2008-2013]: C: Country data // [2014-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2004, 2005, 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	13	PT	Percentage	G	Global					12.55235	12.62011	12.45032	10.13372		8.44955	11.77813	11.62665	12.7523	12.27399	12.40672	11.46173	12.15878	12.28169		12.28169				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2000, 2001, 2002, 2004, 2007, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	11	PT	Percentage	G	Global	11.07901	11.38079	10.13757		12.40431			11.10351		8.16524	7.33747	7.3354	7.19985	9.59707	8.7916					8.7916				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2008]	2008	2008	1	PT	Percentage	G	Global									11.42835											11.42835				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	11.6837	15.73394		21.44202	20.84712	21.37761	20.31265	21.56822	15.58864	19.77979	18.75389	14.86777	15.17622	13.82495	12.92925	13.24399	12.69469	15.46863		15.46863				UIS		[2000-2001,2003-2013]: C: Country data // [2014-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2001, 2002, 2005, 2007, 2008, 2009, 2010, 2011]	2000	2011	9	PT	Percentage	G	Global	12.9826	12.21224	12.1479			12.17807		12.32856	12.00996	12.48364	12.33596	12.21914								12.21914				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2002, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017]	2002	2017	13	PT	Percentage	G	Global			19.76623		20.84048		17.54058	18.32875	18.24099	15.88655	14.2169	15.15328		14.77823	16.28219	16.74823	17.84301	16.38291		16.38291				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	11	PT	Percentage	G	Global	9.93077		9.21473	12.02802	12.06446	9.68047	10.05424	9.86948	7.86	7.83693	6.47538	7.82546								7.82546				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	PT	Percentage	G	Global										8.27079	8.60566	9.11016	8.39403	9.41995	10.82396	10.95026	17.72876	14.49976		14.49976				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2000, 2001, 2004, 2005, 2009, 2010, 2011, 2012, 2013]	2000	2013	9	PT	Percentage	G	Global	12.84449	13.78685			11.0319	14.67282				9.54159	8.11928	10.08326	9.21241	12.46146						12.46146				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016]	2000	2016	15	PT	Percentage	G	Global	16.42791		17.4506	17.63722	17.02105	16.19909	16.23128	16.74641	17.40113	17.03561	17.84356	17.74974		19.64569	19.92072	19.59405	21.15548			21.15548				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	13.28683	13.46772	15.29956	15.53726	15.43978	15.53561	13.76883	14.48145	14.67729	16.08117	16.41858	15.52914	15.51283	16.91362	15.77154	15.05302	15.97279	15.16969		15.16969				UIS		[2000-2002,2004-2017]: C: Country data // [2003]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2002, 2008, 2011, 2012, 2013, 2014, 2015]	2002	2015	7	PT	Percentage	G	Global			15.78972						29.23312			21.41487	18.49151	16.07073	18.89136	15.27013				15.27013				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2002, 2003, 2004, 2005, 2010, 2014, 2015]	2002	2015	7	PT	Percentage	G	Global			9.05485	9.51995	8.56181	7.59782					24.7278				6.55592	7.9504				7.9504				UIS		[2002,2014-2015]: E: Estimated data // [2003-2005,2010]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2010, 2013, 2014, 2015, 2016, 2017]	2010	2017	6	PT	Percentage	G	Global											9.66111			16.27424	10.55392	11.73837	14.80865	11.71075		11.71075				UIS		[2010,2013,2015]: C: Country data // [2014,2016-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2002, 2003, 2004, 2007, 2008, 2009, 2010, 2011, 2013]	2002	2013	9	PT	Percentage	G	Global			7.97329	8.2119	8.11906			8.83161	9.54932	9.22726	8.95828	8.51584		9.49459						9.49459				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2000	2015	15	PT	Percentage	G	Global	14.26831	14.32157	14.91421	16.51523	15.83298	15.83936	16.17962	16.72048	17.59075	17.20125	15.64949	15.49765		15.69695	15.92778	16.27625				16.27625				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	8.91229	8.67646	8.8648	8.38266	9.43307	9.20297	10.19694	9.57695	9.21464	9.43733	9.34049	9.92718	9.55685	9.60244	9.4578	13.88252				13.88252				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016]	2000	2016	16	PT	Percentage	G	Global	13.5132	15.31058	14.12908	16.68253	19.21395	18.79039	19.70961	14.94869	19.08858	18.17562	26.14396		25.02131	22.34122	22.22771	17.47952	18.7914			18.7914				UIS		[2000-2010,2012-2015]: C: Country data // [2016]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	15	PT	Percentage	G	Global	15.34415	15.54854	15.43388	15.14175	15.48686	15.77934	15.51264	15.3567	14.83026	14.94417	15.10334	15.03626	12.48871	15.21744	13.82682					13.82682				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2015]	2015	2015	1	PT	Percentage	G	Global																10.5221				10.5221				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2001, 2002, 2003, 2007]	2000	2007	5	PT	Percentage	G	Global	12.98848	12.50729	12.07972	9.70181				12.57788												12.57788				UIS		[2000,2003]: E: Estimated data // [2001-2002,2007]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2000, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	8	PT	Percentage	G	Global	4.9573									13.17257	12.99656	11.97611	11.53415	11.44254	12.06831	12.59765				12.59765				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2000, 2002, 2003, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	13.29634		15.48564	14.06819		14.65582	15.75177	16.43733	19.44883	18.54698	16.16422	15.87258	15.27999	15.55899	16.11058	16.60156	16.1132	15.63396		15.63396				UIS		[2000,2005]: E: Estimated data // [2002-2003,2006-2017]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2000, 2001, 2002, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	13	PT	Percentage	G	Global	14.90773	14.46177	16.18775				23.97538	24.69945	26.35573	23.58375	26.30404	29.67443	30.53954	27.0211	25.91838	27.09871				27.09871				UIS		[2000-2001,2006-2015]: C: Country data // [2002]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	[2001, 2002, 2004, 2006]	2001	2006	4	PT	Percentage	G	Global		5.86161	5.63338		5.74185		5.16807													5.16807				UIS		[2001]: E: Estimated data // [2002,2004,2006]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	15	PT	Percentage	G	Global	14.6785	14.94748	15.14523	15.04903	14.30608	14.2577		13.68231	13.87971	12.93009	13.64279	13.4062	11.9912	12.58262	14.25663	12.9666				12.9666				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2005, 2006, 2010]	2000	2010	4	PT	Percentage	G	Global	5.25508					7.99235	7.45479				8.68477									8.68477				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2013]	2000	2013	11	PT	Percentage	G	Global	21.75859	19.63864	21.03781		23.74915	20.26613	20.84329	23.1704	17.36972	15.85362		14.38152		14.30039						14.30039				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	12.17092	12.63445	12.68253	12.77597	12.77896	12.2497	12.28382	12.14995	12.1154	11.84332	11.94549	11.91888	12.79729	12.44551	12.30714	12.41223				12.41223				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2003	2015	13	PT	Percentage	G	Global				10.78735	10.68068	10.35549	10.32101	10.38171	10.2321	10.05424	10.00722	9.80296	9.55435	9.61137	9.63385	9.62021				9.62021				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2010]	2000	2010	9	PT	Percentage	G	Global	29.38595	26.28002	25.48931	24.27149	24.70114	22.71505	24.70796	22.52744			12.3284									12.3284				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2000, 2010, 2011, 2012, 2013, 2014]	2000	2014	6	PT	Percentage	G	Global	17.70649										13.33042	13.74125	12.58227	8.73757	11.22549					11.22549				UIS		[2000]: E: Estimated data // [2010-2014]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2016, 2017]	2000	2017	14	PT	Percentage	G	Global	12.54072	12.36196	13.60351	12.49294	15.03676	11.18125	12.89539	9.48665	8.9376	8.99825		9.26943	6.70776				12.6662	12.95336		12.95336				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016]	2000	2016	16	PT	Percentage	G	Global	11.9218	8.20527	10.94752	8.46884	5.02954	5.34417	5.36076	7.2975	18.88171	13.29374	17.61123	15.11833	13.79553	10.28876	11.75232		10.35779			10.35779				UIS		[2000-2014]: C: Country data // [2016]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	PT	Percentage	G	Global							9.57416	10.14314	10.11993	10.25824	10.39811	10.75331	11.1373	11.04308	11.19357	10.99351				10.99351				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2002, 2009]	2002	2009	2	PT	Percentage	G	Global			11.70154							6.92814										6.92814				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2001, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	PT	Percentage	G	Global		15.74111			22.37925	23.42996	24.16198	22.31702	24.0375	22.49513	20.69614	30.63431	37.52096	21.22221	20.98514	23.8088	22.09332	20.09764		20.09764				UIS		[2001,2004-2014]: C: Country data // [2015-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2000, 2001]	2000	2001	2	PT	Percentage	G	Global	15.26542	11.51614																		11.51614				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2000, 2001, 2002, 2003, 2004, 2005]	2000	2005	6	PT	Percentage	G	Global	6.95777	7.31652	7.47716	7.3604	7.70183	8.70021														8.70021				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2003, 2016]	2003	2016	2	PT	Percentage	G	Global				10.80899													42.78863			42.78863				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	PT	Percentage	G	Global	21.11908	20.87755	13.63072	15.17084	14.23504	13.22315	10.10042	9.77937	7.76384	9.34393	8.70084	7.21986	5.64367	6.46413	7.23873	7.63146	8.20115			8.20115				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	PT	Percentage	G	Global	16.22635	16.35638	16.44264	14.35487	15.14052	15.80817	15.51	15.10436	15.74789	16.02104	15.04833	15.15894	14.51861	14.45832	13.79967	13.96344	13.37615			13.37615				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	11	PT	Percentage	G	Global							20.33845	21.27816	23.34816		19.29692	20.24641	21.10514	20.63795	21.95939	24.0855	23.43475	23.08805		23.08805				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	15.19597	10.31576	13.06432	11.62475	12.3133	10.94747			15.67826	13.5834	12.43832	14.25931	9.46061	14.13281	11.98951	11.59878	15.76886	13.37679		13.37679				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	17.65684	16.55556	16.90001	13.81456	11.08074	13.82344	13.48169	11.52616		10.23917	11.83872	11.72072	10.1867		18.73569	17.80268	18.71751	18.27612		18.27612				UIS		[2000-2001,2003]: E: Estimated data // [2002,2004-2007,2009-2012,2014-2017]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2015, 2016]	2015	2016	2	PT	Percentage	G	Global																14.44943	13.13072			13.13072				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	336	Holy See	4	39	Southern Europe	Country	12.45315803	41.90343751	VAT	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]	2000	2018	19	PT	Percentage	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	PT	Percentage	G	Global														19.86407	25.65362	24.64456	22.93573	22.02493		22.02493				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	PT	Percentage	G	Global		22.41878	22.20729	23.24429	23.15106	22.47858	23.2826	22.63778	22.9224	23.79947	19.90941	20.14833	18.64948	20.3008	17.6204	18.60857	18.12696	17.84128		17.84128				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	10.32361	10.45507	10.17915	11.82977	11.0059	10.80057	10.32771	10.33817	10.27056	9.86438	9.68557	9.30432	8.61055	8.52697	9.38128	9.13914				9.13914				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	15.73919	16.20946	17.08744	16.3759	16.80605	17.8101	17.92558	17.21786	13.03326	15.16024	14.60397	15.41712	17.33143	17.66942	17.54874	18.15801				18.15801				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2003, 2004, 2005, 2006, 2009, 2010, 2011, 2012, 2013]	2000	2013	10	PT	Percentage	G	Global	16.73051			12.4108	11.19686	11.20846	11.69371			11.1912	11.83368	13.56491	13.99212	14.05018						14.05018				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2000, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	12	PT	Percentage	G	Global	13.36016					13.58513	13.1782	13.03027	12.59972	13.41502	14.3276	13.50202	13.18372	14.04024	13.88295	14.0758				14.0758				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	14	PT	Percentage	G	Global		11.59389	14.36905	16.27818	14.1703	15.1488		14.94431	13.67475	19.30844	16.65418	18.00613	18.09042	17.60393	17.67152	20.5033				20.5033				UIS		[2001-2005]: E: Estimated data // [2007-2015]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	20.63385	24.42417	26.33352	21.65296	21.47405	22.32196	20.21824	19.87443	20.57943	18.02354	18.80435	19.1267	17.39562	21.67391	19.66486	18.56875	19.30131	20.04203		20.04203				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	13.39741	12.59372	12.36966	12.74792	13.52982	13.56242	13.42976	13.12242	13.02137	13.05178	9.28401	12.56876	13.71778	13.21616	13.01292	13.02933				13.02933				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	12.95934	12.92301	12.87542	12.7922	12.84341	12.73938	13.13155	13.13438	13.33211	13.21112	13.61069	13.9209	13.91873	14.492	14.46036	15.04403				15.04403				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	9.2225	9.82544	9.50514	9.64084	9.38801	9.01373	9.52719	8.80193	9.20517	8.86717	8.72395	8.39238	8.04118	8.1558	8.00604	8.11298				8.11298				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	20.80695	23.20203	22.5923	22.64823	22.10716	21.84569	20.01789	20.75588	21.52691	22.19011	22.77275	22.42686	20.85876	21.57473	21.76678	21.17322	21.27839	18.62352		18.62352				UIS		[2000-2014]: C: Country data // [2015-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	16.7966	19.99115	18.36393	13.36234	11.73302	14.26937		17.17305	19.11938	17.55284	16.10294	18.58193	18.80926	20.57386	21.79749	20.05148	19.14512	18.40254		18.40254				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2012, 2013, 2014, 2016]	2012	2016	4	PT	Percentage	G	Global													9.36686	9.30925	9.09332		9.13113			9.13113				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2002, 2004, 2005, 2006, 2007, 2008, 2009, 2015, 2016, 2017]	2002	2017	10	PT	Percentage	G	Global			14.75948		10.60979	10.2278	13.26734	11.94462	13.64711	13.0409						12.19487	13.86969	11.4215		11.4215				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	PT	Percentage	G	Global											17.06756	16.04843	10.3568	14.1028	14.46593	12.509	16.2117	15.66138		15.66138				UIS		[2010-2015]: C: Country data // [2016-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	11.03322	10.85632	10.53233	10.73962	9.87333	10.26185	10.37458	10.45229	10.55515	10.58393	10.78913	10.98849	10.70118	10.74029	10.41116	10.69348				10.69348				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2016, 2017]	2016	2017	2	PT	Percentage	G	Global																	13.45211	12.5294		12.5294				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	15	PT	Percentage	G	Global	23.39701	22.39571	25.62821	24.98009	26.66815	27.46934	25.0814				20.55599	19.25283	19.9239	19.13569	17.08103	16.66466	17.33847	17.58228		17.58228				UIS		[2000-2001,2003-2006,2010-2015]: C: Country data // [2002,2016-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2001, 2002, 2004, 2005, 2006]	2001	2006	5	PT	Percentage	G	Global		18.01418	15.25836		14.95361	13.85411	13.37001													13.37001				UIS		[2001,2006]: E: Estimated data // [2002,2004-2005]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	11.6113	13.72139	15.14647	15.93953	16.24381	16.7684	19.0526	21.85146	21.20624	19.15301	15.68131	18.17253	18.19501	17.77379	14.49646	15.76744	16.77731	18.64431		18.64431				UIS		[2000-2016]: C: Country data // [2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	14	PT	Percentage	G	Global	7.26613	9.11738	16.20455		16.24383	13.73158	17.48047	17.35745	13.96301	8.17408	7.27595	8.01467	8.58465	12.80755	12.18988					12.18988				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	12	PT	Percentage	G	Global		7.42125	7.0563		7.93123	8.42131	7.69319	7.34104	5.86977	5.503	5.53429	5.73381	7.10916	8.57552						8.57552				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2018]	2000	2018	9	PT	Percentage	G	Global	19.20038	23.84892	24.36376	32.10573	27.6499	32.40492	28.23381		24.69755										13.80394	13.80394				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	15	PT	Percentage	G	Global	14.60148	15.87752	16.37018	15.37676	14.50181		13.91163	14.06705	14.7631	13.02514	11.80903	12.71531	17.73655	18.74402	13.97237	14.12741				14.12741				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2008, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	7	PT	Percentage	G	Global									6.45407				5.18434	4.67327	6.89349	7.22077	7.01118	7.05795		7.05795				UIS		[2008,2012]: C: Country data // [2013-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2000]	2000	2000	1	PT	Percentage	G	Global	18.92281																			18.92281				UIS		E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global		16.67028	17.4651	15.93098	15.57213	14.57956	14.28965	13.32594	13.05296	12.77761	12.85882	12.33635	13.53597	13.28802	13.19014	12.28826				12.28826				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2001, 2012, 2014, 2015]	2001	2015	4	PT	Percentage	G	Global		9.30211											9.28219		9.55324	9.42761				9.42761				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014]	2000	2014	14	PT	Percentage	G	Global	15.89051	17.68247	17.93676	15.76314	12.96077	18.03304	15.32419	18.04455	16.25814	22.58583		19.7797	20.3258	13.98938	18.96677					18.96677				UIS		[2000-2009,2011-2013]: C: Country data // [2014]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2003, 2010, 2011, 2013, 2014, 2015, 2016, 2017]	2003	2017	8	PT	Percentage	G	Global				16.55257							12.51796	15.09788		20.4242	16.33403	21.55158	17.10361	14.34011		14.34011				UIS		[2003,2010-2011,2013-2016]: C: Country data // [2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	21.39068	24.34852	25.9036	24.54244	21.01292		16.74557	16.12466	14.03864	18.46463	18.40623	20.97702	19.92866	19.45431	19.80056	19.81079	20.69582	21.05574		21.05574				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2002	2016	15	PT	Percentage	G	Global			21.2399	20.3462	19.47924	13.01498	13.34758	12.74641	12.61971	15.63228	12.46061	11.7121	12.83329	12.77898	10.34837	12.89076	11.28889			11.28889				UIS		[2002,2004]: E: Estimated data // [2003,2005-2016]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	15	PT	Percentage	G	Global	15.32381	14.49319	14.52521	18.28376	17.73635	16.2803			18.03169	16.95941	16.50391	18.25834	22.40338	16.62345	18.22426	18.15549	13.90388			13.90388				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2002, 2004, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2002	2015	11	PT	Percentage	G	Global			9.53534		10.55489			14.53679	13.06568	12.34494	15.71921	18.9048	15.26156	18.7752	17.53777	13.15089				13.15089				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2004, 2006, 2008, 2010, 2011, 2012, 2013, 2016]	2004	2016	8	PT	Percentage	G	Global					8.17586		10.31029		13.88017		16.03502	13.68266	10.01775	11.40537			9.33055			9.33055				UIS		[2004,2016]: E: Estimated data // [2006,2008,2010-2013]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2006, 2007, 2008, 2012, 2013, 2014, 2015, 2017]	2006	2017	8	PT	Percentage	G	Global							11.91866	11.02673	10.55867				8.28845	7.21531	8.68403	7.29736		7.18035		7.18035				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	17.5419	13.23924	12.91514	17.92272	17.3871	17.08813	15.17617	14.18328	14.03944	13.24723	14.57315	13.84617	14.96062	14.78901	20.90518	19.45709	19.9625	19.9341		19.9341				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	19.64613	20.62428	21.46491	22.47187	22.05383	21.90379	20.82432	19.88907	17.38016	18.66512	18.64259	18.42102	18.08719	16.90599	18.80594	19.01875				19.01875				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2000, 2002, 2004, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	13	PT	Percentage	G	Global	16.07477		20.31151		13.57351			13.28645		14.51142	14.71114	12.15085	13.35302	12.32158	12.07037	12.42683	12.78848	13.49122		13.49122				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	12.92393	16.42476	17.88434	16.19259	19.45202	19.29665	18.60882	19.41697	19.85008	20.99263	22.26701	21.91588	20.74197		18.7651		18.49182	18.3323		18.3323				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2000, 2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2016]	2000	2016	13	PT	Percentage	G	Global	20.49042	18.58478	15.6938	16.68163	15.95312		17.33653	18.1534	17.81619	14.02987		16.79397	15.59324	13.82282			11.41942			11.41942				UIS		[2000-2004,2006-2009,2011-2012,2016]: C: Country data // [2013]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2008, 2009]	2008	2009	2	PT	Percentage	G	Global									17.47064	17.29529										17.29529				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2004, 2005, 2006, 2012, 2013]	2004	2013	5	PT	Percentage	G	Global					18.00154	22.71818	18.55004						19.70182	18.97809						18.97809				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2005	2016	12	PT	Percentage	G	Global						13.64809	13.57852	13.46559	14.26845	13.45122	12.40051	12.59334	12.36897	11.13676	9.36712	10.65636	10.1972			10.1972				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2009, 2013, 2016, 2017]	2000	2017	11	PT	Percentage	G	Global	8.98344	10.58399	11.06248	10.03896	10.31647	10.05364	11.22463			10.94918				11.08018			12.18027	15.34366		15.34366				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2000, 2001, 2002, 2003, 2006, 2008, 2010, 2014]	2000	2014	8	PT	Percentage	G	Global	21.92506	22.77571	21.83686	20.32821			21.60299		24.86161		26.12351				7.64146					7.64146				UIS		[2000,2003,2006,2008,2010,2014]: C: Country data // [2001-2002]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2016, 2017]	2000	2017	15	PT	Percentage	G	Global	22.15035	26.88882	24.72449	18.58456	18.61814	18.24298		17.22097	15.71065	16.10058	18.09633		16.70269	14.84482	17.45106		14.05526	12.87915		12.87915				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	19.15604	21.6562	20.44405	21.31265	21.61336	22.29422	25.50064	21.14614	22.23003	19.87293	16.03235	17.98384	17.43708	17.56964	18.28129	16.98966	19.1285	15.74647		15.74647				UIS		[2000-2001,2016-2017]: E: Estimated data // [2002-2015]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	11.29406	11.21875	11.30557	11.62225	11.95494	12.43889	12.06503	11.84698	11.90538	11.61361	11.7416	11.98119	11.83227	12.30814	12.19076	12.25385				12.25385				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2000, 2001, 2002, 2003, 2008, 2009, 2014, 2015, 2017]	2000	2017	9	PT	Percentage	G	Global	27.52419	40.07755	36.40962	44.8018					21.40563	18.72315					17.25246	12.9964		11.78265		11.78265				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16	PT	Percentage	G	Global		16.72736	16.78895	16.77555	17.02215	16.27487	15.17903	15.00028	14.09215	15.35943	15.71588	15.81701	17.81994	16.59321	16.2968	16.38173	16.57483			16.57483				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2005, 2008, 2009, 2010, 2011, 2013, 2014, 2015]	2005	2015	8	PT	Percentage	G	Global						11.1742			12.51252	11.84732	12.01315	11.71431		11.89163	12.01405	12.16885				12.16885				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2000, 2001, 2002, 2003, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	18.78317	16.59557	16.65247	13.8455			16.88377	17.37597	16.17733	18.91294	18.10404	21.67581	19.19202	18.08453	21.6615	18.51086	15.34716	13.25023		13.25023				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	15.77262	15.92199	16.25833	15.68493	16.4396	16.54838	15.86487	15.99489	15.85855	15.64057	15.22733	14.95735	17.42965	17.26891	17.04335	15.72807				15.72807				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	[2000, 2015]	2000	2015	2	PT	Percentage	G	Global	9.96512															22.31239				22.31239				UIS		[2000]: E: Estimated data // [2015]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2002, 2003]	2002	2003	2	PT	Percentage	G	Global			14.8142	22.50875																22.50875				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2000, 2001, 2002]	2000	2002	3	PT	Percentage	G	Global	13.96441	15.30785	15.53766																	15.53766				UIS		[2000,2002]: E: Estimated data // [2001]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2000, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	15	PT	Percentage	G	Global	8.48988				11.22935	13.77751	15.2891	15.44552	14.09696	11.86443	11.86466	10.92461	11.04063	11.51398	11.30066	13.18728	12.60315	13.84731		13.84731				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2000, 2001, 2002, 2003, 2004, 2008, 2011]	2000	2011	7	PT	Percentage	G	Global	19.83194	16.63913	16.9575	16.34301	14.56827				14.88983			13.01972								13.01972				UIS		[2000-2002,2008,2011]: C: Country data // [2003-2004]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage	G	Global	15.25037	14.79623	14.57806	14.65831	15.27385	14.27852	14.0353	14.14177	14.53442	14.59631	13.55558	13.55255	14.36907	15.22388	16.21989	17.57486	17.8701	18.2358		18.2358				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2000	2009	10	PT	Percentage	G	Global	15.20676	13.91591	14.06893	14.38022	12.75085	12.42236	13.26853	13.66702	14.44199	13.21116										13.21116				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	11.8693	11.83149	11.88938	11.64438	12.28659	12.22228	12.66541	11.26715	11.37921	11.07648	11.06464	10.98486	11.22697	11.59794	11.62072	11.58267				11.58267				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	12.05288	12.09582	11.9002	11.65633	10.96746	10.85812	10.87095	11.0547	10.37183	11.07481	10.42656	10.23923	10.19303	10.56848	9.90569	10.152				10.152				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2010, 2011, 2012, 2013]	2010	2013	4	PT	Percentage	G	Global											9.06924	10.19974	14.5398	16.19138						16.19138				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014]	2008	2014	7	PT	Percentage	G	Global									7.09054	10.58612	9.15421	7.6509	5.53769	5.89318	6.77287					6.77287				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2017]	2000	2017	14	PT	Percentage	G	Global	9.67605	10.55131	12.00746	10.70006	12.05313	13.74476			15.05552	14.83565	13.81727	13.10685	12.30603	13.1471	12.74315			8.88238		8.88238				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2000, 2001, 2004, 2005, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017]	2000	2017	13	PT	Percentage	G	Global	13.77201	13.08501			18.69831	22.84906			15.02172	14.13973	11.02578	11.28502		16.16983	17.82422	26.35213	26.18062	24.04098		24.04098				UIS		[2000-2001,2004-2005,2008-2011,2013-2015]: C: Country data // [2016-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015]	2000	2015	15	PT	Percentage	G	Global	8.18758	9.84882	10.92235	11.13906	9.84331	10.83668	12.71962	12.00496	11.61622	11.02129	9.12913	8.32978	8.43579		9.25695	9.07624				9.07624				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2012, 2015]	2000	2015	10	PT	Percentage	G	Global	8.95185	9.21336	10.58384	10.53169	11.17591	11.95057	12.4258		11.95923				11.14676			10.86947				10.86947				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2000, 2001, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	12	PT	Percentage	G	Global	18.83533	25.31314						17.78655	15.59151		17.54806	15.34338	15.81547	16.85963	13.73432	12.53905	12.27839	11.07961		11.07961				UIS		[2000-2001,2007-2008,2010-2013]: C: Country data // [2014-2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	659	Saint Kitts and Nevis	5	29	Caribbean	Country	-62.76628613	17.33994219	KNA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2015]	2000	2015	9	PT	Percentage	G	Global	13.68505	14.20753	11.05933	12.28806	11.79026	11.05621	12.47841	13.05181								8.6355				8.6355				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2001, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	14	PT	Percentage	G	Global		25.85463		15.42216	15.04104	16.30697	19.01138		19.94337	13.89532	14.20208	13.83676	12.19245	13.84786	15.30152	16.45298	21.9757			21.9757				UIS		[2001,2003]: E: Estimated data // [2004-2006,2008-2016]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2000, 2002, 2003, 2005, 2007, 2009, 2010, 2016, 2017]	2000	2017	9	PT	Percentage	G	Global	30.7892		28.70131	31.47551		22.59199		20.03841		17.3385	15.48563						20.14841	18.97828		18.97828				UIS		[2000,2002,2005,2007,2009-2010,2016-2017]: C: Country data // [2003]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	[2010, 2011]	2010	2011	2	PT	Percentage	G	Global											10.78129	10.64036								10.64036				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	15	PT	Percentage	G	Global			6.42829	6.68909	5.84991	12.12649	14.08841	16.65969	18.24332	20.5595	19.32359		13.71967	18.82663	12.3226	11.29725	15.96804	18.39938		18.39938				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2001, 2002, 2003, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2000	2014	12	PT	Percentage	G	Global	18.67085	18.46146	18.71381	19.94096			21.1625		19.92381	22.56084	24.12779	19.48311	17.82895	16.28364	16.8421					16.8421				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008]	2000	2008	8	PT	Percentage	G	Global	17.83659	20.89614	21.29412	21.45522	20.18866	19.29229	21.60387		19.25742											19.25742				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	17	PT	Percentage	G	Global	17.61849	15.72974	16.72192	16.11751	16.96225	21.77097	17.95464		19.22614	23.30045	24.04635	21.08697	20.79525	25.74235	24.76247	23.75856	21.33722	21.56281		21.56281				UIS		[2000-2006,2009-2016]: C: Country data // [2008,2017]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2014, 2015, 2016]	2007	2016	9	PT	Percentage	G	Global								9.97664	10.39082	10.48218	10.09823	10.17957	9.22701		8.764	8.87636	8.69299			8.69299				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2002, 2003, 2006, 2011, 2012, 2013, 2014, 2016]	2002	2016	8	PT	Percentage	G	Global			9.22016	12.0432			10.95452					10.38641	6.7712	9.54766	12.08458		11.72343			11.72343				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2000	2017	16	PT	Percentage	G	Global	20.7313	17.9708	17.70319	17.31936	17.1488	15.50661		19.75022	14.9309	15.89646	12.80191	12.41146	14.12596	15.20231	15.09174		12.47358	19.91514		19.91514				UIS		[2000-2005]: E: Estimated data // [2007-2014,2016-2017]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14	PT	Percentage	G	Global	18.2846	19.46945	18.18288	21.80652	20.3052	19.81695	19.74932	20.01841	19.94286	17.19887	17.16863	19.89241	21.16143	19.95866						19.95866				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	7.44282	8.87773	9.41757	10.56774	10.86331	9.46612	9.58011	9.71228	9.54789	9.09838	9.76616	9.70747	9.62131	9.86131	10.06451	10.28055				10.28055				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2008, 2009, 2010, 2011, 2012, 2013]	2008	2013	6	PT	Percentage	G	Global									18.05421	15.239	17.11449	17.81127	18.78502	18.51551						18.51551				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	PT	Percentage	G	Global		13.81725	13.72527	13.69596	13.49902	13.29055	13.3197	12.89666	12.54904	12.30418	12.08019	12.07168	12.63184	9.99504	11.27432	11.21851				11.21851				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	PT	Percentage	G	Global		20.47205	20.0957	19.5923	19.93463	19.92499	18.00499	18.02707	17.90631	18.30626	18.04437	18.96147	20.63561	19.17124	19.13845	18.69935	18.04952	18.72744		18.72744				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2010, 2012, 2013, 2014]	2010	2014	4	PT	Percentage	G	Global											8.72091		29.75109	28.66034	30.00762					30.00762				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2005, 2007, 2009]	2005	2009	3	PT	Percentage	G	Global						25.82353		26.50779		20.4774										20.4774				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	10.66263	10.71261	10.709	10.88755	10.72426	10.77912	10.88591	10.84699	10.9364	10.63257	10.56192	10.61811	9.21341	9.49991	9.54349	9.77104				9.77104				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2011, 2013, 2014, 2015, 2016, 2017]	2011	2017	6	PT	Percentage	G	Global												3.9507		3.22802	4.13136	3.27551	0.8457	1.06624		1.06624				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2000, 2002, 2004, 2005, 2006, 2008, 2009]	2000	2009	7	PT	Percentage	G	Global	9.11689		11.04489		7.94924	5.9668	8.25316		9.39278	10.78182										10.78182				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2010, 2011, 2014]	2000	2014	12	PT	Percentage	G	Global	18.74508	19.65618	17.29377	22.06382	21.10407	20.89186	22.70757		21.81324	19.38638	18.28303	22.33393			24.94522					24.94522				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	16	PT	Percentage	G	Global	12.98767	12.87803	13.21271	12.92092	13.06133	12.76274	12.80702	12.84536	13.02625	13.2655	13.3062	13.17745	15.23017	15.14408	15.32981	15.50328				15.50328				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	PT	Percentage	G	Global	14.64065	15.42771	15.31152	16.33489	16.22231	15.8207	15.97005	15.67513	16.00964	15.64362	15.39088	15.5535	15.64387	15.209	15.4618	15.52784	15.52673			15.52673				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2000	2015	15	PT	Percentage	G	Global	11.45216	10.61096	9.6373		10.39439	11.25736	12.42332	13.21851	14.08216	14.72369	14.56035	15.269	15.72763	15.59253	15.71917	16.24883				16.24883				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2001, 2002, 2003, 2004, 2006, 2007, 2008, 2009]	2001	2009	8	PT	Percentage	G	Global		15.66206	16.82607	19.8554	17.1454		20.04848	18.92593	20.04079	19.18405										19.18405				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015]	2000	2015	14	PT	Percentage	G	Global	12.02514	13.18853	14.59364	12.69424	13.67676	15.29338	15.63601	12.21488	12.8005	14.31216	15.33145	14.56051	16.35024			16.44339				16.44339				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2000	2013	14	PT	Percentage	G	Global	28.3886	24.24134	16.22293	20.86635	21.45767	20.54682	22.00279	18.48467	18.16285	18.1783	16.22262	22.63024	21.3968	19.12593						19.12593				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	PT	Percentage	G	Global	24.42371	25.73136	30.70003	27.75643	21.83069	17.67808	17.28665	18.15452	19.24566	19.37198	19.61576	16.90379	17.68043	16.59207	17.39141	16.66499	15.99131			15.99131				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	776	Tonga	4	61	Polynesia	Country	-175.1959991	-21.19511329	TON	1	1	[2000, 2001, 2002, 2003, 2004]	2000	2004	5	PT	Percentage	G	Global	22.95586	19.7819	15.46275	18.41225	18.10253															18.10253				UIS		[2000,2002-2004]: C: Country data // [2001]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2000, 2001, 2002, 2003]	2000	2003	4	PT	Percentage	G	Global	11.73112	12.16543	14.28521	13.91007																13.91007				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2012, 2015]	2000	2015	13	PT	Percentage	G	Global	24.59178	24.64776	22.88013	27.68429	27.83381	26.69569	26.86131	26.42863	25.25867	25.26201	24.84683		20.99101			22.89854				22.89854				UIS		[2000]: E: Estimated data // [2001-2010,2012,2015]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2001, 2002, 2003, 2004, 2006, 2012, 2013, 2014, 2015]	2000	2015	10	PT	Percentage	G	Global	6.37583	5.98266	6.65165	7.41988	8.65172		7.96737						12.83047	12.74773	13.13256	12.83896				12.83896				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2012]	2012	2012	1	PT	Percentage	G	Global													20.79551							20.79551				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2013, 2015, 2016]	2000	2016	11	PT	Percentage	G	Global	10.13703	10.58193	9.88692	10.5736	10.70316	11.35797	10.93295	11.17719						12.12391		11.3177	13.59696			13.59696				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2000, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PT	Percentage	G	Global	10.35487				20.30834						10.10489	13.61137	11.4519	11.74312	10.87596	12.13618	11.37934	12.0089		12.0089				UIS		[2000,2015-2017]: E: Estimated data // [2004,2010-2014]: C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2016]	2000	2016	15	PT	Percentage	G	Global	11.35897	12.81095	14.36096	14.41952	12.78175	13.73865	13.92323	14.03619	13.55783	15.05482		13.48432	13.66552	13.86764	13.12135		12.35312			12.35312				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2002]	2002	2002	1	PT	Percentage	G	Global			8.64088																	8.64088				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2003, 2004, 2005, 2006, 2007, 2008]	2003	2008	6	PT	Percentage	G	Global				15.3519	14.74871	15.04361	11.01859	11.20964	10.9418											10.9418				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016]	2000	2016	16	PT	Percentage	G	Global	12.02011	12.25854	13.51474	13.60071	12.93768	13.17415	13.13644	13.03284	12.95477	12.61481	13.02604	12.6972		12.90301	13.67785	13.83661	13.91696			13.91696				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2014]	2004	2014	8	PT	Percentage	G	Global					19.49264	18.14314	15.01412	19.43174	18.77841	17.41092	19.64801				17.2971					17.2971				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000, 2001, 2003, 2004, 2008, 2009, 2010, 2013, 2014, 2015, 2016, 2017]	2000	2017	12	PT	Percentage	G	Global	16.05444	18.30537		16.15851	16.82134				19.60072	21.77003	23.05208			23.02396	20.91554	21.15392	19.86944	21.68102		21.68102				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2010, 2011, 2012, 2013, 2014]	2010	2014	5	PT	Percentage	G	Global											13.15071	13.01936	13.46366	13.39362	13.59483					13.59483				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2005, 2006, 2007, 2010, 2011, 2012, 2013, 2014, 2015]	2005	2015	9	PT	Percentage	G	Global						19.49419	18.2017	17.86382			16.17282	19.50061	15.89538	16.16528	19.36811	18.02708				18.02708				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2011]	2000	2011	8	PT	Percentage	G	Global	8.31853	9.20001	7.69367	6.80134	8.39025	9.43665	9.8755					14.92611								14.92611				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	PT	Percentage	G	Global														22.08446	22.87459	21.0728	22.29514	19.9572		19.9572				UIS		E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2000, 2001, 2002, 2008, 2016]	2000	2016	5	PT	Percentage	G	Global	10.4613	12.77033	12.7938						16.06423								10.47922			10.47922				UIS		[2000-2001,2008,2016]: C: Country data // [2002]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2000, 2001, 2008]	2000	2008	3	PT	Percentage	G	Global	30.48928	30.32128							12.48924											12.48924				UIS		[2000,2008]: C: Country data // [2001]: E: Estimated data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2000, 2004, 2005, 2007, 2008]	2000	2008	5	PT	Percentage	G	Global	8.35262				10.58499	7.72973		6.22791	5.6518											5.6518				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2007, 2008, 2009, 2010]	2007	2010	4	PT	Percentage	G	Global								22.16813	18.81775	16.78565	17.47849									17.47849				UIS		C: Country data
SD_XPD_ESED	Proportion of total government spending on essential services, education (%)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2000, 2010, 2011, 2012, 2014, 2016]	2000	2016	6	PT	Percentage	G	Global	8.92074										5.30208	9.18219	9.72642		9.9846		11.44195			11.44195				UIS		C: Country data
