series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_1990	value_1995	value_2000	value_2005	value_2010	value_2014	value_2016	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
EN_LND_SLUM	Proportion of urban population living in slums (%)	1	World	1			Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			28.0			23.0	23.5	23.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				45.6		41.0	56.6	56.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				64.3		57.9	48.6	48.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							45.2	45.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				78.9		55.1	47.7	47.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	50.8	49.6	48.4	47.4	46.1	37.8	21.7	21.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.01	0.01				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	87.5	89.7	91.9	94.1	95.9	93.3	97.5	97.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	98.9	96.4	93.9	91.3	89.3	88.2	87.0	87.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				9.0		9.0		9.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[1990, 1995, 2000, 2005, 2010, 2014]	1990	2014	6	PT	Percentage	G	Global	43.6	40.5	37.3	32.9	29.1	25.2		25.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	31.2	26.8	22.3	17.9	14.3	13.1	28.1	28.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	65.4	65.4	65.4	68.9		69.6	69.6	69.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				53.4	49.9	46.9	48.0	48.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				76.4	61.7	74.8	79.1	79.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				10.9		5.5	3.9	3.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							6.6	6.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			65.0			56.0	55.6	55.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	79.3	76.8	74.3	71.8	69.8	61.5	59.6	59.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.001	0.001				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	27.9	24.4	21.0	17.6	14.8	12.1	14.8	14.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				21.5		36.0	20.3	20.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				28.9		28.9	22.4	22.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				66.3		66.2	66.1	66.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	95.5	95.5	88.6	81.8	76.4	73.9	65.9	65.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2005, 2010, 2014, 2016]	2000	2016	5	PT	Percentage	G	Global			86.5	86.5	65.8	55.5	48.8	48.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							10.8	10.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				10.5		10.5		10.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						65.6	65.6	65.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				38.7		37.0	36.6	36.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							34.1	34.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				45.4		34.8	26.0	26.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2016]	2016	2016	1	PT	Percentage	G	Global							39.3	39.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.01	0.01				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	65.5	58.8	52.1	45.4	40.1	37.9	30.4	30.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							3.0	3.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				6.0		6.0		6.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	312	Guadeloupe	5	29	Caribbean	Country	-61.64762115	16.14416917	GLP	0	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				5.4		5.4		5.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	30.5	31.7	32.9	26.2	20.8	16.7	14.7	14.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	58.6	53.3	48.1	42.9	38.7	38.7	31.0	31.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	80.4	68.8	57.3	45.7		43.3	49.2	49.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				33.7	33.2	33.1	32.6	32.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	93.4	93.4	93.4	70.1	70.1	74.4	65.9	65.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				34.9		27.5	40.4	40.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							13.6	13.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	54.9	48.2	41.5	34.8	29.4	24.0	35.4	35.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	50.8	42.6	34.4	26.3	23.0	21.8	30.9	30.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							23.9	23.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	16.9	16.9	16.9	52.8	52.8	47.2	46.4	46.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	53.4	54.3	55.3	56.2	57.0	56.0	59.2	59.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				60.5		60.5	59.8	59.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						62.7	71.3	71.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				15.8	19.6	12.9	21.1	21.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	54.9	54.8	54.8	54.8	54.7	56.0	46.5	46.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							9.7	9.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				79.3		31.4	20.8	20.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			29.0			21.0	20.8	20.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				53.1		53.1		53.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				35.1	53.7	50.8	59.7	59.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2010, 2014, 2016]	2010	2016	3	PT	Percentage	G	Global					68.3	65.7	70.3	70.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	93.0	88.6	84.1	80.6	76.2	77.2	67.7	67.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	66.4	66.4	66.4	66.4	68.9	66.7	67.0	67.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							32.1	32.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	94.2	84.8	75.4	65.9	65.9	56.3	47.0	47.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						79.9	79.5	79.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	23.1	21.5	19.9	14.4		11.1	16.0	16.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	68.5	66.7	64.9	57.9		42.7	38.3	38.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							63.5	63.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							27.1	27.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	87.3	84.7	77.8	70.8	61.6	55.1	49.4	49.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	37.4	35.2	24.2	13.1	13.1	13.1	10.1	10.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	75.6	76.9	78.2	79.5	80.5	80.3	76.7	76.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						14.4	9.3	9.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			0.1			0.1	0.1	0.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	34.4	34.1	33.9	33.9	33.5	39.4	42.3	42.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	70.6	67.3	64.0	60.7	58.1	54.3	51.0	51.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			0.03			0.03	0.01	0.01				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	89.1	74.5	60.0	45.5		45.5	43.2	43.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	83.6	83.1	82.6	82.1	81.7	70.1	61.8	61.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	77.3	73.5	69.6	65.8	62.7	50.2	53.9	53.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.001	0.001				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	51.0	49.8	48.7	47.5	46.6	45.5	40.8	40.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				23.0		25.8	22.1	22.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				17.6		17.6		17.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	66.4	56.3	46.2	36.1		34.2	33.8	33.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	54.3	50.8	47.2	43.7	40.9	38.3	43.5	43.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.01	0.01				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			46.0			32.0	32.3	32.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							3.6	3.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				83.1		82.3	78.9	78.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							34.0	34.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							14.4	14.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	96.0	87.9	79.7	71.6	65.1	53.2	45.5	45.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				11.9		11.9	11.9	11.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						86.6	86.6	86.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	62.2	58.2	54.3	50.4	47.3	43.5	49.5	49.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2005, 2014]	2005	2014	2	PT	Percentage	G	Global				18.0		18.0		18.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	70.6	59.8	48.9	43.3	38.8	38.8	29.5	29.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							3.6	3.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				97.0		75.6	59.8	59.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							7.6	7.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	60.5	54.6	48.8	41.3	35.2	27.2	14.4	14.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							3.7	3.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				73.5	73.6	73.6	73.6	73.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	46.2	39.7	33.2	28.7	23.0	23.0	26.3	26.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	4.0	3.7	3.3	17.9	24.1	25.1	28.3	28.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							7.8	7.8				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						95.6	97.3	97.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						91.6	93.6	93.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				3.9		7.3	5.9	5.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			23.0			22.0	22.6	22.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						32.7	32.7	32.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							0.001	0.001				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			38.0			28.0	28.01	28.01				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	36.7	34.1	31.5	29.0	26.9	22.3	16.3	16.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				10.5		19.3	15.3	15.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							26.0	26.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2005, 2010, 2014, 2016]	2005	2016	4	PT	Percentage	G	Global				26.0	27.0	25.0	24.6	24.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				62.1		51.2	53.0	53.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				24.7		24.7	5.4	5.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						8.0	8.0	8.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	23.4	20.7	17.9	15.5	13.0	11.9	8.1	8.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	75.0	75.0	75.0	66.7	60.1	53.6	47.5	47.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							19.0	19.0				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							8.3	8.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	50.2	39.2	28.1	17.1	13.1	10.6	4.1	4.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	77.4	73.7	70.1	66.4	63.5	50.7	41.7	41.7				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2014, 2016]	2014	2016	2	PT	Percentage	G	Global						10.8	5.1	5.1				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[1990, 1995, 2000, 2005, 2014, 2016]	1990	2016	6	PT	Percentage	G	Global	78.8	72.4	65.9	59.5		65.8	58.5	58.5				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2016]	2016	2016	1	PT	Percentage	G	Global							52.2	52.2				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				32.0		32.0	34.9	34.9				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2005, 2014, 2016]	2005	2016	3	PT	Percentage	G	Global				67.2		60.8	56.4	56.4				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[1990, 1995, 2000, 2005, 2010, 2014, 2016]	1990	2016	7	PT	Percentage	G	Global	57.0	57.1	57.2	57.2	57.3	54.0	63.3	63.3				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
EN_LND_SLUM	Proportion of urban population living in slums (%)	9	Oceania	2	1	World	Region						[2000, 2014, 2016]	2000	2016	3	PT	Percentage	G	Global			24.0			24.0	23.6	23.6				United Nations Human Settlements Programme (UN-HABITAT)		_X: Data nature not available
