series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2005	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	1	World	1			Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	78.865	80.733	71.728	67.718	65.877	63.275	61.196	59.452	59.291	59.122	59.122			Nature of data for some countries in this region are either (M) modelled, E (Estimated ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	49.335	49.335	67.64	43.949	62.551	23.156	15.536	13.629	8.342	3.676	3.676				WMR		[2000,2005]: E: Estimated data // [2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	418.615	269.709	183.523	171.052	161.09	160.342	170.654	191.912	195.104	194.497	194.497				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	391.284	393.865	377.766	368.085	357.175	342.786	319.664	289.534	280.882	280.351	280.351			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	100.54	27.671	35.713	36.659	25.509	16.308	22.878	20.49	11.443	18.401	18.401				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.295	0.153	0.0	0.0	0.025	0.004	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	376.931	456.226	268.462	266.185	292.568	321.406	327.469	316.337	306.161	303.8	303.8				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	6.624	3.445	0.847	0.698	0.599	0.563	0.459	0.529	0.639	0.641	0.641			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	1.273	0.551	0.36	0.053	0.007	0.163	0.19	0.051	0.342	2.978	2.978				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	135	Caucasus and Central Asia	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	9.037	1.188	0.059	0.024	0.007	0.001	0.001	0.0	0.0	0.0	0.0			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	247.291	219.744	163.305	144.461	141.337	137.662	132.496	139.413	139.784	139.684	139.684			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	395.734	466.645	481.258	473.341	450.692	419.054	395.734	386.746	387.547	387.318	387.318				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	142	Asia	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	14.496	13.852	12.057	10.345	8.899	6.698	6.641	6.561	6.574	5.358	5.358			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	143	Central Asia	3	142	Asia	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	9.134	1.137	0.045	0.025	0.007	0.001	0.001	0.0	0.0	0.0	0.0			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	48.622	0.365	0.147	0.027	0.005	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	145	Western Asia	3	142	Asia	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	30.059	23.972	45.675	31.024	32.366	26.208	42.132	35.917	26.219	36.108	36.108			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	220.963	247.294	305.763	293.364	262.301	226.934	208.427	194.145	188.18	188.608	188.608				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	15	Northern Africa	3	2	Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	61.456	48.777	26.35	25.485	26.014	28.519	32.317	36.024	35.375	35.333	35.333			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	150	Europe	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	151	Eastern Europe	3	150	Europe	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	154	Northern Europe	3	150	Europe	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	155	Western Europe	3	150	Europe	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.015	0.039	0.009	0.006	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	378.479	415.242	300.413	283.335	276.251	273.653	271.622	273.021	267.552	265.399	265.399			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	23.361	17.325	16.12	8.153	8.08	6.874	5.37	6.786	10.688	7.398	7.398				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	65.103	57.774	52.977	35.178	68.853	71.687	2.901	1.672	1.437	3.968	3.968				WMR		[2000,2005]: E: Estimated data // [2010-2017]: C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	175	Mayotte	5	14	Eastern Africa	Country	45.14015057	-12.82217691	MYT	0	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	29.274	9.103	1.967	1.131	0.04	0.039	0.0	0.443	0.0	0.0				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	344.877	306.856	190.535	190.826	197.803	205.393	208.947	208.989	201.079	197.635	197.635				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	20.136	12.169	1.636	1.699	1.401	2.053	4.461	2.36	5.026	12.086	12.086			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	463.534	515.607	367.18	337.79	323.026	315.334	312.405	317.073	310.59	307.621	307.621				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	1.368	2.382	0.069	0.006	0.004	0.0	0.0	0.0	0.002	0.007	0.007				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	19	Americas	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	14.577	11.153	6.651	4.926	4.628	4.437	3.742	4.397	5.398	7.311	7.311			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	199	Least Developed Countries (LDC)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	244.369	237.217	198.427	183.803	179.41	171.453	166.02	169.584	168.618	167.914	167.914			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	2	Africa	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	312.591	308.352	260.605	246.661	240.118	232.861	221.835	213.413	209.375	208.892	208.892			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	325.327	321.302	271.853	257.213	250.276	242.507	230.74	221.71	217.477	216.94	216.94			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	368.653	446.668	403.663	371.633	339.975	321.801	329.317	358.152	368.57	367.914	367.914				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	21	Northern America	3	19	Americas	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.308	0.928	0.779	0.364	0.212	0.127	0.095	0.13	0.153	0.068	0.068				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	284.026	42.596	4.338	2.756	1.211	0.806	0.522	1.314	2.494	2.632	2.632				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.632	0.055	0.015	0.007	0.01	0.005	0.005	0.002	0.009	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	397.644	518.225	401.26	484.152	471.92	458.175	366.018	356.285	349.864	343.256	343.256				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	110.771	161.222	129.131	83.203	83.316	80.187	57.784	53.486	42.038	37.367	37.367				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	232	Eritrea	5	14	Eastern Africa	Country	38.11074289	16.12894644	ERI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	13.648	6.974	19.01	17.136	11.507	10.602	23.112	13.24	17.471	22.871	22.871				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	222.39	210.66	133.762	125.543	123.994	130.2	139.971	154.476	155.658	154.968	154.968				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	254	French Guiana	5	5	South America	Country	-53.23619089	3.922673437	GUF	0	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	54.488	38.866	17.172	11.498	8.348	8.629	4.041	3.343	1.894	4.711	4.711				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	9	PER_1000_POP	Per 1,000 population	G	Global		1.055	2.373	0.0	0.057	3.756	20.696	20.429	29.297	31.902	31.902				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	327.938	146.221	174.2	182.087	185.593	186.633	182.05	172.603	169.107	168.868	168.868				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	5.188	3.455	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	377.943	322.08	275.082	277.028	295.115	253.838	152.008	208.632	124.592	56.672	56.672				WMR		[2000,2005,2010]: E: Estimated data // [2011-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	405.084	321.722	374.154	368.252	349.922	324.605	300.899	272.404	271.315	270.692	270.692				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	5.845	6.09	6.049	5.576	4.019	3.252	2.141	2.078	2.314	2.059	2.059			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	30	Eastern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.186	0.061	0.034	0.035	0.038	0.025	0.019	0.002	0.006	0.004	0.004			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	8.168	1.232	0.241	0.019	0.014	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	2.375	1.288	0.068	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	8.041	5.139	0.864	0.765	0.589	0.67	0.596	0.703	0.489	0.371	0.371				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	452.454	395.9	402.824	403.781	394.701	376.623	360.464	347.771	338.65	336.723	336.723				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	44.334	72.187	43.742	54.573	57.511	75.119	28.93	23.224	28.589	32.028	32.028				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	9.264	9.264	9.264	8.752	6.335	5.151	3.383	3.258	3.622	3.263	3.263				WMR		[2000,2005,2010]: E: Estimated data // [2011-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	34	Southern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	10.82	10.393	8.187	7.197	5.746	4.506	4.537	4.638	4.871	3.726	3.726			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	8.595	3.452	1.766	1.318	1.109	0.919	0.562	0.585	0.719	0.202	0.202				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	6.314	5.474	6.401	5.098	5.607	3.528	2.72	2.319	1.934	2.09	2.09			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	22.776	23.207	17.814	15.032	12.047	9.382	9.449	9.972	10.204	7.664	7.664				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	8.252	9.893	11.257	10.128	9.939	8.07	5.848	4.977	4.953	5.798	5.798				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	29.189	26.368	2.425	2.117	0.968	0.606	0.447	0.206	0.099	0.072	0.072				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.607	0.013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	514.616	390.232	389.183	360.173	275.846	197.23	159.458	146.946	140.1	138.857	138.857				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	39	Southern Europe	3	150	Europe	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	92.644	28.906	15.915	19.862	11.758	8.746	11.255	14.221	23.003	23.015	23.015				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	216.675	129.344	68.825	68.969	74.527	83.759	85.098	73.147	71.234	70.833	70.833				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	10.117	1.212	1.408	1.736	2.251	1.477	1.074	0.078	0.274	0.219	0.219				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	1.261	0.402	0.365	0.145	0.113	0.109	0.158	0.177	0.169	0.122	0.122				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.003	0.057	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	62.653	13.084	12.47	11.08	29.4	23.879	30.716	22.954	8.005	5.804	5.804				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	7.289	5.577	3.326	2.463	2.314	2.219	1.871	2.198	2.699	3.655	3.655			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	333.531	322.895	328.162	307.881	247.115	211.649	199.784	200.85	194.746	192.593	192.593				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	253.258	245.443	223.23	203.306	194.925	186.354	178.505	176.749	179.601	178.153	178.153			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	57.306	36.547	44.319	38.716	81.645	78.981	55.276	117.196	67.969	90.896	90.896				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	498.535	359.684	303.42	286.45	268.222	251.508	243.828	233.451	233.449	231.099	231.099				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	13.699	5.426	4.619	3.452	3.138	2.458	2.603	0.197	0.213	0.067	0.067				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	405.443	430.457	382.949	404.045	434.911	452.047	440.263	391.176	383.594	386.161	386.161				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	62.022	61.192	35.619	46.177	27.577	32.22	47.721	59.766	69.402	53.905	53.905				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	3.426	1.29	0.493	0.445	0.325	0.191	0.249	0.194	0.204	0.269	0.269				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	30.333	24.223	46.137	31.333	32.682	26.459	42.529	36.249	26.492	36.566	36.566			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	19.022	14.946	9.002	6.448	6.315	6.182	5.34	6.371	7.883	10.988	10.988			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	5.55	5.55	6.962	6.182	2.11	1.477	3.147	2.593	1.779	1.859	1.859				WMR		[2000,2005]: E: Estimated data // [2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	457.358	410.824	349.093	358.092	372.978	364.842	346.353	339.017	338.301	337.924	337.924				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.046	0.002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.003	0.0	0.002	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	513	Europe and Northern America	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	514	Developed Regions	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	515	Developing Regions	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	78.865	80.733	71.728	67.718	65.877	63.275	61.196	59.452	59.291	59.122	59.122			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	70.663	54.074	1.508	2.087	3.274	4.41	13.963	10.436	21.139	44.556	44.556				WMR		[2000,2012]: E: Estimated data // [2005,2010-2011,2013-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.186	0.061	0.034	0.035	0.038	0.025	0.019	0.002	0.006	0.004	0.004			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	7.35	5.115	3.912	3.033	1.648	1.271	0.6	0.491	0.327	0.45	0.45				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	54	Melanesia	3	9	Oceania	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	292.183	266.164	171.249	139.246	179.403	206.66	228.824	126.31	174.077	175.897	175.897			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	292.183	266.164	171.249	139.246	179.403	206.66	228.824	126.31	174.077	175.897	175.897			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	125.399	122.587	66.417	48.171	33.974	21.071	9.392	2.978	15.473	8.217	8.217				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	13.508	3.542	0.346	0.457	0.603	0.561	0.545	1.075	2.926	5.052	5.052				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	316.698	355.399	426.634	429.139	432.052	422.27	402.173	371.776	360.752	358.647	358.647				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	378.256	420.935	383.088	371.627	368.13	360.945	336.421	290.857	281.505	281.149	281.149				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	57	Micronesia	3	9	Oceania	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	6.883	5.594	8.622	11.13	9.448	7.944	7.529	5.331	6.331	4.937	4.937				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.375	1.209	0.126	0.105	0.245	0.204	0.269	0.151	0.209	0.204	0.204				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	273.453	245.313	174.461	143.887	190.401	220.96	249.013	134.666	181.713	181.872	181.872				WMR		[2000,2005,2010-2011,2013-2017]: CA: Country adjusted data // [2012]: E: Estimated data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	35.899	1.802	0.081	0.004	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	9.195	9.806	3.218	2.577	3.33	5.093	6.731	7.436	5.694	5.6	5.6				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	2.674	3.08	0.996	0.438	0.344	0.31	0.246	0.452	0.27	0.25	0.25				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	61	Polynesia	3	9	Oceania	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	62	Central and Southern Asia	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	21.618	20.75	16.343	14.366	11.47	8.994	9.057	9.258	9.722	7.437	7.437			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	295.278	87.428	78.43	71.212	62.851	60.935	60.216	60.06	58.072	58.01	58.01				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	214.746	238.66	200.368	62.704	14.509	3.096	1.003	0.244	0.25	0.06	0.06				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	13.987	3.756	0.977	0.416	0.0	0.026	0.033	0.058	0.025	0.018	0.018				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	131.581	147.774	122.983	38.208	69.421	117.898	212.005	326.714	554.508	505.571	505.571				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	230.69	116.554	15.678	47.214	68.619	49.415	9.17	10.524	11.195	10.957	10.957				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	11.697	7.073	4.359	2.225	2.483	2.407	2.402	2.013	1.598	1.299	1.299				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	3.973	0.553	0.013	0.031	0.035	0.014	0.012	0.033	0.105	0.067	0.067				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	184.754	99.602	61.368	53.333	60.943	79.749	46.272	78.553	54.281	64.621	64.621				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	424.682	428.903	469.361	454.755	421.075	392.557	379.079	376.876	378.039	379.715	379.715				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	3.52	0.672	0.354	0.307	0.358	0.308	0.279	0.164	0.072	0.078	0.078				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	706	Somalia	5	14	Eastern Africa	Country	46.20367477	4.406485729	SOM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	123.644	137.049	29.562	24.298	24.355	27.899	31.887	36.975	36.918	36.749	36.749				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	3.942	1.588	1.562	1.888	1.062	1.608	2.146	0.209	0.772	3.97	3.97				WMR		[2000]: E: Estimated data // [2005,2010-2017]: C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	103.846	103.846	98.728	63.444	51.122	72.875	90.126	87.083	58.204	95.223	95.223				WMR		[2000,2005]: E: Estimated data // [2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	22.822	2.05	2.3	0.499	0.218	0.514	1.436	0.354	0.771	1.967	1.967				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	722	Small island developing States (SIDS)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	112.527	96.35	66.583	53.728	65.0	73.325	76.352	44.728	59.934	60.806	60.806			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	291.157	250.04	192.715	185.617	168.077	152.733	144.722	151.952	142.204	141.678	141.678				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	65.567	51.852	27.975	27.052	27.607	30.261	34.284	38.206	37.507	37.448	37.448				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	313.543	309.226	261.301	247.313	240.748	233.467	222.408	213.959	209.906	209.417	209.417			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	162.83	123.903	22.032	9.82	4.488	9.097	4.955	0.991	0.922	0.481	0.481				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.297	0.153	0.002	0.0	0.025	0.004	0.01	0.0	0.0	0.0	0.0			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	49.09	38.909	34.176	27.736	28.602	27.575	36.334	35.98	31.915	35.588	35.588			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	2.651	0.901	0.796	1.6	1.608	2.702	1.961	0.425	0.931	1.891	1.891				WMR		[2000]: E: Estimated data // [2005,2010-2017]: C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	5.162	4.516	5.366	4.295	4.743	2.997	2.32	1.978	1.658	1.798	1.798			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	21.228	17.185	9.628	6.976	6.279	4.726	3.538	3.802	3.169	5.129	5.129				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	9.182	1.009	0.043	0.025	0.007	0.001	0.001	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	6.576	2.399	2.547	1.943	2.53	2.575	2.921	1.338	1.029	0.843	0.843				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	432.503	463.26	363.981	351.91	349.853	352.71	363.284	377.653	376.386	370.862	370.862				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	2.781	0.472	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.005	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	441.873	422.798	339.173	304.5	249.928	197.264	181.295	203.832	203.09	200.656	200.656				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	295.068	242.971	141.999	132.441	119.217	114.392	113.486	112.945	113.676	113.031	113.031				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	8.708	7.925	0.676	0.317	0.142	0.084	0.078	0.036	0.016	0.027	0.027				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	607.109	545.895	590.947	579.556	556.89	511.697	469.632	429.044	411.617	411.994	411.994				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	0.072	0.055	0.001	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0				WMR		C: Country data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	4.721	6.33	5.779	5.776	6.579	9.645	10.904	16.178	28.165	47.562	47.562				WMR		CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	39.233	32.245	61.723	41.951	43.808	35.517	57.16	48.764	37.56	41.891	41.891				WMR		[2000]: E: Estimated data // [2005,2010-2017]: CA: Country adjusted data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	265.128	239.634	156.628	161.101	182.427	221.436	226.29	207.891	204.189	203.317	203.317				WMR		M: Modeled data
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	9	Oceania	2	1	World	Region						[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	292.183	266.164	171.249	139.246	179.403	206.66	228.824	126.31	174.077	175.897	175.897			Nature of data for some countries in this region are either (M) modelled, CA (Country adjusted ) or  (C) Country data	WMR		_X: Data nature not available
SH_STA_MALR	Malaria incidence per 1,000 population at risk (per 1,000 population)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2000, 2005, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	10	PER_1000_POP	Per 1,000 population	G	Global	623.241	613.824	174.97	117.325	95.64	96.238	53.692	68.631	142.31	170.98	170.98				WMR		CA: Country adjusted data
