series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	1	World	1			Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.42209	0.40127	0.36013	0.36509	0.38457	0.41451	0.34425	0.3526	0.3016	0.27709	0.283	0.27778	0.26039	0.28466	0.30736	0.28932	0.27585	0.27585			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.23363	0.37123	0.41102	0.41029	0.54566	0.75601	0.60287	0.39895	0.4416	0.36268	0.97147	1.0455	0.91953	0.81	1.2779	0.81011	0.84282	0.84282			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	IX	Index	G	Global												0.12984	0.13822	0.13693	0.13552	0.11657	0.15964	0.15964			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	[2010, 2011, 2012, 2013]	2010	2013	4	IX	Index	G	Global										0.0298	0.07846	0.08512	0.07271					0.07271			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.17289	0.22113	0.07052	0.14334	0.18214	0.24111	0.22006	0.22534	0.16246	0.10859	0.13071	0.11761	0.10107	0.18937	0.26074	0.26373	0.17138	0.17138			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.11608	1.04338	1.23501	1.66814	1.73193	1.5941	1.37549	1.17393	1.42321	1.23443	1.21861	0.96298	0.95491	0.91555	1.171	1.0629	0.74669	0.74669			Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2006, 2007, 2008, 2009]	2006	2009	4	IX	Index	G	Global						0.56202	0.28959	0.78991	0.39058									0.39058			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8	IX	Index	G	Global									1.05063	1.09927	0.90804	0.89689		0.81436	0.59171	0.72976	0.6198	0.6198			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	13	Central America	4	419	Latin America and the Caribbean	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.27935	0.21545	0.24838	0.27772	0.24957	0.28351	0.33006	0.37897	0.36406	0.60733	0.58247	0.63868	0.79444	0.76164	0.69145	0.58195	0.4491	0.4491			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	IX	Index	G	Global	0.66948	0.78084			0.46056	0.42561	0.58302	0.62589	0.50426	0.59073	0.74953	0.53329	0.51738	0.42521	0.50017	0.31827	0.38638	0.38638			Central Government	Official country publications. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	135	Caucasus and Central Asia	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.38044	0.54581	0.54927	0.71548	0.482	0.54602	0.57076	0.58926	0.55039	0.65601	0.54257	0.55503	0.47947	0.42768	0.45283	0.43393	0.35923	0.35923			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.16413	0.18748	0.17624	0.17552	0.24777	0.24128	0.25169	0.2262	0.23386	0.20746	0.23736	0.16046	0.15413	0.15447	0.14306	0.15644	0.16979	0.16979			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2008, 2009, 2010]	2008	2010	3	IX	Index	G	Global								0.03279	0.0502	0.04567								0.04567			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	143	Central Asia	3	142	Asia	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.38044	0.54581	0.69878	0.87202	0.57596	0.62556	0.63245	0.77708	0.69221	0.92354	0.66249	0.7088	0.5824	0.48278	0.5198	0.46065	0.37417	0.37417			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.36443	0.38176	0.41638	0.42138	0.50734	0.63785	0.5693	0.66283	0.64869	0.62731	0.59939	0.65441	0.51529	0.71701	0.77261	0.7548	0.69479	0.69479			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	145	Western Asia	3	142	Asia	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.52854	0.48733	0.46351	0.75091	0.55776	0.42153	0.50855	0.46911	0.43682	0.40759	0.45331	0.55249	0.56428	0.58893	0.55321	0.5117	0.51685	0.51685			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	15	Northern Africa	3	2	Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.04803	1.13935	0.95494	0.36813	0.25996	0.26383	0.20908	0.30855	0.22424	0.14437	0.12568	0.16639	0.16831	0.14056	0.1294	0.1143	0.12029	0.12029			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	150	Europe	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.59409	0.55881	0.5209	0.52453	0.58585	0.66688	0.62381	0.54691	0.54437	0.47244	0.50969	0.45918	0.44816	0.43827	0.42583	0.43223	0.43713	0.43713			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	151	Eastern Europe	3	150	Europe	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.5053	0.51922	0.53396	0.54078	0.69355	0.9874	0.94462	0.54248	0.57981	0.49734	0.60585	0.54743	0.56179	0.4966	0.46196	0.48568	0.50181	0.50181			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.40688	0.38036	0.43762	0.45724	0.46861	0.47863	0.51619	0.52331	0.50288	0.46848	0.45895	0.49901	0.49154	0.41913	0.43713	0.39075	0.41918	0.41918			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	154	Northern Europe	3	150	Europe	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.05536	0.86611	0.844	0.79948	1.05889	1.01352	0.91439	0.94032	0.87436	0.67478	0.70763	0.67693	0.63984	0.60682	0.61063	0.59647	0.57554	0.57554			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	155	Western Europe	3	150	Europe	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.57185	0.56973	0.56651	0.63772	0.64346	0.68346	0.5955	0.60426	0.68609	0.60687	0.62026	0.6252	0.63207	0.60629	0.69684	0.6731	0.68141	0.68141			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	IX	Index	G	Global							0.25883	0.21911	0.20704	0.24721	0.25993	0.27632	0.26891	0.25593	0.31679	0.32041	0.2887	0.2887			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.15033	0.08861	0.10404	0.1993	0.32705	0.31297	0.56331	0.4194	0.14663	0.13768	0.19026	0.22273	0.17518	0.15614	0.12236	0.13251	0.19328	0.19328			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2004	2012	9	IX	Index	G	Global				0.15843	0.24813	0.19824	0.26822	0.45295	0.25935	0.60916	0.90652	0.57897						0.57897			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.59363	0.49916	0.68501	0.62077	0.88957	0.83494	0.90911	0.77699	0.70138	0.80146	0.77051	0.79951	0.80877	0.79147	0.76382	0.77247	0.65303	0.65303			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	IX	Index	G	Global										0.08282	0.11941	0.30137	0.20653	0.37204	0.20207	0.35082	0.54855	0.54855			Budgetary Central Government	Official country publications. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	184	Cook Islands	4	61	Polynesia	Country	-159.7711391	-21.22696458	COK	0	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2005	2013	9	IX	Index	G	Global					0.44482	0.57494	0.62894	0.8428	0.644	0.51633	0.51045	0.70267	0.40096					0.40096			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.29974	0.25107	0.36345	0.2643	0.3715	0.46761	0.65038	0.85545	0.88634	1.56986	1.70633	1.74164	0.78737	0.3724	0.3908	0.33938	0.28686	0.28686			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	IX	Index	G	Global		0.52059	0.73193	0.54931	0.64502	0.72101	0.92137	0.90811	0.90284	1.07769	1.08261	0.96024	0.82322	0.98651	1.49645	1.38373	1.50319	1.50319			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.59228	1.35114	1.45996	1.61338	1.40127	1.4864	1.50354	1.51284	1.12373	1.17794	1.00935	1.05228	1.1372	1.0057	1.14428	1.34324	1.0105	1.0105			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	199	Least Developed Countries (LDC)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.16379	0.1718	0.14263	0.18137	0.24252	0.23434	0.25513	0.25555	0.24	0.15016	0.24449	0.20624	0.22145	0.19956	0.22732	0.23962	0.22658	0.22658			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	202	Sub-Saharan Africa	3	2	Africa	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.22848	0.22748	0.1521	0.19322	0.24868	0.23646	0.26188	0.22789	0.18336	0.17425	0.19158	0.1724	0.15684	0.20434	0.19299	0.20645	0.22819	0.22819			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.84647	1.00631	1.1237	1.22939	1.57522	1.68306	1.89075	1.81613	2.36766	2.29401	1.53358	1.40801	1.2306	1.38074	1.29939	1.66408	1.67686	1.67686			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2010]	2010	2010	1	IX	Index	G	Global										0.07092								0.07092			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.12609	0.26606	0.29335	0.21996	0.32594	0.33522	0.25749	0.45458	0.54149	0.27145	0.38082	0.28352	0.30342	0.29734	0.37931	0.38013	0.28456	0.28456			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	21	Northern America	3	19	Americas	Region						[2009, 2010, 2011, 2012, 2014, 2015, 2016, 2017]	2009	2017	8	IX	Index	G	Global									1.05063	1.09927	0.90804	0.89689		0.81436	0.59171	0.72976	0.6198	0.6198			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2002, 2003, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	9	IX	Index	G	Global		0.67828	0.8545								0.37257	0.37106	0.41803	0.35585	0.29624	0.31158	0.28425	0.28425			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]	2001	2015	14	IX	Index	G	Global	0.04734	0.07062	0.07019	0.07703	0.07583	0.07254	0.07929	0.07356	0.17239	0.18419	0.09871	0.12861	0.14606		0.26901			0.26901			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.34643	0.26377	0.15925	0.29207	0.15996	0.12999	0.16735	0.16426	0.28496	0.21427	0.13603	0.186	0.22147	0.24864	0.21267	0.12788	0.18815	0.18815			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	226	Equatorial Guinea	5	17	Middle Africa	Country	10.46535826	1.565792376	GNQ	1	1	[2007, 2008, 2009]	2007	2009	3	IX	Index	G	Global							1.2715	0.88447	0.75737									0.75737			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	13	IX	Index	G	Global	0.09158	0.18664	0.13119	0.12616	0.37996	0.46903	0.41901					0.34724	0.16108	0.18675	0.19927	0.25137	0.25894	0.25894			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.56698	0.69424	0.74343	0.69481	0.61951	0.83371	0.87068	0.98407	0.85675	0.6589	0.58919	0.61276	0.72422	0.51903	0.52652	0.67506	0.64162	0.64162			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.15033	0.08861	0.10404	0.21161	0.34252	0.32481	0.54255	0.44016	0.13405	0.17532	0.20906	0.16415	0.19365	0.10603	0.08507	0.07278	0.06099	0.06099			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	IX	Index	G	Global					0.26251	0.24038	0.26816	0.26816	0.27793	0.30356	0.28319	0.28831	0.48628	0.42388	0.53087	0.35088	0.39341	0.39341			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	2.08642	2.09381	2.18542	2.22777	2.4222	2.65808	2.15067	2.19447	2.0639	1.90553	1.93822	1.77566	1.49799	1.56923	1.60827	1.46438	1.50317	1.50317			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.27365	0.29426	0.25997	0.41725	0.44391	0.48242	0.40854	0.39122	0.45625	0.40173	0.33588	0.36434	0.36002	0.37165	0.45476	0.41663	0.5187	0.5187			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	IX	Index	G	Global			0.05504	0.18031	0.13386	0.17042	0.25229	0.14159	0.13812	0.06124	0.14975	0.39489	0.29436	0.33325	0.28804	0.31677	0.28537	0.28537			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	275	State of Palestine	4	145	Western Asia	Country	35.25694122	31.94347933	PSE	0	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2015, 2016, 2017]	2005	2017	10	IX	Index	G	Global					0.14807	0.12336	0.1252	0.12604	0.1019	0.13582	0.12623				0.32196	0.32482	0.27631	0.27631			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	28	Antigua and Barbuda	5	29	Caribbean	Country	-61.7999755	17.07761471	ATG	1	1	[2014, 2015, 2016, 2017]	2014	2017	4	IX	Index	G	Global														0.59875	0.45004	0.82785	0.53582	0.53582			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2001, 2002]	2001	2002	2	IX	Index	G	Global	0.03328	0.03772																0.03772			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.61171	0.54394	0.70138	0.80618	1.02056	0.82321	1.11107	0.92457	0.79013	0.74277	0.43699	0.48244	0.42905	0.38657	0.34881	0.33934	0.31489	0.31489			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	30	Eastern Asia	3	142	Asia	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.52586	1.52817	1.56098	1.39491	1.58299	1.89281	0.45877	0.39367	0.35057	0.39414	0.41859	0.38891	0.37411	0.35135	0.40756	0.41398	0.25509	0.25509			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	IX	Index	G	Global						0.0441	0.10224	0.06622	0.32487	0.11044	0.08543	0.08744	0.089	0.12424	0.15161	0.18092	0.1732	0.1732			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	308	Grenada	5	29	Caribbean	Country	-61.68248568	12.11238395	GRD	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	IX	Index	G	Global												0.22504	0.36158	0.58975	0.4689	0.50675	0.2774	0.2774			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	IX	Index	G	Global								0.4473	0.57845	0.53811	0.54218	0.45901	0.46202	0.48374	0.47651	0.57975	0.46481	0.46481			Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.23388	0.08273	0.06456	0.08248	0.07108	0.09389	0.26753	0.49989	0.44152	0.34946	0.16545	0.16961	0.16319	0.10083	0.1451	0.10151	0.10402	0.10402			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.22622	0.20703	0.25636	0.26359	0.24379	0.25404	0.21945	0.23254	0.12878	0.20755	0.21102	0.2935	0.25331	0.31926	0.1746	0.1764	0.2142	0.2142			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	IX	Index	G	Global										0.40878	0.44136	0.53906	0.59454	0.57685	0.73493	0.7641	0.67186	0.67186			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	34	Southern Asia	3	142	Asia	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.20006	0.21904	0.18631	0.24369	0.27364	0.32385	0.34846	0.51184	0.36849	0.39439	0.37292	0.33614	0.32793	0.31667	0.4646	0.33993	0.36242	0.36242			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.80426	1.20992	0.97312	0.76392	0.77188	0.74868	0.74615	0.41822	0.73858	0.46879	0.38534	0.38219	0.31257	0.41702	0.42312	0.36886	0.4056	0.4056			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	35	South-Eastern Asia	3	142	Asia	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.50059	0.47731	0.46874	0.33791	0.32513	0.31588	0.31702	0.27527	0.28248	0.21751	0.21679	0.35543	0.26362	0.41994	0.50597	0.49035	0.44952	0.44952			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.62866	0.60594	0.70089	0.76969	0.82096	0.79259	0.82989	0.51593	0.52379	0.45185	0.466	0.48665	0.49228	0.51233	0.4968	0.48307	0.49545	0.49545			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.22999	0.21064	0.20698	0.27055	0.28235	0.36066	0.39045	0.60604	0.45981	0.4399	0.43143	0.37502	0.34839	0.34878	0.54751	0.3827	0.42077	0.42077			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.24202	0.30411	0.31623	0.31643	0.27832	0.5034	0.45124	0.57979	0.36921	0.36582	0.30562	0.3299	0.25911	0.25025	0.23268	0.19939	0.22724	0.22724			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2013]	2004	2013	8	IX	Index	G	Global				0.19781	0.11476	0.16037	0.11998	0.07254	0.06672	0.06215			0.07846					0.07846			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2002	2009	8	IX	Index	G	Global		0.62075	0.35089	0.36939	0.66647	0.49535	0.42663	0.39659	0.15758									0.15758			Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.64032	1.53351	1.53567	1.31943	1.85292	1.8829	1.83482	3.63304	2.42029	0.8393	0.81889	1.29414	0.95922	0.84321	1.19049	1.17335	0.94864	0.94864			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.51819	0.44391	0.4752	0.3745	0.2807	0.30932	0.4012	0.29358	0.24599	0.27225	0.26772	0.4111	0.35349	0.49437	0.43009	0.35977	0.43688	0.43688			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.5194	0.5655	0.35569	0.32871	0.27115	0.43333	0.38038	0.32661	0.33952	0.3661	0.3582	0.23841	0.20138	0.27198	0.1705	0.22128	0.20877	0.20877			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2009, 2011, 2012, 2014]	2009	2014	4	IX	Index	G	Global									0.11479		0.07101	0.18902		0.24324				0.24324			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2001	2013	13	IX	Index	G	Global	0.17517	0.16292	0.23862	0.19073	0.24056	0.18819	0.2415	0.29693	0.27593	0.27186	0.19317	0.27775	0.27674					0.27674			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	39	Southern Europe	3	150	Europe	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.43866	0.46107	0.34944	0.34463	0.31909	0.37452	0.36506	0.34603	0.32924	0.30545	0.31075	0.23079	0.19578	0.24215	0.20622	0.21813	0.20877	0.20877			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.44651	0.54581	0.69878	0.87202	0.57596	0.71082	0.71784	0.89196	0.76745	1.03488	0.75733	0.89551	0.65814	0.53794	0.50872	0.41288	0.37893	0.37893			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2003	2017	15	IX	Index	G	Global			0.12972	0.436	0.13684	0.08049	0.09808	0.14462	0.17394	0.13237	0.15777	0.16942	0.19715	0.16643	0.18899	0.15553	0.14962	0.14962			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	IX	Index	G	Global												0.18014	0.17289	0.16133	0.1474	0.1383	0.12913	0.12913			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.20065	0.224	0.20609	0.19623	0.18544	0.13593	0.16606	0.14325	0.16735	0.15772	0.19336	0.13731	0.12335	0.09823	0.0505	0.04794	0.05607	0.05607			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.54418	1.54426	1.56098	1.39491	1.58299	1.89281	1.9617	2.08427	1.81103	1.99951	2.08265	1.91292	1.91129	1.75208	1.97915	2.09655	0.67229	0.67229			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2001, 2002, 2003, 2004, 2005, 2012, 2013, 2014, 2015]	2001	2015	9	IX	Index	G	Global	1.35925	1.3223	1.3249	1.82835	2.19247							1.46509	1.72986	1.12606	0.94369			0.94369			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2001, 2006, 2007, 2008, 2009, 2010, 2011, 2014, 2015, 2016, 2017]	2001	2017	11	IX	Index	G	Global	0.13417					0.15715	0.14146	0.12883	0.12968	0.11684	0.1086			0.10254	0.12744	0.13307	0.12552	0.12552			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	419	Latin America and the Caribbean	3	19	Americas	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.285	0.22871	0.22651	0.21982	0.2252	0.23377	0.3135	0.39123	0.19906	0.18293	0.14376	0.19161	0.24919	0.34376	0.32164	0.28261	0.24877	0.24877			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2014, 2015, 2016, 2017]	2001	2017	13	IX	Index	G	Global	0.06348	0.09107	0.07206	0.10108	0.08601	0.0472	0.05207	0.05357	0.06012					0.07661	0.12555	0.14595	0.11569	0.11569			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009]	2001	2009	9	IX	Index	G	Global	0.48748	0.57373	0.60686	0.6324	0.58741	0.53333	0.63974	0.62379	0.51877									0.51877			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2007	2017	11	IX	Index	G	Global							1.2724	2.34996	1.54729	1.4646	0.59448	0.90962	0.62948	0.72116	0.45861	0.60668	0.69571	0.69571			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8	IX	Index	G	Global					0.01444	0.0353	0.06095	0.07101	0.04467	0.0427	0.03509	0.03522						0.03522			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	432	Landlocked developing countries (LLDCs)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.22969	0.28591	0.26826	0.30399	0.33107	0.38052	0.38629	0.42026	0.38081	0.3837	0.41931	0.34011	0.33041	0.33217	0.34566	0.32548	0.30515	0.30515			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	44	Bahamas	5	29	Caribbean	Country	-78.05111663	24.69546597	BHS	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.99346	0.80158	0.92258	1.10474	1.18756	0.90993	0.92231	0.89371	1.06072	0.84575	0.73469	0.71196	0.9129	0.84231	1.05732	1.40083	1.25861	1.25861			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	IX	Index	G	Global				1.14461	0.97731	1.16113	1.38068	1.21697	1.74132	1.22908	0.90024	0.77098	0.8207	0.85984	1.00931	0.96304	0.82352	0.82352			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	2.34005	1.81241	2.99119	2.57801	3.57975	3.58276	3.05099	3.43386	5.19663	4.98297	6.21692	3.91725	4.35917	3.21673	4.46163	3.48604	2.93992	2.93992			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]	2001	2008	8	IX	Index	G	Global	0.33536	0.12588	0.21378	0.24607	0.32688	0.21528	0.24378	0.24588										0.24588			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.12737	0.17897	0.19353	0.20052	0.33115	0.20749	0.63497	0.56405	0.56793	0.56667	0.48655	0.40665	0.61824	0.56135	0.68071	0.53727	0.56805	0.56805			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.35741	0.30572	0.32143	0.4106	0.40861	0.60583	0.37431	0.47692	0.52766	0.31555	0.22715	0.2567	0.33201	0.36323	0.36408	0.33191	0.29338	0.29338			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017]	2001	2017	15	IX	Index	G	Global	0.21797	0.09496	0.13888	0.11941	0.13908	0.24033	0.35049	0.22472	0.09804	0.23679	0.13687	0.01178			0.03521	0.02426	0.02028	0.02028			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011]	2001	2011	10	IX	Index	G	Global	0.43626	0.4989	0.41603	0.40238	0.56308	0.72143	0.51634	0.61899	0.33309		0.39201							0.39201			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.64237	0.72525	0.79403	1.20073	1.29287	1.22824	1.1613	1.49016	1.29549	1.19297	1.12226	1.10753	1.05385	1.08478	1.2013	1.04587	0.90327	0.90327			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	48	Bahrain	4	145	Western Asia	Country	50.5490754	26.04407747	BHR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2013, 2014, 2015, 2016, 2017]	2001	2017	13	IX	Index	G	Global	0.83929	0.64841	0.99248	1.35164	1.27309	1.32946	1.1126	1.11474					1.11435	0.93891	0.94935	0.74813	0.78657	0.78657			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.78028	0.77677	0.676	0.76903	0.77622	0.59323	0.6036	1.39641	1.05116	1.09999	0.74029	0.73032	0.74393	0.70649	0.71647	0.70437	0.6397	0.6397			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2013, 2014, 2015, 2016, 2017]	2013	2017	5	IX	Index	G	Global													0.90599	0.88239	0.82123	0.69313	0.51226	0.51226			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.33597	0.36837	0.38828	1.32869	0.9613	0.4634	0.52388	0.49871	0.45129	0.43732	0.50369	0.60707	0.63694	0.65302	0.60929	0.54079	0.5605	0.5605			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2001, 2002, 2010, 2011, 2012, 2015]	2001	2015	6	IX	Index	G	Global	0.19937	0.23972								0.47441	0.69755	0.17966			0.11824			0.11824			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	498	Republic of Moldova	4	151	Eastern Europe	Country	28.4650624	47.20236795	MDA	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	IX	Index	G	Global		0.1104	0.12475	0.1804	0.3871	0.38816	0.8075	0.79466	0.69828	0.36989	0.33785	0.51284	0.46132	0.37987	0.5977	0.33263	0.37244	0.37244			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2006	2015	10	IX	Index	G	Global						0.08179	0.09642	0.11992	0.09647	0.09262	0.07787	0.08629	0.06695	0.06488	0.07538			0.07538			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	5	South America	4	419	Latin America and the Caribbean	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.25408	0.17083	0.1584	0.17829	0.18347	0.19491	0.2857	0.39218	0.18084	0.1529	0.113	0.15544	0.1159	0.23623	0.21995	0.2035	0.19522	0.19522			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	15	IX	Index	G	Global	0.19968	0.19107	0.16269	0.16509	0.27887	0.28914	0.32531	0.5005	0.52341		0.51678	0.58046	0.779	0.56089	0.52921	0.409		0.409			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012]	2006	2012	7	IX	Index	G	Global						0.0298	0.03343	0.02671	0.02023	0.02414	0.02001	0.01472						0.01472			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.27425	0.26791	0.19934	0.17983	0.19794	0.18067	0.14793	0.14023	0.19535	0.17	0.13572	0.05168	0.06775	0.06231	0.0846	0.0631	0.05079	0.05079			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	IX	Index	G	Global									0.24536	0.26309	0.22532	0.1215	0.08627	0.09168	0.14137	0.20429	0.16875	0.16875			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017]	2001	2017	16	IX	Index	G	Global	0.33033	0.34936	0.37782	0.41649	0.45367	0.38242	0.36588	0.452	0.52497	0.53835	0.3973	0.32569	0.31369	0.49216		0.19693	0.19274	0.19274			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	513	Europe and Northern America	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.59409	0.55881	0.5209	0.52453	0.58585	0.66688	0.62381	0.54691	0.56731	0.50152	0.53024	0.48151	0.44816	0.45672	0.43506	0.44795	0.44861	0.44861			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	514	Developed Regions	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.56481	0.54176	0.50707	0.50565	0.55553	0.65094	0.60843	0.54601	0.55043	0.48861	0.50993	0.46809	0.4321	0.44034	0.41801	0.42194	0.42783	0.42783			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	515	Developing Regions	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.37259	0.35926	0.31454	0.33257	0.34857	0.38637	0.37502	0.40599	0.31529	0.30587	0.29836	0.31256	0.2898	0.32071	0.37175	0.3389	0.30682	0.30682			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.53139	0.51026	0.47535	0.52181	0.48546	0.44142	0.54635	0.34213	0.40393	0.38009	0.49067	0.40135	0.44132	0.33385	0.34677	0.7301	0.57415	0.57415			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	518	Eastern Asia (excluding Japan)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.52586	1.52817	1.56098	1.39491	1.58299	1.89281	0.45877	0.39367	0.35057	0.39414	0.41859	0.38891	0.37411	0.35135	0.40756	0.41398	0.25509	0.25509			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2003, 2005]	2003	2005	2	IX	Index	G	Global			1.44767		1.39587													1.39587			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	16	IX	Index	G	Global		0.16339	0.13877	0.13986	0.24323	0.14738	0.1374	0.13563	0.21903	0.26008	0.31883	0.23666	0.25513	0.30729	0.30193	0.32656	0.39077	0.39077			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.56956	0.4947	0.54791	0.46532	0.40995	0.42582	0.41115	0.4519	0.44326	0.37971	0.46393	0.41657	0.41504	0.33181	0.32141	0.32577	0.20456	0.20456			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	53	Australia and New Zealand	3	9	Oceania	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.24202	0.30411	0.31623	0.31558	0.30064	0.5034	0.45124	0.57979	0.36921	0.36582	0.30562	0.3299	0.25911	0.25025	0.23268	0.19939	0.22724	0.22724			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	54	Melanesia	3	9	Oceania	Region						[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	IX	Index	G	Global	0.10108	0.06872			0.23307	0.21519	0.22952	0.21935	0.22056	0.2312	0.21841	0.2753	0.33888	0.28887	0.34261	0.35088	0.39341	0.39341			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2001, 2002, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	IX	Index	G	Global	0.10108	0.06872			0.23978	0.22491	0.24162	0.21083	0.21276	0.2181	0.20106	0.25102	0.29253	0.25286	0.32078	0.27221	0.37011	0.37011			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2005	2012	8	IX	Index	G	Global					0.12011	0.11781	0.10355	0.0935	0.10116	0.10558	0.09374	0.15497						0.15497			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2004, 2005]	2004	2005	2	IX	Index	G	Global				0.26137	0.30621													0.30621			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.19928	0.07834	0.07134	0.06834	0.0728	0.071	0.05963	0.07364	0.02855	0.02994	0.02065	0.0144	0.0151	0.01417	4e-05	0.0	0.0	0.0			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]	2003	2013	11	IX	Index	G	Global			0.03946	0.12629	0.15651	0.2109	0.20338	0.20767	0.16306	0.10762	0.10027	0.09639	0.089					0.089			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	57	Micronesia	3	9	Oceania	Region						[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	IX	Index	G	Global								0.13197	0.16519	0.15291	0.12661	0.16266	0.12007	0.16849	0.20128	0.16283	0.13861	0.13861			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.89326	1.74541	1.90613	1.61741	1.44553	1.35857	1.47677	1.67424	1.41429	1.17373	1.29837	1.5055	1.29353	1.11345	0.99951	0.7209	0.73624	0.73624			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	583	Micronesia (Federated States of)	4	57	Micronesia	Country	158.225216	6.880670092	FSM	1	1	[2016, 2017]	2016	2017	2	IX	Index	G	Global																0.21436	0.20812	0.20812			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	584	Marshall Islands	4	57	Micronesia	Country	171.0839119	7.110213497	MHL	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	IX	Index	G	Global								0.12822	0.1721	0.15796	0.12415	0.17849	0.12039	0.17836	0.17971	0.16583	0.10217	0.10217			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	585	Palau	4	57	Micronesia	Country	134.5733878	7.502307591	PLW	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2008	2017	10	IX	Index	G	Global								0.1331	0.14117	0.14012	0.14564	0.11549	0.10732	0.11495	0.1591	0.16224	0.16735	0.16735			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.02256	0.02818	0.03195	0.08983	0.01244	0.15354	0.18721	0.31692	0.19359	0.13141	0.04114	0.05033	0.08067	0.026	0.02761	0.04845	0.02975	0.02975			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.3924	0.24211	0.18975	0.41646	0.27185	0.33872	0.39105	0.34414	0.33422	0.46399	0.44951	0.36626	0.39376	0.57997	0.68903	0.66626	0.73272	0.73272			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	598	Papua New Guinea	4	54	Melanesia	Country	145.8587761	-6.756057077	PNG	1	1	[2001, 2002]	2001	2002	2	IX	Index	G	Global	0.10108	0.06872																0.06872			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	IX	Index	G	Global									0.15359	0.15094	0.10463	0.11167	0.08747	0.10019	0.13652	0.1541	0.13812	0.13812			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.33206	0.27473	0.31416	0.24672	0.3315	0.29954	0.4158	0.54198	0.43403	0.47544	0.27867	0.40745	0.41876	0.37944	0.40278	0.41959	0.39347	0.39347			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	61	Polynesia	3	9	Oceania	Region						[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	IX	Index	G	Global					0.44482	0.57494	0.62894	0.8428	0.644	0.28027	0.26103	0.30231	0.28207	0.1961	0.38393	0.22389	0.65052	0.65052			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.76506	0.6366	0.98305	0.76809	1.1758	1.25058	0.96623	1.29993	1.15888	1.00818	0.85489	0.83874	0.67193	0.63161	0.68805	0.71293	0.58955	0.58955			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	62	Central and Southern Asia	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.20334	0.22334	0.19349	0.25417	0.27861	0.33097	0.3555	0.52085	0.37647	0.40541	0.38514	0.35231	0.34058	0.32395	0.46766	0.34424	0.36051	0.36051			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.8447	0.78521	0.72172	0.6633	0.66673	0.5427	0.45254	0.40175	0.46185	0.45412	0.45202	0.41727	0.34569	0.46186	0.3812	0.29799	0.27791	0.27791			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015]	2009	2015	7	IX	Index	G	Global									0.29065	0.3219	0.28578	0.06359	0.13425	0.07073	0.09915			0.09915			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2008	2015	8	IX	Index	G	Global								1.17279	0.95422	0.37137	0.3435	0.40014	0.46274	0.40581	0.24406			0.24406			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	634	Qatar	4	145	Western Asia	Country	51.19152467	25.28355379	QAT	1	1	[2004, 2005]	2004	2005	2	IX	Index	G	Global				25.77509	14.21054													14.21054			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	64	Bhutan	4	34	Southern Asia	Country	90.45098484	27.39598568	BTN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.27481	0.35389	0.46237	0.42085	0.49129	0.55797	0.61588	0.53404	0.61356	0.65416	0.82988	0.88491	0.84544	0.78566	0.67849	0.76106	0.76949	0.76949			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	IX	Index	G	Global											0.64121	0.74957	0.60452	0.6788	0.69062	0.62354	0.63916	0.63916			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2001, 2002, 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	15	IX	Index	G	Global	0.32336	0.2818	0.22309	0.25001	0.24278			0.17891	0.2084	0.10639	0.43038	0.40205	0.53879	0.40916	0.30559	0.37548	0.41984	0.41984			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2010, 2011, 2012, 2016, 2017]	2010	2017	5	IX	Index	G	Global										0.13875	0.22335	0.16058				0.10075	0.09778	0.09778			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	662	Saint Lucia	5	29	Caribbean	Country	-60.96529553	13.89405601	LCA	1	1	[2017]	2017	2017	1	IX	Index	G	Global																	1.52392	1.52392			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2015, 2016, 2017]	2015	2017	3	IX	Index	G	Global															0.41279	0.32037	0.31034	0.31034			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	674	San Marino	4	39	Southern Europe	Country	12.46329038	43.93841766	SMR	1	1	[2002, 2003, 2004]	2002	2004	3	IX	Index	G	Global		33.6174	77.26172	74.52608														74.52608			Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2007, 2008, 2009, 2010]	2007	2010	4	IX	Index	G	Global							0.3607	0.78957	0.36528	0.29696								0.29696			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2001	2014	14	IX	Index	G	Global	0.69563	0.71121	0.6087	0.61389	0.7744	0.78997	0.82533	0.57862	0.56125	0.52906	0.63236	0.66326	0.59084	0.62754				0.62754			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2003	2012	10	IX	Index	G	Global			0.22726	0.35563	0.21511	0.2193	0.24554	0.24797	0.15687	0.22987	0.18094	0.29152						0.29152			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	690	Seychelles	5	14	Eastern Africa	Country	55.46561591	-4.678053059	SYC	1	1	[2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2006	2016	10	IX	Index	G	Global						1.23391	1.86616	0.30327		0.6716	0.33829	0.31995	0.66863	0.68399	1.10431	1.29898		1.29898			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2014]	2014	2014	1	IX	Index	G	Global														0.00226				0.00226			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	702	Singapore	4	35	South-Eastern Asia	Country	103.8107883	1.361009155	SGP	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	2.00305	3.30053	4.01931	3.79124	3.77718	3.59055	6.86939	5.47791	5.41839	6.69026	7.12024	8.44926	8.13198	7.72679	8.05596	10.32919	11.3635	11.3635			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.94682	0.60836	0.67328	0.80072	1.24472	1.13093	0.99728	1.05523	1.52239	1.69564	1.31635	0.38176	0.36789	0.30264	0.40625	0.35735	0.34867	0.34867			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014]	2006	2014	9	IX	Index	G	Global						0.08743	0.0947	0.05532	0.19269	0.12221	0.13485	0.12069	0.20551	0.19019				0.19019			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.20525	1.20172	1.68235	1.34112	0.96942	1.22354	1.24215	1.5301	1.25729	0.88863	0.72788	0.97609	0.75384	0.6426	0.84691	0.7356	0.65759	0.65759			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.55609	0.4624	0.6696	0.59236	0.86596	0.80144	0.91514	0.74723	0.61821	0.80328	0.75859	0.80135	0.78601	0.75342	0.70126	0.60391	0.59566	0.59566			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2005	2017	13	IX	Index	G	Global					1.69908	2.19247	1.63071	1.3451	1.51263	1.20607	1.14772	1.17653	1.32579	2.00839	1.88654	2.47239	1.11437	1.11437			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	722	Small island developing States (SIDS)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.4737	0.52078	0.83161	1.158	1.09022	0.96087	1.28524	1.11914	0.9386	0.96158	0.62385	0.70592	0.69302	0.6427	0.53528	0.5834	0.56434	0.56434			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.20485	0.20285	0.21629	0.2472	0.26242	0.31782	0.36171	0.39571	0.18936	0.17316	0.21945	0.14233	0.11912	0.11229	0.1227	0.10162	0.09434	0.09434			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.22848	0.22748	0.1521	0.19322	0.24868	0.23646	0.26188	0.22789	0.18336	0.17425	0.19158	0.1724	0.15684	0.20434	0.19299	0.20645	0.22819	0.22819			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	746	Northern Africa (exc. Sudan)	1			Group						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.04803	1.13935	0.95494	0.36813	0.25996	0.26383	0.20908	0.30855	0.22424	0.14437	0.12568	0.16639	0.16831	0.14056	0.1294	0.1143	0.12029	0.12029			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	747	Northern Africa and Western Asia	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.58013	0.57099	0.51926	0.43991	0.32925	0.35736	0.39246	0.40937	0.34999	0.31176	0.32234	0.40743	0.45285	0.44894	0.4092	0.38041	0.41425	0.41425			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2007, 2008, 2009, 2010, 2011, 2012]	2007	2012	6	IX	Index	G	Global							0.58944	0.93166	0.86085	0.53119	0.35538	0.40734						0.40734			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.34413	0.38567	0.37964	0.34131	0.71737	0.53996	0.38114	0.44617	0.47549	0.41901	0.39873	0.42411	0.45572	0.444	0.36444	0.40064	0.41086	0.41086			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	753	Eastern and South-Eastern Asia	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.93709	0.87743	0.87957	0.59759	0.64698	0.65218	0.41126	0.35214	0.33409	0.32621	0.35586	0.39139	0.34173	0.38499	0.42982	0.42995	0.30886	0.30886			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	7.82428	7.04002	8.46162	7.63513	8.25885	8.66048	7.28159	7.07252	8.10146	8.47522	8.09085	8.79965	8.07205	7.78117	8.42696	8.0694	7.87243	7.87243			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2009	2017	9	IX	Index	G	Global									0.11701	0.08974	0.07746	0.12601	0.08393	0.26634	0.22447	0.21794	0.20286	0.20286			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	760	Syrian Arab Republic	4	145	Western Asia	Country	38.50466565	35.01676176	SYR	1	1	[2007, 2008, 2009]	2007	2009	3	IX	Index	G	Global							0.27523	0.21399	0.20674									0.20674			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.8671	0.73742	0.72637	0.62109	0.56774	0.45209	0.6173	0.49849	0.51014	0.37151	0.17514	0.57965	0.59582	0.73876	0.84509	0.78497	0.66523	0.66523			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2012, 2013, 2014, 2015, 2016, 2017]	2012	2017	6	IX	Index	G	Global												0.24697	0.27884	0.22468	0.29381	0.25227	0.32266	0.32266			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	IX	Index	G	Global	2.90717	2.75036	3.72808	4.94784	6.5137	5.72396	7.52962	5.40216	4.11186	4.05969	5.18728	5.87635	3.05018	2.46408	2.37277			2.37277			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2012, 2013, 2014, 2015]	2012	2015	4	IX	Index	G	Global												0.04168	0.07057	0.04533	0.05485			0.05485			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012]	2001	2012	12	IX	Index	G	Global	1.04803	1.13935	0.95494	0.7717	0.71831	0.70859	0.68869	0.69168	0.6757	0.72737	0.60168	0.59						0.59			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2006	2017	12	IX	Index	G	Global						0.49818	0.55785	0.57564	0.51295	0.44979	0.53509	0.57083	0.58768	0.66515	0.60704	0.60885	0.64048	0.64048			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2002, 2003, 2004, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2002	2017	11	IX	Index	G	Global		0.19502	0.14276	0.13286						0.11511	0.11093	0.10195	0.10872	0.10615	0.12414	0.16663	0.12306	0.12306			Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2001	2016	16	IX	Index	G	Global	0.14577	0.16697	0.1559	0.09288	0.11469	0.13321	0.17264	0.14824	0.13798	0.19541	0.13833	0.13121	0.18509	0.18037	0.16221	0.17047		0.17047			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.17936	0.25125	0.46622	0.35987	0.37317	0.5117	0.6172	0.6016	0.36945	0.31881	0.27393	0.23891	0.21342	0.1321	0.07095	0.05479	0.12952	0.12952			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2004	2017	14	IX	Index	G	Global				0.27544	0.18212	0.16331	0.17794	0.13917	0.16485	0.14489	0.12298	0.18919	0.16831	0.14056	0.1294	0.1143	0.12029	0.12029			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	1.25484	0.73279	0.68529	0.70675	1.02624	0.97609	0.87152	0.60318	0.64224	0.53158	0.61275	0.51759	0.46536	0.44426	0.45055	0.45543	0.45526	0.45526			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015]	2001	2015	15	IX	Index	G	Global	0.09816	0.10207	0.17363	0.15185	0.1133	0.14931	0.11597	0.16186	0.1164	0.08176	0.06292	0.05372	0.06953	0.05884	0.03691			0.03691			Budgetary Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2017]	2004	2017	9	IX	Index	G	Global				0.00321	0.00303	0.00704	0.00324	0.00815	0.06565	0.08088	0.09712						0.12106	0.12106			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2003, 2004, 2005, 2006]	2003	2006	4	IX	Index	G	Global			0.14484	0.1492	0.25843	0.17647												0.17647			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2011, 2012, 2013, 2014, 2015, 2016, 2017]	2011	2017	7	IX	Index	G	Global											0.72526	0.58649	0.52704	0.51526	0.77285	0.59313	0.52019	0.52019			Central Government	IMF data. UNSD national account estimates		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2010	2017	8	IX	Index	G	Global										0.22937	0.21775	0.21028	0.24529	0.1961	0.38393	0.22389	0.65052	0.65052			Central Government	FAO Questionnaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.08737	0.10557	0.1207	0.24826	0.31068	0.45389	0.55684	0.53837	0.72839	0.70004	1.33557	0.62053	0.78196	1.24632	2.05858	1.08813	1.97147	1.97147			Budgetary Central Government	Combined IMF and FAO Questionaire. UNSD national account estimates.		C: Country data
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	9	Oceania	2	1	World	Region						[2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2001	2017	17	IX	Index	G	Global	0.23232	0.28412	0.31623	0.31558	0.2984	0.49535	0.44544	0.57148	0.36553	0.36271	0.30246	0.32703	0.25948	0.24971	0.23397	0.1994	0.22818	0.22818			Combined Budgetary and Central Government Expenditure	Combined IMF and FAO Questionaire. Official country publications. UNSD national account estimates.		_X: Data nature not available
AG_PRD_ORTIND	Agriculture orientation index for government expenditures	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2011, 2012, 2013, 2014, 2015]	2011	2015	5	IX	Index	G	Global											0.16009	0.2131	0.15681	0.12656	0.14172			0.14172			Budgetary Central Government	IMF data. UNSD national account estimates		C: Country data
