series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.46073	0.55415	0.56313	0.58444	0.5657	0.56192	0.7914	0.84784	0.95248	0.89646	0.91129	0.93222	0.90761	0.86811	0.86053	0.82771	0.65479	0.80758	0.80758			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.48457	1.45792	1.44069	1.29422	1.18659	1.15734	1.09432	1.01426	0.93694	0.96461	0.96804	1.02295	0.99968	0.99205	0.96138	0.99378	1.01254	1.03561	1.03561			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	135	Caucasus and Central Asia	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.32685	0.40254	0.46216	0.47676	0.53274	0.55562	0.55427	0.60789	0.56317	0.57619	0.58931	0.59777	0.69586	0.69008	0.67774	0.6063	0.56109	0.55048	0.55048			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.37958	0.38977	0.37146	0.32987	0.32057	0.33621	0.33118	0.34442	0.36896	0.40185	0.42874	0.48496	0.55784	0.55057	0.54278	0.56136	0.52291	0.49894	0.49894			[2000-2004]: Estimate based on BPM5. Excluding Mayotte, RĂŠunion, South Sudan. // [2005-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	142	Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			28.75383	27.82838	27.85808	26.77706	27.71118	28.09776	28.68551	28.83645	28.97698	29.01262	31.27462	31.85487	33.19459	32.88456	34.46266	35.28127	35.42813	35.19692	35.19692			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	143	Central Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.26864	0.33322	0.35182	0.3346	0.37332	0.40714	0.40533	0.45507	0.40212	0.4126	0.42517	0.39995	0.46291	0.44618	0.40776	0.3595	0.3365	0.31916	0.31916			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			4.77457	4.3316	4.22511	4.26934	4.42809	4.72963	5.28209	5.55303	5.91009	6.21449	6.15134	6.27396	6.52745	6.4688	7.14795	7.05205	6.70775	6.67354	6.67354			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.89251	0.89321	0.882	0.81663	0.85001	0.96364	0.96916	1.00169	1.16147	1.21707	1.19484	1.06586	1.07112	1.02771	0.99661	0.94939	0.90162	0.90339	0.90339			[2000-2004]: Estimate based on BPM5. Including South Sudan.  // [2005-2011]: Including South Sudan. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			45.56318	46.87511	47.65353	50.0048	49.73607	49.32058	48.55083	48.98967	48.69543	47.63034	44.97879	44.54372	43.1663	44.21912	43.9318	43.01464	43.3558	43.40918	43.40918			[2000-2004]: Estimate based on BPM5. Including Guadeloupe, Martinique, Mayotte, RĂŠunion.  // [2005-2017]: Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.95707	3.28429	3.43522	3.61914	3.73317	3.91589	4.10227	4.44305	4.95123	4.56618	4.57721	4.70813	4.90434	5.24248	4.76754	4.07696	3.82648	4.13175	4.13175			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			13.05157	13.49998	14.02123	14.59177	14.56619	14.64135	14.44053	14.45005	14.00171	13.45193	12.6101	12.24349	11.95833	11.93752	11.86645	12.32052	12.84932	12.38574	12.38574			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			22.65578	22.98253	22.975	24.23645	23.90588	23.26807	22.42597	22.41303	22.3309	22.68012	21.43514	21.57305	20.74839	21.65504	22.10357	21.72843	21.62604	21.69636	21.69636			[2000-2004]: Estimate based on BPM5. Including Guadeloupe, Martinique, Mayotte, RĂŠunion.  // [2005-2017]: Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.40234	0.49083	0.46886	0.42569	0.49381	0.55511	0.57181	0.66534	0.89321	0.91632	0.87406	0.93771	0.84082	0.84999	0.85559	0.67322	0.55068	0.53133	0.53133			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.44442	0.39072	0.38392	0.48256	0.51391	0.53231	0.54413	0.53217	0.49032	0.50781	0.58227	0.54704	0.48186	0.43621	0.38396	0.36795	0.35053	0.35156	0.35156			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	19	Americas	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			21.2781	20.91576	20.12891	18.90255	18.08393	17.90055	17.91492	17.05093	16.72819	17.70033	17.83542	17.58714	17.68237	17.14542	16.22607	16.68756	16.63453	16.66082	16.66082			[2000-2004]: Estimate based on BPM5. Excluding Guadeloupe, Martinique. // [2005-2017]: Excluding Guadeloupe, Martinique.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.88429	0.98083	0.94146	0.90541	0.98009	1.08696	1.13264	1.24058	1.51246	1.56171	1.59666	1.72682	1.71676	1.75276	1.73049	1.55361	1.38954	1.41665	1.41665			[2000-2002]: Estimate based on BPM5. Excluding Timor-Leste. // [2003-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	2	Africa	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.58114	2.71734	2.66781	2.63793	2.74319	2.94918	3.20768	3.39145	3.86644	3.93951	3.9912	3.9678	3.85925	3.73259	3.63946	3.37962	2.98053	3.09281	3.09281			[2000-2004]: Estimate based on BPM5. Excluding Mayotte, RĂŠunion. // [2005-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.68803	1.82407	1.78567	1.82186	1.89375	1.98555	2.23852	2.38976	2.70496	2.72244	2.79636	2.90194	2.78813	2.70488	2.64285	2.43023	2.07891	2.18942	2.18942			[2000-2004]: Estimate based on BPM5. Excluding Mayotte, RĂŠunion, South Sudan. // [2005-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			16.56436	16.24723	16.05866	15.19047	14.59376	14.17023	14.19511	13.21162	12.74498	13.47996	13.26366	12.68762	12.66764	12.16129	11.54396	12.25419	12.43012	12.45439	12.45439			[2000-2004]: Estimate based on BPM5. Including Puerto Rico, United States Virgin Islands.  // [2005-2017]: Including Puerto Rico, United States Virgin Islands. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.51261	0.49652	0.47507	0.42912	0.37656	0.3888	0.38235	0.34767	0.33579	0.34173	0.34947	0.37377	0.3762	0.34996	0.34462	0.36174	0.37056	0.37491	0.37491			[2000-2004]: Estimate based on BPM5. Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands. // [2005-2017]: Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			15.90478	15.25068	15.21368	14.16031	14.619	14.31824	14.06652	13.87446	13.87884	13.67017	14.78284	15.10058	15.92695	15.74402	17.02206	17.69844	18.09947	17.71423	17.71423			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			4.23507	4.40466	4.8012	5.12329	5.69388	6.52644	7.00027	7.14736	6.41896	6.52589	7.95345	7.75897	7.54831	7.05869	6.69115	6.83841	7.23615	7.76196	7.76196			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			11.10307	11.20724	11.18037	10.77858	10.82374	10.75905	10.86286	10.76041	11.15287	10.90483	11.87708	12.40182	13.00626	13.39243	13.07863	13.50415	13.33268	13.21802	13.21802			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	39	Southern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			6.98134	7.17009	7.25736	7.60454	7.56308	7.49527	7.58206	7.68353	7.41159	6.93211	6.26888	5.88434	5.12347	4.91745	4.80914	4.49232	4.63393	4.81206	4.81206			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			9.43505	9.34548	8.13713	7.41799	6.97279	7.46065	7.43961	7.67862	7.96643	8.44075	9.14353	9.79905	10.02944	9.96826	9.36424	8.86675	8.40881	8.41287	8.41287			[2000-2004]: Estimate based on BPM5. Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands. // [2005-2017]: Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.7093	0.76942	0.83269	0.85095	0.93627	0.94472	0.94278	0.99102	0.987	1.05805	1.1287	1.18594	1.3176	1.34128	1.30861	1.23597	1.17663	1.15938	1.15938			[2000-2004]: Estimate based on BPM5. Excluding South Sudan. // [2005-2011]: Excluding South Sudan.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			3.83664	3.40074	3.35738	3.42354	3.59073	3.92753	4.50787	4.7671	5.0824	5.39587	5.35891	5.47232	5.67623	5.63313	6.2755	6.17387	5.8242	5.75333	5.75333			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.7235	2.71963	2.17026	1.9998	1.93226	2.18418	2.24314	2.47737	2.71049	2.91404	3.25426	3.50281	3.63885	3.64212	3.37612	3.07785	2.82131	2.79591	2.79591			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			62.29483	63.2562	63.82619	65.23494	64.34448	63.4908	62.74595	62.20129	61.4404	61.1103	58.24244	57.23134	55.83395	56.3804	55.47575	55.26882	55.78592	55.86357	55.86357			[2000-2004]: Estimate based on BPM5. Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands.  // [2005-2017]: Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			72.22046	72.42341	72.47941	73.19082	72.43906	71.06401	69.70784	69.02091	68.27699	67.81126	64.93572	63.83656	62.53653	62.45494	61.46444	61.13634	61.75289	61.79349	61.79349			[2000-2004]: Estimate based on BPM5. Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands.  // [2005-2017]: Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			27.77638	27.57288	27.51672	26.80337	27.55719	28.93599	30.29216	30.97909	31.72301	32.18874	35.06428	36.16344	37.46347	37.54506	38.53556	38.86366	38.24711	38.20651	38.20651			[2000-2004]: Estimate based on BPM5. Excluding Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. // [2005-2017]: Excluding Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			8.3739	8.33811	8.74374	8.39822	8.79147	8.98802	9.22908	9.28057	9.31387	9.21085	10.48894	11.00321	11.7847	12.12919	13.27332	14.01436	14.31222	14.0303	14.0303			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.56398	1.42949	1.44655	1.50649	1.59971	1.58936	1.49917	1.59262	1.60497	1.58662	1.77108	1.90405	1.94206	1.86794	1.63748	1.55206	1.52077	1.55711	1.55711			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	54	Melanesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.0781	0.06862	0.09568	0.10314	0.09743	0.10634	0.11602	0.11445	0.10295	0.10195	0.12561	0.12146	0.13628	0.13258	0.08643	0.06975	0.06472	0.06776	0.06776			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.17305	0.15437	0.27067	0.28443	0.2671	0.28514	0.28377	0.27776	0.25601	0.26116	0.29778	0.28483	0.31086	0.30075	0.20507	0.1697	0.1605	0.16632	0.16632			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	57	Micronesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.00498	0.00484	0.00463	0.00457	0.00384	0.00402	0.00317	0.00297	0.00285	0.00392	0.00345	0.00344	0.00335	0.0031	0.00319	0.00297	0.00283	0.00275	0.00275			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	61	Polynesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.00362	0.00387	0.03496	0.03447	0.03226	0.03221	0.0227	0.02145	0.02221	0.02472	0.01983	0.01752	0.0158	0.01469	0.01291	0.01213	0.01271	0.01265	0.01265			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.38637	2.53801	2.75463	2.89687	3.22102	3.67036	3.90546	4.02875	3.6116	3.67555	4.4019	4.27943	4.23706	3.97553	3.75334	3.77871	3.95457	4.20014	4.20014			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	722	Small island developing States (SIDS)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.58869	2.66947	2.68539	2.72876	2.74174	2.76258	2.87957	2.78846	2.88648	2.97683	3.24124	3.42932	3.66525	3.79351	3.82941	3.99097	3.88345	3.8515	3.8515			[2000-2002]: Estimate based on BPM5. Excluding Puerto Rico, United States Virgin Islands, Timor-Leste. // [2003-2004]: Estimate based on BPM5. Excluding Puerto Rico, United States Virgin Islands. // [2005-2017]: Excluding Puerto Rico, United States Virgin Islands.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.71749	1.85297	1.82183	1.85231	1.92675	2.04317	2.32492	2.46746	2.76958	2.7826	2.86239	2.96959	2.83543	2.74782	2.68328	2.46693	2.10985	2.2262	2.2262			[2000-2004]: Estimate based on BPM5. Excluding Mayotte, RĂŠunion. // [2005-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.86418	0.86459	0.84617	0.78544	0.81624	0.90601	0.88276	0.924	1.09686	1.15691	1.12881	0.99821	1.02382	0.98477	0.95618	0.9127	0.87068	0.86661	0.86661			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			5.66546	5.22502	5.10754	5.0849	5.27705	5.69327	6.25126	6.55472	7.07157	7.43155	7.34618	7.33981	7.59857	7.49651	8.14456	8.00144	7.60937	7.57693	7.57693			[2000-2004]: Estimate based on BPM5. Including South Sudan.  // [2005-2011]: Including South Sudan. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			21.43735	20.84865	20.79825	19.55269	20.02726	19.69777	19.49796	19.25466	19.45528	19.12258	20.72138	21.30149	22.43008	22.44023	23.56137	24.45052	24.76581	24.32324	24.32324			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
TX_IMP_GBSVR	Developing countriesâ and least developed countriesâ share of global services imports (%)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.64723	1.50357	1.58223	1.64914	1.73266	1.73193	1.64106	1.7315	1.73297	1.7172	1.91997	2.04647	2.09749	2.01832	1.74001	1.63691	1.60102	1.64027	1.64027			[2000-2004]: Estimate based on BPM5. 	UNCTADstat		[2000-2004]: E: Estimated data // [2005-2017]: CA: Country adjusted data
