series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	age_code	age_desc	sex_code	sex_desc	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	value_2018	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	Y15T49	15 to 49 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											81.4			81.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2015-2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	108	Burundi	5	14	Eastern Africa	Country	29.89080992	-3.366387428	BDI	1	1	Y15T49	15 to 49 years old	F	Female	[2010, 2017]	2010	2017	2	PT	Percentage	G	Global					64.4							63.1		63.1			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2010]: DHS 2010. UNFPA Global Database, 2019. // [2017]: DHS 2016-2017. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	Y15T49	15 to 49 years old	F	Female	[2010, 2014]	2010	2014	2	PT	Percentage	G	Global					91.6				92.9					92.9			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2010]: DHS 2010. UNFPA Global Database, 2019. // [2014]: DHS 2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	Y15T49	15 to 49 years old	F	Female	[2011]	2011	2011	1	PT	Percentage	G	Global						88.6								88.6			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2011. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	Y15T49	15 to 49 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										63.3				63.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2014-2015. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	174	Comoros	5	14	Eastern Africa	Country	43.34234565	-11.66121732	COM	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							47.4							47.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							70.8							70.8			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2011-2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	180	Democratic Republic of the Congo	5	17	Middle Africa	Country	23.65496507	-2.877154732	COD	1	1	Y15T49	15 to 49 years old	F	Female	[2007, 2014]	2007	2014	2	PT	Percentage	G	Global		51.1							73.8					73.8			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2007]: DHS 2007. UNFPA Global Database, 2019. // [2014]: DHS 2013-2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2012]	2006	2012	2	PT	Percentage	G	Global	80.6						63.5							63.5			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2006. UNFPA Global Database, 2019. // [2012]: DHS 2011-2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	Y15T49	15 to 49 years old	F	Female	[2007]	2007	2007	1	PT	Percentage	G	Global		93.3												93.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2007. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	Y15T49	15 to 49 years old	F	Female	[2011, 2016]	2011	2016	2	PT	Percentage	G	Global						63.0					53.0			53.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2011]: DHS 2011. UNFPA Global Database, 2019. // [2016]: DHS 2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	Y15T49	15 to 49 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											85.3			85.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2015-2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							85.6							85.6			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	Y15T49	15 to 49 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								64.3						64.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	Y15T49	15 to 49 years old	F	Female	[2008, 2014]	2008	2014	2	PT	Percentage	G	Global			85.3						72.0					72.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2008]: DHS 2008. UNFPA Global Database, 2019. // [2014]: DHS 2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	Y15T49	15 to 49 years old	F	Female	[2015]	2015	2015	1	PT	Percentage	G	Global										88.6				88.6			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2014-2015. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							50.3							50.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	Y15T49	15 to 49 years old	F	Female	[2009]	2009	2009	1	PT	Percentage	G	Global				82.8										82.8			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2009. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2012, 2017]	2006	2017	3	PT	Percentage	G	Global	87.3						85.4					80.3		80.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2006. UNFPA Global Database, 2019. // [2012]: DHS 2012. UNFPA Global Database, 2019. // [2017]: DHS 2016-2017. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							94.2							94.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2011-2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							67.3							67.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2011-2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							84.2							84.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	Y15T49	15 to 49 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									77.2					77.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	Y15T49	15 to 49 years old	F	Female	[2012]	2012	2012	1	PT	Percentage	G	Global							85.4							85.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	Y15T49	15 to 49 years old	F	Female	[2009, 2014]	2009	2014	2	PT	Percentage	G	Global				68.0					71.4					71.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2009]: DHS 2009. UNFPA Global Database, 2019. // [2014]: DHS 2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	Y15T49	15 to 49 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								91.6						91.6			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	Y15T49	15 to 49 years old	F	Female	[2009]	2009	2009	1	PT	Percentage	G	Global				87.9										87.9			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2008-2009. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	Y15T49	15 to 49 years old	F	Female	[2010, 2016]	2010	2016	2	PT	Percentage	G	Global					75.8						70.0			70.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2010]: DHS 2010. UNFPA Global Database, 2019. // [2016]: DHS 2015-2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2013]	2006	2013	2	PT	Percentage	G	Global	41.7							28.5						28.5			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2006. UNFPA Global Database, 2019. // [2013]: DHS 2012-2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	Y15T49	15 to 49 years old	F	Female	[2011]	2011	2011	1	PT	Percentage	G	Global						67.0								67.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2011. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	Y15T49	15 to 49 years old	F	Female	[2010, 2016]	2010	2016	2	PT	Percentage	G	Global					80.7						75.0			75.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2010]: DHS 2010. UNFPA Global Database, 2019. // [2016]: DHS 2015-2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	Y15T49	15 to 49 years old	F	Female	[2007, 2013]	2007	2013	2	PT	Percentage	G	Global		92.0						93.5						93.5			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2007]: DHS 2006-2007. UNFPA Global Database, 2019. // [2013]: DHS 2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	Y15T49	15 to 49 years old	F	Female	[2011, 2016]	2011	2016	2	PT	Percentage	G	Global						94.3					91.4			91.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2011]: DHS 2011. UNFPA Global Database, 2019. // [2016]: DHS 2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2012]	2006	2012	2	PT	Percentage	G	Global	31.4						35.3							35.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2006. UNFPA Global Database, 2019. // [2012]: DHS 2012. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	Y15T49	15 to 49 years old	F	Female	[2008, 2013]	2008	2013	2	PT	Percentage	G	Global			78.8					82.8						82.8			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2008]: DHS 2008. UNFPA Global Database, 2019. // [2013]: DHS 2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	Y15T49	15 to 49 years old	F	Female	[2017]	2017	2017	1	PT	Percentage	G	Global												87.8		87.8			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2017. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	Y15T49	15 to 49 years old	F	Female	[2016]	2016	2016	1	PT	Percentage	G	Global											43.5			43.5			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	Y15T49	15 to 49 years old	F	Female	[2010, 2015]	2010	2015	2	PT	Percentage	G	Global					80.9					83.4				83.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2010]: DHS 2010. UNFPA Global Database, 2019. // [2015]: DHS 2014-2015. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	Y15T49	15 to 49 years old	F	Female	[2008]	2008	2008	1	PT	Percentage	G	Global			79.3											79.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2008. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	Y15T49	15 to 49 years old	F	Female	[2011, 2015, 2016, 2017]	2011	2017	4	PT	Percentage	G	Global						35.5				24.3	19.3	19.2		19.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2011]: DHS 2011. UNFPA Global Database, 2019. // [2015]: DHS Continuous 2015. UNFPA Global Database, 2019. // [2016]: DHS Continuous 2016. UNFPA Global Database, 2019. // [2017]: DHS Continuous 2017. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	Y15T49	15 to 49 years old	F	Female	[2013]	2013	2013	1	PT	Percentage	G	Global								79.0						79.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2013. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2011, 2015]	2006	2015	3	PT	Percentage	G	Global	68.1					75.8				72.2				72.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2005-2006. UNFPA Global Database, 2019. // [2011]: DHS 2010-2011. UNFPA Global Database, 2019. // [2015]: DHS 2015. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	Y15T49	15 to 49 years old	F	Female	[2007]	2007	2007	1	PT	Percentage	G	Global		74.4												74.4			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2006-2007. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	762	Tajikistan	4	143	Central Asia	Country	69.294998	38.43069666	TJK	1	1	Y15T49	15 to 49 years old	F	Female	[2012, 2017]	2012	2017	2	PT	Percentage	G	Global							70.4					60.3		60.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2012]: DHS 2012. UNFPA Global Database, 2019. // [2017]: DHS 2017. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	Y15T49	15 to 49 years old	F	Female	[2014]	2014	2014	1	PT	Percentage	G	Global									74.5					74.5			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2013-2014. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	Y15T49	15 to 49 years old	F	Female	[2009, 2018]	2009	2018	2	PT	Percentage	G	Global				74.5									84.2	84.2			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2009]: DHS 2008-2009. UNFPA Global Database, 2019. // [2018]: DHS 2017-2018. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	Y15T49	15 to 49 years old	F	Female	[2006, 2011, 2016]	2006	2016	3	PT	Percentage	G	Global	82.3					88.6					86.9			86.9			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2006]: DHS 2006. UNFPA Global Database, 2019. // [2011]: DHS 2011. UNFPA Global Database, 2019. // [2016]: DHS 2016. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	Y15T49	15 to 49 years old	F	Female	[2007]	2007	2007	1	PT	Percentage	G	Global		86.3												86.3			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2007. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	Y15T49	15 to 49 years old	F	Female	[2010]	2010	2010	1	PT	Percentage	G	Global					75.9									75.9			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2010. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	Y15T49	15 to 49 years old	F	Female	[2010]	2010	2010	1	PT	Percentage	G	Global					62.1									62.1			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	DHS 2010. UNFPA Global Database, 2019.		C: Country data
SH_FPL_INFMSR	Proportion of women who make their own informed decisions regarding sexual relations (% of women aged 15-49 years)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	Y15T49	15 to 49 years old	F	Female	[2007, 2014]	2007	2014	2	PT	Percentage	G	Global		71.9							71.0					71.0			Based on women aged 15-49 years married or in union who are currently using any contraceptives.	[2007]: DHS 2007. UNFPA Global Database, 2019. // [2014]: DHS 2013-2014. UNFPA Global Database, 2019.		C: Country data
