series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0	100.0				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.47593	0.45192	0.45859	0.49239	0.58683	0.64502	0.6548	0.6346	0.70404	0.67506	0.76373	0.86132	0.85616	0.78099	0.7384	0.53968	0.46168	0.52767	0.52767				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.8385	2.81346	2.75215	2.43825	2.27428	2.32425	2.33691	2.20583	2.05615	2.13321	2.23228	2.19784	2.31007	2.29452	2.3777	2.60886	2.64355	2.61001	2.61001				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	135	Caucasus and Central Asia	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.27577	0.29294	0.29655	0.3276	0.37796	0.46285	0.56247	0.65016	0.8036	0.67331	0.72047	0.8282	0.83128	0.80662	0.75894	0.53898	0.45112	0.50219	0.50219				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.15297	0.16621	0.17297	0.16203	0.15843	0.15805	0.16904	0.16922	0.16859	0.19728	0.21175	0.21469	0.22566	0.22589	0.23069	0.22858	0.23249	0.23735	0.23735			[2000-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	142	Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			32.04898	30.39152	31.26271	31.90595	32.96351	34.19596	34.92357	35.16252	35.87291	36.73689	38.92629	39.34251	40.3981	40.36272	40.62649	41.43691	40.92124	41.12001	41.12001				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	143	Central Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.23916	0.24492	0.25011	0.27835	0.32391	0.37251	0.43938	0.48146	0.59846	0.49063	0.52993	0.62084	0.63459	0.61578	0.58688	0.42233	0.34436	0.38853	0.38853				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			4.19323	4.03073	4.05455	4.22647	4.64615	5.42489	5.64261	5.77946	6.73387	6.13353	6.20974	7.14999	7.76192	7.69904	7.18926	5.98079	5.6407	5.78449	5.78449				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.85429	0.81428	0.78187	0.85066	0.91897	1.11193	1.16779	1.18211	1.35539	1.13029	1.16133	0.942	1.10659	0.96869	0.80617	0.64022	0.6362	0.64036	0.64036			[2000-2011]: Including South Sudan. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			42.26867	44.37901	45.17387	46.21662	45.72272	43.96007	43.29478	43.64069	42.79631	42.07101	39.29257	38.98266	37.58718	38.20916	38.13594	37.63015	38.33708	38.21979	38.21979			Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			3.77435	4.1167	4.33984	4.77381	5.32821	5.68338	6.04146	6.45381	7.06625	6.4595	6.546	6.92223	6.79458	6.76298	6.7505	6.20062	6.11128	6.42913	6.42913				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			9.57725	9.66026	9.64837	9.31679	8.88329	8.64412	8.49894	7.85251	7.4681	7.27213	6.7612	6.73572	6.3087	6.51557	6.27237	6.28283	6.09974	6.04552	6.04552				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			22.53624	23.87192	24.43653	25.17125	24.75935	23.32803	22.61266	22.96149	22.18406	22.32504	20.47189	19.86659	19.28406	19.58647	19.65275	19.7236	20.43162	20.03861	20.03861			Including Guadeloupe, Martinique, Mayotte, RĂŠunion. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.26489	0.25522	0.28317	0.2957	0.34648	0.47096	0.50599	0.55439	0.68707	0.56827	0.59849	0.64658	0.65912	0.61425	0.56595	0.38204	0.32333	0.35691	0.35691				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.5442	0.55336	0.53243	0.56215	0.58699	0.57645	0.55906	0.57435	0.56614	0.56277	0.67122	0.66644	0.61001	0.58791	0.57456	0.56828	0.56322	0.57478	0.57478				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	19	Americas	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			22.11396	21.67046	20.04581	18.29782	17.49084	17.60056	17.45905	16.81835	16.44406	16.57466	16.72107	16.5966	16.91201	16.6567	16.76853	17.15916	17.0402	16.73498	16.73498			Excluding Guadeloupe, Martinique.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.55921	0.57982	0.61311	0.60226	0.65425	0.78369	0.8518	0.91352	1.03855	1.01641	1.06077	1.10574	1.10891	1.11516	1.06372	0.93286	0.93804	0.98608	0.98608			[2000-2002]: Excluding Timor-Leste.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	2	Africa	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.29227	2.24099	2.22904	2.36294	2.5977	2.96241	3.05669	3.11467	3.48122	3.13367	3.40652	3.33103	3.45755	3.17772	2.91576	2.35879	2.21693	2.33707	2.33707			Excluding Mayotte, RĂŠunion.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.43798	1.4267	1.44716	1.51228	1.67873	1.85049	1.88889	1.93256	2.12583	2.00338	2.24519	2.38903	2.35096	2.20904	2.1096	1.71858	1.58072	1.69671	1.69671			[2000-2011]: Excluding Mayotte, RĂŠunion, South Sudan. // [2012-2017]: Excluding Mayotte, RĂŠunion.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			16.41061	15.96862	14.55219	13.14781	12.27372	12.01635	11.69149	11.20584	10.81423	10.96097	10.89622	10.53688	10.84253	10.75667	11.05629	11.57642	11.48858	11.1138	11.1138			Including Puerto Rico, United States Virgin Islands. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.29472	0.29885	0.2453	0.23823	0.23478	0.25476	0.27525	0.24905	0.25242	0.19049	0.17799	0.21969	0.18926	0.20688	0.18248	0.17032	0.15212	0.14754	0.14754			Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			19.50601	18.41216	19.16507	19.59334	20.22796	20.34511	20.54954	20.74044	20.21648	21.35841	22.85085	22.09883	22.72794	22.89939	23.51441	25.60478	25.22511	24.91707	24.91707				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.44318	1.45608	1.5256	1.55269	1.59617	1.80176	1.94773	1.99094	2.19735	2.27408	2.47571	2.71232	2.49753	2.44828	2.5317	2.40634	2.52556	2.60586	2.60586				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			6.66741	6.24764	6.26737	6.2551	6.16932	6.25168	6.34431	6.17022	6.12675	6.48025	6.86005	6.76053	6.77612	6.70024	6.80425	7.02267	7.18552	7.42405	7.42405				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	39	Southern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			6.38083	6.73013	6.74914	6.95477	6.75187	6.30454	6.14171	6.37288	6.07789	6.01433	5.51349	5.45812	5.19983	5.34414	5.46032	5.4231	5.69444	5.70652	5.70652				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			5.70335	5.70184	5.49362	5.15001	5.21713	5.58421	5.76756	5.61251	5.62983	5.61369	5.82485	6.05972	6.06948	5.90003	5.71224	5.58273	5.55162	5.62118	5.62118			Excluding Guadeloupe, Martinique, Puerto Rico, United States Virgin Islands.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.52669	0.5491	0.55207	0.58222	0.65288	0.74421	0.85794	0.95535	1.11331	1.00199	1.0753	1.20533	1.21711	1.20907	1.18411	0.93575	0.86168	0.91345	0.91345			[2000-2011]: Excluding South Sudan.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			3.65516	3.49806	3.54363	3.74629	4.16314	4.91336	5.12291	5.21502	6.13893	5.55913	5.62844	6.56293	7.21457	7.14615	6.63939	5.45871	5.13871	5.3071	5.3071				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.57013	2.58954	2.49616	2.47353	2.70806	3.00521	3.1554	3.15763	3.32126	3.28999	3.41458	3.64219	3.57015	3.39863	3.15206	2.80355	2.75595	2.86363	2.86363				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			58.67927	60.34763	59.72607	59.36443	57.99644	55.97641	54.98627	54.84652	53.61053	53.03197	50.18878	49.51954	48.42971	48.96584	49.19223	49.20658	49.82566	49.33358	49.33358			Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			67.80497	68.59027	67.82375	67.15665	65.71725	63.27948	61.91485	61.53735	60.18588	59.47543	57.20271	56.07672	54.68541	54.64082	54.69277	54.73697	55.65447	55.15981	55.15981			Including Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			32.19503	31.40973	32.17625	32.84335	34.28275	36.72052	38.08515	38.46265	39.81412	40.52457	42.79729	43.92328	45.31459	45.35918	45.30723	45.26303	44.34553	44.84019	44.84019			Excluding Guadeloupe, Martinique, Mayotte, RĂŠunion, Puerto Rico, United States Virgin Islands.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			12.07773	11.89898	12.75369	13.37703	14.09516	14.68035	15.21955	15.64571	15.37939	16.73415	17.82195	17.60892	18.41182	19.12924	19.87609	21.82385	21.20262	20.97449	20.97449				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.19597	1.24481	1.22182	1.14498	1.15905	1.21711	1.20199	1.20036	1.34845	1.42747	1.59424	1.68757	1.58891	1.54278	1.48441	1.34403	1.41108	1.5199	1.5199				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	54	Melanesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.05201	0.04604	0.04194	0.04955	0.04784	0.0496	0.0526	0.05531	0.05077	0.04968	0.05454	0.05523	0.05096	0.04647	0.06476	0.06643	0.06811	0.0632	0.0632				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	543	Oceania (exc. Australia and New Zealand)	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.08016	0.0732	0.06675	0.07169	0.06617	0.06389	0.06393	0.06342	0.05704	0.0563	0.05931	0.05962	0.05624	0.05091	0.06886	0.07096	0.07347	0.06825	0.06825				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	57	Micronesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.01807	0.01765	0.0146	0.01253	0.01016	0.00769	0.00512	0.00354	0.00244	0.00114	0.00113	0.00138	0.00172	0.00112	0.00092	0.0009	0.00127	0.00139	0.00139				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	61	Polynesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.01008	0.00951	0.01021	0.00961	0.00816	0.00661	0.00621	0.00457	0.00383	0.00549	0.00364	0.00301	0.00356	0.00333	0.00319	0.00363	0.0041	0.00366	0.00366				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.68234	1.701	1.77571	1.83104	1.92008	2.17427	2.38711	2.4724	2.79581	2.76471	3.00564	3.33316	3.13212	3.06406	3.11858	2.82866	2.86992	2.99439	2.99439				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	722	Small island developing States (SIDS)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			2.55734	2.38694	2.29109	2.46766	2.50135	2.54881	2.6221	2.48569	2.44174	2.43678	2.57799	2.55601	2.49818	2.46644	2.4514	2.38085	2.37632	2.36656	2.36656			[2000-2002]: Excluding Puerto Rico, United States Virgin Islands, Timor-Leste. // [2003-2017]: Excluding Puerto Rico, United States Virgin Islands.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.46598	1.45413	1.47715	1.54577	1.71969	1.89642	1.93551	1.99589	2.19808	2.06913	2.31969	2.44463	2.37294	2.24642	2.13253	1.73775	1.60002	1.71964	1.71964			Excluding Mayotte, RĂŠunion.	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			0.82629	0.78686	0.75189	0.81717	0.87801	1.06599	1.12117	1.11878	1.28314	1.06454	1.08683	0.8864	1.08461	0.9313	0.78324	0.62104	0.61691	0.61743	0.61743				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			5.04751	4.84501	4.83643	5.07713	5.56511	6.53681	6.8104	6.96156	8.08926	7.26382	7.37107	8.09199	8.86851	8.66773	7.99542	6.62101	6.2769	6.42486	6.42486			[2000-2011]: Including South Sudan. 	UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			26.17342	24.6598	25.43245	25.84844	26.39728	26.59679	26.89385	26.91066	26.34324	27.83866	29.7109	28.85936	29.50406	29.59962	30.31866	32.62746	32.41063	32.34113	32.34113				UNCTADstat		CA: Country adjusted data
TX_EXP_GBMRCH	Developing countriesâ and least developed countriesâ share of global merchandise exports (%)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	PT	Percentage			1.27613	1.31801	1.28857	1.21667	1.22522	1.281	1.26592	1.26378	1.40549	1.48378	1.65355	1.7472	1.64515	1.59369	1.55327	1.41499	1.48455	1.58815	1.58815				UNCTADstat		CA: Country adjusted data
