series	seriesDescription	geoAreaCode	geoAreaName	level	parentCode	parentName	type	X	Y	ISO3	UN_Member	Country_Profile	years	min_year	max_year	n_years	unitsCode	unitsDesc	reportingTypeCode	reportingTypeDesc	value_2000	value_2001	value_2002	value_2003	value_2004	value_2005	value_2006	value_2007	value_2008	value_2009	value_2010	value_2011	value_2012	value_2013	value_2014	value_2015	value_2016	value_2017	latest_value	basePeriod	valueDetails	footnotes	sources	timeDetails	nature
SN_ITK_DEFCN	Number of undernourish people (millions)	1	World	1			Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	907.5	928.1	948.4	961.5	958.4	945.0	911.4	876.9	855.1	839.8	820.5	812.8	805.2	794.9	783.2	784.4	804.2	820.8	820.8			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	100	Bulgaria	4	151	Eastern Europe	Country	25.23763153	42.75731323	BGR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.4	0.4	0.4	0.5	0.5	0.5	0.5	0.5	0.4	0.4	0.4	0.4	0.4	0.3	0.3	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	104	Myanmar	4	35	South-Eastern Asia	Country	96.51752295	21.19332882	MMR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	22.2	20.9	19.5	18.2	16.9	15.5	13.9	12.2	10.7	9.5	8.5	7.7	7.1	6.5	6.0	5.7	5.6		5.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	11	Western Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	36.1	36.8	37.0	36.5	34.3	33.0	32.1	31.3	31.3	31.4	31.9	32.6	33.7	34.9	36.9	40.4	46.3	56.1	56.1			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	112	Belarus	4	151	Eastern Europe	Country	28.04940161	53.54193075	BLR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.3	0.3	0.4	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	116	Cambodia	4	35	South-Eastern Asia	Country	104.922836	12.71163737	KHM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.6	3.2	2.9	2.8	2.7	2.7	2.6	2.6	2.6	2.6	2.7	2.7	2.8	2.8	2.9	2.9	2.9		2.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	12	Algeria	4	15	Northern Africa	Country	2.678164227	28.15940032	DZA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.3	3.2	3.1	3.0	3.0	2.9	2.8	2.8	2.6	2.5	2.3	2.1	1.9	1.8	1.8	1.9	1.9		1.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	120	Cameroon	5	17	Middle Africa	Country	12.7419827	5.692387031	CMR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.7	4.5	4.3	4.0	3.8	3.5	3.3	3.0	2.7	2.5	2.3	2.1	1.8	1.6	1.4	1.5	1.7		1.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	124	Canada	4	21	Northern America	Country	-101.6575058	57.72360191	CAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.8	0.9	0.9	0.9	0.9	0.9	0.9	0.9		0.9		[2000-2009]: <0.8 // [2010-2016]: <0.9	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	127	Southern Asia (excluding India)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	78.3	83.7	85.2	84.1	81.6	80.1	78.8	77.9	76.7	77.1	77.7	79.2	80.6	82.0	84.2	85.2	83.0	83.7	83.7			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	13	Central America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	11.2	10.9	10.9	11.8	13.0	12.4	11.4	11.3	11.5	11.7	11.6	11.8	11.9	11.9	11.6	11.3	11.0	11.0	11.0			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	132	Cabo Verde	5	11	Western Africa	Country	-23.63544151	15.07791834	CPV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	135	Caucasus and Central Asia	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	10.4	11.0	10.6	9.7	8.5	7.5	6.5	5.9	5.7	5.5	5.3	5.0	4.7	4.6	4.5	4.6	4.7	4.9	4.9			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	14	Eastern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	112.3	112.9	114.1	116.0	114.4	113.5	113.3	116.6	118.5	119.4	119.1	120.1	113.3	114.5	117.1	121.4	129.6	132.2	132.2			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	140	Central African Republic	5	17	Middle Africa	Country	20.93559492	7.003720791	CAF	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.6	1.6	1.6	1.6	1.7	1.6	1.6	1.5	1.5	1.4	1.4	1.5	1.7	2.1	2.5	2.7	2.8		2.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	142	Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	627.3	650.4	673.3	688.1	692.6	686.4	658.9	625.4	603.7	587.6	569.9	561.4	552.2	539.1	523.1	513.8	514.5	515.1	515.1			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	143	Central Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	7.0	8.0	8.3	7.9	7.2	6.5	5.7	5.2	5.0	4.9	4.6	4.2	4.0	4.0	4.0	4.0	4.2	4.4	4.4			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	144	Sri Lanka	4	34	Southern Asia	Country	80.70489654	7.614693343	LKA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.5	3.5	3.6	3.6	3.6	3.6	3.4	3.3	3.1	2.9	2.8	2.7	2.5	2.4	2.3	2.2	2.3		2.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	145	Western Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	19.1	18.8	19.2	19.4	19.6	19.4	19.4	20.1	20.3	20.4	20.1	22.3	23.1	24.6	26.5	28.1	29.1	30.2	30.2			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	148	Chad	5	17	Middle Africa	Country	18.66618401	15.36279341	TCD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.3	3.4	3.6	3.7	3.8	3.9	4.1	4.3	4.5	4.7	4.8	4.8	4.8	4.9	5.0	5.4	5.7		5.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	15	Northern Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	9.7	9.6	9.3	9.5	9.7	9.7	9.4	9.0	8.8	8.7	8.5	8.7	17.6	17.7	17.8	18.1	19.5	20.0	20.0			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	150	Europe	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	18.2	18.2	18.2	18.2	18.2	18.3	18.3	18.3	18.4	18.4	18.4	18.5	18.5	18.5	18.5	18.5	18.5	18.6	18.6		[2000-2004]: <18.2 // [2005-2007]: <18.3 // [2008-2010]: <18.4 // [2011-2016]: <18.5 // [2017]: <18.6	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	151	Eastern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	11.8	10.2	8.7	7.6	7.5	7.4	7.4	7.4	7.4	7.4	7.4	7.4	7.3	7.3	7.3	7.3	7.3	7.3	7.3		[2004]: <7.5 // [2005-2011]: <7.4 // [2012-2017]: <7.3	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	152	Chile	5	5	South America	Country	-71.23029019	-35.2652885	CHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.7	0.7	0.6	0.6	0.6	0.6	0.6	0.6	0.7	0.7	0.7	0.7	0.7	0.6	0.6	0.6	0.6		0.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	154	Northern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	2.4	2.4	2.4	2.4	2.4	2.4	2.4	2.4	2.5	2.5	2.5	2.5	2.5	2.6	2.6	2.6	2.6	2.6	2.6		[2000-2007]: <2.4 // [2008-2012]: <2.5 // [2013-2017]: <2.6	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	155	Western Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	4.6	4.6	4.6	4.6	4.6	4.7	4.7	4.7	4.7	4.7	4.7	4.7	4.7	4.8	4.8	4.8	4.8	4.8	4.8		[2000-2004]: <4.6 // [2005-2012]: <4.7 // [2013-2017]: <4.8	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	156	China	4	30	Eastern Asia	Country	104.1403375	32.30955217	CHN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	208.0	208.3	208.2	208.9	208.3	205.8	200.8	193.1	183.4	173.4	163.7	154.8	146.0	137.1	129.5	125.4	124.3		124.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	17	Middle Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	37.7	37.8	37.7	37.5	36.7	36.2	36.1	36.5	36.6	36.7	36.5	36.7	36.4	36.0	36.1	37.1	40.8	42.7	42.7			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	170	Colombia	5	5	South America	Country	-73.07446751	3.888209046	COL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.9	3.9	3.8	3.9	4.0	4.2	4.2	4.1	4.3	4.7	5.1	5.0	4.7	4.2	3.8	3.4	3.2		3.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	178	Congo	5	11	Western Africa	Country	15.22052612	-0.840544119	COG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.2	1.1	1.1	1.2	1.3	1.5	1.6	1.7	1.7	1.8	1.8	1.8	1.8	1.8	1.9	1.9	1.9		1.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	18	Southern Africa	4	202	Sub-Saharan Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	3.8	3.7	3.6	3.6	3.5	3.6	3.8	4.0	4.2	4.2	4.2	4.1	4.2	4.4	4.6	5.0	5.2	5.4	5.4			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	188	Costa Rica	5	13	Central America	Country	-84.19712782	9.970998683	CRI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.3	0.3	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	19	Americas	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	62.8	60.8	58.6	56.9	54.5	51.3	47.7	44.5	42.6	42.2	40.9	39.7	39.1	39.0	38.7	38.9	39.0	39.5	39.5			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	191	Croatia	4	39	Southern Europe	Country	17.95874553	45.45172212	HRV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.5	0.3	0.3	0.2	0.2	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	192	Cuba	5	29	Caribbean	Country	-79.54460144	22.10030366	CUB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.4	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3		<0.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	196	Cyprus	4	145	Western Asia	Country	33.22285964	35.05659437	CYP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	199	Least Developed Countries (LDC)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	227.0	226.6	224.5	222.7	218.6	215.8	212.7	212.7	211.8	211.6	210.5	212.4	215.1	217.3	221.2	227.2	239.0	245.1	245.1			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	2	Africa	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	199.6	200.9	201.8	203.0	198.7	196.0	194.6	197.4	199.4	200.5	200.2	202.3	205.2	207.5	212.5	222.0	241.3	256.5	256.5			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	202	Sub-Saharan Africa	3	2	Africa	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	180.8	182.3	183.6	184.4	179.5	176.7	175.7	178.9	180.8	181.4	181.0	182.5	187.6	189.8	194.7	203.9	221.9	236.5	236.5			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	203	Czechia	4	151	Eastern Europe	Country	15.33151382	49.73913871	CZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3		<0.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	204	Benin	5	11	Western Africa	Country	2.339933594	9.65401646	BEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.6	1.5	1.4	1.3	1.3	1.2	1.2	1.1	1.1	1.1	1.1	1.1	1.1	1.0	1.0	1.1	1.1		1.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	208	Denmark	4	154	Northern Europe	Country	9.326571283	56.03829721	DNK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	21	Northern America	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	7.8	7.9	8.0	8.0	8.1	8.2	8.3	8.3	8.4	8.5	8.6	8.6	8.7	8.8	8.8	8.9	9.0	9.0	9.0		[2000]: <7.8 // [2001]: <7.9 // [2002-2003]: <8 // [2004]: <8.1 // [2005]: <8.2 // [2006-2007]: <8.3 // [2008]: <8.4 // [2009]: <8.5 // [2010-2011]: <8.6 // [2012]: <8.7 // [2013-2014]: <8.8 // [2015]: <8.9 // [2016-2017]: <9	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	212	Dominica	5	29	Caribbean	Country	-61.3493756	15.43391378	DMA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	214	Dominican Republic	5	29	Caribbean	Country	-70.49847576	18.89832088	DOM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.4	2.4	2.4	2.5	2.5	2.3	2.1	2.0	1.9	1.8	1.6	1.5	1.4	1.3	1.2	1.2	1.1		1.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	218	Ecuador	5	5	South America	Country	-78.37005241	-1.447785891	ECU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.3	2.4	2.5	2.5	2.4	2.3	2.3	2.2	2.1	1.9	1.6	1.4	1.3	1.3	1.3	1.3	1.3		1.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	222	El Salvador	5	13	Central America	Country	-88.86862995	13.73603564	SLV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.6	0.6	0.5	0.6	0.6	0.6	0.7	0.7	0.7	0.7	0.8	0.8	0.8	0.7	0.7	0.7	0.7		0.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	223	Eastern Asia (excluding Japan and China)	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	12.0	11.8	11.9	11.5	11.7	12.1	12.7	13.6	14.3	15.0	15.0	14.5	14.2	14.2	14.4	15.0	14.7	14.8	14.8			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	231	Ethiopia	5	14	Eastern Africa	Country	39.63505296	8.631223181	ETH	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	34.6	33.5	32.9	32.1	31.3	30.5	30.3	30.1	29.6	28.8	28.1	27.6	26.8	25.5	24.0	22.8	21.9		21.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	233	Estonia	4	154	Northern Europe	Country	25.84093481	58.68487172	EST	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	24	Angola	5	17	Middle Africa	Country	17.57817062	-12.33724746	AGO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	11.8	11.7	11.5	11.2	10.9	10.7	10.5	10.2	9.9	9.6	9.5	9.2	8.8	8.0	7.3	6.9	6.9		6.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	242	Fiji	4	54	Melanesia	Country	177.9660884	-17.83301566	FJI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	246	Finland	4	154	Northern Europe	Country	23.308447	61.91586738	FIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	250	France	4	155	Western Europe	Country	2.457288129	46.62660861	FRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6		1.6		[2000-2007]: <1.5 // [2008-2016]: <1.6	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	258	French Polynesia	4	61	Polynesia	Country	-149.4052367	-17.67709294	PYF	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	262	Djibouti	5	14	Eastern Africa	Country	42.18274707	11.56004161	DJI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	266	Gabon	5	17	Middle Africa	Country	11.78727747	-0.60687619	GAB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	268	Georgia	4	145	Western Asia	Country	43.3713615	42.04813028	GEO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.6	0.6	0.5	0.4	0.4	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	270	Gambia	5	11	Western Africa	Country	-15.39944785	13.45295927	GMB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	276	Germany	4	155	Western Europe	Country	10.3806066	51.08862743	DEU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0		2.0		<2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	288	Ghana	5	11	Western Africa	Country	-1.205623522	7.964825185	GHA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.0	2.6	2.4	2.3	2.1	2.0	1.8	1.7	1.5	1.3	1.3	1.4	1.5	1.7	1.7	1.7	1.7		1.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	29	Caribbean	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	8.9	8.7	9.1	9.4	9.5	9.1	8.8	8.8	8.7	8.4	8.0	7.8	7.9	7.8	7.7	7.5	7.2	7.0	7.0			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	296	Kiribati	4	57	Micronesia	Country	-157.5643005	1.768837732	KIR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	30	Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	221.7	218.3	220.6	221.0	220.1	219.1	214.8	206.9	198.2	187.8	178.4	169.2	160.4	151.3	142.6	138.3	139.5	139.6	139.6			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	300	Greece	4	39	Southern Europe	Country	22.58307827	39.47301873	GRC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3		<0.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	31	Azerbaijan	4	145	Western Asia	Country	50.01064725	40.39229544	AZE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.9	1.5	1.2	1.0	0.7	0.5	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	32	Argentina	5	5	South America	Country	-65.14563274	-35.19446255	ARG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.3	1.5	1.9	2.0	2.0	1.9	1.7	1.7	1.7	1.7	1.7	1.6	1.6	1.5	1.5	1.6	1.7		1.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	320	Guatemala	5	13	Central America	Country	-91.2312746	15.00273719	GTM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.4	2.2	2.0	2.0	2.0	2.1	2.1	2.1	2.2	2.2	2.3	2.4	2.5	2.6	2.6	2.6	2.6		2.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	324	Guinea	5	11	Western Africa	Country	-11.28173419	11.00210343	GIN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.3	2.3	2.3	2.2	2.1	2.1	2.0	1.9	1.9	1.9	1.9	1.9	1.9	1.9	2.0	2.2	2.4		2.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	328	Guyana	5	5	South America	Country	-58.97322037	4.788012784	GUY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	332	Haiti	5	29	Caribbean	Country	-72.33640958	18.40426539	HTI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.7	4.9	5.0	5.2	5.3	5.3	5.3	5.2	5.1	5.0	5.0	5.0	5.1	5.2	5.2	5.1	5.0		5.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	34	Southern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	264.5	292.3	315.0	333.7	341.7	339.8	320.5	299.6	291.0	290.5	293.1	297.5	299.6	297.1	289.4	284.3	278.1	277.2	277.2			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	340	Honduras	5	13	Central America	Country	-86.59974381	14.82243161	HND	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.3	1.2	1.2	1.2	1.2	1.3	1.2	1.2	1.2	1.2	1.2	1.3	1.3	1.3	1.4	1.4	1.4		1.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	344	China, Hong Kong Special Administrative Region	4	30	Eastern Asia	Country	114.0266445	22.41749934	HKG	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	348	Hungary	4	151	Eastern Europe	Country	19.41221519	47.1651448	HUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		[2000-2007]: <0.3 // [2008-2016]: <0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	35	South-Eastern Asia	3	142	Asia	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	114.9	112.9	110.3	106.2	104.1	101.7	98.4	93.6	89.1	84.1	73.7	68.2	65.1	62.1	60.6	59.2	63.6	63.7	63.7			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	352	Iceland	4	154	Northern Europe	Country	-19.02116966	64.79134763	ISL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	356	India	4	34	Southern Asia	Country	79.3608464	22.34642074	IND	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	191.2	208.2	229.3	246.5	256.5	253.9	241.1	225.9	216.5	214.4	215.7	217.6	217.5	213.1	206.5	199.8	195.9		195.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	36	Australia	4	53	Australia and New Zealand	Country	134.3499412	-25.57717202	AUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.6	0.6	0.6	0.6	0.6	0.6	0.6		0.6		[2000-2009]: <0.5 // [2010-2016]: <0.6	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	360	Indonesia	4	35	South-Eastern Asia	Country	113.9174	-0.994582204	IDN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	37.6	39.1	40.0	40.5	41.2	41.9	42.1	41.5	39.8	35.4	30.1	24.7	21.3	19.1	17.7	18.8	20.2		20.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	364	Iran (Islamic Republic of)	4	34	Southern Asia	Country	54.19766348	32.74370885	IRN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.3	3.6	3.9	4.0	4.1	4.3	4.6	4.7	4.7	4.5	4.4	4.3	4.3	4.2	4.1	4.0	4.0		4.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	368	Iraq	4	145	Western Asia	Country	43.76606267	33.05013795	IRQ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	6.7	6.5	6.6	6.9	7.2	7.6	8.1	8.5	8.6	8.5	8.4	8.5	8.8	9.3	9.7	10.1	10.3		10.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	372	Ireland	4	154	Northern Europe	Country	-7.121425272	53.25274054	IRL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	376	Israel	4	145	Western Asia	Country	34.62277992	31.06164552	ISR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	380	Italy	4	39	Southern Europe	Country	12.57022427	42.79917282	ITA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.4	1.4	1.4	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5		1.5		[2000-2002]: <1.4 // [2003-2016]: <1.5	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	384	Côte d'Ivoire	5	11	Western Africa	Country	-5.552690016	7.62211586	CIV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.4	3.7	3.8	3.8	3.7	3.7	3.7	3.9	4.2	4.3	4.5	4.5	4.6	4.7	4.8	4.9	4.9		4.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	388	Jamaica	5	29	Caribbean	Country	-77.31068409	18.15616857	JAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	39	Southern Europe	3	150	Europe	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	3.6	3.7	3.7	3.7	3.7	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8	3.8		[2000]: <3.6 // [2001-2004]: <3.7 // [2005-2017]: <3.8	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	392	Japan	4	30	Eastern Asia	Country	139.2716103	36.6554539	JPN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.2	3.3	3.2	3.2	3.2	3.2	3.2	3.2		3.2		<3.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	398	Kazakhstan	4	143	Central Asia	Country	66.65359159	48.01963494	KAZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.9	0.9	0.9	0.9	0.9	0.9	0.8	0.7	0.6	0.6	0.5	0.5	0.4	0.4	0.4	0.4	0.4		0.4		<0.4	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	4	Afghanistan	4	34	Southern Asia	Country	66.02688198	33.83160199	AFG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	9.3	9.8	9.6	9.2	8.7	8.3	7.8	7.2	6.7	6.4	6.4	6.6	7.2	8.1	9.0	9.9	10.5		10.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	40	Austria	4	155	Western Europe	Country	14.14172472	47.58704857	AUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	400	Jordan	4	145	Western Asia	Country	37.13024774	30.65365973	JOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.6	0.6	0.5	0.4	0.4	0.4	0.4	0.4	0.5	0.5	0.6	0.7	0.8	0.9	1.1	1.2	1.3		1.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	404	Kenya	5	14	Eastern Africa	Country	37.86096816	0.534797278	KEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	9.8	10.3	11.0	11.3	11.0	10.2	9.8	9.7	9.9	9.9	9.7	9.6	9.4	9.3	9.6	10.6	11.7		11.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	408	Democratic People's Republic of Korea	4	30	Eastern Asia	Country	127.1803633	40.1462645	PRK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	8.6	8.6	8.3	8.1	8.1	8.4	9.0	9.5	9.9	10.2	10.3	10.3	10.4	10.4	10.6	10.8	11.0		11.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	410	Republic of Korea	4	30	Eastern Asia	Country	127.8610254	36.45201023	KOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.3	1.3	1.3	1.3		1.3		[2000-2012]: <1.2 // [2013-2016]: <1.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	414	Kuwait	4	145	Western Asia	Country	47.49305029	29.53949468	KWT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	417	Kyrgyzstan	4	143	Central Asia	Country	74.52324839	41.46204516	KGZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.8	0.8	0.7	0.6	0.5	0.5	0.5	0.5	0.5	0.5	0.4	0.4	0.4	0.4	0.4	0.4	0.4		0.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	418	Lao People's Democratic Republic	4	35	South-Eastern Asia	Country	101.9901968	20.27482773	LAO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.0	1.9	1.9	1.8	1.6	1.6	1.5	1.5	1.4	1.4	1.3	1.2	1.2	1.2	1.1	1.1	1.1		1.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	419	Latin America and the Caribbean	3	19	Americas	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	62.6	60.6	58.5	56.7	54.4	51.1	47.5	44.3	42.4	41.9	40.7	39.5	38.9	38.8	38.5	38.7	38.9	39.3	39.3			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	422	Lebanon	4	145	Western Asia	Country	35.89391711	33.92152458	LBN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.2	0.2	0.3	0.4	0.5	0.6	0.6	0.7		0.7		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	426	Lesotho	5	18	Southern Africa	Country	28.25362195	-29.58041814	LSO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	428	Latvia	4	154	Northern Europe	Country	26.42461876	56.64196636	LVA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	430	Liberia	5	11	Western Africa	Country	-9.311879038	6.448381009	LBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.1	1.2	1.2	1.3	1.3	1.3	1.3	1.3	1.4	1.4	1.4	1.5	1.6	1.6	1.7	1.7	1.8		1.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	432	Landlocked developing countries (LLDCs)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	104.3	105.1	104.0	102.3	98.7	97.4	96.5	96.6	95.9	94.4	93.3	93.2	97.5	98.7	101.2	104.7	111.5	113.8	113.8			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	440	Lithuania	4	154	Northern Europe	Country	23.90517807	55.33680309	LTU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	442	Luxembourg	4	155	Western Europe	Country	6.092656563	49.77679538	LUX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	446	China, Macao Special Administrative Region	4	30	Eastern Asia	Country	113.5665388	22.1237259	MAC	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	450	Madagascar	5	14	Eastern Africa	Country	46.6982339	-19.38514785	MDG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	5.4	5.8	6.2	6.5	6.6	6.4	6.3	6.3	6.4	6.6	6.7	7.0	7.4	8.2	9.1	10.0	10.7		10.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	454	Malawi	5	14	Eastern Africa	Country	33.4884625	-13.40819859	MWI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.1	3.1	3.2	3.4	3.5	3.4	3.3	3.2	3.2	3.2	3.3	3.4	3.5	3.7	4.0	4.3	4.8		4.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	458	Malaysia	4	35	South-Eastern Asia	Country	116.8346314	5.452415309	MYS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.7	0.8	0.9	0.9	1.0	1.0	1.1	1.1	1.1	1.1	1.1	1.0	1.0	1.0	0.9	0.9	0.9		0.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	462	Maldives	4	34	Southern Asia	Country	73.09672546	-0.614385021	MDV	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	466	Mali	5	11	Western Africa	Country	-3.522016039	17.35311254	MLI	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.6	1.6	1.6	1.5	1.5	1.4	1.3	1.2	1.1	1.1	1.0	1.0	1.0	1.0	1.0	1.0	1.1		1.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	470	Malta	4	39	Southern Europe	Country	14.44617519	35.89194275	MLT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	478	Mauritania	5	11	Western Africa	Country	-10.33187259	20.26089546	MRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.4	0.4	0.4	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.4	0.5		0.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	480	Mauritius	5	14	Eastern Africa	Country	57.568022	-20.28581998	MUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	484	Mexico	5	13	Central America	Country	-102.5148166	23.93378032	MEX	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.5	4.5	5.0	5.8	6.2	6.0	5.5	5.3	5.3	5.4	5.4	5.5	5.5	5.4	5.2	5.0	4.8		4.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	485	Western Asia (exc. Armenia, Azerbaijan, Cyprus, Israel and Georgia)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	15.8	15.8	16.8	17.5	18.2	18.3	18.6	19.3	19.6	19.7	19.3	21.5	22.4	23.9	25.9	27.5	28.5	29.6	29.6			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	496	Mongolia	4	30	Eastern Asia	Country	103.0728057	46.83892054	MNG	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.8	0.8	0.8	0.8	0.8	0.8	0.7	0.7	0.6	0.6	0.6	0.5	0.5	0.5	0.5	0.5	0.6		0.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	499	Montenegro	4	39	Southern Europe	Country	19.25214024	42.78717043	MNE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global							0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		[2000-2005]: N // [2006-2016]: <0.1	[2000-2005]: N = The figure is not available because the indicatorâas defined for the global monitoringâdoes not apply to the circumstances of the country, and therefore is not reported. // [2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	5	South America	4	419	Latin America and the Caribbean	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	42.6	41.0	38.4	35.6	31.9	29.6	27.3	24.2	22.2	21.9	21.1	19.8	19.1	19.1	19.3	19.9	20.7	21.4	21.4			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	50	Bangladesh	4	34	Southern Asia	Country	89.17660788	22.86961622	BGD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	27.3	25.1	24.8	24.4	24.1	23.8	23.8	23.9	24.4	25.0	25.7	26.1	26.5	26.4	26.2	25.5	24.8		24.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	504	Morocco	4	15	Northern Africa	Country	-6.281942841	31.8440131	MAR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.0	2.0	1.9	1.8	1.7	1.7	1.7	1.7	1.7	1.7	1.7	1.6	1.5	1.4	1.4	1.3	1.4		1.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	508	Mozambique	5	14	Eastern Africa	Country	38.18479941	-14.27963886	MOZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	7.3	7.5	7.5	7.5	7.6	7.7	7.7	7.8	7.6	7.5	7.3	7.2	7.3	7.7	8.1	8.5	8.8		8.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	51	Armenia	4	145	Western Asia	Country	44.93839317	40.29499741	ARM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.7	0.7	0.6	0.5	0.3	0.2	0.2	0.2	0.1	0.2	0.2	0.2	0.1	0.1	0.1	0.1	0.1		0.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	512	Oman	4	145	Western Asia	Country	57.87743482	21.98805614	OMN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	513	Europe and Northern America	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	26.0	26.1	26.2	26.3	26.3	26.4	26.6	26.7	26.8	26.9	27.0	27.1	27.2	27.3	27.3	27.4	27.5	27.6	27.6		[2000]: <26 // [2001]: <26.1 // [2002]: <26.2 // [2003-2004]: <26.3 // [2005]: <26.4 // [2006]: <26.6 // [2007]: <26.7 // [2008]: <26.8 // [2009]: <26.9 // [2010]: <27 // [2011]: <27.1 // [2012]: <27.2 // [2013-2014]: <27.3 // [2015]: <27.4 // [2016]: <27.5 // [2017]: <27.6	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	514	Developed Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	29.9	30.0	30.1	30.2	30.3	30.5	30.6	30.7	30.8	31.0	31.1	31.2	31.3	31.4	31.5	31.6	31.6	31.7	31.7		[2000]: <29.9 // [2001]: <30 // [2002]: <30.1 // [2003]: <30.2 // [2004]: <30.3 // [2005]: <30.5 // [2006]: <30.6 // [2007]: <30.7 // [2008]: <30.8 // [2009]: <31 // [2010]: <31.1 // [2011]: <31.2 // [2012]: <31.3 // [2013]: <31.4 // [2014]: <31.5 // [2015-2016]: <31.6 // [2017]: <31.7	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	515	Developing Regions	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	889.5	911.6	933.4	947.6	945.4	933.0	900.5	866.2	844.2	828.2	808.9	801.8	795.2	784.6	773.4	773.8	794.4	810.9	810.9			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	516	Namibia	5	18	Southern Africa	Country	17.21907885	-22.13817068	NAM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.6	0.7	0.8	0.8	0.8	0.8	0.7	0.7	0.6	0.6		0.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	518	Eastern Asia (excluding Japan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	220.5	217.0	219.1	219.4	218.4	217.2	212.8	204.7	195.5	184.4	175.0	166.2	157.6	148.6	139.9	135.4	136.9	137.1	137.1			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	52	Barbados	5	29	Caribbean	Country	-59.5346489	13.13648273	BRB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	524	Nepal	4	34	Southern Asia	Country	83.94678863	28.25866332	NPL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	5.2	5.2	5.0	4.7	4.4	4.1	3.9	3.7	3.3	3.0	2.7	2.6	2.5	2.6	2.7	2.7	2.8		2.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	528	Netherlands	4	155	Western Europe	Country	5.331480568	51.86728884	NLD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4	0.4		0.4		<0.4	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	53	Australia and New Zealand	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7		[2000-2008]: <0.6 // [2009-2017]: <0.7	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	540	New Caledonia	4	54	Melanesia	Country	165.5067368	-21.41742531	NCL	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	548	Vanuatu	4	54	Melanesia	Country	167.0679779	-15.34445547	VUT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	554	New Zealand	4	53	Australia and New Zealand	Country	170.4755673	-43.98721568	NZL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	558	Nicaragua	5	13	Central America	Country	-85.03060315	12.84210839	NIC	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.6	1.5	1.4	1.4	1.4	1.3	1.3	1.2	1.2	1.2	1.2	1.2	1.1	1.1	1.0	1.0	1.0		1.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	56	Belgium	4	155	Western Europe	Country	4.660976456	50.64104975	BEL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3		<0.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	562	Niger	5	11	Western Africa	Country	9.400167877	17.42143036	NER	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.5	2.3	2.3	2.2	2.1	2.1	2.0	2.0	1.9	1.9	1.8	1.9	1.9	1.9	2.0	2.4	3.0		3.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	566	Nigeria	5	11	Western Africa	Country	8.097363256	9.585789025	NGA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	11.4	11.3	11.5	11.0	10.1	9.1	8.7	8.7	9.0	9.5	9.9	10.5	11.2	12.2	13.8	16.4	21.5		21.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	578	Norway	4	154	Northern Europe	Country	11.47846389	61.34311134	NOR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	586	Pakistan	4	34	Southern Asia	Country	68.80479684	29.36491634	PAK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	32.5	35.1	37.3	37.6	36.9	35.9	35.3	34.9	34.9	35.3	35.9	36.7	37.4	38.4	39.3	39.5	39.5		39.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	591	Panama	5	13	Central America	Country	-81.26616623	8.450965746	PAN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.8	0.8	0.8	0.7	0.8	0.8	0.7	0.6	0.6	0.5	0.5	0.4	0.4	0.4	0.4	0.4	0.4		0.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	600	Paraguay	5	5	South America	Country	-60.54854225	-21.70216237	PRY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.7	0.7	0.6	0.6	0.6	0.7	0.7	0.8	0.8	0.8	0.8	0.7	0.8	0.8	0.8	0.8	0.8		0.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	604	Peru	5	5	South America	Country	-71.82093277	-13.58939705	PER	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	5.7	5.7	5.9	6.1	5.9	5.4	4.9	4.5	4.1	3.7	3.3	3.0	2.9	2.8	2.9	2.8	2.8		2.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	608	Philippines	4	35	South-Eastern Asia	Country	120.8601418	14.16591706	PHL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	15.9	15.7	15.6	15.3	14.7	14.1	13.3	12.6	12.1	12.0	12.4	13.1	13.7	14.0	14.2	14.2	14.2		14.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	61	Polynesia	3	9	Oceania	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		<0.1	[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	616	Poland	4	151	Eastern Europe	Country	19.40660158	52.1226733	POL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0		1.0		<1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	62	Central and Southern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	271.6	300.4	323.2	341.6	348.9	346.3	326.2	304.8	296.0	295.4	297.7	301.7	303.7	301.1	293.4	288.3	282.3	281.6	281.6			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	620	Portugal	4	39	Southern Europe	Country	-7.961599811	39.68509315	PRT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3		<0.3	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	624	Guinea-Bissau	5	11	Western Africa	Country	-14.40182514	12.11760394	GNB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.4	0.4	0.4	0.4	0.5	0.5		0.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	626	Timor-Leste	4	35	South-Eastern Asia	Country	125.9451052	-8.797497247	TLS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.4	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	642	Romania	4	151	Eastern Europe	Country	24.98481009	45.83893563	ROU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.6	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5		0.5		[2000]: <0.6 // [2001-2016]: <0.5	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	643	Russian Federation	4	151	Eastern Europe	Country	99.01404926	61.61899849	RUS	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	7.4	6.4	5.4	4.5	3.7	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6	3.6		3.6		<3.6	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	646	Rwanda	5	14	Eastern Africa	Country	29.92310194	-1.999842114	RWA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.4	4.1	3.9	3.9	4.0	4.1	4.1	4.0	3.8	3.7	3.6	3.5	3.5	3.5	3.6	4.0	4.3		4.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	670	Saint Vincent and the Grenadines	5	29	Caribbean	Country	-61.19024321	13.24627968	VCT	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	678	Sao Tome and Principe	5	17	Middle Africa	Country	6.609772265	0.241554875	STP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	68	Bolivia (Plurinational State of)	5	5	South America	Country	-64.66224284	-16.71273412	BOL	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.8	2.7	2.7	2.8	2.8	2.8	2.7	2.6	2.7	2.7	2.6	2.5	2.3	2.2	2.1	2.1	2.2		2.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	682	Saudi Arabia	4	145	Western Asia	Country	44.54763347	24.12594211	SAU	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.3	1.4	1.5	1.7	1.8	1.9	1.9	1.9	2.0	2.0	1.9	1.8	1.7	1.6	1.7	1.7	1.8		1.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	686	Senegal	5	11	Western Africa	Country	-14.46636926	14.35920905	SEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.8	2.8	2.8	2.7	2.6	2.4	2.2	2.0	1.8	1.7	1.7	1.7	1.7	1.8	1.8	1.8	1.7		1.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	688	Serbia	4	39	Southern Europe	Country	20.805876	44.03145697	SRB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global							0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5		0.5		N	[2000-2005]: N = The figure is not available because the indicatorâas defined for the global monitoringâdoes not apply to the circumstances of the country, and therefore is not reported. // [2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	694	Sierra Leone	5	11	Western Africa	Country	-11.78306584	8.568604164	SLE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.8	1.9	2.0	2.1	2.1	2.1	2.0	1.9	1.9	1.8	1.7	1.7	1.7	1.7	1.8	1.9	1.9		1.9			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	70	Bosnia and Herzegovina	4	39	Southern Europe	Country	17.78584332	44.16845548	BIH	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	703	Slovakia	4	151	Eastern Europe	Country	19.48495604	48.70741446	SVK	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.3	0.3	0.4	0.4	0.3	0.3	0.3	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.1		0.1			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	704	Viet Nam	4	35	South-Eastern Asia	Country	105.802499	10.09643079	VNM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	19.5	18.2	17.0	16.0	15.5	15.3	15.0	14.3	13.4	12.7	12.1	11.6	11.4	11.1	10.7	10.4	10.2		10.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	705	Slovenia	4	39	Southern Europe	Country	14.82209486	46.11958061	SVN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	710	South Africa	5	18	Southern Africa	Country	24.67184355	-29.99957544	ZAF	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.3	2.2	2.1	2.1	2.1	2.1	2.2	2.3	2.3	2.3	2.3	2.3	2.4	2.6	2.9	3.2	3.4		3.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	716	Zimbabwe	5	14	Eastern Africa	Country	29.86909584	-19.00075492	ZWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.9	5.0	5.1	5.2	5.4	5.5	5.5	5.7	5.8	5.9	5.9	5.9	6.2	6.7	7.2	7.6	7.5		7.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	72	Botswana	5	18	Southern Africa	Country	23.81380223	-22.18810073	BWA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.6	0.5	0.5	0.5	0.6	0.6	0.6		0.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	722	Small island developing States (SIDS)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	12.1	11.9	12.4	12.6	12.8	12.4	12.2	12.1	12.1	11.8	11.4	11.3	11.4	11.5	11.5	11.5	11.4	11.4	11.4			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	724	Spain	4	39	Southern Europe	Country	-3.554078296	40.39211472	ESP	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.0	1.0	1.1	1.1	1.1	1.1	1.1	1.1	1.1	1.2	1.2	1.2	1.2	1.2	1.2	1.2	1.2		1.2		[2000-2001]: <1 // [2002-2008]: <1.1 // [2009-2016]: <1.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	728	South Sudan	5	14	Eastern Africa	Country	30.32618773	7.290839152	SSD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011]	2000	2011	12	NUM_M	Millions	G	Global																					N	N = The figure is not available because the indicatorâas defined for the global monitoringâdoes not apply to the circumstances of the country, and therefore is not reported.	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	729	Sudan	4	15	Northern Africa	Country	29.95650159	16.02643066	SDN	0	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global													9.2	9.3	9.5	9.7	10.0		10.0		N	[2000-2011]: N = The figure is not available because the indicatorâas defined for the global monitoringâdoes not apply to the circumstances of the country, and therefore is not reported. // [2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	738	Sub-Saharan Africa (inc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	190.0	191.3	192.5	193.6	189.0	186.3	185.2	188.4	190.6	191.8	191.7	193.6	196.7	199.2	204.1	213.6	231.9	246.8	246.8			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	740	Suriname	5	5	South America	Country	-55.90626394	4.132603197	SUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	746	Northern Africa (exc. Sudan)	1			Group						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	9.7	9.6	9.3	9.5	9.7	9.7	9.4	9.0	8.8	8.7	8.5	8.7	8.5	8.4	8.4	8.4	9.5	9.7	9.7			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	747	Northern Africa and Western Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	28.8	28.4	28.5	28.8	29.3	29.1	28.9	29.0	29.1	29.1	28.6	31.0	40.7	42.3	44.3	46.2	48.6	50.1	50.1			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	748	Eswatini	5	18	Southern Africa	Country	31.50149288	-26.56471011	SWZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	752	Sweden	4	154	Northern Europe	Country	14.3775338	60.60103109	SWE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	753	Eastern and South-Eastern Asia	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	336.6	331.2	330.9	327.2	324.2	320.7	313.2	300.5	287.4	271.8	252.1	237.4	225.5	213.4	203.2	197.5	203.1	203.3	203.3			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	756	Switzerland	4	155	Western Europe	Country	8.223158	46.96617097	CHE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2		<0.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	76	Brazil	5	5	South America	Country	-53.08432878	-10.77668561	BRA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	20.9	18.8	15.7	12.6	10.3	8.6	7.4	6.1	5.1	4.9	4.9	5.0	5.0	5.1	5.1	5.1	5.2		5.2		[2009-2010]: <4.9 // [2011-2012]: <5 // [2013-2015]: <5.1 // [2016]: <5.2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	764	Thailand	4	35	South-Eastern Asia	Country	101.0202951	15.13089239	THA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	11.8	11.6	11.0	10.2	9.2	8.2	7.3	6.8	6.6	6.5	6.2	6.0	5.9	6.1	6.3	6.3	6.2		6.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	768	Togo	5	11	Western Africa	Country	0.97835765	8.532096072	TGO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.5	1.6	1.6	1.5	1.5	1.5	1.5	1.4	1.4	1.4	1.4	1.3	1.3	1.3	1.2	1.2	1.2		1.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	780	Trinidad and Tobago	5	29	Caribbean	Country	-61.29389504	10.41877263	TTO	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.2	0.2	0.2	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	784	United Arab Emirates	4	145	Western Asia	Country	53.98279159	23.43322219	ARE	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.2	0.3	0.3	0.4	0.5	0.5	0.5	0.4	0.4	0.4	0.3	0.2		0.2		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	788	Tunisia	4	15	Northern Africa	Country	9.572737411	34.11439971	TUN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.5	0.5	0.5	0.6	0.6	0.6	0.6	0.6	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.5	0.6		0.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	792	Turkey	4	145	Western Asia	Country	35.42890329	38.9899684	TUR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.6	1.6	1.6	1.7	1.7	1.7	1.7	1.7	1.8	1.8	1.8	1.8	1.9	1.9	1.9	2.0	2.0		2.0		[2000-2002]: <1.6 // [2003-2007]: <1.7 // [2008-2011]: <1.8 // [2012-2014]: <1.9 // [2015-2016]: <2	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	795	Turkmenistan	4	143	Central Asia	Country	58.9787665	40.0912346	TKM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.4	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.3	0.3	0.3	0.3	0.3	0.3		0.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	8	Albania	4	39	Southern Europe	Country	20.06660928	41.13897007	ALB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.2	0.2	0.2	0.2	0.2	0.2	0.2	0.2		0.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	800	Uganda	5	14	Eastern Africa	Country	32.39100438	1.279557331	UGA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	6.7	6.8	6.8	6.6	6.5	6.9	7.6	8.6	9.4	10.0	10.5	11.1	11.8	12.6	13.8	15.5	17.2		17.2			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	804	Ukraine	4	151	Eastern Europe	Country	31.40270802	49.00735945	UKR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.2	1.7	1.4	1.2	1.2	1.2	1.2	1.2	1.2	1.1	1.1	1.1	1.1	1.1	1.1	1.3	1.5		1.5		[2003-2008]: <1.2 // [2009-2014]: <1.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	807	North Macedonia	4	39	Southern Europe	Country	21.7007909	41.60048068	MKD	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.2	0.2	0.2	0.2	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	818	Egypt	4	15	Northern Africa	Country	29.77468534	26.57438204	EGY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	3.7	3.7	3.8	4.0	4.2	4.2	4.0	3.8	3.7	3.8	3.8	3.8	3.9	3.9	4.0	4.3	4.6		4.6			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	826	United Kingdom of Great Britain and Northern Ireland	4	154	Northern Europe	Country	-2.23830539	53.27691757	GBR	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6	1.6		1.6		[2000-2007]: <1.5 // [2008-2016]: <1.6	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	834	United Republic of Tanzania	5	14	Eastern Africa	Country	34.80521182	-6.265332606	TZA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	12.5	13.0	13.3	13.7	13.7	13.6	13.6	13.9	14.8	15.4	16.0	16.0	16.2	16.5	16.8	17.3	17.8		17.8			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	84	Belize	5	13	Central America	Country	-88.70199554	17.19965901	BLZ	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	840	United States of America	4	21	Northern America	Country	-99.13830311	39.5277871	USA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	7.0	7.1	7.2	7.3	7.3	7.4	7.4	7.5	7.6	7.7	7.7	7.8	7.8	7.9	7.9	8.0	8.1		8.1		[2000]: <7 // [2001]: <7.1 // [2002]: <7.2 // [2003-2004]: <7.3 // [2005-2006]: <7.4 // [2007]: <7.5 // [2008]: <7.6 // [2009-2010]: <7.7 // [2011-2012]: <7.8 // [2013-2014]: <7.9 // [2015]: <8 // [2016]: <8.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	854	Burkina Faso	5	11	Western Africa	Country	-1.742843829	12.27491081	BFA	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	2.9	3.1	3.2	3.2	3.3	3.3	3.4	3.4	3.3	3.3	3.3	3.3	3.4	3.5	3.6	3.8	4.0		4.0			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	858	Uruguay	5	5	South America	Country	-56.01387025	-32.8002838	URY	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	860	Uzbekistan	4	143	Central Asia	Country	63.11944558	41.77560518	UZB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.0	4.7	5.0	4.9	4.4	3.9	3.3	3.0	2.8	2.7	2.6	2.4	2.3	2.2	2.2	2.3	2.3		2.3			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	862	Venezuela (Bolivarian Republic of)	5	5	South America	Country	-66.15642084	7.121324748	VEN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	4.0	4.1	4.3	3.9	3.4	2.8	2.3	1.7	1.1	0.9	0.9	1.1	1.4	1.8	2.4	3.1	3.7		3.7			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	882	Samoa	4	61	Polynesia	Country	-172.4430749	-13.61541469	WSM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	887	Yemen	4	145	Western Asia	Country	45.22389143	15.22242099	YEM	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	5.3	5.5	5.8	6.0	6.2	6.2	6.1	6.0	6.0	6.0	6.1	6.1	6.5	7.1	7.9	8.8	9.5		9.5			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	894	Zambia	5	14	Eastern Africa	Country	27.850329	-14.59701056	ZMB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	5.0	5.3	5.6	5.7	5.9	6.2	6.5	6.8	6.9	6.9	6.9	7.0	7.0	7.0	7.0	7.1	7.4		7.4			[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	9	Oceania	2	1	World	Region						[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]	2000	2017	18	NUM_M	Millions	G	Global	1.7	1.7	1.7	1.8	1.9	1.8	1.8	1.8	1.8	1.8	1.9	2.0	2.0	2.2	2.3	2.5	2.6	2.8	2.8			[2017]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	90	Solomon Islands	4	54	Melanesia	Country	160.1584117	-9.622391719	SLB	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
SN_ITK_DEFCN	Number of undernourish people (millions)	96	Brunei Darussalam	4	35	South-Eastern Asia	Country	114.6288563	4.49736984	BRN	1	1	[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]	2000	2016	17	NUM_M	Millions	G	Global	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1		0.1		<0.1	[2016]: Estimates are based on projected values	FAO, Statistics Division		E: Estimated data
